<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/ble_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ble__utils_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ble_utils.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>BLE Utils declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ble_utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="ble__utils_8h__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2ble__utils_8h" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2ble__utils_8h" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2ble__utils_8h">
<area shape="rect" title="BLE Utils declarations." alt="" coords="5,5,219,64"/>
<area shape="rect" title=" " alt="" coords="37,112,102,139"/>
<area shape="poly" title=" " alt="" coords="101,65,84,99,80,97,96,63"/>
<area shape="rect" title=" " alt="" coords="126,112,186,139"/>
<area shape="poly" title=" " alt="" coords="129,63,145,97,141,99,124,66"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ble__utils_8h__dep__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2ble__utils_8hdep" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2ble__utils_8hdep" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2ble__utils_8hdep">
<area shape="rect" title="BLE Utils declarations." alt="" coords="171,5,384,64"/>
<area shape="rect" href="ble__manager_8c.html" title="BLE Manager." alt="" coords="5,219,219,277"/>
<area shape="poly" title=" " alt="" coords="248,78,137,220,132,216,244,74"/>
<area shape="rect" href="ble__manager_8h.html" title="BLE Manager declarations." alt="" coords="315,112,528,171"/>
<area shape="poly" title=" " alt="" coords="331,71,384,109,380,114,327,75"/>
<area shape="rect" href="cscp_8c.html" title="Custom Serial Chat Profile." alt="" coords="243,219,456,277"/>
<area shape="poly" title=" " alt="" coords="284,79,292,124,305,170,331,217,326,219,300,172,287,125,279,80"/>
<area shape="poly" title=" " alt="" coords="323,178,198,221,196,216,322,173"/>
<area shape="poly" title=" " alt="" coords="395,185,371,220,367,217,391,182"/>
<area shape="rect" href="cscs_8c.html" title="Custom Serial Chat Service." alt="" coords="480,219,693,277"/>
<area shape="poly" title=" " alt="" coords="480,177,543,216,540,221,478,181"/>
<area shape="rect" href="m2m__ble_8h.html" title="WINC3400 BLE Application example code." alt="" coords="717,219,931,277"/>
<area shape="poly" title=" " alt="" coords="543,171,718,216,716,222,542,177"/>
<area shape="rect" href="_wi___fi___initialization_8h.html" title=" " alt="" coords="582,325,818,384"/>
<area shape="poly" title=" " alt="" coords="780,289,736,327,732,323,777,285"/>
<area shape="rect" href="m2m__ble_8c.html" title="WINC3400 BLE Application example code." alt="" coords="841,325,1055,384"/>
<area shape="poly" title=" " alt="" coords="871,285,916,323,912,327,868,289"/>
<area shape="rect" href="helloworld_8c.html" title="BLE and Wi&#45;Fi Initialization with SPI Communication." alt="" coords="593,432,807,491"/>
<area shape="poly" title=" " alt="" coords="703,400,703,432,697,432,697,400"/>
</map>
</div>
</div>
<p><a href="ble__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad9d2489326fb610598a5b942d5ea5fe0" id="r_ad9d2489326fb610598a5b942d5ea5fe0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9d2489326fb610598a5b942d5ea5fe0">BLE_CENTRAL</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ad9d2489326fb610598a5b942d5ea5fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05ac812390ba18b109a04cf793bbdc4" id="r_af05ac812390ba18b109a04cf793bbdc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af05ac812390ba18b109a04cf793bbdc4">BLE_PERIPHERAL</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:af05ac812390ba18b109a04cf793bbdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa998f53e368c5764247564e61d604a2e" id="r_aa998f53e368c5764247564e61d604a2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa998f53e368c5764247564e61d604a2e">BLE_CENTRAL_AND_PERIPHERAL</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:aa998f53e368c5764247564e61d604a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85774974e17ac10a0b6881e87e490771" id="r_a85774974e17ac10a0b6881e87e490771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85774974e17ac10a0b6881e87e490771">BLE_OBSERVER</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:a85774974e17ac10a0b6881e87e490771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f9dab1aa7c3c2fee9b3c892b3213d6" id="r_a70f9dab1aa7c3c2fee9b3c892b3213d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70f9dab1aa7c3c2fee9b3c892b3213d6">BLE_BROADCASTER</a>&#160;&#160;&#160;(0x05)</td></tr>
<tr class="separator:a70f9dab1aa7c3c2fee9b3c892b3213d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caca87f6f7cbe2ad1b73f7a678d48fb" id="r_a4caca87f6f7cbe2ad1b73f7a678d48fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4caca87f6f7cbe2ad1b73f7a678d48fb">DBG_LOG_CONT</a>&#160;&#160;&#160;printf</td></tr>
<tr class="separator:a4caca87f6f7cbe2ad1b73f7a678d48fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaf15db05e0d4bcb5930a1538091eb0" id="r_adeaf15db05e0d4bcb5930a1538091eb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adeaf15db05e0d4bcb5930a1538091eb0">DBG_LOG</a></td></tr>
<tr class="separator:adeaf15db05e0d4bcb5930a1538091eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44e0eee663e5390cc20a1d7ddba6a5b" id="r_ab44e0eee663e5390cc20a1d7ddba6a5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab44e0eee663e5390cc20a1d7ddba6a5b">UNUSED1</a>(x)</td></tr>
<tr class="separator:ab44e0eee663e5390cc20a1d7ddba6a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f133855c03bd81edbfbc5f06333f73" id="r_ae5f133855c03bd81edbfbc5f06333f73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5f133855c03bd81edbfbc5f06333f73">UNUSED2</a>(x,  y)</td></tr>
<tr class="separator:ae5f133855c03bd81edbfbc5f06333f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a9e64f28614afb1c1ea5fc7e3b5032" id="r_a15a9e64f28614afb1c1ea5fc7e3b5032"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15a9e64f28614afb1c1ea5fc7e3b5032">UNUSED3</a>(x,  y,  z)</td></tr>
<tr class="separator:a15a9e64f28614afb1c1ea5fc7e3b5032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffd906c056dabca8fa6342ac578428c" id="r_a9ffd906c056dabca8fa6342ac578428c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ffd906c056dabca8fa6342ac578428c">UNUSED4</a>(a,  x,  y,  z)</td></tr>
<tr class="separator:a9ffd906c056dabca8fa6342ac578428c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8e64179bfee4ec00ce33189dcdad9f" id="r_aca8e64179bfee4ec00ce33189dcdad9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca8e64179bfee4ec00ce33189dcdad9f">UNUSED5</a>(a,  b,  x,  y,  z)</td></tr>
<tr class="separator:aca8e64179bfee4ec00ce33189dcdad9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf266ac9a7505e507284a59353dc2977" id="r_aaf266ac9a7505e507284a59353dc2977"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf266ac9a7505e507284a59353dc2977">UNUSED6</a>(a,  b,  c,  x,  y,  z)</td></tr>
<tr class="separator:aaf266ac9a7505e507284a59353dc2977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e1a7ca69e77f872e5e5d70e34cbde1" id="r_a78e1a7ca69e77f872e5e5d70e34cbde1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78e1a7ca69e77f872e5e5d70e34cbde1">UNUSED7</a>(a,  b,  c,  d,  x,  y,  z)</td></tr>
<tr class="separator:a78e1a7ca69e77f872e5e5d70e34cbde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b08debd4ca3e1918b7942ed770afd18" id="r_a9b08debd4ca3e1918b7942ed770afd18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b08debd4ca3e1918b7942ed770afd18">UNUSED8</a>(a,  b,  c,  d,  e,  x,  y,  z)</td></tr>
<tr class="separator:a9b08debd4ca3e1918b7942ed770afd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baadc3485dd8fcaca805631ba78c096" id="r_a3baadc3485dd8fcaca805631ba78c096"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3baadc3485dd8fcaca805631ba78c096">VA_NUM_ARGS_IMPL</a>(_1,  _2,  _3,  _4,  _5,  _6,  _7,  _8,  N, ...)</td></tr>
<tr class="separator:a3baadc3485dd8fcaca805631ba78c096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7004aa2c18587dfc65211777fb0426" id="r_aea7004aa2c18587dfc65211777fb0426"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea7004aa2c18587dfc65211777fb0426">VA_NUM_ARGS</a>(...)</td></tr>
<tr class="separator:aea7004aa2c18587dfc65211777fb0426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f4d879f659537f2c44cabb451c9bc6" id="r_a42f4d879f659537f2c44cabb451c9bc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42f4d879f659537f2c44cabb451c9bc6">ALL_UNUSED_IMPL_</a>(nargs)</td></tr>
<tr class="separator:a42f4d879f659537f2c44cabb451c9bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6125eee704b9e90648021a94fb23148" id="r_ac6125eee704b9e90648021a94fb23148"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6125eee704b9e90648021a94fb23148">ALL_UNUSED_IMPL</a>(nargs)</td></tr>
<tr class="separator:ac6125eee704b9e90648021a94fb23148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac994171e486a5de9a50d7742f6fbeb06" id="r_ac994171e486a5de9a50d7742f6fbeb06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac994171e486a5de9a50d7742f6fbeb06">ALL_UNUSED</a>(...)</td></tr>
<tr class="separator:ac994171e486a5de9a50d7742f6fbeb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18630f8621818ed54491ae66f995786a" id="r_a18630f8621818ed54491ae66f995786a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18630f8621818ed54491ae66f995786a">DBG_LOG_DEV</a>&#160;&#160;&#160;<a class="el" href="#ac994171e486a5de9a50d7742f6fbeb06">ALL_UNUSED</a></td></tr>
<tr class="separator:a18630f8621818ed54491ae66f995786a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c40a41a85f5231bacb430b2dcca8f" id="r_ac80c40a41a85f5231bacb430b2dcca8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac80c40a41a85f5231bacb430b2dcca8f">IEEE11073_EXPONENT</a>&#160;&#160;&#160;(0xFF000000)</td></tr>
<tr class="separator:ac80c40a41a85f5231bacb430b2dcca8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055adf90ba7702aae82d33d5aea3097c" id="r_a055adf90ba7702aae82d33d5aea3097c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a055adf90ba7702aae82d33d5aea3097c">IEEE754_MANTISA</a>(val)</td></tr>
<tr class="separator:a055adf90ba7702aae82d33d5aea3097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69462ad62ff74ed308ddeefb14053ef0" id="r_a69462ad62ff74ed308ddeefb14053ef0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69462ad62ff74ed308ddeefb14053ef0">IEEE754_TO_IEEE11073_FLOAT</a>(f_val)</td></tr>
<tr class="separator:a69462ad62ff74ed308ddeefb14053ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE Utils declarations. </p>
<p>Copyright (c) 2017-2019 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac994171e486a5de9a50d7742f6fbeb06" name="ac994171e486a5de9a50d7742f6fbeb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac994171e486a5de9a50d7742f6fbeb06">&#9670;&#160;</a></span>ALL_UNUSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_UNUSED</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_define" href="#ac6125eee704b9e90648021a94fb23148">ALL_UNUSED_IMPL</a>( <a class="code hl_define" href="#aea7004aa2c18587dfc65211777fb0426">VA_NUM_ARGS</a>(__VA_ARGS__))(__VA_ARGS__ )</div>
<div class="ttc" id="able__utils_8h_html_ac6125eee704b9e90648021a94fb23148"><div class="ttname"><a href="#ac6125eee704b9e90648021a94fb23148">ALL_UNUSED_IMPL</a></div><div class="ttdeci">#define ALL_UNUSED_IMPL(nargs)</div><div class="ttdef"><b>Definition</b> ble_utils.h:71</div></div>
<div class="ttc" id="able__utils_8h_html_aea7004aa2c18587dfc65211777fb0426"><div class="ttname"><a href="#aea7004aa2c18587dfc65211777fb0426">VA_NUM_ARGS</a></div><div class="ttdeci">#define VA_NUM_ARGS(...)</div><div class="ttdef"><b>Definition</b> ble_utils.h:68</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac6125eee704b9e90648021a94fb23148" name="ac6125eee704b9e90648021a94fb23148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6125eee704b9e90648021a94fb23148">&#9670;&#160;</a></span>ALL_UNUSED_IMPL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_UNUSED_IMPL</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>nargs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_define" href="#a42f4d879f659537f2c44cabb451c9bc6">ALL_UNUSED_IMPL_</a>(nargs)</div>
<div class="ttc" id="able__utils_8h_html_a42f4d879f659537f2c44cabb451c9bc6"><div class="ttname"><a href="#a42f4d879f659537f2c44cabb451c9bc6">ALL_UNUSED_IMPL_</a></div><div class="ttdeci">#define ALL_UNUSED_IMPL_(nargs)</div><div class="ttdef"><b>Definition</b> ble_utils.h:70</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a42f4d879f659537f2c44cabb451c9bc6" name="a42f4d879f659537f2c44cabb451c9bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f4d879f659537f2c44cabb451c9bc6">&#9670;&#160;</a></span>ALL_UNUSED_IMPL_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_UNUSED_IMPL_</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>nargs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_define" href="compiler_8h.html#ada67c62b1c57e07efa04431bc40b9238">UNUSED</a> ## nargs</div>
<div class="ttc" id="acompiler_8h_html_ada67c62b1c57e07efa04431bc40b9238"><div class="ttname"><a href="compiler_8h.html#ada67c62b1c57e07efa04431bc40b9238">UNUSED</a></div><div class="ttdeci">#define UNUSED(v)</div><div class="ttdef"><b>Definition</b> compiler.h:5</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a70f9dab1aa7c3c2fee9b3c892b3213d6" name="a70f9dab1aa7c3c2fee9b3c892b3213d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f9dab1aa7c3c2fee9b3c892b3213d6">&#9670;&#160;</a></span>BLE_BROADCASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_BROADCASTER&#160;&#160;&#160;(0x05)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9d2489326fb610598a5b942d5ea5fe0" name="ad9d2489326fb610598a5b942d5ea5fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d2489326fb610598a5b942d5ea5fe0">&#9670;&#160;</a></span>BLE_CENTRAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_CENTRAL&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa998f53e368c5764247564e61d604a2e" name="aa998f53e368c5764247564e61d604a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa998f53e368c5764247564e61d604a2e">&#9670;&#160;</a></span>BLE_CENTRAL_AND_PERIPHERAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_CENTRAL_AND_PERIPHERAL&#160;&#160;&#160;(0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85774974e17ac10a0b6881e87e490771" name="a85774974e17ac10a0b6881e87e490771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85774974e17ac10a0b6881e87e490771">&#9670;&#160;</a></span>BLE_OBSERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_OBSERVER&#160;&#160;&#160;(0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af05ac812390ba18b109a04cf793bbdc4" name="af05ac812390ba18b109a04cf793bbdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05ac812390ba18b109a04cf793bbdc4">&#9670;&#160;</a></span>BLE_PERIPHERAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_PERIPHERAL&#160;&#160;&#160;(0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeaf15db05e0d4bcb5930a1538091eb0" name="adeaf15db05e0d4bcb5930a1538091eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeaf15db05e0d4bcb5930a1538091eb0">&#9670;&#160;</a></span>DBG_LOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_LOG</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                        printf(<span class="stringliteral">&quot;\r\n&quot;</span>);\</div>
<div class="line">                        printf</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4caca87f6f7cbe2ad1b73f7a678d48fb" name="a4caca87f6f7cbe2ad1b73f7a678d48fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4caca87f6f7cbe2ad1b73f7a678d48fb">&#9670;&#160;</a></span>DBG_LOG_CONT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_LOG_CONT&#160;&#160;&#160;printf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18630f8621818ed54491ae66f995786a" name="a18630f8621818ed54491ae66f995786a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18630f8621818ed54491ae66f995786a">&#9670;&#160;</a></span>DBG_LOG_DEV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_LOG_DEV&#160;&#160;&#160;<a class="el" href="#ac994171e486a5de9a50d7742f6fbeb06">ALL_UNUSED</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac80c40a41a85f5231bacb430b2dcca8f" name="ac80c40a41a85f5231bacb430b2dcca8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80c40a41a85f5231bacb430b2dcca8f">&#9670;&#160;</a></span>IEEE11073_EXPONENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEEE11073_EXPONENT&#160;&#160;&#160;(0xFF000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a055adf90ba7702aae82d33d5aea3097c" name="a055adf90ba7702aae82d33d5aea3097c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055adf90ba7702aae82d33d5aea3097c">&#9670;&#160;</a></span>IEEE754_MANTISA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEEE754_MANTISA</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((uint32_t)(val * 10))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a69462ad62ff74ed308ddeefb14053ef0" name="a69462ad62ff74ed308ddeefb14053ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69462ad62ff74ed308ddeefb14053ef0">&#9670;&#160;</a></span>IEEE754_TO_IEEE11073_FLOAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEEE754_TO_IEEE11073_FLOAT</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>f_val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                (<a class="code hl_define" href="#ac80c40a41a85f5231bacb430b2dcca8f">IEEE11073_EXPONENT</a> | \</div>
<div class="line">                                                IEEE754_MANTISA(f_val))</div>
<div class="ttc" id="able__utils_8h_html_ac80c40a41a85f5231bacb430b2dcca8f"><div class="ttname"><a href="#ac80c40a41a85f5231bacb430b2dcca8f">IEEE11073_EXPONENT</a></div><div class="ttdeci">#define IEEE11073_EXPONENT</div><div class="ttdef"><b>Definition</b> ble_utils.h:77</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab44e0eee663e5390cc20a1d7ddba6a5b" name="ab44e0eee663e5390cc20a1d7ddba6a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44e0eee663e5390cc20a1d7ddba6a5b">&#9670;&#160;</a></span>UNUSED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNUSED1</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(void)(x)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae5f133855c03bd81edbfbc5f06333f73" name="ae5f133855c03bd81edbfbc5f06333f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f133855c03bd81edbfbc5f06333f73">&#9670;&#160;</a></span>UNUSED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNUSED2</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(void)(x),(void)(y)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a15a9e64f28614afb1c1ea5fc7e3b5032" name="a15a9e64f28614afb1c1ea5fc7e3b5032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a9e64f28614afb1c1ea5fc7e3b5032">&#9670;&#160;</a></span>UNUSED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNUSED3</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>z</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(void)(x),(void)(y),(void)(z)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ffd906c056dabca8fa6342ac578428c" name="a9ffd906c056dabca8fa6342ac578428c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffd906c056dabca8fa6342ac578428c">&#9670;&#160;</a></span>UNUSED4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNUSED4</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>z</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(void)(a),(void)(x),(void)(y),(void)(z)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aca8e64179bfee4ec00ce33189dcdad9f" name="aca8e64179bfee4ec00ce33189dcdad9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8e64179bfee4ec00ce33189dcdad9f">&#9670;&#160;</a></span>UNUSED5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNUSED5</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>z</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(void)(a),(void)(b),(void)(x),(void)(y),(void)(z)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf266ac9a7505e507284a59353dc2977" name="aaf266ac9a7505e507284a59353dc2977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf266ac9a7505e507284a59353dc2977">&#9670;&#160;</a></span>UNUSED6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNUSED6</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>z</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(void)(a),(void)(b),(void)(c),(void)(x),(void)(y),(void)(z)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a78e1a7ca69e77f872e5e5d70e34cbde1" name="a78e1a7ca69e77f872e5e5d70e34cbde1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e1a7ca69e77f872e5e5d70e34cbde1">&#9670;&#160;</a></span>UNUSED7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNUSED7</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>d</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>z</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(void)(a),(void)(b),(void)(c),(void)(d),(void)(x),(void)(y),(void)(z)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b08debd4ca3e1918b7942ed770afd18" name="a9b08debd4ca3e1918b7942ed770afd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b08debd4ca3e1918b7942ed770afd18">&#9670;&#160;</a></span>UNUSED8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNUSED8</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>d</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>e</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>z</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(void)(a),(void)(b),(void)(c),(void)(d),(void)(e),(void)(x),(void)(y),(void)(z)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aea7004aa2c18587dfc65211777fb0426" name="aea7004aa2c18587dfc65211777fb0426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7004aa2c18587dfc65211777fb0426">&#9670;&#160;</a></span>VA_NUM_ARGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VA_NUM_ARGS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_define" href="#a3baadc3485dd8fcaca805631ba78c096">VA_NUM_ARGS_IMPL</a>(__VA_ARGS__, 8, 7, 6, 5, 4, 3, 2, 1)</div>
<div class="ttc" id="able__utils_8h_html_a3baadc3485dd8fcaca805631ba78c096"><div class="ttname"><a href="#a3baadc3485dd8fcaca805631ba78c096">VA_NUM_ARGS_IMPL</a></div><div class="ttdeci">#define VA_NUM_ARGS_IMPL(_1, _2, _3, _4, _5, _6, _7, _8, N,...)</div><div class="ttdef"><b>Definition</b> ble_utils.h:67</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3baadc3485dd8fcaca805631ba78c096" name="a3baadc3485dd8fcaca805631ba78c096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3baadc3485dd8fcaca805631ba78c096">&#9670;&#160;</a></span>VA_NUM_ARGS_IMPL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VA_NUM_ARGS_IMPL</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>_1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>_2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>_3</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>_4</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>_5</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>_6</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>_7</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>_8</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>N</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">N</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="ble__utils_8h.html">ble_utils.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
