<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classes.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Data Structure Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="structadv__data.html">adv_data</a></dd><dd><a class="el" href="structadv__element.html">adv_element</a></dd><dd><a class="el" href="structapp__csc__data.html">app_csc_data</a></dd><dd><a class="el" href="structat__ble__addr__t.html">at_ble_addr_t</a></dd><dd><a class="el" href="structat__ble__char__presentation__t.html">at_ble_char_presentation_t</a></dd><dd><a class="el" href="structat__ble__characteristic__changed__t.html">at_ble_characteristic_changed_t</a></dd><dd><a class="el" href="structat__ble__characteristic__found__t.html">at_ble_characteristic_found_t</a></dd><dd><a class="el" href="structat__ble__characteristic__read__response__t.html">at_ble_characteristic_read_response_t</a></dd><dd><a class="el" href="structat__ble__characteristic__t.html">at_ble_characteristic_t</a></dd><dd><a class="el" href="structat__ble__characteristic__write__response__t.html">at_ble_characteristic_write_response_t</a></dd><dd><a class="el" href="structat__ble__conn__param__update__done__t.html">at_ble_conn_param_update_done_t</a></dd><dd><a class="el" href="structat__ble__conn__param__update__request__t.html">at_ble_conn_param_update_request_t</a></dd><dd><a class="el" href="structat__ble__connected__t.html">at_ble_connected_t</a></dd><dd><a class="el" href="structat__ble__connection__params__t.html">at_ble_connection_params_t</a></dd><dd><a class="el" href="structat__ble___c_s_r_k__t.html">at_ble_CSRK_t</a></dd><dd><a class="el" href="structat__ble__descriptor__found__t.html">at_ble_descriptor_found_t</a></dd><dd><a class="el" href="structat__ble__disconnected__t.html">at_ble_disconnected_t</a></dd><dd><a class="el" href="structat__ble__discovery__complete__t.html">at_ble_discovery_complete_t</a></dd><dd><a class="el" href="structat__ble__encryption__request__t.html">at_ble_encryption_request_t</a></dd><dd><a class="el" href="structat__ble__encryption__status__changed__t.html">at_ble_encryption_status_changed_t</a></dd><dd><a class="el" href="unionat__ble__event__parameter__t.html">at_ble_event_parameter_t</a></dd><dd><a class="el" href="structat__ble__gap__deviceinfo__t.html">at_ble_gap_deviceinfo_t</a></dd><dd><a class="el" href="structat__ble__gap__irk__t.html">at_ble_gap_irk_t</a></dd><dd><a class="el" href="structat__ble__gap__whitelist__t.html">at_ble_gap_whitelist_t</a></dd><dd><a class="el" href="structat__ble__included__service__found__t.html">at_ble_included_service_found_t</a></dd><dd><a class="el" href="structat__ble__included__service__t.html">at_ble_included_service_t</a></dd><dd><a class="el" href="structat__ble__indication__confirmed__t.html">at_ble_indication_confirmed_t</a></dd><dd><a class="el" href="structat__ble__indication__received__t.html">at_ble_indication_received_t</a></dd><dd><a class="el" href="structat__ble___i_r_k__t.html">at_ble_IRK_t</a></dd><dd><a class="el" href="structat__ble__l2cap__rx__t.html">at_ble_l2cap_rx_t</a></dd><dd><a class="el" href="structat__ble___l_t_k__t.html">at_ble_LTK_t</a></dd><dd><a class="el" href="structat__ble__max___p_a__gain__value__t.html">at_ble_max_PA_gain_value_t</a></dd><dd><a class="el" href="structat__ble__notification__received__t.html">at_ble_notification_received_t</a></dd><dd><a class="el" href="structat__ble__pair__done__t.html">at_ble_pair_done_t</a></dd><dd><a class="el" href="structat__ble__pair__features__t.html">at_ble_pair_features_t</a></dd><dd><a class="el" href="structat__ble__pair__key__request__t.html">at_ble_pair_key_request_t</a></dd><dd><a class="el" href="structat__ble__pair__request__t.html">at_ble_pair_request_t</a></dd><dd><a class="el" href="structat__ble__prf__date__time__t.html">at_ble_prf_date_time_t</a></dd><dd><a class="el" href="structat__ble__prf__server__error__ind__t.html">at_ble_prf_server_error_ind_t</a></dd><dd><a class="el" href="structat__ble__primary__service__found__t.html">at_ble_primary_service_found_t</a></dd><dd><a class="el" href="structat__ble__rand__addr__changed__t.html">at_ble_rand_addr_changed_t</a></dd><dd><a class="el" href="structat__ble__read__authorize__request__t.html">at_ble_read_authorize_request_t</a></dd><dd><a class="el" href="structat__ble__resolv__rand__addr__status__t.html">at_ble_resolv_rand_addr_status_t</a></dd><dd><a class="el" href="structat__ble__rx__power__value__t.html">at_ble_rx_power_value_t</a></dd><dd><a class="el" href="structat__ble__scan__info__t.html">at_ble_scan_info_t</a></dd><dd><a class="el" href="structat__ble__scan__report__t.html">at_ble_scan_report_t</a></dd><dd><a class="el" href="structat__ble__service__changed__notification__confirmed__t.html">at_ble_service_changed_notification_confirmed_t</a></dd><dd><a class="el" href="structat__ble__signature__info__t.html">at_ble_signature_info_t</a></dd><dd><a class="el" href="structat__ble__slave__sec__request__t.html">at_ble_slave_sec_request_t</a></dd><dd><a class="el" href="structat__ble__spcp__t.html">at_ble_spcp_t</a></dd><dd><a class="el" href="structat__ble__tx__power__set__t.html">at_ble_tx_power_set_t</a></dd><dd><a class="el" href="structat__ble__tx__power__value__t.html">at_ble_tx_power_value_t</a></dd><dd><a class="el" href="structat__ble__uuid__t.html">at_ble_uuid_t</a></dd><dd><a class="el" href="structat__ble__wifiprov__complete__ind.html">at_ble_wifiprov_complete_ind</a></dd><dd><a class="el" href="structat__ble__wifiprov__scan__mode__change__ind__t.html">at_ble_wifiprov_scan_mode_change_ind_t</a></dd><dd><a class="el" href="structat__ble__write__authorize__request__t.html">at_ble_write_authorize_request_t</a></dd><dd><a class="el" href="structat__key__info__t.html">at_key_info_t</a></dd><dd><a class="el" href="structatt__desired__type.html">att_desired_type</a></dd><dd><a class="el" href="structatt__info__data.html">att_info_data</a></dd><dd><a class="el" href="structatt__uuid__type.html">att_uuid_type</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="structbd__addr.html">bd_addr</a></dd><dd><a class="el" href="structble__custom__event__cb.html">ble_custom_event_cb</a></dd><dd><a class="el" href="structble__custom__event__cb__t.html">ble_custom_event_cb_t</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="structcredentials.html">credentials</a></dd><dd><a class="el" href="structcsc__report__ntf.html">csc_report_ntf</a></dd><dd><a class="el" href="structcsc__serv.html">csc_serv</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="structdevice__info.html">device_info</a></dd><dd><a class="el" href="struct_d_i_r.html">DIR</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="structevent.html">event</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="struct_f_a_t_f_s.html">FATFS</a></dd><dd><a class="el" href="struct_f_f_o_b_j_i_d.html">FFOBJID</a></dd><dd><a class="el" href="struct_f_i_l.html">FIL</a></dd><dd><a class="el" href="struct_files.html">Files</a></dd><dd><a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a></dd><dd><a class="el" href="structplf__params__t_1_1fw__version.html">plf_params_t::fw_version</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="structgapc__con__max___p_a__gain__get__ind.html">gapc_con_max_PA_gain_get_ind</a></dd><dd><a class="el" href="structgapc__con__rssi__ind.html">gapc_con_rssi_ind</a></dd><dd><a class="el" href="structgapc__con__tx__pow__get__ind.html">gapc_con_tx_pow_get_ind</a></dd><dd><a class="el" href="structgapc__con__tx__pow__set__ind.html">gapc_con_tx_pow_set_ind</a></dd><dd><a class="el" href="structgatt__service__handler.html">gatt_service_handler</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="structhttp__client__config.html">http_client_config</a></dd><dd><a class="el" href="unionhttp__client__data.html">http_client_data</a></dd><dd><a class="el" href="structhttp__client__data__disconnected.html">http_client_data_disconnected</a></dd><dd><a class="el" href="structhttp__client__data__recv__chunked__data.html">http_client_data_recv_chunked_data</a></dd><dd><a class="el" href="structhttp__client__data__recv__response.html">http_client_data_recv_response</a></dd><dd><a class="el" href="structhttp__client__data__requested.html">http_client_data_requested</a></dd><dd><a class="el" href="structhttp__client__data__sock__connected.html">http_client_data_sock_connected</a></dd><dd><a class="el" href="structhttp__client__module.html">http_client_module</a></dd><dd><a class="el" href="structhttp__client__req.html">http_client_req</a></dd><dd><a class="el" href="structhttp__client__resp.html">http_client_resp</a></dd><dd><a class="el" href="structhttp__entity.html">http_entity</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="structin__addr.html">in_addr</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="structllm__le__set__adv__data__cmd.html">llm_le_set_adv_data_cmd</a></dd><dd><a class="el" href="structllm__le__set__adv__param__cmd.html">llm_le_set_adv_param_cmd</a></dd><dd><a class="el" href="structllm__le__set__scan__param__cmd.html">llm_le_set_scan_param_cmd</a></dd><dd><a class="el" href="structllm__le__set__scan__rsp__data__cmd.html">llm_le_set_scan_rsp_data_cmd</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="structpeers__info.html">peers_info</a></dd><dd><a class="el" href="structplf__params__t.html">plf_params_t</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="structscan__rsp__data.html">scan_rsp_data</a></dd><dd><a class="el" href="structsockaddr.html">sockaddr</a></dd><dd><a class="el" href="structsockaddr__in.html">sockaddr_in</a></dd><dd><a class="el" href="structstr__watched__event.html">str_watched_event</a></dd><dd><a class="el" href="structstream__writer.html">stream_writer</a></dd><dd><a class="el" href="structsw__timer__config.html">sw_timer_config</a></dd><dd><a class="el" href="structsw__timer__handle.html">sw_timer_handle</a></dd><dd><a class="el" href="structsw__timer__module.html">sw_timer_module</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="structtstr1x_auth_credentials.html">tstr1xAuthCredentials</a></dd><dd><a class="el" href="structtstr_accept_reply.html">tstrAcceptReply</a></dd><dd><a class="el" href="structtstr_bind_cmd.html">tstrBindCmd</a></dd><dd><a class="el" href="structtstr_bind_reply.html">tstrBindReply</a></dd><dd><a class="el" href="structtstr_close_cmd.html">tstrCloseCmd</a></dd><dd><a class="el" href="structtstr_connect_cmd.html">tstrConnectCmd</a></dd><dd><a class="el" href="structtstr_connect_reply.html">tstrConnectReply</a></dd><dd><a class="el" href="structtstr_dns_reply.html">tstrDnsReply</a></dd><dd><a class="el" href="structtstr_eth_init_param.html">tstrEthInitParam</a></dd><dd><a class="el" href="structtstr_gp_regs.html">tstrGpRegs</a></dd><dd><a class="el" href="structtstr_hif_hdr.html">tstrHifHdr</a></dd><dd><a class="el" href="structtstr_i2c_master_init_param.html">tstrI2cMasterInitParam</a></dd><dd><a class="el" href="structtstr_listen_cmd.html">tstrListenCmd</a></dd><dd><a class="el" href="structtstr_listen_reply.html">tstrListenReply</a></dd><dd><a class="el" href="structtstr_m2_m_a_p_config.html">tstrM2MAPConfig</a></dd><dd><a class="el" href="structtstr_m2m_battery_voltage.html">tstrM2mBatteryVoltage</a></dd><dd><a class="el" href="structtstr_m2m_ble_api_msg.html">tstrM2mBleApiMsg</a></dd><dd><a class="el" href="structtstr_m2_m_b_l_e_info.html">tstrM2MBLEInfo</a></dd><dd><a class="el" href="structtstr_m2m_client_state.html">tstrM2mClientState</a></dd><dd><a class="el" href="structtstr_m2_m_conn_info.html">tstrM2MConnInfo</a></dd><dd><a class="el" href="structtstr_m2_m_default_conn_resp.html">tstrM2MDefaultConnResp</a></dd><dd><a class="el" href="structtstr_m2_m_device_name_config.html">tstrM2MDeviceNameConfig</a></dd><dd><a class="el" href="structtstr_m2m_enable_logs.html">tstrM2mEnableLogs</a></dd><dd><a class="el" href="structtstr_m2_m_gain_table.html">tstrM2MGainTable</a></dd><dd><a class="el" href="structtstr_m2_m_gain_table_rsp.html">tstrM2MGainTableRsp</a></dd><dd><a class="el" href="structtstr_m2_m_i_p_config.html">tstrM2MIPConfig</a></dd><dd><a class="el" href="structtstr_m2m_ip_ctrl_buf.html">tstrM2mIpCtrlBuf</a></dd><dd><a class="el" href="structtstr_m2m_ip_rsvd_pkt.html">tstrM2mIpRsvdPkt</a></dd><dd><a class="el" href="structtstr_m2m_lsn_int.html">tstrM2mLsnInt</a></dd><dd><a class="el" href="structtstr_m2_m_multicast_mac.html">tstrM2MMulticastMac</a></dd><dd><a class="el" href="structtstr_m2_m_p2_p_connect.html">tstrM2MP2PConnect</a></dd><dd><a class="el" href="structtstr_m2_m_provision_info.html">tstrM2MProvisionInfo</a></dd><dd><a class="el" href="structtstr_m2_m_provision_mode_config.html">tstrM2MProvisionModeConfig</a></dd><dd><a class="el" href="structtstr_m2m_ps_type.html">tstrM2mPsType</a></dd><dd><a class="el" href="structtstr_m2m_pwr_mode.html">tstrM2mPwrMode</a></dd><dd><a class="el" href="structtstr_m2m_req_scan_result.html">tstrM2mReqScanResult</a></dd><dd><a class="el" href="structtstr_m2m_rev.html">tstrM2mRev</a></dd><dd><a class="el" href="structtstr_m2_m_scan.html">tstrM2MScan</a></dd><dd><a class="el" href="structtstr_m2m_scan_done.html">tstrM2mScanDone</a></dd><dd><a class="el" href="structtstr_m2_m_scan_option.html">tstrM2MScanOption</a></dd><dd><a class="el" href="structtstr_m2_m_scan_region.html">tstrM2MScanRegion</a></dd><dd><a class="el" href="structtstr_m2_mservercmd.html">tstrM2Mservercmd</a></dd><dd><a class="el" href="structtstr_m2m_server_init.html">tstrM2mServerInit</a></dd><dd><a class="el" href="structtstr_m2m_set_mac_address.html">tstrM2mSetMacAddress</a></dd><dd><a class="el" href="structtstr_m2m_slp_req_time.html">tstrM2mSlpReqTime</a></dd><dd><a class="el" href="structtstr_m2m_tx_pwr_level.html">tstrM2mTxPwrLevel</a></dd><dd><a class="el" href="structtstr_m2m_wifi_connect.html">tstrM2mWifiConnect</a></dd><dd><a class="el" href="structtstr_m2_m_wifi_monitor_mode_ctrl.html">tstrM2MWifiMonitorModeCtrl</a></dd><dd><a class="el" href="structtstr_m2_m_wifi_rx_packet_info.html">tstrM2MWifiRxPacketInfo</a></dd><dd><a class="el" href="structtstr_m2m_wifiscan_result.html">tstrM2mWifiscanResult</a></dd><dd><a class="el" href="structtstr_m2_m_wifi_sec_info.html">tstrM2MWifiSecInfo</a></dd><dd><a class="el" href="structtstr_m2m_wifi_state_changed.html">tstrM2mWifiStateChanged</a></dd><dd><a class="el" href="structtstr_m2_m_wifi_tx_packet_info.html">tstrM2MWifiTxPacketInfo</a></dd><dd><a class="el" href="structtstr_m2m_wifi_wep_params.html">tstrM2mWifiWepParams</a></dd><dd><a class="el" href="structtstr_m2_m_w_p_s_connect.html">tstrM2MWPSConnect</a></dd><dd><a class="el" href="structtstr_m2_m_w_p_s_info.html">tstrM2MWPSInfo</a></dd><dd><a class="el" href="structtstr_nm_bus_capabilities.html">tstrNmBusCapabilities</a></dd><dd><a class="el" href="structtstr_nm_i2c_default.html">tstrNmI2cDefault</a></dd><dd><a class="el" href="structtstr_nm_i2c_special.html">tstrNmI2cSpecial</a></dd><dd><a class="el" href="structtstr_nm_spi_rw.html">tstrNmSpiRw</a></dd><dd><a class="el" href="structtstr_nm_uart_default.html">tstrNmUartDefault</a></dd><dd><a class="el" href="structtstr_ota_control_sec.html">tstrOtaControlSec</a></dd><dd><a class="el" href="structtstr_ota_init_hdr.html">tstrOtaInitHdr</a></dd><dd><a class="el" href="structtstr_ota_update_info.html">tstrOtaUpdateInfo</a></dd><dd><a class="el" href="structtstr_ota_update_status_resp.html">tstrOtaUpdateStatusResp</a></dd><dd><a class="el" href="structtstr_perph_init_param.html">tstrPerphInitParam</a></dd><dd><a class="el" href="structtstr_ping_cmd.html">tstrPingCmd</a></dd><dd><a class="el" href="structtstr_ping_reply.html">tstrPingReply</a></dd><dd><a class="el" href="structtstr_prng.html">tstrPrng</a></dd><dd><a class="el" href="structtstr_recv_cmd.html">tstrRecvCmd</a></dd><dd><a class="el" href="structtstr_recv_reply.html">tstrRecvReply</a></dd><dd><a class="el" href="structtstr_root_cert_ecdsa_key_info.html">tstrRootCertEcdsaKeyInfo</a></dd><dd><a class="el" href="structtstr_root_cert_entry_header.html">tstrRootCertEntryHeader</a></dd><dd><a class="el" href="structtstr_root_cert_flash_header.html">tstrRootCertFlashHeader</a></dd><dd><a class="el" href="structtstr_root_cert_pub_key_info.html">tstrRootCertPubKeyInfo</a></dd><dd><a class="el" href="structtstr_root_cert_rsa_key_info.html">tstrRootCertRsaKeyInfo</a></dd><dd><a class="el" href="structtstr_send_cmd.html">tstrSendCmd</a></dd><dd><a class="el" href="structtstr_send_reply.html">tstrSendReply</a></dd><dd><a class="el" href="structtstr_set_socket_opt_cmd.html">tstrSetSocketOptCmd</a></dd><dd><a class="el" href="structtstr_sock_addr.html">tstrSockAddr</a></dd><dd><a class="el" href="structtstr_socket.html">tstrSocket</a></dd><dd><a class="el" href="structtstr_socket_accept_msg.html">tstrSocketAcceptMsg</a></dd><dd><a class="el" href="structtstr_socket_bind_msg.html">tstrSocketBindMsg</a></dd><dd><a class="el" href="structtstr_socket_connect_msg.html">tstrSocketConnectMsg</a></dd><dd><a class="el" href="structtstr_socket_listen_msg.html">tstrSocketListenMsg</a></dd><dd><a class="el" href="structtstr_socket_recv_msg.html">tstrSocketRecvMsg</a></dd><dd><a class="el" href="structtstr_ssl_set_active_cs_list.html">tstrSslSetActiveCsList</a></dd><dd><a class="el" href="structtstr_s_s_l_set_sock_opt_cmd.html">tstrSSLSetSockOptCmd</a></dd><dd><a class="el" href="structtstr_s_s_l_socket_create_cmd.html">tstrSSLSocketCreateCmd</a></dd><dd><a class="el" href="structtstr_system_time.html">tstrSystemTime</a></dd><dd><a class="el" href="structtstr_timer.html">tstrTimer</a></dd><dd><a class="el" href="structtstr_tls_srv_chunk_hdr.html">tstrTlsSrvChunkHdr</a></dd><dd><a class="el" href="structtstr_tls_srv_sec_file_entry.html">tstrTlsSrvSecFileEntry</a></dd><dd><a class="el" href="structtstr_tls_srv_sec_hdr.html">tstrTlsSrvSecHdr</a></dd><dd><a class="el" href="structtstr_wifi_init_param.html">tstrWifiInitParam</a></dd><dd><a class="el" href="uniontuni_m2_m_wifi_auth.html">tuniM2MWifiAuth</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="structwifiprov__scanlist__ind.html">wifiprov_scanlist_ind</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter__" name="letter__">_</a></dt>
<dd><a class="el" href="struct__scanitem.html">_scanitem</a></dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
