<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/compiler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('compiler_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">compiler.h</div></div>
</div><!--header-->
<div class="contents">
<a href="compiler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="foldopen" id="foldopen00001" data-start="{" data-end="}">
<div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="compiler_8h.html#ade51b179ed6f69a6bacfab38b7b359b1">    1</a></span><span class="preprocessor">#ifndef __UTILS_COMPILER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __UTILS_COMPILER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Compiler-specific configurations...</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="compiler_8h.html#ada67c62b1c57e07efa04431bc40b9238">    5</a></span><span class="preprocessor">#define UNUSED(v) (void)(v)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Replace __PACKED_STRUCT with __attribute__((packed)) for GCC compatibility</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef __UNALIGNED_UINT32        </span><span class="comment">/* Deprecated */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">struct </span><a class="code hl_function" href="cmsis__gcc_8h.html#ade51b179ed6f69a6bacfab38b7b359b1">__attribute__</a>((packed)) T_UINT32 { uint32_t v; };</div>
</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="compiler_8h.html#ac8a13aacd0453758fdfd01a57a2a6a3d">   10</a></span><span class="preprocessor">    #define __UNALIGNED_UINT32(x)  (((struct T_UINT32 *)(x))-&gt;v)</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef __UNALIGNED_UINT16_WRITE</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">struct </span><a class="code hl_function" href="cmsis__gcc_8h.html#ade51b179ed6f69a6bacfab38b7b359b1">__attribute__</a>((packed)) <a class="code hl_variable" href="cmsis__gcc_8h.html#ac962a9aa89cef6e5cde0fe6b067f7de3">T_UINT16_WRITE</a> { uint16_t v; };</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="compiler_8h.html#a5103fb373cae9837cc4a384be55dc87f">   15</a></span><span class="preprocessor">    #define __UNALIGNED_UINT16_WRITE(addr, val)    (void)((((struct T_UINT16_WRITE *)(void*)(addr))-&gt;v) = (val))</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef __UNALIGNED_UINT16_READ</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">struct </span><a class="code hl_function" href="cmsis__gcc_8h.html#ade51b179ed6f69a6bacfab38b7b359b1">__attribute__</a>((packed)) <a class="code hl_variable" href="cmsis__gcc_8h.html#a86899dc41c5b3b9ce6b8014ee0e852b9">T_UINT16_READ</a> { uint16_t v; };</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="compiler_8h.html#ab71b66e5ce403158d3dee62a59f9175f">   20</a></span><span class="preprocessor">    #define __UNALIGNED_UINT16_READ(addr)          (((const struct T_UINT16_READ *)(const void *)(addr))-&gt;v)</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#ifndef __UNALIGNED_UINT32_WRITE</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">struct </span><a class="code hl_function" href="cmsis__gcc_8h.html#ade51b179ed6f69a6bacfab38b7b359b1">__attribute__</a>((packed)) <a class="code hl_variable" href="cmsis__gcc_8h.html#abbd193dec7cb45f1fbd05ff7e366ffe2">T_UINT32_WRITE</a> { uint32_t v; };</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="compiler_8h.html#a203f593d140ed88b81bc189edc861110">   25</a></span><span class="preprocessor">    #define __UNALIGNED_UINT32_WRITE(addr, val)    (void)((((struct T_UINT32_WRITE *)(void *)(addr))-&gt;v) = (val))</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifndef __UNALIGNED_UINT32_READ</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">struct </span><a class="code hl_function" href="cmsis__gcc_8h.html#ade51b179ed6f69a6bacfab38b7b359b1">__attribute__</a>((packed)) <a class="code hl_variable" href="cmsis__gcc_8h.html#a9653a1cbf01ec418e8e940ee3996b8ca">T_UINT32_READ</a> { uint32_t v; };</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="compiler_8h.html#a3b931f0b051b8c1a6377a3dcc7559b5e">   30</a></span><span class="preprocessor">    #define __UNALIGNED_UINT32_READ(addr)          (((const struct T_UINT32_READ *)(const void *)(addr))-&gt;v)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// For aligned memory access:</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#ifndef __ALIGNED</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="compiler_8h.html#aa65ef8f7a5e8b7a6ea6c1d48b4c78e55">   35</a></span><span class="preprocessor">    #define __ALIGNED(x)  __attribute__((aligned(x)))</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifndef __RESTRICT</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">    #warning No compiler-specific solution for __RESTRICT. __RESTRICT is ignored.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="compiler_8h.html#a378ac21329d33f561f90265eef89f564">   40</a></span><span class="preprocessor">    #define __RESTRICT</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif </span><span class="comment">/* __UTILS_COMPILER_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="acmsis__gcc_8h_html_a86899dc41c5b3b9ce6b8014ee0e852b9"><div class="ttname"><a href="cmsis__gcc_8h.html#a86899dc41c5b3b9ce6b8014ee0e852b9">T_UINT16_READ</a></div><div class="ttdeci">__PACKED_STRUCT T_UINT16_READ</div><div class="ttdef"><b>Definition</b> cmsis_gcc.h:90</div></div>
<div class="ttc" id="acmsis__gcc_8h_html_a9653a1cbf01ec418e8e940ee3996b8ca"><div class="ttname"><a href="cmsis__gcc_8h.html#a9653a1cbf01ec418e8e940ee3996b8ca">T_UINT32_READ</a></div><div class="ttdeci">__PACKED_STRUCT T_UINT32_READ</div><div class="ttdef"><b>Definition</b> cmsis_gcc.h:106</div></div>
<div class="ttc" id="acmsis__gcc_8h_html_abbd193dec7cb45f1fbd05ff7e366ffe2"><div class="ttname"><a href="cmsis__gcc_8h.html#abbd193dec7cb45f1fbd05ff7e366ffe2">T_UINT32_WRITE</a></div><div class="ttdeci">__PACKED_STRUCT T_UINT32_WRITE</div><div class="ttdef"><b>Definition</b> cmsis_gcc.h:98</div></div>
<div class="ttc" id="acmsis__gcc_8h_html_ac962a9aa89cef6e5cde0fe6b067f7de3"><div class="ttname"><a href="cmsis__gcc_8h.html#ac962a9aa89cef6e5cde0fe6b067f7de3">T_UINT16_WRITE</a></div><div class="ttdeci">__PACKED_STRUCT T_UINT16_WRITE</div><div class="ttdef"><b>Definition</b> cmsis_gcc.h:82</div></div>
<div class="ttc" id="acmsis__gcc_8h_html_ade51b179ed6f69a6bacfab38b7b359b1"><div class="ttname"><a href="cmsis__gcc_8h.html#ade51b179ed6f69a6bacfab38b7b359b1">__attribute__</a></div><div class="ttdeci">struct __attribute__((packed)) T_UINT32</div><div class="ttdef"><b>Definition</b> cmsis_gcc.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="compiler_8h.html">compiler.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
