<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/cscp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('cscp_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">cscp.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Custom Serial Chat Profile.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="at__ble__api_8h_source.html">at_ble_api.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cscp.h:</div>
<div class="dyncontent">
<div class="center"><img src="cscp_8h__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2cscp_8h" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2cscp_8h" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2cscp_8h">
<area shape="rect" title="Custom Serial Chat Profile." alt="" coords="5,5,219,64"/>
<area shape="rect" href="at__ble__api_8h.html" title="WINC3400 BLE API for Applications." alt="" coords="66,112,158,139"/>
<area shape="poly" title=" " alt="" coords="115,64,115,96,109,96,109,64"/>
<area shape="rect" title=" " alt="" coords="33,187,98,213"/>
<area shape="poly" title=" " alt="" coords="106,141,84,175,79,172,102,138"/>
<area shape="rect" title=" " alt="" coords="122,187,196,213"/>
<area shape="poly" title=" " alt="" coords="122,138,145,172,140,175,118,141"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cscp_8h__dep__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2cscp_8hdep" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2cscp_8hdep" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2cscp_8hdep">
<area shape="rect" title="Custom Serial Chat Profile." alt="" coords="361,5,575,64"/>
<area shape="rect" href="ble__manager_8h.html" title="BLE Manager declarations." alt="" coords="361,112,575,171"/>
<area shape="poly" title=" " alt="" coords="471,80,471,112,465,112,465,80"/>
<area shape="rect" href="cscp_8c.html" title="Custom Serial Chat Profile." alt="" coords="5,219,219,277"/>
<area shape="poly" title=" " alt="" coords="408,75,162,220,159,216,405,70"/>
<area shape="rect" href="helloworld_8c.html" title="BLE and Wi&#45;Fi Initialization with SPI Communication." alt="" coords="665,432,879,491"/>
<area shape="poly" title=" " alt="" coords="591,43,682,61,731,75,780,93,828,115,872,143,911,177,945,217,968,260,976,301,968,342,945,386,916,416,880,437,878,432,913,411,940,382,963,340,971,301,963,262,940,220,908,181,869,148,825,120,778,98,730,80,681,66,590,48"/>
<area shape="rect" href="ble__manager_8c.html" title="BLE Manager." alt="" coords="243,219,456,277"/>
<area shape="poly" title=" " alt="" coords="426,183,383,220,380,216,422,179"/>
<area shape="poly" title=" " alt="" coords="357,178,210,221,209,216,355,173"/>
<area shape="rect" href="cscs_8c.html" title="Custom Serial Chat Service." alt="" coords="480,219,693,277"/>
<area shape="poly" title=" " alt="" coords="514,179,556,216,553,220,510,183"/>
<area shape="rect" href="m2m__ble_8h.html" title="WINC3400 BLE Application example code." alt="" coords="717,219,931,277"/>
<area shape="poly" title=" " alt="" coords="581,173,727,216,726,221,579,178"/>
<area shape="rect" href="_wi___fi___initialization_8h.html" title=" " alt="" coords="458,325,694,384"/>
<area shape="poly" title=" " alt="" coords="743,286,645,327,643,322,741,281"/>
<area shape="rect" href="m2m__ble_8c.html" title="WINC3400 BLE Application example code." alt="" coords="717,325,931,384"/>
<area shape="poly" title=" " alt="" coords="827,293,827,325,821,325,821,293"/>
<area shape="poly" title=" " alt="" coords="644,389,719,429,717,434,642,394"/>
</map>
</div>
</div>
<p><a href="cscp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__csc__data.html">app_csc_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsc__report__ntf.html">csc_report_ntf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPOG report notification or indication, notify to user.  <a href="structcsc__report__ntf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4b7e0a7fa1eeba7d0efd735e16235f06" id="r_a4b7e0a7fa1eeba7d0efd735e16235f06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b7e0a7fa1eeba7d0efd735e16235f06">APP_CSC_FAST_ADV</a>&#160;&#160;&#160;(100)</td></tr>
<tr class="memdesc:a4b7e0a7fa1eeba7d0efd735e16235f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">APP_SPOG_FAST_ADV between 0x0020 and 0x4000 in 0.625 ms units (20ms to 10.24s).  <br /></td></tr>
<tr class="separator:a4b7e0a7fa1eeba7d0efd735e16235f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9da671bccc9cbaf5f0f9b585c3cc4e" id="r_a9a9da671bccc9cbaf5f0f9b585c3cc4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a9da671bccc9cbaf5f0f9b585c3cc4e">APP_CSC_ADV_TIMEOUT</a>&#160;&#160;&#160;(1000)</td></tr>
<tr class="memdesc:a9a9da671bccc9cbaf5f0f9b585c3cc4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">APP_SPOG_ADV_TIMEOUT Advertising time-out between 0x0001 and 0x3FFF in seconds, 0x0000 disables time-out.  <br /></td></tr>
<tr class="separator:a9a9da671bccc9cbaf5f0f9b585c3cc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60f50fbcfc70176250529ddcbb879fc" id="r_ae60f50fbcfc70176250529ddcbb879fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae60f50fbcfc70176250529ddcbb879fc">SCAN_RESP_LEN</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="memdesc:ae60f50fbcfc70176250529ddcbb879fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">scan_resp_len is the length of the scan response data  <br /></td></tr>
<tr class="separator:ae60f50fbcfc70176250529ddcbb879fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70f5b849ccbb1af293a4d684b3685a3" id="r_af70f5b849ccbb1af293a4d684b3685a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af70f5b849ccbb1af293a4d684b3685a3">ADV_DATA_APPEARANCE_TYPE</a>&#160;&#160;&#160;(0x19)</td></tr>
<tr class="memdesc:af70f5b849ccbb1af293a4d684b3685a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertisement appearance type.  <br /></td></tr>
<tr class="separator:af70f5b849ccbb1af293a4d684b3685a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab124ab86e84d2202b8a9296bbe5a91" id="r_a7ab124ab86e84d2202b8a9296bbe5a91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ab124ab86e84d2202b8a9296bbe5a91">ADV_DATA_NAME_LEN</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="memdesc:a7ab124ab86e84d2202b8a9296bbe5a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertisement data name length.  <br /></td></tr>
<tr class="separator:a7ab124ab86e84d2202b8a9296bbe5a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd77e345e10cf25503177fc6a147ba33" id="r_afd77e345e10cf25503177fc6a147ba33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd77e345e10cf25503177fc6a147ba33">ADV_DATA_NAME_TYPE</a>&#160;&#160;&#160;(0x09)</td></tr>
<tr class="memdesc:afd77e345e10cf25503177fc6a147ba33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertisement data type.  <br /></td></tr>
<tr class="separator:afd77e345e10cf25503177fc6a147ba33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bad9bca2be2d47d4df8f77453853c7" id="r_a47bad9bca2be2d47d4df8f77453853c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47bad9bca2be2d47d4df8f77453853c7">ADV_DATA_NAME_DATA</a>&#160;&#160;&#160;(&quot;AT-CSC&quot;)</td></tr>
<tr class="memdesc:a47bad9bca2be2d47d4df8f77453853c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertisement name.  <br /></td></tr>
<tr class="separator:a47bad9bca2be2d47d4df8f77453853c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3da55fa05aaaef2f60d179221361c2" id="r_aec3da55fa05aaaef2f60d179221361c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec3da55fa05aaaef2f60d179221361c2">ADV_TYPE_LEN</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:aec3da55fa05aaaef2f60d179221361c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertisement type length.  <br /></td></tr>
<tr class="separator:aec3da55fa05aaaef2f60d179221361c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e40c25a26afd930cafe8659866f524" id="r_ad2e40c25a26afd930cafe8659866f524"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2e40c25a26afd930cafe8659866f524">ADV_DATA_128_UUID_TYPE</a>&#160;&#160;&#160;(0x07)</td></tr>
<tr class="memdesc:ad2e40c25a26afd930cafe8659866f524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertisement 128bit UUID type.  <br /></td></tr>
<tr class="separator:ad2e40c25a26afd930cafe8659866f524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976090b28af8a74f5af124f4d62f313d" id="r_a976090b28af8a74f5af124f4d62f313d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a976090b28af8a74f5af124f4d62f313d">CSC_UUID_128_LEN</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="memdesc:a976090b28af8a74f5af124f4d62f313d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom serial chat UUID length.  <br /></td></tr>
<tr class="separator:a976090b28af8a74f5af124f4d62f313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fd7fea9db56a86a3703564a4662c38" id="r_a50fd7fea9db56a86a3703564a4662c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50fd7fea9db56a86a3703564a4662c38">AT_DISCOVER_SUCCESS</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="memdesc:a50fd7fea9db56a86a3703564a4662c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovery success status.  <br /></td></tr>
<tr class="separator:a50fd7fea9db56a86a3703564a4662c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff2f13a567efe0ed698bb2ed41ffb7f" id="r_a5ff2f13a567efe0ed698bb2ed41ffb7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ff2f13a567efe0ed698bb2ed41ffb7f">START_HANDLE</a>&#160;&#160;&#160;(0x0001)</td></tr>
<tr class="memdesc:a5ff2f13a567efe0ed698bb2ed41ffb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">start and end handle  <br /></td></tr>
<tr class="separator:a5ff2f13a567efe0ed698bb2ed41ffb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ee9127993d812f62643f325e6e0f31" id="r_ac8ee9127993d812f62643f325e6e0f31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8ee9127993d812f62643f325e6e0f31">END_HANDLE</a>&#160;&#160;&#160;(0xffff)</td></tr>
<tr class="separator:ac8ee9127993d812f62643f325e6e0f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aac0ea484b59b13e79c511577d9fa4494" id="r_aac0ea484b59b13e79c511577d9fa4494"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structapp__csc__data.html">app_csc_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac0ea484b59b13e79c511577d9fa4494">app_csc_data_t</a></td></tr>
<tr class="separator:aac0ea484b59b13e79c511577d9fa4494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27166c1f1bb384e1f366261c77aec7b6" id="r_a27166c1f1bb384e1f366261c77aec7b6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcsc__report__ntf.html">csc_report_ntf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27166c1f1bb384e1f366261c77aec7b6">csc_report_ntf_t</a></td></tr>
<tr class="memdesc:a27166c1f1bb384e1f366261c77aec7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPOG report notification or indication, notify to user.  <br /></td></tr>
<tr class="separator:a27166c1f1bb384e1f366261c77aec7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0a963c1d72ea4305bc7ee945d20b16" id="r_a8c0a963c1d72ea4305bc7ee945d20b16"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c0a963c1d72ea4305bc7ee945d20b16">recv_ntf_callback_t</a>) (<a class="el" href="#a27166c1f1bb384e1f366261c77aec7b6">csc_report_ntf_t</a> *)</td></tr>
<tr class="memdesc:a8c0a963c1d72ea4305bc7ee945d20b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification callback.  <br /></td></tr>
<tr class="separator:a8c0a963c1d72ea4305bc7ee945d20b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3ce487fd611ef0fa7bfbb3ec215cc6d0" id="r_a3ce487fd611ef0fa7bfbb3ec215cc6d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ce487fd611ef0fa7bfbb3ec215cc6d0">ble_discovery_role</a> { <br />
&#160;&#160;<a class="el" href="#a3ce487fd611ef0fa7bfbb3ec215cc6d0a3ac8576e83bd21ba2723e698e388f2d1">DISCOVER_IDLE</a> = 0
, <a class="el" href="#a3ce487fd611ef0fa7bfbb3ec215cc6d0a38bda7e9c7cfafca69df899dddce6319">DISCOVER_SERVICE</a>
, <a class="el" href="#a3ce487fd611ef0fa7bfbb3ec215cc6d0a352b56a80c301d9b257898ca371a3662">DISCOVER_INCLUDE_SERVICE</a>
, <a class="el" href="#a3ce487fd611ef0fa7bfbb3ec215cc6d0aaae135c8e8c4f1a231c6c1a777ec4c25">DISCOVER_CHARACTERISTIC</a>
, <br />
&#160;&#160;<a class="el" href="#a3ce487fd611ef0fa7bfbb3ec215cc6d0a7320ef8db338146d2ac09224c506799c">DISCOVER_DESCRIPTOR</a>
, <a class="el" href="#a3ce487fd611ef0fa7bfbb3ec215cc6d0abd020f6cbccac22b7c451774acd000ce">DISCOVER_COMPLETED</a>
<br />
 }</td></tr>
<tr class="memdesc:a3ce487fd611ef0fa7bfbb3ec215cc6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of attribute discovery  <a href="#a3ce487fd611ef0fa7bfbb3ec215cc6d0">More...</a><br /></td></tr>
<tr class="separator:a3ce487fd611ef0fa7bfbb3ec215cc6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00c7f4dfcfaeeabbf4912cad3e7baf0e" id="r_a00c7f4dfcfaeeabbf4912cad3e7baf0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00c7f4dfcfaeeabbf4912cad3e7baf0e">csc_prf_buf_init</a> (uint8_t *databuf, uint16_t datalen)</td></tr>
<tr class="memdesc:a00c7f4dfcfaeeabbf4912cad3e7baf0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSC profile buffer initialization.  <br /></td></tr>
<tr class="separator:a00c7f4dfcfaeeabbf4912cad3e7baf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7354d210879cac7dce885af297b7c5" id="r_a1e7354d210879cac7dce885af297b7c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e7354d210879cac7dce885af297b7c5">csc_prf_send_data</a> (uint8_t *databuf, uint16_t datalen)</td></tr>
<tr class="memdesc:a1e7354d210879cac7dce885af297b7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSC profile send data function.  <br /></td></tr>
<tr class="separator:a1e7354d210879cac7dce885af297b7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e78c75c377ea400d4272c5dffd1282" id="r_a89e78c75c377ea400d4272c5dffd1282"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89e78c75c377ea400d4272c5dffd1282">csc_prf_init</a> (void *param)</td></tr>
<tr class="memdesc:a89e78c75c377ea400d4272c5dffd1282"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSC profile initialization function.  <br /></td></tr>
<tr class="separator:a89e78c75c377ea400d4272c5dffd1282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf9094aa1f10b2e5dc94740a84ab8e8" id="r_a4bf9094aa1f10b2e5dc94740a84ab8e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bf9094aa1f10b2e5dc94740a84ab8e8">csc_prf_disconnect_event_handler</a> (<a class="el" href="structat__ble__disconnected__t.html">at_ble_disconnected_t</a> *disconnect)</td></tr>
<tr class="memdesc:a4bf9094aa1f10b2e5dc94740a84ab8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSC device disconnected handler function.  <br /></td></tr>
<tr class="separator:a4bf9094aa1f10b2e5dc94740a84ab8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db44bc678bee79c9b2db8b01892a4c5" id="r_a7db44bc678bee79c9b2db8b01892a4c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7db44bc678bee79c9b2db8b01892a4c5">csc_prf_dev_adv</a> (void)</td></tr>
<tr class="memdesc:a7db44bc678bee79c9b2db8b01892a4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSC profile advertisement function.  <br /></td></tr>
<tr class="separator:a7db44bc678bee79c9b2db8b01892a4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c2f8041e8067dc4e435ff5c68d3a4a" id="r_a71c2f8041e8067dc4e435ff5c68d3a4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71c2f8041e8067dc4e435ff5c68d3a4a">csc_prf_char_changed_handler</a> (<a class="el" href="structat__ble__characteristic__changed__t.html">at_ble_characteristic_changed_t</a> *char_handle)</td></tr>
<tr class="memdesc:a71c2f8041e8067dc4e435ff5c68d3a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service characteristic change handler function.  <br /></td></tr>
<tr class="separator:a71c2f8041e8067dc4e435ff5c68d3a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ccf33f9e5328b204d1b4a24310cc56" id="r_a28ccf33f9e5328b204d1b4a24310cc56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28ccf33f9e5328b204d1b4a24310cc56">csc_prf_connected_state_handler</a> (<a class="el" href="structat__ble__connected__t.html">at_ble_connected_t</a> *<a class="el" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>)</td></tr>
<tr class="memdesc:a28ccf33f9e5328b204d1b4a24310cc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for connection event.  <br /></td></tr>
<tr class="separator:a28ccf33f9e5328b204d1b4a24310cc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412f6a68afdd4b8e96fd3bbbc8af6202" id="r_a412f6a68afdd4b8e96fd3bbbc8af6202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a412f6a68afdd4b8e96fd3bbbc8af6202">csc_prf_service_found_handler</a> (<a class="el" href="structat__ble__primary__service__found__t.html">at_ble_primary_service_found_t</a> *<a class="el" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>)</td></tr>
<tr class="memdesc:a412f6a68afdd4b8e96fd3bbbc8af6202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for service found.  <br /></td></tr>
<tr class="separator:a412f6a68afdd4b8e96fd3bbbc8af6202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0754572efb771a883b3c93206dc45ce3" id="r_a0754572efb771a883b3c93206dc45ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0754572efb771a883b3c93206dc45ce3">csc_prf_characteristic_found_handler</a> (<a class="el" href="structat__ble__characteristic__found__t.html">at_ble_characteristic_found_t</a> *<a class="el" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>)</td></tr>
<tr class="memdesc:a0754572efb771a883b3c93206dc45ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for characteristic found.  <br /></td></tr>
<tr class="separator:a0754572efb771a883b3c93206dc45ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986c5dd2f5ba4ae3132b422c0a132dd1" id="r_a986c5dd2f5ba4ae3132b422c0a132dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a986c5dd2f5ba4ae3132b422c0a132dd1">csc_prf_descriptor_found_handler</a> (<a class="el" href="structat__ble__descriptor__found__t.html">at_ble_descriptor_found_t</a> *<a class="el" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>)</td></tr>
<tr class="memdesc:a986c5dd2f5ba4ae3132b422c0a132dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for descriptor found.  <br /></td></tr>
<tr class="separator:a986c5dd2f5ba4ae3132b422c0a132dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bb8fcbad155a2bb01fd3cbce60542b" id="r_a40bb8fcbad155a2bb01fd3cbce60542b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40bb8fcbad155a2bb01fd3cbce60542b">csc_prf_discovery_complete_handler</a> (<a class="el" href="structat__ble__discovery__complete__t.html">at_ble_discovery_complete_t</a> *<a class="el" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>)</td></tr>
<tr class="memdesc:a40bb8fcbad155a2bb01fd3cbce60542b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for discovery complete.  <br /></td></tr>
<tr class="separator:a40bb8fcbad155a2bb01fd3cbce60542b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04c1213e883702469c5cc62045a4ecf" id="r_aa04c1213e883702469c5cc62045a4ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa04c1213e883702469c5cc62045a4ecf">csc_prf_notification_handler</a> (<a class="el" href="structat__ble__notification__received__t.html">at_ble_notification_received_t</a> *<a class="el" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>)</td></tr>
<tr class="memdesc:aa04c1213e883702469c5cc62045a4ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for notification.  <br /></td></tr>
<tr class="separator:aa04c1213e883702469c5cc62045a4ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1d3fc98eb3020a82206da7d9cc71c0" id="r_a4c1d3fc98eb3020a82206da7d9cc71c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c1d3fc98eb3020a82206da7d9cc71c0">csc_prf_write_notification_handler</a> (void *param)</td></tr>
<tr class="memdesc:a4c1d3fc98eb3020a82206da7d9cc71c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for configuring the notification for remote device.  <br /></td></tr>
<tr class="separator:a4c1d3fc98eb3020a82206da7d9cc71c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0651ec16c35fdd73bf0273949a41c37" id="r_af0651ec16c35fdd73bf0273949a41c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0651ec16c35fdd73bf0273949a41c37">notify_recv_ntf_handler</a> (<a class="el" href="#a8c0a963c1d72ea4305bc7ee945d20b16">recv_ntf_callback_t</a> recv_ntf_fn)</td></tr>
<tr class="memdesc:af0651ec16c35fdd73bf0273949a41c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function call the user defined callback for sending the receive data.  <br /></td></tr>
<tr class="separator:af0651ec16c35fdd73bf0273949a41c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom Serial Chat Profile. </p>
<p>Copyright (c) 2017-2019 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad2e40c25a26afd930cafe8659866f524" name="ad2e40c25a26afd930cafe8659866f524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e40c25a26afd930cafe8659866f524">&#9670;&#160;</a></span>ADV_DATA_128_UUID_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADV_DATA_128_UUID_TYPE&#160;&#160;&#160;(0x07)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertisement 128bit UUID type. </p>

</div>
</div>
<a id="af70f5b849ccbb1af293a4d684b3685a3" name="af70f5b849ccbb1af293a4d684b3685a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70f5b849ccbb1af293a4d684b3685a3">&#9670;&#160;</a></span>ADV_DATA_APPEARANCE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADV_DATA_APPEARANCE_TYPE&#160;&#160;&#160;(0x19)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertisement appearance type. </p>

</div>
</div>
<a id="a47bad9bca2be2d47d4df8f77453853c7" name="a47bad9bca2be2d47d4df8f77453853c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bad9bca2be2d47d4df8f77453853c7">&#9670;&#160;</a></span>ADV_DATA_NAME_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADV_DATA_NAME_DATA&#160;&#160;&#160;(&quot;AT-CSC&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertisement name. </p>

</div>
</div>
<a id="a7ab124ab86e84d2202b8a9296bbe5a91" name="a7ab124ab86e84d2202b8a9296bbe5a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab124ab86e84d2202b8a9296bbe5a91">&#9670;&#160;</a></span>ADV_DATA_NAME_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADV_DATA_NAME_LEN&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertisement data name length. </p>

</div>
</div>
<a id="afd77e345e10cf25503177fc6a147ba33" name="afd77e345e10cf25503177fc6a147ba33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd77e345e10cf25503177fc6a147ba33">&#9670;&#160;</a></span>ADV_DATA_NAME_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADV_DATA_NAME_TYPE&#160;&#160;&#160;(0x09)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertisement data type. </p>

</div>
</div>
<a id="aec3da55fa05aaaef2f60d179221361c2" name="aec3da55fa05aaaef2f60d179221361c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3da55fa05aaaef2f60d179221361c2">&#9670;&#160;</a></span>ADV_TYPE_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADV_TYPE_LEN&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertisement type length. </p>

</div>
</div>
<a id="a9a9da671bccc9cbaf5f0f9b585c3cc4e" name="a9a9da671bccc9cbaf5f0f9b585c3cc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9da671bccc9cbaf5f0f9b585c3cc4e">&#9670;&#160;</a></span>APP_CSC_ADV_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CSC_ADV_TIMEOUT&#160;&#160;&#160;(1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>APP_SPOG_ADV_TIMEOUT Advertising time-out between 0x0001 and 0x3FFF in seconds, 0x0000 disables time-out. </p>

</div>
</div>
<a id="a4b7e0a7fa1eeba7d0efd735e16235f06" name="a4b7e0a7fa1eeba7d0efd735e16235f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7e0a7fa1eeba7d0efd735e16235f06">&#9670;&#160;</a></span>APP_CSC_FAST_ADV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CSC_FAST_ADV&#160;&#160;&#160;(100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>APP_SPOG_FAST_ADV between 0x0020 and 0x4000 in 0.625 ms units (20ms to 10.24s). </p>

</div>
</div>
<a id="a50fd7fea9db56a86a3703564a4662c38" name="a50fd7fea9db56a86a3703564a4662c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fd7fea9db56a86a3703564a4662c38">&#9670;&#160;</a></span>AT_DISCOVER_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT_DISCOVER_SUCCESS&#160;&#160;&#160;(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discovery success status. </p>

</div>
</div>
<a id="a976090b28af8a74f5af124f4d62f313d" name="a976090b28af8a74f5af124f4d62f313d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976090b28af8a74f5af124f4d62f313d">&#9670;&#160;</a></span>CSC_UUID_128_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSC_UUID_128_LEN&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom serial chat UUID length. </p>

</div>
</div>
<a id="ac8ee9127993d812f62643f325e6e0f31" name="ac8ee9127993d812f62643f325e6e0f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ee9127993d812f62643f325e6e0f31">&#9670;&#160;</a></span>END_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_HANDLE&#160;&#160;&#160;(0xffff)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae60f50fbcfc70176250529ddcbb879fc" name="ae60f50fbcfc70176250529ddcbb879fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60f50fbcfc70176250529ddcbb879fc">&#9670;&#160;</a></span>SCAN_RESP_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCAN_RESP_LEN&#160;&#160;&#160;(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scan_resp_len is the length of the scan response data </p>

</div>
</div>
<a id="a5ff2f13a567efe0ed698bb2ed41ffb7f" name="a5ff2f13a567efe0ed698bb2ed41ffb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff2f13a567efe0ed698bb2ed41ffb7f">&#9670;&#160;</a></span>START_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START_HANDLE&#160;&#160;&#160;(0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start and end handle </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aac0ea484b59b13e79c511577d9fa4494" name="aac0ea484b59b13e79c511577d9fa4494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0ea484b59b13e79c511577d9fa4494">&#9670;&#160;</a></span>app_csc_data_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structapp__csc__data.html">app_csc_data</a> <a class="el" href="#aac0ea484b59b13e79c511577d9fa4494">app_csc_data_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27166c1f1bb384e1f366261c77aec7b6" name="a27166c1f1bb384e1f366261c77aec7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27166c1f1bb384e1f366261c77aec7b6">&#9670;&#160;</a></span>csc_report_ntf_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcsc__report__ntf.html">csc_report_ntf</a> <a class="el" href="#a27166c1f1bb384e1f366261c77aec7b6">csc_report_ntf_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPOG report notification or indication, notify to user. </p>

</div>
</div>
<a id="a8c0a963c1d72ea4305bc7ee945d20b16" name="a8c0a963c1d72ea4305bc7ee945d20b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0a963c1d72ea4305bc7ee945d20b16">&#9670;&#160;</a></span>recv_ntf_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* recv_ntf_callback_t) (<a class="el" href="#a27166c1f1bb384e1f366261c77aec7b6">csc_report_ntf_t</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive notification callback. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3ce487fd611ef0fa7bfbb3ec215cc6d0" name="a3ce487fd611ef0fa7bfbb3ec215cc6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce487fd611ef0fa7bfbb3ec215cc6d0">&#9670;&#160;</a></span>ble_discovery_role</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a3ce487fd611ef0fa7bfbb3ec215cc6d0">ble_discovery_role</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of attribute discovery </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3ce487fd611ef0fa7bfbb3ec215cc6d0a3ac8576e83bd21ba2723e698e388f2d1" name="a3ce487fd611ef0fa7bfbb3ec215cc6d0a3ac8576e83bd21ba2723e698e388f2d1"></a>DISCOVER_IDLE&#160;</td><td class="fielddoc"><p>Discovery Disable. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ce487fd611ef0fa7bfbb3ec215cc6d0a38bda7e9c7cfafca69df899dddce6319" name="a3ce487fd611ef0fa7bfbb3ec215cc6d0a38bda7e9c7cfafca69df899dddce6319"></a>DISCOVER_SERVICE&#160;</td><td class="fielddoc"><p>Discover Service. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ce487fd611ef0fa7bfbb3ec215cc6d0a352b56a80c301d9b257898ca371a3662" name="a3ce487fd611ef0fa7bfbb3ec215cc6d0a352b56a80c301d9b257898ca371a3662"></a>DISCOVER_INCLUDE_SERVICE&#160;</td><td class="fielddoc"><p>Discover Include Service. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ce487fd611ef0fa7bfbb3ec215cc6d0aaae135c8e8c4f1a231c6c1a777ec4c25" name="a3ce487fd611ef0fa7bfbb3ec215cc6d0aaae135c8e8c4f1a231c6c1a777ec4c25"></a>DISCOVER_CHARACTERISTIC&#160;</td><td class="fielddoc"><p>Discover Characteristic. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ce487fd611ef0fa7bfbb3ec215cc6d0a7320ef8db338146d2ac09224c506799c" name="a3ce487fd611ef0fa7bfbb3ec215cc6d0a7320ef8db338146d2ac09224c506799c"></a>DISCOVER_DESCRIPTOR&#160;</td><td class="fielddoc"><p>Discover Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ce487fd611ef0fa7bfbb3ec215cc6d0abd020f6cbccac22b7c451774acd000ce" name="a3ce487fd611ef0fa7bfbb3ec215cc6d0abd020f6cbccac22b7c451774acd000ce"></a>DISCOVER_COMPLETED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a00c7f4dfcfaeeabbf4912cad3e7baf0e" name="a00c7f4dfcfaeeabbf4912cad3e7baf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c7f4dfcfaeeabbf4912cad3e7baf0e">&#9670;&#160;</a></span>csc_prf_buf_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csc_prf_buf_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>databuf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>datalen</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CSC profile buffer initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">databuf</td><td>Initialization data pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datalen</td><td>Data length</td></tr>
  </table>
  </dd>
</dl>
<p>\CSC buffer initialization function </p>

</div>
</div>
<a id="a71c2f8041e8067dc4e435ff5c68d3a4a" name="a71c2f8041e8067dc4e435ff5c68d3a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c2f8041e8067dc4e435ff5c68d3a4a">&#9670;&#160;</a></span>csc_prf_char_changed_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> csc_prf_char_changed_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__ble__characteristic__changed__t.html">at_ble_characteristic_changed_t</a> *</td>          <td class="paramname"><span class="paramname"><em>change_char</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service characteristic change handler function. </p>
<p>\Service characteristic change handler function </p>

</div>
</div>
<a id="a0754572efb771a883b3c93206dc45ce3" name="a0754572efb771a883b3c93206dc45ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0754572efb771a883b3c93206dc45ce3">&#9670;&#160;</a></span>csc_prf_characteristic_found_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csc_prf_characteristic_found_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__ble__characteristic__found__t.html">at_ble_characteristic_found_t</a> *</td>          <td class="paramname"><span class="paramname"><em>params</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for characteristic found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">characteristic</td><td>found event parameter containing details about the characteristic found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Called by the ble_manager after receiving the characteristic</dd></dl>
<p>Handler for characteristic found. </p>

</div>
</div>
<a id="a28ccf33f9e5328b204d1b4a24310cc56" name="a28ccf33f9e5328b204d1b4a24310cc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ccf33f9e5328b204d1b4a24310cc56">&#9670;&#160;</a></span>csc_prf_connected_state_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csc_prf_connected_state_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__ble__connected__t.html">at_ble_connected_t</a> *</td>          <td class="paramname"><span class="paramname"><em>params</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for connection event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">connected</td><td>event parameter containing details like handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Called by the ble_manager after receiving connection event</dd></dl>
<p>Handler for connection event. </p>

</div>
</div>
<a id="a986c5dd2f5ba4ae3132b422c0a132dd1" name="a986c5dd2f5ba4ae3132b422c0a132dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986c5dd2f5ba4ae3132b422c0a132dd1">&#9670;&#160;</a></span>csc_prf_descriptor_found_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csc_prf_descriptor_found_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__ble__descriptor__found__t.html">at_ble_descriptor_found_t</a> *</td>          <td class="paramname"><span class="paramname"><em>params</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for descriptor found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">descriptor</td><td>found event parameter containing details about the descriptor found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Called by the ble_manager after receiving the descriptor</dd></dl>
<p>Handler for descriptor found. </p>

</div>
</div>
<a id="a7db44bc678bee79c9b2db8b01892a4c5" name="a7db44bc678bee79c9b2db8b01892a4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db44bc678bee79c9b2db8b01892a4c5">&#9670;&#160;</a></span>csc_prf_dev_adv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csc_prf_dev_adv </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CSC profile advertisement function. </p>
<p>\CSC device advertisement handler function </p>

</div>
</div>
<a id="a4bf9094aa1f10b2e5dc94740a84ab8e8" name="a4bf9094aa1f10b2e5dc94740a84ab8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf9094aa1f10b2e5dc94740a84ab8e8">&#9670;&#160;</a></span>csc_prf_disconnect_event_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> csc_prf_disconnect_event_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__ble__disconnected__t.html">at_ble_disconnected_t</a> *</td>          <td class="paramname"><span class="paramname"><em>disconnect</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CSC device disconnected handler function. </p>
<p>\CSC device disconnected handler function </p>

</div>
</div>
<a id="a40bb8fcbad155a2bb01fd3cbce60542b" name="a40bb8fcbad155a2bb01fd3cbce60542b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bb8fcbad155a2bb01fd3cbce60542b">&#9670;&#160;</a></span>csc_prf_discovery_complete_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csc_prf_discovery_complete_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__ble__discovery__complete__t.html">at_ble_discovery_complete_t</a> *</td>          <td class="paramname"><span class="paramname"><em>params</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for discovery complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">discovery</td><td>complete event parameter containing details about the descriptor found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Called by the ble_manager after receiving the descriptor</dd></dl>
<p>Handler for discovery complete. </p>

</div>
</div>
<a id="a89e78c75c377ea400d4272c5dffd1282" name="a89e78c75c377ea400d4272c5dffd1282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e78c75c377ea400d4272c5dffd1282">&#9670;&#160;</a></span>csc_prf_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csc_prf_init </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>param</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CSC profile initialization function. </p>
<p>\CSC profile initialization function </p>

</div>
</div>
<a id="aa04c1213e883702469c5cc62045a4ecf" name="aa04c1213e883702469c5cc62045a4ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04c1213e883702469c5cc62045a4ecf">&#9670;&#160;</a></span>csc_prf_notification_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csc_prf_notification_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__ble__notification__received__t.html">at_ble_notification_received_t</a> *</td>          <td class="paramname"><span class="paramname"><em>params</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for notification. </p>
<p>Handler for notification. </p>

</div>
</div>
<a id="a1e7354d210879cac7dce885af297b7c5" name="a1e7354d210879cac7dce885af297b7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7354d210879cac7dce885af297b7c5">&#9670;&#160;</a></span>csc_prf_send_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csc_prf_send_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>databuf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>datalen</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CSC profile send data function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">databuf</td><td>Data buffer send to remote device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datalen</td><td>Data length</td></tr>
  </table>
  </dd>
</dl>
<p>\CSC profile send data function </p>

</div>
</div>
<a id="a412f6a68afdd4b8e96fd3bbbc8af6202" name="a412f6a68afdd4b8e96fd3bbbc8af6202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412f6a68afdd4b8e96fd3bbbc8af6202">&#9670;&#160;</a></span>csc_prf_service_found_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csc_prf_service_found_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__ble__primary__service__found__t.html">at_ble_primary_service_found_t</a> *</td>          <td class="paramname"><span class="paramname"><em>params</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for service found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>found event parameter containing details about the service found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Called by the ble_manager after receiving the service</dd></dl>
<p>Handler for service found. </p>

</div>
</div>
<a id="a4c1d3fc98eb3020a82206da7d9cc71c0" name="a4c1d3fc98eb3020a82206da7d9cc71c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1d3fc98eb3020a82206da7d9cc71c0">&#9670;&#160;</a></span>csc_prf_write_notification_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csc_prf_write_notification_handler </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>param</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for configuring the notification for remote device. </p>
<p>Handler for configuring the notification for remote device. </p>

</div>
</div>
<a id="af0651ec16c35fdd73bf0273949a41c37" name="af0651ec16c35fdd73bf0273949a41c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0651ec16c35fdd73bf0273949a41c37">&#9670;&#160;</a></span>notify_recv_ntf_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void notify_recv_ntf_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a8c0a963c1d72ea4305bc7ee945d20b16">recv_ntf_callback_t</a></td>          <td class="paramname"><span class="paramname"><em>recv_ntf_fn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function call the user defined callback for sending the receive data. </p>
<p>\Notify to user about the new data received </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="cscp_8h.html">cscp.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
