<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/cscp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('cscp_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cscp.h</div></div>
</div><!--header-->
<div class="contents">
<a href="cscp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/*</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Atmel</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> *Support&lt;/a&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// &lt;&lt;&lt; Use Configuration Wizard in Context Menu &gt;&gt;&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// &lt;h&gt; Custom Serial Chat Profile Configuration</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// =======================</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#ifndef __CSCP_H__</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define __CSCP_H__</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;<a class="code" href="at__ble__api_8h.html">at_ble_api.h</a>&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/****************************************************************************************</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">*                                   Macros                                              *</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">****************************************************************************************/</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//  &lt;o&gt; Fast Advertisement Interval &lt;100-1000:50&gt;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">//  &lt;i&gt; Defines interval of Fast advertisement in ms.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">//  &lt;i&gt; Default: 100</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">//  &lt;id&gt; csc_fast_adv</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="cscp_8h.html#a4b7e0a7fa1eeba7d0efd735e16235f06">   55</a></span><span class="preprocessor">#define APP_CSC_FAST_ADV                (100) </span><span class="comment">//100 ms</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//  &lt;o&gt; Advertisement Timeout &lt;1000-10000:50&gt;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">//  &lt;i&gt; Defines interval at which advertisement timout in ms.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">//  &lt;i&gt; Default: 1000</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">//  &lt;id&gt; csc_adv_timeout</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="cscp_8h.html#a9a9da671bccc9cbaf5f0f9b585c3cc4e">   62</a></span><span class="preprocessor">#define APP_CSC_ADV_TIMEOUT             (1000) </span><span class="comment">// 100 Secs</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">//  &lt;o&gt; Scan Response Buffer &lt;1-20&gt;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">//  &lt;i&gt; Defines size of buffer for scan response.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">//  &lt;i&gt; Default: 10</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">//  &lt;id&gt; csc_scan_resp_len</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="cscp_8h.html#ae60f50fbcfc70176250529ddcbb879fc">   69</a></span><span class="preprocessor">#define SCAN_RESP_LEN                   (10)</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="cscp_8h.html#af70f5b849ccbb1af293a4d684b3685a3">   72</a></span><span class="preprocessor">#define ADV_DATA_APPEARANCE_TYPE        (0x19)</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="cscp_8h.html#a7ab124ab86e84d2202b8a9296bbe5a91">   75</a></span><span class="preprocessor">#define ADV_DATA_NAME_LEN               (6)</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="cscp_8h.html#afd77e345e10cf25503177fc6a147ba33">   78</a></span><span class="preprocessor">#define ADV_DATA_NAME_TYPE              (0x09)</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">//  &lt;s.9&gt;   Advertising String</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">//  &lt;i&gt; String Descriptor describing in advertising packet.</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">//  &lt;id&gt; cscp_adv_data_name_data</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="cscp_8h.html#a47bad9bca2be2d47d4df8f77453853c7">   84</a></span><span class="preprocessor">#define ADV_DATA_NAME_DATA              (&quot;AT-CSC&quot;)</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="cscp_8h.html#aec3da55fa05aaaef2f60d179221361c2">   87</a></span><span class="preprocessor">#define ADV_TYPE_LEN                    (0x01)</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="cscp_8h.html#ad2e40c25a26afd930cafe8659866f524">   90</a></span><span class="preprocessor">#define ADV_DATA_128_UUID_TYPE          (0x07)</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="cscp_8h.html#a976090b28af8a74f5af124f4d62f313d">   93</a></span><span class="preprocessor">#define CSC_UUID_128_LEN                (16)</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="cscp_8h.html#a50fd7fea9db56a86a3703564a4662c38">   96</a></span><span class="preprocessor">#define AT_DISCOVER_SUCCESS             (10)</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="cscp_8h.html#a5ff2f13a567efe0ed698bb2ed41ffb7f">   99</a></span><span class="preprocessor">#define START_HANDLE                    (0x0001)</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="cscp_8h.html#ac8ee9127993d812f62643f325e6e0f31">  100</a></span><span class="preprocessor">#define END_HANDLE                      (0xffff)</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">/****************************************************************************************</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">*                                   Enumerations                                        *</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">****************************************************************************************/</span></div>
<div class="foldopen" id="foldopen00107" data-start="{" data-end="};">
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0">  107</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0a3ac8576e83bd21ba2723e698e388f2d1">  110</a></span>    <a class="code hl_enumvalue" href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0a3ac8576e83bd21ba2723e698e388f2d1">DISCOVER_IDLE</a> = 0,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0a38bda7e9c7cfafca69df899dddce6319">  113</a></span>    <a class="code hl_enumvalue" href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0a38bda7e9c7cfafca69df899dddce6319">DISCOVER_SERVICE</a>,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0a352b56a80c301d9b257898ca371a3662">  116</a></span>    <a class="code hl_enumvalue" href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0a352b56a80c301d9b257898ca371a3662">DISCOVER_INCLUDE_SERVICE</a>,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0aaae135c8e8c4f1a231c6c1a777ec4c25">  119</a></span>    <a class="code hl_enumvalue" href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0aaae135c8e8c4f1a231c6c1a777ec4c25">DISCOVER_CHARACTERISTIC</a>,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0a7320ef8db338146d2ac09224c506799c">  122</a></span>    <a class="code hl_enumvalue" href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0a7320ef8db338146d2ac09224c506799c">DISCOVER_DESCRIPTOR</a>,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0abd020f6cbccac22b7c451774acd000ce">  124</a></span>    <a class="code hl_enumvalue" href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0abd020f6cbccac22b7c451774acd000ce">DISCOVER_COMPLETED</a>,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}<a class="code hl_enumeration" href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0">ble_discovery_role</a>;</div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">/****************************************************************************************</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">*                                   Structures                                          *</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">****************************************************************************************/</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">/* Typedef for csc profile */</span></div>
<div class="foldopen" id="foldopen00133" data-start="{" data-end="};">
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="structapp__csc__data.html">  133</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structapp__csc__data.html">app_csc_data</a>{</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="structapp__csc__data.html#af34165e5e67e8fa1a840bcbe1e2bff0f">  135</a></span>    uint8_t *<a class="code hl_variable" href="structapp__csc__data.html#af34165e5e67e8fa1a840bcbe1e2bff0f">buff_ptr</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="structapp__csc__data.html#aba5e91d7ba5d949434cddb6f6cf1db80">  137</a></span>    uint16_t <a class="code hl_variable" href="structapp__csc__data.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="structapp__csc__data.html#a0716913078c455c07a8a36037650970e">  139</a></span>    uint8_t <a class="code hl_variable" href="structapp__csc__data.html#a0716913078c455c07a8a36037650970e">devicedb</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="structapp__csc__data.html#a6bbd9c0dd5adcc10a45804682b4a2fb5">  141</a></span>    uint8_t <a class="code hl_variable" href="structapp__csc__data.html#a6bbd9c0dd5adcc10a45804682b4a2fb5">discover_role</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="structapp__csc__data.html#aa63ebe8c9ed55c19dbcfc3ea5c572e27">  143</a></span>    <a class="code hl_struct" href="structat__ble__connected__t.html">at_ble_connected_t</a> <a class="code hl_variable" href="structapp__csc__data.html#aa63ebe8c9ed55c19dbcfc3ea5c572e27">conn_params</a>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="structapp__csc__data.html#a64fd0cf7fe67381aafa1049e81962863">  145</a></span>    <a class="code hl_struct" href="structat__ble__primary__service__found__t.html">at_ble_primary_service_found_t</a> <a class="code hl_variable" href="structapp__csc__data.html#a64fd0cf7fe67381aafa1049e81962863">csc_serv</a>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="structapp__csc__data.html#a9f076867f147ef3d4d36e80d808e6ae3">  147</a></span>    <a class="code hl_struct" href="structat__ble__characteristic__found__t.html">at_ble_characteristic_found_t</a> <a class="code hl_variable" href="structapp__csc__data.html#a9f076867f147ef3d4d36e80d808e6ae3">csc_char</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="structapp__csc__data.html#ad7d9b912938d426e90e5054b4daace93">  149</a></span>    <a class="code hl_struct" href="structat__ble__descriptor__found__t.html">at_ble_descriptor_found_t</a> <a class="code hl_variable" href="structapp__csc__data.html#ad7d9b912938d426e90e5054b4daace93">csc_desc</a>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="cscp_8h.html#aac0ea484b59b13e79c511577d9fa4494">  150</a></span>}<a class="code hl_typedef" href="cscp_8h.html#aac0ea484b59b13e79c511577d9fa4494">app_csc_data_t</a>;</div>
</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span></div>
<div class="foldopen" id="foldopen00153" data-start="{" data-end="};">
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="structcsc__report__ntf.html">  153</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structcsc__report__ntf.html">csc_report_ntf</a></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>{</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="structcsc__report__ntf.html#a62db31036412e0d65022850a7f750993">  156</a></span>    uint8_t *<a class="code hl_variable" href="structcsc__report__ntf.html#a62db31036412e0d65022850a7f750993">recv_buff</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="structcsc__report__ntf.html#a60702265a30bbab4ed02114bb3f074ed">  158</a></span>    uint8_t <a class="code hl_variable" href="structcsc__report__ntf.html#a60702265a30bbab4ed02114bb3f074ed">recv_buff_len</a>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="structcsc__report__ntf.html#ae42df6fd8493f8f8faeccfdd6062e96f">  160</a></span>    <a class="code hl_typedef" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> <a class="code hl_variable" href="structcsc__report__ntf.html#ae42df6fd8493f8f8faeccfdd6062e96f">conn_handle</a>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="cscp_8h.html#a27166c1f1bb384e1f366261c77aec7b6">  161</a></span>}<a class="code hl_typedef" href="cscp_8h.html#a27166c1f1bb384e1f366261c77aec7b6">csc_report_ntf_t</a>;</div>
</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">/****************************************************************************************</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">*                                   Basic types                                         *</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">****************************************************************************************/</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="cscp_8h.html#a8c0a963c1d72ea4305bc7ee945d20b16">  167</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="cscp_8h.html#a8c0a963c1d72ea4305bc7ee945d20b16">recv_ntf_callback_t</a>)(<a class="code hl_typedef" href="cscp_8h.html#a27166c1f1bb384e1f366261c77aec7b6">csc_report_ntf_t</a> *);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">/****************************************************************************************</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">*                                       Functions                                       *</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">****************************************************************************************/</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keywordtype">void</span> <a class="code hl_function" href="cscp_8h.html#a00c7f4dfcfaeeabbf4912cad3e7baf0e">csc_prf_buf_init</a>(uint8_t *databuf, uint16_t datalen);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="keywordtype">void</span> <a class="code hl_function" href="cscp_8h.html#a1e7354d210879cac7dce885af297b7c5">csc_prf_send_data</a>(uint8_t *databuf, uint16_t datalen);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="keywordtype">void</span> <a class="code hl_function" href="cscp_8h.html#a89e78c75c377ea400d4272c5dffd1282">csc_prf_init</a>(<span class="keywordtype">void</span> *param);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="cscp_8h.html#a4bf9094aa1f10b2e5dc94740a84ab8e8">csc_prf_disconnect_event_handler</a>(<a class="code hl_struct" href="structat__ble__disconnected__t.html">at_ble_disconnected_t</a> *disconnect);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="keywordtype">void</span> <a class="code hl_function" href="cscp_8h.html#a7db44bc678bee79c9b2db8b01892a4c5">csc_prf_dev_adv</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="cscp_8h.html#a71c2f8041e8067dc4e435ff5c68d3a4a">csc_prf_char_changed_handler</a>(<a class="code hl_struct" href="structat__ble__characteristic__changed__t.html">at_ble_characteristic_changed_t</a> *char_handle);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="keywordtype">void</span> <a class="code hl_function" href="cscp_8h.html#a28ccf33f9e5328b204d1b4a24310cc56">csc_prf_connected_state_handler</a>(<a class="code hl_struct" href="structat__ble__connected__t.html">at_ble_connected_t</a> *<a class="code hl_variable" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="keywordtype">void</span> <a class="code hl_function" href="cscp_8h.html#a412f6a68afdd4b8e96fd3bbbc8af6202">csc_prf_service_found_handler</a>(<a class="code hl_struct" href="structat__ble__primary__service__found__t.html">at_ble_primary_service_found_t</a> * <a class="code hl_variable" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="keywordtype">void</span> <a class="code hl_function" href="cscp_8h.html#a0754572efb771a883b3c93206dc45ce3">csc_prf_characteristic_found_handler</a>(<a class="code hl_struct" href="structat__ble__characteristic__found__t.html">at_ble_characteristic_found_t</a> *<a class="code hl_variable" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="keywordtype">void</span> <a class="code hl_function" href="cscp_8h.html#a986c5dd2f5ba4ae3132b422c0a132dd1">csc_prf_descriptor_found_handler</a>(<a class="code hl_struct" href="structat__ble__descriptor__found__t.html">at_ble_descriptor_found_t</a> *<a class="code hl_variable" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="keywordtype">void</span> <a class="code hl_function" href="cscp_8h.html#a40bb8fcbad155a2bb01fd3cbce60542b">csc_prf_discovery_complete_handler</a>(<a class="code hl_struct" href="structat__ble__discovery__complete__t.html">at_ble_discovery_complete_t</a> *<a class="code hl_variable" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="keywordtype">void</span> <a class="code hl_function" href="cscp_8h.html#aa04c1213e883702469c5cc62045a4ecf">csc_prf_notification_handler</a>(<a class="code hl_struct" href="structat__ble__notification__received__t.html">at_ble_notification_received_t</a> *<a class="code hl_variable" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="keywordtype">void</span> <a class="code hl_function" href="cscp_8h.html#a4c1d3fc98eb3020a82206da7d9cc71c0">csc_prf_write_notification_handler</a>(<span class="keywordtype">void</span> *param);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="keywordtype">void</span> <a class="code hl_function" href="cscp_8h.html#af0651ec16c35fdd73bf0273949a41c37">notify_recv_ntf_handler</a>(<a class="code hl_typedef" href="cscp_8h.html#a8c0a963c1d72ea4305bc7ee945d20b16">recv_ntf_callback_t</a> recv_ntf_fn);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="preprocessor">#endif </span><span class="comment">/*__CSC_H__*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment">// &lt;/h&gt;</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment">// &lt;&lt;&lt; end of configuration section &gt;&gt;&gt;</span></div>
<div class="ttc" id="aat__ble__api_8h_html"><div class="ttname"><a href="at__ble__api_8h.html">at_ble_api.h</a></div><div class="ttdoc">WINC3400 BLE API for Applications.</div></div>
<div class="ttc" id="able__manager_8c_html_aba48d0d3ba4bf492a21f7b41aef58783"><div class="ttname"><a href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a></div><div class="ttdeci">uint8_t params[AT_BLE_EVENT_PARAM_MAX_SIZE]</div><div class="ttdef"><b>Definition</b> ble_manager.c:88</div></div>
<div class="ttc" id="acscp_8h_html_a00c7f4dfcfaeeabbf4912cad3e7baf0e"><div class="ttname"><a href="cscp_8h.html#a00c7f4dfcfaeeabbf4912cad3e7baf0e">csc_prf_buf_init</a></div><div class="ttdeci">void csc_prf_buf_init(uint8_t *databuf, uint16_t datalen)</div><div class="ttdoc">CSC profile buffer initialization.</div><div class="ttdef"><b>Definition</b> cscp.c:66</div></div>
<div class="ttc" id="acscp_8h_html_a0754572efb771a883b3c93206dc45ce3"><div class="ttname"><a href="cscp_8h.html#a0754572efb771a883b3c93206dc45ce3">csc_prf_characteristic_found_handler</a></div><div class="ttdeci">void csc_prf_characteristic_found_handler(at_ble_characteristic_found_t *params)</div><div class="ttdoc">Handler for characteristic found.</div><div class="ttdef"><b>Definition</b> cscp.c:194</div></div>
<div class="ttc" id="acscp_8h_html_a1e7354d210879cac7dce885af297b7c5"><div class="ttname"><a href="cscp_8h.html#a1e7354d210879cac7dce885af297b7c5">csc_prf_send_data</a></div><div class="ttdeci">void csc_prf_send_data(uint8_t *databuf, uint16_t datalen)</div><div class="ttdoc">CSC profile send data function.</div><div class="ttdef"><b>Definition</b> cscp.c:84</div></div>
<div class="ttc" id="acscp_8h_html_a27166c1f1bb384e1f366261c77aec7b6"><div class="ttname"><a href="cscp_8h.html#a27166c1f1bb384e1f366261c77aec7b6">csc_report_ntf_t</a></div><div class="ttdeci">struct csc_report_ntf csc_report_ntf_t</div><div class="ttdoc">SPOG report notification or indication, notify to user.</div></div>
<div class="ttc" id="acscp_8h_html_a28ccf33f9e5328b204d1b4a24310cc56"><div class="ttname"><a href="cscp_8h.html#a28ccf33f9e5328b204d1b4a24310cc56">csc_prf_connected_state_handler</a></div><div class="ttdeci">void csc_prf_connected_state_handler(at_ble_connected_t *params)</div><div class="ttdoc">Handler for connection event.</div><div class="ttdef"><b>Definition</b> cscp.c:127</div></div>
<div class="ttc" id="acscp_8h_html_a3ce487fd611ef0fa7bfbb3ec215cc6d0"><div class="ttname"><a href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0">ble_discovery_role</a></div><div class="ttdeci">ble_discovery_role</div><div class="ttdoc">type of attribute discovery</div><div class="ttdef"><b>Definition</b> cscp.h:108</div></div>
<div class="ttc" id="acscp_8h_html_a3ce487fd611ef0fa7bfbb3ec215cc6d0a352b56a80c301d9b257898ca371a3662"><div class="ttname"><a href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0a352b56a80c301d9b257898ca371a3662">DISCOVER_INCLUDE_SERVICE</a></div><div class="ttdeci">@ DISCOVER_INCLUDE_SERVICE</div><div class="ttdoc">Discover Include Service.</div><div class="ttdef"><b>Definition</b> cscp.h:116</div></div>
<div class="ttc" id="acscp_8h_html_a3ce487fd611ef0fa7bfbb3ec215cc6d0a38bda7e9c7cfafca69df899dddce6319"><div class="ttname"><a href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0a38bda7e9c7cfafca69df899dddce6319">DISCOVER_SERVICE</a></div><div class="ttdeci">@ DISCOVER_SERVICE</div><div class="ttdoc">Discover Service.</div><div class="ttdef"><b>Definition</b> cscp.h:113</div></div>
<div class="ttc" id="acscp_8h_html_a3ce487fd611ef0fa7bfbb3ec215cc6d0a3ac8576e83bd21ba2723e698e388f2d1"><div class="ttname"><a href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0a3ac8576e83bd21ba2723e698e388f2d1">DISCOVER_IDLE</a></div><div class="ttdeci">@ DISCOVER_IDLE</div><div class="ttdoc">Discovery Disable.</div><div class="ttdef"><b>Definition</b> cscp.h:110</div></div>
<div class="ttc" id="acscp_8h_html_a3ce487fd611ef0fa7bfbb3ec215cc6d0a7320ef8db338146d2ac09224c506799c"><div class="ttname"><a href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0a7320ef8db338146d2ac09224c506799c">DISCOVER_DESCRIPTOR</a></div><div class="ttdeci">@ DISCOVER_DESCRIPTOR</div><div class="ttdoc">Discover Descriptor.</div><div class="ttdef"><b>Definition</b> cscp.h:122</div></div>
<div class="ttc" id="acscp_8h_html_a3ce487fd611ef0fa7bfbb3ec215cc6d0aaae135c8e8c4f1a231c6c1a777ec4c25"><div class="ttname"><a href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0aaae135c8e8c4f1a231c6c1a777ec4c25">DISCOVER_CHARACTERISTIC</a></div><div class="ttdeci">@ DISCOVER_CHARACTERISTIC</div><div class="ttdoc">Discover Characteristic.</div><div class="ttdef"><b>Definition</b> cscp.h:119</div></div>
<div class="ttc" id="acscp_8h_html_a3ce487fd611ef0fa7bfbb3ec215cc6d0abd020f6cbccac22b7c451774acd000ce"><div class="ttname"><a href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0abd020f6cbccac22b7c451774acd000ce">DISCOVER_COMPLETED</a></div><div class="ttdeci">@ DISCOVER_COMPLETED</div><div class="ttdef"><b>Definition</b> cscp.h:124</div></div>
<div class="ttc" id="acscp_8h_html_a40bb8fcbad155a2bb01fd3cbce60542b"><div class="ttname"><a href="cscp_8h.html#a40bb8fcbad155a2bb01fd3cbce60542b">csc_prf_discovery_complete_handler</a></div><div class="ttdeci">void csc_prf_discovery_complete_handler(at_ble_discovery_complete_t *params)</div><div class="ttdoc">Handler for discovery complete.</div><div class="ttdef"><b>Definition</b> cscp.c:146</div></div>
<div class="ttc" id="acscp_8h_html_a412f6a68afdd4b8e96fd3bbbc8af6202"><div class="ttname"><a href="cscp_8h.html#a412f6a68afdd4b8e96fd3bbbc8af6202">csc_prf_service_found_handler</a></div><div class="ttdeci">void csc_prf_service_found_handler(at_ble_primary_service_found_t *params)</div><div class="ttdoc">Handler for service found.</div><div class="ttdef"><b>Definition</b> cscp.c:185</div></div>
<div class="ttc" id="acscp_8h_html_a4bf9094aa1f10b2e5dc94740a84ab8e8"><div class="ttname"><a href="cscp_8h.html#a4bf9094aa1f10b2e5dc94740a84ab8e8">csc_prf_disconnect_event_handler</a></div><div class="ttdeci">at_ble_status_t csc_prf_disconnect_event_handler(at_ble_disconnected_t *disconnect)</div><div class="ttdoc">CSC device disconnected handler function.</div><div class="ttdef"><b>Definition</b> cscp.c:239</div></div>
<div class="ttc" id="acscp_8h_html_a4c1d3fc98eb3020a82206da7d9cc71c0"><div class="ttname"><a href="cscp_8h.html#a4c1d3fc98eb3020a82206da7d9cc71c0">csc_prf_write_notification_handler</a></div><div class="ttdeci">void csc_prf_write_notification_handler(void *param)</div><div class="ttdoc">Handler for configuring the notification for remote device.</div><div class="ttdef"><b>Definition</b> cscp.c:226</div></div>
<div class="ttc" id="acscp_8h_html_a71c2f8041e8067dc4e435ff5c68d3a4a"><div class="ttname"><a href="cscp_8h.html#a71c2f8041e8067dc4e435ff5c68d3a4a">csc_prf_char_changed_handler</a></div><div class="ttdeci">at_ble_status_t csc_prf_char_changed_handler(at_ble_characteristic_changed_t *char_handle)</div><div class="ttdoc">Service characteristic change handler function.</div><div class="ttdef"><b>Definition</b> cscp.c:257</div></div>
<div class="ttc" id="acscp_8h_html_a7db44bc678bee79c9b2db8b01892a4c5"><div class="ttname"><a href="cscp_8h.html#a7db44bc678bee79c9b2db8b01892a4c5">csc_prf_dev_adv</a></div><div class="ttdeci">void csc_prf_dev_adv(void)</div><div class="ttdoc">CSC profile advertisement function.</div><div class="ttdef"><b>Definition</b> cscp.c:96</div></div>
<div class="ttc" id="acscp_8h_html_a89e78c75c377ea400d4272c5dffd1282"><div class="ttname"><a href="cscp_8h.html#a89e78c75c377ea400d4272c5dffd1282">csc_prf_init</a></div><div class="ttdeci">void csc_prf_init(void *param)</div><div class="ttdoc">CSC profile initialization function.</div><div class="ttdef"><b>Definition</b> cscp.c:75</div></div>
<div class="ttc" id="acscp_8h_html_a8c0a963c1d72ea4305bc7ee945d20b16"><div class="ttname"><a href="cscp_8h.html#a8c0a963c1d72ea4305bc7ee945d20b16">recv_ntf_callback_t</a></div><div class="ttdeci">void(* recv_ntf_callback_t)(csc_report_ntf_t *)</div><div class="ttdoc">Receive notification callback.</div><div class="ttdef"><b>Definition</b> cscp.h:167</div></div>
<div class="ttc" id="acscp_8h_html_a986c5dd2f5ba4ae3132b422c0a132dd1"><div class="ttname"><a href="cscp_8h.html#a986c5dd2f5ba4ae3132b422c0a132dd1">csc_prf_descriptor_found_handler</a></div><div class="ttdeci">void csc_prf_descriptor_found_handler(at_ble_descriptor_found_t *params)</div><div class="ttdoc">Handler for descriptor found.</div><div class="ttdef"><b>Definition</b> cscp.c:203</div></div>
<div class="ttc" id="acscp_8h_html_aa04c1213e883702469c5cc62045a4ecf"><div class="ttname"><a href="cscp_8h.html#aa04c1213e883702469c5cc62045a4ecf">csc_prf_notification_handler</a></div><div class="ttdeci">void csc_prf_notification_handler(at_ble_notification_received_t *params)</div><div class="ttdoc">Handler for notification.</div><div class="ttdef"><b>Definition</b> cscp.c:212</div></div>
<div class="ttc" id="acscp_8h_html_aac0ea484b59b13e79c511577d9fa4494"><div class="ttname"><a href="cscp_8h.html#aac0ea484b59b13e79c511577d9fa4494">app_csc_data_t</a></div><div class="ttdeci">struct app_csc_data app_csc_data_t</div></div>
<div class="ttc" id="acscp_8h_html_af0651ec16c35fdd73bf0273949a41c37"><div class="ttname"><a href="cscp_8h.html#af0651ec16c35fdd73bf0273949a41c37">notify_recv_ntf_handler</a></div><div class="ttdeci">void notify_recv_ntf_handler(recv_ntf_callback_t recv_ntf_fn)</div><div class="ttdoc">Function call the user defined callback for sending the receive data.</div><div class="ttdef"><b>Definition</b> cscp.c:267</div></div>
<div class="ttc" id="agroup__ble_html_ga499079e5c2b73cb11e604e08e1493205"><div class="ttname"><a href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a></div><div class="ttdeci">at_ble_status_t</div><div class="ttdoc">Enumeration for BLE Status.</div><div class="ttdef"><b>Definition</b> at_ble_api.h:119</div></div>
<div class="ttc" id="agroup__ble_html_gabd23646d0c662860741f787efc8456f2"><div class="ttname"><a href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a></div><div class="ttdeci">uint16_t at_ble_handle_t</div><div class="ttdef"><b>Definition</b> at_ble_api.h:111</div></div>
<div class="ttc" id="astructapp__csc__data_html"><div class="ttname"><a href="structapp__csc__data.html">app_csc_data</a></div><div class="ttdef"><b>Definition</b> cscp.h:133</div></div>
<div class="ttc" id="astructapp__csc__data_html_a0716913078c455c07a8a36037650970e"><div class="ttname"><a href="structapp__csc__data.html#a0716913078c455c07a8a36037650970e">app_csc_data::devicedb</a></div><div class="ttdeci">uint8_t devicedb</div><div class="ttdef"><b>Definition</b> cscp.h:139</div></div>
<div class="ttc" id="astructapp__csc__data_html_a64fd0cf7fe67381aafa1049e81962863"><div class="ttname"><a href="structapp__csc__data.html#a64fd0cf7fe67381aafa1049e81962863">app_csc_data::csc_serv</a></div><div class="ttdeci">at_ble_primary_service_found_t csc_serv</div><div class="ttdef"><b>Definition</b> cscp.h:145</div></div>
<div class="ttc" id="astructapp__csc__data_html_a6bbd9c0dd5adcc10a45804682b4a2fb5"><div class="ttname"><a href="structapp__csc__data.html#a6bbd9c0dd5adcc10a45804682b4a2fb5">app_csc_data::discover_role</a></div><div class="ttdeci">uint8_t discover_role</div><div class="ttdef"><b>Definition</b> cscp.h:141</div></div>
<div class="ttc" id="astructapp__csc__data_html_a9f076867f147ef3d4d36e80d808e6ae3"><div class="ttname"><a href="structapp__csc__data.html#a9f076867f147ef3d4d36e80d808e6ae3">app_csc_data::csc_char</a></div><div class="ttdeci">at_ble_characteristic_found_t csc_char</div><div class="ttdef"><b>Definition</b> cscp.h:147</div></div>
<div class="ttc" id="astructapp__csc__data_html_aa63ebe8c9ed55c19dbcfc3ea5c572e27"><div class="ttname"><a href="structapp__csc__data.html#aa63ebe8c9ed55c19dbcfc3ea5c572e27">app_csc_data::conn_params</a></div><div class="ttdeci">at_ble_connected_t conn_params</div><div class="ttdef"><b>Definition</b> cscp.h:143</div></div>
<div class="ttc" id="astructapp__csc__data_html_aba5e91d7ba5d949434cddb6f6cf1db80"><div class="ttname"><a href="structapp__csc__data.html#aba5e91d7ba5d949434cddb6f6cf1db80">app_csc_data::buff_len</a></div><div class="ttdeci">uint16_t buff_len</div><div class="ttdef"><b>Definition</b> cscp.h:137</div></div>
<div class="ttc" id="astructapp__csc__data_html_ad7d9b912938d426e90e5054b4daace93"><div class="ttname"><a href="structapp__csc__data.html#ad7d9b912938d426e90e5054b4daace93">app_csc_data::csc_desc</a></div><div class="ttdeci">at_ble_descriptor_found_t csc_desc</div><div class="ttdef"><b>Definition</b> cscp.h:149</div></div>
<div class="ttc" id="astructapp__csc__data_html_af34165e5e67e8fa1a840bcbe1e2bff0f"><div class="ttname"><a href="structapp__csc__data.html#af34165e5e67e8fa1a840bcbe1e2bff0f">app_csc_data::buff_ptr</a></div><div class="ttdeci">uint8_t * buff_ptr</div><div class="ttdef"><b>Definition</b> cscp.h:135</div></div>
<div class="ttc" id="astructat__ble__characteristic__changed__t_html"><div class="ttname"><a href="structat__ble__characteristic__changed__t.html">at_ble_characteristic_changed_t</a></div><div class="ttdef"><b>Definition</b> at_ble_api.h:1086</div></div>
<div class="ttc" id="astructat__ble__characteristic__found__t_html"><div class="ttname"><a href="structat__ble__characteristic__found__t.html">at_ble_characteristic_found_t</a></div><div class="ttdef"><b>Definition</b> at_ble_api.h:1026</div></div>
<div class="ttc" id="astructat__ble__connected__t_html"><div class="ttname"><a href="structat__ble__connected__t.html">at_ble_connected_t</a></div><div class="ttdoc">AT_BLE_CONNECTED message format. This message is sent to the APP when the link request is complete.</div><div class="ttdef"><b>Definition</b> at_ble_api.h:879</div></div>
<div class="ttc" id="astructat__ble__descriptor__found__t_html"><div class="ttname"><a href="structat__ble__descriptor__found__t.html">at_ble_descriptor_found_t</a></div><div class="ttdef"><b>Definition</b> at_ble_api.h:1036</div></div>
<div class="ttc" id="astructat__ble__disconnected__t_html"><div class="ttname"><a href="structat__ble__disconnected__t.html">at_ble_disconnected_t</a></div><div class="ttdef"><b>Definition</b> at_ble_api.h:893</div></div>
<div class="ttc" id="astructat__ble__discovery__complete__t_html"><div class="ttname"><a href="structat__ble__discovery__complete__t.html">at_ble_discovery_complete_t</a></div><div class="ttdef"><b>Definition</b> at_ble_api.h:1002</div></div>
<div class="ttc" id="astructat__ble__notification__received__t_html"><div class="ttname"><a href="structat__ble__notification__received__t.html">at_ble_notification_received_t</a></div><div class="ttdef"><b>Definition</b> at_ble_api.h:1062</div></div>
<div class="ttc" id="astructat__ble__primary__service__found__t_html"><div class="ttname"><a href="structat__ble__primary__service__found__t.html">at_ble_primary_service_found_t</a></div><div class="ttdef"><b>Definition</b> at_ble_api.h:1007</div></div>
<div class="ttc" id="astructcsc__report__ntf_html"><div class="ttname"><a href="structcsc__report__ntf.html">csc_report_ntf</a></div><div class="ttdoc">SPOG report notification or indication, notify to user.</div><div class="ttdef"><b>Definition</b> cscp.h:154</div></div>
<div class="ttc" id="astructcsc__report__ntf_html_a60702265a30bbab4ed02114bb3f074ed"><div class="ttname"><a href="structcsc__report__ntf.html#a60702265a30bbab4ed02114bb3f074ed">csc_report_ntf::recv_buff_len</a></div><div class="ttdeci">uint8_t recv_buff_len</div><div class="ttdef"><b>Definition</b> cscp.h:158</div></div>
<div class="ttc" id="astructcsc__report__ntf_html_a62db31036412e0d65022850a7f750993"><div class="ttname"><a href="structcsc__report__ntf.html#a62db31036412e0d65022850a7f750993">csc_report_ntf::recv_buff</a></div><div class="ttdeci">uint8_t * recv_buff</div><div class="ttdef"><b>Definition</b> cscp.h:156</div></div>
<div class="ttc" id="astructcsc__report__ntf_html_ae42df6fd8493f8f8faeccfdd6062e96f"><div class="ttname"><a href="structcsc__report__ntf.html#ae42df6fd8493f8f8faeccfdd6062e96f">csc_report_ntf::conn_handle</a></div><div class="ttdeci">at_ble_handle_t conn_handle</div><div class="ttdef"><b>Definition</b> cscp.h:160</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="cscp_8h.html">cscp.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
