<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/dbg_task.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('dbg__task_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">dbg_task.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="at__ble__api_8h_source.html">at_ble_api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interface_8h_source.html">interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dbg__task_8h_source.html">dbg_task.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dbg_task.c:</div>
<div class="dyncontent">
<div class="center"><img src="dbg__task_8c__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2dbg__task_8c" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2dbg__task_8c" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2dbg__task_8c">
<area shape="rect" title=" " alt="" coords="210,5,423,64"/>
<area shape="rect" href="at__ble__api_8h.html" title="WINC3400 BLE API for Applications." alt="" coords="85,112,176,139"/>
<area shape="poly" title=" " alt="" coords="257,67,172,107,170,103,255,62"/>
<area shape="rect" href="platform_8h.html" title="WINC3400 BLE platform APIs declarations." alt="" coords="218,112,297,139"/>
<area shape="poly" title=" " alt="" coords="300,66,276,100,272,98,295,63"/>
<area shape="rect" href="interface_8h.html" title=" " alt="" coords="328,112,411,139"/>
<area shape="poly" title=" " alt="" coords="336,63,356,97,352,100,331,66"/>
<area shape="rect" href="dbg__task_8h.html" title=" " alt="" coords="475,112,560,139"/>
<area shape="poly" title=" " alt="" coords="383,62,476,103,474,108,380,67"/>
<area shape="rect" title=" " alt="" coords="5,187,70,213"/>
<area shape="poly" title=" " alt="" coords="116,141,67,179,64,175,113,137"/>
<area shape="rect" title=" " alt="" coords="94,187,168,213"/>
<area shape="poly" title=" " alt="" coords="134,139,134,171,128,171,128,139"/>
<area shape="rect" href="platform__config_8h.html" title=" " alt="" coords="192,187,313,213"/>
<area shape="poly" title=" " alt="" coords="259,139,257,171,252,171,254,139"/>
<area shape="rect" href="event_8h.html" title=" " alt="" coords="337,187,402,213"/>
<area shape="poly" title=" " alt="" coords="372,139,372,171,367,171,367,139"/>
<area shape="rect" title=" " alt="" coords="425,187,490,213"/>
<area shape="poly" title=" " alt="" coords="387,137,432,175,429,179,383,141"/>
<area shape="rect" href="cmn__defs_8h.html" title=" " alt="" coords="514,187,604,213"/>
<area shape="poly" title=" " alt="" coords="527,138,547,172,542,175,522,141"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c119dde5da555dfc3b75229f13406fc" id="r_a3c119dde5da555dfc3b75229f13406fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c119dde5da555dfc3b75229f13406fc">dbg_le_set_bd_addr_req_handler</a> (uint8_t *addr)</td></tr>
<tr class="separator:a3c119dde5da555dfc3b75229f13406fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0694b06d5b7c5713c922b92affdc9a81" id="r_a0694b06d5b7c5713c922b92affdc9a81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0694b06d5b7c5713c922b92affdc9a81">dbg_le_get_bd_addr_req_handler</a> (uint8_t *addr)</td></tr>
<tr class="separator:a0694b06d5b7c5713c922b92affdc9a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033dcafe90e3e0f9da8f60ce2db4682c" id="r_a033dcafe90e3e0f9da8f60ce2db4682c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a033dcafe90e3e0f9da8f60ce2db4682c">dbg_set_tx_pw_req_handler</a> (uint16_t conn_handle, uint8_t level)</td></tr>
<tr class="separator:a033dcafe90e3e0f9da8f60ce2db4682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8349a64b24e18924e22a5bd4828c7eda" id="r_a8349a64b24e18924e22a5bd4828c7eda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8349a64b24e18924e22a5bd4828c7eda">dbg_wr_mem_req_handler</a> (uint32_t memAddr, uint8_t *data, uint8_t size)</td></tr>
<tr class="separator:a8349a64b24e18924e22a5bd4828c7eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e0692966835a1da1396fcf4139066b" id="r_af0e0692966835a1da1396fcf4139066b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0e0692966835a1da1396fcf4139066b">dbg_wr_mem_req_handler32_reset</a> (uint32_t memAddr, uint32_t *data, uint8_t size)</td></tr>
<tr class="separator:af0e0692966835a1da1396fcf4139066b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc9a661dd7296a3c191fa3709bcf8c4" id="r_a2bc9a661dd7296a3c191fa3709bcf8c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bc9a661dd7296a3c191fa3709bcf8c4">dbg_wr_mem_req_handler32</a> (uint32_t memAddr, uint32_t *data, uint8_t size)</td></tr>
<tr class="separator:a2bc9a661dd7296a3c191fa3709bcf8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0465d924085a89e65150efebb982584" id="r_aa0465d924085a89e65150efebb982584"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0465d924085a89e65150efebb982584">dbg_rd_mem_req_handler</a> (uint32_t memAddr, uint8_t *data, uint8_t size)</td></tr>
<tr class="separator:aa0465d924085a89e65150efebb982584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29308b8381a34634c15a00770587c5d" id="r_ad29308b8381a34634c15a00770587c5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad29308b8381a34634c15a00770587c5d">dbg_rd_mem_req_handler32</a> (uint32_t memAddr, uint8_t *data, uint8_t size)</td></tr>
<tr class="separator:ad29308b8381a34634c15a00770587c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0694b06d5b7c5713c922b92affdc9a81" name="a0694b06d5b7c5713c922b92affdc9a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0694b06d5b7c5713c922b92affdc9a81">&#9670;&#160;</a></span>dbg_le_get_bd_addr_req_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> dbg_le_get_bd_addr_req_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>addr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c119dde5da555dfc3b75229f13406fc" name="a3c119dde5da555dfc3b75229f13406fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c119dde5da555dfc3b75229f13406fc">&#9670;&#160;</a></span>dbg_le_set_bd_addr_req_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> dbg_le_set_bd_addr_req_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>addr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0465d924085a89e65150efebb982584" name="aa0465d924085a89e65150efebb982584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0465d924085a89e65150efebb982584">&#9670;&#160;</a></span>dbg_rd_mem_req_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> dbg_rd_mem_req_handler </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>memAddr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad29308b8381a34634c15a00770587c5d" name="ad29308b8381a34634c15a00770587c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29308b8381a34634c15a00770587c5d">&#9670;&#160;</a></span>dbg_rd_mem_req_handler32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> dbg_rd_mem_req_handler32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>memAddr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a033dcafe90e3e0f9da8f60ce2db4682c" name="a033dcafe90e3e0f9da8f60ce2db4682c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033dcafe90e3e0f9da8f60ce2db4682c">&#9670;&#160;</a></span>dbg_set_tx_pw_req_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> dbg_set_tx_pw_req_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>conn_handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>level</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8349a64b24e18924e22a5bd4828c7eda" name="a8349a64b24e18924e22a5bd4828c7eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8349a64b24e18924e22a5bd4828c7eda">&#9670;&#160;</a></span>dbg_wr_mem_req_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> dbg_wr_mem_req_handler </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>memAddr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bc9a661dd7296a3c191fa3709bcf8c4" name="a2bc9a661dd7296a3c191fa3709bcf8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc9a661dd7296a3c191fa3709bcf8c4">&#9670;&#160;</a></span>dbg_wr_mem_req_handler32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> dbg_wr_mem_req_handler32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>memAddr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0e0692966835a1da1396fcf4139066b" name="af0e0692966835a1da1396fcf4139066b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e0692966835a1da1396fcf4139066b">&#9670;&#160;</a></span>dbg_wr_mem_req_handler32_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> dbg_wr_mem_req_handler32_reset </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>memAddr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="dbg__task_8c.html">dbg_task.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
