<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/dbg_task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('dbg__task_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dbg_task.h</div></div>
</div><!--header-->
<div class="contents">
<a href="dbg__task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Copyright (c) RivieraWaves 2009-2014</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">Copyright (c) 2017 released Microchip Technology Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">Microchip licenses to you the right to use, modify, copy and distribute</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">Software only when embedded on a Microchip microcontroller or digital signal</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">controller that is integrated into your product or third party product</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">(pursuant to the sublicense terms in the accompanying license agreement).</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">You should refer to the license agreement accompanying this Software for</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">additional information regarding your rights and obligations.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">SOFTWARE AND DOCUMENTATION ARE PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">MERCHANTABILITY, TITLE, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">CONTRACT, NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">OTHER LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE OR</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT OF</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">(INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * dbg_task.h</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifndef DBG_TASK_H_</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define DBG_TASK_H_</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="cmn__defs_8h.html">cmn_defs.h</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a848c7e91f05ea71291fdd14789c4342a">   33</a></span><span class="preprocessor">#define RPL_POWER_MIN 1</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a5b1f89ed8d8af6d8719fe7a08a76871e">   34</a></span><span class="preprocessor">#define RPL_POWER_MAX 6</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a5e1bec5885f2510cc4b586f4b8f325b9">   35</a></span><span class="preprocessor">#define RPL_PWR_TBL_SIZE 0x0f</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="};">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05">   38</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05">dbg_msg_id</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ad7789acb40b110beb04a1a77054a1628">   41</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ad7789acb40b110beb04a1a77054a1628">DBG_MSG_ID_CMD_FIRST</a> = (uint16_t)(3 &lt;&lt; 10),</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a6e14df81eec7c4f261500f3faaac7b1a">   42</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a6e14df81eec7c4f261500f3faaac7b1a">DBG_RD_MEM_REQ</a> = <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ad7789acb40b110beb04a1a77054a1628">DBG_MSG_ID_CMD_FIRST</a>,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a8ce2ee930a2d9966d05a9a4f44b31c2d">   43</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a8ce2ee930a2d9966d05a9a4f44b31c2d">DBG_WR_MEM_REQ</a>, <span class="comment">//0c01</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a32e9c2e1cce6cb129a6959a175a4af21">   44</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a32e9c2e1cce6cb129a6959a175a4af21">DBG_DEL_PARAM_REQ</a>,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ab59c81fa97167f76d668e752b9bede83">   45</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ab59c81fa97167f76d668e752b9bede83">DBG_RD_PARAM_REQ</a>,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a44d209f9840afaf99e9e5c752d804c61">   46</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a44d209f9840afaf99e9e5c752d804c61">DBG_WR_PARAM_REQ</a>,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a9bc5e1ace8cfa2521cd1dd78c5e75cb8">   47</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a9bc5e1ace8cfa2521cd1dd78c5e75cb8">DBG_PLF_RESET_REQ</a>,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05af956139406dffbfe7cd51467b96e77af">   48</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05af956139406dffbfe7cd51467b96e77af">DBG_FLASH_IDENT_REQ</a>,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a3ebcee86ed41ed6c91570eb9963c0363">   49</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a3ebcee86ed41ed6c91570eb9963c0363">DBG_FLASH_ERASE_REQ</a>,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a104e0c7f47311404dafa7696d08467c7">   50</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a104e0c7f47311404dafa7696d08467c7">DBG_FLASH_WRITE_REQ</a>,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ae5129b75745682044319101808ea33bb">   51</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ae5129b75745682044319101808ea33bb">DBG_FLASH_READ_REQ</a>,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a0a4bb343ffd9cde034283e19f599477a">   53</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a0a4bb343ffd9cde034283e19f599477a">DBG_RD_KE_STATS_REQ</a>, <span class="comment">//0c0a</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ad4d40634ffb18c427e1da907cae3607f">   54</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ad4d40634ffb18c427e1da907cae3607f">DBG_RF_REG_RD_REQ</a>,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ade257ba56cf89efdd47977f905aa29c7">   55</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ade257ba56cf89efdd47977f905aa29c7">DBG_RF_REG_WR_REQ</a>,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a32f4c0bfe3974e693b4db03460c1ec6f">   56</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a32f4c0bfe3974e693b4db03460c1ec6f">DBG_HW_REG_RD_REQ</a>,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05aef640137ad07f48ed851af0fbb09d1a5">   57</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05aef640137ad07f48ed851af0fbb09d1a5">DBG_HW_REG_WR_REQ</a>,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a90990dc005d705db32e09d849c17d2f2">   58</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a90990dc005d705db32e09d849c17d2f2">DBG_RF_SET_BLE_GAIN_REQ</a>,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a44f9be3f83aaf9ea78bba90fb50b979e">   60</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a44f9be3f83aaf9ea78bba90fb50b979e">DBG_LE_SET_BD_ADDR_REQ</a>, <span class="comment">//0c10</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ab4d70e21ad445fca540e520088091fb5">   61</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ab4d70e21ad445fca540e520088091fb5">DBG_LE_SET_TYPE_PUB_REQ</a>,<span class="comment">//0c11</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05adbc2eb55a972b844f146d819271d0051">   62</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05adbc2eb55a972b844f146d819271d0051">DBG_LE_SET_TYPE_RAND_REQ</a>,<span class="comment">//0c12</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a853bf05108e0b5c51e2321b994a473e8">   63</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a853bf05108e0b5c51e2321b994a473e8">DBG_LE_SET_CRC_REQ</a>,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a24be4ec84d44f1e5d461f9e9b48288e5">   64</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a24be4ec84d44f1e5d461f9e9b48288e5">DBG_LE_LLCP_DISCARD_REQ</a>,<span class="comment">//0c14</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a21f89069e69488f8b934ecf69ed2fb30">   65</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a21f89069e69488f8b934ecf69ed2fb30">DBG_LE_RESET_RX_CNT_REQ</a>,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a9901388b6b6af12772724343f6dd10db">   66</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a9901388b6b6af12772724343f6dd10db">DBG_LE_RESET_TX_CNT_REQ</a>,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ae7692b8dba18f661abd2a2d7eae2996a">   67</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ae7692b8dba18f661abd2a2d7eae2996a">DBG_SET_TX_PW_REQ</a>,<span class="comment">//0c17</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a521da78f61faaeec2d631eabe5272fcd">   68</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a521da78f61faaeec2d631eabe5272fcd">DBG_LE_GET_BD_ADDR_REQ</a>=0xc1a,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="};">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5a">   71</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5a">dbg_evt_id</a></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa9bc2d0a51dac908bfbc0a65db152a80e">   74</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa9bc2d0a51dac908bfbc0a65db152a80e">DBG_RD_MEM_CMP_EVT</a> = 0x0c2e,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa48cead194fa33615f394eefcaec20da5">   75</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa48cead194fa33615f394eefcaec20da5">DBG_WR_MEM_CMP_EVT</a>, <span class="comment">//0c20</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aaa66eaa11f943d0ab919f415a9c0accf1">   76</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aaa66eaa11f943d0ab919f415a9c0accf1">DBG_DEL_PARAM_CMP_EVT</a>,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aab9770ddbb0fb49624ffa441a732a3648">   77</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aab9770ddbb0fb49624ffa441a732a3648">DBG_RD_PARAM_CMP_EVT</a>,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aae321b4602310512f0c15ecbcbb38dcb3">   78</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aae321b4602310512f0c15ecbcbb38dcb3">DBG_WR_PARAM_CMP_EVT</a>,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa109e82804d847c62548cfa46eadb71c5">   79</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa109e82804d847c62548cfa46eadb71c5">DBG_FLASH_IDENT_CMP_EVT</a>,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa64c4002b33e5148740457dc29c07f790">   80</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa64c4002b33e5148740457dc29c07f790">DBG_FLASH_ERASE_CMP_EVT</a>,<span class="comment">//0c25</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aaa97b26b986a6de6e2005426d570cbfe7">   81</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aaa97b26b986a6de6e2005426d570cbfe7">DBG_FLASH_WRITE_CMP_EVT</a>,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa71b97773ae3bee65368976817d0abcfc">   82</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa71b97773ae3bee65368976817d0abcfc">DBG_FLASH_READ_CMP_EVT</a>, <span class="comment">//0c27</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa421c7c5cdb1c37f484723820d2c4a17f">   84</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa421c7c5cdb1c37f484723820d2c4a17f">DBG_RD_KE_STATS_CMP_EVT</a>,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa20a719aaf9e6b25adb43e3efa4e83792">   85</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa20a719aaf9e6b25adb43e3efa4e83792">DBG_TRACE_WARNING_EVT</a>,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa81b233da833dcbce7902224f0881b2f8">   86</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa81b233da833dcbce7902224f0881b2f8">DBG_RF_REG_RD_CMP_EVT</a>,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa28b768e6d9aeeeaf338fefb9e4873461">   87</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa28b768e6d9aeeeaf338fefb9e4873461">DBG_RF_REG_WR_CMP_EVT</a>,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa17ee03f21f2d9760712deba06bce7922">   88</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa17ee03f21f2d9760712deba06bce7922">DBG_PLF_RESET_CMP_EVT</a>,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aacde4000012a71d38e329941280b9f1ec">   89</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aacde4000012a71d38e329941280b9f1ec">DBG_HW_REG_RD_CMP_EVT</a>,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa7e18b0d2f4eec095ec8f94f7be3ab0b5">   90</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa7e18b0d2f4eec095ec8f94f7be3ab0b5">DBG_HW_REG_WR_CMP_EVT</a>,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa08422a9c9cfdc3dc3c8f7200d8a6933e">   92</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa08422a9c9cfdc3dc3c8f7200d8a6933e">DBG_LE_SET_BD_ADDR_CMP_EVT</a>, <span class="comment">//0c2f</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aad2f76b3d465cebb259039630c0bff9b9">   93</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aad2f76b3d465cebb259039630c0bff9b9">DBG_LE_SET_TYPE_PUB_CMP_EVT</a>,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa07938ac12cc832df65cd4aa36e0f14b7">   94</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa07938ac12cc832df65cd4aa36e0f14b7">DBG_LE_SET_TYPE_RAND_CMP_EVT</a>,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa25a4e8bcf0cb738fcf21738eac5b35c3">   95</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa25a4e8bcf0cb738fcf21738eac5b35c3">DBG_LE_SET_CRC_CMP_EVT</a>,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa54edb176ef4dc323b25a0d02467a27c7">   96</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa54edb176ef4dc323b25a0d02467a27c7">DBG_LE_LLCP_DISCARD_CMP_EVT</a>,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa4451bea49a96a5ab6459d2e3463586ff">   97</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa4451bea49a96a5ab6459d2e3463586ff">DBG_LE_RESET_RX_CNT_CMP_EVT</a>,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa0737895434e56bb6f34fc8084ef4fa35">   98</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa0737895434e56bb6f34fc8084ef4fa35">DBG_LE_RESET_TX_CNT_CMP_EVT</a>,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aae0333cdb0667de5d2bbcea21010299c2">   99</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aae0333cdb0667de5d2bbcea21010299c2">DBG_SET_TX_PW_CMP_EVT</a>,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa15ae6b4c01513b5d1a1ac1a355dcf39a">  100</a></span>    <a class="code hl_enumvalue" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa15ae6b4c01513b5d1a1ac1a355dcf39a">DBG_LE_GET_BD_ADDR_CMP_EVT</a>=0xc48</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="dbg__task_8h.html#a3c119dde5da555dfc3b75229f13406fc">dbg_le_set_bd_addr_req_handler</a>(uint8_t* addr);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="dbg__task_8h.html#a0694b06d5b7c5713c922b92affdc9a81">dbg_le_get_bd_addr_req_handler</a>(uint8_t* addr);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="dbg__task_8h.html#a033dcafe90e3e0f9da8f60ce2db4682c">dbg_set_tx_pw_req_handler</a>(uint16_t conn_handle, uint8_t level);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="dbg__task_8h.html#a8349a64b24e18924e22a5bd4828c7eda">dbg_wr_mem_req_handler</a>(uint32_t memAddr,uint8_t * data,uint8_t size);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="dbg__task_8h.html#a2bc9a661dd7296a3c191fa3709bcf8c4">dbg_wr_mem_req_handler32</a>(uint32_t memAddr,uint32_t * data,uint8_t size);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="dbg__task_8h.html#af0e0692966835a1da1396fcf4139066b">dbg_wr_mem_req_handler32_reset</a>(uint32_t memAddr,uint32_t * data,uint8_t size);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="dbg__task_8h.html#aa0465d924085a89e65150efebb982584">dbg_rd_mem_req_handler</a>(uint32_t memAddr,uint8_t* data ,uint8_t size);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="dbg__task_8h.html#ad29308b8381a34634c15a00770587c5d">dbg_rd_mem_req_handler32</a>(uint32_t memAddr,uint8_t* data ,uint8_t size);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="ttc" id="acmn__defs_8h_html"><div class="ttname"><a href="cmn__defs_8h.html">cmn_defs.h</a></div></div>
<div class="ttc" id="adbg__task_8h_html_a033dcafe90e3e0f9da8f60ce2db4682c"><div class="ttname"><a href="dbg__task_8h.html#a033dcafe90e3e0f9da8f60ce2db4682c">dbg_set_tx_pw_req_handler</a></div><div class="ttdeci">at_ble_status_t dbg_set_tx_pw_req_handler(uint16_t conn_handle, uint8_t level)</div><div class="ttdef"><b>Definition</b> dbg_task.c:66</div></div>
<div class="ttc" id="adbg__task_8h_html_a0694b06d5b7c5713c922b92affdc9a81"><div class="ttname"><a href="dbg__task_8h.html#a0694b06d5b7c5713c922b92affdc9a81">dbg_le_get_bd_addr_req_handler</a></div><div class="ttdeci">at_ble_status_t dbg_le_get_bd_addr_req_handler(uint8_t *addr)</div><div class="ttdef"><b>Definition</b> dbg_task.c:52</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5a"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5a">dbg_evt_id</a></div><div class="ttdeci">dbg_evt_id</div><div class="ttdef"><b>Definition</b> dbg_task.h:72</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5aa0737895434e56bb6f34fc8084ef4fa35"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa0737895434e56bb6f34fc8084ef4fa35">DBG_LE_RESET_TX_CNT_CMP_EVT</a></div><div class="ttdeci">@ DBG_LE_RESET_TX_CNT_CMP_EVT</div><div class="ttdef"><b>Definition</b> dbg_task.h:98</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5aa07938ac12cc832df65cd4aa36e0f14b7"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa07938ac12cc832df65cd4aa36e0f14b7">DBG_LE_SET_TYPE_RAND_CMP_EVT</a></div><div class="ttdeci">@ DBG_LE_SET_TYPE_RAND_CMP_EVT</div><div class="ttdef"><b>Definition</b> dbg_task.h:94</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5aa08422a9c9cfdc3dc3c8f7200d8a6933e"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa08422a9c9cfdc3dc3c8f7200d8a6933e">DBG_LE_SET_BD_ADDR_CMP_EVT</a></div><div class="ttdeci">@ DBG_LE_SET_BD_ADDR_CMP_EVT</div><div class="ttdef"><b>Definition</b> dbg_task.h:92</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5aa109e82804d847c62548cfa46eadb71c5"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa109e82804d847c62548cfa46eadb71c5">DBG_FLASH_IDENT_CMP_EVT</a></div><div class="ttdeci">@ DBG_FLASH_IDENT_CMP_EVT</div><div class="ttdef"><b>Definition</b> dbg_task.h:79</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5aa15ae6b4c01513b5d1a1ac1a355dcf39a"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa15ae6b4c01513b5d1a1ac1a355dcf39a">DBG_LE_GET_BD_ADDR_CMP_EVT</a></div><div class="ttdeci">@ DBG_LE_GET_BD_ADDR_CMP_EVT</div><div class="ttdef"><b>Definition</b> dbg_task.h:100</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5aa17ee03f21f2d9760712deba06bce7922"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa17ee03f21f2d9760712deba06bce7922">DBG_PLF_RESET_CMP_EVT</a></div><div class="ttdeci">@ DBG_PLF_RESET_CMP_EVT</div><div class="ttdef"><b>Definition</b> dbg_task.h:88</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5aa20a719aaf9e6b25adb43e3efa4e83792"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa20a719aaf9e6b25adb43e3efa4e83792">DBG_TRACE_WARNING_EVT</a></div><div class="ttdeci">@ DBG_TRACE_WARNING_EVT</div><div class="ttdef"><b>Definition</b> dbg_task.h:85</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5aa25a4e8bcf0cb738fcf21738eac5b35c3"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa25a4e8bcf0cb738fcf21738eac5b35c3">DBG_LE_SET_CRC_CMP_EVT</a></div><div class="ttdeci">@ DBG_LE_SET_CRC_CMP_EVT</div><div class="ttdef"><b>Definition</b> dbg_task.h:95</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5aa28b768e6d9aeeeaf338fefb9e4873461"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa28b768e6d9aeeeaf338fefb9e4873461">DBG_RF_REG_WR_CMP_EVT</a></div><div class="ttdeci">@ DBG_RF_REG_WR_CMP_EVT</div><div class="ttdef"><b>Definition</b> dbg_task.h:87</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5aa421c7c5cdb1c37f484723820d2c4a17f"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa421c7c5cdb1c37f484723820d2c4a17f">DBG_RD_KE_STATS_CMP_EVT</a></div><div class="ttdeci">@ DBG_RD_KE_STATS_CMP_EVT</div><div class="ttdef"><b>Definition</b> dbg_task.h:84</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5aa4451bea49a96a5ab6459d2e3463586ff"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa4451bea49a96a5ab6459d2e3463586ff">DBG_LE_RESET_RX_CNT_CMP_EVT</a></div><div class="ttdeci">@ DBG_LE_RESET_RX_CNT_CMP_EVT</div><div class="ttdef"><b>Definition</b> dbg_task.h:97</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5aa48cead194fa33615f394eefcaec20da5"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa48cead194fa33615f394eefcaec20da5">DBG_WR_MEM_CMP_EVT</a></div><div class="ttdeci">@ DBG_WR_MEM_CMP_EVT</div><div class="ttdef"><b>Definition</b> dbg_task.h:75</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5aa54edb176ef4dc323b25a0d02467a27c7"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa54edb176ef4dc323b25a0d02467a27c7">DBG_LE_LLCP_DISCARD_CMP_EVT</a></div><div class="ttdeci">@ DBG_LE_LLCP_DISCARD_CMP_EVT</div><div class="ttdef"><b>Definition</b> dbg_task.h:96</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5aa64c4002b33e5148740457dc29c07f790"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa64c4002b33e5148740457dc29c07f790">DBG_FLASH_ERASE_CMP_EVT</a></div><div class="ttdeci">@ DBG_FLASH_ERASE_CMP_EVT</div><div class="ttdef"><b>Definition</b> dbg_task.h:80</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5aa71b97773ae3bee65368976817d0abcfc"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa71b97773ae3bee65368976817d0abcfc">DBG_FLASH_READ_CMP_EVT</a></div><div class="ttdeci">@ DBG_FLASH_READ_CMP_EVT</div><div class="ttdef"><b>Definition</b> dbg_task.h:82</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5aa7e18b0d2f4eec095ec8f94f7be3ab0b5"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa7e18b0d2f4eec095ec8f94f7be3ab0b5">DBG_HW_REG_WR_CMP_EVT</a></div><div class="ttdeci">@ DBG_HW_REG_WR_CMP_EVT</div><div class="ttdef"><b>Definition</b> dbg_task.h:90</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5aa81b233da833dcbce7902224f0881b2f8"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa81b233da833dcbce7902224f0881b2f8">DBG_RF_REG_RD_CMP_EVT</a></div><div class="ttdeci">@ DBG_RF_REG_RD_CMP_EVT</div><div class="ttdef"><b>Definition</b> dbg_task.h:86</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5aa9bc2d0a51dac908bfbc0a65db152a80e"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa9bc2d0a51dac908bfbc0a65db152a80e">DBG_RD_MEM_CMP_EVT</a></div><div class="ttdeci">@ DBG_RD_MEM_CMP_EVT</div><div class="ttdoc">Debug events description.</div><div class="ttdef"><b>Definition</b> dbg_task.h:74</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5aaa66eaa11f943d0ab919f415a9c0accf1"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aaa66eaa11f943d0ab919f415a9c0accf1">DBG_DEL_PARAM_CMP_EVT</a></div><div class="ttdeci">@ DBG_DEL_PARAM_CMP_EVT</div><div class="ttdef"><b>Definition</b> dbg_task.h:76</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5aaa97b26b986a6de6e2005426d570cbfe7"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aaa97b26b986a6de6e2005426d570cbfe7">DBG_FLASH_WRITE_CMP_EVT</a></div><div class="ttdeci">@ DBG_FLASH_WRITE_CMP_EVT</div><div class="ttdef"><b>Definition</b> dbg_task.h:81</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5aab9770ddbb0fb49624ffa441a732a3648"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aab9770ddbb0fb49624ffa441a732a3648">DBG_RD_PARAM_CMP_EVT</a></div><div class="ttdeci">@ DBG_RD_PARAM_CMP_EVT</div><div class="ttdef"><b>Definition</b> dbg_task.h:77</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5aacde4000012a71d38e329941280b9f1ec"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aacde4000012a71d38e329941280b9f1ec">DBG_HW_REG_RD_CMP_EVT</a></div><div class="ttdeci">@ DBG_HW_REG_RD_CMP_EVT</div><div class="ttdef"><b>Definition</b> dbg_task.h:89</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5aad2f76b3d465cebb259039630c0bff9b9"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aad2f76b3d465cebb259039630c0bff9b9">DBG_LE_SET_TYPE_PUB_CMP_EVT</a></div><div class="ttdeci">@ DBG_LE_SET_TYPE_PUB_CMP_EVT</div><div class="ttdef"><b>Definition</b> dbg_task.h:93</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5aae0333cdb0667de5d2bbcea21010299c2"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aae0333cdb0667de5d2bbcea21010299c2">DBG_SET_TX_PW_CMP_EVT</a></div><div class="ttdeci">@ DBG_SET_TX_PW_CMP_EVT</div><div class="ttdef"><b>Definition</b> dbg_task.h:99</div></div>
<div class="ttc" id="adbg__task_8h_html_a22a3c672c1a948a011e83e8ac83bcd5aae321b4602310512f0c15ecbcbb38dcb3"><div class="ttname"><a href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aae321b4602310512f0c15ecbcbb38dcb3">DBG_WR_PARAM_CMP_EVT</a></div><div class="ttdeci">@ DBG_WR_PARAM_CMP_EVT</div><div class="ttdef"><b>Definition</b> dbg_task.h:78</div></div>
<div class="ttc" id="adbg__task_8h_html_a2bc9a661dd7296a3c191fa3709bcf8c4"><div class="ttname"><a href="dbg__task_8h.html#a2bc9a661dd7296a3c191fa3709bcf8c4">dbg_wr_mem_req_handler32</a></div><div class="ttdeci">at_ble_status_t dbg_wr_mem_req_handler32(uint32_t memAddr, uint32_t *data, uint8_t size)</div><div class="ttdef"><b>Definition</b> dbg_task.c:127</div></div>
<div class="ttc" id="adbg__task_8h_html_a3c119dde5da555dfc3b75229f13406fc"><div class="ttname"><a href="dbg__task_8h.html#a3c119dde5da555dfc3b75229f13406fc">dbg_le_set_bd_addr_req_handler</a></div><div class="ttdeci">at_ble_status_t dbg_le_set_bd_addr_req_handler(uint8_t *addr)</div><div class="ttdef"><b>Definition</b> dbg_task.c:31</div></div>
<div class="ttc" id="adbg__task_8h_html_a8349a64b24e18924e22a5bd4828c7eda"><div class="ttname"><a href="dbg__task_8h.html#a8349a64b24e18924e22a5bd4828c7eda">dbg_wr_mem_req_handler</a></div><div class="ttdeci">at_ble_status_t dbg_wr_mem_req_handler(uint32_t memAddr, uint8_t *data, uint8_t size)</div><div class="ttdef"><b>Definition</b> dbg_task.c:88</div></div>
<div class="ttc" id="adbg__task_8h_html_aa0465d924085a89e65150efebb982584"><div class="ttname"><a href="dbg__task_8h.html#aa0465d924085a89e65150efebb982584">dbg_rd_mem_req_handler</a></div><div class="ttdeci">at_ble_status_t dbg_rd_mem_req_handler(uint32_t memAddr, uint8_t *data, uint8_t size)</div><div class="ttdef"><b>Definition</b> dbg_task.c:152</div></div>
<div class="ttc" id="adbg__task_8h_html_ad29308b8381a34634c15a00770587c5d"><div class="ttname"><a href="dbg__task_8h.html#ad29308b8381a34634c15a00770587c5d">dbg_rd_mem_req_handler32</a></div><div class="ttdeci">at_ble_status_t dbg_rd_mem_req_handler32(uint32_t memAddr, uint8_t *data, uint8_t size)</div><div class="ttdef"><b>Definition</b> dbg_task.c:176</div></div>
<div class="ttc" id="adbg__task_8h_html_af0e0692966835a1da1396fcf4139066b"><div class="ttname"><a href="dbg__task_8h.html#af0e0692966835a1da1396fcf4139066b">dbg_wr_mem_req_handler32_reset</a></div><div class="ttdeci">at_ble_status_t dbg_wr_mem_req_handler32_reset(uint32_t memAddr, uint32_t *data, uint8_t size)</div><div class="ttdef"><b>Definition</b> dbg_task.c:112</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05">dbg_msg_id</a></div><div class="ttdeci">dbg_msg_id</div><div class="ttdoc">dbg Task messages</div><div class="ttdef"><b>Definition</b> dbg_task.h:39</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05a0a4bb343ffd9cde034283e19f599477a"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a0a4bb343ffd9cde034283e19f599477a">DBG_RD_KE_STATS_REQ</a></div><div class="ttdeci">@ DBG_RD_KE_STATS_REQ</div><div class="ttdef"><b>Definition</b> dbg_task.h:53</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05a104e0c7f47311404dafa7696d08467c7"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a104e0c7f47311404dafa7696d08467c7">DBG_FLASH_WRITE_REQ</a></div><div class="ttdeci">@ DBG_FLASH_WRITE_REQ</div><div class="ttdef"><b>Definition</b> dbg_task.h:50</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05a21f89069e69488f8b934ecf69ed2fb30"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a21f89069e69488f8b934ecf69ed2fb30">DBG_LE_RESET_RX_CNT_REQ</a></div><div class="ttdeci">@ DBG_LE_RESET_RX_CNT_REQ</div><div class="ttdef"><b>Definition</b> dbg_task.h:65</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05a24be4ec84d44f1e5d461f9e9b48288e5"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a24be4ec84d44f1e5d461f9e9b48288e5">DBG_LE_LLCP_DISCARD_REQ</a></div><div class="ttdeci">@ DBG_LE_LLCP_DISCARD_REQ</div><div class="ttdef"><b>Definition</b> dbg_task.h:64</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05a32e9c2e1cce6cb129a6959a175a4af21"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a32e9c2e1cce6cb129a6959a175a4af21">DBG_DEL_PARAM_REQ</a></div><div class="ttdeci">@ DBG_DEL_PARAM_REQ</div><div class="ttdef"><b>Definition</b> dbg_task.h:44</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05a32f4c0bfe3974e693b4db03460c1ec6f"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a32f4c0bfe3974e693b4db03460c1ec6f">DBG_HW_REG_RD_REQ</a></div><div class="ttdeci">@ DBG_HW_REG_RD_REQ</div><div class="ttdef"><b>Definition</b> dbg_task.h:56</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05a3ebcee86ed41ed6c91570eb9963c0363"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a3ebcee86ed41ed6c91570eb9963c0363">DBG_FLASH_ERASE_REQ</a></div><div class="ttdeci">@ DBG_FLASH_ERASE_REQ</div><div class="ttdef"><b>Definition</b> dbg_task.h:49</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05a44d209f9840afaf99e9e5c752d804c61"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a44d209f9840afaf99e9e5c752d804c61">DBG_WR_PARAM_REQ</a></div><div class="ttdeci">@ DBG_WR_PARAM_REQ</div><div class="ttdef"><b>Definition</b> dbg_task.h:46</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05a44f9be3f83aaf9ea78bba90fb50b979e"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a44f9be3f83aaf9ea78bba90fb50b979e">DBG_LE_SET_BD_ADDR_REQ</a></div><div class="ttdeci">@ DBG_LE_SET_BD_ADDR_REQ</div><div class="ttdef"><b>Definition</b> dbg_task.h:60</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05a521da78f61faaeec2d631eabe5272fcd"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a521da78f61faaeec2d631eabe5272fcd">DBG_LE_GET_BD_ADDR_REQ</a></div><div class="ttdeci">@ DBG_LE_GET_BD_ADDR_REQ</div><div class="ttdef"><b>Definition</b> dbg_task.h:68</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05a6e14df81eec7c4f261500f3faaac7b1a"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a6e14df81eec7c4f261500f3faaac7b1a">DBG_RD_MEM_REQ</a></div><div class="ttdeci">@ DBG_RD_MEM_REQ</div><div class="ttdef"><b>Definition</b> dbg_task.h:42</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05a853bf05108e0b5c51e2321b994a473e8"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a853bf05108e0b5c51e2321b994a473e8">DBG_LE_SET_CRC_REQ</a></div><div class="ttdeci">@ DBG_LE_SET_CRC_REQ</div><div class="ttdef"><b>Definition</b> dbg_task.h:63</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05a8ce2ee930a2d9966d05a9a4f44b31c2d"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a8ce2ee930a2d9966d05a9a4f44b31c2d">DBG_WR_MEM_REQ</a></div><div class="ttdeci">@ DBG_WR_MEM_REQ</div><div class="ttdef"><b>Definition</b> dbg_task.h:43</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05a90990dc005d705db32e09d849c17d2f2"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a90990dc005d705db32e09d849c17d2f2">DBG_RF_SET_BLE_GAIN_REQ</a></div><div class="ttdeci">@ DBG_RF_SET_BLE_GAIN_REQ</div><div class="ttdef"><b>Definition</b> dbg_task.h:58</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05a9901388b6b6af12772724343f6dd10db"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a9901388b6b6af12772724343f6dd10db">DBG_LE_RESET_TX_CNT_REQ</a></div><div class="ttdeci">@ DBG_LE_RESET_TX_CNT_REQ</div><div class="ttdef"><b>Definition</b> dbg_task.h:66</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05a9bc5e1ace8cfa2521cd1dd78c5e75cb8"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a9bc5e1ace8cfa2521cd1dd78c5e75cb8">DBG_PLF_RESET_REQ</a></div><div class="ttdeci">@ DBG_PLF_RESET_REQ</div><div class="ttdef"><b>Definition</b> dbg_task.h:47</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05ab4d70e21ad445fca540e520088091fb5"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ab4d70e21ad445fca540e520088091fb5">DBG_LE_SET_TYPE_PUB_REQ</a></div><div class="ttdeci">@ DBG_LE_SET_TYPE_PUB_REQ</div><div class="ttdef"><b>Definition</b> dbg_task.h:61</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05ab59c81fa97167f76d668e752b9bede83"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ab59c81fa97167f76d668e752b9bede83">DBG_RD_PARAM_REQ</a></div><div class="ttdeci">@ DBG_RD_PARAM_REQ</div><div class="ttdef"><b>Definition</b> dbg_task.h:45</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05ad4d40634ffb18c427e1da907cae3607f"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ad4d40634ffb18c427e1da907cae3607f">DBG_RF_REG_RD_REQ</a></div><div class="ttdeci">@ DBG_RF_REG_RD_REQ</div><div class="ttdef"><b>Definition</b> dbg_task.h:54</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05ad7789acb40b110beb04a1a77054a1628"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ad7789acb40b110beb04a1a77054a1628">DBG_MSG_ID_CMD_FIRST</a></div><div class="ttdeci">@ DBG_MSG_ID_CMD_FIRST</div><div class="ttdoc">Debug commands description.</div><div class="ttdef"><b>Definition</b> dbg_task.h:41</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05adbc2eb55a972b844f146d819271d0051"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05adbc2eb55a972b844f146d819271d0051">DBG_LE_SET_TYPE_RAND_REQ</a></div><div class="ttdeci">@ DBG_LE_SET_TYPE_RAND_REQ</div><div class="ttdef"><b>Definition</b> dbg_task.h:62</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05ade257ba56cf89efdd47977f905aa29c7"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ade257ba56cf89efdd47977f905aa29c7">DBG_RF_REG_WR_REQ</a></div><div class="ttdeci">@ DBG_RF_REG_WR_REQ</div><div class="ttdef"><b>Definition</b> dbg_task.h:55</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05ae5129b75745682044319101808ea33bb"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ae5129b75745682044319101808ea33bb">DBG_FLASH_READ_REQ</a></div><div class="ttdeci">@ DBG_FLASH_READ_REQ</div><div class="ttdef"><b>Definition</b> dbg_task.h:51</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05ae7692b8dba18f661abd2a2d7eae2996a"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ae7692b8dba18f661abd2a2d7eae2996a">DBG_SET_TX_PW_REQ</a></div><div class="ttdeci">@ DBG_SET_TX_PW_REQ</div><div class="ttdef"><b>Definition</b> dbg_task.h:67</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05aef640137ad07f48ed851af0fbb09d1a5"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05aef640137ad07f48ed851af0fbb09d1a5">DBG_HW_REG_WR_REQ</a></div><div class="ttdeci">@ DBG_HW_REG_WR_REQ</div><div class="ttdef"><b>Definition</b> dbg_task.h:57</div></div>
<div class="ttc" id="adbg__task_8h_html_af7ac71edc5e3793f6811d238027eee05af956139406dffbfe7cd51467b96e77af"><div class="ttname"><a href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05af956139406dffbfe7cd51467b96e77af">DBG_FLASH_IDENT_REQ</a></div><div class="ttdeci">@ DBG_FLASH_IDENT_REQ</div><div class="ttdef"><b>Definition</b> dbg_task.h:48</div></div>
<div class="ttc" id="agroup__ble_html_ga499079e5c2b73cb11e604e08e1493205"><div class="ttname"><a href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a></div><div class="ttdeci">at_ble_status_t</div><div class="ttdoc">Enumeration for BLE Status.</div><div class="ttdef"><b>Definition</b> at_ble_api.h:119</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="dbg__task_8h.html">dbg_task.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
