<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('device_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">device.h</div></div>
</div><!--header-->
<div class="contents">
<a href="device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Copyright (c) RivieraWaves 2009-2014</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">Copyright (c) 2017 released Microchip Technology Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">Microchip licenses to you the right to use, modify, copy and distribute</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">Software only when embedded on a Microchip microcontroller or digital signal</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">controller that is integrated into your product or third party product</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">(pursuant to the sublicense terms in the accompanying license agreement).</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">You should refer to the license agreement accompanying this Software for</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">additional information regarding your rights and obligations.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">SOFTWARE AND DOCUMENTATION ARE PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">MERCHANTABILITY, TITLE, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">CONTRACT, NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">OTHER LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE OR</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT OF</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">(INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifndef __DEVICE_H__</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define __DEVICE_H__</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="device_8h.html#a1bc4bc728daac374f82a1c980ee929f5">   28</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="device_8h.html#a1bc4bc728daac374f82a1c980ee929f5a47f287004d68c97c3589027d98225676">   31</a></span>    <a class="code hl_enumvalue" href="device_8h.html#a1bc4bc728daac374f82a1c980ee929f5a47f287004d68c97c3589027d98225676">ROLE_MASTER</a>,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="device_8h.html#a1bc4bc728daac374f82a1c980ee929f5a6cff0abbfa0fc9286a1d13b0ffd76cba">   33</a></span>    <a class="code hl_enumvalue" href="device_8h.html#a1bc4bc728daac374f82a1c980ee929f5a6cff0abbfa0fc9286a1d13b0ffd76cba">ROLE_SLAVE</a>,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="device_8h.html#a1bc4bc728daac374f82a1c980ee929f5a54cbe6d25cfd1585ebdd58c916e08c32">   35</a></span>    <a class="code hl_enumvalue" href="device_8h.html#a1bc4bc728daac374f82a1c980ee929f5a54cbe6d25cfd1585ebdd58c916e08c32">ROLE_END</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}<a class="code hl_enumeration" href="device_8h.html#a1bc4bc728daac374f82a1c980ee929f5">at_ble_dev_role</a>;</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="};">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structdevice__info.html">   38</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structdevice__info.html">device_info</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// local device adv and scan data</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structdevice__info.html#a5713f4568ad425bb7bf524a5a6bea3c9">   41</a></span>    uint8_t <a class="code hl_variable" href="structdevice__info.html#a5713f4568ad425bb7bf524a5a6bea3c9">ADVData</a>[<a class="code hl_define" href="group__ble.html#gaddd26ee157ad73fa2ec9bdebf27c85b3">AT_BLE_ADV_MAX_SIZE</a>];</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structdevice__info.html#a0376da528cc9f68f2ed8801c5c8f20a9">   42</a></span>    uint8_t <a class="code hl_variable" href="structdevice__info.html#a0376da528cc9f68f2ed8801c5c8f20a9">SrData</a>[<a class="code hl_define" href="group__ble.html#gaddd26ee157ad73fa2ec9bdebf27c85b3">AT_BLE_ADV_MAX_SIZE</a>];</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structdevice__info.html#ac0c23d3ad142fd4dcbc7b98021e53a8a">   43</a></span>    uint8_t <a class="code hl_variable" href="structdevice__info.html#ac0c23d3ad142fd4dcbc7b98021e53a8a">advLen</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structdevice__info.html#ac38d6cd132e43ae835fdf52f82eb4277">   44</a></span>    uint8_t <a class="code hl_variable" href="structdevice__info.html#ac38d6cd132e43ae835fdf52f82eb4277">srLen</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">// handle when the device is in a slave connection</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structdevice__info.html#ae42df6fd8493f8f8faeccfdd6062e96f">   47</a></span>    <a class="code hl_typedef" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> <a class="code hl_variable" href="structdevice__info.html#ae42df6fd8493f8f8faeccfdd6062e96f">conn_handle</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">// local device bt address</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structdevice__info.html#a790ea89c897a58cb5f2d3d0f346cd4df">   50</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structdevice__info.html#a790ea89c897a58cb5f2d3d0f346cd4df">at_addr_set</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structdevice__info.html#a647b2e03e8aeda1f8c37ba37dae4b4a1">   51</a></span>    <a class="code hl_struct" href="structat__ble__addr__t.html">at_ble_addr_t</a> <a class="code hl_variable" href="structdevice__info.html#a647b2e03e8aeda1f8c37ba37dae4b4a1">at_dev_addr</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structdevice__info.html#abc731a8e9d01f2c091197f4574fb3d2d">   52</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structdevice__info.html#abc731a8e9d01f2c091197f4574fb3d2d">addr_auto_gen</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structdevice__info.html#a2a5ff9e7bd715891adcf3d798c6806b4">   53</a></span>    uint8_t <a class="code hl_variable" href="structdevice__info.html#a2a5ff9e7bd715891adcf3d798c6806b4">privacy_flags</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// peer device address</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structdevice__info.html#a262f2982177c35fb3a051c22da655052">   55</a></span>    <a class="code hl_struct" href="structat__ble__addr__t.html">at_ble_addr_t</a> <a class="code hl_variable" href="structdevice__info.html#a262f2982177c35fb3a051c22da655052">peer_addr</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// the role in which the device is running in now</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structdevice__info.html#aca35728aaff4c72b7b7ac6ae08285700">   58</a></span>    <a class="code hl_enumeration" href="device_8h.html#a1bc4bc728daac374f82a1c980ee929f5">at_ble_dev_role</a> <a class="code hl_variable" href="structdevice__info.html#aca35728aaff4c72b7b7ac6ae08285700">role</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// device local keys</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structdevice__info.html#a3024792b7943d88ba81259062ba64a03">   61</a></span>    <a class="code hl_struct" href="structat__ble___l_t_k__t.html">at_ble_LTK_t</a> <a class="code hl_variable" href="structdevice__info.html#a3024792b7943d88ba81259062ba64a03">ltk</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structdevice__info.html#a43c16f617f6b871694d360db81bda635">   62</a></span>    <a class="code hl_struct" href="structat__ble___c_s_r_k__t.html">at_ble_CSRK_t</a> <a class="code hl_variable" href="structdevice__info.html#a43c16f617f6b871694d360db81bda635">csrk</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structdevice__info.html#a7469ac0088edbe3a1940b1d6d7765fb6">   63</a></span>    <a class="code hl_struct" href="structat__ble___i_r_k__t.html">at_ble_IRK_t</a> <a class="code hl_variable" href="structdevice__info.html#a7469ac0088edbe3a1940b1d6d7765fb6">irk</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structdevice__info.html#a73fd1f4e7ca670060f9433df0eab0fbb">   64</a></span>    uint16_t <a class="code hl_variable" href="structdevice__info.html#a73fd1f4e7ca670060f9433df0eab0fbb">renew_dur</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structdevice__info.html#a70526f057c8907a46c20ca00436698b9">   66</a></span>    <a class="code hl_struct" href="structat__ble__spcp__t.html">at_ble_spcp_t</a> <a class="code hl_variable" href="structdevice__info.html#a70526f057c8907a46c20ca00436698b9">spcp_param</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structdevice__info.html#aae507e6864c05476c851ba7548517a3c">   67</a></span>    uint16_t <a class="code hl_variable" href="structdevice__info.html#aae507e6864c05476c851ba7548517a3c">appearance</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structdevice__info.html#a8611ef1bf2831b893bfdfc3d48f30028">   68</a></span>    uint8_t <a class="code hl_variable" href="structdevice__info.html#a8611ef1bf2831b893bfdfc3d48f30028">dev_name_write_perm</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="structdevice__info.html">device_info</a> <a class="code hl_variable" href="device_8h.html#a1491a038afa030e49235ce9e49fa1595">device</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="adevice_8h_html_a1491a038afa030e49235ce9e49fa1595"><div class="ttname"><a href="device_8h.html#a1491a038afa030e49235ce9e49fa1595">device</a></div><div class="ttdeci">struct device_info device</div><div class="ttdef"><b>Definition</b> gap.c:59</div></div>
<div class="ttc" id="adevice_8h_html_a1bc4bc728daac374f82a1c980ee929f5"><div class="ttname"><a href="device_8h.html#a1bc4bc728daac374f82a1c980ee929f5">at_ble_dev_role</a></div><div class="ttdeci">at_ble_dev_role</div><div class="ttdoc">Constant defining the role.</div><div class="ttdef"><b>Definition</b> device.h:29</div></div>
<div class="ttc" id="adevice_8h_html_a1bc4bc728daac374f82a1c980ee929f5a47f287004d68c97c3589027d98225676"><div class="ttname"><a href="device_8h.html#a1bc4bc728daac374f82a1c980ee929f5a47f287004d68c97c3589027d98225676">ROLE_MASTER</a></div><div class="ttdeci">@ ROLE_MASTER</div><div class="ttdoc">Master role.</div><div class="ttdef"><b>Definition</b> device.h:31</div></div>
<div class="ttc" id="adevice_8h_html_a1bc4bc728daac374f82a1c980ee929f5a54cbe6d25cfd1585ebdd58c916e08c32"><div class="ttname"><a href="device_8h.html#a1bc4bc728daac374f82a1c980ee929f5a54cbe6d25cfd1585ebdd58c916e08c32">ROLE_END</a></div><div class="ttdeci">@ ROLE_END</div><div class="ttdoc">Enumeration end value for role value check.</div><div class="ttdef"><b>Definition</b> device.h:35</div></div>
<div class="ttc" id="adevice_8h_html_a1bc4bc728daac374f82a1c980ee929f5a6cff0abbfa0fc9286a1d13b0ffd76cba"><div class="ttname"><a href="device_8h.html#a1bc4bc728daac374f82a1c980ee929f5a6cff0abbfa0fc9286a1d13b0ffd76cba">ROLE_SLAVE</a></div><div class="ttdeci">@ ROLE_SLAVE</div><div class="ttdoc">Slave role.</div><div class="ttdef"><b>Definition</b> device.h:33</div></div>
<div class="ttc" id="agroup__ble_html_gabd23646d0c662860741f787efc8456f2"><div class="ttname"><a href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a></div><div class="ttdeci">uint16_t at_ble_handle_t</div><div class="ttdef"><b>Definition</b> at_ble_api.h:111</div></div>
<div class="ttc" id="agroup__ble_html_gaddd26ee157ad73fa2ec9bdebf27c85b3"><div class="ttname"><a href="group__ble.html#gaddd26ee157ad73fa2ec9bdebf27c85b3">AT_BLE_ADV_MAX_SIZE</a></div><div class="ttdeci">#define AT_BLE_ADV_MAX_SIZE</div><div class="ttdoc">Maximum size of advertising data in octets.</div><div class="ttdef"><b>Definition</b> at_ble_api.h:69</div></div>
<div class="ttc" id="astructat__ble___c_s_r_k__t_html"><div class="ttname"><a href="structat__ble___c_s_r_k__t.html">at_ble_CSRK_t</a></div><div class="ttdoc">Connection Signature Resolution Key.</div><div class="ttdef"><b>Definition</b> at_ble_api.h:836</div></div>
<div class="ttc" id="astructat__ble___i_r_k__t_html"><div class="ttname"><a href="structat__ble___i_r_k__t.html">at_ble_IRK_t</a></div><div class="ttdef"><b>Definition</b> at_ble_api.h:841</div></div>
<div class="ttc" id="astructat__ble___l_t_k__t_html"><div class="ttname"><a href="structat__ble___l_t_k__t.html">at_ble_LTK_t</a></div><div class="ttdoc">Long Term Key.</div><div class="ttdef"><b>Definition</b> at_ble_api.h:821</div></div>
<div class="ttc" id="astructat__ble__addr__t_html"><div class="ttname"><a href="structat__ble__addr__t.html">at_ble_addr_t</a></div><div class="ttdoc">Blue-tooth Low Energy address Type.</div><div class="ttdef"><b>Definition</b> at_ble_api.h:673</div></div>
<div class="ttc" id="astructat__ble__spcp__t_html"><div class="ttname"><a href="structat__ble__spcp__t.html">at_ble_spcp_t</a></div><div class="ttdoc">Slave preferred connection parameters.</div><div class="ttdef"><b>Definition</b> at_ble_api.h:689</div></div>
<div class="ttc" id="astructdevice__info_html"><div class="ttname"><a href="structdevice__info.html">device_info</a></div><div class="ttdef"><b>Definition</b> device.h:39</div></div>
<div class="ttc" id="astructdevice__info_html_a0376da528cc9f68f2ed8801c5c8f20a9"><div class="ttname"><a href="structdevice__info.html#a0376da528cc9f68f2ed8801c5c8f20a9">device_info::SrData</a></div><div class="ttdeci">uint8_t SrData[AT_BLE_ADV_MAX_SIZE]</div><div class="ttdef"><b>Definition</b> device.h:42</div></div>
<div class="ttc" id="astructdevice__info_html_a262f2982177c35fb3a051c22da655052"><div class="ttname"><a href="structdevice__info.html#a262f2982177c35fb3a051c22da655052">device_info::peer_addr</a></div><div class="ttdeci">at_ble_addr_t peer_addr</div><div class="ttdef"><b>Definition</b> device.h:55</div></div>
<div class="ttc" id="astructdevice__info_html_a2a5ff9e7bd715891adcf3d798c6806b4"><div class="ttname"><a href="structdevice__info.html#a2a5ff9e7bd715891adcf3d798c6806b4">device_info::privacy_flags</a></div><div class="ttdeci">uint8_t privacy_flags</div><div class="ttdef"><b>Definition</b> device.h:53</div></div>
<div class="ttc" id="astructdevice__info_html_a3024792b7943d88ba81259062ba64a03"><div class="ttname"><a href="structdevice__info.html#a3024792b7943d88ba81259062ba64a03">device_info::ltk</a></div><div class="ttdeci">at_ble_LTK_t ltk</div><div class="ttdef"><b>Definition</b> device.h:61</div></div>
<div class="ttc" id="astructdevice__info_html_a43c16f617f6b871694d360db81bda635"><div class="ttname"><a href="structdevice__info.html#a43c16f617f6b871694d360db81bda635">device_info::csrk</a></div><div class="ttdeci">at_ble_CSRK_t csrk</div><div class="ttdef"><b>Definition</b> device.h:62</div></div>
<div class="ttc" id="astructdevice__info_html_a5713f4568ad425bb7bf524a5a6bea3c9"><div class="ttname"><a href="structdevice__info.html#a5713f4568ad425bb7bf524a5a6bea3c9">device_info::ADVData</a></div><div class="ttdeci">uint8_t ADVData[AT_BLE_ADV_MAX_SIZE]</div><div class="ttdef"><b>Definition</b> device.h:41</div></div>
<div class="ttc" id="astructdevice__info_html_a647b2e03e8aeda1f8c37ba37dae4b4a1"><div class="ttname"><a href="structdevice__info.html#a647b2e03e8aeda1f8c37ba37dae4b4a1">device_info::at_dev_addr</a></div><div class="ttdeci">at_ble_addr_t at_dev_addr</div><div class="ttdef"><b>Definition</b> device.h:51</div></div>
<div class="ttc" id="astructdevice__info_html_a70526f057c8907a46c20ca00436698b9"><div class="ttname"><a href="structdevice__info.html#a70526f057c8907a46c20ca00436698b9">device_info::spcp_param</a></div><div class="ttdeci">at_ble_spcp_t spcp_param</div><div class="ttdef"><b>Definition</b> device.h:66</div></div>
<div class="ttc" id="astructdevice__info_html_a73fd1f4e7ca670060f9433df0eab0fbb"><div class="ttname"><a href="structdevice__info.html#a73fd1f4e7ca670060f9433df0eab0fbb">device_info::renew_dur</a></div><div class="ttdeci">uint16_t renew_dur</div><div class="ttdef"><b>Definition</b> device.h:64</div></div>
<div class="ttc" id="astructdevice__info_html_a7469ac0088edbe3a1940b1d6d7765fb6"><div class="ttname"><a href="structdevice__info.html#a7469ac0088edbe3a1940b1d6d7765fb6">device_info::irk</a></div><div class="ttdeci">at_ble_IRK_t irk</div><div class="ttdef"><b>Definition</b> device.h:63</div></div>
<div class="ttc" id="astructdevice__info_html_a790ea89c897a58cb5f2d3d0f346cd4df"><div class="ttname"><a href="structdevice__info.html#a790ea89c897a58cb5f2d3d0f346cd4df">device_info::at_addr_set</a></div><div class="ttdeci">bool at_addr_set</div><div class="ttdef"><b>Definition</b> device.h:50</div></div>
<div class="ttc" id="astructdevice__info_html_a8611ef1bf2831b893bfdfc3d48f30028"><div class="ttname"><a href="structdevice__info.html#a8611ef1bf2831b893bfdfc3d48f30028">device_info::dev_name_write_perm</a></div><div class="ttdeci">uint8_t dev_name_write_perm</div><div class="ttdef"><b>Definition</b> device.h:68</div></div>
<div class="ttc" id="astructdevice__info_html_aae507e6864c05476c851ba7548517a3c"><div class="ttname"><a href="structdevice__info.html#aae507e6864c05476c851ba7548517a3c">device_info::appearance</a></div><div class="ttdeci">uint16_t appearance</div><div class="ttdef"><b>Definition</b> device.h:67</div></div>
<div class="ttc" id="astructdevice__info_html_abc731a8e9d01f2c091197f4574fb3d2d"><div class="ttname"><a href="structdevice__info.html#abc731a8e9d01f2c091197f4574fb3d2d">device_info::addr_auto_gen</a></div><div class="ttdeci">bool addr_auto_gen</div><div class="ttdef"><b>Definition</b> device.h:52</div></div>
<div class="ttc" id="astructdevice__info_html_ac0c23d3ad142fd4dcbc7b98021e53a8a"><div class="ttname"><a href="structdevice__info.html#ac0c23d3ad142fd4dcbc7b98021e53a8a">device_info::advLen</a></div><div class="ttdeci">uint8_t advLen</div><div class="ttdef"><b>Definition</b> device.h:43</div></div>
<div class="ttc" id="astructdevice__info_html_ac38d6cd132e43ae835fdf52f82eb4277"><div class="ttname"><a href="structdevice__info.html#ac38d6cd132e43ae835fdf52f82eb4277">device_info::srLen</a></div><div class="ttdeci">uint8_t srLen</div><div class="ttdef"><b>Definition</b> device.h:44</div></div>
<div class="ttc" id="astructdevice__info_html_aca35728aaff4c72b7b7ac6ae08285700"><div class="ttname"><a href="structdevice__info.html#aca35728aaff4c72b7b7ac6ae08285700">device_info::role</a></div><div class="ttdeci">at_ble_dev_role role</div><div class="ttdef"><b>Definition</b> device.h:58</div></div>
<div class="ttc" id="astructdevice__info_html_ae42df6fd8493f8f8faeccfdd6062e96f"><div class="ttname"><a href="structdevice__info.html#ae42df6fd8493f8f8faeccfdd6062e96f">device_info::conn_handle</a></div><div class="ttdeci">at_ble_handle_t conn_handle</div><div class="ttdef"><b>Definition</b> device.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="device_8h.html">device.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
