<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/diskio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('diskio_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">diskio.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="integer_8h_source.html">integer.h</a>&quot;</code><br />
<code>#include &quot;xil_types.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for diskio.h:</div>
<div class="dyncontent">
<div class="center"><img src="diskio_8h__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2diskio_8h" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2diskio_8h" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2diskio_8h">
<area shape="rect" title=" " alt="" coords="5,5,219,64"/>
<area shape="rect" href="integer_8h.html" title=" " alt="" coords="26,112,97,139"/>
<area shape="poly" title=" " alt="" coords="98,66,78,100,74,97,93,63"/>
<area shape="rect" title=" " alt="" coords="120,112,205,139"/>
<area shape="poly" title=" " alt="" coords="131,63,150,97,146,100,126,66"/>
</map>
</div>
</div>
<p><a href="diskio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9a6bdc72dc58bacf4b496d95748cefac" id="r_a9a6bdc72dc58bacf4b496d95748cefac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a6bdc72dc58bacf4b496d95748cefac">USE_WRITE</a>&#160;&#160;&#160;1	/* 1: Enable <a class="el" href="#a0fe56ee4831a44b09cfd96856e069634">disk_write</a> function */</td></tr>
<tr class="separator:a9a6bdc72dc58bacf4b496d95748cefac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10e6b9a90c685ea8fbe0a17d22cc0c7" id="r_ad10e6b9a90c685ea8fbe0a17d22cc0c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad10e6b9a90c685ea8fbe0a17d22cc0c7">USE_IOCTL</a>&#160;&#160;&#160;1	/* 1: Enable <a class="el" href="#ab00fa450a811dbdabe3c655c1a36fab4">disk_ioctl</a> function */</td></tr>
<tr class="separator:ad10e6b9a90c685ea8fbe0a17d22cc0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6503c70d862b979a3f7080a59e9acd" id="r_abd6503c70d862b979a3f7080a59e9acd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd6503c70d862b979a3f7080a59e9acd">STA_NOINIT</a>&#160;&#160;&#160;0x01U	/* Drive not initialized */</td></tr>
<tr class="separator:abd6503c70d862b979a3f7080a59e9acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec625080763d6cf487e550a6c9a2dd19" id="r_aec625080763d6cf487e550a6c9a2dd19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec625080763d6cf487e550a6c9a2dd19">STA_NODISK</a>&#160;&#160;&#160;0x02U	/* No medium in the drive */</td></tr>
<tr class="separator:aec625080763d6cf487e550a6c9a2dd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec6dc5f6620a33fabe388d3a111ca8c" id="r_a9ec6dc5f6620a33fabe388d3a111ca8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ec6dc5f6620a33fabe388d3a111ca8c">STA_PROTECT</a>&#160;&#160;&#160;0x04U	/* Write protected */</td></tr>
<tr class="separator:a9ec6dc5f6620a33fabe388d3a111ca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3c492f9aec325f0655941b75256f3c" id="r_a1b3c492f9aec325f0655941b75256f3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b3c492f9aec325f0655941b75256f3c">CTRL_SYNC</a>&#160;&#160;&#160;0U	/* Flush disk cache (for write functions) */</td></tr>
<tr class="separator:a1b3c492f9aec325f0655941b75256f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570216006f6a8fc4e1698b1bbb2d1dde" id="r_a570216006f6a8fc4e1698b1bbb2d1dde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a570216006f6a8fc4e1698b1bbb2d1dde">GET_SECTOR_COUNT</a>&#160;&#160;&#160;1U	/* Get media size (for only <a class="el" href="ff_8h.html#a3c19f5e631c0b09078898401909a23ce">f_mkfs</a>()) */</td></tr>
<tr class="separator:a570216006f6a8fc4e1698b1bbb2d1dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73b5cf2135cbd459d109b96c9aa346a" id="r_ac73b5cf2135cbd459d109b96c9aa346a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac73b5cf2135cbd459d109b96c9aa346a">GET_SECTOR_SIZE</a>&#160;&#160;&#160;2U	/* Get sector size (for multiple sector size (_MAX_SS &gt;= 1024)) */</td></tr>
<tr class="separator:ac73b5cf2135cbd459d109b96c9aa346a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3bb4dfe075d0ba2f3b07b300a95500" id="r_aec3bb4dfe075d0ba2f3b07b300a95500"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec3bb4dfe075d0ba2f3b07b300a95500">GET_BLOCK_SIZE</a>&#160;&#160;&#160;3U	/* Get erase block size (for only <a class="el" href="ff_8h.html#a3c19f5e631c0b09078898401909a23ce">f_mkfs</a>()) */</td></tr>
<tr class="separator:aec3bb4dfe075d0ba2f3b07b300a95500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09fd84bea8d4e889e272471f44d60d6" id="r_af09fd84bea8d4e889e272471f44d60d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af09fd84bea8d4e889e272471f44d60d6">CTRL_TRIM</a>&#160;&#160;&#160;4U	/* Inform <a class="el" href="device_8h.html#a1491a038afa030e49235ce9e49fa1595">device</a> that the data on the block of sectors is no longer used (needed at <a class="el" href="ffconf_8h.html#a263c9f484beef1e88f2de0a96d8dad9b">FF_USE_TRIM</a> == 1) */</td></tr>
<tr class="separator:af09fd84bea8d4e889e272471f44d60d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345531a07462afbd999f414708e3b65b" id="r_a345531a07462afbd999f414708e3b65b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a345531a07462afbd999f414708e3b65b">CTRL_POWER</a>&#160;&#160;&#160;5U	/* Get/Set power status */</td></tr>
<tr class="separator:a345531a07462afbd999f414708e3b65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40e5cf3000553a978ff6e30dae70858" id="r_af40e5cf3000553a978ff6e30dae70858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af40e5cf3000553a978ff6e30dae70858">CTRL_LOCK</a>&#160;&#160;&#160;6U	/* Lock/Unlock media removal */</td></tr>
<tr class="separator:af40e5cf3000553a978ff6e30dae70858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e40e16d2d7ce196858950f070b9ec03" id="r_a5e40e16d2d7ce196858950f070b9ec03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e40e16d2d7ce196858950f070b9ec03">CTRL_EJECT</a>&#160;&#160;&#160;7U	/* Eject media */</td></tr>
<tr class="separator:a5e40e16d2d7ce196858950f070b9ec03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add07021167069f5914211a2f8830fabb" id="r_add07021167069f5914211a2f8830fabb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add07021167069f5914211a2f8830fabb">CTRL_FORMAT</a>&#160;&#160;&#160;8U	/* Create physical format on the media */</td></tr>
<tr class="separator:add07021167069f5914211a2f8830fabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3a81a9a47c7d1bf3ac7749bc72dcfd" id="r_aba3a81a9a47c7d1bf3ac7749bc72dcfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba3a81a9a47c7d1bf3ac7749bc72dcfd">MMC_GET_TYPE</a>&#160;&#160;&#160;10U	/* Get card type */</td></tr>
<tr class="separator:aba3a81a9a47c7d1bf3ac7749bc72dcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b858b81287929f7c7bea3b7aec3087" id="r_ae3b858b81287929f7c7bea3b7aec3087"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3b858b81287929f7c7bea3b7aec3087">MMC_GET_CSD</a>&#160;&#160;&#160;11U	/* Get CSD */</td></tr>
<tr class="separator:ae3b858b81287929f7c7bea3b7aec3087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ad303dd18b19a4c90ab30a8a1c14c4" id="r_a17ad303dd18b19a4c90ab30a8a1c14c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17ad303dd18b19a4c90ab30a8a1c14c4">MMC_GET_CID</a>&#160;&#160;&#160;12U	/* Get CID */</td></tr>
<tr class="separator:a17ad303dd18b19a4c90ab30a8a1c14c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff118ba6bd7a9fe7699cee049cff5d6c" id="r_aff118ba6bd7a9fe7699cee049cff5d6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff118ba6bd7a9fe7699cee049cff5d6c">MMC_GET_OCR</a>&#160;&#160;&#160;13U	/* Get OCR */</td></tr>
<tr class="separator:aff118ba6bd7a9fe7699cee049cff5d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc43c8449b872e16ea5ab42592f793e" id="r_a5cc43c8449b872e16ea5ab42592f793e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cc43c8449b872e16ea5ab42592f793e">MMC_GET_SDSTAT</a>&#160;&#160;&#160;14U	/* Get SD status */</td></tr>
<tr class="separator:a5cc43c8449b872e16ea5ab42592f793e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f5fff3341e98825ea1f7367fd09f1a" id="r_a23f5fff3341e98825ea1f7367fd09f1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23f5fff3341e98825ea1f7367fd09f1a">ATA_GET_REV</a>&#160;&#160;&#160;20U	/* Get F/W revision */</td></tr>
<tr class="separator:a23f5fff3341e98825ea1f7367fd09f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f556ab98ab80c39058b38d9283865d" id="r_a31f556ab98ab80c39058b38d9283865d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31f556ab98ab80c39058b38d9283865d">ATA_GET_MODEL</a>&#160;&#160;&#160;21U	/* Get model name */</td></tr>
<tr class="separator:a31f556ab98ab80c39058b38d9283865d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469c4f989757ee1ee404134fea3c74ba" id="r_a469c4f989757ee1ee404134fea3c74ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a469c4f989757ee1ee404134fea3c74ba">ATA_GET_SN</a>&#160;&#160;&#160;22U	/* Get serial number */</td></tr>
<tr class="separator:a469c4f989757ee1ee404134fea3c74ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adba6790898ce4029c20a34b898ce73c1" id="r_adba6790898ce4029c20a34b898ce73c1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a></td></tr>
<tr class="separator:adba6790898ce4029c20a34b898ce73c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aacdfef1dad6565f65c26d12fe0ea4b2b" id="r_aacdfef1dad6565f65c26d12fe0ea4b2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> { <br />
&#160;&#160;<a class="el" href="#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a> = 0
, <a class="el" href="#aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840">RES_ERROR</a>
, <a class="el" href="#aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322">RES_WRPRT</a>
, <a class="el" href="#aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d">RES_NOTRDY</a>
, <br />
&#160;&#160;<a class="el" href="#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">RES_PARERR</a>
<br />
 }</td></tr>
<tr class="separator:aacdfef1dad6565f65c26d12fe0ea4b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09cdaa6f36fa409bdf002727bff98eb1" id="r_a09cdaa6f36fa409bdf002727bff98eb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09cdaa6f36fa409bdf002727bff98eb1">disk_initialize</a> (<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv)</td></tr>
<tr class="separator:a09cdaa6f36fa409bdf002727bff98eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8348ac5ee6d709420c02e45c111f4793" id="r_a8348ac5ee6d709420c02e45c111f4793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8348ac5ee6d709420c02e45c111f4793">disk_status</a> (<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv)</td></tr>
<tr class="separator:a8348ac5ee6d709420c02e45c111f4793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075d27f59f550e2cee07d00abcff32e0" id="r_a075d27f59f550e2cee07d00abcff32e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a075d27f59f550e2cee07d00abcff32e0">disk_read</a> (<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv, <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *buff, <a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> sector, <a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> count)</td></tr>
<tr class="separator:a075d27f59f550e2cee07d00abcff32e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe56ee4831a44b09cfd96856e069634" id="r_a0fe56ee4831a44b09cfd96856e069634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fe56ee4831a44b09cfd96856e069634">disk_write</a> (<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv, const <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *buff, <a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> sector, <a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> count)</td></tr>
<tr class="separator:a0fe56ee4831a44b09cfd96856e069634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00fa450a811dbdabe3c655c1a36fab4" id="r_ab00fa450a811dbdabe3c655c1a36fab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab00fa450a811dbdabe3c655c1a36fab4">disk_ioctl</a> (<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv, <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> cmd, void *buff)</td></tr>
<tr class="separator:ab00fa450a811dbdabe3c655c1a36fab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a31f556ab98ab80c39058b38d9283865d" name="a31f556ab98ab80c39058b38d9283865d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f556ab98ab80c39058b38d9283865d">&#9670;&#160;</a></span>ATA_GET_MODEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATA_GET_MODEL&#160;&#160;&#160;21U	/* Get model name */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23f5fff3341e98825ea1f7367fd09f1a" name="a23f5fff3341e98825ea1f7367fd09f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f5fff3341e98825ea1f7367fd09f1a">&#9670;&#160;</a></span>ATA_GET_REV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATA_GET_REV&#160;&#160;&#160;20U	/* Get F/W revision */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a469c4f989757ee1ee404134fea3c74ba" name="a469c4f989757ee1ee404134fea3c74ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469c4f989757ee1ee404134fea3c74ba">&#9670;&#160;</a></span>ATA_GET_SN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATA_GET_SN&#160;&#160;&#160;22U	/* Get serial number */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e40e16d2d7ce196858950f070b9ec03" name="a5e40e16d2d7ce196858950f070b9ec03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e40e16d2d7ce196858950f070b9ec03">&#9670;&#160;</a></span>CTRL_EJECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_EJECT&#160;&#160;&#160;7U	/* Eject media */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add07021167069f5914211a2f8830fabb" name="add07021167069f5914211a2f8830fabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add07021167069f5914211a2f8830fabb">&#9670;&#160;</a></span>CTRL_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_FORMAT&#160;&#160;&#160;8U	/* Create physical format on the media */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af40e5cf3000553a978ff6e30dae70858" name="af40e5cf3000553a978ff6e30dae70858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40e5cf3000553a978ff6e30dae70858">&#9670;&#160;</a></span>CTRL_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_LOCK&#160;&#160;&#160;6U	/* Lock/Unlock media removal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a345531a07462afbd999f414708e3b65b" name="a345531a07462afbd999f414708e3b65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345531a07462afbd999f414708e3b65b">&#9670;&#160;</a></span>CTRL_POWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_POWER&#160;&#160;&#160;5U	/* Get/Set power status */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b3c492f9aec325f0655941b75256f3c" name="a1b3c492f9aec325f0655941b75256f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3c492f9aec325f0655941b75256f3c">&#9670;&#160;</a></span>CTRL_SYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_SYNC&#160;&#160;&#160;0U	/* Flush disk cache (for write functions) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af09fd84bea8d4e889e272471f44d60d6" name="af09fd84bea8d4e889e272471f44d60d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09fd84bea8d4e889e272471f44d60d6">&#9670;&#160;</a></span>CTRL_TRIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_TRIM&#160;&#160;&#160;4U	/* Inform <a class="el" href="device_8h.html#a1491a038afa030e49235ce9e49fa1595">device</a> that the data on the block of sectors is no longer used (needed at <a class="el" href="ffconf_8h.html#a263c9f484beef1e88f2de0a96d8dad9b">FF_USE_TRIM</a> == 1) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec3bb4dfe075d0ba2f3b07b300a95500" name="aec3bb4dfe075d0ba2f3b07b300a95500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3bb4dfe075d0ba2f3b07b300a95500">&#9670;&#160;</a></span>GET_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_BLOCK_SIZE&#160;&#160;&#160;3U	/* Get erase block size (for only <a class="el" href="ff_8h.html#a3c19f5e631c0b09078898401909a23ce">f_mkfs</a>()) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a570216006f6a8fc4e1698b1bbb2d1dde" name="a570216006f6a8fc4e1698b1bbb2d1dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570216006f6a8fc4e1698b1bbb2d1dde">&#9670;&#160;</a></span>GET_SECTOR_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_SECTOR_COUNT&#160;&#160;&#160;1U	/* Get media size (for only <a class="el" href="ff_8h.html#a3c19f5e631c0b09078898401909a23ce">f_mkfs</a>()) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac73b5cf2135cbd459d109b96c9aa346a" name="ac73b5cf2135cbd459d109b96c9aa346a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73b5cf2135cbd459d109b96c9aa346a">&#9670;&#160;</a></span>GET_SECTOR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_SECTOR_SIZE&#160;&#160;&#160;2U	/* Get sector size (for multiple sector size (_MAX_SS &gt;= 1024)) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17ad303dd18b19a4c90ab30a8a1c14c4" name="a17ad303dd18b19a4c90ab30a8a1c14c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ad303dd18b19a4c90ab30a8a1c14c4">&#9670;&#160;</a></span>MMC_GET_CID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMC_GET_CID&#160;&#160;&#160;12U	/* Get CID */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3b858b81287929f7c7bea3b7aec3087" name="ae3b858b81287929f7c7bea3b7aec3087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b858b81287929f7c7bea3b7aec3087">&#9670;&#160;</a></span>MMC_GET_CSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMC_GET_CSD&#160;&#160;&#160;11U	/* Get CSD */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff118ba6bd7a9fe7699cee049cff5d6c" name="aff118ba6bd7a9fe7699cee049cff5d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff118ba6bd7a9fe7699cee049cff5d6c">&#9670;&#160;</a></span>MMC_GET_OCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMC_GET_OCR&#160;&#160;&#160;13U	/* Get OCR */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cc43c8449b872e16ea5ab42592f793e" name="a5cc43c8449b872e16ea5ab42592f793e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc43c8449b872e16ea5ab42592f793e">&#9670;&#160;</a></span>MMC_GET_SDSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMC_GET_SDSTAT&#160;&#160;&#160;14U	/* Get SD status */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba3a81a9a47c7d1bf3ac7749bc72dcfd" name="aba3a81a9a47c7d1bf3ac7749bc72dcfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3a81a9a47c7d1bf3ac7749bc72dcfd">&#9670;&#160;</a></span>MMC_GET_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMC_GET_TYPE&#160;&#160;&#160;10U	/* Get card type */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec625080763d6cf487e550a6c9a2dd19" name="aec625080763d6cf487e550a6c9a2dd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec625080763d6cf487e550a6c9a2dd19">&#9670;&#160;</a></span>STA_NODISK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_NODISK&#160;&#160;&#160;0x02U	/* No medium in the drive */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd6503c70d862b979a3f7080a59e9acd" name="abd6503c70d862b979a3f7080a59e9acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6503c70d862b979a3f7080a59e9acd">&#9670;&#160;</a></span>STA_NOINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_NOINIT&#160;&#160;&#160;0x01U	/* Drive not initialized */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ec6dc5f6620a33fabe388d3a111ca8c" name="a9ec6dc5f6620a33fabe388d3a111ca8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec6dc5f6620a33fabe388d3a111ca8c">&#9670;&#160;</a></span>STA_PROTECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_PROTECT&#160;&#160;&#160;0x04U	/* Write protected */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad10e6b9a90c685ea8fbe0a17d22cc0c7" name="ad10e6b9a90c685ea8fbe0a17d22cc0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10e6b9a90c685ea8fbe0a17d22cc0c7">&#9670;&#160;</a></span>USE_IOCTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_IOCTL&#160;&#160;&#160;1	/* 1: Enable <a class="el" href="#ab00fa450a811dbdabe3c655c1a36fab4">disk_ioctl</a> function */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a6bdc72dc58bacf4b496d95748cefac" name="a9a6bdc72dc58bacf4b496d95748cefac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6bdc72dc58bacf4b496d95748cefac">&#9670;&#160;</a></span>USE_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_WRITE&#160;&#160;&#160;1	/* 1: Enable <a class="el" href="#a0fe56ee4831a44b09cfd96856e069634">disk_write</a> function */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="adba6790898ce4029c20a34b898ce73c1" name="adba6790898ce4029c20a34b898ce73c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba6790898ce4029c20a34b898ce73c1">&#9670;&#160;</a></span>DSTATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="el" href="#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aacdfef1dad6565f65c26d12fe0ea4b2b" name="aacdfef1dad6565f65c26d12fe0ea4b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdfef1dad6565f65c26d12fe0ea4b2b">&#9670;&#160;</a></span>DRESULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737" name="aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737"></a>RES_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840" name="aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840"></a>RES_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322" name="aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322"></a>RES_WRPRT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d" name="aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d"></a>RES_NOTRDY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3" name="aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3"></a>RES_PARERR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a09cdaa6f36fa409bdf002727bff98eb1" name="a09cdaa6f36fa409bdf002727bff98eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cdaa6f36fa409bdf002727bff98eb1">&#9670;&#160;</a></span>disk_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> disk_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></td>          <td class="paramname"><span class="paramname"><em>pdrv</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab00fa450a811dbdabe3c655c1a36fab4" name="ab00fa450a811dbdabe3c655c1a36fab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00fa450a811dbdabe3c655c1a36fab4">&#9670;&#160;</a></span>disk_ioctl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> disk_ioctl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></td>          <td class="paramname"><span class="paramname"><em>pdrv</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></td>          <td class="paramname"><span class="paramname"><em>cmd</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>buff</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a075d27f59f550e2cee07d00abcff32e0" name="a075d27f59f550e2cee07d00abcff32e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075d27f59f550e2cee07d00abcff32e0">&#9670;&#160;</a></span>disk_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> disk_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></td>          <td class="paramname"><span class="paramname"><em>pdrv</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *</td>          <td class="paramname"><span class="paramname"><em>buff</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a></td>          <td class="paramname"><span class="paramname"><em>sector</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a></td>          <td class="paramname"><span class="paramname"><em>count</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8348ac5ee6d709420c02e45c111f4793" name="a8348ac5ee6d709420c02e45c111f4793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8348ac5ee6d709420c02e45c111f4793">&#9670;&#160;</a></span>disk_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> disk_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></td>          <td class="paramname"><span class="paramname"><em>pdrv</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fe56ee4831a44b09cfd96856e069634" name="a0fe56ee4831a44b09cfd96856e069634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe56ee4831a44b09cfd96856e069634">&#9670;&#160;</a></span>disk_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> disk_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></td>          <td class="paramname"><span class="paramname"><em>pdrv</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *</td>          <td class="paramname"><span class="paramname"><em>buff</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a></td>          <td class="paramname"><span class="paramname"><em>sector</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a></td>          <td class="paramname"><span class="paramname"><em>count</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="diskio_8h.html">diskio.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
