<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('error_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">error.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cmn__defs_8h_source.html">cmn_defs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for error.h:</div>
<div class="dyncontent">
<div class="center"><img src="error_8h__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2error_8h" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2error_8h" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2error_8h">
<area shape="rect" title=" " alt="" coords="5,5,219,64"/>
<area shape="rect" href="cmn__defs_8h.html" title=" " alt="" coords="67,112,157,139"/>
<area shape="poly" title=" " alt="" coords="115,64,115,96,109,96,109,64"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="error_8h__dep__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2error_8hdep" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2error_8hdep" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2error_8hdep">
<area shape="rect" title=" " alt="" coords="243,5,456,64"/>
<area shape="rect" href="error_8c.html" title=" " alt="" coords="5,112,219,171"/>
<area shape="poly" title=" " alt="" coords="272,73,178,114,176,109,269,68"/>
<area shape="rect" href="gapm__task_8c.html" title=" " alt="" coords="243,112,456,171"/>
<area shape="poly" title=" " alt="" coords="352,80,352,112,347,112,347,80"/>
<area shape="rect" href="gatt__server_8c.html" title=" " alt="" coords="480,112,693,171"/>
<area shape="poly" title=" " alt="" coords="429,68,523,109,520,114,427,73"/>
</map>
</div>
</div>
<p><a href="error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abe0d3fc437ca96a185d13aa910906fac" id="r_abe0d3fc437ca96a185d13aa910906fac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe0d3fc437ca96a185d13aa910906fac">IS_ERR</a>(__status__)</td></tr>
<tr class="separator:abe0d3fc437ca96a185d13aa910906fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091de867004d236dadfa02bbdc687e09" id="r_a091de867004d236dadfa02bbdc687e09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a091de867004d236dadfa02bbdc687e09">ERRORCHECK</a>(__status__)</td></tr>
<tr class="separator:a091de867004d236dadfa02bbdc687e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c92d8ca3eefc64e720eb4f5a420f74a" id="r_a1c92d8ca3eefc64e720eb4f5a420f74a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c92d8ca3eefc64e720eb4f5a420f74a">ERRORREPORT</a>(__status__,  __err__)</td></tr>
<tr class="separator:a1c92d8ca3eefc64e720eb4f5a420f74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1437ffff815b8c1eb656dccf7df44829" id="r_a1437ffff815b8c1eb656dccf7df44829"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1437ffff815b8c1eb656dccf7df44829">NULLCHECK</a>(__status__,  __ptr__)</td></tr>
<tr class="separator:a1437ffff815b8c1eb656dccf7df44829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd400246cd8dd35a42c29151e78cc9f" id="r_a8cd400246cd8dd35a42c29151e78cc9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cd400246cd8dd35a42c29151e78cc9f">CATCH</a>(__status__)</td></tr>
<tr class="separator:a8cd400246cd8dd35a42c29151e78cc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a587d91d53be85383e7d88f5b7beada68" id="r_a587d91d53be85383e7d88f5b7beada68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a587d91d53be85383e7d88f5b7beada68">at_ble_att_error</a> (uint8_t att_error_code)</td></tr>
<tr class="separator:a587d91d53be85383e7d88f5b7beada68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f71b8f0fa4f4df6ea72bcc2400d9a4" id="r_a39f71b8f0fa4f4df6ea72bcc2400d9a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39f71b8f0fa4f4df6ea72bcc2400d9a4">at_ble_gap_error</a> (uint8_t gap_error_code)</td></tr>
<tr class="separator:a39f71b8f0fa4f4df6ea72bcc2400d9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8cd400246cd8dd35a42c29151e78cc9f" name="a8cd400246cd8dd35a42c29151e78cc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd400246cd8dd35a42c29151e78cc9f">&#9670;&#160;</a></span>CATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCH</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>__status__</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">ERRORHANDLER :\</div>
<div class="line">if(<a class="code hl_define" href="#abe0d3fc437ca96a185d13aa910906fac">IS_ERR</a>(__status__)) \</div>
<div class="ttc" id="aerror_8h_html_abe0d3fc437ca96a185d13aa910906fac"><div class="ttname"><a href="#abe0d3fc437ca96a185d13aa910906fac">IS_ERR</a></div><div class="ttdeci">#define IS_ERR(__status__)</div><div class="ttdef"><b>Definition</b> error.h:38</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a091de867004d236dadfa02bbdc687e09" name="a091de867004d236dadfa02bbdc687e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091de867004d236dadfa02bbdc687e09">&#9670;&#160;</a></span>ERRORCHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRORCHECK</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>__status__</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span>{\</div>
<div class="line">    if(<a class="code hl_define" href="#abe0d3fc437ca96a185d13aa910906fac">IS_ERR</a>(__status__))\</div>
<div class="line">    {\</div>
<div class="line">        printf(<span class="stringliteral">&quot;ERRORCHECK(%d)\n&quot;</span>, __status__);\</div>
<div class="line">        <span class="keywordflow">goto</span> ERRORHANDLER;\</div>
<div class="line">    }\</div>
<div class="line">}<span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c92d8ca3eefc64e720eb4f5a420f74a" name="a1c92d8ca3eefc64e720eb4f5a420f74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c92d8ca3eefc64e720eb4f5a420f74a">&#9670;&#160;</a></span>ERRORREPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRORREPORT</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>__status__</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>__err__</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span>{\</div>
<div class="line">    printf(<span class="stringliteral">&quot;NMI_ERRORREPORT(%d)\n&quot;</span>, __err__);\</div>
<div class="line">    __status__ = __err__;\</div>
<div class="line">    <span class="keywordflow">goto</span> ERRORHANDLER;\</div>
<div class="line">}<span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="abe0d3fc437ca96a185d13aa910906fac" name="abe0d3fc437ca96a185d13aa910906fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0d3fc437ca96a185d13aa910906fac">&#9670;&#160;</a></span>IS_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ERR</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>__status__</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(__status__ != <a class="code hl_enumvalue" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205a7e3bfff5387331cd4f2c56cbcbbd7e19">AT_BLE_SUCCESS</a>)</div>
<div class="ttc" id="agroup__ble_html_gga499079e5c2b73cb11e604e08e1493205a7e3bfff5387331cd4f2c56cbcbbd7e19"><div class="ttname"><a href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205a7e3bfff5387331cd4f2c56cbcbbd7e19">AT_BLE_SUCCESS</a></div><div class="ttdeci">@ AT_BLE_SUCCESS</div><div class="ttdoc">Success.</div><div class="ttdef"><b>Definition</b> at_ble_api.h:121</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1437ffff815b8c1eb656dccf7df44829" name="a1437ffff815b8c1eb656dccf7df44829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1437ffff815b8c1eb656dccf7df44829">&#9670;&#160;</a></span>NULLCHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULLCHECK</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>__status__</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>__ptr__</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span>{\</div>
<div class="line">    if(__ptr__ == <a class="code hl_define" href="group___b_s_p_define.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)\</div>
<div class="line">    {\</div>
<div class="line">        ERRORREPORT(__status__, <a class="code hl_enumvalue" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205ac345aa57ea63207c65158bfac760799c">AT_BLE_FAILURE</a>);\</div>
<div class="line">    }\</div>
<div class="line">}<span class="keywordflow">while</span>(0)</div>
<div class="ttc" id="agroup___b_s_p_define_html_ga070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="group___b_s_p_define.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition</b> nm_bsp.h:60</div></div>
<div class="ttc" id="agroup__ble_html_gga499079e5c2b73cb11e604e08e1493205ac345aa57ea63207c65158bfac760799c"><div class="ttname"><a href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205ac345aa57ea63207c65158bfac760799c">AT_BLE_FAILURE</a></div><div class="ttdeci">@ AT_BLE_FAILURE</div><div class="ttdoc">Failure.</div><div class="ttdef"><b>Definition</b> at_ble_api.h:123</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a587d91d53be85383e7d88f5b7beada68" name="a587d91d53be85383e7d88f5b7beada68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587d91d53be85383e7d88f5b7beada68">&#9670;&#160;</a></span>at_ble_att_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> at_ble_att_error </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>att_error_code</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39f71b8f0fa4f4df6ea72bcc2400d9a4" name="a39f71b8f0fa4f4df6ea72bcc2400d9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f71b8f0fa4f4df6ea72bcc2400d9a4">&#9670;&#160;</a></span>at_ble_gap_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> at_ble_gap_error </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>gap_error_code</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="error_8h.html">error.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
