<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/error.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('error_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">error.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="at__ble__api_8h_source.html">at_ble_api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gattc__task_8h_source.html">gattc_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gapm__task_8h_source.html">gapm_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for error.c:</div>
<div class="dyncontent">
<div class="center"><img src="error_8c__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2error_8c" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2error_8c" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2error_8c">
<area shape="rect" title=" " alt="" coords="143,5,356,64"/>
<area shape="rect" href="at__ble__api_8h.html" title="WINC3400 BLE API for Applications." alt="" coords="38,112,130,139"/>
<area shape="poly" title=" " alt="" coords="197,67,122,107,120,102,195,62"/>
<area shape="rect" href="gattc__task_8h.html" title=" " alt="" coords="154,112,247,139"/>
<area shape="poly" title=" " alt="" coords="236,66,217,100,212,97,231,63"/>
<area shape="rect" href="gapm__task_8h.html" title=" " alt="" coords="353,112,450,139"/>
<area shape="poly" title=" " alt="" coords="300,62,368,102,366,106,298,67"/>
<area shape="rect" href="error_8h.html" title=" " alt="" coords="271,112,329,139"/>
<area shape="poly" title=" " alt="" coords="268,63,288,97,283,100,263,66"/>
<area shape="rect" title=" " alt="" coords="5,187,70,213"/>
<area shape="poly" title=" " alt="" coords="78,141,56,175,51,172,74,138"/>
<area shape="rect" title=" " alt="" coords="94,187,168,213"/>
<area shape="poly" title=" " alt="" coords="95,138,117,172,112,175,90,141"/>
<area shape="rect" href="cmn__defs_8h.html" title=" " alt="" coords="256,187,345,213"/>
<area shape="poly" title=" " alt="" coords="219,137,272,175,269,179,216,141"/>
<area shape="poly" title=" " alt="" coords="385,141,332,179,329,175,382,137"/>
<area shape="rect" href="ll__if_8h.html" title=" " alt="" coords="375,187,428,213"/>
<area shape="poly" title=" " alt="" coords="404,139,404,171,399,171,399,139"/>
<area shape="poly" title=" " alt="" coords="303,139,303,171,298,171,298,139"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac6bf42b89b44fb41caaca5988e7f9538" id="r_ac6bf42b89b44fb41caaca5988e7f9538"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6bf42b89b44fb41caaca5988e7f9538">at_ble_att_error</a> (<a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a> att_error_code)</td></tr>
<tr class="separator:ac6bf42b89b44fb41caaca5988e7f9538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f71b8f0fa4f4df6ea72bcc2400d9a4" id="r_a39f71b8f0fa4f4df6ea72bcc2400d9a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39f71b8f0fa4f4df6ea72bcc2400d9a4">at_ble_gap_error</a> (uint8_t gap_error_code)</td></tr>
<tr class="separator:a39f71b8f0fa4f4df6ea72bcc2400d9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac6bf42b89b44fb41caaca5988e7f9538" name="ac6bf42b89b44fb41caaca5988e7f9538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bf42b89b44fb41caaca5988e7f9538">&#9670;&#160;</a></span>at_ble_att_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> at_ble_att_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a></td>          <td class="paramname"><span class="paramname"><em>att_error_code</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39f71b8f0fa4f4df6ea72bcc2400d9a4" name="a39f71b8f0fa4f4df6ea72bcc2400d9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f71b8f0fa4f4df6ea72bcc2400d9a4">&#9670;&#160;</a></span>at_ble_gap_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> at_ble_gap_error </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>gap_error_code</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="error_8c.html">error.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
