<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/event.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('event_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">event.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="platform_8h_source.html">platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="at__ble__api_8h_source.html">at_ble_api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gapm__task_8h_source.html">gapm_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gapc__task_8h_source.html">gapc_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gattc__task_8h_source.html">gattc_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gattm__task_8h_source.html">gattm_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wifiprov__task_8h_source.html">wifiprov_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="microchip__platform_8h_source.html">microchip_platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="device_8h_source.html">device.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interface_8h_source.html">interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="event_8h_source.html">event.h</a>&quot;</code><br />
<code>#include &quot;stddef.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for event.c:</div>
<div class="dyncontent">
<div class="center"><img src="event_8c__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2event_8c" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2event_8c" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2event_8c">
<area shape="rect" title=" " alt="" coords="585,5,798,64"/>
<area shape="rect" href="platform_8h.html" title="WINC3400 BLE platform APIs declarations." alt="" coords="58,112,138,139"/>
<area shape="poly" title=" " alt="" coords="585,55,153,118,152,113,584,49"/>
<area shape="rect" href="at__ble__api_8h.html" title="WINC3400 BLE API for Applications." alt="" coords="712,187,804,213"/>
<area shape="poly" title=" " alt="" coords="705,63,750,171,745,173,700,65"/>
<area shape="rect" href="gapm__task_8h.html" title=" " alt="" coords="192,112,289,139"/>
<area shape="poly" title=" " alt="" coords="585,59,305,114,304,109,584,54"/>
<area shape="rect" href="gapc__task_8h.html" title=" " alt="" coords="278,187,371,213"/>
<area shape="poly" title=" " alt="" coords="585,62,513,84,441,114,391,146,350,179,347,174,388,141,438,110,511,79,584,57"/>
<area shape="rect" href="gattc__task_8h.html" title=" " alt="" coords="395,187,489,213"/>
<area shape="poly" title=" " alt="" coords="585,49,551,58,517,72,486,90,460,114,452,127,447,141,443,171,438,171,441,140,447,124,456,110,483,86,515,67,549,53,584,44"/>
<area shape="rect" href="gattm__task_8h.html" title=" " alt="" coords="469,112,567,139"/>
<area shape="poly" title=" " alt="" coords="636,67,557,107,555,102,634,62"/>
<area shape="rect" href="wifiprov__task_8h.html" title=" " alt="" coords="591,112,701,139"/>
<area shape="poly" title=" " alt="" coords="679,66,662,99,657,97,674,63"/>
<area shape="rect" href="microchip__platform_8h.html" title=" " alt="" coords="775,112,917,139"/>
<area shape="poly" title=" " alt="" coords="743,62,812,102,810,106,740,67"/>
<area shape="rect" href="device_8h.html" title=" " alt="" coords="942,112,1012,139"/>
<area shape="poly" title=" " alt="" coords="785,62,928,106,926,111,783,67"/>
<area shape="rect" href="interface_8h.html" title=" " alt="" coords="1036,112,1118,139"/>
<area shape="poly" title=" " alt="" coords="799,58,1021,109,1020,114,798,63"/>
<area shape="rect" href="event_8h.html" title=" " alt="" coords="1119,187,1184,213"/>
<area shape="poly" title=" " alt="" coords="799,39,892,47,990,61,1075,81,1108,94,1132,110,1142,124,1149,139,1155,171,1149,172,1144,141,1138,126,1128,114,1106,99,1074,86,989,66,892,52,798,44"/>
<area shape="rect" title=" " alt="" coords="1193,112,1262,139"/>
<area shape="poly" title=" " alt="" coords="799,48,975,75,1174,109,1179,110,1178,115,1174,115,974,80,798,53"/>
<area shape="rect" href="platform__config_8h.html" title=" " alt="" coords="5,187,127,213"/>
<area shape="poly" title=" " alt="" coords="95,140,80,174,75,171,90,138"/>
<area shape="rect" title=" " alt="" coords="912,261,977,288"/>
<area shape="poly" title=" " alt="" coords="791,211,899,253,897,258,790,216"/>
<area shape="rect" title=" " alt="" coords="752,261,826,288"/>
<area shape="poly" title=" " alt="" coords="766,213,780,246,775,248,761,215"/>
<area shape="rect" href="cmn__defs_8h.html" title=" " alt="" coords="397,261,487,288"/>
<area shape="poly" title=" " alt="" coords="243,139,249,175,256,194,268,212,293,232,322,247,382,264,381,270,320,252,290,236,264,215,252,197,244,176,238,139"/>
<area shape="rect" href="ll__if_8h.html" title=" " alt="" coords="150,187,203,213"/>
<area shape="poly" title=" " alt="" coords="232,141,200,177,196,173,228,137"/>
<area shape="poly" title=" " alt="" coords="346,212,410,251,407,255,344,216"/>
<area shape="poly" title=" " alt="" coords="445,214,445,246,439,246,439,214"/>
<area shape="poly" title=" " alt="" coords="520,139,516,174,503,215,489,235,472,253,468,249,485,232,498,212,511,173,515,139"/>
<area shape="poly" title=" " alt="" coords="507,141,468,178,464,174,503,137"/>
<area shape="poly" title=" " alt="" coords="667,137,727,176,724,180,664,141"/>
<area shape="poly" title=" " alt="" coords="630,141,473,254,470,250,627,137"/>
<area shape="rect" href="profiles_8h.html" title=" " alt="" coords="614,187,688,213"/>
<area shape="poly" title=" " alt="" coords="650,139,652,171,647,171,644,139"/>
<area shape="poly" title=" " alt="" coords="832,141,787,179,783,175,829,137"/>
<area shape="poly" title=" " alt="" coords="890,137,925,155,941,169,954,185,960,201,961,217,957,247,952,247,956,217,954,202,949,188,937,173,922,160,887,142"/>
<area shape="poly" title=" " alt="" coords="844,140,818,214,803,248,798,246,813,212,839,138"/>
<area shape="rect" title=" " alt="" coords="878,187,939,213"/>
<area shape="poly" title=" " alt="" coords="859,137,890,173,886,177,855,141"/>
<area shape="rect" title=" " alt="" coords="1023,187,1088,213"/>
<area shape="poly" title=" " alt="" coords="883,137,1009,180,1008,185,882,142"/>
<area shape="poly" title=" " alt="" coords="1076,140,1066,173,1061,171,1070,138"/>
<area shape="poly" title=" " alt="" coords="1092,137,1130,174,1126,178,1088,141"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevent.html">event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1f19d8373e3dd4efcce2dd48d3ada580" id="r_a1f19d8373e3dd4efcce2dd48d3ada580"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f19d8373e3dd4efcce2dd48d3ada580">EVENT_POOL_DEPTH</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1f19d8373e3dd4efcce2dd48d3ada580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa292d94b56982e1bbf2584e1444ca94" id="r_aaa292d94b56982e1bbf2584e1444ca94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa292d94b56982e1bbf2584e1444ca94">event_post</a> (uint16_t msg_id, uint16_t src_id, void *data)</td></tr>
<tr class="separator:aaa292d94b56982e1bbf2584e1444ca94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703aee6d18b09a8b0e7fa762e6024594" id="r_a703aee6d18b09a8b0e7fa762e6024594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a703aee6d18b09a8b0e7fa762e6024594">event_init</a> (void)</td></tr>
<tr class="separator:a703aee6d18b09a8b0e7fa762e6024594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02587a5d6716dd9ed4aa90caf2293fa6" id="r_a02587a5d6716dd9ed4aa90caf2293fa6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02587a5d6716dd9ed4aa90caf2293fa6">special_events_handler</a> (uint16_t msg_id, uint16_t src_id, uint8_t *data)</td></tr>
<tr class="separator:a02587a5d6716dd9ed4aa90caf2293fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80845db83e539aacd58d93f598805c64" id="r_ga80845db83e539aacd58d93f598805c64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#ga80845db83e539aacd58d93f598805c64">at_ble_event_get</a> (<a class="el" href="group__ble.html#ga3324640b95f33169515f89738ed5baeb">at_ble_events_t</a> *<a class="el" href="structevent.html">event</a>, void *<a class="el" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>, uint32_t timeout)</td></tr>
<tr class="memdesc:ga80845db83e539aacd58d93f598805c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">extracts the next event form the event queue  <br /></td></tr>
<tr class="separator:ga80845db83e539aacd58d93f598805c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc0a033c5b84eee9ffd4c6c394be2520" id="r_gadc0a033c5b84eee9ffd4c6c394be2520"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#gadc0a033c5b84eee9ffd4c6c394be2520">at_ble_event_user_defined_post</a> (void *<a class="el" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>)</td></tr>
<tr class="memdesc:gadc0a033c5b84eee9ffd4c6c394be2520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posts a user defined custom event into the event queue, allowing the user code to process other events in the same event handling loop. Events will be received with the as <a class="el" href="group__ble.html#gga3324640b95f33169515f89738ed5baeba2c2e832242a618195900984a4abec3e9">AT_BLE_CUSTOM_EVENT</a>.  <br /></td></tr>
<tr class="separator:gadc0a033c5b84eee9ffd4c6c394be2520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae30df1d0463a0f7c3885f90d6799fd55" id="r_ae30df1d0463a0f7c3885f90d6799fd55"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structstr__watched__event.html">str_watched_event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae30df1d0463a0f7c3885f90d6799fd55">watched_event</a></td></tr>
<tr class="separator:ae30df1d0463a0f7c3885f90d6799fd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1f19d8373e3dd4efcce2dd48d3ada580" name="a1f19d8373e3dd4efcce2dd48d3ada580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f19d8373e3dd4efcce2dd48d3ada580">&#9670;&#160;</a></span>EVENT_POOL_DEPTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVENT_POOL_DEPTH&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a703aee6d18b09a8b0e7fa762e6024594" name="a703aee6d18b09a8b0e7fa762e6024594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703aee6d18b09a8b0e7fa762e6024594">&#9670;&#160;</a></span>event_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void event_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa292d94b56982e1bbf2584e1444ca94" name="aaa292d94b56982e1bbf2584e1444ca94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa292d94b56982e1bbf2584e1444ca94">&#9670;&#160;</a></span>event_post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void event_post </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>msg_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>src_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02587a5d6716dd9ed4aa90caf2293fa6" name="a02587a5d6716dd9ed4aa90caf2293fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02587a5d6716dd9ed4aa90caf2293fa6">&#9670;&#160;</a></span>special_events_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t special_events_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>msg_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>src_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae30df1d0463a0f7c3885f90d6799fd55" name="ae30df1d0463a0f7c3885f90d6799fd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30df1d0463a0f7c3885f90d6799fd55">&#9670;&#160;</a></span>watched_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structstr__watched__event.html">str_watched_event</a> watched_event</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="event_8c.html">event.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
