<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('event_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">event.h</div></div>
</div><!--header-->
<div class="contents">
<a href="event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Copyright (c) RivieraWaves 2009-2014</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">Copyright (c) 2017 released Microchip Technology Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">Microchip licenses to you the right to use, modify, copy and distribute</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">Software only when embedded on a Microchip microcontroller or digital signal</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">controller that is integrated into your product or third party product</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">(pursuant to the sublicense terms in the accompanying license agreement).</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">You should refer to the license agreement accompanying this Software for</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">additional information regarding your rights and obligations.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">SOFTWARE AND DOCUMENTATION ARE PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">MERCHANTABILITY, TITLE, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">CONTRACT, NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">OTHER LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE OR</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT OF</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">(INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifndef __EVENT_H__</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define __EVENT_H__</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structstr__watched__event.html">   27</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structstr__watched__event.html">str_watched_event</a>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structstr__watched__event.html#a689014fc11d4f26d264ddae2eaebc9d8">   28</a></span>    uint16_t <a class="code hl_variable" href="structstr__watched__event.html#a689014fc11d4f26d264ddae2eaebc9d8">msg_id</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structstr__watched__event.html#a656d5c3411093b344a425fcde3f9b00f">   29</a></span>    uint16_t <a class="code hl_variable" href="structstr__watched__event.html#a656d5c3411093b344a425fcde3f9b00f">src_id</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structstr__watched__event.html#aa70d4ca7391082378c959f8517b36e2a">   30</a></span>    uint8_t* <a class="code hl_variable" href="structstr__watched__event.html#aa70d4ca7391082378c959f8517b36e2a">params</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="structstr__watched__event.html">str_watched_event</a> <a class="code hl_variable" href="event_8c.html#ae30df1d0463a0f7c3885f90d6799fd55">watched_event</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="event_8h.html#a703aee6d18b09a8b0e7fa762e6024594">event_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="event_8h.html#aaa292d94b56982e1bbf2584e1444ca94">event_post</a>(uint16_t <a class="code hl_variable" href="structstr__watched__event.html#a689014fc11d4f26d264ddae2eaebc9d8">msg_id</a>, uint16_t <a class="code hl_variable" href="structstr__watched__event.html#a656d5c3411093b344a425fcde3f9b00f">src_id</a>, <span class="keywordtype">void</span> * data);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>uint32_t <a class="code hl_function" href="event_8h.html#a02587a5d6716dd9ed4aa90caf2293fa6">special_events_handler</a>(uint16_t <a class="code hl_variable" href="structstr__watched__event.html#a689014fc11d4f26d264ddae2eaebc9d8">msg_id</a>, uint16_t <a class="code hl_variable" href="structstr__watched__event.html#a656d5c3411093b344a425fcde3f9b00f">src_id</a>, uint8_t* data);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aevent_8c_html_ae30df1d0463a0f7c3885f90d6799fd55"><div class="ttname"><a href="event_8c.html#ae30df1d0463a0f7c3885f90d6799fd55">watched_event</a></div><div class="ttdeci">struct str_watched_event watched_event</div><div class="ttdef"><b>Definition</b> event.c:58</div></div>
<div class="ttc" id="aevent_8h_html_a02587a5d6716dd9ed4aa90caf2293fa6"><div class="ttname"><a href="event_8h.html#a02587a5d6716dd9ed4aa90caf2293fa6">special_events_handler</a></div><div class="ttdeci">uint32_t special_events_handler(uint16_t msg_id, uint16_t src_id, uint8_t *data)</div><div class="ttdef"><b>Definition</b> event.c:363</div></div>
<div class="ttc" id="aevent_8h_html_a703aee6d18b09a8b0e7fa762e6024594"><div class="ttname"><a href="event_8h.html#a703aee6d18b09a8b0e7fa762e6024594">event_init</a></div><div class="ttdeci">void event_init(void)</div><div class="ttdef"><b>Definition</b> event.c:136</div></div>
<div class="ttc" id="aevent_8h_html_aaa292d94b56982e1bbf2584e1444ca94"><div class="ttname"><a href="event_8h.html#aaa292d94b56982e1bbf2584e1444ca94">event_post</a></div><div class="ttdeci">void event_post(uint16_t msg_id, uint16_t src_id, void *data)</div><div class="ttdef"><b>Definition</b> event.c:67</div></div>
<div class="ttc" id="astructstr__watched__event_html"><div class="ttname"><a href="structstr__watched__event.html">str_watched_event</a></div><div class="ttdef"><b>Definition</b> event.h:27</div></div>
<div class="ttc" id="astructstr__watched__event_html_a656d5c3411093b344a425fcde3f9b00f"><div class="ttname"><a href="structstr__watched__event.html#a656d5c3411093b344a425fcde3f9b00f">str_watched_event::src_id</a></div><div class="ttdeci">uint16_t src_id</div><div class="ttdef"><b>Definition</b> event.h:29</div></div>
<div class="ttc" id="astructstr__watched__event_html_a689014fc11d4f26d264ddae2eaebc9d8"><div class="ttname"><a href="structstr__watched__event.html#a689014fc11d4f26d264ddae2eaebc9d8">str_watched_event::msg_id</a></div><div class="ttdeci">uint16_t msg_id</div><div class="ttdef"><b>Definition</b> event.h:28</div></div>
<div class="ttc" id="astructstr__watched__event_html_aa70d4ca7391082378c959f8517b36e2a"><div class="ttname"><a href="structstr__watched__event.html#aa70d4ca7391082378c959f8517b36e2a">str_watched_event::params</a></div><div class="ttdeci">uint8_t * params</div><div class="ttdef"><b>Definition</b> event.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="event_8h.html">event.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
