<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/event.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('event_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">event.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="event_8h__dep__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2event_8hdep" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2event_8hdep" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2event_8hdep">
<area shape="rect" title=" " alt="" coords="480,5,693,64"/>
<area shape="rect" href="event_8c.html" title=" " alt="" coords="5,219,219,277"/>
<area shape="poly" title=" " alt="" coords="509,73,177,221,175,216,507,68"/>
<area shape="rect" href="gap_8c.html" title=" " alt="" coords="836,112,1049,171"/>
<area shape="poly" title=" " alt="" coords="699,66,846,109,844,114,698,71"/>
<area shape="rect" href="interface_8c.html" title=" " alt="" coords="243,219,456,277"/>
<area shape="poly" title=" " alt="" coords="545,76,383,220,380,216,542,72"/>
<area shape="rect" href="interface_8h.html" title=" " alt="" coords="599,112,812,171"/>
<area shape="poly" title=" " alt="" coords="632,72,675,110,671,114,629,76"/>
<area shape="poly" title=" " alt="" coords="584,162,416,188,231,221,220,224,219,218,230,216,415,183,583,157"/>
<area shape="poly" title=" " alt="" coords="594,178,448,221,446,216,593,173"/>
<area shape="rect" href="dbg__task_8c.html" title=" " alt="" coords="480,219,693,277"/>
<area shape="poly" title=" " alt="" coords="663,183,621,220,617,216,660,179"/>
<area shape="rect" href="gapc__task_8c.html" title=" " alt="" coords="717,219,931,277"/>
<area shape="poly" title=" " alt="" coords="751,179,793,216,790,220,747,183"/>
<area shape="rect" href="gapm__task_8c.html" title=" " alt="" coords="955,219,1168,277"/>
<area shape="poly" title=" " alt="" coords="818,173,965,216,963,221,817,178"/>
<area shape="rect" href="gattc__task_8c.html" title=" " alt="" coords="1192,219,1405,277"/>
<area shape="poly" title=" " alt="" coords="828,169,927,184,1006,192,1083,201,1180,216,1192,218,1191,223,1180,221,1082,206,1005,197,927,189,827,174"/>
<area shape="rect" href="gattm__task_8c.html" title=" " alt="" coords="1429,219,1643,277"/>
<area shape="poly" title=" " alt="" coords="828,168,994,187,1124,192,1254,197,1329,204,1418,216,1429,218,1428,223,1417,221,1329,209,1253,202,1124,197,993,192,827,174"/>
<area shape="rect" href="wifiprov__task_8c.html" title=" " alt="" coords="1667,219,1880,277"/>
<area shape="poly" title=" " alt="" coords="828,168,953,183,1060,190,1243,192,1425,194,1531,201,1655,216,1667,218,1666,223,1654,221,1530,206,1424,199,1243,197,1060,195,953,188,827,174"/>
</map>
</div>
</div>
<p><a href="event_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr__watched__event.html">str_watched_event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a703aee6d18b09a8b0e7fa762e6024594" id="r_a703aee6d18b09a8b0e7fa762e6024594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a703aee6d18b09a8b0e7fa762e6024594">event_init</a> (void)</td></tr>
<tr class="separator:a703aee6d18b09a8b0e7fa762e6024594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa292d94b56982e1bbf2584e1444ca94" id="r_aaa292d94b56982e1bbf2584e1444ca94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa292d94b56982e1bbf2584e1444ca94">event_post</a> (uint16_t msg_id, uint16_t src_id, void *data)</td></tr>
<tr class="separator:aaa292d94b56982e1bbf2584e1444ca94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02587a5d6716dd9ed4aa90caf2293fa6" id="r_a02587a5d6716dd9ed4aa90caf2293fa6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02587a5d6716dd9ed4aa90caf2293fa6">special_events_handler</a> (uint16_t msg_id, uint16_t src_id, uint8_t *data)</td></tr>
<tr class="separator:a02587a5d6716dd9ed4aa90caf2293fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae30df1d0463a0f7c3885f90d6799fd55" id="r_ae30df1d0463a0f7c3885f90d6799fd55"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structstr__watched__event.html">str_watched_event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae30df1d0463a0f7c3885f90d6799fd55">watched_event</a></td></tr>
<tr class="separator:ae30df1d0463a0f7c3885f90d6799fd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a703aee6d18b09a8b0e7fa762e6024594" name="a703aee6d18b09a8b0e7fa762e6024594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703aee6d18b09a8b0e7fa762e6024594">&#9670;&#160;</a></span>event_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void event_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa292d94b56982e1bbf2584e1444ca94" name="aaa292d94b56982e1bbf2584e1444ca94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa292d94b56982e1bbf2584e1444ca94">&#9670;&#160;</a></span>event_post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void event_post </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>msg_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>src_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02587a5d6716dd9ed4aa90caf2293fa6" name="a02587a5d6716dd9ed4aa90caf2293fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02587a5d6716dd9ed4aa90caf2293fa6">&#9670;&#160;</a></span>special_events_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t special_events_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>msg_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>src_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae30df1d0463a0f7c3885f90d6799fd55" name="ae30df1d0463a0f7c3885f90d6799fd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30df1d0463a0f7c3885f90d6799fd55">&#9670;&#160;</a></span>watched_event</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structstr__watched__event.html">str_watched_event</a> watched_event</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="event_8h.html">event.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
