<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/ffconf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ffconf_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ffconf.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;xparameters.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ffconf.h:</div>
<div class="dyncontent">
<div class="center"><img src="ffconf_8h__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2ffconf_8h" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2ffconf_8h" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2ffconf_8h">
<area shape="rect" title=" " alt="" coords="5,5,219,64"/>
<area shape="rect" title=" " alt="" coords="60,112,164,139"/>
<area shape="poly" title=" " alt="" coords="115,64,115,96,109,96,109,64"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ffconf_8h__dep__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2ffconf_8hdep" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2ffconf_8hdep" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2ffconf_8hdep">
<area shape="rect" title=" " alt="" coords="272,5,485,64"/>
<area shape="rect" href="ff_8h.html" title=" " alt="" coords="272,112,485,171"/>
<area shape="poly" title=" " alt="" coords="381,80,381,112,376,112,376,80"/>
<area shape="rect" href="_sd__card_8h.html" title=" " alt="" coords="56,219,269,277"/>
<area shape="poly" title=" " alt="" coords="307,180,223,221,221,216,305,175"/>
<area shape="rect" href="helloworld_8c.html" title="BLE and Wi&#45;Fi Initialization with SPI Communication." alt="" coords="200,432,413,491"/>
<area shape="poly" title=" " alt="" coords="351,185,335,220,320,277,312,336,308,432,303,432,306,335,315,276,329,218,346,183"/>
<area shape="rect" href="http__client_8c.html" title=" " alt="" coords="463,432,676,491"/>
<area shape="poly" title=" " alt="" coords="501,164,540,185,557,200,572,217,585,243,594,272,599,331,592,387,581,432,576,431,587,386,593,331,589,273,581,245,567,220,553,204,537,190,499,169"/>
<area shape="rect" href="http__entity_8h.html" title="HTTP base entity." alt="" coords="344,219,557,277"/>
<area shape="poly" title=" " alt="" coords="409,182,433,217,429,220,405,185"/>
<area shape="poly" title=" " alt="" coords="203,287,233,324,268,380,295,430,291,433,264,382,229,327,199,291"/>
<area shape="rect" href="sd__card_8c.html" title=" " alt="" coords="5,325,219,384"/>
<area shape="poly" title=" " alt="" coords="145,293,128,326,123,324,140,290"/>
<area shape="rect" href="http__client_8h.html" title="HTTP client service." alt="" coords="344,325,557,384"/>
<area shape="poly" title=" " alt="" coords="453,293,453,325,448,325,448,293"/>
<area shape="poly" title=" " alt="" coords="401,395,348,434,344,429,397,391"/>
<area shape="poly" title=" " alt="" coords="496,392,539,430,535,434,493,396"/>
</map>
</div>
</div>
<p><a href="ffconf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a275a34cd0d8f3b9b04ee91df269136e3" id="r_a275a34cd0d8f3b9b04ee91df269136e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a275a34cd0d8f3b9b04ee91df269136e3">FFCONF_DEF</a>&#160;&#160;&#160;63463	/* Revision ID */</td></tr>
<tr class="separator:a275a34cd0d8f3b9b04ee91df269136e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac932d228331b07248a3faa6f5904a49d" id="r_ac932d228331b07248a3faa6f5904a49d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac932d228331b07248a3faa6f5904a49d">FF_FS_READONLY</a>&#160;&#160;&#160;0	/* 0:Read/Write */</td></tr>
<tr class="separator:ac932d228331b07248a3faa6f5904a49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ce7fb406e1c861aa717fc8f4864e58" id="r_a33ce7fb406e1c861aa717fc8f4864e58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33ce7fb406e1c861aa717fc8f4864e58">FF_FS_MINIMIZE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a33ce7fb406e1c861aa717fc8f4864e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9870e2a5b84ce00fc47e0fd89b337495" id="r_a9870e2a5b84ce00fc47e0fd89b337495"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9870e2a5b84ce00fc47e0fd89b337495">FF_USE_STRFUNC</a>&#160;&#160;&#160;0	/* 0:Disable */</td></tr>
<tr class="separator:a9870e2a5b84ce00fc47e0fd89b337495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52eeffe3cb0583877e219481dd8dbdc" id="r_aa52eeffe3cb0583877e219481dd8dbdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa52eeffe3cb0583877e219481dd8dbdc">FF_USE_FIND</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa52eeffe3cb0583877e219481dd8dbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad700e28d02d7da4b5f1b9c049b117429" id="r_ad700e28d02d7da4b5f1b9c049b117429"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad700e28d02d7da4b5f1b9c049b117429">FF_USE_MKFS</a>&#160;&#160;&#160;0	/* 0:Disable */</td></tr>
<tr class="separator:ad700e28d02d7da4b5f1b9c049b117429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34dea7a30cf68a1f171af88fa37518a" id="r_ac34dea7a30cf68a1f171af88fa37518a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac34dea7a30cf68a1f171af88fa37518a">FF_USE_FASTSEEK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac34dea7a30cf68a1f171af88fa37518a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9629a453509390e34097b3268dcaac19" id="r_a9629a453509390e34097b3268dcaac19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9629a453509390e34097b3268dcaac19">FF_USE_EXPAND</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9629a453509390e34097b3268dcaac19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22e3a349a7d2c4618fe89a8311ca8d6" id="r_af22e3a349a7d2c4618fe89a8311ca8d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af22e3a349a7d2c4618fe89a8311ca8d6">FF_USE_CHMOD</a>&#160;&#160;&#160;0	/* 0:Disable */</td></tr>
<tr class="separator:af22e3a349a7d2c4618fe89a8311ca8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c839d4e87f5873f44166c7b5bf7592" id="r_a46c839d4e87f5873f44166c7b5bf7592"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46c839d4e87f5873f44166c7b5bf7592">FF_USE_LABEL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a46c839d4e87f5873f44166c7b5bf7592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb96514dcc1016a49be66162e596a9d0" id="r_abb96514dcc1016a49be66162e596a9d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb96514dcc1016a49be66162e596a9d0">FF_USE_FORWARD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abb96514dcc1016a49be66162e596a9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bf522419025961acdfaf6388f40402" id="r_a56bf522419025961acdfaf6388f40402"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56bf522419025961acdfaf6388f40402">FF_CODE_PAGE</a>&#160;&#160;&#160;932</td></tr>
<tr class="separator:a56bf522419025961acdfaf6388f40402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f7a23eae4a1de30c8198ed980f9784" id="r_ab7f7a23eae4a1de30c8198ed980f9784"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7f7a23eae4a1de30c8198ed980f9784">FF_USE_LFN</a>&#160;&#160;&#160;0		/* 0 to 3 */</td></tr>
<tr class="separator:ab7f7a23eae4a1de30c8198ed980f9784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf88cd7c56034e4b94a6f2b3b83f95bf" id="r_adf88cd7c56034e4b94a6f2b3b83f95bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf88cd7c56034e4b94a6f2b3b83f95bf">FF_MAX_LFN</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:adf88cd7c56034e4b94a6f2b3b83f95bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95aeacb103bd1c4e03b3e154e450c534" id="r_a95aeacb103bd1c4e03b3e154e450c534"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95aeacb103bd1c4e03b3e154e450c534">FF_LFN_UNICODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a95aeacb103bd1c4e03b3e154e450c534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d29ac29d2d2db71cc7d045ea38fa927" id="r_a7d29ac29d2d2db71cc7d045ea38fa927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d29ac29d2d2db71cc7d045ea38fa927">FF_LFN_BUF</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a7d29ac29d2d2db71cc7d045ea38fa927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19c6abcf1fc6e2bbf204003462cfedb" id="r_ac19c6abcf1fc6e2bbf204003462cfedb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac19c6abcf1fc6e2bbf204003462cfedb">FF_SFN_BUF</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ac19c6abcf1fc6e2bbf204003462cfedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecc215308b4ead043b2e4e513ea203e" id="r_a6ecc215308b4ead043b2e4e513ea203e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ecc215308b4ead043b2e4e513ea203e">FF_STRF_ENCODE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6ecc215308b4ead043b2e4e513ea203e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d4b41a010f1a611bc6fb9e42357350" id="r_af0d4b41a010f1a611bc6fb9e42357350"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0d4b41a010f1a611bc6fb9e42357350">FF_FS_RPATH</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:af0d4b41a010f1a611bc6fb9e42357350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2343dca8b59f249f6a88574fda8ac31c" id="r_a2343dca8b59f249f6a88574fda8ac31c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2343dca8b59f249f6a88574fda8ac31c">FF_VOLUMES</a>&#160;&#160;&#160;10U</td></tr>
<tr class="separator:a2343dca8b59f249f6a88574fda8ac31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056575130662da5bc7ac26a5b1d25838" id="r_a056575130662da5bc7ac26a5b1d25838"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a056575130662da5bc7ac26a5b1d25838">FF_STR_VOLUME_ID</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a056575130662da5bc7ac26a5b1d25838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf45484c0fd7a2ffe8b56f83019317d0" id="r_adf45484c0fd7a2ffe8b56f83019317d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf45484c0fd7a2ffe8b56f83019317d0">FF_VOLUME_STRS</a>&#160;&#160;&#160;&quot;RAM&quot;,&quot;NAND&quot;,&quot;CF&quot;,&quot;SD&quot;,&quot;SD2&quot;,&quot;USB&quot;,&quot;USB2&quot;,&quot;USB3&quot;</td></tr>
<tr class="separator:adf45484c0fd7a2ffe8b56f83019317d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f07d18b72c37af9fb5deda0e8a13131" id="r_a6f07d18b72c37af9fb5deda0e8a13131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f07d18b72c37af9fb5deda0e8a13131">FF_MULTI_PARTITION</a>&#160;&#160;&#160;0	/* 0:Single partition */</td></tr>
<tr class="separator:a6f07d18b72c37af9fb5deda0e8a13131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c25535bf118c111157fe72fff3cbea5" id="r_a5c25535bf118c111157fe72fff3cbea5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c25535bf118c111157fe72fff3cbea5">FF_MIN_SS</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a5c25535bf118c111157fe72fff3cbea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104c36ee46f9d6e76dadf37f3d9696cc" id="r_a104c36ee46f9d6e76dadf37f3d9696cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a104c36ee46f9d6e76dadf37f3d9696cc">FF_MAX_SS</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a104c36ee46f9d6e76dadf37f3d9696cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263c9f484beef1e88f2de0a96d8dad9b" id="r_a263c9f484beef1e88f2de0a96d8dad9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a263c9f484beef1e88f2de0a96d8dad9b">FF_USE_TRIM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a263c9f484beef1e88f2de0a96d8dad9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660f7a4d681d9006004a8178f29f3c00" id="r_a660f7a4d681d9006004a8178f29f3c00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a660f7a4d681d9006004a8178f29f3c00">FF_FS_NOFSINFO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a660f7a4d681d9006004a8178f29f3c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618a0c0a1db7d420dee23ee81379c387" id="r_a618a0c0a1db7d420dee23ee81379c387"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a618a0c0a1db7d420dee23ee81379c387">FF_FS_TINY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a618a0c0a1db7d420dee23ee81379c387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4374b721b8019acc9761fdd8b829ccd0" id="r_a4374b721b8019acc9761fdd8b829ccd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4374b721b8019acc9761fdd8b829ccd0">FF_FS_EXFAT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4374b721b8019acc9761fdd8b829ccd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c1285af8f3963c253b0351558ad40d" id="r_ad9c1285af8f3963c253b0351558ad40d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9c1285af8f3963c253b0351558ad40d">FF_FS_NORTC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad9c1285af8f3963c253b0351558ad40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2167f3af4dd4f6ec84a57a82f923dd" id="r_acc2167f3af4dd4f6ec84a57a82f923dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc2167f3af4dd4f6ec84a57a82f923dd">FF_NORTC_MON</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acc2167f3af4dd4f6ec84a57a82f923dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1726418a7d765c3ae4da9c43d2349151" id="r_a1726418a7d765c3ae4da9c43d2349151"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1726418a7d765c3ae4da9c43d2349151">FF_NORTC_MDAY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1726418a7d765c3ae4da9c43d2349151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23a9857382e458421fb87ef11ff9c63" id="r_aa23a9857382e458421fb87ef11ff9c63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa23a9857382e458421fb87ef11ff9c63">FF_NORTC_YEAR</a>&#160;&#160;&#160;2018</td></tr>
<tr class="separator:aa23a9857382e458421fb87ef11ff9c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76cc3251ebd18a5c33f9f18656317f3" id="r_ab76cc3251ebd18a5c33f9f18656317f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab76cc3251ebd18a5c33f9f18656317f3">FF_FS_LOCK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab76cc3251ebd18a5c33f9f18656317f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c81182eb3a8e31a4129f711ee44666" id="r_a42c81182eb3a8e31a4129f711ee44666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42c81182eb3a8e31a4129f711ee44666">FF_FS_REENTRANT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a42c81182eb3a8e31a4129f711ee44666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4ab16049c9d59da5ee3f503c425b71" id="r_a0f4ab16049c9d59da5ee3f503c425b71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f4ab16049c9d59da5ee3f503c425b71">FF_FS_TIMEOUT</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a0f4ab16049c9d59da5ee3f503c425b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c13f8a2584a7f5c6c8768d83c62a935" id="r_a6c13f8a2584a7f5c6c8768d83c62a935"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c13f8a2584a7f5c6c8768d83c62a935">FF_SYNC_t</a>&#160;&#160;&#160;HANDLE</td></tr>
<tr class="separator:a6c13f8a2584a7f5c6c8768d83c62a935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6819c01db91c6e88717a2c7ec17b38ca" id="r_a6819c01db91c6e88717a2c7ec17b38ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6819c01db91c6e88717a2c7ec17b38ca">FF_WORD_ACCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6819c01db91c6e88717a2c7ec17b38ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a56bf522419025961acdfaf6388f40402" name="a56bf522419025961acdfaf6388f40402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bf522419025961acdfaf6388f40402">&#9670;&#160;</a></span>FF_CODE_PAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_CODE_PAGE&#160;&#160;&#160;932</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4374b721b8019acc9761fdd8b829ccd0" name="a4374b721b8019acc9761fdd8b829ccd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4374b721b8019acc9761fdd8b829ccd0">&#9670;&#160;</a></span>FF_FS_EXFAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_FS_EXFAT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab76cc3251ebd18a5c33f9f18656317f3" name="ab76cc3251ebd18a5c33f9f18656317f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76cc3251ebd18a5c33f9f18656317f3">&#9670;&#160;</a></span>FF_FS_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_FS_LOCK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33ce7fb406e1c861aa717fc8f4864e58" name="a33ce7fb406e1c861aa717fc8f4864e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ce7fb406e1c861aa717fc8f4864e58">&#9670;&#160;</a></span>FF_FS_MINIMIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_FS_MINIMIZE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a660f7a4d681d9006004a8178f29f3c00" name="a660f7a4d681d9006004a8178f29f3c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660f7a4d681d9006004a8178f29f3c00">&#9670;&#160;</a></span>FF_FS_NOFSINFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_FS_NOFSINFO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9c1285af8f3963c253b0351558ad40d" name="ad9c1285af8f3963c253b0351558ad40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c1285af8f3963c253b0351558ad40d">&#9670;&#160;</a></span>FF_FS_NORTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_FS_NORTC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac932d228331b07248a3faa6f5904a49d" name="ac932d228331b07248a3faa6f5904a49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac932d228331b07248a3faa6f5904a49d">&#9670;&#160;</a></span>FF_FS_READONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_FS_READONLY&#160;&#160;&#160;0	/* 0:Read/Write */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42c81182eb3a8e31a4129f711ee44666" name="a42c81182eb3a8e31a4129f711ee44666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c81182eb3a8e31a4129f711ee44666">&#9670;&#160;</a></span>FF_FS_REENTRANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_FS_REENTRANT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0d4b41a010f1a611bc6fb9e42357350" name="af0d4b41a010f1a611bc6fb9e42357350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d4b41a010f1a611bc6fb9e42357350">&#9670;&#160;</a></span>FF_FS_RPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_FS_RPATH&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f4ab16049c9d59da5ee3f503c425b71" name="a0f4ab16049c9d59da5ee3f503c425b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4ab16049c9d59da5ee3f503c425b71">&#9670;&#160;</a></span>FF_FS_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_FS_TIMEOUT&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a618a0c0a1db7d420dee23ee81379c387" name="a618a0c0a1db7d420dee23ee81379c387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618a0c0a1db7d420dee23ee81379c387">&#9670;&#160;</a></span>FF_FS_TINY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_FS_TINY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d29ac29d2d2db71cc7d045ea38fa927" name="a7d29ac29d2d2db71cc7d045ea38fa927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d29ac29d2d2db71cc7d045ea38fa927">&#9670;&#160;</a></span>FF_LFN_BUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_LFN_BUF&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95aeacb103bd1c4e03b3e154e450c534" name="a95aeacb103bd1c4e03b3e154e450c534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95aeacb103bd1c4e03b3e154e450c534">&#9670;&#160;</a></span>FF_LFN_UNICODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_LFN_UNICODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf88cd7c56034e4b94a6f2b3b83f95bf" name="adf88cd7c56034e4b94a6f2b3b83f95bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf88cd7c56034e4b94a6f2b3b83f95bf">&#9670;&#160;</a></span>FF_MAX_LFN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_MAX_LFN&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a104c36ee46f9d6e76dadf37f3d9696cc" name="a104c36ee46f9d6e76dadf37f3d9696cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104c36ee46f9d6e76dadf37f3d9696cc">&#9670;&#160;</a></span>FF_MAX_SS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_MAX_SS&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c25535bf118c111157fe72fff3cbea5" name="a5c25535bf118c111157fe72fff3cbea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c25535bf118c111157fe72fff3cbea5">&#9670;&#160;</a></span>FF_MIN_SS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_MIN_SS&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f07d18b72c37af9fb5deda0e8a13131" name="a6f07d18b72c37af9fb5deda0e8a13131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f07d18b72c37af9fb5deda0e8a13131">&#9670;&#160;</a></span>FF_MULTI_PARTITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_MULTI_PARTITION&#160;&#160;&#160;0	/* 0:Single partition */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1726418a7d765c3ae4da9c43d2349151" name="a1726418a7d765c3ae4da9c43d2349151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1726418a7d765c3ae4da9c43d2349151">&#9670;&#160;</a></span>FF_NORTC_MDAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_NORTC_MDAY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc2167f3af4dd4f6ec84a57a82f923dd" name="acc2167f3af4dd4f6ec84a57a82f923dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2167f3af4dd4f6ec84a57a82f923dd">&#9670;&#160;</a></span>FF_NORTC_MON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_NORTC_MON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa23a9857382e458421fb87ef11ff9c63" name="aa23a9857382e458421fb87ef11ff9c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23a9857382e458421fb87ef11ff9c63">&#9670;&#160;</a></span>FF_NORTC_YEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_NORTC_YEAR&#160;&#160;&#160;2018</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac19c6abcf1fc6e2bbf204003462cfedb" name="ac19c6abcf1fc6e2bbf204003462cfedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19c6abcf1fc6e2bbf204003462cfedb">&#9670;&#160;</a></span>FF_SFN_BUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_SFN_BUF&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a056575130662da5bc7ac26a5b1d25838" name="a056575130662da5bc7ac26a5b1d25838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056575130662da5bc7ac26a5b1d25838">&#9670;&#160;</a></span>FF_STR_VOLUME_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_STR_VOLUME_ID&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ecc215308b4ead043b2e4e513ea203e" name="a6ecc215308b4ead043b2e4e513ea203e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecc215308b4ead043b2e4e513ea203e">&#9670;&#160;</a></span>FF_STRF_ENCODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_STRF_ENCODE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c13f8a2584a7f5c6c8768d83c62a935" name="a6c13f8a2584a7f5c6c8768d83c62a935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c13f8a2584a7f5c6c8768d83c62a935">&#9670;&#160;</a></span>FF_SYNC_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_SYNC_t&#160;&#160;&#160;HANDLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af22e3a349a7d2c4618fe89a8311ca8d6" name="af22e3a349a7d2c4618fe89a8311ca8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22e3a349a7d2c4618fe89a8311ca8d6">&#9670;&#160;</a></span>FF_USE_CHMOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_USE_CHMOD&#160;&#160;&#160;0	/* 0:Disable */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9629a453509390e34097b3268dcaac19" name="a9629a453509390e34097b3268dcaac19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9629a453509390e34097b3268dcaac19">&#9670;&#160;</a></span>FF_USE_EXPAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_USE_EXPAND&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac34dea7a30cf68a1f171af88fa37518a" name="ac34dea7a30cf68a1f171af88fa37518a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34dea7a30cf68a1f171af88fa37518a">&#9670;&#160;</a></span>FF_USE_FASTSEEK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_USE_FASTSEEK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa52eeffe3cb0583877e219481dd8dbdc" name="aa52eeffe3cb0583877e219481dd8dbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52eeffe3cb0583877e219481dd8dbdc">&#9670;&#160;</a></span>FF_USE_FIND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_USE_FIND&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb96514dcc1016a49be66162e596a9d0" name="abb96514dcc1016a49be66162e596a9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb96514dcc1016a49be66162e596a9d0">&#9670;&#160;</a></span>FF_USE_FORWARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_USE_FORWARD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46c839d4e87f5873f44166c7b5bf7592" name="a46c839d4e87f5873f44166c7b5bf7592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c839d4e87f5873f44166c7b5bf7592">&#9670;&#160;</a></span>FF_USE_LABEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_USE_LABEL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7f7a23eae4a1de30c8198ed980f9784" name="ab7f7a23eae4a1de30c8198ed980f9784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f7a23eae4a1de30c8198ed980f9784">&#9670;&#160;</a></span>FF_USE_LFN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_USE_LFN&#160;&#160;&#160;0		/* 0 to 3 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad700e28d02d7da4b5f1b9c049b117429" name="ad700e28d02d7da4b5f1b9c049b117429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad700e28d02d7da4b5f1b9c049b117429">&#9670;&#160;</a></span>FF_USE_MKFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_USE_MKFS&#160;&#160;&#160;0	/* 0:Disable */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9870e2a5b84ce00fc47e0fd89b337495" name="a9870e2a5b84ce00fc47e0fd89b337495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9870e2a5b84ce00fc47e0fd89b337495">&#9670;&#160;</a></span>FF_USE_STRFUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_USE_STRFUNC&#160;&#160;&#160;0	/* 0:Disable */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a263c9f484beef1e88f2de0a96d8dad9b" name="a263c9f484beef1e88f2de0a96d8dad9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263c9f484beef1e88f2de0a96d8dad9b">&#9670;&#160;</a></span>FF_USE_TRIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_USE_TRIM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf45484c0fd7a2ffe8b56f83019317d0" name="adf45484c0fd7a2ffe8b56f83019317d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf45484c0fd7a2ffe8b56f83019317d0">&#9670;&#160;</a></span>FF_VOLUME_STRS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_VOLUME_STRS&#160;&#160;&#160;&quot;RAM&quot;,&quot;NAND&quot;,&quot;CF&quot;,&quot;SD&quot;,&quot;SD2&quot;,&quot;USB&quot;,&quot;USB2&quot;,&quot;USB3&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2343dca8b59f249f6a88574fda8ac31c" name="a2343dca8b59f249f6a88574fda8ac31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2343dca8b59f249f6a88574fda8ac31c">&#9670;&#160;</a></span>FF_VOLUMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_VOLUMES&#160;&#160;&#160;10U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6819c01db91c6e88717a2c7ec17b38ca" name="a6819c01db91c6e88717a2c7ec17b38ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6819c01db91c6e88717a2c7ec17b38ca">&#9670;&#160;</a></span>FF_WORD_ACCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_WORD_ACCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a275a34cd0d8f3b9b04ee91df269136e3" name="a275a34cd0d8f3b9b04ee91df269136e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275a34cd0d8f3b9b04ee91df269136e3">&#9670;&#160;</a></span>FFCONF_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFCONF_DEF&#160;&#160;&#160;63463	/* Revision ID */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="ffconf_8h.html">ffconf.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
