<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('files.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_')">&#160;</span><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html" target="_self">Workspace</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html" target="_self">Wi-Fi_Test</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="at__ble__api_8h_source.html"><span class="icondoc"></span></a><a class="el" href="at__ble__api_8h.html" target="_self">at_ble_api.h</a></td><td class="desc">WINC3400 BLE API for Applications </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_l_e__initialization_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_b_l_e__initialization_8h.html" target="_self">BLE_initialization.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ble__manager_8c.html" target="_self">ble_manager.c</a></td><td class="desc">BLE Manager </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ble__manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ble__manager_8h.html" target="_self">ble_manager.h</a></td><td class="desc">BLE Manager declarations </td></tr>
<tr id="row_0_0_0_4_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ble__utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ble__utils_8h.html" target="_self">ble_utils.h</a></td><td class="desc">BLE Utils declarations </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="cmn__defs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cmn__defs_8h.html" target="_self">cmn_defs.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="cmsis__gcc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cmsis__gcc_8h.html" target="_self">cmsis_gcc.h</a></td><td class="desc">CMSIS compiler GCC header file </td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="compiler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="compiler_8h.html" target="_self">compiler.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="conf__sw__timer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="conf__sw__timer_8h.html" target="_self">conf_sw_timer.h</a></td><td class="desc">SAM D21 IoT SW Timer Configuration Header </td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cscp_8c.html" target="_self">cscp.c</a></td><td class="desc">Custom Serial Chat Profile </td></tr>
<tr id="row_0_0_0_10_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="cscp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cscp_8h.html" target="_self">cscp.h</a></td><td class="desc">Custom Serial Chat Profile </td></tr>
<tr id="row_0_0_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cscs_8c.html" target="_self">cscs.c</a></td><td class="desc">Custom Serial Chat Service </td></tr>
<tr id="row_0_0_0_12_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="cscs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cscs_8h.html" target="_self">cscs.h</a></td><td class="desc">Custom Serial Chat Service Declarations </td></tr>
<tr id="row_0_0_0_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dbg__task_8c.html" target="_self">dbg_task.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_14_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dbg__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dbg__task_8h.html" target="_self">dbg_task.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="device_8h_source.html"><span class="icondoc"></span></a><a class="el" href="device_8h.html" target="_self">device.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_16_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="diskio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="diskio_8h.html" target="_self">diskio.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_17_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="error_8c.html" target="_self">error.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_18_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="error_8h_source.html"><span class="icondoc"></span></a><a class="el" href="error_8h.html" target="_self">error.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_19_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="event_8c.html" target="_self">event.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_20_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="event_8h_source.html"><span class="icondoc"></span></a><a class="el" href="event_8h.html" target="_self">event.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_21_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ff_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ff_8h.html" target="_self">ff.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_22_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ffconf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ffconf_8h.html" target="_self">ffconf.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_23_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="gap_8c.html" target="_self">gap.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_24_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="gapc__task_8c.html" target="_self">gapc_task.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_25_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="gapc__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gapc__task_8h.html" target="_self">gapc_task.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_26_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="gapm__task_8c.html" target="_self">gapm_task.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_27_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="gapm__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gapm__task_8h.html" target="_self">gapm_task.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_28_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="gatt__client_8c.html" target="_self">gatt_client.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_29_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="gatt__server_8c.html" target="_self">gatt_server.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_30_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="gattc__task_8c.html" target="_self">gattc_task.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_31_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="gattc__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gattc__task_8h.html" target="_self">gattc_task.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_32_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="gattm__task_8c.html" target="_self">gattm_task.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_33_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="gattm__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gattm__task_8h.html" target="_self">gattm_task.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_34_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="helloworld_8c.html" target="_self">helloworld.c</a></td><td class="desc">BLE and Wi-Fi Initialization with SPI Communication </td></tr>
<tr id="row_0_0_0_35_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="http__client_8c.html" target="_self">http_client.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_36_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="http__client_8h_source.html"><span class="icondoc"></span></a><a class="el" href="http__client_8h.html" target="_self">http_client.h</a></td><td class="desc">HTTP client service </td></tr>
<tr id="row_0_0_0_37_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="http__entity_8h_source.html"><span class="icondoc"></span></a><a class="el" href="http__entity_8h.html" target="_self">http_entity.h</a></td><td class="desc">HTTP base entity </td></tr>
<tr id="row_0_0_0_38_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="http__header_8h_source.html"><span class="icondoc"></span></a><a class="el" href="http__header_8h.html" target="_self">http_header.h</a></td><td class="desc">HTTP header definitions </td></tr>
<tr id="row_0_0_0_39_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="integer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="integer_8h.html" target="_self">integer.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_40_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="interface_8c.html" target="_self">interface.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_41_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interface_8h.html" target="_self">interface.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_42_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ll__if_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ll__if_8h.html" target="_self">ll_if.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_43_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="m2m__ble_8c.html" target="_self">m2m_ble.c</a></td><td class="desc">WINC3400 BLE Application example code </td></tr>
<tr id="row_0_0_0_44_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="m2m__ble_8h_source.html"><span class="icondoc"></span></a><a class="el" href="m2m__ble_8h.html" target="_self">m2m_ble.h</a></td><td class="desc">WINC3400 BLE Application example code </td></tr>
<tr id="row_0_0_0_45_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="m2m__hif_8c.html" target="_self">m2m_hif.c</a></td><td class="desc">This module contains M2M host interface APIs implementation </td></tr>
<tr id="row_0_0_0_46_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="m2m__hif_8h_source.html"><span class="icondoc"></span></a><a class="el" href="m2m__hif_8h.html" target="_self">m2m_hif.h</a></td><td class="desc">This module contains M2M host interface APIs implementation </td></tr>
<tr id="row_0_0_0_47_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="m2m__ota_8c.html" target="_self">m2m_ota.c</a></td><td class="desc">WINC3400 IoT OTA Interface </td></tr>
<tr id="row_0_0_0_48_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="m2m__ota_8h_source.html"><span class="icondoc"></span></a><a class="el" href="m2m__ota_8h.html" target="_self">m2m_ota.h</a></td><td class="desc">WINC3400 IoT OTA Interface </td></tr>
<tr id="row_0_0_0_49_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="m2m__periph_8c.html" target="_self">m2m_periph.c</a></td><td class="desc">WINC3400 Peripherials Application Interface </td></tr>
<tr id="row_0_0_0_50_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="m2m__periph_8h_source.html"><span class="icondoc"></span></a><a class="el" href="m2m__periph_8h.html" target="_self">m2m_periph.h</a></td><td class="desc">WINC3400 Peripherals Application Interface </td></tr>
<tr id="row_0_0_0_51_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="m2m__socket__host__if_8h_source.html"><span class="icondoc"></span></a><a class="el" href="m2m__socket__host__if_8h.html" target="_self">m2m_socket_host_if.h</a></td><td class="desc">BSD compatible socket interface internal types </td></tr>
<tr id="row_0_0_0_52_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="m2m__types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="m2m__types_8h.html" target="_self">m2m_types.h</a></td><td class="desc">WINC3400 IoT Application Interface Internal Types </td></tr>
<tr id="row_0_0_0_53_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="m2m__wifi_8c.html" target="_self">m2m_wifi.c</a></td><td class="desc">This module contains M2M Wi-Fi APIs implementation </td></tr>
<tr id="row_0_0_0_54_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="m2m__wifi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="m2m__wifi_8h.html" target="_self">m2m_wifi.h</a></td><td class="desc">WINC3400 IoT Application Interface </td></tr>
<tr id="row_0_0_0_55_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="microchip__platform_8c.html" target="_self">microchip_platform.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_56_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="microchip__platform_8h_source.html"><span class="icondoc"></span></a><a class="el" href="microchip__platform_8h.html" target="_self">microchip_platform.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_57_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="nm__bsp_8c.html" target="_self">nm_bsp.c</a></td><td class="desc">This module contains SAMD21 BSP APIs implementation </td></tr>
<tr id="row_0_0_0_58_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="nm__bsp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="nm__bsp_8h.html" target="_self">nm_bsp.h</a></td><td class="desc">This module contains WINC3400 BSP APIs declarations </td></tr>
<tr id="row_0_0_0_59_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="nm__bsp__internal_8h_source.html"><span class="icondoc"></span></a><a class="el" href="nm__bsp__internal_8h.html" target="_self">nm_bsp_internal.h</a></td><td class="desc">This module contains WINC3400 BSP APIs declarations </td></tr>
<tr id="row_0_0_0_60_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="nm__bus__wrapper_8h_source.html"><span class="icondoc"></span></a><a class="el" href="nm__bus__wrapper_8h.html" target="_self">nm_bus_wrapper.h</a></td><td class="desc">This module contains WINC3400 bus wrapper APIs declarations </td></tr>
<tr id="row_0_0_0_61_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="nm__bus__wrapper__zynq__7000_8c.html" target="_self">nm_bus_wrapper_zynq_7000.c</a></td><td class="desc">This module contains WINC3400 bus wrapper APIs implementation </td></tr>
<tr id="row_0_0_0_62_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="nm__common_8c.html" target="_self">nm_common.c</a></td><td class="desc">This module contains common APIs declarations </td></tr>
<tr id="row_0_0_0_63_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="nm__common_8h_source.html"><span class="icondoc"></span></a><a class="el" href="nm__common_8h.html" target="_self">nm_common.h</a></td><td class="desc">This module contains common APIs declarations </td></tr>
<tr id="row_0_0_0_64_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="nm__debug_8h_source.html"><span class="icondoc"></span></a><a class="el" href="nm__debug_8h.html" target="_self">nm_debug.h</a></td><td class="desc">This module contains debug APIs declarations </td></tr>
<tr id="row_0_0_0_65_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="nmasic_8c.html" target="_self">nmasic.c</a></td><td class="desc">This module contains WINC3400 ASIC specific internal APIs </td></tr>
<tr id="row_0_0_0_66_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="nmasic_8h_source.html"><span class="icondoc"></span></a><a class="el" href="nmasic_8h.html" target="_self">nmasic.h</a></td><td class="desc">This module contains WINC3400 ASIC specific internal APIs </td></tr>
<tr id="row_0_0_0_67_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="nmbus_8c.html" target="_self">nmbus.c</a></td><td class="desc">This module contains WINC3400 bus APIs implementation </td></tr>
<tr id="row_0_0_0_68_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="nmbus_8h_source.html"><span class="icondoc"></span></a><a class="el" href="nmbus_8h.html" target="_self">nmbus.h</a></td><td class="desc">This module contains WINC3400 bus APIs implementation </td></tr>
<tr id="row_0_0_0_69_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="nmdrv_8c.html" target="_self">nmdrv.c</a></td><td class="desc">This module contains WINC3400 M2M driver APIs implementation </td></tr>
<tr id="row_0_0_0_70_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="nmdrv_8h_source.html"><span class="icondoc"></span></a><a class="el" href="nmdrv_8h.html" target="_self">nmdrv.h</a></td><td class="desc">This module contains WINC3400 M2M driver APIs declarations </td></tr>
<tr id="row_0_0_0_71_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="nmspi_8c.html" target="_self">nmspi.c</a></td><td class="desc">This module contains WINC3400 SPI protocol bus APIs implementation </td></tr>
<tr id="row_0_0_0_72_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="nmspi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="nmspi_8h.html" target="_self">nmspi.h</a></td><td class="desc">This module contains WINC3400 SPI protocol bus APIs implementation </td></tr>
<tr id="row_0_0_0_73_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="platform_8c.html" target="_self">platform.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_74_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="platform_8h_source.html"><span class="icondoc"></span></a><a class="el" href="platform_8h.html" target="_self">platform.h</a></td><td class="desc">WINC3400 BLE platform APIs declarations </td></tr>
<tr id="row_0_0_0_75_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="platform__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="platform__config_8h.html" target="_self">platform_config.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_76_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="profiles_8h_source.html"><span class="icondoc"></span></a><a class="el" href="profiles_8h.html" target="_self">profiles.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_77_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sd__card_8c.html" target="_self">sd_card.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_78_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_sd__card_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_sd__card_8h.html" target="_self">Sd_card.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_79_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="security_8c.html" target="_self">security.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_80_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="socket_8c.html" target="_self">socket.c</a></td><td class="desc">BSD compatible socket interface </td></tr>
<tr id="row_0_0_0_81_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="socket_8h_source.html"><span class="icondoc"></span></a><a class="el" href="socket_8h.html" target="_self">socket.h</a></td><td class="desc">BSD compatible socket interface </td></tr>
<tr id="row_0_0_0_82_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="socket__internal_8h_source.html"><span class="icondoc"></span></a><a class="el" href="socket__internal_8h.html" target="_self">socket_internal.h</a></td><td class="desc">BSD compatible socket interface internal types </td></tr>
<tr id="row_0_0_0_83_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stream__writer_8c.html" target="_self">stream_writer.c</a></td><td class="desc">Stream utility for the IoT service </td></tr>
<tr id="row_0_0_0_84_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="stream__writer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stream__writer_8h.html" target="_self">stream_writer.h</a></td><td class="desc">Stream utility for the IoT service </td></tr>
<tr id="row_0_0_0_85_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sw__timer_8c.html" target="_self">sw_timer.c</a></td><td class="desc">SW Timer component for the IoT(Internet of things) service </td></tr>
<tr id="row_0_0_0_86_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="sw__timer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sw__timer_8h.html" target="_self">sw_timer.h</a></td><td class="desc">SW Timer component for the IoT(Internet of things) service </td></tr>
<tr id="row_0_0_0_87_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_wi___fi___initialization_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_wi___fi___initialization_8h.html" target="_self">Wi_Fi_Initialization.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_88_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="wifi__defines_8h_source.html"><span class="icondoc"></span></a><a class="el" href="wifi__defines_8h.html" target="_self">wifi_defines.h</a></td><td class="desc">HTTP File Downloader Example </td></tr>
<tr id="row_0_0_0_89_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="wifi__prov_8c.html" target="_self">wifi_prov.c</a></td><td class="desc">WiFi Provisioning Implementations </td></tr>
<tr id="row_0_0_0_90_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="wifi__prov_8h_source.html"><span class="icondoc"></span></a><a class="el" href="wifi__prov_8h.html" target="_self">wifi_prov.h</a></td><td class="desc">WiFi Provisioning Declarations </td></tr>
<tr id="row_0_0_0_91_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="wifiprov__task_8c.html" target="_self">wifiprov_task.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_92_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="wifiprov__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="wifiprov__task_8h.html" target="_self">wifiprov_task.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_93_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="winc1500__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="winc1500__config_8h.html" target="_self">winc1500_config.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_94_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zynq_8c.html" target="_self">zynq.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_95_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="zynq_8h_source.html"><span class="icondoc"></span></a><a class="el" href="zynq_8h.html" target="_self">zynq.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
