<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars_u.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>u16AppDataOffset&#160;:&#160;<a class="el" href="structtstr_connect_reply.html#a4084db00cca3791c9d251733aadedaf8">tstrConnectReply</a></li>
<li>u16BattVolt&#160;:&#160;<a class="el" href="structtstr_m2m_battery_voltage.html#ad800dd1d0c3ea55624847bee91ac0463">tstrM2mBatteryVoltage</a></li>
<li>u16BufLen&#160;:&#160;<a class="el" href="structtstr_recv_cmd.html#a6f0370276a1477aaa067bf9920d73754">tstrRecvCmd</a></li>
<li>u16Ch&#160;:&#160;<a class="el" href="structtstr_m2m_wifi_connect.html#a867557624d8066ef027ca5cc63fe48bf">tstrM2mWifiConnect</a></li>
<li>u16ConHdl&#160;:&#160;<a class="el" href="structpeers__info.html#ae3e1d537c3372e252b400d96ccbb9cc7">peers_info</a></li>
<li>u16CurveID&#160;:&#160;<a class="el" href="structtstr_root_cert_ecdsa_key_info.html#a7c0c597f86022de459a1cca1307a42c7">tstrRootCertEcdsaKeyInfo</a></li>
<li>u16DataLength&#160;:&#160;<a class="el" href="structtstr_m2_m_wifi_rx_packet_info.html#a69fa1be1b78dbecefc1aa1e63ed5bc7e">tstrM2MWifiRxPacketInfo</a></li>
<li>u16DataOffset&#160;:&#160;<a class="el" href="structtstr_recv_reply.html#a2424a08feadac5bde111414103447970">tstrRecvReply</a>, <a class="el" href="structtstr_socket.html#a2424a08feadac5bde111414103447970">tstrSocket</a></li>
<li>u16DataSize&#160;:&#160;<a class="el" href="structtstr_m2m_ip_ctrl_buf.html#af0d2940649ca7b45abfff7f15f61c37a">tstrM2mIpCtrlBuf</a>, <a class="el" href="structtstr_send_cmd.html#af0d2940649ca7b45abfff7f15f61c37a">tstrSendCmd</a></li>
<li>u16ESz&#160;:&#160;<a class="el" href="structtstr_root_cert_rsa_key_info.html#ab2df9aa003944038246fba604ce33704">tstrRootCertRsaKeyInfo</a></li>
<li>u16ethRcvBufSize&#160;:&#160;<a class="el" href="structtstr_eth_init_param.html#aa6d15ef24c2017be6d4fc92f2351bdfe">tstrEthInitParam</a></li>
<li>u16Fail&#160;:&#160;<a class="el" href="structtstr_ping_reply.html#ae5aa9edd18b8b5a46f279cec0d9e1e73">tstrPingReply</a></li>
<li>u16Family&#160;:&#160;<a class="el" href="structtstr_sock_addr.html#ae6eb4a2178608c57564d128db3ffd5c5">tstrSockAddr</a></li>
<li>u16FirmwareHifInfo&#160;:&#160;<a class="el" href="structtstr_m2m_rev.html#a67fddfc5b4776213b675cf1cafcf3cb5">tstrM2mRev</a></li>
<li>u16FrameLength&#160;:&#160;<a class="el" href="structtstr_m2_m_wifi_rx_packet_info.html#a04c3e19e102a60b62477ec3bfaa6ff53">tstrM2MWifiRxPacketInfo</a></li>
<li>u16HeaderLength&#160;:&#160;<a class="el" href="structtstr_m2_m_wifi_tx_packet_info.html#a46550aaab19182cf963c158232b3ed13">tstrM2MWifiTxPacketInfo</a></li>
<li>u16KeySz&#160;:&#160;<a class="el" href="structtstr_root_cert_ecdsa_key_info.html#a7c7e0b59ecf80326c89a584bc24e49af">tstrRootCertEcdsaKeyInfo</a></li>
<li>u16Len&#160;:&#160;<a class="el" href="structtstr_m2m_ble_api_msg.html#aa908243e8e877fa81b9cfef68bf78f1a">tstrM2mBleApiMsg</a></li>
<li>u16Length&#160;:&#160;<a class="el" href="structtstr_hif_hdr.html#a24952d5a26dfe9368c9ad9d983d13ec2">tstrHifHdr</a></li>
<li>u16LsnInt&#160;:&#160;<a class="el" href="structtstr_m2m_lsn_int.html#a4e5a47e2c738858f2bed618e2102ecd0">tstrM2mLsnInt</a></li>
<li>u16MaxTrxSz&#160;:&#160;<a class="el" href="structtstr_nm_bus_capabilities.html#a07a0e51cbdbdb5e1fe3bac1cca62443c">tstrNmBusCapabilities</a></li>
<li>u16NSz&#160;:&#160;<a class="el" href="structtstr_root_cert_rsa_key_info.html#a2b71723c523898c864e48fe04b619554">tstrRootCertRsaKeyInfo</a></li>
<li>u16Offset32&#160;:&#160;<a class="el" href="structtstr_tls_srv_chunk_hdr.html#ab5be6580bf6a0c614777cdf44cb8b8dc">tstrTlsSrvChunkHdr</a></li>
<li>u16PacketSize&#160;:&#160;<a class="el" href="structtstr_m2_m_wifi_tx_packet_info.html#aa08e8fb30e6a3a8b3282aa3a57d96c38">tstrM2MWifiTxPacketInfo</a></li>
<li>u16PassiveScanTime&#160;:&#160;<a class="el" href="structtstr_m2_m_scan_option.html#a14d471fa29fb15643c78bac0e37b411b">tstrM2MScanOption</a></li>
<li>u16PingCount&#160;:&#160;<a class="el" href="structtstr_ping_cmd.html#a03ad7527e1b4017810d9e8eaa4d356c9">tstrPingCmd</a></li>
<li>u16PktOffset&#160;:&#160;<a class="el" href="structtstr_m2m_ip_rsvd_pkt.html#a76a09c83b27f657c4241ae3f19a0e62d">tstrM2mIpRsvdPkt</a></li>
<li>u16PktSz&#160;:&#160;<a class="el" href="structtstr_m2m_ip_rsvd_pkt.html#a333671d174046116e7dd2a8a0e61c931">tstrM2mIpRsvdPkt</a></li>
<li>u16Port&#160;:&#160;<a class="el" href="structtstr_sock_addr.html#af5e112f73994b9421983e39e2c6c617a">tstrSockAddr</a></li>
<li>u16PrngSize&#160;:&#160;<a class="el" href="structtstr_prng.html#aeaf3b274a547c6d43988509786574858">tstrPrng</a></li>
<li>u16RemainigDataSize&#160;:&#160;<a class="el" href="structtstr_m2m_ip_ctrl_buf.html#acb751a6babccd3e473e64915d2046507">tstrM2mIpCtrlBuf</a></li>
<li>u16RemainingSize&#160;:&#160;<a class="el" href="group___socket_enums.html#gab0ee9777631ff48ac8fd3a5a9e206012">tstrSocketRecvMsg</a></li>
<li>u16ScanRegion&#160;:&#160;<a class="el" href="structtstr_m2_m_scan_region.html#a61201c89dd2f3e46293e74f71bb9c6e6">tstrM2MScanRegion</a></li>
<li>u16SessionID&#160;:&#160;<a class="el" href="structtstr_bind_cmd.html#aa91667ad5cd6a07839a1b43edf2467ec">tstrBindCmd</a>, <a class="el" href="structtstr_bind_reply.html#aa91667ad5cd6a07839a1b43edf2467ec">tstrBindReply</a>, <a class="el" href="structtstr_close_cmd.html#aa91667ad5cd6a07839a1b43edf2467ec">tstrCloseCmd</a>, <a class="el" href="structtstr_connect_cmd.html#aa91667ad5cd6a07839a1b43edf2467ec">tstrConnectCmd</a>, <a class="el" href="structtstr_listen_cmd.html#aa91667ad5cd6a07839a1b43edf2467ec">tstrListenCmd</a>, <a class="el" href="structtstr_listen_reply.html#aa91667ad5cd6a07839a1b43edf2467ec">tstrListenReply</a>, <a class="el" href="structtstr_recv_cmd.html#aa91667ad5cd6a07839a1b43edf2467ec">tstrRecvCmd</a>, <a class="el" href="structtstr_recv_reply.html#aa91667ad5cd6a07839a1b43edf2467ec">tstrRecvReply</a>, <a class="el" href="structtstr_send_cmd.html#aa91667ad5cd6a07839a1b43edf2467ec">tstrSendCmd</a>, <a class="el" href="structtstr_send_reply.html#aa91667ad5cd6a07839a1b43edf2467ec">tstrSendReply</a>, <a class="el" href="structtstr_set_socket_opt_cmd.html#aa91667ad5cd6a07839a1b43edf2467ec">tstrSetSocketOptCmd</a>, <a class="el" href="structtstr_socket.html#aa91667ad5cd6a07839a1b43edf2467ec">tstrSocket</a>, <a class="el" href="structtstr_s_s_l_set_sock_opt_cmd.html#aa91667ad5cd6a07839a1b43edf2467ec">tstrSSLSetSockOptCmd</a></li>
<li>u16Sig&#160;:&#160;<a class="el" href="structtstr_tls_srv_chunk_hdr.html#af9e64c98f0578ff7c033d796f42c006e">tstrTlsSrvChunkHdr</a></li>
<li>u16Size32&#160;:&#160;<a class="el" href="structtstr_tls_srv_chunk_hdr.html#aed12711032506cebcb98969ce649287e">tstrTlsSrvChunkHdr</a></li>
<li>u16Success&#160;:&#160;<a class="el" href="structtstr_ping_reply.html#a736515ea53903fb29fd310256cde0af1">tstrPingReply</a></li>
<li>u16Sz&#160;:&#160;<a class="el" href="structtstr_nm_i2c_default.html#a54891e8a08887df834a19da4c049c8b0">tstrNmI2cDefault</a>, <a class="el" href="structtstr_nm_spi_rw.html#a54891e8a08887df834a19da4c049c8b0">tstrNmSpiRw</a>, <a class="el" href="structtstr_nm_uart_default.html#a54891e8a08887df834a19da4c049c8b0">tstrNmUartDefault</a></li>
<li>u16Sz1&#160;:&#160;<a class="el" href="structtstr_nm_i2c_special.html#a20c4efb6022c02c7a785e1300360f99b">tstrNmI2cSpecial</a></li>
<li>u16Sz2&#160;:&#160;<a class="el" href="structtstr_nm_i2c_special.html#a688b6553b9b399874e8edd01a6fe187d">tstrNmI2cSpecial</a></li>
<li>u16TotalSize32&#160;:&#160;<a class="el" href="structtstr_tls_srv_chunk_hdr.html#a7957963f90257faa8bbf72e85dbe0e06">tstrTlsSrvChunkHdr</a></li>
<li>u16UserBufferSize&#160;:&#160;<a class="el" href="structtstr_socket.html#a7ec836c4d054c4811a0f3b2e182a2f90">tstrSocket</a></li>
<li>u16Void&#160;:&#160;<a class="el" href="structtstr_accept_reply.html#a0b951958ab9e78d3c3e56f65046b81b9">tstrAcceptReply</a>, <a class="el" href="structtstr_send_cmd.html#a0b951958ab9e78d3c3e56f65046b81b9">tstrSendCmd</a>, <a class="el" href="structtstr_send_reply.html#a0b951958ab9e78d3c3e56f65046b81b9">tstrSendReply</a></li>
<li>u16Year&#160;:&#160;<a class="el" href="structtstr_system_time.html#a6256a7cbac1f248f589a4782c7d5e324">tstrSystemTime</a></li>
<li>u32CmdPrivate&#160;:&#160;<a class="el" href="structtstr_ping_cmd.html#aae46943ec80c04a49b39ed213b1d5fb9">tstrPingCmd</a>, <a class="el" href="structtstr_ping_reply.html#aae46943ec80c04a49b39ed213b1d5fb9">tstrPingReply</a></li>
<li>u32CRC&#160;:&#160;<a class="el" href="structtstr_tls_srv_sec_hdr.html#a5da0f21c074159102a8d3389880eda25">tstrTlsSrvSecHdr</a></li>
<li>u32CsBMP&#160;:&#160;<a class="el" href="structtstr_ssl_set_active_cs_list.html#a00d5a6059f420280b88ed977f9db19f2">tstrSslSetActiveCsList</a></li>
<li>u32DataRateKbps&#160;:&#160;<a class="el" href="structtstr_m2_m_wifi_rx_packet_info.html#a16123c9ba77e1abb057401837392c109">tstrM2MWifiRxPacketInfo</a></li>
<li>u32DestIPAddr&#160;:&#160;<a class="el" href="structtstr_ping_cmd.html#a97ef3c3bdf62f87d5a7cbd0387b83957">tstrPingCmd</a></li>
<li>u32DNS&#160;:&#160;<a class="el" href="structtstr_m2_m_i_p_config.html#ace0ed1d2ead198c263bf21d22679063f">tstrM2MIPConfig</a></li>
<li>u32FileAddr&#160;:&#160;<a class="el" href="structtstr_tls_srv_sec_file_entry.html#aa9491512c07b7b07b31767e70717394e">tstrTlsSrvSecFileEntry</a></li>
<li>u32FileSize&#160;:&#160;<a class="el" href="structtstr_tls_srv_sec_file_entry.html#ad7b97375b01c6a004efd262178a635b7">tstrTlsSrvSecFileEntry</a></li>
<li>u32Firmware_Ota_rev&#160;:&#160;<a class="el" href="structtstr_gp_regs.html#adcaed2b05dd5865a13a4ac512b22e79b">tstrGpRegs</a></li>
<li>u32Gateway&#160;:&#160;<a class="el" href="structtstr_m2_m_i_p_config.html#a48c868c128b3c3d48b4e119efd95de85">tstrM2MIPConfig</a></li>
<li>u32HostIP&#160;:&#160;<a class="el" href="structtstr_dns_reply.html#a319c11b778262b5051fa3bd65a7b15e1">tstrDnsReply</a></li>
<li>u32IPAddr&#160;:&#160;<a class="el" href="structtstr_ping_reply.html#a23ae57a33a92425e76e146df82663166">tstrPingReply</a>, <a class="el" href="structtstr_sock_addr.html#a23ae57a33a92425e76e146df82663166">tstrSockAddr</a></li>
<li>u32Mac_efuse_mib&#160;:&#160;<a class="el" href="structtstr_gp_regs.html#a361e4c05c551d116eba24926978e30c5">tstrGpRegs</a></li>
<li>u32nCerts&#160;:&#160;<a class="el" href="structtstr_root_cert_flash_header.html#a22823bd82d5bcafb25295e4240d4b4a2">tstrRootCertFlashHeader</a></li>
<li>u32nEntries&#160;:&#160;<a class="el" href="structtstr_tls_srv_sec_hdr.html#a71fed428e6eb991b13a7d2365f0311b1">tstrTlsSrvSecHdr</a></li>
<li>u32NextWriteAddr&#160;:&#160;<a class="el" href="structtstr_tls_srv_sec_hdr.html#aab80484202688001880215ec4a97078e">tstrTlsSrvSecHdr</a></li>
<li>u32OptionValue&#160;:&#160;<a class="el" href="structtstr_set_socket_opt_cmd.html#a02bd050b3e3b5527dee1c69cdc020906">tstrSetSocketOptCmd</a></li>
<li>u32OptLen&#160;:&#160;<a class="el" href="structtstr_s_s_l_set_sock_opt_cmd.html#ac6770136e53a91e1f2b320209e1d0072">tstrSSLSetSockOptCmd</a></li>
<li>u32OtaControlSecCrc&#160;:&#160;<a class="el" href="structtstr_ota_control_sec.html#a7feb688cb7f019ebf7d4b63c7109b362">tstrOtaControlSec</a></li>
<li>u32OtaCortusAppRollbackOffset&#160;:&#160;<a class="el" href="structtstr_ota_control_sec.html#a25db601636e8d53406fe00849470b267">tstrOtaControlSec</a></li>
<li>u32OtaCortusAppRollbackValidSts&#160;:&#160;<a class="el" href="structtstr_ota_control_sec.html#a0b177c1d7c5aab8e55e286702d22619e">tstrOtaControlSec</a></li>
<li>u32OtaCortusAppRollbackVer&#160;:&#160;<a class="el" href="structtstr_ota_control_sec.html#a7f09bdce691da55c7e8557e9662eb0a5">tstrOtaControlSec</a></li>
<li>u32OtaCortusAppWorkingOffset&#160;:&#160;<a class="el" href="structtstr_ota_control_sec.html#a55f858589ef5c41da4bf4c5b1d6a08dc">tstrOtaControlSec</a></li>
<li>u32OtaCortusAppWorkingValidSts&#160;:&#160;<a class="el" href="structtstr_ota_control_sec.html#a465e104cb07f2a1c9555780d77d2036f">tstrOtaControlSec</a></li>
<li>u32OtaCortusAppWorkingVer&#160;:&#160;<a class="el" href="structtstr_ota_control_sec.html#a2026ed9f1acbdaad2dd91f3800afa1e5">tstrOtaControlSec</a></li>
<li>u32OtaCurrentworkingImagFirmwareVer&#160;:&#160;<a class="el" href="structtstr_ota_control_sec.html#a61ac416ffa5e8d5b3716f84691d93c03">tstrOtaControlSec</a></li>
<li>u32OtaCurrentworkingImagHifVer&#160;:&#160;<a class="el" href="structtstr_ota_control_sec.html#a2f2baecc5ae2803bada7ff2178a2de8b">tstrOtaControlSec</a></li>
<li>u32OtaCurrentworkingImagOffset&#160;:&#160;<a class="el" href="structtstr_ota_control_sec.html#a45971688b4c39f5d823cf2f5222008e9">tstrOtaControlSec</a></li>
<li>u32OtaFormatVersion&#160;:&#160;<a class="el" href="structtstr_ota_control_sec.html#aef42fefe17199342308d4d6c5c1a3331">tstrOtaControlSec</a></li>
<li>u32OtaLastCheckTime&#160;:&#160;<a class="el" href="structtstr_ota_control_sec.html#aade24841d0220a5cb9514097a79ca1ef">tstrOtaControlSec</a></li>
<li>u32OtaMagicValue&#160;:&#160;<a class="el" href="structtstr_ota_control_sec.html#ac6ed6db50668f7faa2d43e69fedb9e50">tstrOtaControlSec</a>, <a class="el" href="structtstr_ota_init_hdr.html#ac6ed6db50668f7faa2d43e69fedb9e50">tstrOtaInitHdr</a></li>
<li>u32OtaPayloadSzie&#160;:&#160;<a class="el" href="structtstr_ota_init_hdr.html#a01ea2dffac6bf87746db24929348fb7e">tstrOtaInitHdr</a></li>
<li>u32OtaRollbackImageOffset&#160;:&#160;<a class="el" href="structtstr_ota_control_sec.html#a8bb451a70a8777c2d436a72199cf9893">tstrOtaControlSec</a></li>
<li>u32OtaRollbackImageValidStatus&#160;:&#160;<a class="el" href="structtstr_ota_control_sec.html#ac485b92557c9b9775833aaa784f407be">tstrOtaControlSec</a></li>
<li>u32OtaRollbackImagFirmwareVer&#160;:&#160;<a class="el" href="structtstr_ota_control_sec.html#a93a434a9df8fae594a48b390c6c2c835">tstrOtaControlSec</a></li>
<li>u32OtaRollbackImagHifVer&#160;:&#160;<a class="el" href="structtstr_ota_control_sec.html#a9f3b3bbb01b24dd5e2e8418d02785ea8">tstrOtaControlSec</a></li>
<li>u32OtaSequenceNumber&#160;:&#160;<a class="el" href="structtstr_ota_control_sec.html#afbc09dbc78ee50fc2d1365347be3d6d9">tstrOtaControlSec</a></li>
<li>u32Period&#160;:&#160;<a class="el" href="structtstr_timer.html#ace44ce5dcd82ade59a3dbfb58ae14154">tstrTimer</a></li>
<li>u32PubKeyType&#160;:&#160;<a class="el" href="structtstr_root_cert_pub_key_info.html#ac05c0c7557a3f5636e0d09423ba6577e">tstrRootCertPubKeyInfo</a></li>
<li>u32RTT&#160;:&#160;<a class="el" href="structtstr_ping_reply.html#a2d67878f1cb2f08a4b7860e50277a81d">tstrPingReply</a></li>
<li>u32SleepTime&#160;:&#160;<a class="el" href="structtstr_m2m_slp_req_time.html#a869ae8ab0cb7e04e34f0a77a0be8da3e">tstrM2mSlpReqTime</a></li>
<li>u32StaticIP&#160;:&#160;<a class="el" href="structtstr_m2_m_i_p_config.html#a41ab27992f7971828aa66e2581b98d7e">tstrM2MIPConfig</a></li>
<li>u32SubnetMask&#160;:&#160;<a class="el" href="structtstr_m2_m_i_p_config.html#ad214142f4920046ab081f75caff4d4e5">tstrM2MIPConfig</a></li>
<li>u32Timeout&#160;:&#160;<a class="el" href="structtstr_timer.html#ad29b5d78f49b9abd93c9ae13649096a9">tstrTimer</a></li>
<li>u32Timeoutmsec&#160;:&#160;<a class="el" href="structtstr_recv_cmd.html#a0d98d1722df03a20c5b6f9393266a01c">tstrRecvCmd</a></li>
<li>u8AddRemove&#160;:&#160;<a class="el" href="structtstr_m2_m_multicast_mac.html#aa746bb03aa22528ed2b325ebe76ff7a7">tstrM2MMulticastMac</a></li>
<li>u8AddrType&#160;:&#160;<a class="el" href="structpeers__info.html#ab304f913a519107e6e88a79bd4828110">peers_info</a></li>
<li>u8AuthType&#160;:&#160;<a class="el" href="structtstr_m2_m_b_l_e_info.html#ad830ac64a447789999252adcdef79a71">tstrM2MBLEInfo</a>, <a class="el" href="structtstr_m2m_wifiscan_result.html#ad830ac64a447789999252adcdef79a71">tstrM2mWifiscanResult</a>, <a class="el" href="structtstr_m2_m_w_p_s_info.html#ad830ac64a447789999252adcdef79a71">tstrM2MWPSInfo</a></li>
<li>u8BackLog&#160;:&#160;<a class="el" href="structtstr_listen_cmd.html#a52c2c8a5f0b0e814f78c5bae7a1224ad">tstrListenCmd</a></li>
<li>u8BcastEn&#160;:&#160;<a class="el" href="structtstr_m2m_ps_type.html#af0b15628320edc1eeda472e45a22b47b">tstrM2mPsType</a></li>
<li>u8Ch&#160;:&#160;<a class="el" href="structtstr_m2_m_b_l_e_info.html#a7e7c7f50d2626d6f4546d40408a52546">tstrM2MBLEInfo</a>, <a class="el" href="structtstr_m2_m_w_p_s_info.html#a7e7c7f50d2626d6f4546d40408a52546">tstrM2MWPSInfo</a></li>
<li>u8ch&#160;:&#160;<a class="el" href="structtstr_m2m_wifiscan_result.html#a6213e78e14a97112a58b3bb20774818e">tstrM2mWifiscanResult</a></li>
<li>u8Channel&#160;:&#160;<a class="el" href="structtstr_m2m_server_init.html#a935eb8fbcf275f153c2773825029d0ca">tstrM2mServerInit</a></li>
<li>u8ChannelID&#160;:&#160;<a class="el" href="structtstr_m2_m_wifi_monitor_mode_ctrl.html#a8207f128a1d2f18c9f579c0b6b2c9187">tstrM2MWifiMonitorModeCtrl</a></li>
<li>u8ChNum&#160;:&#160;<a class="el" href="structtstr_m2_m_scan.html#af5ccbdade9a04d717c8398a324bf1995">tstrM2MScan</a></li>
<li>u8CipherType&#160;:&#160;<a class="el" href="structtstr_m2_m_wifi_rx_packet_info.html#a1293840b82f783b15e831224f69e4b35">tstrM2MWifiRxPacketInfo</a></li>
<li>u8ClkSpeedKHz&#160;:&#160;<a class="el" href="structtstr_i2c_master_init_param.html#ae60eb089b722db371b352279649678b9">tstrI2cMasterInitParam</a></li>
<li>u8cmd&#160;:&#160;<a class="el" href="structtstr_m2_mservercmd.html#a52bbcb248cacfb6d6bf22fa5f5f42e8b">tstrM2Mservercmd</a></li>
<li>u8Connected&#160;:&#160;<a class="el" href="structpeers__info.html#adbeb0005de1bfecd9b03841d9cab83c2">peers_info</a></li>
<li>u8CurrState&#160;:&#160;<a class="el" href="structtstr_m2m_wifi_state_changed.html#ab6978b68e0c3f4761df17776b89764d5">tstrM2mWifiStateChanged</a></li>
<li>u8Day&#160;:&#160;<a class="el" href="structtstr_system_time.html#ac0a50abe8a3cf3836b6e197b7698f66b">tstrSystemTime</a></li>
<li>u8DownloadUrlOffset&#160;:&#160;<a class="el" href="structtstr_ota_update_info.html#a4c97e40539409a51cf76982fc9ce9e66">tstrOtaUpdateInfo</a></li>
<li>u8DownloadUrlSize&#160;:&#160;<a class="el" href="structtstr_ota_update_info.html#a6e22ba67ea3d97964fd6dfda43a46854">tstrOtaUpdateInfo</a></li>
<li>u8Dummy&#160;:&#160;<a class="el" href="structtstr_close_cmd.html#ab2cceba9b773aa5efc4bd3f0d64639ff">tstrCloseCmd</a></li>
<li>u8Enable&#160;:&#160;<a class="el" href="structtstr_m2m_enable_logs.html#a9f2efe1c7dc1a63200f5cc71922fa8cc">tstrM2mEnableLogs</a></li>
<li>u8EnableRedirect&#160;:&#160;<a class="el" href="structtstr_m2_m_provision_mode_config.html#a4bb987741cc0e45319a55c72694c971c">tstrM2MProvisionModeConfig</a></li>
<li>u8EnRecvHdr&#160;:&#160;<a class="el" href="structtstr_m2_m_wifi_monitor_mode_ctrl.html#a048f932a5017bf312d81c31902c37a31">tstrM2MWifiMonitorModeCtrl</a></li>
<li>u8ErrCode&#160;:&#160;<a class="el" href="structtstr_m2m_wifi_state_changed.html#a97ee5fda993bd99ccfd81f2eb4e7e2c1">tstrM2mWifiStateChanged</a></li>
<li>u8ErrorCode&#160;:&#160;<a class="el" href="structtstr_ping_reply.html#a4f9a9adb6186c366203b69da3b32f590">tstrPingReply</a></li>
<li>u8FirmwareMajor&#160;:&#160;<a class="el" href="structtstr_m2m_rev.html#a7adaed66aaa8fafc428c6110f6ba84dd">tstrM2mRev</a></li>
<li>u8FirmwareMinor&#160;:&#160;<a class="el" href="structtstr_m2m_rev.html#a6d408701121f784e058f532696265802">tstrM2mRev</a></li>
<li>u8FirmwarePatch&#160;:&#160;<a class="el" href="structtstr_m2m_rev.html#a8690d2a1083de0440400182c68c07ec4">tstrM2mRev</a></li>
<li>u8FirmwareRsvd&#160;:&#160;<a class="el" href="structtstr_m2m_rev.html#a29ebbe18c180d697389cb567248d1e64">tstrM2mRev</a></li>
<li>u8FrameSubtype&#160;:&#160;<a class="el" href="structtstr_m2_m_wifi_monitor_mode_ctrl.html#a7dcb9bca64367e3fa1cd4a2e51bc943a">tstrM2MWifiMonitorModeCtrl</a>, <a class="el" href="structtstr_m2_m_wifi_rx_packet_info.html#a7dcb9bca64367e3fa1cd4a2e51bc943a">tstrM2MWifiRxPacketInfo</a></li>
<li>u8FrameType&#160;:&#160;<a class="el" href="structtstr_m2_m_wifi_monitor_mode_ctrl.html#ab8bb80b0ad164629d9d66aeb9a9ab390">tstrM2MWifiMonitorModeCtrl</a>, <a class="el" href="structtstr_m2_m_wifi_rx_packet_info.html#ab8bb80b0ad164629d9d66aeb9a9ab390">tstrM2MWifiRxPacketInfo</a></li>
<li>u8GainTable&#160;:&#160;<a class="el" href="structtstr_m2_m_gain_table.html#acadbd5d0c9f1868e74cc58fe5c8543d7">tstrM2MGainTable</a></li>
<li>u8Gid&#160;:&#160;<a class="el" href="structtstr_hif_hdr.html#ac31f7e97fc1b1a670176afcd80125840">tstrHifHdr</a></li>
<li>u8HeaderLength&#160;:&#160;<a class="el" href="structtstr_m2_m_wifi_rx_packet_info.html#aa68b438479bab5b65d522e17ff7ea7b3">tstrM2MWifiRxPacketInfo</a></li>
<li>u8Hour&#160;:&#160;<a class="el" href="structtstr_system_time.html#aa28fca186ba3491a04050ac290d98890">tstrSystemTime</a></li>
<li>u8Index&#160;:&#160;<a class="el" href="structtstr_m2m_req_scan_result.html#ad26a11aa83d1f52b5c3ec221e2fd83d8">tstrM2mReqScanResult</a></li>
<li>u8index&#160;:&#160;<a class="el" href="structtstr_m2m_wifiscan_result.html#ab5f0a0aab2c24148d3a17c3b30681a98">tstrM2mWifiscanResult</a></li>
<li>u8KeyIndx&#160;:&#160;<a class="el" href="structtstr_m2_m_a_p_config.html#a1524ce9163d65b431bf1b69308be9ac9">tstrM2MAPConfig</a>, <a class="el" href="structtstr_m2m_wifi_wep_params.html#a1524ce9163d65b431bf1b69308be9ac9">tstrM2mWifiWepParams</a></li>
<li>u8KeySz&#160;:&#160;<a class="el" href="structtstr_m2_m_a_p_config.html#adb48ee68a3b49da30c9359962ffb2c7c">tstrM2MAPConfig</a>, <a class="el" href="structtstr_m2m_wifi_wep_params.html#adb48ee68a3b49da30c9359962ffb2c7c">tstrM2mWifiWepParams</a></li>
<li>u8ListenChannel&#160;:&#160;<a class="el" href="structtstr_m2_m_a_p_config.html#adc2004301cb2df95ba246c3f29eec247">tstrM2MAPConfig</a>, <a class="el" href="structtstr_m2_m_p2_p_connect.html#adc2004301cb2df95ba246c3f29eec247">tstrM2MP2PConnect</a></li>
<li>u8Minute&#160;:&#160;<a class="el" href="structtstr_system_time.html#a5184552ea8d769da67ad2caae6abe2d2">tstrSystemTime</a></li>
<li>u8Month&#160;:&#160;<a class="el" href="structtstr_system_time.html#a5f4348b2028d0a5df25a3cc8f9f76579">tstrSystemTime</a></li>
<li>u8NcdRequiredUpgrade&#160;:&#160;<a class="el" href="structtstr_ota_update_info.html#af7e2f7087fe9c2dc08313ecf574660af">tstrOtaUpdateInfo</a></li>
<li>u8NcdUpgradeVersion&#160;:&#160;<a class="el" href="structtstr_ota_update_info.html#aee847d46ac6c9808515112305b4e049d">tstrOtaUpdateInfo</a></li>
<li>u8NcfCurrentVersion&#160;:&#160;<a class="el" href="structtstr_ota_update_info.html#a6c2a51f63ed0fc989678efa081979852">tstrOtaUpdateInfo</a></li>
<li>u8NcfUpgradeVersion&#160;:&#160;<a class="el" href="structtstr_ota_update_info.html#a9b93d701af36de0ee37aa533813ed625">tstrOtaUpdateInfo</a></li>
<li>u8NoSaveCred&#160;:&#160;<a class="el" href="structtstr_m2m_wifi_connect.html#a389baf866e284989b7bac81951bb64d7">tstrM2mWifiConnect</a></li>
<li>u8NumofCh&#160;:&#160;<a class="el" href="structtstr_m2m_scan_done.html#ac37ff4cfa1805fa6c2a76162b01e0cd2">tstrM2mScanDone</a></li>
<li>u8NumOfSlot&#160;:&#160;<a class="el" href="structtstr_m2_m_scan_option.html#a2466e8281eb5cdfda98d218655e174ae">tstrM2MScanOption</a></li>
<li>u8Opcode&#160;:&#160;<a class="el" href="structtstr_hif_hdr.html#aa1aa4da390bc35458e22bd2cb91cb77c">tstrHifHdr</a></li>
<li>u8Option&#160;:&#160;<a class="el" href="structtstr_set_socket_opt_cmd.html#a9183da9032f3a72c3e19d2da4ec76312">tstrSetSocketOptCmd</a>, <a class="el" href="structtstr_s_s_l_set_sock_opt_cmd.html#a9183da9032f3a72c3e19d2da4ec76312">tstrSSLSetSockOptCmd</a></li>
<li>u8OtaUpdateStatus&#160;:&#160;<a class="el" href="structtstr_ota_update_status_resp.html#acda67c346b44d5d1b8a4f99e91e1bec3">tstrOtaUpdateStatusResp</a></li>
<li>u8OtaUpdateStatusType&#160;:&#160;<a class="el" href="structtstr_ota_update_status_resp.html#a6135148fccb49ac0ec3c48524726c982">tstrOtaUpdateStatusResp</a></li>
<li>u8Priority&#160;:&#160;<a class="el" href="structtstr_m2_m_wifi_rx_packet_info.html#a46b446fee989da83a07894f4f36094a1">tstrM2MWifiRxPacketInfo</a></li>
<li>u8ProbesPerSlot&#160;:&#160;<a class="el" href="structtstr_m2_m_scan_option.html#adbee77ec7e3967964a470ab1656adfb3">tstrM2MScanOption</a></li>
<li>u8PsType&#160;:&#160;<a class="el" href="structtstr_m2m_ps_type.html#a6e3d84afb698ef26c68c09fa9c7e673b">tstrM2mPsType</a></li>
<li>u8PwrMode&#160;:&#160;<a class="el" href="structtstr_m2m_pwr_mode.html#a665b5f933bc85053e4e4d170a1c32a02">tstrM2mPwrMode</a></li>
<li>u8Second&#160;:&#160;<a class="el" href="structtstr_system_time.html#a17e3dcdf20009182a3217f5cea8c47e6">tstrSystemTime</a></li>
<li>u8SecType&#160;:&#160;<a class="el" href="structtstr_m2_m_a_p_config.html#a84b6ff69fdc9170442da6f5cb5d19e04">tstrM2MAPConfig</a>, <a class="el" href="structtstr_m2_m_conn_info.html#a84b6ff69fdc9170442da6f5cb5d19e04">tstrM2MConnInfo</a>, <a class="el" href="structtstr_m2_m_provision_info.html#a84b6ff69fdc9170442da6f5cb5d19e04">tstrM2MProvisionInfo</a>, <a class="el" href="structtstr_m2_m_wifi_sec_info.html#a84b6ff69fdc9170442da6f5cb5d19e04">tstrM2MWifiSecInfo</a></li>
<li>u8ServiceClass&#160;:&#160;<a class="el" href="structtstr_m2_m_wifi_rx_packet_info.html#a7b8dfcdedd4903c3c7d79b1dc31b9fb8">tstrM2MWifiRxPacketInfo</a></li>
<li>u8SlaveAdr&#160;:&#160;<a class="el" href="structtstr_nm_i2c_default.html#a3f3ba589c9eb52db3a6828fcf503ceca">tstrNmI2cDefault</a>, <a class="el" href="structtstr_nm_i2c_special.html#a3f3ba589c9eb52db3a6828fcf503ceca">tstrNmI2cSpecial</a></li>
<li>u8SlotTime&#160;:&#160;<a class="el" href="structtstr_m2_m_scan_option.html#a0234c62f1eb61a258ae2b135dad86ab8">tstrM2MScanOption</a></li>
<li>u8SsidHide&#160;:&#160;<a class="el" href="structtstr_m2_m_a_p_config.html#aa14df035d55af910e0a8874be36197ac">tstrM2MAPConfig</a></li>
<li>u8SSLFlags&#160;:&#160;<a class="el" href="structtstr_socket.html#a3689d00955272c16e6d5a6dcd4a0813d">tstrSocket</a></li>
<li>u8SslFlags&#160;:&#160;<a class="el" href="structtstr_connect_cmd.html#a7a70f7f1d088e32e11b0fa955dd5fdfe">tstrConnectCmd</a></li>
<li>u8State&#160;:&#160;<a class="el" href="structtstr_m2m_client_state.html#a1690a8ced93e1442ee40ae477f8ae8d2">tstrM2mClientState</a></li>
<li>u8Status&#160;:&#160;<a class="el" href="structtstr_m2_m_provision_info.html#a3c92b7d2baed40a920b6af63b817725f">tstrM2MProvisionInfo</a></li>
<li>u8TriggerType&#160;:&#160;<a class="el" href="structtstr_m2_m_w_p_s_connect.html#af208ad85696bb6b4ab811c1acb59315c">tstrM2MWPSConnect</a></li>
<li>u8TTL&#160;:&#160;<a class="el" href="structtstr_ping_cmd.html#aed4ff4a682a4f85c9f90a966769e5767">tstrPingCmd</a></li>
<li>u8TxPwrLevel&#160;:&#160;<a class="el" href="structtstr_m2m_tx_pwr_level.html#a833e37582de1247766eda3b711a7b18d">tstrM2mTxPwrLevel</a></li>
<li>u8Void&#160;:&#160;<a class="el" href="structtstr_bind_cmd.html#afed8e8989379b90e3ed6812177a7af43">tstrBindCmd</a>, <a class="el" href="structtstr_recv_cmd.html#afed8e8989379b90e3ed6812177a7af43">tstrRecvCmd</a>, <a class="el" href="structtstr_recv_reply.html#afed8e8989379b90e3ed6812177a7af43">tstrRecvReply</a>, <a class="el" href="structtstr_send_cmd.html#afed8e8989379b90e3ed6812177a7af43">tstrSendCmd</a>, <a class="el" href="structtstr_send_reply.html#afed8e8989379b90e3ed6812177a7af43">tstrSendReply</a></li>
<li>uniAuth&#160;:&#160;<a class="el" href="structtstr_m2_m_wifi_sec_info.html#a7f1d93f38951605fe9592becd8196407">tstrM2MWifiSecInfo</a></li>
<li>unit&#160;:&#160;<a class="el" href="structat__ble__char__presentation__t.html#a1e8ce93d382bc1a38b1d49f70acf0d24">at_ble_char_presentation_t</a></li>
<li>uri&#160;:&#160;<a class="el" href="structhttp__client__req.html#adc5d711b5d7074cdfebd2469ee75dccb">http_client_req</a></li>
<li>used&#160;:&#160;<a class="el" href="structsw__timer__handle.html#a4b1141237b480e4c38afe96a59ca4cad">sw_timer_handle</a></li>
<li>user_agent&#160;:&#160;<a class="el" href="structhttp__client__config.html#ac9a491de5da435a17fcef423e6ac872b">http_client_config</a></li>
<li>user_desc&#160;:&#160;<a class="el" href="structat__ble__characteristic__t.html#af3b5cdae10fa0497c88f79ed49bc36f9">at_ble_characteristic_t</a></li>
<li>user_desc_handle&#160;:&#160;<a class="el" href="structat__ble__characteristic__t.html#a1038ce1b0da35d52ca426e4f494c90e9">at_ble_characteristic_t</a></li>
<li>user_desc_len&#160;:&#160;<a class="el" href="structat__ble__characteristic__t.html#a3ff2debf9a9fb2766e86ce36d6262df6">at_ble_characteristic_t</a></li>
<li>user_desc_max_len&#160;:&#160;<a class="el" href="structat__ble__characteristic__t.html#a1097a73ed510f3c33e3640e00aac3437">at_ble_characteristic_t</a></li>
<li>user_desc_permissions&#160;:&#160;<a class="el" href="structat__ble__characteristic__t.html#a4e7e0eada43a36e3023774eb0ea3f602">at_ble_characteristic_t</a></li>
<li>uuid&#160;:&#160;<a class="el" href="structat__ble__characteristic__t.html#a679a8e56540040619aee07eb7a743859">at_ble_characteristic_t</a>, <a class="el" href="structat__ble__included__service__t.html#a679a8e56540040619aee07eb7a743859">at_ble_included_service_t</a>, <a class="el" href="structat__ble__uuid__t.html#a28075b2f9d7ed13d7627ba6c0ac113b7">at_ble_uuid_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
