<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__PAD16__&#160;:&#160;<a class="el" href="structtstr_m2m_battery_voltage.html#afab863b02bde81496e252bfb59746bac">tstrM2mBatteryVoltage</a>, <a class="el" href="structtstr_m2m_lsn_int.html#afab863b02bde81496e252bfb59746bac">tstrM2mLsnInt</a>, <a class="el" href="structtstr_m2m_ps_type.html#afab863b02bde81496e252bfb59746bac">tstrM2mPsType</a>, <a class="el" href="structtstr_m2m_scan_done.html#afab863b02bde81496e252bfb59746bac">tstrM2mScanDone</a>, <a class="el" href="structtstr_m2_m_scan_option.html#afab863b02bde81496e252bfb59746bac">tstrM2MScanOption</a>, <a class="el" href="structtstr_m2_m_scan_region.html#afab863b02bde81496e252bfb59746bac">tstrM2MScanRegion</a>, <a class="el" href="structtstr_m2m_set_mac_address.html#afab863b02bde81496e252bfb59746bac">tstrM2mSetMacAddress</a>, <a class="el" href="structtstr_m2_m_wifi_monitor_mode_ctrl.html#afab863b02bde81496e252bfb59746bac">tstrM2MWifiMonitorModeCtrl</a>, <a class="el" href="structtstr_m2m_wifi_state_changed.html#afab863b02bde81496e252bfb59746bac">tstrM2mWifiStateChanged</a>, <a class="el" href="structtstr_prng.html#afab863b02bde81496e252bfb59746bac">tstrPrng</a></li>
<li>__PAD24__&#160;:&#160;<a class="el" href="structtstr_m2_m_a_p_config.html#afad4f92c46ab4aa4bfbcf1a762c10fbb">tstrM2MAPConfig</a>, <a class="el" href="structtstr_m2m_client_state.html#afad4f92c46ab4aa4bfbcf1a762c10fbb">tstrM2mClientState</a>, <a class="el" href="structtstr_m2_m_conn_info.html#afad4f92c46ab4aa4bfbcf1a762c10fbb">tstrM2MConnInfo</a>, <a class="el" href="structtstr_m2_m_default_conn_resp.html#afad4f92c46ab4aa4bfbcf1a762c10fbb">tstrM2MDefaultConnResp</a>, <a class="el" href="structtstr_m2m_enable_logs.html#afad4f92c46ab4aa4bfbcf1a762c10fbb">tstrM2mEnableLogs</a>, <a class="el" href="structtstr_m2_m_gain_table_rsp.html#afad4f92c46ab4aa4bfbcf1a762c10fbb">tstrM2MGainTableRsp</a>, <a class="el" href="structtstr_m2_m_p2_p_connect.html#afad4f92c46ab4aa4bfbcf1a762c10fbb">tstrM2MP2PConnect</a>, <a class="el" href="structtstr_m2_m_provision_mode_config.html#afad4f92c46ab4aa4bfbcf1a762c10fbb">tstrM2MProvisionModeConfig</a>, <a class="el" href="structtstr_m2m_pwr_mode.html#afad4f92c46ab4aa4bfbcf1a762c10fbb">tstrM2mPwrMode</a>, <a class="el" href="structtstr_m2m_req_scan_result.html#afad4f92c46ab4aa4bfbcf1a762c10fbb">tstrM2mReqScanResult</a>, <a class="el" href="structtstr_m2_m_scan.html#afad4f92c46ab4aa4bfbcf1a762c10fbb">tstrM2MScan</a>, <a class="el" href="structtstr_m2_mservercmd.html#afad4f92c46ab4aa4bfbcf1a762c10fbb">tstrM2Mservercmd</a>, <a class="el" href="structtstr_m2m_server_init.html#afad4f92c46ab4aa4bfbcf1a762c10fbb">tstrM2mServerInit</a>, <a class="el" href="structtstr_m2m_tx_pwr_level.html#afad4f92c46ab4aa4bfbcf1a762c10fbb">tstrM2mTxPwrLevel</a>, <a class="el" href="structtstr_m2_m_wifi_rx_packet_info.html#afad4f92c46ab4aa4bfbcf1a762c10fbb">tstrM2MWifiRxPacketInfo</a>, <a class="el" href="structtstr_m2m_wifi_wep_params.html#afad4f92c46ab4aa4bfbcf1a762c10fbb">tstrM2mWifiWepParams</a>, <a class="el" href="structtstr_m2_m_w_p_s_connect.html#afad4f92c46ab4aa4bfbcf1a762c10fbb">tstrM2MWPSConnect</a>, <a class="el" href="structtstr_ping_reply.html#afad4f92c46ab4aa4bfbcf1a762c10fbb">tstrPingReply</a>, <a class="el" href="structtstr_s_s_l_socket_create_cmd.html#afad4f92c46ab4aa4bfbcf1a762c10fbb">tstrSSLSocketCreateCmd</a>, <a class="el" href="structtstr_wifi_init_param.html#afad4f92c46ab4aa4bfbcf1a762c10fbb">tstrWifiInitParam</a></li>
<li>__PAD24___&#160;:&#160;<a class="el" href="structtstr_m2_m_gain_table.html#ade2ffdd96e99b4c2e08734a2b8143393">tstrM2MGainTable</a></li>
<li>__PAD8__&#160;:&#160;<a class="el" href="structtstr_m2_m_multicast_mac.html#a49b4fe0c9a509c586c0de67fa89fc35f">tstrM2MMulticastMac</a>, <a class="el" href="structtstr_ota_update_info.html#a49b4fe0c9a509c586c0de67fa89fc35f">tstrOtaUpdateInfo</a>, <a class="el" href="structtstr_ping_cmd.html#a49b4fe0c9a509c586c0de67fa89fc35f">tstrPingCmd</a></li>
<li>__PAD__&#160;:&#160;<a class="el" href="structtstr1x_auth_credentials.html#ac5ca0621e2f90ae69f4432c3a163d825">tstr1xAuthCredentials</a>, <a class="el" href="structtstr_m2_m_b_l_e_info.html#ab18089d5a37f816c8f3a3dc878ed1030">tstrM2MBLEInfo</a>, <a class="el" href="structtstr_m2m_wifi_connect.html#a30ba2ffa3a1aea13535e0c98f84a7167">tstrM2mWifiConnect</a>, <a class="el" href="structtstr_m2_m_wifi_sec_info.html#a04804c2b430eeea831fbf10123f56b2e">tstrM2MWifiSecInfo</a>, <a class="el" href="structtstr_m2_m_w_p_s_info.html#a8411681c3444ed2002a40c9d13fdc24c">tstrM2MWPSInfo</a>, <a class="el" href="structtstr_system_time.html#a83ce4505580dd040ae0310e76ba73f32">tstrSystemTime</a>, <a class="el" href="uniontuni_m2_m_wifi_auth.html#ad8350fb200b9d16274c8b830fc3bf380">tuniM2MWifiAuth</a></li>
<li>_PAD16_&#160;:&#160;<a class="el" href="structtstr_ota_update_status_resp.html#a0e30d76f418bb7ae42c1a7bb53ef8f26">tstrOtaUpdateStatusResp</a></li>
<li>_PAD8_&#160;:&#160;<a class="el" href="structtstr_m2m_wifiscan_result.html#abac9b196b29a385951212a30c68a9786">tstrM2mWifiscanResult</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
