<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handle&#160;:&#160;<a class="el" href="structat__ble__conn__param__update__done__t.html#ab8b0f353cb6a8d85f0822900e3b7cf35">at_ble_conn_param_update_done_t</a>, <a class="el" href="structat__ble__conn__param__update__request__t.html#ab8b0f353cb6a8d85f0822900e3b7cf35">at_ble_conn_param_update_request_t</a>, <a class="el" href="structat__ble__connected__t.html#ab8b0f353cb6a8d85f0822900e3b7cf35">at_ble_connected_t</a>, <a class="el" href="structat__ble__disconnected__t.html#ab8b0f353cb6a8d85f0822900e3b7cf35">at_ble_disconnected_t</a>, <a class="el" href="structat__ble__encryption__request__t.html#ab8b0f353cb6a8d85f0822900e3b7cf35">at_ble_encryption_request_t</a>, <a class="el" href="structat__ble__encryption__status__changed__t.html#ab8b0f353cb6a8d85f0822900e3b7cf35">at_ble_encryption_status_changed_t</a>, <a class="el" href="structat__ble__max___p_a__gain__value__t.html#ab8b0f353cb6a8d85f0822900e3b7cf35">at_ble_max_PA_gain_value_t</a>, <a class="el" href="structat__ble__pair__done__t.html#ab8b0f353cb6a8d85f0822900e3b7cf35">at_ble_pair_done_t</a>, <a class="el" href="structat__ble__pair__key__request__t.html#ab8b0f353cb6a8d85f0822900e3b7cf35">at_ble_pair_key_request_t</a>, <a class="el" href="structat__ble__pair__request__t.html#ab8b0f353cb6a8d85f0822900e3b7cf35">at_ble_pair_request_t</a>, <a class="el" href="structat__ble__rx__power__value__t.html#ab8b0f353cb6a8d85f0822900e3b7cf35">at_ble_rx_power_value_t</a>, <a class="el" href="structat__ble__slave__sec__request__t.html#ab8b0f353cb6a8d85f0822900e3b7cf35">at_ble_slave_sec_request_t</a>, <a class="el" href="structat__ble__tx__power__set__t.html#ab8b0f353cb6a8d85f0822900e3b7cf35">at_ble_tx_power_set_t</a>, <a class="el" href="structat__ble__tx__power__value__t.html#ab8b0f353cb6a8d85f0822900e3b7cf35">at_ble_tx_power_value_t</a>, <a class="el" href="structat__key__info__t.html#ab8b0f353cb6a8d85f0822900e3b7cf35">at_key_info_t</a></li>
<li>handler&#160;:&#160;<a class="el" href="structsw__timer__module.html#aea49f475bbfd3d81ee7e0aedd84eafce">sw_timer_module</a></li>
<li>host&#160;:&#160;<a class="el" href="structhttp__client__module.html#adc91e993ddc764f1a637afcfca1130b8">http_client_module</a></li>
<li>hour&#160;:&#160;<a class="el" href="structat__ble__prf__date__time__t.html#ae5af4ff48939d13d480f87e56a9385d6">at_ble_prf_date_time_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
