<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars_t.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tcc_callback_channel&#160;:&#160;<a class="el" href="structsw__timer__config.html#ad9babf636c1a5c7c336a54b62fd1cae4">sw_timer_config</a></li>
<li>tcc_dev&#160;:&#160;<a class="el" href="structsw__timer__config.html#a15db9f3a952ac5fa9096414ab5aaa9f0">sw_timer_config</a></li>
<li>timeout&#160;:&#160;<a class="el" href="structhttp__client__config.html#a7f1ad43d3bf79b40bc39dbb5a6c3a5ae">http_client_config</a></li>
<li>timer_id&#160;:&#160;<a class="el" href="structhttp__client__module.html#a724d31681653653604a2b744c259cd16">http_client_module</a></li>
<li>timer_inst&#160;:&#160;<a class="el" href="structhttp__client__config.html#a353c48b87e92669cc47bbc480f0b7a90">http_client_config</a></li>
<li>timestamp&#160;:&#160;<a class="el" href="struct_files.html#af4114d4e251326ebdb4638a0bb418bd7">Files</a></li>
<li>tls&#160;:&#160;<a class="el" href="structhttp__client__config.html#af40a8370836dd970cc369f3d6d438113">http_client_config</a></li>
<li>tx_pow_lvl&#160;:&#160;<a class="el" href="structgapc__con__tx__pow__get__ind.html#a424f1c66466776b09cbc45bff0911da7">gapc_con_tx_pow_get_ind</a></li>
<li>tx_set_status&#160;:&#160;<a class="el" href="structat__ble__tx__power__set__t.html#a19c4dc5b41d56670a86c6eac995ef8b6">at_ble_tx_power_set_t</a></li>
<li>tx_value&#160;:&#160;<a class="el" href="structat__ble__tx__power__value__t.html#a99c98f5148f9d1840ef98695cecb4c2a">at_ble_tx_power_value_t</a></li>
<li>type&#160;:&#160;<a class="el" href="structadv__element.html#a1d127017fb298b889f4ba24752d08b8e">adv_element</a>, <a class="el" href="structat__ble__addr__t.html#ad1b08ab8241c7861e6beb41cd9518f40">at_ble_addr_t</a>, <a class="el" href="structat__ble__pair__key__request__t.html#ab3310bbf145c6be79b5d1cc2fe6dae76">at_ble_pair_key_request_t</a>, <a class="el" href="structat__ble__scan__info__t.html#aad7b738a689480d37a637145af51978d">at_ble_scan_info_t</a>, <a class="el" href="structat__ble__uuid__t.html#aef29e54873e9256c8d870e439451f375">at_ble_uuid_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
