<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s16BufferSize&#160;:&#160;<a class="el" href="group___socket_enums.html#gab055728a5dc1032596977a50b735fb7e">tstrSocketRecvMsg</a></li>
<li>s16RecvStatus&#160;:&#160;<a class="el" href="structtstr_recv_reply.html#a07045b90942bfa0fbe9dbe1f4af3d018">tstrRecvReply</a></li>
<li>s16SentBytes&#160;:&#160;<a class="el" href="structtstr_send_reply.html#a34930ec00f22421a73c063691158a0dd">tstrSendReply</a></li>
<li>s8Error&#160;:&#160;<a class="el" href="structtstr_connect_reply.html#a00fe533d43a49ab2ee9c90a9fa017d93">tstrConnectReply</a>, <a class="el" href="group___socket_enums.html#ga00fe533d43a49ab2ee9c90a9fa017d93">tstrSocketConnectMsg</a></li>
<li>s8ErrorCode&#160;:&#160;<a class="el" href="structtstr_m2_m_default_conn_resp.html#a2a6c4262e2b3bec75be3d5b849f5ee2a">tstrM2MDefaultConnResp</a>, <a class="el" href="structtstr_m2_m_gain_table_rsp.html#a2a6c4262e2b3bec75be3d5b849f5ee2a">tstrM2MGainTableRsp</a></li>
<li>s8RSSI&#160;:&#160;<a class="el" href="structtstr_m2_m_conn_info.html#a336f89f69d80bbf3e28d80cc300378a3">tstrM2MConnInfo</a>, <a class="el" href="structtstr_m2_m_wifi_rx_packet_info.html#a336f89f69d80bbf3e28d80cc300378a3">tstrM2MWifiRxPacketInfo</a></li>
<li>s8rssi&#160;:&#160;<a class="el" href="structtstr_m2m_wifiscan_result.html#a48c05cf6aa8aafc58b9fe7c2755255cd">tstrM2mWifiscanResult</a></li>
<li>s8RssiThresh&#160;:&#160;<a class="el" href="structtstr_m2_m_scan_option.html#a03d4d5fb28d70f296e05f92f068b272b">tstrM2MScanOption</a></li>
<li>s8ScanState&#160;:&#160;<a class="el" href="structtstr_m2m_scan_done.html#abc0b56ae0f21aea29ee55755ef544265">tstrM2mScanDone</a></li>
<li>s8Status&#160;:&#160;<a class="el" href="structtstr_bind_reply.html#a2cf9e5e56feb38adb1a4327c99fd0aac">tstrBindReply</a>, <a class="el" href="structtstr_listen_reply.html#a2cf9e5e56feb38adb1a4327c99fd0aac">tstrListenReply</a></li>
<li>s_addr&#160;:&#160;<a class="el" href="group___socket_enums.html#gaa12534898003c8fc975b921773333650">in_addr</a></li>
<li>sa_data&#160;:&#160;<a class="el" href="group___socket_enums.html#ga0c66aae5a27ed1aecc2db7c1b5d71b02">sockaddr</a></li>
<li>sa_family&#160;:&#160;<a class="el" href="group___socket_enums.html#ga4231ee2c91a3e2e1d40582d75e5def5e">sockaddr</a></li>
<li>scan_filt_policy&#160;:&#160;<a class="el" href="structllm__le__set__scan__param__cmd.html#a4acf8485a8d0eb8964df42f18470ab9c">llm_le_set_scan_param_cmd</a></li>
<li>scan_intv&#160;:&#160;<a class="el" href="structllm__le__set__scan__param__cmd.html#ae8723152d71be6409cdf585eba043ecb">llm_le_set_scan_param_cmd</a></li>
<li>scan_rsp_data_len&#160;:&#160;<a class="el" href="structllm__le__set__scan__rsp__data__cmd.html#af79d883b90bf38f70f8787d9bd2b34b1">llm_le_set_scan_rsp_data_cmd</a></li>
<li>scan_type&#160;:&#160;<a class="el" href="structllm__le__set__scan__param__cmd.html#a57a519a271e7536e2f588cc43b5f39c7">llm_le_set_scan_param_cmd</a></li>
<li>scan_window&#160;:&#160;<a class="el" href="structllm__le__set__scan__param__cmd.html#a85da8bab044d1c19454c091830144e06">llm_le_set_scan_param_cmd</a></li>
<li>scandetails&#160;:&#160;<a class="el" href="structwifiprov__scanlist__ind.html#ae9e0e2f9f53564f3d2ee66a91d55c1b1">wifiprov_scanlist_ind</a></li>
<li>scanmode&#160;:&#160;<a class="el" href="structat__ble__wifiprov__scan__mode__change__ind__t.html#aa469c447611c4f2e92706c65301577f6">at_ble_wifiprov_scan_mode_change_ind_t</a></li>
<li>sclust&#160;:&#160;<a class="el" href="struct_f_f_o_b_j_i_d.html#ad5d52f3fde971d2a05ff777a6243c252">FFOBJID</a></li>
<li>sConnectedSock&#160;:&#160;<a class="el" href="structtstr_accept_reply.html#af9727d324537f10b72a3b1291738ab40">tstrAcceptReply</a></li>
<li>sec&#160;:&#160;<a class="el" href="structat__ble__prf__date__time__t.html#ad1696900026b287a87c563b733a21bc3">at_ble_prf_date_time_t</a></li>
<li>sec_type&#160;:&#160;<a class="el" href="struct__scanitem.html#a1e277b5492ee0e21366f54588e008298">_scanitem</a>, <a class="el" href="structat__ble__wifiprov__complete__ind.html#a1e277b5492ee0e21366f54588e008298">at_ble_wifiprov_complete_ind</a>, <a class="el" href="structcredentials.html#a1e277b5492ee0e21366f54588e008298">credentials</a></li>
<li>sect&#160;:&#160;<a class="el" href="struct_d_i_r.html#a3e49e0860170e0fd9fc3e891b0d59975">DIR</a>, <a class="el" href="struct_f_i_l.html#a3e49e0860170e0fd9fc3e891b0d59975">FIL</a></li>
<li>send_buffer_size&#160;:&#160;<a class="el" href="structhttp__client__config.html#a2500a7b12551940eecec5fc37c983c03">http_client_config</a></li>
<li>sending&#160;:&#160;<a class="el" href="structhttp__client__module.html#ae7c5ec1406a14566eb2861e9ef1071dc">http_client_module</a></li>
<li>sent_length&#160;:&#160;<a class="el" href="structhttp__client__req.html#a7aae5379081d01d95eda3d4e63f94b60">http_client_req</a></li>
<li>serv_chars&#160;:&#160;<a class="el" href="structgatt__service__handler.html#afcd29fa49dcaed704c48ce23ce6fe5fa">gatt_service_handler</a></li>
<li>serv_handle&#160;:&#160;<a class="el" href="structcsc__serv.html#aca01574e34f7351ca2e1fabdfa5b688a">csc_serv</a>, <a class="el" href="structgatt__service__handler.html#aca01574e34f7351ca2e1fabdfa5b688a">gatt_service_handler</a></li>
<li>serv_uuid&#160;:&#160;<a class="el" href="structcsc__serv.html#a4224f62d8329c28f97ce9e3a9e8782e8">csc_serv</a>, <a class="el" href="structgatt__service__handler.html#a4224f62d8329c28f97ce9e3a9e8782e8">gatt_service_handler</a></li>
<li>server_config_handle&#160;:&#160;<a class="el" href="structat__ble__characteristic__t.html#ab15ca7113a171b6391a7e88fff8e81d0">at_ble_characteristic_t</a></li>
<li>server_config_permissions&#160;:&#160;<a class="el" href="structat__ble__characteristic__t.html#a017b02aee27db11073a2d6211c0f2b92">at_ble_characteristic_t</a></li>
<li>service_handle&#160;:&#160;<a class="el" href="structat__ble__included__service__t.html#a0c715587b85af2e83ed074e596f79f32">at_ble_included_service_t</a></li>
<li>service_uuid&#160;:&#160;<a class="el" href="structat__ble__included__service__found__t.html#a87ec4f9ef72befe1558faedefc80b7d7">at_ble_included_service_found_t</a>, <a class="el" href="structat__ble__primary__service__found__t.html#a87ec4f9ef72befe1558faedefc80b7d7">at_ble_primary_service_found_t</a></li>
<li>sin_addr&#160;:&#160;<a class="el" href="group___socket_enums.html#ga9db7d1b16d43bf38a6b245631e1d2044">sockaddr_in</a></li>
<li>sin_family&#160;:&#160;<a class="el" href="group___socket_enums.html#gaf5a674016268a12a59cfbf1899587a90">sockaddr_in</a></li>
<li>sin_port&#160;:&#160;<a class="el" href="group___socket_enums.html#ga542a1ebef29252275919ab8d90d3411c">sockaddr_in</a></li>
<li>sin_zero&#160;:&#160;<a class="el" href="group___socket_enums.html#gadcb617f1ee6f85e55bacde011ae401ee">sockaddr_in</a></li>
<li>sListenSock&#160;:&#160;<a class="el" href="structtstr_accept_reply.html#afbc829642f14688340674220d8b610ca">tstrAcceptReply</a></li>
<li>sock&#160;:&#160;<a class="el" href="structhttp__client__module.html#a6e91849780a994f2adde299b33642829">http_client_module</a>, <a class="el" href="structtstr_bind_cmd.html#a6e91849780a994f2adde299b33642829">tstrBindCmd</a>, <a class="el" href="structtstr_bind_reply.html#a6e91849780a994f2adde299b33642829">tstrBindReply</a>, <a class="el" href="structtstr_close_cmd.html#a6e91849780a994f2adde299b33642829">tstrCloseCmd</a>, <a class="el" href="structtstr_connect_cmd.html#a6e91849780a994f2adde299b33642829">tstrConnectCmd</a>, <a class="el" href="structtstr_connect_reply.html#a6e91849780a994f2adde299b33642829">tstrConnectReply</a>, <a class="el" href="structtstr_listen_cmd.html#a6e91849780a994f2adde299b33642829">tstrListenCmd</a>, <a class="el" href="structtstr_listen_reply.html#a6e91849780a994f2adde299b33642829">tstrListenReply</a>, <a class="el" href="structtstr_recv_cmd.html#a6e91849780a994f2adde299b33642829">tstrRecvCmd</a>, <a class="el" href="structtstr_recv_reply.html#a6e91849780a994f2adde299b33642829">tstrRecvReply</a>, <a class="el" href="structtstr_send_cmd.html#a6e91849780a994f2adde299b33642829">tstrSendCmd</a>, <a class="el" href="structtstr_send_reply.html#a6e91849780a994f2adde299b33642829">tstrSendReply</a>, <a class="el" href="structtstr_set_socket_opt_cmd.html#a6e91849780a994f2adde299b33642829">tstrSetSocketOptCmd</a>, <a class="el" href="group___socket_enums.html#ga6e91849780a994f2adde299b33642829">tstrSocketAcceptMsg</a>, <a class="el" href="group___socket_enums.html#ga6e91849780a994f2adde299b33642829">tstrSocketConnectMsg</a>, <a class="el" href="structtstr_s_s_l_set_sock_opt_cmd.html#a6e91849780a994f2adde299b33642829">tstrSSLSetSockOptCmd</a></li>
<li>sock_connected&#160;:&#160;<a class="el" href="unionhttp__client__data.html#a41c79aa7e3ab0c7475f30bafd48481d3">http_client_data</a></li>
<li>spcp_param&#160;:&#160;<a class="el" href="structat__ble__gap__deviceinfo__t.html#a70526f057c8907a46c20ca00436698b9">at_ble_gap_deviceinfo_t</a>, <a class="el" href="structdevice__info.html#a70526f057c8907a46c20ca00436698b9">device_info</a></li>
<li>src_id&#160;:&#160;<a class="el" href="structevent.html#a656d5c3411093b344a425fcde3f9b00f">event</a>, <a class="el" href="structstr__watched__event.html#a656d5c3411093b344a425fcde3f9b00f">str_watched_event</a></li>
<li>SrData&#160;:&#160;<a class="el" href="structdevice__info.html#a0376da528cc9f68f2ed8801c5c8f20a9">device_info</a></li>
<li>srLen&#160;:&#160;<a class="el" href="structdevice__info.html#ac38d6cd132e43ae835fdf52f82eb4277">device_info</a></li>
<li>ssid&#160;:&#160;<a class="el" href="struct__scanitem.html#a1a8ecf77b7c1da60c51a93c31aac7aa2">_scanitem</a>, <a class="el" href="structat__ble__wifiprov__complete__ind.html#a1a8ecf77b7c1da60c51a93c31aac7aa2">at_ble_wifiprov_complete_ind</a>, <a class="el" href="structcredentials.html#a1a8ecf77b7c1da60c51a93c31aac7aa2">credentials</a></li>
<li>ssid_length&#160;:&#160;<a class="el" href="structat__ble__wifiprov__complete__ind.html#a362fdb533761ded2105cf472f1817062">at_ble_wifiprov_complete_ind</a>, <a class="el" href="structcredentials.html#a362fdb533761ded2105cf472f1817062">credentials</a></li>
<li>sslSock&#160;:&#160;<a class="el" href="structtstr_s_s_l_socket_create_cmd.html#a0ae3046da542ebaf9a0caafa43b84a5a">tstrSSLSocketCreateCmd</a></li>
<li>start_handle&#160;:&#160;<a class="el" href="structat__ble__included__service__found__t.html#ac7742bb811cf20fa3215e3d2129b6b26">at_ble_included_service_found_t</a>, <a class="el" href="structat__ble__primary__service__found__t.html#ac7742bb811cf20fa3215e3d2129b6b26">at_ble_primary_service_found_t</a></li>
<li>stat&#160;:&#160;<a class="el" href="struct_f_f_o_b_j_i_d.html#ad89dd400d1a6ef0c848b51c57d9ab621">FFOBJID</a></li>
<li>state&#160;:&#160;<a class="el" href="structhttp__client__req.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">http_client_req</a>, <a class="el" href="structhttp__client__resp.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">http_client_resp</a></li>
<li>status&#160;:&#160;<a class="el" href="structat__ble__characteristic__write__response__t.html#a0b48093fc2030779fc47e5216f8019e2">at_ble_characteristic_write_response_t</a>, <a class="el" href="structat__ble__conn__param__update__done__t.html#a0b48093fc2030779fc47e5216f8019e2">at_ble_conn_param_update_done_t</a>, <a class="el" href="structat__ble__discovery__complete__t.html#a9f4d19fa7b6e139018ae854c5031cabf">at_ble_discovery_complete_t</a>, <a class="el" href="structat__ble__encryption__status__changed__t.html#a0b48093fc2030779fc47e5216f8019e2">at_ble_encryption_status_changed_t</a>, <a class="el" href="structat__ble__indication__confirmed__t.html#a0b48093fc2030779fc47e5216f8019e2">at_ble_indication_confirmed_t</a>, <a class="el" href="structat__ble__pair__done__t.html#a0b48093fc2030779fc47e5216f8019e2">at_ble_pair_done_t</a>, <a class="el" href="structat__ble__prf__server__error__ind__t.html#ade818037fd6c985038ff29656089758d">at_ble_prf_server_error_ind_t</a>, <a class="el" href="structat__ble__read__authorize__request__t.html#a0b48093fc2030779fc47e5216f8019e2">at_ble_read_authorize_request_t</a>, <a class="el" href="structat__ble__resolv__rand__addr__status__t.html#a0b48093fc2030779fc47e5216f8019e2">at_ble_resolv_rand_addr_status_t</a>, <a class="el" href="structat__ble__scan__report__t.html#a0b48093fc2030779fc47e5216f8019e2">at_ble_scan_report_t</a>, <a class="el" href="structat__ble__wifiprov__complete__ind.html#ade818037fd6c985038ff29656089758d">at_ble_wifiprov_complete_ind</a>, <a class="el" href="structat__ble__write__authorize__request__t.html#a0b48093fc2030779fc47e5216f8019e2">at_ble_write_authorize_request_t</a>, <a class="el" href="structgapc__con__tx__pow__set__ind.html#ade818037fd6c985038ff29656089758d">gapc_con_tx_pow_set_ind</a>, <a class="el" href="group___socket_enums.html#ga6b422068702209e429594b6a3d9af1a4">tstrSocketBindMsg</a>, <a class="el" href="group___socket_enums.html#ga6b422068702209e429594b6a3d9af1a4">tstrSocketListenMsg</a></li>
<li>strAddr&#160;:&#160;<a class="el" href="structtstr_accept_reply.html#a6d966f45d070602a984b041dccc70e72">tstrAcceptReply</a>, <a class="el" href="structtstr_bind_cmd.html#a6d966f45d070602a984b041dccc70e72">tstrBindCmd</a>, <a class="el" href="structtstr_connect_cmd.html#a6d966f45d070602a984b041dccc70e72">tstrConnectCmd</a>, <a class="el" href="structtstr_send_cmd.html#a6d966f45d070602a984b041dccc70e72">tstrSendCmd</a>, <a class="el" href="group___socket_enums.html#gaba9efd999839aeefa7e4dfde440ceae4">tstrSocketAcceptMsg</a></li>
<li>strApConfig&#160;:&#160;<a class="el" href="structtstr_m2_m_provision_mode_config.html#ae90e947cf5a48bacaee0b03278922116">tstrM2MProvisionModeConfig</a></li>
<li>strCred1x&#160;:&#160;<a class="el" href="uniontuni_m2_m_wifi_auth.html#a990981889f6f79960560aecc25287372">tuniM2MWifiAuth</a></li>
<li>strEcsdaKeyInfo&#160;:&#160;<a class="el" href="structtstr_root_cert_pub_key_info.html#ad94f391c9f14065c7a71f4c792f74c54">tstrRootCertPubKeyInfo</a></li>
<li>strEthInitParam&#160;:&#160;<a class="el" href="structtstr_wifi_init_param.html#a59cd226561744cd8589eb7d3b91f2bb9">tstrWifiInitParam</a></li>
<li>strExpDate&#160;:&#160;<a class="el" href="structtstr_root_cert_entry_header.html#a22e04ecfefd598005531e6ca12dcdb0f">tstrRootCertEntryHeader</a></li>
<li>strPubKey&#160;:&#160;<a class="el" href="structtstr_root_cert_entry_header.html#ac3518c461e90f8c9a436bb723c3e4f6c">tstrRootCertEntryHeader</a></li>
<li>strRemoteAddr&#160;:&#160;<a class="el" href="structtstr_recv_reply.html#ab7c2aee16c89ddb87131d320ea080013">tstrRecvReply</a>, <a class="el" href="group___socket_enums.html#gaa2f149977146f3d7f8859c8914e771f4">tstrSocketRecvMsg</a></li>
<li>strRsaKeyInfo&#160;:&#160;<a class="el" href="structtstr_root_cert_pub_key_info.html#ab96fd29db0041b35e3361836274e6934">tstrRootCertPubKeyInfo</a></li>
<li>strSec&#160;:&#160;<a class="el" href="structtstr_m2m_wifi_connect.html#a54750eea51fe942163866c745302ff2e">tstrM2mWifiConnect</a></li>
<li>strWepInfo&#160;:&#160;<a class="el" href="uniontuni_m2_m_wifi_auth.html#aaf4494e95582e85e46ea35ac9d7e0576">tuniM2MWifiAuth</a></li>
<li>superv_to&#160;:&#160;<a class="el" href="structat__ble__conn__param__update__done__t.html#a2bfc39c9b1e75f97c055d5978387570d">at_ble_conn_param_update_done_t</a>, <a class="el" href="structat__ble__connection__params__t.html#a2bfc39c9b1e75f97c055d5978387570d">at_ble_connection_params_t</a>, <a class="el" href="structat__ble__spcp__t.html#a2bfc39c9b1e75f97c055d5978387570d">at_ble_spcp_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
