<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_e.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>each_len&#160;:&#160;<a class="el" href="structatt__info__data.html#a9e82fe3d1625d41a6412bfde988c4e97">att_info_data</a></li>
<li>ediv&#160;:&#160;<a class="el" href="structat__ble__encryption__request__t.html#aced7ac80397d2549e5ecbb13de235936">at_ble_encryption_request_t</a>, <a class="el" href="structat__ble___l_t_k__t.html#aced7ac80397d2549e5ecbb13de235936">at_ble_LTK_t</a></li>
<li>end_group_handle&#160;:&#160;<a class="el" href="structat__ble__included__service__t.html#a989ccf65a59114246aea671d77424ce9">at_ble_included_service_t</a></li>
<li>end_handle&#160;:&#160;<a class="el" href="structat__ble__included__service__found__t.html#a6ba46ffbef9b8627bb3f869145e8d37a">at_ble_included_service_found_t</a>, <a class="el" href="structat__ble__primary__service__found__t.html#a6ba46ffbef9b8627bb3f869145e8d37a">at_ble_primary_service_found_t</a></li>
<li>endpoint_chars&#160;:&#160;<a class="el" href="structcsc__serv.html#a259e892c8bd22dc7b8913e2bf80b5ad4">csc_serv</a></li>
<li>entity&#160;:&#160;<a class="el" href="structhttp__client__req.html#adec739587121a50eb806302a9cdf353d">http_client_req</a></li>
<li>enuSclMuxOpt&#160;:&#160;<a class="el" href="structtstr_i2c_master_init_param.html#a55b09b6053fb022dcec28e10fb87aee4">tstrI2cMasterInitParam</a></li>
<li>enuSdaMuxOpt&#160;:&#160;<a class="el" href="structtstr_i2c_master_init_param.html#a2ca6807b039c27e3c1b563c35f9204cd">tstrI2cMasterInitParam</a></li>
<li>err&#160;:&#160;<a class="el" href="struct_f_i_l.html#a32b2a186af2cab58af8114c05386b9f6">FIL</a></li>
<li>event_max&#160;:&#160;<a class="el" href="structble__custom__event__cb.html#a2a03c6107197035010df31d1c99e4100">ble_custom_event_cb</a></li>
<li>expect_resp_size&#160;:&#160;<a class="el" href="structatt__uuid__type.html#ad4760974686a852863cf91c333518b6d">att_uuid_type</a></li>
<li>expire_time&#160;:&#160;<a class="el" href="structsw__timer__handle.html#a33121e411e87b39202dbf16ff6413017">sw_timer_handle</a></li>
<li>exponent&#160;:&#160;<a class="el" href="structat__ble__char__presentation__t.html#aed7f350cc5718140389c3dfe42a686b4">at_ble_char_presentation_t</a></li>
<li>ext_header&#160;:&#160;<a class="el" href="structhttp__client__req.html#acebe54cdd0c7971e2987a294efc8525b">http_client_req</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
