<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars_r.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read&#160;:&#160;<a class="el" href="structhttp__entity.html#a36e7600f083cc983a82f6d7455a8059b">http_entity</a></li>
<li>read_file&#160;:&#160;<a class="el" href="structhttp__entity.html#a1b04bd978ceac0ba89ebae1afbc3db59">http_entity</a></li>
<li>read_length&#160;:&#160;<a class="el" href="structhttp__client__resp.html#ac3840773bea86c3e600d0326dcf6047d">http_client_resp</a></li>
<li>reason&#160;:&#160;<a class="el" href="structat__ble__disconnected__t.html#ada17c117060406a3a2871c6856dd0205">at_ble_disconnected_t</a>, <a class="el" href="structhttp__client__data__disconnected.html#abf19fa5e55c24b9556075afc7b302bbe">http_client_data_disconnected</a></li>
<li>recv_buff&#160;:&#160;<a class="el" href="structcsc__report__ntf.html#a62db31036412e0d65022850a7f750993">csc_report_ntf</a></li>
<li>recv_buff_len&#160;:&#160;<a class="el" href="structcsc__report__ntf.html#a60702265a30bbab4ed02114bb3f074ed">csc_report_ntf</a></li>
<li>recv_buffer&#160;:&#160;<a class="el" href="structhttp__client__config.html#a638bb9e40e1642c3cde577cf07d4b1d8">http_client_config</a></li>
<li>recv_buffer_size&#160;:&#160;<a class="el" href="structhttp__client__config.html#ab4cfed11f8ce4c3ac0451889ba84e4dd">http_client_config</a></li>
<li>recv_chunked_data&#160;:&#160;<a class="el" href="unionhttp__client__data.html#a5499c9378ef8df6eabe68c9a49a64e40">http_client_data</a></li>
<li>recv_response&#160;:&#160;<a class="el" href="unionhttp__client__data.html#a034edd7c485ad7e06e5cce2c8ea885b2">http_client_data</a></li>
<li>recved_size&#160;:&#160;<a class="el" href="structhttp__client__module.html#ac028846ec3be27248dce3af23cf1b6c3">http_client_module</a></li>
<li>renew_dur&#160;:&#160;<a class="el" href="structdevice__info.html#a73fd1f4e7ca670060f9433df0eab0fbb">device_info</a></li>
<li>req&#160;:&#160;<a class="el" href="structhttp__client__module.html#a1451712699ed524a71d1ad72fa39d888">http_client_module</a></li>
<li>requested&#160;:&#160;<a class="el" href="unionhttp__client__data.html#a0990d6b8c48238a2bd70e701a80711c6">http_client_data</a></li>
<li>resp&#160;:&#160;<a class="el" href="structhttp__client__module.html#a429434c81bd5650c236a1e968e333f6d">http_client_module</a></li>
<li>responder_keys&#160;:&#160;<a class="el" href="structat__ble__pair__features__t.html#a7040db09082753ec2ba9cc272aa7505e">at_ble_pair_features_t</a></li>
<li>response_code&#160;:&#160;<a class="el" href="structhttp__client__data__recv__response.html#a7555e8db166eb63c93a5f8d7d837fda8">http_client_data_recv_response</a>, <a class="el" href="structhttp__client__resp.html#a7555e8db166eb63c93a5f8d7d837fda8">http_client_resp</a></li>
<li>result&#160;:&#160;<a class="el" href="structhttp__client__data__sock__connected.html#a8b2e13c78efca330f06b6ddcd7464b41">http_client_data_sock_connected</a></li>
<li>role&#160;:&#160;<a class="el" href="structdevice__info.html#aca35728aaff4c72b7b7ac6ae08285700">device_info</a></li>
<li>rssi&#160;:&#160;<a class="el" href="struct__scanitem.html#afb67d818cd76cce8057affabcb1979a6">_scanitem</a>, <a class="el" href="structat__ble__scan__info__t.html#afb67d818cd76cce8057affabcb1979a6">at_ble_scan_info_t</a>, <a class="el" href="structgapc__con__rssi__ind.html#afb67d818cd76cce8057affabcb1979a6">gapc_con_rssi_ind</a></li>
<li>rx_value&#160;:&#160;<a class="el" href="structat__ble__rx__power__value__t.html#adc787b602946eece440b7e924f6846ec">at_ble_rx_power_value_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
