<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars_m.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>major&#160;:&#160;<a class="el" href="structplf__params__t_1_1fw__version.html#a5bd4e4c943762926c8f653b6224cced2">plf_params_t::fw_version</a></li>
<li>max_key_size&#160;:&#160;<a class="el" href="structat__ble__pair__features__t.html#a43d814618fbf7f63a318966dd84746c2">at_ble_pair_features_t</a></li>
<li>max_PA_gain&#160;:&#160;<a class="el" href="structgapc__con__max___p_a__gain__get__ind.html#ac3541d2e0eb7a2d3aa382f314ef0d0bf">gapc_con_max_PA_gain_get_ind</a></li>
<li>max_PA_gain_value&#160;:&#160;<a class="el" href="structat__ble__max___p_a__gain__value__t.html#a477903d7afd756dc96b04de6f44b7aa1">at_ble_max_PA_gain_value_t</a></li>
<li>max_size&#160;:&#160;<a class="el" href="structstream__writer.html#af4728438dee601cb2554d9bf18d78a43">stream_writer</a></li>
<li>method&#160;:&#160;<a class="el" href="structhttp__client__req.html#aadf872200b42a5035916383e208fe65e">http_client_req</a></li>
<li>min&#160;:&#160;<a class="el" href="structat__ble__prf__date__time__t.html#ac9b481208b43f7c37ed25e446bdec692">at_ble_prf_date_time_t</a></li>
<li>min_key_size&#160;:&#160;<a class="el" href="structat__ble__pair__features__t.html#a66c3e526aae4ca7f3212ae207225b0a2">at_ble_pair_features_t</a></li>
<li>minor&#160;:&#160;<a class="el" href="structplf__params__t_1_1fw__version.html#ae2f416b0a34b7beb4ed3873d791ac393">plf_params_t::fw_version</a></li>
<li>mitm_protection&#160;:&#160;<a class="el" href="structat__ble__pair__features__t.html#a0430e2654fcb685cbe7fe84688c4a6bc">at_ble_pair_features_t</a>, <a class="el" href="structat__ble__slave__sec__request__t.html#a0430e2654fcb685cbe7fe84688c4a6bc">at_ble_slave_sec_request_t</a></li>
<li>month&#160;:&#160;<a class="el" href="structat__ble__prf__date__time__t.html#a3e00faf7fbf9805e9ec4d2edd6339050">at_ble_prf_date_time_t</a></li>
<li>msg_id&#160;:&#160;<a class="el" href="structat__ble__prf__server__error__ind__t.html#a689014fc11d4f26d264ddae2eaebc9d8">at_ble_prf_server_error_ind_t</a>, <a class="el" href="structevent.html#a689014fc11d4f26d264ddae2eaebc9d8">event</a>, <a class="el" href="structstr__watched__event.html#a689014fc11d4f26d264ddae2eaebc9d8">str_watched_event</a></li>
<li>mv&#160;:&#160;<a class="el" href="structplf__params__t.html#ae85f214fbe75380e4ba21d7a6e417a32">plf_params_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
