<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars_d.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="structadv__data.html#aa3bf8cc3fb32314b9baa05b33bdac5a8">adv_data</a>, <a class="el" href="structadv__element.html#abe222f6d3581e7920dcad5306cc906a8">adv_element</a>, <a class="el" href="structat__ble__l2cap__rx__t.html#abe222f6d3581e7920dcad5306cc906a8">at_ble_l2cap_rx_t</a>, <a class="el" href="structatt__info__data.html#aa86e1085c6a16f60258f29c9d5fc2144">att_info_data</a>, <a class="el" href="structevent.html#a735984d41155bc1032e09bece8f8d66d">event</a>, <a class="el" href="structhttp__client__data__recv__chunked__data.html#a91a70b77df95bd8b0830b49a094c2acb">http_client_data_recv_chunked_data</a>, <a class="el" href="structllm__le__set__adv__data__cmd.html#a53334ef0a349747bba9212b75f03bdee">llm_le_set_adv_data_cmd</a>, <a class="el" href="structllm__le__set__scan__rsp__data__cmd.html#afccdfcbfbdfd37feb43bda8f23e47b40">llm_le_set_scan_rsp_data_cmd</a>, <a class="el" href="structscan__rsp__data.html#afd7e06fd2b4faf9c536f3fae54edb521">scan_rsp_data</a>, <a class="el" href="structtstr_m2m_ble_api_msg.html#a16c27b1f9b19621cc40105829b7a62f9">tstrM2mBleApiMsg</a></li>
<li>database&#160;:&#160;<a class="el" href="struct_f_a_t_f_s.html#a112ba7d33529e5c9fda3b950fff01180">FATFS</a></li>
<li>day&#160;:&#160;<a class="el" href="structat__ble__prf__date__time__t.html#a72369a1087b2aeffe374bb054cb97c12">at_ble_prf_date_time_t</a></li>
<li>desc_handle&#160;:&#160;<a class="el" href="structat__ble__descriptor__found__t.html#a7c7b26f9ebee6a007ea08858709cc696">at_ble_descriptor_found_t</a></li>
<li>desc_uuid&#160;:&#160;<a class="el" href="structat__ble__descriptor__found__t.html#a6b978f9d193b259230121ad4c455799a">at_ble_descriptor_found_t</a></li>
<li>description&#160;:&#160;<a class="el" href="structat__ble__char__presentation__t.html#aa07102ad6dbbb2a1b6eee0c3b13ce68e">at_ble_char_presentation_t</a></li>
<li>desired_auth&#160;:&#160;<a class="el" href="structat__ble__pair__features__t.html#abf6fc623b510d867745faeebf8845895">at_ble_pair_features_t</a></li>
<li>dev_addr&#160;:&#160;<a class="el" href="structat__ble__scan__info__t.html#a2ba08a1eda716380203dae4e72fda99e">at_ble_scan_info_t</a></li>
<li>dev_name_perm&#160;:&#160;<a class="el" href="structat__ble__gap__deviceinfo__t.html#a68f6957b4c43ca820e048dd644735288">at_ble_gap_deviceinfo_t</a></li>
<li>dev_name_write_perm&#160;:&#160;<a class="el" href="structdevice__info.html#a8611ef1bf2831b893bfdfc3d48f30028">device_info</a></li>
<li>device_ready&#160;:&#160;<a class="el" href="structble__custom__event__cb.html#a31eb831ce5e174b53908aab177569975">ble_custom_event_cb</a></li>
<li>devicedb&#160;:&#160;<a class="el" href="structapp__csc__data.html#a0716913078c455c07a8a36037650970e">app_csc_data</a></li>
<li>dir&#160;:&#160;<a class="el" href="struct_d_i_r.html#a30fe34a14a6efb4c9c04a522f6cf3378">DIR</a></li>
<li>dir_ptr&#160;:&#160;<a class="el" href="struct_f_i_l.html#a0071755a7d2cacd3bafbb1bf2dab98a0">FIL</a></li>
<li>dir_sect&#160;:&#160;<a class="el" href="struct_f_i_l.html#a5e11faf537370889c867127205f26ad1">FIL</a></li>
<li>dirbase&#160;:&#160;<a class="el" href="struct_f_a_t_f_s.html#aebfa6556d8f94e951a8b2c1eb740e9a1">FATFS</a></li>
<li>direct_addr&#160;:&#160;<a class="el" href="structllm__le__set__adv__param__cmd.html#a503f0bd3604258f5154f562159990299">llm_le_set_adv_param_cmd</a></li>
<li>direct_addr_type&#160;:&#160;<a class="el" href="structllm__le__set__adv__param__cmd.html#af832d45309acbb0f151451c0e0900089">llm_le_set_adv_param_cmd</a></li>
<li>disconnected&#160;:&#160;<a class="el" href="unionhttp__client__data.html#aecaf5a2087dcc7ffb0006f6aecae4658">http_client_data</a></li>
<li>discover_role&#160;:&#160;<a class="el" href="structapp__csc__data.html#a6bbd9c0dd5adcc10a45804682b4a2fb5">app_csc_data</a></li>
<li>dptr&#160;:&#160;<a class="el" href="struct_d_i_r.html#ab0661fd15244799b5456940e2712dc8f">DIR</a></li>
<li>dummy&#160;:&#160;<a class="el" href="structhttp__client__data__requested.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">http_client_data_requested</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
