<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_f.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fatbase&#160;:&#160;<a class="el" href="struct_f_a_t_f_s.html#a74e60540a346de6eb9f0c13d6203efa1">FATFS</a></li>
<li>fattrib&#160;:&#160;<a class="el" href="struct_f_i_l_i_n_f_o.html#a8d28e8b20d001f36bf6099d312384fbd">FILINFO</a></li>
<li>fdate&#160;:&#160;<a class="el" href="struct_f_i_l_i_n_f_o.html#af49edeb97b10af8854cc15a05947a7d4">FILINFO</a></li>
<li>file_format&#160;:&#160;<a class="el" href="structhttp__entity.html#a5c48fb3fa834d97a78d4c57bf3ec2fac">http_entity</a></li>
<li>file_object&#160;:&#160;<a class="el" href="structhttp__entity.html#afd6589773df9c2b32f3b1ffcb5e81105">http_entity</a></li>
<li>flag&#160;:&#160;<a class="el" href="struct_f_i_l.html#abb2c49aaa8df55e1e1d8cb0c5e04a3bf">FIL</a></li>
<li>fn&#160;:&#160;<a class="el" href="struct_d_i_r.html#af8ec3b70fa852eecfc506e2c57e839fc">DIR</a></li>
<li>fname&#160;:&#160;<a class="el" href="struct_f_i_l_i_n_f_o.html#a66578754aef89828aa59eb227632f0fb">FILINFO</a></li>
<li>fno&#160;:&#160;<a class="el" href="struct_files.html#adb2adf9b3f315041beb78852fa37a984">Files</a></li>
<li>format&#160;:&#160;<a class="el" href="structat__ble__char__presentation__t.html#a7528bcf91fca4d39dc4a22703489e6a7">at_ble_char_presentation_t</a></li>
<li>fptr&#160;:&#160;<a class="el" href="struct_f_i_l.html#ac7923e0e9a1d6d361a8d60b403888ff5">FIL</a></li>
<li>free_clst&#160;:&#160;<a class="el" href="struct_f_a_t_f_s.html#a64676cdda06db7e4f32e6cf00c6d1d01">FATFS</a></li>
<li>fs&#160;:&#160;<a class="el" href="struct_f_f_o_b_j_i_d.html#ae363a794e38f3a9aa1d55b8e3c7fcee7">FFOBJID</a></li>
<li>fs_type&#160;:&#160;<a class="el" href="struct_f_a_t_f_s.html#a3630ef0b29c45ef8e0c1de639efab754">FATFS</a></li>
<li>fsi_flag&#160;:&#160;<a class="el" href="struct_f_a_t_f_s.html#a66c4d8e68262d5542852e2aed6ce69b4">FATFS</a></li>
<li>fsize&#160;:&#160;<a class="el" href="struct_f_a_t_f_s.html#af70a0afd16367837984d6205cbfca308">FATFS</a>, <a class="el" href="struct_f_i_l_i_n_f_o.html#ad535f0f8e72bbd328a222cf5c9ef2155">FILINFO</a></li>
<li>ftime&#160;:&#160;<a class="el" href="struct_f_i_l_i_n_f_o.html#adb685b4c58c087d1cd790afb710001cb">FILINFO</a></li>
<li>fw_ver&#160;:&#160;<a class="el" href="structplf__params__t.html#a6d7c5a8c0d19647efa64eebae1b182cd">plf_params_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
