<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_p.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>params&#160;:&#160;<a class="el" href="structat__ble__conn__param__update__request__t.html#a4490a120e806e657d041484722a5e3e6">at_ble_conn_param_update_request_t</a>, <a class="el" href="structstr__watched__event.html#aa70d4ca7391082378c959f8517b36e2a">str_watched_event</a></li>
<li>passkey_type&#160;:&#160;<a class="el" href="structat__ble__pair__key__request__t.html#a4a9c2a8d7d04d98bd4fa540a62f87a3d">at_ble_pair_key_request_t</a></li>
<li>passphrase&#160;:&#160;<a class="el" href="structat__ble__wifiprov__complete__ind.html#a41296fb851c9317ae552b10dd899d3b2">at_ble_wifiprov_complete_ind</a>, <a class="el" href="structcredentials.html#a41296fb851c9317ae552b10dd899d3b2">credentials</a></li>
<li>passphrase_length&#160;:&#160;<a class="el" href="structat__ble__wifiprov__complete__ind.html#a86b97e954b680fa09b1c5ead57917ce0">at_ble_wifiprov_complete_ind</a>, <a class="el" href="structcredentials.html#a86b97e954b680fa09b1c5ead57917ce0">credentials</a></li>
<li>patch&#160;:&#160;<a class="el" href="structplf__params__t_1_1fw__version.html#a00c54fad5fef8d31eb75c1163468005b">plf_params_t::fw_version</a></li>
<li>pdrv&#160;:&#160;<a class="el" href="struct_f_a_t_f_s.html#a12cf63dd60e89915f91cc2e13ca1634e">FATFS</a></li>
<li>peer_addr&#160;:&#160;<a class="el" href="structat__ble__connected__t.html#a262f2982177c35fb3a051c22da655052">at_ble_connected_t</a>, <a class="el" href="structdevice__info.html#a262f2982177c35fb3a051c22da655052">device_info</a></li>
<li>peer_csrk&#160;:&#160;<a class="el" href="structat__ble__pair__done__t.html#ae5e3e0e5e1ab67388d3a3a99ab2976cf">at_ble_pair_done_t</a>, <a class="el" href="structat__ble__signature__info__t.html#ae5e3e0e5e1ab67388d3a3a99ab2976cf">at_ble_signature_info_t</a></li>
<li>peer_irk&#160;:&#160;<a class="el" href="structat__ble__pair__done__t.html#aff0900404319c23676c2d05f1e38e616">at_ble_pair_done_t</a></li>
<li>peer_ltk&#160;:&#160;<a class="el" href="structat__ble__pair__done__t.html#abeffd33020743cbfbcba6531551aba44">at_ble_pair_done_t</a></li>
<li>peer_sign_counter&#160;:&#160;<a class="el" href="structat__ble__signature__info__t.html#adb06bb291c133a4989919899b6a4eeeb">at_ble_signature_info_t</a></li>
<li>period&#160;:&#160;<a class="el" href="structsw__timer__handle.html#a81b43df06332b4fef558297592bb7ff1">sw_timer_handle</a></li>
<li>permanent&#160;:&#160;<a class="el" href="structhttp__client__module.html#a3fb4fd93620d92eca991821f05db9171">http_client_module</a></li>
<li>pfAppEthCb&#160;:&#160;<a class="el" href="structtstr_eth_init_param.html#a04b95b307175b8ca1033a1597aa339b3">tstrEthInitParam</a></li>
<li>pfAppMonCb&#160;:&#160;<a class="el" href="structtstr_wifi_init_param.html#a42802ed49f005ecb4ee28220fc19cd34">tstrWifiInitParam</a></li>
<li>pfAppWifiCb&#160;:&#160;<a class="el" href="structtstr_eth_init_param.html#a26c229a7bbf756c2192c64fac8104af4">tstrEthInitParam</a>, <a class="el" href="structtstr_wifi_init_param.html#a26c229a7bbf756c2192c64fac8104af4">tstrWifiInitParam</a></li>
<li>pfCb&#160;:&#160;<a class="el" href="structtstr_timer.html#a796499c265b9f78b31dc97442bc7dc3f">tstrTimer</a></li>
<li>platform_event_ready&#160;:&#160;<a class="el" href="structble__custom__event__cb.html#a6c38f4d0767528959e3b6cee03ffdf5c">ble_custom_event_cb</a></li>
<li>plf_wait_cb&#160;:&#160;<a class="el" href="structplf__params__t.html#a9b6d6bd1a8eaf936fa44deb6710b4d57">plf_params_t</a></li>
<li>port&#160;:&#160;<a class="el" href="structhttp__client__config.html#a8e0798404bf2cf5dabb84c5ba9a4f236">http_client_config</a></li>
<li>ppAddrs&#160;:&#160;<a class="el" href="structat__ble__gap__whitelist__t.html#ad6b42a15127a7440c62e539669240593">at_ble_gap_whitelist_t</a></li>
<li>ppIrks&#160;:&#160;<a class="el" href="structat__ble__gap__whitelist__t.html#aaf277b9883c15b2e68b9592697389f31">at_ble_gap_whitelist_t</a></li>
<li>presentation_format&#160;:&#160;<a class="el" href="structat__ble__characteristic__t.html#a6309826fe45ca7d0688ead29f7ae01a2">at_ble_characteristic_t</a></li>
<li>priv_data&#160;:&#160;<a class="el" href="structhttp__entity.html#a33e7865dc6cf5cbd56a8f1a654e306a5">http_entity</a>, <a class="el" href="structstream__writer.html#a33e7865dc6cf5cbd56a8f1a654e306a5">stream_writer</a></li>
<li>privacy_flags&#160;:&#160;<a class="el" href="structdevice__info.html#a2a5ff9e7bd715891adcf3d798c6806b4">device_info</a></li>
<li>properties&#160;:&#160;<a class="el" href="structat__ble__characteristic__found__t.html#a9186ef511fa792a0dec18079d57071ef">at_ble_characteristic_found_t</a>, <a class="el" href="structat__ble__characteristic__t.html#a0dafa6fd00ebd001cb8b6655e9806ed0">at_ble_characteristic_t</a></li>
<li>pu8Addr&#160;:&#160;<a class="el" href="structpeers__info.html#aec5a7b2f99745ee4cb93a43be6212ff0">peers_info</a></li>
<li>pu8Buf&#160;:&#160;<a class="el" href="structtstr_nm_i2c_default.html#a141e918e37c2444c97d85d8c5fb365e5">tstrNmI2cDefault</a>, <a class="el" href="structtstr_nm_uart_default.html#a141e918e37c2444c97d85d8c5fb365e5">tstrNmUartDefault</a></li>
<li>pu8Buf1&#160;:&#160;<a class="el" href="structtstr_nm_i2c_special.html#a89e3f6c4ef0055f1169ddb1cb5f390a3">tstrNmI2cSpecial</a></li>
<li>pu8Buf2&#160;:&#160;<a class="el" href="structtstr_nm_i2c_special.html#aeb695ab048bb70a59230f9b7d276c8db">tstrNmI2cSpecial</a></li>
<li>pu8Buffer&#160;:&#160;<a class="el" href="group___socket_enums.html#gaa1c3d6d3aaac354edc4b698d861583d6">tstrSocketRecvMsg</a></li>
<li>pu8InBuf&#160;:&#160;<a class="el" href="structtstr_nm_spi_rw.html#a4ab81c58aed845004177622d83d12a3e">tstrNmSpiRw</a></li>
<li>pu8OutBuf&#160;:&#160;<a class="el" href="structtstr_nm_spi_rw.html#a26d1240ac5fe4d55a477a4c41cb99f77">tstrNmSpiRw</a></li>
<li>pu8RngBuff&#160;:&#160;<a class="el" href="structtstr_prng.html#ab5ed7e28573862c708e9d7d4c41eb58e">tstrPrng</a></li>
<li>pu8UserBuffer&#160;:&#160;<a class="el" href="structtstr_socket.html#a460f90fd4ff384b2c96458fd3f54fa52">tstrSocket</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
