<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/gap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gap_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gap.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="at__ble__api_8h_source.html">at_ble_api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="microchip__platform_8h_source.html">microchip_platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gattc__task_8h_source.html">gattc_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gattm__task_8h_source.html">gattm_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gapm__task_8h_source.html">gapm_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gapc__task_8h_source.html">gapc_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dbg__task_8h_source.html">dbg_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="device_8h_source.html">device.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="event_8h_source.html">event.h</a>&quot;</code><br />
<code>#include &quot;stddef.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gap.c:</div>
<div class="dyncontent">
<div class="center"><img src="gap_8c__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2gap_8c" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2gap_8c" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2gap_8c">
<area shape="rect" title=" " alt="" coords="542,5,755,64"/>
<area shape="rect" href="at__ble__api_8h.html" title="WINC3400 BLE API for Applications." alt="" coords="5,187,97,213"/>
<area shape="poly" title=" " alt="" coords="541,46,433,57,316,71,210,91,168,102,136,114,98,143,70,176,66,172,95,139,134,110,166,97,209,85,315,66,433,51,541,41"/>
<area shape="rect" href="microchip__platform_8h.html" title=" " alt="" coords="146,112,289,139"/>
<area shape="poly" title=" " alt="" coords="542,60,295,111,294,106,541,55"/>
<area shape="rect" href="gattc__task_8h.html" title=" " alt="" coords="574,187,667,213"/>
<area shape="poly" title=" " alt="" coords="646,65,628,172,622,171,641,64"/>
<area shape="rect" href="gattm__task_8h.html" title=" " alt="" coords="488,112,585,139"/>
<area shape="poly" title=" " alt="" coords="614,66,566,104,562,100,611,62"/>
<area shape="rect" href="gapm__task_8h.html" title=" " alt="" coords="367,112,463,139"/>
<area shape="poly" title=" " alt="" coords="574,67,463,109,461,104,572,62"/>
<area shape="rect" href="gapc__task_8h.html" title=" " alt="" coords="801,187,893,213"/>
<area shape="poly" title=" " alt="" coords="675,63,710,99,751,137,812,177,809,181,748,141,706,103,671,66"/>
<area shape="rect" href="dbg__task_8h.html" title=" " alt="" coords="691,187,776,213"/>
<area shape="poly" title=" " alt="" coords="666,63,722,171,718,174,661,66"/>
<area shape="rect" href="device_8h.html" title=" " alt="" coords="761,112,832,139"/>
<area shape="poly" title=" " alt="" coords="698,62,764,101,761,106,695,67"/>
<area shape="rect" href="event_8h.html" title=" " alt="" coords="856,112,920,139"/>
<area shape="poly" title=" " alt="" coords="727,62,842,104,840,109,725,67"/>
<area shape="rect" title=" " alt="" coords="945,112,1013,139"/>
<area shape="poly" title=" " alt="" coords="756,62,930,108,929,113,755,67"/>
<area shape="rect" title=" " alt="" coords="132,261,196,288"/>
<area shape="poly" title=" " alt="" coords="72,212,133,250,130,255,69,216"/>
<area shape="rect" title=" " alt="" coords="24,261,99,288"/>
<area shape="poly" title=" " alt="" coords="55,213,60,246,55,246,50,214"/>
<area shape="poly" title=" " alt="" coords="190,142,95,183,93,178,188,137"/>
<area shape="poly" title=" " alt="" coords="216,140,177,248,172,246,211,138"/>
<area shape="poly" title=" " alt="" coords="206,141,88,252,84,249,203,137"/>
<area shape="rect" title=" " alt="" coords="222,187,282,213"/>
<area shape="poly" title=" " alt="" coords="226,138,242,171,237,174,221,140"/>
<area shape="rect" title=" " alt="" coords="307,187,371,213"/>
<area shape="poly" title=" " alt="" coords="240,137,306,176,303,181,237,142"/>
<area shape="rect" href="cmn__defs_8h.html" title=" " alt="" coords="576,261,665,288"/>
<area shape="poly" title=" " alt="" coords="623,214,623,246,618,246,618,214"/>
<area shape="poly" title=" " alt="" coords="553,137,596,174,593,178,549,141"/>
<area shape="poly" title=" " alt="" coords="541,139,548,173,564,212,595,249,591,252,559,215,543,175,535,140"/>
<area shape="poly" title=" " alt="" coords="417,139,419,175,425,194,436,212,463,234,494,250,528,260,560,267,559,272,527,266,492,255,460,238,432,215,420,197,414,176,411,139"/>
<area shape="rect" href="ll__if_8h.html" title=" " alt="" coords="446,187,498,213"/>
<area shape="poly" title=" " alt="" coords="427,138,455,173,451,176,423,141"/>
<area shape="poly" title=" " alt="" coords="808,216,675,259,674,254,807,211"/>
<area shape="poly" title=" " alt="" coords="715,216,654,255,652,250,712,212"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8b5fb5cf22cbc18e92cb1810183896d7" id="r_a8b5fb5cf22cbc18e92cb1810183896d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b5fb5cf22cbc18e92cb1810183896d7">APP_CON_INTV_MIN</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a8b5fb5cf22cbc18e92cb1810183896d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc84db455fed21335a1ad8600a6416c" id="r_accc84db455fed21335a1ad8600a6416c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accc84db455fed21335a1ad8600a6416c">APP_CON_INTV_MAX</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:accc84db455fed21335a1ad8600a6416c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5499f13fbb86f6b91f6562bf15a28bd" id="r_aa5499f13fbb86f6b91f6562bf15a28bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5499f13fbb86f6b91f6562bf15a28bd">APP_CON_LATENCY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa5499f13fbb86f6b91f6562bf15a28bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2811b1d9d7e3e4696b976bd971e979" id="r_a7f2811b1d9d7e3e4696b976bd971e979"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f2811b1d9d7e3e4696b976bd971e979">APP_SUPERV_TO</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a7f2811b1d9d7e3e4696b976bd971e979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5500b933c11e5d9c49504d7d08486253" id="r_a5500b933c11e5d9c49504d7d08486253"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5500b933c11e5d9c49504d7d08486253">APP_MAX_MTU</a>&#160;&#160;&#160;<a class="el" href="ll__if_8h.html#a86830851653ce62de71982a4640b7fa1">L2C_MIN_LE_MTUSIG</a></td></tr>
<tr class="separator:a5500b933c11e5d9c49504d7d08486253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238bb85bd6bf1ac377d73b4f6f994eff" id="r_a238bb85bd6bf1ac377d73b4f6f994eff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a238bb85bd6bf1ac377d73b4f6f994eff">APP_FLAGS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a238bb85bd6bf1ac377d73b4f6f994eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ffacdec94d54483f25d95a32642491" id="r_a68ffacdec94d54483f25d95a32642491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68ffacdec94d54483f25d95a32642491">LOCAL_ADDR_TYPE</a>&#160;&#160;&#160;<a class="el" href="gapm__task_8h.html#a6f0b2690447501a8adf1185ec0c00124a732ffa1bad0612ca8bb44423afb6693f">GAPM_PUBLIC_ADDR</a></td></tr>
<tr class="separator:a68ffacdec94d54483f25d95a32642491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea77be6a2d9ed34898e40e6e9455113" id="r_a4ea77be6a2d9ed34898e40e6e9455113"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ea77be6a2d9ed34898e40e6e9455113">GAP_device_name</a>&#160;&#160;&#160;&quot;MICROCHIP_BLE&quot;</td></tr>
<tr class="separator:a4ea77be6a2d9ed34898e40e6e9455113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa940bcc9380fbc9ef40c8b517e0b2776" id="r_gaa940bcc9380fbc9ef40c8b517e0b2776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#gaa940bcc9380fbc9ef40c8b517e0b2776">at_ble_init</a> (void *args)</td></tr>
<tr class="memdesc:gaa940bcc9380fbc9ef40c8b517e0b2776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the link layer and the host.  <br /></td></tr>
<tr class="separator:gaa940bcc9380fbc9ef40c8b517e0b2776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113d6fa1fc84f3450f92b1f45bd49f22" id="r_ga113d6fa1fc84f3450f92b1f45bd49f22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#ga113d6fa1fc84f3450f92b1f45bd49f22">at_ble_set_privacy_key</a> (<a class="el" href="structat__ble__gap__irk__t.html">at_ble_gap_irk_t</a> *irk, uint16_t interval)</td></tr>
<tr class="memdesc:ga113d6fa1fc84f3450f92b1f45bd49f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set device Identity Resolving Key.  <br /></td></tr>
<tr class="separator:ga113d6fa1fc84f3450f92b1f45bd49f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee85ce8ad582f069442a0c9b8da287f8" id="r_gaee85ce8ad582f069442a0c9b8da287f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#gaee85ce8ad582f069442a0c9b8da287f8">at_ble_set_dev_config</a> (<a class="el" href="group__ble.html#gabf48066b206ff2d524ff55356fe51452">at_ble_gap_role</a> role)</td></tr>
<tr class="memdesc:gaee85ce8ad582f069442a0c9b8da287f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GAP attribute data base into BLE chip.  <br /></td></tr>
<tr class="separator:gaee85ce8ad582f069442a0c9b8da287f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed47ccba87a2a4989e49243c5de5a767" id="r_gaed47ccba87a2a4989e49243c5de5a767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#gaed47ccba87a2a4989e49243c5de5a767">at_ble_set_gap_deviceinfo</a> (<a class="el" href="structat__ble__gap__deviceinfo__t.html">at_ble_gap_deviceinfo_t</a> *gap_deviceinfo)</td></tr>
<tr class="memdesc:gaed47ccba87a2a4989e49243c5de5a767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GAP attribute data base in BLE API (Appearance , slave preferred connection parameters , device name write permissions)  <br /></td></tr>
<tr class="separator:gaed47ccba87a2a4989e49243c5de5a767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a50db5b472a8b84738d15120abb63b" id="r_ga01a50db5b472a8b84738d15120abb63b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#ga01a50db5b472a8b84738d15120abb63b">at_ble_device_name_set</a> (uint8_t *dev_name, uint8_t len)</td></tr>
<tr class="memdesc:ga01a50db5b472a8b84738d15120abb63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set device name.  <br /></td></tr>
<tr class="separator:ga01a50db5b472a8b84738d15120abb63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef7a696c0237045a4f8ffd0c3bd242c9" id="r_gaef7a696c0237045a4f8ffd0c3bd242c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#gaef7a696c0237045a4f8ffd0c3bd242c9">at_ble_addr_set</a> (<a class="el" href="structat__ble__addr__t.html">at_ble_addr_t</a> *address)</td></tr>
<tr class="memdesc:gaef7a696c0237045a4f8ffd0c3bd242c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local device BT Address.  <br /></td></tr>
<tr class="separator:gaef7a696c0237045a4f8ffd0c3bd242c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga755bea90a1b103d981b9d3ebdd6686c1" id="r_ga755bea90a1b103d981b9d3ebdd6686c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#ga755bea90a1b103d981b9d3ebdd6686c1">at_ble_addr_get</a> (<a class="el" href="structat__ble__addr__t.html">at_ble_addr_t</a> *address)</td></tr>
<tr class="memdesc:ga755bea90a1b103d981b9d3ebdd6686c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device public BT Address.  <br /></td></tr>
<tr class="separator:ga755bea90a1b103d981b9d3ebdd6686c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4472b661944026a537f3fe2f65b8fcc" id="r_gaf4472b661944026a537f3fe2f65b8fcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#gaf4472b661944026a537f3fe2f65b8fcc">at_ble_adv_data_set</a> (uint8_t const *const <a class="el" href="structadv__data.html">adv_data</a>, uint8_t adv_data_len, uint8_t const *const scan_resp_data, uint8_t scan_response_data_len)</td></tr>
<tr class="memdesc:gaf4472b661944026a537f3fe2f65b8fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set, clear or update advertisement and scan response data.  <br /></td></tr>
<tr class="separator:gaf4472b661944026a537f3fe2f65b8fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a780803d17a447dee42b1afdae1e165" id="r_ga1a780803d17a447dee42b1afdae1e165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#ga1a780803d17a447dee42b1afdae1e165">at_ble_adv_start</a> (<a class="el" href="group__ble.html#ga6c5e17c16e2d49e866f2f1effd646741">at_ble_adv_type_t</a> type, <a class="el" href="group__ble.html#ga111d43782f9cab2913633e89a8fa7d42">at_ble_adv_mode_t</a> mode, <a class="el" href="structat__ble__addr__t.html">at_ble_addr_t</a> *peer_addr, <a class="el" href="group__ble.html#gac1f9457ee534feed87551fc93f9d83d3">at_ble_filter_type_t</a> filtered, uint16_t interval, uint16_t timeout, bool disable_randomness)</td></tr>
<tr class="memdesc:ga1a780803d17a447dee42b1afdae1e165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start advertising (GAP Discoverable, Connectable modes, Broadcast Procedure).  <br /></td></tr>
<tr class="separator:ga1a780803d17a447dee42b1afdae1e165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a6b3d740eb88e63553f794fd59ffbc3" id="r_ga1a6b3d740eb88e63553f794fd59ffbc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#ga1a6b3d740eb88e63553f794fd59ffbc3">at_ble_adv_stop</a> (void)</td></tr>
<tr class="memdesc:ga1a6b3d740eb88e63553f794fd59ffbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop advertising (GAP Discoverable, Connectable modes, Broadcast Procedure).  <br /></td></tr>
<tr class="separator:ga1a6b3d740eb88e63553f794fd59ffbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2222a6c94ba557e1f5a9fcd429b8a51" id="r_gac2222a6c94ba557e1f5a9fcd429b8a51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#gac2222a6c94ba557e1f5a9fcd429b8a51">at_ble_adv_set_tx_power</a> (int8_t power)</td></tr>
<tr class="memdesc:gac2222a6c94ba557e1f5a9fcd429b8a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Advertising transmission power.  <br /></td></tr>
<tr class="separator:gac2222a6c94ba557e1f5a9fcd429b8a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90277287760fd1c1116b77343f5fc63f" id="r_ga90277287760fd1c1116b77343f5fc63f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#ga90277287760fd1c1116b77343f5fc63f">at_ble_scan_start</a> (uint16_t interval, uint16_t window, uint16_t timeout, <a class="el" href="group__ble.html#gaaf0f86429cbfecd3e7aff55ca39c9121">at_ble_scan_type_t</a> type, <a class="el" href="group__ble.html#gadfc2135fa2348d39943a1cf12b0e7d49">at_ble_scan_mode_t</a> mode, bool filter_whitelist, bool filter_duplicates)</td></tr>
<tr class="memdesc:ga90277287760fd1c1116b77343f5fc63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start scan operation.  <br /></td></tr>
<tr class="separator:ga90277287760fd1c1116b77343f5fc63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7efc689bfa835b6870bd304726cb56f" id="r_gae7efc689bfa835b6870bd304726cb56f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#gae7efc689bfa835b6870bd304726cb56f">at_ble_scan_stop</a> (void)</td></tr>
<tr class="memdesc:gae7efc689bfa835b6870bd304726cb56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops an ongoing scan operation.  <br /></td></tr>
<tr class="separator:gae7efc689bfa835b6870bd304726cb56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87664cf89bb5c704324c36417cc2ffd5" id="r_ga87664cf89bb5c704324c36417cc2ffd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#ga87664cf89bb5c704324c36417cc2ffd5">at_ble_connect</a> (<a class="el" href="structat__ble__addr__t.html">at_ble_addr_t</a> peers[], uint8_t peer_count, uint16_t scan_interval, uint16_t scan_window, <a class="el" href="structat__ble__connection__params__t.html">at_ble_connection_params_t</a> *connection_params)</td></tr>
<tr class="memdesc:ga87664cf89bb5c704324c36417cc2ffd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to a peer device.  <br /></td></tr>
<tr class="separator:ga87664cf89bb5c704324c36417cc2ffd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54f5ff89635b213302a4354f3923b2ba" id="r_ga54f5ff89635b213302a4354f3923b2ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#ga54f5ff89635b213302a4354f3923b2ba">at_ble_connect_cancel</a> (void)</td></tr>
<tr class="memdesc:ga54f5ff89635b213302a4354f3923b2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels an ongoing connection attempt.  <br /></td></tr>
<tr class="separator:ga54f5ff89635b213302a4354f3923b2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4be76c02488ac9aa70d0bf509661f5bb" id="r_ga4be76c02488ac9aa70d0bf509661f5bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#ga4be76c02488ac9aa70d0bf509661f5bb">at_ble_sec_info_set</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> handle, <a class="el" href="structat__ble__signature__info__t.html">at_ble_signature_info_t</a> signature_info, <a class="el" href="group__ble.html#ga70253ec09a2361d16e15c37f8cb5b97c">at_ble_auth_t</a> auth, <a class="el" href="group__ble.html#ga9da267bb732751cec370b2185d80d8f6">at_ble_author_t</a> author)</td></tr>
<tr class="memdesc:ga4be76c02488ac9aa70d0bf509661f5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specific link security configuration and bonding data.  <br /></td></tr>
<tr class="separator:ga4be76c02488ac9aa70d0bf509661f5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c03fafebf456d7cdc4c0f66e87a2847" id="r_ga9c03fafebf456d7cdc4c0f66e87a2847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#ga9c03fafebf456d7cdc4c0f66e87a2847">at_ble_whitelist_add</a> (<a class="el" href="structat__ble__addr__t.html">at_ble_addr_t</a> *address)</td></tr>
<tr class="memdesc:ga9c03fafebf456d7cdc4c0f66e87a2847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a peer device address to the white-list.  <br /></td></tr>
<tr class="separator:ga9c03fafebf456d7cdc4c0f66e87a2847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ca7d64ac40fa8d67b3f7a39058b6b4e" id="r_ga4ca7d64ac40fa8d67b3f7a39058b6b4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#ga4ca7d64ac40fa8d67b3f7a39058b6b4e">at_ble_whitelist_remove</a> (<a class="el" href="structat__ble__addr__t.html">at_ble_addr_t</a> *address)</td></tr>
<tr class="memdesc:ga4ca7d64ac40fa8d67b3f7a39058b6b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a peer device address from the white-list.  <br /></td></tr>
<tr class="separator:ga4ca7d64ac40fa8d67b3f7a39058b6b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25e4c2f9252f3080b2a784c84159564" id="r_gae25e4c2f9252f3080b2a784c84159564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#gae25e4c2f9252f3080b2a784c84159564">at_ble_whitelist_clear</a> (void)</td></tr>
<tr class="memdesc:gae25e4c2f9252f3080b2a784c84159564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the white-list.  <br /></td></tr>
<tr class="separator:gae25e4c2f9252f3080b2a784c84159564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae41a6e7e9c4631e83414e2bdd5089d31" id="r_gae41a6e7e9c4631e83414e2bdd5089d31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#gae41a6e7e9c4631e83414e2bdd5089d31">at_ble_disconnect</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> handle, <a class="el" href="group__ble.html#ga948b817ef7031101d54fdae327ca45ef">at_ble_disconnect_reason_t</a> reason)</td></tr>
<tr class="memdesc:gae41a6e7e9c4631e83414e2bdd5089d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect a connected peer device.  <br /></td></tr>
<tr class="separator:gae41a6e7e9c4631e83414e2bdd5089d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e6ead4f518554d09fee5f458ff7b988" id="r_ga9e6ead4f518554d09fee5f458ff7b988"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#ga9e6ead4f518554d09fee5f458ff7b988">at_ble_connection_param_update</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> handle, <a class="el" href="structat__ble__connection__params__t.html">at_ble_connection_params_t</a> *connection_params)</td></tr>
<tr class="memdesc:ga9e6ead4f518554d09fee5f458ff7b988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the connection parameters of an ongoing connection.  <br /></td></tr>
<tr class="separator:ga9e6ead4f518554d09fee5f458ff7b988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabccebbb29466008941d14fde83d4366e" id="r_gabccebbb29466008941d14fde83d4366e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#gabccebbb29466008941d14fde83d4366e">at_ble_conn_update_reply</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> conn_handle, <a class="el" href="structat__ble__connection__params__t.html">at_ble_connection_params_t</a> *connection_params)</td></tr>
<tr class="memdesc:gabccebbb29466008941d14fde83d4366e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reply to connection parameters update request <a class="el" href="group__ble.html#gga3324640b95f33169515f89738ed5baebabcde15cbd78da60babb61d623b0cf2b5">AT_BLE_CONN_PARAM_UPDATE_REQUEST</a>.  <br /></td></tr>
<tr class="separator:gabccebbb29466008941d14fde83d4366e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8020429b6a39d4d93b191f189f51a704" id="r_ga8020429b6a39d4d93b191f189f51a704"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#ga8020429b6a39d4d93b191f189f51a704">at_ble_tx_power_set</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> conn_handle, int8_t powerdBm)</td></tr>
<tr class="memdesc:ga8020429b6a39d4d93b191f189f51a704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets TX gain, relative to maximum gain, for a given connection.  <br /></td></tr>
<tr class="separator:ga8020429b6a39d4d93b191f189f51a704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga816c8ef94c49ffea921297f016daeeaf" id="r_ga816c8ef94c49ffea921297f016daeeaf"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#ga816c8ef94c49ffea921297f016daeeaf">at_ble_tx_power_get</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> conn_handle)</td></tr>
<tr class="memdesc:ga816c8ef94c49ffea921297f016daeeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets TX power of a given connection.  <br /></td></tr>
<tr class="separator:ga816c8ef94c49ffea921297f016daeeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad246170dccd1499ef41a7dacf798d40f" id="r_gad246170dccd1499ef41a7dacf798d40f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#gad246170dccd1499ef41a7dacf798d40f">at_ble_max_PA_gain_get</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> conn_handle)</td></tr>
<tr class="memdesc:gad246170dccd1499ef41a7dacf798d40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets maximum allowed TX gain of a given connection.  <br /></td></tr>
<tr class="separator:gad246170dccd1499ef41a7dacf798d40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74bf064bb0ddf4a507013c844089088f" id="r_ga74bf064bb0ddf4a507013c844089088f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#ga74bf064bb0ddf4a507013c844089088f">at_ble_random_address_resolve</a> (uint8_t nb_key, <a class="el" href="structat__ble__addr__t.html">at_ble_addr_t</a> *rand_addr, uint8_t *irk_key)</td></tr>
<tr class="memdesc:ga74bf064bb0ddf4a507013c844089088f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles request of resolving a resolvable random address ,<a class="el" href="group__ble.html#gga3324640b95f33169515f89738ed5baeba1b84638285f1a4f393f5c057fadfe440">AT_BLE_RESOLV_RAND_ADDR_STATUS</a> event is used to inform which key has been used to perform resolution.  <br /></td></tr>
<tr class="separator:ga74bf064bb0ddf4a507013c844089088f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc044c2b506fa2e0638610cd196d1d5d" id="r_gadc044c2b506fa2e0638610cd196d1d5d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gap.html#gadc044c2b506fa2e0638610cd196d1d5d">at_ble_rx_power_get</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> conn_handle)</td></tr>
<tr class="memdesc:gadc044c2b506fa2e0638610cd196d1d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets RX power of a given connection.  <br /></td></tr>
<tr class="separator:gadc044c2b506fa2e0638610cd196d1d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1491a038afa030e49235ce9e49fa1595" id="r_a1491a038afa030e49235ce9e49fa1595"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdevice__info.html">device_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1491a038afa030e49235ce9e49fa1595">device</a></td></tr>
<tr class="separator:a1491a038afa030e49235ce9e49fa1595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="accc84db455fed21335a1ad8600a6416c" name="accc84db455fed21335a1ad8600a6416c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc84db455fed21335a1ad8600a6416c">&#9670;&#160;</a></span>APP_CON_INTV_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CON_INTV_MAX&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b5fb5cf22cbc18e92cb1810183896d7" name="a8b5fb5cf22cbc18e92cb1810183896d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5fb5cf22cbc18e92cb1810183896d7">&#9670;&#160;</a></span>APP_CON_INTV_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CON_INTV_MIN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5499f13fbb86f6b91f6562bf15a28bd" name="aa5499f13fbb86f6b91f6562bf15a28bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5499f13fbb86f6b91f6562bf15a28bd">&#9670;&#160;</a></span>APP_CON_LATENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CON_LATENCY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a238bb85bd6bf1ac377d73b4f6f994eff" name="a238bb85bd6bf1ac377d73b4f6f994eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238bb85bd6bf1ac377d73b4f6f994eff">&#9670;&#160;</a></span>APP_FLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_FLAGS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5500b933c11e5d9c49504d7d08486253" name="a5500b933c11e5d9c49504d7d08486253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5500b933c11e5d9c49504d7d08486253">&#9670;&#160;</a></span>APP_MAX_MTU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_MAX_MTU&#160;&#160;&#160;<a class="el" href="ll__if_8h.html#a86830851653ce62de71982a4640b7fa1">L2C_MIN_LE_MTUSIG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f2811b1d9d7e3e4696b976bd971e979" name="a7f2811b1d9d7e3e4696b976bd971e979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2811b1d9d7e3e4696b976bd971e979">&#9670;&#160;</a></span>APP_SUPERV_TO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_SUPERV_TO&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ea77be6a2d9ed34898e40e6e9455113" name="a4ea77be6a2d9ed34898e40e6e9455113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea77be6a2d9ed34898e40e6e9455113">&#9670;&#160;</a></span>GAP_device_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_device_name&#160;&#160;&#160;&quot;MICROCHIP_BLE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68ffacdec94d54483f25d95a32642491" name="a68ffacdec94d54483f25d95a32642491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ffacdec94d54483f25d95a32642491">&#9670;&#160;</a></span>LOCAL_ADDR_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCAL_ADDR_TYPE&#160;&#160;&#160;<a class="el" href="gapm__task_8h.html#a6f0b2690447501a8adf1185ec0c00124a732ffa1bad0612ca8bb44423afb6693f">GAPM_PUBLIC_ADDR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1491a038afa030e49235ce9e49fa1595" name="a1491a038afa030e49235ce9e49fa1595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1491a038afa030e49235ce9e49fa1595">&#9670;&#160;</a></span>device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdevice__info.html">device_info</a> device</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="gap_8c.html">gap.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
