<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/gapm_task.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gapm__task_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gapm_task.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="at__ble__api_8h_source.html">at_ble_api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interface_8h_source.html">interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gapm__task_8h_source.html">gapm_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dbg__task_8h_source.html">dbg_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gapc__task_8h_source.html">gapc_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="device_8h_source.html">device.h</a>&quot;</code><br />
<code>#include &quot;stddef.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gapm_task.c:</div>
<div class="dyncontent">
<div class="center"><img src="gapm__task_8c__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2gapm__task_8c" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2gapm__task_8c" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2gapm__task_8c">
<area shape="rect" title=" " alt="" coords="478,5,691,64"/>
<area shape="rect" href="at__ble__api_8h.html" title="WINC3400 BLE API for Applications." alt="" coords="85,112,176,139"/>
<area shape="poly" title=" " alt="" coords="478,59,192,115,191,110,477,54"/>
<area shape="rect" href="platform_8h.html" title="WINC3400 BLE platform APIs declarations." alt="" coords="218,112,297,139"/>
<area shape="poly" title=" " alt="" coords="479,67,313,112,311,107,477,62"/>
<area shape="rect" href="interface_8h.html" title=" " alt="" coords="328,112,411,139"/>
<area shape="poly" title=" " alt="" coords="515,67,415,108,413,103,513,62"/>
<area shape="rect" title=" " alt="" coords="425,187,490,213"/>
<area shape="poly" title=" " alt="" coords="527,67,499,87,476,113,464,142,460,171,455,171,459,141,471,111,495,83,524,62"/>
<area shape="rect" href="gapm__task_8h.html" title=" " alt="" coords="795,112,891,139"/>
<area shape="poly" title=" " alt="" coords="669,62,792,104,791,109,667,67"/>
<area shape="rect" href="dbg__task_8h.html" title=" " alt="" coords="486,112,571,139"/>
<area shape="poly" title=" " alt="" coords="568,66,547,100,542,97,564,63"/>
<area shape="rect" href="gapc__task_8h.html" title=" " alt="" coords="595,112,688,139"/>
<area shape="poly" title=" " alt="" coords="605,63,627,97,623,100,600,66"/>
<area shape="rect" href="error_8h.html" title=" " alt="" coords="712,112,771,139"/>
<area shape="poly" title=" " alt="" coords="637,62,707,102,704,106,634,67"/>
<area shape="rect" href="device_8h.html" title=" " alt="" coords="916,112,986,139"/>
<area shape="poly" title=" " alt="" coords="692,59,901,109,900,114,691,64"/>
<area shape="rect" title=" " alt="" coords="1010,112,1078,139"/>
<area shape="poly" title=" " alt="" coords="692,51,832,76,995,109,994,114,831,81,691,56"/>
<area shape="rect" title=" " alt="" coords="5,187,70,213"/>
<area shape="poly" title=" " alt="" coords="116,141,67,179,64,175,113,137"/>
<area shape="rect" title=" " alt="" coords="94,187,168,213"/>
<area shape="poly" title=" " alt="" coords="134,139,134,171,128,171,128,139"/>
<area shape="rect" href="platform__config_8h.html" title=" " alt="" coords="192,187,313,213"/>
<area shape="poly" title=" " alt="" coords="259,139,257,171,252,171,254,139"/>
<area shape="rect" href="event_8h.html" title=" " alt="" coords="337,187,402,213"/>
<area shape="poly" title=" " alt="" coords="372,139,372,171,367,171,367,139"/>
<area shape="poly" title=" " alt="" coords="387,137,432,175,429,179,383,141"/>
<area shape="rect" href="cmn__defs_8h.html" title=" " alt="" coords="648,187,737,213"/>
<area shape="poly" title=" " alt="" coords="818,142,733,182,731,177,815,137"/>
<area shape="rect" href="ll__if_8h.html" title=" " alt="" coords="817,187,869,213"/>
<area shape="poly" title=" " alt="" coords="846,139,846,171,840,171,840,139"/>
<area shape="poly" title=" " alt="" coords="558,137,650,177,648,182,556,142"/>
<area shape="poly" title=" " alt="" coords="653,138,677,173,673,176,648,141"/>
<area shape="poly" title=" " alt="" coords="735,141,711,175,707,172,731,138"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab354fcc1a4086aca796f3ed534a3f297" id="r_ab354fcc1a4086aca796f3ed534a3f297"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab354fcc1a4086aca796f3ed534a3f297">gapm_set_address_type</a>(type)</td></tr>
<tr class="separator:ab354fcc1a4086aca796f3ed534a3f297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aae502195700ed4d6af9cdc23055806b6" id="r_aae502195700ed4d6af9cdc23055806b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#aae502195700ed4d6af9cdc23055806b6aa58486da46c7aab966d2a59396eed541">LLM_ADV_CONN_UNDIR</a> = 0x00
, <a class="el" href="#aae502195700ed4d6af9cdc23055806b6a1fd6e57b59ecbfa608229c87093a3b39">LLM_ADV_CONN_DIR</a>
, <a class="el" href="#aae502195700ed4d6af9cdc23055806b6a3f62827c1e984a08fa051532b2e4896d">LLM_ADV_NONCONN_UNDIR</a>
, <a class="el" href="#aae502195700ed4d6af9cdc23055806b6a1eafac8c1ce1d42079f92c43e685fb40">LLM_SCAN_REQ</a>
, <br />
&#160;&#160;<a class="el" href="#aae502195700ed4d6af9cdc23055806b6a6c8f8a10a1dfb611fa4c7de971b3ffe4">LLM_SCAN_RSP</a>
, <a class="el" href="#aae502195700ed4d6af9cdc23055806b6a7a13281b2fd94fbb633b9eb1a4dda95d">LLM_CONNECT_REQ</a>
, <a class="el" href="#aae502195700ed4d6af9cdc23055806b6a5e00cc570400ba97039908e19957231f">LLM_ADV_DISC_UNDIR</a>
, <a class="el" href="#aae502195700ed4d6af9cdc23055806b6ad4db61d4c9e30252c8edb9dc62b8ba46">LLM_ADV_END</a>
<br />
 }</td></tr>
<tr class="separator:aae502195700ed4d6af9cdc23055806b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f9336bc838881f7c6ffe7bd70caf201" id="r_a5f9336bc838881f7c6ffe7bd70caf201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f9336bc838881f7c6ffe7bd70caf201">gapm_reset_req_handler</a> (void)</td></tr>
<tr class="separator:a5f9336bc838881f7c6ffe7bd70caf201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a36005511f788d55637f1dc287a820" id="r_ac9a36005511f788d55637f1dc287a820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9a36005511f788d55637f1dc287a820">gapm_set_dev_name_handler</a> (uint8_t len, uint8_t *name)</td></tr>
<tr class="separator:ac9a36005511f788d55637f1dc287a820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1beaca1f3d17c8e681cce65419c33b0" id="r_ac1beaca1f3d17c8e681cce65419c33b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1beaca1f3d17c8e681cce65419c33b0">gapm_start_adv_cmd_handler</a> (uint8_t u8OpCode, uint8_t u8AddrSrc, uint16_t u16RenewDur, uint8_t *pu8BdAddr, uint8_t peer_addr_type, uint8_t *peerBdAddr, uint16_t u16MinIntv, uint16_t u16MaxIntv, uint8_t u8ChnlMap, uint8_t u8Mode, uint8_t u8AdvFiltPolicy, uint8_t u8AdvDataLen, uint8_t *pu8AdvData, uint8_t u8ScnRespLen, uint8_t *pu8ScnRespData)</td></tr>
<tr class="separator:ac1beaca1f3d17c8e681cce65419c33b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c348b7be331c6be7576955eff729d6d" id="r_a1c348b7be331c6be7576955eff729d6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c348b7be331c6be7576955eff729d6d">gapm_set_dev_config_cmd_handler</a> (uint8_t u8Role, uint8_t *pu8Key, uint16_t u16Appearance, uint8_t u8AppWrPerm, uint8_t u8NameWrPerm, uint16_t u16MaxMTU, uint16_t u16ConIntMin, uint16_t u16ConIntMax, uint16_t u16ConLatency, uint16_t u16SupervTo, uint8_t u8Flags)</td></tr>
<tr class="separator:a1c348b7be331c6be7576955eff729d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3fd4f2182515706d8b169368d7d99f" id="r_aba3fd4f2182515706d8b169368d7d99f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba3fd4f2182515706d8b169368d7d99f">gapm_start_scan_cmd_handler</a> (uint8_t u8OpCode, uint8_t u8AddrType, uint16_t u16RenewDur, uint8_t *pu8BdAddr, uint16_t u16ScanInterval, uint16_t u16ScanWin, uint8_t u8ScanMode, uint8_t u8FiltPolicy, uint8_t u8FilterDuplic)</td></tr>
<tr class="separator:aba3fd4f2182515706d8b169368d7d99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91201300a1e074b251820382033d741e" id="r_a91201300a1e074b251820382033d741e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91201300a1e074b251820382033d741e">gapm_start_connection_cmd_handler</a> (uint8_t u8OpCode, uint8_t u8AddrType, uint16_t u16RenewDur, uint8_t *pu8BdAddr, uint16_t u16ScanInterval, uint16_t u16ScanWin, uint16_t u16ConIntvMin, uint16_t u16ConIntvMax, uint16_t u16ConLatency, uint16_t u16SupervTO, uint16_t u16CeMin, uint16_t u16CeMAx, uint8_t u8NbOfPeers, <a class="el" href="structat__ble__addr__t.html">at_ble_addr_t</a> *peers)</td></tr>
<tr class="separator:a91201300a1e074b251820382033d741e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfb6d62a7d9ae7998f4391e429e55a6" id="r_abdfb6d62a7d9ae7998f4391e429e55a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdfb6d62a7d9ae7998f4391e429e55a6">gapm_cancel_cmd_handler</a> (void)</td></tr>
<tr class="separator:abdfb6d62a7d9ae7998f4391e429e55a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ea2e6ec23b5d1c1cf3d42c82421f68" id="r_ac0ea2e6ec23b5d1c1cf3d42c82421f68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0ea2e6ec23b5d1c1cf3d42c82421f68">gapm_connection_cfm_handler</a> (uint8_t *pu8PeerBdAddr, uint8_t u8PeerAddrType, uint16_t u16ConIntvMin, uint16_t u16ConIntvMax, uint16_t u16ConLatency, uint16_t u16SupervTO, uint16_t u16CeMin, uint16_t u16CeMAx)</td></tr>
<tr class="separator:ac0ea2e6ec23b5d1c1cf3d42c82421f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46cb06ec161da52185e23d8252daa3e" id="r_af46cb06ec161da52185e23d8252daa3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af46cb06ec161da52185e23d8252daa3e">gapm_resolv_addr_cmd_handler</a> (uint8_t nb_key, uint8_t *rand_addr, uint8_t *irk)</td></tr>
<tr class="separator:af46cb06ec161da52185e23d8252daa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d31cafe46666b2df039035093d493e7" id="r_a6d31cafe46666b2df039035093d493e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d31cafe46666b2df039035093d493e7">gapm_white_list_mgm_cmd</a> (uint8_t operation, uint8_t addr_type, uint8_t *address)</td></tr>
<tr class="separator:a6d31cafe46666b2df039035093d493e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0792e97ff966fcc9979e30fc79ec481" id="r_ad0792e97ff966fcc9979e30fc79ec481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0792e97ff966fcc9979e30fc79ec481">gapm_adv_report_evt_handler</a> (uint8_t *data, <a class="el" href="structat__ble__scan__info__t.html">at_ble_scan_info_t</a> *param)</td></tr>
<tr class="separator:ad0792e97ff966fcc9979e30fc79ec481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b18ffd85480dcb6524dbdbd618fcd54" id="r_a2b18ffd85480dcb6524dbdbd618fcd54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b18ffd85480dcb6524dbdbd618fcd54">gapm_dev_bdaddr_ind_handler</a> (uint8_t *data, <a class="el" href="structat__ble__rand__addr__changed__t.html">at_ble_rand_addr_changed_t</a> *param)</td></tr>
<tr class="separator:a2b18ffd85480dcb6524dbdbd618fcd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560d5876d76afb74aafc1ad4ce801eb7" id="r_a560d5876d76afb74aafc1ad4ce801eb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga3324640b95f33169515f89738ed5baeb">at_ble_events_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a560d5876d76afb74aafc1ad4ce801eb7">gapm_cmp_evt</a> (uint8_t *data, void *<a class="el" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>)</td></tr>
<tr class="separator:a560d5876d76afb74aafc1ad4ce801eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24a507dc252fd5d6f9658ff3cbddb61" id="r_ae24a507dc252fd5d6f9658ff3cbddb61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae24a507dc252fd5d6f9658ff3cbddb61">gapm_addr_solved_ind_handler</a> (uint8_t *data, <a class="el" href="structat__ble__resolv__rand__addr__status__t.html">at_ble_resolv_rand_addr_status_t</a> *<a class="el" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>)</td></tr>
<tr class="separator:ae24a507dc252fd5d6f9658ff3cbddb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab354fcc1a4086aca796f3ed534a3f297" name="ab354fcc1a4086aca796f3ed534a3f297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab354fcc1a4086aca796f3ed534a3f297">&#9670;&#160;</a></span>gapm_set_address_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gapm_set_address_type</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((type&gt;0 &amp;&amp; type &lt;4)?1:0)</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aae502195700ed4d6af9cdc23055806b6" name="aae502195700ed4d6af9cdc23055806b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae502195700ed4d6af9cdc23055806b6">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aae502195700ed4d6af9cdc23055806b6aa58486da46c7aab966d2a59396eed541" name="aae502195700ed4d6af9cdc23055806b6aa58486da46c7aab966d2a59396eed541"></a>LLM_ADV_CONN_UNDIR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae502195700ed4d6af9cdc23055806b6a1fd6e57b59ecbfa608229c87093a3b39" name="aae502195700ed4d6af9cdc23055806b6a1fd6e57b59ecbfa608229c87093a3b39"></a>LLM_ADV_CONN_DIR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae502195700ed4d6af9cdc23055806b6a3f62827c1e984a08fa051532b2e4896d" name="aae502195700ed4d6af9cdc23055806b6a3f62827c1e984a08fa051532b2e4896d"></a>LLM_ADV_NONCONN_UNDIR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae502195700ed4d6af9cdc23055806b6a1eafac8c1ce1d42079f92c43e685fb40" name="aae502195700ed4d6af9cdc23055806b6a1eafac8c1ce1d42079f92c43e685fb40"></a>LLM_SCAN_REQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae502195700ed4d6af9cdc23055806b6a6c8f8a10a1dfb611fa4c7de971b3ffe4" name="aae502195700ed4d6af9cdc23055806b6a6c8f8a10a1dfb611fa4c7de971b3ffe4"></a>LLM_SCAN_RSP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae502195700ed4d6af9cdc23055806b6a7a13281b2fd94fbb633b9eb1a4dda95d" name="aae502195700ed4d6af9cdc23055806b6a7a13281b2fd94fbb633b9eb1a4dda95d"></a>LLM_CONNECT_REQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae502195700ed4d6af9cdc23055806b6a5e00cc570400ba97039908e19957231f" name="aae502195700ed4d6af9cdc23055806b6a5e00cc570400ba97039908e19957231f"></a>LLM_ADV_DISC_UNDIR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae502195700ed4d6af9cdc23055806b6ad4db61d4c9e30252c8edb9dc62b8ba46" name="aae502195700ed4d6af9cdc23055806b6ad4db61d4c9e30252c8edb9dc62b8ba46"></a>LLM_ADV_END&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae24a507dc252fd5d6f9658ff3cbddb61" name="ae24a507dc252fd5d6f9658ff3cbddb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24a507dc252fd5d6f9658ff3cbddb61">&#9670;&#160;</a></span>gapm_addr_solved_ind_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gapm_addr_solved_ind_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structat__ble__resolv__rand__addr__status__t.html">at_ble_resolv_rand_addr_status_t</a> *</td>          <td class="paramname"><span class="paramname"><em>params</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0792e97ff966fcc9979e30fc79ec481" name="ad0792e97ff966fcc9979e30fc79ec481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0792e97ff966fcc9979e30fc79ec481">&#9670;&#160;</a></span>gapm_adv_report_evt_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gapm_adv_report_evt_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structat__ble__scan__info__t.html">at_ble_scan_info_t</a> *</td>          <td class="paramname"><span class="paramname"><em>param</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdfb6d62a7d9ae7998f4391e429e55a6" name="abdfb6d62a7d9ae7998f4391e429e55a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfb6d62a7d9ae7998f4391e429e55a6">&#9670;&#160;</a></span>gapm_cancel_cmd_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gapm_cancel_cmd_handler </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a560d5876d76afb74aafc1ad4ce801eb7" name="a560d5876d76afb74aafc1ad4ce801eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560d5876d76afb74aafc1ad4ce801eb7">&#9670;&#160;</a></span>gapm_cmp_evt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga3324640b95f33169515f89738ed5baeb">at_ble_events_t</a> gapm_cmp_evt </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>params</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0ea2e6ec23b5d1c1cf3d42c82421f68" name="ac0ea2e6ec23b5d1c1cf3d42c82421f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ea2e6ec23b5d1c1cf3d42c82421f68">&#9670;&#160;</a></span>gapm_connection_cfm_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gapm_connection_cfm_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>pu8PeerBdAddr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8PeerAddrType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ConIntvMin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ConIntvMax</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ConLatency</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16SupervTO</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16CeMin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16CeMAx</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b18ffd85480dcb6524dbdbd618fcd54" name="a2b18ffd85480dcb6524dbdbd618fcd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b18ffd85480dcb6524dbdbd618fcd54">&#9670;&#160;</a></span>gapm_dev_bdaddr_ind_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gapm_dev_bdaddr_ind_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structat__ble__rand__addr__changed__t.html">at_ble_rand_addr_changed_t</a> *</td>          <td class="paramname"><span class="paramname"><em>param</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f9336bc838881f7c6ffe7bd70caf201" name="a5f9336bc838881f7c6ffe7bd70caf201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9336bc838881f7c6ffe7bd70caf201">&#9670;&#160;</a></span>gapm_reset_req_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gapm_reset_req_handler </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af46cb06ec161da52185e23d8252daa3e" name="af46cb06ec161da52185e23d8252daa3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46cb06ec161da52185e23d8252daa3e">&#9670;&#160;</a></span>gapm_resolv_addr_cmd_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gapm_resolv_addr_cmd_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>nb_key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>rand_addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>irk</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c348b7be331c6be7576955eff729d6d" name="a1c348b7be331c6be7576955eff729d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c348b7be331c6be7576955eff729d6d">&#9670;&#160;</a></span>gapm_set_dev_config_cmd_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gapm_set_dev_config_cmd_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8Role</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>pu8Key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16Appearance</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8AppWrPerm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8NameWrPerm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16MaxMTU</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ConIntMin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ConIntMax</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ConLatency</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16SupervTo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8Flags</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9a36005511f788d55637f1dc287a820" name="ac9a36005511f788d55637f1dc287a820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a36005511f788d55637f1dc287a820">&#9670;&#160;</a></span>gapm_set_dev_name_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gapm_set_dev_name_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1beaca1f3d17c8e681cce65419c33b0" name="ac1beaca1f3d17c8e681cce65419c33b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1beaca1f3d17c8e681cce65419c33b0">&#9670;&#160;</a></span>gapm_start_adv_cmd_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gapm_start_adv_cmd_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8OpCode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8AddrSrc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16RenewDur</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>pu8BdAddr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>peer_addr_type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>peerBdAddr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16MinIntv</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16MaxIntv</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8ChnlMap</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8Mode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8AdvFiltPolicy</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8AdvDataLen</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>pu8AdvData</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8ScnRespLen</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>pu8ScnRespData</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91201300a1e074b251820382033d741e" name="a91201300a1e074b251820382033d741e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91201300a1e074b251820382033d741e">&#9670;&#160;</a></span>gapm_start_connection_cmd_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gapm_start_connection_cmd_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8OpCode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8AddrType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16RenewDur</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>pu8BdAddr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ScanInterval</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ScanWin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ConIntvMin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ConIntvMax</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ConLatency</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16SupervTO</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16CeMin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16CeMAx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8NbOfPeers</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structat__ble__addr__t.html">at_ble_addr_t</a> *</td>          <td class="paramname"><span class="paramname"><em>peers</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba3fd4f2182515706d8b169368d7d99f" name="aba3fd4f2182515706d8b169368d7d99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3fd4f2182515706d8b169368d7d99f">&#9670;&#160;</a></span>gapm_start_scan_cmd_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gapm_start_scan_cmd_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8OpCode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8AddrType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16RenewDur</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>pu8BdAddr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ScanInterval</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ScanWin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8ScanMode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8FiltPolicy</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8FilterDuplic</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d31cafe46666b2df039035093d493e7" name="a6d31cafe46666b2df039035093d493e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d31cafe46666b2df039035093d493e7">&#9670;&#160;</a></span>gapm_white_list_mgm_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gapm_white_list_mgm_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>operation</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>addr_type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of device information present in command</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="gapm__task_8c.html">gapm_task.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
