<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/gattm_task.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gattm__task_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gattm_task.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cmn__defs_8h_source.html">cmn_defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gattc__task_8h_source.html">gattc_task.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gattm_task.h:</div>
<div class="dyncontent">
<div class="center"><img src="gattm__task_8h__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2gattm__task_8h" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2gattm__task_8h" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2gattm__task_8h">
<area shape="rect" title=" " alt="" coords="5,5,219,64"/>
<area shape="rect" href="cmn__defs_8h.html" title=" " alt="" coords="67,187,157,213"/>
<area shape="poly" title=" " alt="" coords="106,65,99,100,99,138,106,171,101,173,93,139,94,99,101,64"/>
<area shape="rect" href="gattc__task_8h.html" title=" " alt="" coords="108,112,201,139"/>
<area shape="poly" title=" " alt="" coords="128,63,144,97,140,99,123,65"/>
<area shape="poly" title=" " alt="" coords="150,141,129,175,125,172,145,138"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gattm__task_8h__dep__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2gattm__task_8hdep" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2gattm__task_8hdep" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2gattm__task_8hdep">
<area shape="rect" title=" " alt="" coords="599,5,812,64"/>
<area shape="rect" href="event_8c.html" title=" " alt="" coords="5,112,219,171"/>
<area shape="poly" title=" " alt="" coords="584,56,416,82,231,115,220,117,219,112,230,109,415,76,583,50"/>
<area shape="rect" href="gap_8c.html" title=" " alt="" coords="243,112,456,171"/>
<area shape="poly" title=" " alt="" coords="594,71,448,114,446,109,593,66"/>
<area shape="rect" href="gatt__server_8c.html" title=" " alt="" coords="480,112,693,171"/>
<area shape="poly" title=" " alt="" coords="663,76,621,114,617,110,660,72"/>
<area shape="rect" href="gattc__task_8c.html" title=" " alt="" coords="717,112,931,171"/>
<area shape="poly" title=" " alt="" coords="751,72,793,110,790,114,747,76"/>
<area shape="rect" href="gattm__task_8c.html" title=" " alt="" coords="955,112,1168,171"/>
<area shape="poly" title=" " alt="" coords="818,66,965,109,963,114,817,71"/>
<area shape="rect" href="security_8c.html" title=" " alt="" coords="1192,112,1405,171"/>
<area shape="poly" title=" " alt="" coords="828,50,995,76,1181,109,1192,112,1191,117,1179,115,995,82,827,56"/>
</map>
</div>
</div>
<p><a href="gattm__task_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aefc81df99f74c964b428fb7caaf97a89" id="r_aefc81df99f74c964b428fb7caaf97a89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefc81df99f74c964b428fb7caaf97a89">GATT_MAX_HDL_LIST</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:aefc81df99f74c964b428fb7caaf97a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of handles returned  <br /></td></tr>
<tr class="separator:aefc81df99f74c964b428fb7caaf97a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e947b3d4dc2d513080e23abf21225cc" id="r_a3e947b3d4dc2d513080e23abf21225cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e947b3d4dc2d513080e23abf21225cc">GATT_DB_MAX_SIZE</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="memdesc:a3e947b3d4dc2d513080e23abf21225cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local database maximum size.  <br /></td></tr>
<tr class="separator:a3e947b3d4dc2d513080e23abf21225cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429f83aef32501e9911542e0cc3bbf17" id="r_a429f83aef32501e9911542e0cc3bbf17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a429f83aef32501e9911542e0cc3bbf17">GATT_UUID_16_OCTET_LEN</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:a429f83aef32501e9911542e0cc3bbf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">size for 128-bit UUID  <br /></td></tr>
<tr class="separator:a429f83aef32501e9911542e0cc3bbf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae6b0ad9168139b6bb866a2a28f612775" id="r_ae6b0ad9168139b6bb866a2a28f612775"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6b0ad9168139b6bb866a2a28f612775">gattm_msg_id</a> { <br />
&#160;&#160;<a class="el" href="#ae6b0ad9168139b6bb866a2a28f612775a020f6270c81a5c6c857dd11d16ee57c8">GATTM_ADD_SVC_REQ</a> = 0x2C00
, <a class="el" href="#ae6b0ad9168139b6bb866a2a28f612775ac519576d5844d5544cccf18ccc40f1bf">GATTM_ADD_SVC_RSP</a>
, <a class="el" href="#ae6b0ad9168139b6bb866a2a28f612775a741898d0999d14ca08bfbf5397a6b7ca">GATTM_ADD_ATTRIBUTE_REQ</a>
, <a class="el" href="#ae6b0ad9168139b6bb866a2a28f612775a39b1cdee9d02d14a2cba2e5decd974b8">GATTM_ADD_ATTRIBUTE_RSP</a>
, <br />
&#160;&#160;<a class="el" href="#ae6b0ad9168139b6bb866a2a28f612775a9a7f73389202208e8fef35152585ca20">GATTM_SVC_GET_PERMISSION_REQ</a>
, <a class="el" href="#ae6b0ad9168139b6bb866a2a28f612775a2773ee2b6dce83597c383274abd09f5e">GATTM_SVC_GET_PERMISSION_RSP</a>
, <a class="el" href="#ae6b0ad9168139b6bb866a2a28f612775abdb196313fa282bbf2b3950c99e5288b">GATTM_SVC_SET_PERMISSION_REQ</a>
, <a class="el" href="#ae6b0ad9168139b6bb866a2a28f612775a6e852293bb4d8a3f059130ce8cabd0a8">GATTM_SVC_SET_PERMISSION_RSP</a>
, <br />
&#160;&#160;<a class="el" href="#ae6b0ad9168139b6bb866a2a28f612775a5da84ac958926a0e74d91327e5793d60">GATTM_ATT_GET_PERMISSION_REQ</a>
, <a class="el" href="#ae6b0ad9168139b6bb866a2a28f612775a289dc34f0e2a248b68459d65ba4a2098">GATTM_ATT_GET_PERMISSION_RSP</a>
, <a class="el" href="#ae6b0ad9168139b6bb866a2a28f612775a9c5eab3a55ecd70396904b6e298bdfc2">GATTM_ATT_SET_PERMISSION_REQ</a>
, <a class="el" href="#ae6b0ad9168139b6bb866a2a28f612775a42f3380d09fa4c7dafecd4e259a780d1">GATTM_ATT_SET_PERMISSION_RSP</a>
, <br />
&#160;&#160;<a class="el" href="#ae6b0ad9168139b6bb866a2a28f612775a7ef7b6eebdc31822a0a0fa57b2405837">GATTM_ATT_GET_VALUE_REQ</a>
, <a class="el" href="#ae6b0ad9168139b6bb866a2a28f612775aa7db7facf8c79d9c3de68d9c5a4c0718">GATTM_ATT_GET_VALUE_RSP</a>
, <a class="el" href="#ae6b0ad9168139b6bb866a2a28f612775ac052cad862c854fd977123e48ec8211e">GATTM_ATT_SET_VALUE_REQ</a>
, <a class="el" href="#ae6b0ad9168139b6bb866a2a28f612775a1047d378e1430ccbe4c347ee1248efbe">GATTM_ATT_SET_VALUE_RSP</a>
, <br />
&#160;&#160;<a class="el" href="#ae6b0ad9168139b6bb866a2a28f612775ab8237938f98eedc2ca85e79e1c64f129">GATTM_DESTROY_DB_REQ</a>
, <a class="el" href="#ae6b0ad9168139b6bb866a2a28f612775a03e2776aaa891da4e6e77e84c2e6cfb6">GATTM_DESTROY_DB_RSP</a>
, <a class="el" href="#ae6b0ad9168139b6bb866a2a28f612775ae4cdd47472529d960ed489abdee34d41">GATTM_SVC_GET_LIST_REQ</a>
, <a class="el" href="#ae6b0ad9168139b6bb866a2a28f612775ae15adfa3ce2c0787a9821f1dbd390b2f">GATTM_SVC_GET_LIST_RSP</a>
, <br />
&#160;&#160;<a class="el" href="#ae6b0ad9168139b6bb866a2a28f612775a5c8cfc6691da379611487f608a438d00">GATTM_ATT_GET_INFO_REQ</a>
, <a class="el" href="#ae6b0ad9168139b6bb866a2a28f612775a26629e46bc35583fc65b3739218d435d">GATTM_ATT_GET_INFO_RSP</a>
<br />
 }</td></tr>
<tr class="memdesc:ae6b0ad9168139b6bb866a2a28f612775"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT Task messages.  <a href="#ae6b0ad9168139b6bb866a2a28f612775">More...</a><br /></td></tr>
<tr class="separator:ae6b0ad9168139b6bb866a2a28f612775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8a866041a75b21dd050b3913faca66" id="r_aea8a866041a75b21dd050b3913faca66"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#aea8a866041a75b21dd050b3913faca66a7b0ad6ea855914a9098e43a1f04a1acd">GATT_DISC_ALL_SVC</a> = 0x00
, <a class="el" href="#aea8a866041a75b21dd050b3913faca66a0e5c3b2e33498c1fff10175dda375eed">GATT_DISC_BY_UUID_SVC</a>
, <a class="el" href="#aea8a866041a75b21dd050b3913faca66ac9e74ac136f316ff41ec350f72ad4d37">GATT_DISC_INCLUDED_SVC</a>
, <a class="el" href="#aea8a866041a75b21dd050b3913faca66a27879e9f8a4b0ae5ca9a19cf0d3dc47d">GATT_DISC_ALL_CHAR</a>
, <br />
&#160;&#160;<a class="el" href="#aea8a866041a75b21dd050b3913faca66a91c7c5ce64fcc7bde26baf35f72d053a">GATT_DISC_BY_UUID_CHAR</a>
, <a class="el" href="#aea8a866041a75b21dd050b3913faca66a18ecbc398ea8653a90b9c2756c7693f2">GATT_DISC_DESC_CHAR</a>
, <a class="el" href="#aea8a866041a75b21dd050b3913faca66a36c467e68424ee111f85664db5e78ad9">GATT_READ_CHAR</a>
, <a class="el" href="#aea8a866041a75b21dd050b3913faca66af58f94aee40b4159c7919ec9d1c09b27">GATT_READ_BY_UUID_CHAR</a>
, <br />
&#160;&#160;<a class="el" href="#aea8a866041a75b21dd050b3913faca66a327db6cb393b431d641fb2767417297b">GATT_READ_LONG_CHAR</a>
, <a class="el" href="#aea8a866041a75b21dd050b3913faca66a437012f41c185c9cfc7f5dac959a4390">GATT_READ_MULT_LONG_CHAR</a>
, <a class="el" href="#aea8a866041a75b21dd050b3913faca66a57bfa7d77e385e6ad659a68c02d80ac3">GATT_READ_DESC</a>
, <a class="el" href="#aea8a866041a75b21dd050b3913faca66aecd513c9f458c9cee6e03705aa2cc125">GATT_READ_LONG_DESC</a>
, <br />
&#160;&#160;<a class="el" href="#aea8a866041a75b21dd050b3913faca66ab797c2b4f190c1ccdeb90e2200560476">GATT_WRITE_NO_RESPONSE</a>
, <a class="el" href="#aea8a866041a75b21dd050b3913faca66aa01f0455bcea312db352cd3dff885747">GATT_WRITE_SIGNED</a>
, <a class="el" href="#aea8a866041a75b21dd050b3913faca66af028f7e3bc8755b80c2f4317a4ff2df2">GATT_WRITE_CHAR</a>
, <a class="el" href="#aea8a866041a75b21dd050b3913faca66a972136f96642513723b7b5e99575b2c2">GATT_WRITE_LONG_CHAR</a>
, <br />
&#160;&#160;<a class="el" href="#aea8a866041a75b21dd050b3913faca66a5c49d92b80524993979d706194b5b8eb">GATT_WRITE_RELIABLE_CHAR</a>
, <a class="el" href="#aea8a866041a75b21dd050b3913faca66a5b7e6eb40ba38f57498cb14247d3b9f6">GATT_WRITE_DESC</a>
, <a class="el" href="#aea8a866041a75b21dd050b3913faca66a7e5bc21fd265587b0188ae2878b0ecb9">GATT_WRITE_LONG_DESC</a>
, <a class="el" href="#aea8a866041a75b21dd050b3913faca66a80c5744f59d45b894fe37d5776c678a2">GATT_WRITE_CANCEL_CHAR</a>
, <br />
&#160;&#160;<a class="el" href="#aea8a866041a75b21dd050b3913faca66a20719d4cdd27aac3eb26cf3ad83a8532">GATT_HDL_NTF</a>
, <a class="el" href="#aea8a866041a75b21dd050b3913faca66ac8e846e9476b3cf2d82e18d662d10899">GATT_HDL_IND</a>
, <a class="el" href="#aea8a866041a75b21dd050b3913faca66afad0b864c6a6b46a9c95765831f78134">GATT_NO_OP_REQ</a>
, <a class="el" href="#aea8a866041a75b21dd050b3913faca66a6d857aa7936fe03d5ffae7f4e896f73b">GATT_LAST</a>
<br />
 }</td></tr>
<tr class="memdesc:aea8a866041a75b21dd050b3913faca66"><td class="mdescLeft">&#160;</td><td class="mdescRight">request type - application interface  <a href="#aea8a866041a75b21dd050b3913faca66">More...</a><br /></td></tr>
<tr class="separator:aea8a866041a75b21dd050b3913faca66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a792c4ac41708410cbcfc2f6998adc0ab" id="r_a792c4ac41708410cbcfc2f6998adc0ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a792c4ac41708410cbcfc2f6998adc0ab">gattm_add_svc_req_handler</a> (uint16_t *start_hdl, uint16_t total_size, uint8_t nb_att_uuid_16, uint8_t nb_att_uuid_32, uint8_t nb_att_uuid_128)</td></tr>
<tr class="separator:a792c4ac41708410cbcfc2f6998adc0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2caab8689ee9e82ee3126719bfc3f0" id="r_a7d2caab8689ee9e82ee3126719bfc3f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d2caab8689ee9e82ee3126719bfc3f0">gattm_add_attribute_req_handler</a> (uint16_t start_hdl, uint16_t max_data_size, uint16_t perm, uint8_t uuid_len, uint8_t *uuid, uint16_t *handle)</td></tr>
<tr class="separator:a7d2caab8689ee9e82ee3126719bfc3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bba37833776cc11c8780187a4f714f1" id="r_a7bba37833776cc11c8780187a4f714f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bba37833776cc11c8780187a4f714f1">gattm_att_set_value_req_handler</a> (uint16_t handle, uint16_t length, uint8_t *value)</td></tr>
<tr class="separator:a7bba37833776cc11c8780187a4f714f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903cc1e3925489c5b4e5d7011b67992a" id="r_a903cc1e3925489c5b4e5d7011b67992a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a903cc1e3925489c5b4e5d7011b67992a">gattm_att_get_value_req_handler</a> (uint16_t handle, uint16_t *length, uint8_t *value)</td></tr>
<tr class="separator:a903cc1e3925489c5b4e5d7011b67992a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1993e5bb99437b99d39315ce4da5f40" id="r_ad1993e5bb99437b99d39315ce4da5f40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1993e5bb99437b99d39315ce4da5f40">gatt_notify_req_handler</a> (uint16_t conhdl, uint16_t charhdl)</td></tr>
<tr class="separator:ad1993e5bb99437b99d39315ce4da5f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318fa4cb0a969bdce3c18709317b6e76" id="r_a318fa4cb0a969bdce3c18709317b6e76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a318fa4cb0a969bdce3c18709317b6e76">gatt_indicate_req_handler</a> (uint16_t conhdl, uint16_t charhdl)</td></tr>
<tr class="separator:a318fa4cb0a969bdce3c18709317b6e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36e85065ac64fbc2db8806f4942360c" id="r_aa36e85065ac64fbc2db8806f4942360c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa36e85065ac64fbc2db8806f4942360c">gatt_write_attribute_req_handler</a> (uint16_t length, uint16_t attr_hdl, uint16_t perm, uint8_t *val)</td></tr>
<tr class="separator:aa36e85065ac64fbc2db8806f4942360c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431948c574d56daf088d62b17e035bd6" id="r_a431948c574d56daf088d62b17e035bd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a431948c574d56daf088d62b17e035bd6">gatt_clear_attribute_req_handler</a> (uint16_t attr_hdl)</td></tr>
<tr class="separator:a431948c574d56daf088d62b17e035bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b914a87c9a12a69d86898fbe298b270" id="r_a0b914a87c9a12a69d86898fbe298b270"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b914a87c9a12a69d86898fbe298b270">gatt_read_attribute_req_handler</a> (uint16_t attr_hdl, uint16_t *len, uint16_t *perm, uint8_t *uuid_len, uint8_t *uuid, uint8_t *value)</td></tr>
<tr class="separator:a0b914a87c9a12a69d86898fbe298b270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf95ccf99891f847cd4c4fc1e5c7d6a6" id="r_aaf95ccf99891f847cd4c4fc1e5c7d6a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf95ccf99891f847cd4c4fc1e5c7d6a6">gatt_resource_access_req_handler</a> (uint16_t con_hdl)</td></tr>
<tr class="separator:aaf95ccf99891f847cd4c4fc1e5c7d6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7788efebb2ed456445b33620e099c76a" id="r_a7788efebb2ed456445b33620e099c76a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7788efebb2ed456445b33620e099c76a">gatt_resource_access_resp_handler</a> (uint16_t con_hdl)</td></tr>
<tr class="separator:a7788efebb2ed456445b33620e099c76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1e436643bc5391442d6b5a70d75a8b" id="r_a9f1e436643bc5391442d6b5a70d75a8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f1e436643bc5391442d6b5a70d75a8b">gatt_disc_svc_req_handler</a> (uint8_t u8ReqType, uint16_t u16ConHdl, uint16_t u16StartHdl, uint16_t u16EndHdl, uint16_t u16AttDesValSize, uint8_t *pu8AttDesVal)</td></tr>
<tr class="separator:a9f1e436643bc5391442d6b5a70d75a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d3891da3382e91faced0383049d01f" id="r_a47d3891da3382e91faced0383049d01f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47d3891da3382e91faced0383049d01f">gatt_disc_char_req_handler</a> (uint8_t u8ReqType, uint16_t u16ConHdl, uint16_t u16StartHdl, uint16_t u16EndHdl, uint16_t u16AttDesValSize, uint8_t *pu8AttDesVal)</td></tr>
<tr class="separator:a47d3891da3382e91faced0383049d01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26477c734a9e3b288ca839a97b234268" id="r_a26477c734a9e3b288ca839a97b234268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26477c734a9e3b288ca839a97b234268">gatt_read_char_req_handler</a> (uint8_t u8ReqType, uint16_t u16Offset, uint16_t u16ConHdl, uint16_t u16StartHdl, uint16_t u16EndHdl, uint16_t u16NbOfUUID, uint8_t u8UUIDSize, uint8_t u8RespSize, uint16_t u16UUID)</td></tr>
<tr class="separator:a26477c734a9e3b288ca839a97b234268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8abad2791b4c66b16f500f867f4e04" id="r_a9e8abad2791b4c66b16f500f867f4e04"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e8abad2791b4c66b16f500f867f4e04">gatt_write_char_req_handler</a> (uint16_t u16ConHdl, uint16_t u16CharHdl, uint16_t u16WrOffset, uint16_t u16ValLen, uint8_t u8ReqType, uint8_t u8AutoExec, uint8_t *pu8Val)</td></tr>
<tr class="separator:a9e8abad2791b4c66b16f500f867f4e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3e947b3d4dc2d513080e23abf21225cc" name="a3e947b3d4dc2d513080e23abf21225cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e947b3d4dc2d513080e23abf21225cc">&#9670;&#160;</a></span>GATT_DB_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GATT_DB_MAX_SIZE&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Local database maximum size. </p>

</div>
</div>
<a id="aefc81df99f74c964b428fb7caaf97a89" name="aefc81df99f74c964b428fb7caaf97a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc81df99f74c964b428fb7caaf97a89">&#9670;&#160;</a></span>GATT_MAX_HDL_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GATT_MAX_HDL_LIST&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum number of handles returned </p>

</div>
</div>
<a id="a429f83aef32501e9911542e0cc3bbf17" name="a429f83aef32501e9911542e0cc3bbf17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429f83aef32501e9911542e0cc3bbf17">&#9670;&#160;</a></span>GATT_UUID_16_OCTET_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GATT_UUID_16_OCTET_LEN&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size for 128-bit UUID </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aea8a866041a75b21dd050b3913faca66" name="aea8a866041a75b21dd050b3913faca66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8a866041a75b21dd050b3913faca66">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>request type - application interface </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aea8a866041a75b21dd050b3913faca66a7b0ad6ea855914a9098e43a1f04a1acd" name="aea8a866041a75b21dd050b3913faca66a7b0ad6ea855914a9098e43a1f04a1acd"></a>GATT_DISC_ALL_SVC&#160;</td><td class="fielddoc"><p>Discover all services. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea8a866041a75b21dd050b3913faca66a0e5c3b2e33498c1fff10175dda375eed" name="aea8a866041a75b21dd050b3913faca66a0e5c3b2e33498c1fff10175dda375eed"></a>GATT_DISC_BY_UUID_SVC&#160;</td><td class="fielddoc"><p>Discover services by UUID. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea8a866041a75b21dd050b3913faca66ac9e74ac136f316ff41ec350f72ad4d37" name="aea8a866041a75b21dd050b3913faca66ac9e74ac136f316ff41ec350f72ad4d37"></a>GATT_DISC_INCLUDED_SVC&#160;</td><td class="fielddoc"><p>Discover included services. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea8a866041a75b21dd050b3913faca66a27879e9f8a4b0ae5ca9a19cf0d3dc47d" name="aea8a866041a75b21dd050b3913faca66a27879e9f8a4b0ae5ca9a19cf0d3dc47d"></a>GATT_DISC_ALL_CHAR&#160;</td><td class="fielddoc"><p>Discover all characteristics. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea8a866041a75b21dd050b3913faca66a91c7c5ce64fcc7bde26baf35f72d053a" name="aea8a866041a75b21dd050b3913faca66a91c7c5ce64fcc7bde26baf35f72d053a"></a>GATT_DISC_BY_UUID_CHAR&#160;</td><td class="fielddoc"><p>Discover characteristic by UUID. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea8a866041a75b21dd050b3913faca66a18ecbc398ea8653a90b9c2756c7693f2" name="aea8a866041a75b21dd050b3913faca66a18ecbc398ea8653a90b9c2756c7693f2"></a>GATT_DISC_DESC_CHAR&#160;</td><td class="fielddoc"><p>Discover characteristic descriptor. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea8a866041a75b21dd050b3913faca66a36c467e68424ee111f85664db5e78ad9" name="aea8a866041a75b21dd050b3913faca66a36c467e68424ee111f85664db5e78ad9"></a>GATT_READ_CHAR&#160;</td><td class="fielddoc"><p>Read characteristic. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea8a866041a75b21dd050b3913faca66af58f94aee40b4159c7919ec9d1c09b27" name="aea8a866041a75b21dd050b3913faca66af58f94aee40b4159c7919ec9d1c09b27"></a>GATT_READ_BY_UUID_CHAR&#160;</td><td class="fielddoc"><p>Read characteristic by UUID. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea8a866041a75b21dd050b3913faca66a327db6cb393b431d641fb2767417297b" name="aea8a866041a75b21dd050b3913faca66a327db6cb393b431d641fb2767417297b"></a>GATT_READ_LONG_CHAR&#160;</td><td class="fielddoc"><p>Read long characteristic. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea8a866041a75b21dd050b3913faca66a437012f41c185c9cfc7f5dac959a4390" name="aea8a866041a75b21dd050b3913faca66a437012f41c185c9cfc7f5dac959a4390"></a>GATT_READ_MULT_LONG_CHAR&#160;</td><td class="fielddoc"><p>Read multiple long characteristic. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea8a866041a75b21dd050b3913faca66a57bfa7d77e385e6ad659a68c02d80ac3" name="aea8a866041a75b21dd050b3913faca66a57bfa7d77e385e6ad659a68c02d80ac3"></a>GATT_READ_DESC&#160;</td><td class="fielddoc"><p>Read descriptor. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea8a866041a75b21dd050b3913faca66aecd513c9f458c9cee6e03705aa2cc125" name="aea8a866041a75b21dd050b3913faca66aecd513c9f458c9cee6e03705aa2cc125"></a>GATT_READ_LONG_DESC&#160;</td><td class="fielddoc"><p>Read long descriptor. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea8a866041a75b21dd050b3913faca66ab797c2b4f190c1ccdeb90e2200560476" name="aea8a866041a75b21dd050b3913faca66ab797c2b4f190c1ccdeb90e2200560476"></a>GATT_WRITE_NO_RESPONSE&#160;</td><td class="fielddoc"><p>Write no response. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea8a866041a75b21dd050b3913faca66aa01f0455bcea312db352cd3dff885747" name="aea8a866041a75b21dd050b3913faca66aa01f0455bcea312db352cd3dff885747"></a>GATT_WRITE_SIGNED&#160;</td><td class="fielddoc"><p>Write signed. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea8a866041a75b21dd050b3913faca66af028f7e3bc8755b80c2f4317a4ff2df2" name="aea8a866041a75b21dd050b3913faca66af028f7e3bc8755b80c2f4317a4ff2df2"></a>GATT_WRITE_CHAR&#160;</td><td class="fielddoc"><p>Write characteristic. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea8a866041a75b21dd050b3913faca66a972136f96642513723b7b5e99575b2c2" name="aea8a866041a75b21dd050b3913faca66a972136f96642513723b7b5e99575b2c2"></a>GATT_WRITE_LONG_CHAR&#160;</td><td class="fielddoc"><p>Write long characteristic. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea8a866041a75b21dd050b3913faca66a5c49d92b80524993979d706194b5b8eb" name="aea8a866041a75b21dd050b3913faca66a5c49d92b80524993979d706194b5b8eb"></a>GATT_WRITE_RELIABLE_CHAR&#160;</td><td class="fielddoc"><p>Write reliable characteristic. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea8a866041a75b21dd050b3913faca66a5b7e6eb40ba38f57498cb14247d3b9f6" name="aea8a866041a75b21dd050b3913faca66a5b7e6eb40ba38f57498cb14247d3b9f6"></a>GATT_WRITE_DESC&#160;</td><td class="fielddoc"><p>Write descriptor. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea8a866041a75b21dd050b3913faca66a7e5bc21fd265587b0188ae2878b0ecb9" name="aea8a866041a75b21dd050b3913faca66a7e5bc21fd265587b0188ae2878b0ecb9"></a>GATT_WRITE_LONG_DESC&#160;</td><td class="fielddoc"><p>Write long descriptor. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea8a866041a75b21dd050b3913faca66a80c5744f59d45b894fe37d5776c678a2" name="aea8a866041a75b21dd050b3913faca66a80c5744f59d45b894fe37d5776c678a2"></a>GATT_WRITE_CANCEL_CHAR&#160;</td><td class="fielddoc"><p>Write cancel characteristic. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea8a866041a75b21dd050b3913faca66a20719d4cdd27aac3eb26cf3ad83a8532" name="aea8a866041a75b21dd050b3913faca66a20719d4cdd27aac3eb26cf3ad83a8532"></a>GATT_HDL_NTF&#160;</td><td class="fielddoc"><p>Handle notification: signed or unsigned. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea8a866041a75b21dd050b3913faca66ac8e846e9476b3cf2d82e18d662d10899" name="aea8a866041a75b21dd050b3913faca66ac8e846e9476b3cf2d82e18d662d10899"></a>GATT_HDL_IND&#160;</td><td class="fielddoc"><p>Handle indication. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea8a866041a75b21dd050b3913faca66afad0b864c6a6b46a9c95765831f78134" name="aea8a866041a75b21dd050b3913faca66afad0b864c6a6b46a9c95765831f78134"></a>GATT_NO_OP_REQ&#160;</td><td class="fielddoc"><p>No operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea8a866041a75b21dd050b3913faca66a6d857aa7936fe03d5ffae7f4e896f73b" name="aea8a866041a75b21dd050b3913faca66a6d857aa7936fe03d5ffae7f4e896f73b"></a>GATT_LAST&#160;</td><td class="fielddoc"><p>Last GATT flag. </p>
</td></tr>
</table>

</div>
</div>
<a id="ae6b0ad9168139b6bb866a2a28f612775" name="ae6b0ad9168139b6bb866a2a28f612775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b0ad9168139b6bb866a2a28f612775">&#9670;&#160;</a></span>gattm_msg_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ae6b0ad9168139b6bb866a2a28f612775">gattm_msg_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GATT Task messages. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae6b0ad9168139b6bb866a2a28f612775a020f6270c81a5c6c857dd11d16ee57c8" name="ae6b0ad9168139b6bb866a2a28f612775a020f6270c81a5c6c857dd11d16ee57c8"></a>GATTM_ADD_SVC_REQ&#160;</td><td class="fielddoc"><p>Add service in database request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6b0ad9168139b6bb866a2a28f612775ac519576d5844d5544cccf18ccc40f1bf" name="ae6b0ad9168139b6bb866a2a28f612775ac519576d5844d5544cccf18ccc40f1bf"></a>GATTM_ADD_SVC_RSP&#160;</td><td class="fielddoc"><p>Add service in database response. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6b0ad9168139b6bb866a2a28f612775a741898d0999d14ca08bfbf5397a6b7ca" name="ae6b0ad9168139b6bb866a2a28f612775a741898d0999d14ca08bfbf5397a6b7ca"></a>GATTM_ADD_ATTRIBUTE_REQ&#160;</td><td class="fielddoc"><p>Add attribute in service database request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6b0ad9168139b6bb866a2a28f612775a39b1cdee9d02d14a2cba2e5decd974b8" name="ae6b0ad9168139b6bb866a2a28f612775a39b1cdee9d02d14a2cba2e5decd974b8"></a>GATTM_ADD_ATTRIBUTE_RSP&#160;</td><td class="fielddoc"><p>Add attribute in service database response. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6b0ad9168139b6bb866a2a28f612775a9a7f73389202208e8fef35152585ca20" name="ae6b0ad9168139b6bb866a2a28f612775a9a7f73389202208e8fef35152585ca20"></a>GATTM_SVC_GET_PERMISSION_REQ&#160;</td><td class="fielddoc"><p>Get permission settings of service request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6b0ad9168139b6bb866a2a28f612775a2773ee2b6dce83597c383274abd09f5e" name="ae6b0ad9168139b6bb866a2a28f612775a2773ee2b6dce83597c383274abd09f5e"></a>GATTM_SVC_GET_PERMISSION_RSP&#160;</td><td class="fielddoc"><p>Get permission settings of service response. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6b0ad9168139b6bb866a2a28f612775abdb196313fa282bbf2b3950c99e5288b" name="ae6b0ad9168139b6bb866a2a28f612775abdb196313fa282bbf2b3950c99e5288b"></a>GATTM_SVC_SET_PERMISSION_REQ&#160;</td><td class="fielddoc"><p>Set permission settings of service request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6b0ad9168139b6bb866a2a28f612775a6e852293bb4d8a3f059130ce8cabd0a8" name="ae6b0ad9168139b6bb866a2a28f612775a6e852293bb4d8a3f059130ce8cabd0a8"></a>GATTM_SVC_SET_PERMISSION_RSP&#160;</td><td class="fielddoc"><p>Set permission settings of service response. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6b0ad9168139b6bb866a2a28f612775a5da84ac958926a0e74d91327e5793d60" name="ae6b0ad9168139b6bb866a2a28f612775a5da84ac958926a0e74d91327e5793d60"></a>GATTM_ATT_GET_PERMISSION_REQ&#160;</td><td class="fielddoc"><p>Get permission settings of attribute request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6b0ad9168139b6bb866a2a28f612775a289dc34f0e2a248b68459d65ba4a2098" name="ae6b0ad9168139b6bb866a2a28f612775a289dc34f0e2a248b68459d65ba4a2098"></a>GATTM_ATT_GET_PERMISSION_RSP&#160;</td><td class="fielddoc"><p>Get permission settings of attribute response. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6b0ad9168139b6bb866a2a28f612775a9c5eab3a55ecd70396904b6e298bdfc2" name="ae6b0ad9168139b6bb866a2a28f612775a9c5eab3a55ecd70396904b6e298bdfc2"></a>GATTM_ATT_SET_PERMISSION_REQ&#160;</td><td class="fielddoc"><p>Set permission settings of attribute request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6b0ad9168139b6bb866a2a28f612775a42f3380d09fa4c7dafecd4e259a780d1" name="ae6b0ad9168139b6bb866a2a28f612775a42f3380d09fa4c7dafecd4e259a780d1"></a>GATTM_ATT_SET_PERMISSION_RSP&#160;</td><td class="fielddoc"><p>Set permission settings of attribute response. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6b0ad9168139b6bb866a2a28f612775a7ef7b6eebdc31822a0a0fa57b2405837" name="ae6b0ad9168139b6bb866a2a28f612775a7ef7b6eebdc31822a0a0fa57b2405837"></a>GATTM_ATT_GET_VALUE_REQ&#160;</td><td class="fielddoc"><p>Get attribute value request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6b0ad9168139b6bb866a2a28f612775aa7db7facf8c79d9c3de68d9c5a4c0718" name="ae6b0ad9168139b6bb866a2a28f612775aa7db7facf8c79d9c3de68d9c5a4c0718"></a>GATTM_ATT_GET_VALUE_RSP&#160;</td><td class="fielddoc"><p>Get attribute value response. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6b0ad9168139b6bb866a2a28f612775ac052cad862c854fd977123e48ec8211e" name="ae6b0ad9168139b6bb866a2a28f612775ac052cad862c854fd977123e48ec8211e"></a>GATTM_ATT_SET_VALUE_REQ&#160;</td><td class="fielddoc"><p>Set attribute value request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6b0ad9168139b6bb866a2a28f612775a1047d378e1430ccbe4c347ee1248efbe" name="ae6b0ad9168139b6bb866a2a28f612775a1047d378e1430ccbe4c347ee1248efbe"></a>GATTM_ATT_SET_VALUE_RSP&#160;</td><td class="fielddoc"><p>Set attribute value response. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6b0ad9168139b6bb866a2a28f612775ab8237938f98eedc2ca85e79e1c64f129" name="ae6b0ad9168139b6bb866a2a28f612775ab8237938f98eedc2ca85e79e1c64f129"></a>GATTM_DESTROY_DB_REQ&#160;</td><td class="fielddoc"><p>DEBUG ONLY: Destroy Attribute database request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6b0ad9168139b6bb866a2a28f612775a03e2776aaa891da4e6e77e84c2e6cfb6" name="ae6b0ad9168139b6bb866a2a28f612775a03e2776aaa891da4e6e77e84c2e6cfb6"></a>GATTM_DESTROY_DB_RSP&#160;</td><td class="fielddoc"><p>DEBUG ONLY: Destroy Attribute database response. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6b0ad9168139b6bb866a2a28f612775ae4cdd47472529d960ed489abdee34d41" name="ae6b0ad9168139b6bb866a2a28f612775ae4cdd47472529d960ed489abdee34d41"></a>GATTM_SVC_GET_LIST_REQ&#160;</td><td class="fielddoc"><p>DEBUG ONLY: Retrieve list of services request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6b0ad9168139b6bb866a2a28f612775ae15adfa3ce2c0787a9821f1dbd390b2f" name="ae6b0ad9168139b6bb866a2a28f612775ae15adfa3ce2c0787a9821f1dbd390b2f"></a>GATTM_SVC_GET_LIST_RSP&#160;</td><td class="fielddoc"><p>DEBUG ONLY: Retrieve list of services response. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6b0ad9168139b6bb866a2a28f612775a5c8cfc6691da379611487f608a438d00" name="ae6b0ad9168139b6bb866a2a28f612775a5c8cfc6691da379611487f608a438d00"></a>GATTM_ATT_GET_INFO_REQ&#160;</td><td class="fielddoc"><p>DEBUG ONLY: Retrieve information of attribute request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6b0ad9168139b6bb866a2a28f612775a26629e46bc35583fc65b3739218d435d" name="ae6b0ad9168139b6bb866a2a28f612775a26629e46bc35583fc65b3739218d435d"></a>GATTM_ATT_GET_INFO_RSP&#160;</td><td class="fielddoc"><p>DEBUG ONLY: Retrieve information of attribute response. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a431948c574d56daf088d62b17e035bd6" name="a431948c574d56daf088d62b17e035bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431948c574d56daf088d62b17e035bd6">&#9670;&#160;</a></span>gatt_clear_attribute_req_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a> gatt_clear_attribute_req_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>attr_hdl</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47d3891da3382e91faced0383049d01f" name="a47d3891da3382e91faced0383049d01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d3891da3382e91faced0383049d01f">&#9670;&#160;</a></span>gatt_disc_char_req_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gatt_disc_char_req_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8ReqType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ConHdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16StartHdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16EndHdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16AttDesValSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>pu8AttDesVal</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f1e436643bc5391442d6b5a70d75a8b" name="a9f1e436643bc5391442d6b5a70d75a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1e436643bc5391442d6b5a70d75a8b">&#9670;&#160;</a></span>gatt_disc_svc_req_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gatt_disc_svc_req_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8ReqType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ConHdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16StartHdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16EndHdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16AttDesValSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>pu8AttDesVal</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a318fa4cb0a969bdce3c18709317b6e76" name="a318fa4cb0a969bdce3c18709317b6e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318fa4cb0a969bdce3c18709317b6e76">&#9670;&#160;</a></span>gatt_indicate_req_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a> gatt_indicate_req_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>conhdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>charhdl</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1993e5bb99437b99d39315ce4da5f40" name="ad1993e5bb99437b99d39315ce4da5f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1993e5bb99437b99d39315ce4da5f40">&#9670;&#160;</a></span>gatt_notify_req_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a> gatt_notify_req_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>conhdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>charhdl</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b914a87c9a12a69d86898fbe298b270" name="a0b914a87c9a12a69d86898fbe298b270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b914a87c9a12a69d86898fbe298b270">&#9670;&#160;</a></span>gatt_read_attribute_req_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a> gatt_read_attribute_req_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>attr_hdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *</td>          <td class="paramname"><span class="paramname"><em>len</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *</td>          <td class="paramname"><span class="paramname"><em>perm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>uuid_len</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>uuid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26477c734a9e3b288ca839a97b234268" name="a26477c734a9e3b288ca839a97b234268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26477c734a9e3b288ca839a97b234268">&#9670;&#160;</a></span>gatt_read_char_req_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gatt_read_char_req_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8ReqType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16Offset</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ConHdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16StartHdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16EndHdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16NbOfUUID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8UUIDSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8RespSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16UUID</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf95ccf99891f847cd4c4fc1e5c7d6a6" name="aaf95ccf99891f847cd4c4fc1e5c7d6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf95ccf99891f847cd4c4fc1e5c7d6a6">&#9670;&#160;</a></span>gatt_resource_access_req_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gatt_resource_access_req_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>con_hdl</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7788efebb2ed456445b33620e099c76a" name="a7788efebb2ed456445b33620e099c76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7788efebb2ed456445b33620e099c76a">&#9670;&#160;</a></span>gatt_resource_access_resp_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gatt_resource_access_resp_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>con_hdl</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa36e85065ac64fbc2db8806f4942360c" name="aa36e85065ac64fbc2db8806f4942360c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36e85065ac64fbc2db8806f4942360c">&#9670;&#160;</a></span>gatt_write_attribute_req_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a> gatt_write_attribute_req_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>attr_hdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>perm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e8abad2791b4c66b16f500f867f4e04" name="a9e8abad2791b4c66b16f500f867f4e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8abad2791b4c66b16f500f867f4e04">&#9670;&#160;</a></span>gatt_write_char_req_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gatt_write_char_req_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ConHdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16CharHdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16WrOffset</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ValLen</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8ReqType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8AutoExec</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>pu8Val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d2caab8689ee9e82ee3126719bfc3f0" name="a7d2caab8689ee9e82ee3126719bfc3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2caab8689ee9e82ee3126719bfc3f0">&#9670;&#160;</a></span>gattm_add_attribute_req_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a> gattm_add_attribute_req_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>start_hdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>max_data_size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>perm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>uuid_len</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>uuid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *</td>          <td class="paramname"><span class="paramname"><em>handle</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a792c4ac41708410cbcfc2f6998adc0ab" name="a792c4ac41708410cbcfc2f6998adc0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792c4ac41708410cbcfc2f6998adc0ab">&#9670;&#160;</a></span>gattm_add_svc_req_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a> gattm_add_svc_req_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t *</td>          <td class="paramname"><span class="paramname"><em>start_hdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>total_size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>nb_att_uuid_16</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>nb_att_uuid_32</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>nb_att_uuid_128</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a903cc1e3925489c5b4e5d7011b67992a" name="a903cc1e3925489c5b4e5d7011b67992a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903cc1e3925489c5b4e5d7011b67992a">&#9670;&#160;</a></span>gattm_att_get_value_req_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a> gattm_att_get_value_req_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bba37833776cc11c8780187a4f714f1" name="a7bba37833776cc11c8780187a4f714f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bba37833776cc11c8780187a4f714f1">&#9670;&#160;</a></span>gattm_att_set_value_req_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a> gattm_att_set_value_req_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="gattm__task_8h.html">gattm_task.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
