<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/gattm_task.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gattm__task_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gattm_task.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="at__ble__api_8h_source.html">at_ble_api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interface_8h_source.html">interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gattc__task_8h_source.html">gattc_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gattm__task_8h_source.html">gattm_task.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gattm_task.c:</div>
<div class="dyncontent">
<div class="center"><img src="gattm__task_8c__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2gattm__task_8c" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2gattm__task_8c" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2gattm__task_8c">
<area shape="rect" title=" " alt="" coords="270,5,483,64"/>
<area shape="rect" href="at__ble__api_8h.html" title="WINC3400 BLE API for Applications." alt="" coords="85,112,176,139"/>
<area shape="poly" title=" " alt="" coords="297,67,181,109,179,104,296,62"/>
<area shape="rect" href="platform_8h.html" title="WINC3400 BLE platform APIs declarations." alt="" coords="218,112,297,139"/>
<area shape="poly" title=" " alt="" coords="340,66,288,105,285,100,336,62"/>
<area shape="rect" href="interface_8h.html" title=" " alt="" coords="335,112,417,139"/>
<area shape="poly" title=" " alt="" coords="379,64,379,96,374,96,374,64"/>
<area shape="rect" href="gattc__task_8h.html" title=" " alt="" coords="514,187,607,213"/>
<area shape="poly" title=" " alt="" coords="410,62,537,174,533,178,406,66"/>
<area shape="rect" href="gattm__task_8h.html" title=" " alt="" coords="512,112,609,139"/>
<area shape="poly" title=" " alt="" coords="437,62,522,103,519,107,435,67"/>
<area shape="rect" title=" " alt="" coords="5,187,70,213"/>
<area shape="poly" title=" " alt="" coords="116,141,67,179,64,175,113,137"/>
<area shape="rect" title=" " alt="" coords="94,187,168,213"/>
<area shape="poly" title=" " alt="" coords="134,139,134,171,128,171,128,139"/>
<area shape="rect" href="platform__config_8h.html" title=" " alt="" coords="192,187,313,213"/>
<area shape="poly" title=" " alt="" coords="259,139,257,171,252,171,254,139"/>
<area shape="rect" href="event_8h.html" title=" " alt="" coords="337,187,402,213"/>
<area shape="poly" title=" " alt="" coords="378,139,375,171,369,171,372,139"/>
<area shape="rect" title=" " alt="" coords="425,187,490,213"/>
<area shape="poly" title=" " alt="" coords="392,137,434,174,431,178,389,141"/>
<area shape="rect" href="cmn__defs_8h.html" title=" " alt="" coords="557,261,646,288"/>
<area shape="poly" title=" " alt="" coords="570,213,589,247,585,249,565,215"/>
<area shape="poly" title=" " alt="" coords="563,139,563,171,558,171,558,139"/>
<area shape="poly" title=" " alt="" coords="580,137,603,158,621,186,625,202,625,218,617,248,612,247,620,217,620,202,616,188,599,161,577,141"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a792c4ac41708410cbcfc2f6998adc0ab" id="r_a792c4ac41708410cbcfc2f6998adc0ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a792c4ac41708410cbcfc2f6998adc0ab">gattm_add_svc_req_handler</a> (uint16_t *start_hdl, uint16_t total_size, uint8_t nb_att_uuid_16, uint8_t nb_att_uuid_32, uint8_t nb_att_uuid_128)</td></tr>
<tr class="separator:a792c4ac41708410cbcfc2f6998adc0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2caab8689ee9e82ee3126719bfc3f0" id="r_a7d2caab8689ee9e82ee3126719bfc3f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d2caab8689ee9e82ee3126719bfc3f0">gattm_add_attribute_req_handler</a> (uint16_t start_hdl, uint16_t max_data_size, uint16_t perm, uint8_t uuid_len, uint8_t *uuid, uint16_t *handle)</td></tr>
<tr class="separator:a7d2caab8689ee9e82ee3126719bfc3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bba37833776cc11c8780187a4f714f1" id="r_a7bba37833776cc11c8780187a4f714f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bba37833776cc11c8780187a4f714f1">gattm_att_set_value_req_handler</a> (uint16_t handle, uint16_t length, uint8_t *value)</td></tr>
<tr class="separator:a7bba37833776cc11c8780187a4f714f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903cc1e3925489c5b4e5d7011b67992a" id="r_a903cc1e3925489c5b4e5d7011b67992a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a903cc1e3925489c5b4e5d7011b67992a">gattm_att_get_value_req_handler</a> (uint16_t handle, uint16_t *length, uint8_t *value)</td></tr>
<tr class="separator:a903cc1e3925489c5b4e5d7011b67992a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7d2caab8689ee9e82ee3126719bfc3f0" name="a7d2caab8689ee9e82ee3126719bfc3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2caab8689ee9e82ee3126719bfc3f0">&#9670;&#160;</a></span>gattm_add_attribute_req_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a> gattm_add_attribute_req_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>start_hdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>max_data_size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>perm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>uuid_len</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>uuid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *</td>          <td class="paramname"><span class="paramname"><em>handle</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a792c4ac41708410cbcfc2f6998adc0ab" name="a792c4ac41708410cbcfc2f6998adc0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792c4ac41708410cbcfc2f6998adc0ab">&#9670;&#160;</a></span>gattm_add_svc_req_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a> gattm_add_svc_req_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t *</td>          <td class="paramname"><span class="paramname"><em>start_hdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>total_size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>nb_att_uuid_16</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>nb_att_uuid_32</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>nb_att_uuid_128</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a903cc1e3925489c5b4e5d7011b67992a" name="a903cc1e3925489c5b4e5d7011b67992a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903cc1e3925489c5b4e5d7011b67992a">&#9670;&#160;</a></span>gattm_att_get_value_req_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a> gattm_att_get_value_req_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bba37833776cc11c8780187a4f714f1" name="a7bba37833776cc11c8780187a4f714f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bba37833776cc11c8780187a4f714f1">&#9670;&#160;</a></span>gattm_att_set_value_req_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a> gattm_att_set_value_req_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="gattm__task_8c.html">gattm_task.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
