<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/gattc_task.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gattc__task_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gattc_task.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cmn__defs_8h_source.html">cmn_defs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gattc_task.h:</div>
<div class="dyncontent">
<div class="center"><img src="gattc__task_8h__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2gattc__task_8h" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2gattc__task_8h" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2gattc__task_8h">
<area shape="rect" title=" " alt="" coords="5,5,219,64"/>
<area shape="rect" href="cmn__defs_8h.html" title=" " alt="" coords="67,112,157,139"/>
<area shape="poly" title=" " alt="" coords="115,64,115,96,109,96,109,64"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gattc__task_8h__dep__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2gattc__task_8hdep" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2gattc__task_8hdep" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2gattc__task_8hdep">
<area shape="rect" title=" " alt="" coords="599,5,812,64"/>
<area shape="rect" href="error_8c.html" title=" " alt="" coords="209,112,423,171"/>
<area shape="poly" title=" " alt="" coords="585,71,424,114,422,109,583,66"/>
<area shape="rect" href="event_8c.html" title=" " alt="" coords="5,219,219,277"/>
<area shape="poly" title=" " alt="" coords="585,64,531,85,480,114,467,128,459,143,451,158,436,173,408,189,383,199,338,208,290,212,231,221,219,224,218,219,230,216,290,207,337,203,382,194,406,184,433,169,447,155,455,141,462,125,477,110,528,80,583,60"/>
<area shape="rect" href="gap_8c.html" title=" " alt="" coords="243,219,456,277"/>
<area shape="poly" title=" " alt="" coords="640,74,569,114,480,173,401,220,398,216,477,168,567,110,638,69"/>
<area shape="rect" href="gatt__client_8c.html" title=" " alt="" coords="988,112,1201,171"/>
<area shape="poly" title=" " alt="" coords="827,66,988,109,987,114,826,71"/>
<area shape="rect" href="gatt__server_8c.html" title=" " alt="" coords="480,219,693,277"/>
<area shape="poly" title=" " alt="" coords="625,75,605,92,589,113,580,139,577,167,582,218,577,219,571,167,574,138,584,111,601,89,622,71"/>
<area shape="rect" href="gattc__task_8c.html" title=" " alt="" coords="717,219,931,277"/>
<area shape="poly" title=" " alt="" coords="789,71,810,89,826,111,836,138,839,167,834,219,829,218,834,167,831,139,822,113,806,92,785,75"/>
<area shape="rect" href="gattm__task_8c.html" title=" " alt="" coords="955,219,1168,277"/>
<area shape="poly" title=" " alt="" coords="779,69,851,110,892,139,933,168,1012,216,1009,220,931,173,889,143,848,114,776,74"/>
<area shape="rect" href="gattm__task_8h.html" title=" " alt="" coords="599,112,812,171"/>
<area shape="poly" title=" " alt="" coords="708,80,708,112,703,112,703,80"/>
<area shape="rect" href="security_8c.html" title=" " alt="" coords="1192,219,1405,277"/>
<area shape="poly" title=" " alt="" coords="819,67,866,86,911,110,931,125,944,140,957,155,977,168,1031,191,1075,200,1122,206,1181,216,1193,219,1191,224,1179,221,1121,211,1075,205,1029,196,975,173,954,159,940,144,927,129,908,114,864,91,817,72"/>
<area shape="poly" title=" " alt="" coords="584,162,416,188,231,221,220,224,219,218,230,216,415,183,583,157"/>
<area shape="poly" title=" " alt="" coords="594,178,448,221,446,216,593,173"/>
<area shape="poly" title=" " alt="" coords="663,183,621,220,617,216,660,179"/>
<area shape="poly" title=" " alt="" coords="751,179,793,216,790,220,747,183"/>
<area shape="poly" title=" " alt="" coords="818,173,965,216,963,221,817,178"/>
<area shape="poly" title=" " alt="" coords="828,157,995,183,1181,216,1192,218,1191,224,1179,221,995,188,827,162"/>
</map>
</div>
</div>
<p><a href="gattc__task_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad06e37a5ae9da5f0a38bd7181823cdb2" id="r_ad06e37a5ae9da5f0a38bd7181823cdb2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad06e37a5ae9da5f0a38bd7181823cdb2">gattc_msg_id</a> { <br />
&#160;&#160;<a class="el" href="#ad06e37a5ae9da5f0a38bd7181823cdb2a99ac1dd2e384b79411060b0b5b278b03">GATTC_CMP_EVT</a> = 0x3000
, <a class="el" href="#ad06e37a5ae9da5f0a38bd7181823cdb2afb1f844490e4b9153e7840a10ff23b3d">GATTC_EXC_MTU_CMD</a>
, <a class="el" href="#ad06e37a5ae9da5f0a38bd7181823cdb2a254d969f01778e092c96066ae40d1d8c">GATTC_DISC_CMD</a>
, <a class="el" href="#ad06e37a5ae9da5f0a38bd7181823cdb2a286134efbf2545f31924a3fc3f8e7f60">GATTC_DISC_SVC_IND</a>
, <br />
&#160;&#160;<a class="el" href="#ad06e37a5ae9da5f0a38bd7181823cdb2a764781ce733aebb69198b86cc40a9ec9">GATTC_DISC_SVC_INCL_IND</a>
, <a class="el" href="#ad06e37a5ae9da5f0a38bd7181823cdb2a1ed3d418f5455dcc71710ed5456f4898">GATTC_DISC_CHAR_IND</a>
, <a class="el" href="#ad06e37a5ae9da5f0a38bd7181823cdb2aa28c2c3433731e61075fd1fb03201d7a">GATTC_DISC_CHAR_DESC_IND</a>
, <a class="el" href="#ad06e37a5ae9da5f0a38bd7181823cdb2acc6150c50735c268ed73e341eb2cde9c">GATTC_READ_CMD</a>
, <br />
&#160;&#160;<a class="el" href="#ad06e37a5ae9da5f0a38bd7181823cdb2ad44cd8ef9d0cf2eb7181af963cbbf7fd">GATTC_READ_IND</a>
, <a class="el" href="#ad06e37a5ae9da5f0a38bd7181823cdb2ac942e1b9f04e82cce2a1d58cc065fef5">GATTC_WRITE_CMD</a>
, <a class="el" href="#ad06e37a5ae9da5f0a38bd7181823cdb2a4aee5f2cb835ef7dd89c1c65543dd814">GATTC_EXECUTE_WRITE_CMD</a>
, <a class="el" href="#ad06e37a5ae9da5f0a38bd7181823cdb2a5fd1a50f32fb69216ab097b70242c545">GATTC_EVENT_IND</a>
, <br />
&#160;&#160;<a class="el" href="#ad06e37a5ae9da5f0a38bd7181823cdb2ac7f5e4dd99715f3048e96e1d1432ce19">GATTC_REG_TO_PEER_EVT_CMD</a>
, <a class="el" href="#ad06e37a5ae9da5f0a38bd7181823cdb2abcbc4177d6ef4662bde557f954f137aa">GATTC_SEND_EVT_CMD</a>
, <a class="el" href="#ad06e37a5ae9da5f0a38bd7181823cdb2ad65fa343c7208c719e5165e8bdce783d">GATTC_WRITE_CMD_IND</a>
, <a class="el" href="#ad06e37a5ae9da5f0a38bd7181823cdb2afa59d61e8ebeea7963818d93c95e63a6">GATTC_SEND_SVC_CHANGED_CMD</a>
, <br />
&#160;&#160;<a class="el" href="#ad06e37a5ae9da5f0a38bd7181823cdb2a489046e8aade463782a46742da34cfe8">GATTC_SVC_CHANGED_CFG_IND</a>
, <a class="el" href="#ad06e37a5ae9da5f0a38bd7181823cdb2a9c7658ad4f246df75b0a21fd12398c1d">GATTC_WRITE_CMD_CFM</a>
<br />
 }</td></tr>
<tr class="memdesc:ad06e37a5ae9da5f0a38bd7181823cdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT Task messages.  <a href="#ad06e37a5ae9da5f0a38bd7181823cdb2">More...</a><br /></td></tr>
<tr class="separator:ad06e37a5ae9da5f0a38bd7181823cdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b2be7283168797601934fe161bd54d" id="r_af7b2be7283168797601934fe161bd54d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7b2be7283168797601934fe161bd54d">gattc_operation</a> { <br />
&#160;&#160;<a class="el" href="#af7b2be7283168797601934fe161bd54da4397fe619e5c3910f647c811ae1808ed">GATTC_NO_OP</a> = 0x00
, <a class="el" href="#af7b2be7283168797601934fe161bd54dab54bb4f1157c8bbf5509dc2862f22485">GATTC_MTU_EXCH</a>
, <a class="el" href="#af7b2be7283168797601934fe161bd54dab5be392b099ff3f8c14b70a5e3f2619c">GATTC_DISC_ALL_SVC</a>
, <a class="el" href="#af7b2be7283168797601934fe161bd54dab7615941e949ce3cafccbdd77db9ae61">GATTC_DISC_BY_UUID_SVC</a>
, <br />
&#160;&#160;<a class="el" href="#af7b2be7283168797601934fe161bd54daa3ae7d91d0e074f3b2ece93bda07c84b">GATTC_DISC_INCLUDED_SVC</a>
, <a class="el" href="#af7b2be7283168797601934fe161bd54dafec42fdafef11b33506a7e636ecd1fb2">GATTC_DISC_ALL_CHAR</a>
, <a class="el" href="#af7b2be7283168797601934fe161bd54da53bec9c1cd8f1c86230d2e2e49aea226">GATTC_DISC_BY_UUID_CHAR</a>
, <a class="el" href="#af7b2be7283168797601934fe161bd54da5078560f46b718f2cfd9a63c65c42d27">GATTC_DISC_DESC_CHAR</a>
, <br />
&#160;&#160;<a class="el" href="#af7b2be7283168797601934fe161bd54dac36bf51be4aac96e8e03ef70c651ad92">GATTC_READ</a>
, <a class="el" href="#af7b2be7283168797601934fe161bd54da0fa1ae5605e5e8e4c1d933060de6a705">GATTC_READ_LONG</a>
, <a class="el" href="#af7b2be7283168797601934fe161bd54da0312e232a0833e345487955b0a988926">GATTC_READ_BY_UUID</a>
, <a class="el" href="#af7b2be7283168797601934fe161bd54daaaa0cc66ef5d1f98327c629cbbc88de1">GATTC_READ_MULTIPLE</a>
, <br />
&#160;&#160;<a class="el" href="#af7b2be7283168797601934fe161bd54da47067c589d4bd297e5ca6d5864472e97">GATTC_WRITE</a>
, <a class="el" href="#af7b2be7283168797601934fe161bd54da2f8105f7b4ccd9670d26d31312c4e986">GATTC_WRITE_NO_RESPONSE</a>
, <a class="el" href="#af7b2be7283168797601934fe161bd54da9577659c72e9eab1c4bb80c57b48601b">GATTC_WRITE_SIGNED</a>
, <a class="el" href="#af7b2be7283168797601934fe161bd54da4ac6f800a789ff39cc01cb47d2148ba8">GATTC_EXEC_WRITE</a>
, <br />
&#160;&#160;<a class="el" href="#af7b2be7283168797601934fe161bd54da5beb2de6958e1fcb7cbbb07b37ffb67b">GATTC_REGISTER</a>
, <a class="el" href="#af7b2be7283168797601934fe161bd54da076b983fcf8f02343e873d195f9396bd">GATTC_UNREGISTER</a>
, <a class="el" href="#af7b2be7283168797601934fe161bd54da83046ac648f311fd1a8d922826e25503">GATTC_NOTIFY</a>
, <a class="el" href="#af7b2be7283168797601934fe161bd54da2909f495a67c0c990a6e627601cdd344">GATTC_INDICATE</a>
, <br />
&#160;&#160;<a class="el" href="#af7b2be7283168797601934fe161bd54da2a8f6d07c0bb574a3fa86661366dbc85">GATTC_SVC_CHANGED</a>
, <a class="el" href="#af7b2be7283168797601934fe161bd54da5994e24dd0b683719f7238055018ec72">GATTC_LAST</a>
<br />
 }</td></tr>
<tr class="memdesc:af7b2be7283168797601934fe161bd54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">request operation type - application interface  <a href="#af7b2be7283168797601934fe161bd54d">More...</a><br /></td></tr>
<tr class="separator:af7b2be7283168797601934fe161bd54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23946e6aa93ede6c9553efd20ef88ae7" id="r_a23946e6aa93ede6c9553efd20ef88ae7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a> { <br />
&#160;&#160;<a class="el" href="#a23946e6aa93ede6c9553efd20ef88ae7ac3faf486c0666d31303287a1a80f7208">ATT_ERR_NO_ERROR</a> = 0x00
, <a class="el" href="#a23946e6aa93ede6c9553efd20ef88ae7ad3ee4c1b75520a35fc6989dea537a212">ATT_ERR_INVALID_HANDLE</a>
, <a class="el" href="#a23946e6aa93ede6c9553efd20ef88ae7aa29474cc1097e153dabe44a2b2a85912">ATT_ERR_READ_NOT_PERMITTED</a>
, <a class="el" href="#a23946e6aa93ede6c9553efd20ef88ae7ab7356ce21480b19e64169c17cb53d4e6">ATT_ERR_WRITE_NOT_PERMITTED</a>
, <br />
&#160;&#160;<a class="el" href="#a23946e6aa93ede6c9553efd20ef88ae7a6ccc598aa5a0e56678b0a3557c620d3a">ATT_ERR_INVALID_PDU</a>
, <a class="el" href="#a23946e6aa93ede6c9553efd20ef88ae7aaabbac70cd0581a71014c76dd89549ce">ATT_ERR_INSUFF_AUTHEN</a>
, <a class="el" href="#a23946e6aa93ede6c9553efd20ef88ae7a1a29344d32433c220d06939b6b7374bb">ATT_ERR_REQUEST_NOT_SUPPORTED</a>
, <a class="el" href="#a23946e6aa93ede6c9553efd20ef88ae7a977eb3608af63c5836f4f771886ecba3">ATT_ERR_INVALID_OFFSET</a>
, <br />
&#160;&#160;<a class="el" href="#a23946e6aa93ede6c9553efd20ef88ae7ab242caef48f34eeb9102a4f7aa2836d9">ATT_ERR_INSUFF_AUTHOR</a>
, <a class="el" href="#a23946e6aa93ede6c9553efd20ef88ae7a6cf94470e1c0d40da991f878a69c6205">ATT_ERR_PREPARE_QUEUE_FULL</a>
, <a class="el" href="#a23946e6aa93ede6c9553efd20ef88ae7ac57d53624f5f7b25defa6d1ac0f9d6b8">ATT_ERR_ATTRIBUTE_NOT_FOUND</a>
, <a class="el" href="#a23946e6aa93ede6c9553efd20ef88ae7a05d2f88fb1c15f7bb8710196aa8e27aa">ATT_ERR_ATTRIBUTE_NOT_LONG</a>
, <br />
&#160;&#160;<a class="el" href="#a23946e6aa93ede6c9553efd20ef88ae7a93d9343002f384554cc71c9b881eac6d">ATT_ERR_INSUFF_ENC_KEY_SIZE</a>
, <a class="el" href="#a23946e6aa93ede6c9553efd20ef88ae7a92a1c64e73af2f86f77d604f512311be">ATT_ERR_INVALID_ATTRIBUTE_VAL_LEN</a>
, <a class="el" href="#a23946e6aa93ede6c9553efd20ef88ae7ad9454c3b53b89ed212bcb798dc27e3e8">ATT_ERR_UNLIKELY_ERR</a>
, <a class="el" href="#a23946e6aa93ede6c9553efd20ef88ae7a31c2ea98e9d69fc551414f8cbd033cee">ATT_ERR_INSUFF_ENC</a>
, <br />
&#160;&#160;<a class="el" href="#a23946e6aa93ede6c9553efd20ef88ae7a804f81bba86090ded8f7c5052b7e85d1">ATT_ERR_UNSUPP_GRP_TYPE</a>
, <a class="el" href="#a23946e6aa93ede6c9553efd20ef88ae7ac62e5a3847871d54ff596311d696af32">ATT_ERR_INSUFF_RESOURCE</a>
, <a class="el" href="#a23946e6aa93ede6c9553efd20ef88ae7a4ad4bcdf59caab654703f6fb067b5509">ATT_ERR_APP_ERROR</a> = 0x80
, <a class="el" href="#a23946e6aa93ede6c9553efd20ef88ae7ab4e95958c28f4ec797aa56a7ab24ee22">ATT_ERR_LAST</a>
<br />
 }</td></tr>
<tr class="memdesc:a23946e6aa93ede6c9553efd20ef88ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Error Code from BT 4.0 specs.  <a href="#a23946e6aa93ede6c9553efd20ef88ae7">More...</a><br /></td></tr>
<tr class="separator:a23946e6aa93ede6c9553efd20ef88ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1892246246881a40d8effba885dffde8" id="r_a1892246246881a40d8effba885dffde8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1892246246881a40d8effba885dffde8">gattc_write_cmd_ind_handler</a> (uint8_t *msg, uint16_t len)</td></tr>
<tr class="separator:a1892246246881a40d8effba885dffde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c18a159f469c008a55692ab693e69f" id="r_a28c18a159f469c008a55692ab693e69f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28c18a159f469c008a55692ab693e69f">gattc_send_evt_cmd_handler</a> (uint8_t u8ReqType, uint16_t u16AttHdl, uint16_t u16ConHdl)</td></tr>
<tr class="separator:a28c18a159f469c008a55692ab693e69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab940e6d9fb3a33c0081062ed5030d12c" id="r_ab940e6d9fb3a33c0081062ed5030d12c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab940e6d9fb3a33c0081062ed5030d12c">gattc_disc_cmd_handler</a> (uint8_t u8ReqType, uint8_t u8UUIDLen, uint16_t u16StartHdl, uint16_t u16EndHdl, uint8_t *pu8UUID, uint16_t u16ConHdl)</td></tr>
<tr class="separator:ab940e6d9fb3a33c0081062ed5030d12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305087f5fcd7be1e2faa8a80c293ea63" id="r_a305087f5fcd7be1e2faa8a80c293ea63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a305087f5fcd7be1e2faa8a80c293ea63">gattc_reg_to_peer_handler</a> (uint8_t u8ReqType, uint16_t u16StartHdl, uint16_t u16EndHdl, uint16_t u16ConHdl)</td></tr>
<tr class="separator:a305087f5fcd7be1e2faa8a80c293ea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f15ec9fdb977b98527c52bea822708e" id="r_a2f15ec9fdb977b98527c52bea822708e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f15ec9fdb977b98527c52bea822708e">gattc_execute_write_cmd_handler</a> (uint8_t u8Execute, uint16_t u16ConHdl)</td></tr>
<tr class="separator:a2f15ec9fdb977b98527c52bea822708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f0de7da15f4ef357b0e6b956e61512" id="r_a77f0de7da15f4ef357b0e6b956e61512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77f0de7da15f4ef357b0e6b956e61512">gattc_write_cmd_handler</a> (uint8_t u8ReqType, uint8_t u8AutoExec, uint16_t u16AttHdl, uint16_t u16Offset, uint16_t u16Length, uint8_t *pu8Val, uint16_t u16ConHdl)</td></tr>
<tr class="separator:a77f0de7da15f4ef357b0e6b956e61512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b087c71eaa3237e78c3cc19bafb341" id="r_a58b087c71eaa3237e78c3cc19bafb341"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58b087c71eaa3237e78c3cc19bafb341">gattc_read_cmd_handler_by_uuid</a> (uint16_t u16StartHdl, uint16_t u16EndHdl, uint8_t u8UUIDLen, uint8_t *pu8UUID, uint16_t u16ConHdl)</td></tr>
<tr class="separator:a58b087c71eaa3237e78c3cc19bafb341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a10b27e7d84e7f5c1da19950d76e036" id="r_a3a10b27e7d84e7f5c1da19950d76e036"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a10b27e7d84e7f5c1da19950d76e036">gattc_read_cmd_handler_simple_read</a> (uint16_t u16Handle, uint16_t u16Offset, uint16_t u16Len, uint16_t u16ConHdl)</td></tr>
<tr class="separator:a3a10b27e7d84e7f5c1da19950d76e036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ef2d7722eaf6f282bda35de6020693" id="r_ab6ef2d7722eaf6f282bda35de6020693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6ef2d7722eaf6f282bda35de6020693">gattc_read_cmd_handler_multible</a> (uint16_t *u16Handle_list, uint8_t u8Count, uint16_t *u16Length_list, uint16_t u16ConHdl)</td></tr>
<tr class="separator:ab6ef2d7722eaf6f282bda35de6020693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe9fd1797244b58d112bfb49d674547" id="r_aafe9fd1797244b58d112bfb49d674547"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafe9fd1797244b58d112bfb49d674547">gattc_write_cmd_ind</a> (uint16_t src, uint8_t *data, <a class="el" href="structat__ble__characteristic__changed__t.html">at_ble_characteristic_changed_t</a> *<a class="el" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>)</td></tr>
<tr class="separator:aafe9fd1797244b58d112bfb49d674547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ae9f934db3d5a7d6fe12b210458ae5" id="r_a46ae9f934db3d5a7d6fe12b210458ae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46ae9f934db3d5a7d6fe12b210458ae5">gattc_disc_svc_ind_parser</a> (uint16_t src, uint8_t *data, <a class="el" href="structat__ble__primary__service__found__t.html">at_ble_primary_service_found_t</a> *<a class="el" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>)</td></tr>
<tr class="separator:a46ae9f934db3d5a7d6fe12b210458ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc41452dd0cedd52f55049e8143dc0" id="r_af9cc41452dd0cedd52f55049e8143dc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9cc41452dd0cedd52f55049e8143dc0">gattc_disc_svc_incl_ind_parser</a> (uint16_t src, uint8_t *data, <a class="el" href="structat__ble__included__service__found__t.html">at_ble_included_service_found_t</a> *<a class="el" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>)</td></tr>
<tr class="separator:af9cc41452dd0cedd52f55049e8143dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef62d0207f341c8ce408d6782937eae" id="r_a4ef62d0207f341c8ce408d6782937eae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ef62d0207f341c8ce408d6782937eae">gattc_disc_char_ind_parser</a> (uint16_t src, uint8_t *data, <a class="el" href="structat__ble__characteristic__found__t.html">at_ble_characteristic_found_t</a> *<a class="el" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>)</td></tr>
<tr class="separator:a4ef62d0207f341c8ce408d6782937eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213960f30a832719137d63e0c24ae1fb" id="r_a213960f30a832719137d63e0c24ae1fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a213960f30a832719137d63e0c24ae1fb">gattc_disc_char_desc_ind_parser</a> (uint16_t src, uint8_t *data, <a class="el" href="structat__ble__descriptor__found__t.html">at_ble_descriptor_found_t</a> *<a class="el" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>)</td></tr>
<tr class="separator:a213960f30a832719137d63e0c24ae1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c205f3a7ae822e7cac26adaaa58bfad" id="r_a2c205f3a7ae822e7cac26adaaa58bfad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c205f3a7ae822e7cac26adaaa58bfad">gattc_read_ind_parser</a> (uint16_t src, uint8_t *data, <a class="el" href="structat__ble__characteristic__read__response__t.html">at_ble_characteristic_read_response_t</a> *<a class="el" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>)</td></tr>
<tr class="separator:a2c205f3a7ae822e7cac26adaaa58bfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3e82773a219f65071f56947eda7052" id="r_acb3e82773a219f65071f56947eda7052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb3e82773a219f65071f56947eda7052">gattc_svc_changed_notification_cmd_handler</a> (uint16_t conn_handle, uint16_t start_handle, uint16_t end_handle)</td></tr>
<tr class="separator:acb3e82773a219f65071f56947eda7052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7994316ef8533762f67c2c29411883fd" id="r_a7994316ef8533762f67c2c29411883fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga3324640b95f33169515f89738ed5baeb">at_ble_events_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7994316ef8533762f67c2c29411883fd">gattc_event_ind_parser</a> (uint16_t src, uint8_t *data, void *<a class="el" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>)</td></tr>
<tr class="separator:a7994316ef8533762f67c2c29411883fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090b9e0c35c9f1fb0f9d32aef2764eda" id="r_a090b9e0c35c9f1fb0f9d32aef2764eda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga3324640b95f33169515f89738ed5baeb">at_ble_events_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a090b9e0c35c9f1fb0f9d32aef2764eda">gattc_complete_evt_handler</a> (uint16_t src, uint8_t *data, void *<a class="el" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>)</td></tr>
<tr class="separator:a090b9e0c35c9f1fb0f9d32aef2764eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde9010f436b797a5e61c11f65b13c5e" id="r_afde9010f436b797a5e61c11f65b13c5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afde9010f436b797a5e61c11f65b13c5e">gattc_mtu_cmd_handler</a> (uint16_t u16ConHdl)</td></tr>
<tr class="separator:afde9010f436b797a5e61c11f65b13c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a23946e6aa93ede6c9553efd20ef88ae7" name="a23946e6aa93ede6c9553efd20ef88ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23946e6aa93ede6c9553efd20ef88ae7">&#9670;&#160;</a></span>ATT_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute Error Code from BT 4.0 specs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a23946e6aa93ede6c9553efd20ef88ae7ac3faf486c0666d31303287a1a80f7208" name="a23946e6aa93ede6c9553efd20ef88ae7ac3faf486c0666d31303287a1a80f7208"></a>ATT_ERR_NO_ERROR&#160;</td><td class="fielddoc"><p>0x00: No error </p>
</td></tr>
<tr><td class="fieldname"><a id="a23946e6aa93ede6c9553efd20ef88ae7ad3ee4c1b75520a35fc6989dea537a212" name="a23946e6aa93ede6c9553efd20ef88ae7ad3ee4c1b75520a35fc6989dea537a212"></a>ATT_ERR_INVALID_HANDLE&#160;</td><td class="fielddoc"><p>0x01: Handle is invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="a23946e6aa93ede6c9553efd20ef88ae7aa29474cc1097e153dabe44a2b2a85912" name="a23946e6aa93ede6c9553efd20ef88ae7aa29474cc1097e153dabe44a2b2a85912"></a>ATT_ERR_READ_NOT_PERMITTED&#160;</td><td class="fielddoc"><p>0x02: Read permission disabled </p>
</td></tr>
<tr><td class="fieldname"><a id="a23946e6aa93ede6c9553efd20ef88ae7ab7356ce21480b19e64169c17cb53d4e6" name="a23946e6aa93ede6c9553efd20ef88ae7ab7356ce21480b19e64169c17cb53d4e6"></a>ATT_ERR_WRITE_NOT_PERMITTED&#160;</td><td class="fielddoc"><p>0x03: Write permission disabled </p>
</td></tr>
<tr><td class="fieldname"><a id="a23946e6aa93ede6c9553efd20ef88ae7a6ccc598aa5a0e56678b0a3557c620d3a" name="a23946e6aa93ede6c9553efd20ef88ae7a6ccc598aa5a0e56678b0a3557c620d3a"></a>ATT_ERR_INVALID_PDU&#160;</td><td class="fielddoc"><p>0x04: Incorrect PDU </p>
</td></tr>
<tr><td class="fieldname"><a id="a23946e6aa93ede6c9553efd20ef88ae7aaabbac70cd0581a71014c76dd89549ce" name="a23946e6aa93ede6c9553efd20ef88ae7aaabbac70cd0581a71014c76dd89549ce"></a>ATT_ERR_INSUFF_AUTHEN&#160;</td><td class="fielddoc"><p>0x05: Authentication privilege not enough </p>
</td></tr>
<tr><td class="fieldname"><a id="a23946e6aa93ede6c9553efd20ef88ae7a1a29344d32433c220d06939b6b7374bb" name="a23946e6aa93ede6c9553efd20ef88ae7a1a29344d32433c220d06939b6b7374bb"></a>ATT_ERR_REQUEST_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>0x06: Request not supported or not understood </p>
</td></tr>
<tr><td class="fieldname"><a id="a23946e6aa93ede6c9553efd20ef88ae7a977eb3608af63c5836f4f771886ecba3" name="a23946e6aa93ede6c9553efd20ef88ae7a977eb3608af63c5836f4f771886ecba3"></a>ATT_ERR_INVALID_OFFSET&#160;</td><td class="fielddoc"><p>0x07: Incorrect offset value </p>
</td></tr>
<tr><td class="fieldname"><a id="a23946e6aa93ede6c9553efd20ef88ae7ab242caef48f34eeb9102a4f7aa2836d9" name="a23946e6aa93ede6c9553efd20ef88ae7ab242caef48f34eeb9102a4f7aa2836d9"></a>ATT_ERR_INSUFF_AUTHOR&#160;</td><td class="fielddoc"><p>0x08: Authorization privilege not enough </p>
</td></tr>
<tr><td class="fieldname"><a id="a23946e6aa93ede6c9553efd20ef88ae7a6cf94470e1c0d40da991f878a69c6205" name="a23946e6aa93ede6c9553efd20ef88ae7a6cf94470e1c0d40da991f878a69c6205"></a>ATT_ERR_PREPARE_QUEUE_FULL&#160;</td><td class="fielddoc"><p>0x09: Capacity queue for reliable write reached </p>
</td></tr>
<tr><td class="fieldname"><a id="a23946e6aa93ede6c9553efd20ef88ae7ac57d53624f5f7b25defa6d1ac0f9d6b8" name="a23946e6aa93ede6c9553efd20ef88ae7ac57d53624f5f7b25defa6d1ac0f9d6b8"></a>ATT_ERR_ATTRIBUTE_NOT_FOUND&#160;</td><td class="fielddoc"><p>0x0A: Attribute requested not existing </p>
</td></tr>
<tr><td class="fieldname"><a id="a23946e6aa93ede6c9553efd20ef88ae7a05d2f88fb1c15f7bb8710196aa8e27aa" name="a23946e6aa93ede6c9553efd20ef88ae7a05d2f88fb1c15f7bb8710196aa8e27aa"></a>ATT_ERR_ATTRIBUTE_NOT_LONG&#160;</td><td class="fielddoc"><p>0x0B: Attribute requested not long </p>
</td></tr>
<tr><td class="fieldname"><a id="a23946e6aa93ede6c9553efd20ef88ae7a93d9343002f384554cc71c9b881eac6d" name="a23946e6aa93ede6c9553efd20ef88ae7a93d9343002f384554cc71c9b881eac6d"></a>ATT_ERR_INSUFF_ENC_KEY_SIZE&#160;</td><td class="fielddoc"><p>0x0C: Encryption size not sufficient </p>
</td></tr>
<tr><td class="fieldname"><a id="a23946e6aa93ede6c9553efd20ef88ae7a92a1c64e73af2f86f77d604f512311be" name="a23946e6aa93ede6c9553efd20ef88ae7a92a1c64e73af2f86f77d604f512311be"></a>ATT_ERR_INVALID_ATTRIBUTE_VAL_LEN&#160;</td><td class="fielddoc"><p>0x0D: Invalid length of the attribute value </p>
</td></tr>
<tr><td class="fieldname"><a id="a23946e6aa93ede6c9553efd20ef88ae7ad9454c3b53b89ed212bcb798dc27e3e8" name="a23946e6aa93ede6c9553efd20ef88ae7ad9454c3b53b89ed212bcb798dc27e3e8"></a>ATT_ERR_UNLIKELY_ERR&#160;</td><td class="fielddoc"><p>0x0E: Operation not fit to condition </p>
</td></tr>
<tr><td class="fieldname"><a id="a23946e6aa93ede6c9553efd20ef88ae7a31c2ea98e9d69fc551414f8cbd033cee" name="a23946e6aa93ede6c9553efd20ef88ae7a31c2ea98e9d69fc551414f8cbd033cee"></a>ATT_ERR_INSUFF_ENC&#160;</td><td class="fielddoc"><p>0x0F: Attribute requires encryption before operation </p>
</td></tr>
<tr><td class="fieldname"><a id="a23946e6aa93ede6c9553efd20ef88ae7a804f81bba86090ded8f7c5052b7e85d1" name="a23946e6aa93ede6c9553efd20ef88ae7a804f81bba86090ded8f7c5052b7e85d1"></a>ATT_ERR_UNSUPP_GRP_TYPE&#160;</td><td class="fielddoc"><p>0x10: Attribute grouping not supported </p>
</td></tr>
<tr><td class="fieldname"><a id="a23946e6aa93ede6c9553efd20ef88ae7ac62e5a3847871d54ff596311d696af32" name="a23946e6aa93ede6c9553efd20ef88ae7ac62e5a3847871d54ff596311d696af32"></a>ATT_ERR_INSUFF_RESOURCE&#160;</td><td class="fielddoc"><p>0x11: Resources not sufficient to complete the request </p>
</td></tr>
<tr><td class="fieldname"><a id="a23946e6aa93ede6c9553efd20ef88ae7a4ad4bcdf59caab654703f6fb067b5509" name="a23946e6aa93ede6c9553efd20ef88ae7a4ad4bcdf59caab654703f6fb067b5509"></a>ATT_ERR_APP_ERROR&#160;</td><td class="fielddoc"><p>0x80: Application Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a23946e6aa93ede6c9553efd20ef88ae7ab4e95958c28f4ec797aa56a7ab24ee22" name="a23946e6aa93ede6c9553efd20ef88ae7ab4e95958c28f4ec797aa56a7ab24ee22"></a>ATT_ERR_LAST&#160;</td><td class="fielddoc"><p>Maximum attribute defined errors. </p>
</td></tr>
</table>

</div>
</div>
<a id="ad06e37a5ae9da5f0a38bd7181823cdb2" name="ad06e37a5ae9da5f0a38bd7181823cdb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06e37a5ae9da5f0a38bd7181823cdb2">&#9670;&#160;</a></span>gattc_msg_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ad06e37a5ae9da5f0a38bd7181823cdb2">gattc_msg_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GATT Task messages. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad06e37a5ae9da5f0a38bd7181823cdb2a99ac1dd2e384b79411060b0b5b278b03" name="ad06e37a5ae9da5f0a38bd7181823cdb2a99ac1dd2e384b79411060b0b5b278b03"></a>GATTC_CMP_EVT&#160;</td><td class="fielddoc"><p>Command Complete event. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad06e37a5ae9da5f0a38bd7181823cdb2afb1f844490e4b9153e7840a10ff23b3d" name="ad06e37a5ae9da5f0a38bd7181823cdb2afb1f844490e4b9153e7840a10ff23b3d"></a>GATTC_EXC_MTU_CMD&#160;</td><td class="fielddoc"><p>Server configuration request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad06e37a5ae9da5f0a38bd7181823cdb2a254d969f01778e092c96066ae40d1d8c" name="ad06e37a5ae9da5f0a38bd7181823cdb2a254d969f01778e092c96066ae40d1d8c"></a>GATTC_DISC_CMD&#160;</td><td class="fielddoc"><p>Discovery command. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad06e37a5ae9da5f0a38bd7181823cdb2a286134efbf2545f31924a3fc3f8e7f60" name="ad06e37a5ae9da5f0a38bd7181823cdb2a286134efbf2545f31924a3fc3f8e7f60"></a>GATTC_DISC_SVC_IND&#160;</td><td class="fielddoc"><p>Discovery services indication. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad06e37a5ae9da5f0a38bd7181823cdb2a764781ce733aebb69198b86cc40a9ec9" name="ad06e37a5ae9da5f0a38bd7181823cdb2a764781ce733aebb69198b86cc40a9ec9"></a>GATTC_DISC_SVC_INCL_IND&#160;</td><td class="fielddoc"><p>Discover included services indication. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad06e37a5ae9da5f0a38bd7181823cdb2a1ed3d418f5455dcc71710ed5456f4898" name="ad06e37a5ae9da5f0a38bd7181823cdb2a1ed3d418f5455dcc71710ed5456f4898"></a>GATTC_DISC_CHAR_IND&#160;</td><td class="fielddoc"><p>Discover characteristic indication. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad06e37a5ae9da5f0a38bd7181823cdb2aa28c2c3433731e61075fd1fb03201d7a" name="ad06e37a5ae9da5f0a38bd7181823cdb2aa28c2c3433731e61075fd1fb03201d7a"></a>GATTC_DISC_CHAR_DESC_IND&#160;</td><td class="fielddoc"><p>Discovery characteristic descriptor indication. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad06e37a5ae9da5f0a38bd7181823cdb2acc6150c50735c268ed73e341eb2cde9c" name="ad06e37a5ae9da5f0a38bd7181823cdb2acc6150c50735c268ed73e341eb2cde9c"></a>GATTC_READ_CMD&#160;</td><td class="fielddoc"><p>Read command. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad06e37a5ae9da5f0a38bd7181823cdb2ad44cd8ef9d0cf2eb7181af963cbbf7fd" name="ad06e37a5ae9da5f0a38bd7181823cdb2ad44cd8ef9d0cf2eb7181af963cbbf7fd"></a>GATTC_READ_IND&#160;</td><td class="fielddoc"><p>Read response. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad06e37a5ae9da5f0a38bd7181823cdb2ac942e1b9f04e82cce2a1d58cc065fef5" name="ad06e37a5ae9da5f0a38bd7181823cdb2ac942e1b9f04e82cce2a1d58cc065fef5"></a>GATTC_WRITE_CMD&#160;</td><td class="fielddoc"><p>Write command request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad06e37a5ae9da5f0a38bd7181823cdb2a4aee5f2cb835ef7dd89c1c65543dd814" name="ad06e37a5ae9da5f0a38bd7181823cdb2a4aee5f2cb835ef7dd89c1c65543dd814"></a>GATTC_EXECUTE_WRITE_CMD&#160;</td><td class="fielddoc"><p>Execute write characteristic request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad06e37a5ae9da5f0a38bd7181823cdb2a5fd1a50f32fb69216ab097b70242c545" name="ad06e37a5ae9da5f0a38bd7181823cdb2a5fd1a50f32fb69216ab097b70242c545"></a>GATTC_EVENT_IND&#160;</td><td class="fielddoc"><p>peer device triggers an event (indication or notification) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad06e37a5ae9da5f0a38bd7181823cdb2ac7f5e4dd99715f3048e96e1d1432ce19" name="ad06e37a5ae9da5f0a38bd7181823cdb2ac7f5e4dd99715f3048e96e1d1432ce19"></a>GATTC_REG_TO_PEER_EVT_CMD&#160;</td><td class="fielddoc"><p>Registration to peer device events (Indication/Notification). </p>
</td></tr>
<tr><td class="fieldname"><a id="ad06e37a5ae9da5f0a38bd7181823cdb2abcbc4177d6ef4662bde557f954f137aa" name="ad06e37a5ae9da5f0a38bd7181823cdb2abcbc4177d6ef4662bde557f954f137aa"></a>GATTC_SEND_EVT_CMD&#160;</td><td class="fielddoc"><p>send an event to peer device </p>
</td></tr>
<tr><td class="fieldname"><a id="ad06e37a5ae9da5f0a38bd7181823cdb2ad65fa343c7208c719e5165e8bdce783d" name="ad06e37a5ae9da5f0a38bd7181823cdb2ad65fa343c7208c719e5165e8bdce783d"></a>GATTC_WRITE_CMD_IND&#160;</td><td class="fielddoc"><p>Write command indicated to upper layers. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad06e37a5ae9da5f0a38bd7181823cdb2afa59d61e8ebeea7963818d93c95e63a6" name="ad06e37a5ae9da5f0a38bd7181823cdb2afa59d61e8ebeea7963818d93c95e63a6"></a>GATTC_SEND_SVC_CHANGED_CMD&#160;</td><td class="fielddoc"><p>Send a Service Changed indication to a device (message structure is struct gattm_svc_changed_ind_req) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad06e37a5ae9da5f0a38bd7181823cdb2a489046e8aade463782a46742da34cfe8" name="ad06e37a5ae9da5f0a38bd7181823cdb2a489046e8aade463782a46742da34cfe8"></a>GATTC_SVC_CHANGED_CFG_IND&#160;</td><td class="fielddoc"><p>Inform the application when sending of Service Changed indications has been enabled or disabled </p>
</td></tr>
<tr><td class="fieldname"><a id="ad06e37a5ae9da5f0a38bd7181823cdb2a9c7658ad4f246df75b0a21fd12398c1d" name="ad06e37a5ae9da5f0a38bd7181823cdb2a9c7658ad4f246df75b0a21fd12398c1d"></a>GATTC_WRITE_CMD_CFM&#160;</td><td class="fielddoc"><p>Write command confirmation from upper layers. </p>
</td></tr>
</table>

</div>
</div>
<a id="af7b2be7283168797601934fe161bd54d" name="af7b2be7283168797601934fe161bd54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b2be7283168797601934fe161bd54d">&#9670;&#160;</a></span>gattc_operation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#af7b2be7283168797601934fe161bd54d">gattc_operation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>request operation type - application interface </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af7b2be7283168797601934fe161bd54da4397fe619e5c3910f647c811ae1808ed" name="af7b2be7283168797601934fe161bd54da4397fe619e5c3910f647c811ae1808ed"></a>GATTC_NO_OP&#160;</td><td class="fielddoc"><p>No operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="af7b2be7283168797601934fe161bd54dab54bb4f1157c8bbf5509dc2862f22485" name="af7b2be7283168797601934fe161bd54dab54bb4f1157c8bbf5509dc2862f22485"></a>GATTC_MTU_EXCH&#160;</td><td class="fielddoc"><p>Perform MTU exchange. </p>
</td></tr>
<tr><td class="fieldname"><a id="af7b2be7283168797601934fe161bd54dab5be392b099ff3f8c14b70a5e3f2619c" name="af7b2be7283168797601934fe161bd54dab5be392b099ff3f8c14b70a5e3f2619c"></a>GATTC_DISC_ALL_SVC&#160;</td><td class="fielddoc"><p>Discover all services. </p>
</td></tr>
<tr><td class="fieldname"><a id="af7b2be7283168797601934fe161bd54dab7615941e949ce3cafccbdd77db9ae61" name="af7b2be7283168797601934fe161bd54dab7615941e949ce3cafccbdd77db9ae61"></a>GATTC_DISC_BY_UUID_SVC&#160;</td><td class="fielddoc"><p>Discover services by UUID. </p>
</td></tr>
<tr><td class="fieldname"><a id="af7b2be7283168797601934fe161bd54daa3ae7d91d0e074f3b2ece93bda07c84b" name="af7b2be7283168797601934fe161bd54daa3ae7d91d0e074f3b2ece93bda07c84b"></a>GATTC_DISC_INCLUDED_SVC&#160;</td><td class="fielddoc"><p>Discover included services. </p>
</td></tr>
<tr><td class="fieldname"><a id="af7b2be7283168797601934fe161bd54dafec42fdafef11b33506a7e636ecd1fb2" name="af7b2be7283168797601934fe161bd54dafec42fdafef11b33506a7e636ecd1fb2"></a>GATTC_DISC_ALL_CHAR&#160;</td><td class="fielddoc"><p>Discover all characteristics. </p>
</td></tr>
<tr><td class="fieldname"><a id="af7b2be7283168797601934fe161bd54da53bec9c1cd8f1c86230d2e2e49aea226" name="af7b2be7283168797601934fe161bd54da53bec9c1cd8f1c86230d2e2e49aea226"></a>GATTC_DISC_BY_UUID_CHAR&#160;</td><td class="fielddoc"><p>Discover characteristic by UUID. </p>
</td></tr>
<tr><td class="fieldname"><a id="af7b2be7283168797601934fe161bd54da5078560f46b718f2cfd9a63c65c42d27" name="af7b2be7283168797601934fe161bd54da5078560f46b718f2cfd9a63c65c42d27"></a>GATTC_DISC_DESC_CHAR&#160;</td><td class="fielddoc"><p>Discover characteristic descriptor. </p>
</td></tr>
<tr><td class="fieldname"><a id="af7b2be7283168797601934fe161bd54dac36bf51be4aac96e8e03ef70c651ad92" name="af7b2be7283168797601934fe161bd54dac36bf51be4aac96e8e03ef70c651ad92"></a>GATTC_READ&#160;</td><td class="fielddoc"><p>Read attribute. </p>
</td></tr>
<tr><td class="fieldname"><a id="af7b2be7283168797601934fe161bd54da0fa1ae5605e5e8e4c1d933060de6a705" name="af7b2be7283168797601934fe161bd54da0fa1ae5605e5e8e4c1d933060de6a705"></a>GATTC_READ_LONG&#160;</td><td class="fielddoc"><p>Read long attribute. </p>
</td></tr>
<tr><td class="fieldname"><a id="af7b2be7283168797601934fe161bd54da0312e232a0833e345487955b0a988926" name="af7b2be7283168797601934fe161bd54da0312e232a0833e345487955b0a988926"></a>GATTC_READ_BY_UUID&#160;</td><td class="fielddoc"><p>Read attribute by UUID. </p>
</td></tr>
<tr><td class="fieldname"><a id="af7b2be7283168797601934fe161bd54daaaa0cc66ef5d1f98327c629cbbc88de1" name="af7b2be7283168797601934fe161bd54daaaa0cc66ef5d1f98327c629cbbc88de1"></a>GATTC_READ_MULTIPLE&#160;</td><td class="fielddoc"><p>Read multiple attribute. </p>
</td></tr>
<tr><td class="fieldname"><a id="af7b2be7283168797601934fe161bd54da47067c589d4bd297e5ca6d5864472e97" name="af7b2be7283168797601934fe161bd54da47067c589d4bd297e5ca6d5864472e97"></a>GATTC_WRITE&#160;</td><td class="fielddoc"><p>Write attribute. </p>
</td></tr>
<tr><td class="fieldname"><a id="af7b2be7283168797601934fe161bd54da2f8105f7b4ccd9670d26d31312c4e986" name="af7b2be7283168797601934fe161bd54da2f8105f7b4ccd9670d26d31312c4e986"></a>GATTC_WRITE_NO_RESPONSE&#160;</td><td class="fielddoc"><p>Write no response. </p>
</td></tr>
<tr><td class="fieldname"><a id="af7b2be7283168797601934fe161bd54da9577659c72e9eab1c4bb80c57b48601b" name="af7b2be7283168797601934fe161bd54da9577659c72e9eab1c4bb80c57b48601b"></a>GATTC_WRITE_SIGNED&#160;</td><td class="fielddoc"><p>Write signed. </p>
</td></tr>
<tr><td class="fieldname"><a id="af7b2be7283168797601934fe161bd54da4ac6f800a789ff39cc01cb47d2148ba8" name="af7b2be7283168797601934fe161bd54da4ac6f800a789ff39cc01cb47d2148ba8"></a>GATTC_EXEC_WRITE&#160;</td><td class="fielddoc"><p>Execute write. </p>
</td></tr>
<tr><td class="fieldname"><a id="af7b2be7283168797601934fe161bd54da5beb2de6958e1fcb7cbbb07b37ffb67b" name="af7b2be7283168797601934fe161bd54da5beb2de6958e1fcb7cbbb07b37ffb67b"></a>GATTC_REGISTER&#160;</td><td class="fielddoc"><p>Register to peer device events. </p>
</td></tr>
<tr><td class="fieldname"><a id="af7b2be7283168797601934fe161bd54da076b983fcf8f02343e873d195f9396bd" name="af7b2be7283168797601934fe161bd54da076b983fcf8f02343e873d195f9396bd"></a>GATTC_UNREGISTER&#160;</td><td class="fielddoc"><p>Unregister from peer device events. </p>
</td></tr>
<tr><td class="fieldname"><a id="af7b2be7283168797601934fe161bd54da83046ac648f311fd1a8d922826e25503" name="af7b2be7283168797601934fe161bd54da83046ac648f311fd1a8d922826e25503"></a>GATTC_NOTIFY&#160;</td><td class="fielddoc"><p>Send an attribute notification. </p>
</td></tr>
<tr><td class="fieldname"><a id="af7b2be7283168797601934fe161bd54da2909f495a67c0c990a6e627601cdd344" name="af7b2be7283168797601934fe161bd54da2909f495a67c0c990a6e627601cdd344"></a>GATTC_INDICATE&#160;</td><td class="fielddoc"><p>Send an attribute indication. </p>
</td></tr>
<tr><td class="fieldname"><a id="af7b2be7283168797601934fe161bd54da2a8f6d07c0bb574a3fa86661366dbc85" name="af7b2be7283168797601934fe161bd54da2a8f6d07c0bb574a3fa86661366dbc85"></a>GATTC_SVC_CHANGED&#160;</td><td class="fielddoc"><p>Send a service changed indication. </p>
</td></tr>
<tr><td class="fieldname"><a id="af7b2be7283168797601934fe161bd54da5994e24dd0b683719f7238055018ec72" name="af7b2be7283168797601934fe161bd54da5994e24dd0b683719f7238055018ec72"></a>GATTC_LAST&#160;</td><td class="fielddoc"><p>Last GATT flag. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a090b9e0c35c9f1fb0f9d32aef2764eda" name="a090b9e0c35c9f1fb0f9d32aef2764eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090b9e0c35c9f1fb0f9d32aef2764eda">&#9670;&#160;</a></span>gattc_complete_evt_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga3324640b95f33169515f89738ed5baeb">at_ble_events_t</a> gattc_complete_evt_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>src</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>params</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a213960f30a832719137d63e0c24ae1fb" name="a213960f30a832719137d63e0c24ae1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213960f30a832719137d63e0c24ae1fb">&#9670;&#160;</a></span>gattc_disc_char_desc_ind_parser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gattc_disc_char_desc_ind_parser </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>src</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structat__ble__descriptor__found__t.html">at_ble_descriptor_found_t</a> *</td>          <td class="paramname"><span class="paramname"><em>params</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ef62d0207f341c8ce408d6782937eae" name="a4ef62d0207f341c8ce408d6782937eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef62d0207f341c8ce408d6782937eae">&#9670;&#160;</a></span>gattc_disc_char_ind_parser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gattc_disc_char_ind_parser </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>src</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structat__ble__characteristic__found__t.html">at_ble_characteristic_found_t</a> *</td>          <td class="paramname"><span class="paramname"><em>params</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab940e6d9fb3a33c0081062ed5030d12c" name="ab940e6d9fb3a33c0081062ed5030d12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab940e6d9fb3a33c0081062ed5030d12c">&#9670;&#160;</a></span>gattc_disc_cmd_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gattc_disc_cmd_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8ReqType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8UUIDLen</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16StartHdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16EndHdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>pu8UUID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ConHdl</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9cc41452dd0cedd52f55049e8143dc0" name="af9cc41452dd0cedd52f55049e8143dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cc41452dd0cedd52f55049e8143dc0">&#9670;&#160;</a></span>gattc_disc_svc_incl_ind_parser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gattc_disc_svc_incl_ind_parser </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>src</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structat__ble__included__service__found__t.html">at_ble_included_service_found_t</a> *</td>          <td class="paramname"><span class="paramname"><em>params</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46ae9f934db3d5a7d6fe12b210458ae5" name="a46ae9f934db3d5a7d6fe12b210458ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ae9f934db3d5a7d6fe12b210458ae5">&#9670;&#160;</a></span>gattc_disc_svc_ind_parser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gattc_disc_svc_ind_parser </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>src</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structat__ble__primary__service__found__t.html">at_ble_primary_service_found_t</a> *</td>          <td class="paramname"><span class="paramname"><em>params</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7994316ef8533762f67c2c29411883fd" name="a7994316ef8533762f67c2c29411883fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7994316ef8533762f67c2c29411883fd">&#9670;&#160;</a></span>gattc_event_ind_parser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga3324640b95f33169515f89738ed5baeb">at_ble_events_t</a> gattc_event_ind_parser </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>src</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>params</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f15ec9fdb977b98527c52bea822708e" name="a2f15ec9fdb977b98527c52bea822708e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f15ec9fdb977b98527c52bea822708e">&#9670;&#160;</a></span>gattc_execute_write_cmd_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gattc_execute_write_cmd_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8Execute</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ConHdl</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afde9010f436b797a5e61c11f65b13c5e" name="afde9010f436b797a5e61c11f65b13c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde9010f436b797a5e61c11f65b13c5e">&#9670;&#160;</a></span>gattc_mtu_cmd_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gattc_mtu_cmd_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ConHdl</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58b087c71eaa3237e78c3cc19bafb341" name="a58b087c71eaa3237e78c3cc19bafb341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b087c71eaa3237e78c3cc19bafb341">&#9670;&#160;</a></span>gattc_read_cmd_handler_by_uuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gattc_read_cmd_handler_by_uuid </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16StartHdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16EndHdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8UUIDLen</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>pu8UUID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ConHdl</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6ef2d7722eaf6f282bda35de6020693" name="ab6ef2d7722eaf6f282bda35de6020693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ef2d7722eaf6f282bda35de6020693">&#9670;&#160;</a></span>gattc_read_cmd_handler_multible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gattc_read_cmd_handler_multible </td>
          <td>(</td>
          <td class="paramtype">uint16_t *</td>          <td class="paramname"><span class="paramname"><em>u16Handle_list</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8Count</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *</td>          <td class="paramname"><span class="paramname"><em>u16Length_list</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ConHdl</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a10b27e7d84e7f5c1da19950d76e036" name="a3a10b27e7d84e7f5c1da19950d76e036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a10b27e7d84e7f5c1da19950d76e036">&#9670;&#160;</a></span>gattc_read_cmd_handler_simple_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gattc_read_cmd_handler_simple_read </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16Handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16Offset</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16Len</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ConHdl</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c205f3a7ae822e7cac26adaaa58bfad" name="a2c205f3a7ae822e7cac26adaaa58bfad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c205f3a7ae822e7cac26adaaa58bfad">&#9670;&#160;</a></span>gattc_read_ind_parser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gattc_read_ind_parser </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>src</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structat__ble__characteristic__read__response__t.html">at_ble_characteristic_read_response_t</a> *</td>          <td class="paramname"><span class="paramname"><em>params</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a305087f5fcd7be1e2faa8a80c293ea63" name="a305087f5fcd7be1e2faa8a80c293ea63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305087f5fcd7be1e2faa8a80c293ea63">&#9670;&#160;</a></span>gattc_reg_to_peer_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gattc_reg_to_peer_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8ReqType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16StartHdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16EndHdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ConHdl</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28c18a159f469c008a55692ab693e69f" name="a28c18a159f469c008a55692ab693e69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c18a159f469c008a55692ab693e69f">&#9670;&#160;</a></span>gattc_send_evt_cmd_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gattc_send_evt_cmd_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8ReqType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16AttHdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ConHdl</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb3e82773a219f65071f56947eda7052" name="acb3e82773a219f65071f56947eda7052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3e82773a219f65071f56947eda7052">&#9670;&#160;</a></span>gattc_svc_changed_notification_cmd_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gattc_svc_changed_notification_cmd_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>conn_handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>start_handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>end_handle</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77f0de7da15f4ef357b0e6b956e61512" name="a77f0de7da15f4ef357b0e6b956e61512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f0de7da15f4ef357b0e6b956e61512">&#9670;&#160;</a></span>gattc_write_cmd_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gattc_write_cmd_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8ReqType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>u8AutoExec</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16AttHdl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16Offset</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16Length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>pu8Val</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>u16ConHdl</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafe9fd1797244b58d112bfb49d674547" name="aafe9fd1797244b58d112bfb49d674547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe9fd1797244b58d112bfb49d674547">&#9670;&#160;</a></span>gattc_write_cmd_ind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gattc_write_cmd_ind </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>src</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structat__ble__characteristic__changed__t.html">at_ble_characteristic_changed_t</a> *</td>          <td class="paramname"><span class="paramname"><em>params</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1892246246881a40d8effba885dffde8" name="a1892246246881a40d8effba885dffde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1892246246881a40d8effba885dffde8">&#9670;&#160;</a></span>gattc_write_cmd_ind_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> gattc_write_cmd_ind_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>msg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="gattc__task_8h.html">gattc_task.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
