<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/gatt_client.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gatt__client_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gatt_client.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="at__ble__api_8h_source.html">at_ble_api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gattc__task_8h_source.html">gattc_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="device_8h_source.html">device.h</a>&quot;</code><br />
<code>#include &quot;stddef.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gatt_client.c:</div>
<div class="dyncontent">
<div class="center"><img src="gatt__client_8c__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2gatt__client_8c" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2gatt__client_8c" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2gatt__client_8c">
<area shape="rect" title=" " alt="" coords="256,5,470,64"/>
<area shape="rect" href="at__ble__api_8h.html" title="WINC3400 BLE API for Applications." alt="" coords="85,112,176,139"/>
<area shape="poly" title=" " alt="" coords="288,67,179,109,177,104,287,62"/>
<area shape="rect" href="platform_8h.html" title="WINC3400 BLE platform APIs declarations." alt="" coords="212,112,292,139"/>
<area shape="poly" title=" " alt="" coords="329,66,281,104,278,100,326,62"/>
<area shape="rect" href="gattc__task_8h.html" title=" " alt="" coords="316,112,410,139"/>
<area shape="poly" title=" " alt="" coords="366,64,366,96,360,96,360,64"/>
<area shape="rect" href="device_8h.html" title=" " alt="" coords="433,112,503,139"/>
<area shape="poly" title=" " alt="" coords="398,62,443,100,440,104,395,66"/>
<area shape="rect" title=" " alt="" coords="527,112,596,139"/>
<area shape="poly" title=" " alt="" coords="428,62,520,103,518,108,426,67"/>
<area shape="rect" title=" " alt="" coords="5,187,70,213"/>
<area shape="poly" title=" " alt="" coords="116,141,67,179,64,175,113,137"/>
<area shape="rect" title=" " alt="" coords="94,187,168,213"/>
<area shape="poly" title=" " alt="" coords="134,139,134,171,128,171,128,139"/>
<area shape="rect" href="platform__config_8h.html" title=" " alt="" coords="192,187,313,213"/>
<area shape="poly" title=" " alt="" coords="255,139,255,171,250,171,250,139"/>
<area shape="rect" href="cmn__defs_8h.html" title=" " alt="" coords="337,187,426,213"/>
<area shape="poly" title=" " alt="" coords="369,139,377,171,372,172,364,140"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5bf7a23fc6f8b6fbc30de8ca5ed7d159" id="r_ga5bf7a23fc6f8b6fbc30de8ca5ed7d159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt-client.html#ga5bf7a23fc6f8b6fbc30de8ca5ed7d159">at_ble_primary_service_discover_all</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> conn_handle, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> start_handle, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> end_handle)</td></tr>
<tr class="memdesc:ga5bf7a23fc6f8b6fbc30de8ca5ed7d159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover all Primary services declared in a connected device.  <br /></td></tr>
<tr class="separator:ga5bf7a23fc6f8b6fbc30de8ca5ed7d159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf352205d818cf47fc659824232bed9a" id="r_gadf352205d818cf47fc659824232bed9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt-client.html#gadf352205d818cf47fc659824232bed9a">at_ble_primary_service_discover_by_uuid</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> conn_handle, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> start_handle, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> end_handle, <a class="el" href="structat__ble__uuid__t.html">at_ble_uuid_t</a> *uuid)</td></tr>
<tr class="memdesc:gadf352205d818cf47fc659824232bed9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover all Primary services of a given UUID declared in a connected device.  <br /></td></tr>
<tr class="separator:gadf352205d818cf47fc659824232bed9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1937df46ff17c4490585d1ca540bc8fe" id="r_ga1937df46ff17c4490585d1ca540bc8fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt-client.html#ga1937df46ff17c4490585d1ca540bc8fe">at_ble_included_service_discover_all</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> conn_handle, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> start_handle, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> end_handle)</td></tr>
<tr class="memdesc:ga1937df46ff17c4490585d1ca540bc8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover all included services declared in a connected device.  <br /></td></tr>
<tr class="separator:ga1937df46ff17c4490585d1ca540bc8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga219f9e312abd98aa41c5cce56fcc1dde" id="r_ga219f9e312abd98aa41c5cce56fcc1dde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt-client.html#ga219f9e312abd98aa41c5cce56fcc1dde">at_ble_characteristic_discover_all</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> conn_handle, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> start_handle, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> end_handle)</td></tr>
<tr class="memdesc:ga219f9e312abd98aa41c5cce56fcc1dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover all Characteristics declared in a connected device.  <br /></td></tr>
<tr class="separator:ga219f9e312abd98aa41c5cce56fcc1dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd8e51454cede0adcbf0b99eda34f0a" id="r_ga5bd8e51454cede0adcbf0b99eda34f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt-client.html#ga5bd8e51454cede0adcbf0b99eda34f0a">at_ble_characteristic_discover_by_uuid</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> conn_handle, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> start_handle, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> end_handle, <a class="el" href="structat__ble__uuid__t.html">at_ble_uuid_t</a> *uuid)</td></tr>
<tr class="memdesc:ga5bd8e51454cede0adcbf0b99eda34f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover all Characteristics of a given UUID declared in a connected device.  <br /></td></tr>
<tr class="separator:ga5bd8e51454cede0adcbf0b99eda34f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc3b59303cef6377ee364c7be4f27bb8" id="r_gabc3b59303cef6377ee364c7be4f27bb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt-client.html#gabc3b59303cef6377ee364c7be4f27bb8">at_ble_descriptor_discover_all</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> conn_handle, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> start_handle, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> end_handle)</td></tr>
<tr class="memdesc:gabc3b59303cef6377ee364c7be4f27bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover all Descriptors declared in a connected device.  <br /></td></tr>
<tr class="separator:gabc3b59303cef6377ee364c7be4f27bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad285cc2e31fbacc50d11a1c0ff6eb9e4" id="r_gad285cc2e31fbacc50d11a1c0ff6eb9e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt-client.html#gad285cc2e31fbacc50d11a1c0ff6eb9e4">at_ble_characteristic_read_by_uuid</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> conn_handle, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> start_handle, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> end_handle, <a class="el" href="structat__ble__uuid__t.html">at_ble_uuid_t</a> *uuid)</td></tr>
<tr class="memdesc:gad285cc2e31fbacc50d11a1c0ff6eb9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a characteristic given its UUID.  <br /></td></tr>
<tr class="separator:gad285cc2e31fbacc50d11a1c0ff6eb9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae315596f9e0b85a5f4f1df0b5bf78d" id="r_gabae315596f9e0b85a5f4f1df0b5bf78d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt-client.html#gabae315596f9e0b85a5f4f1df0b5bf78d">at_ble_characteristic_read</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> conn_handle, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> char_handle, uint16_t offset, uint16_t length)</td></tr>
<tr class="memdesc:gabae315596f9e0b85a5f4f1df0b5bf78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a characteristic given its handle.  <br /></td></tr>
<tr class="separator:gabae315596f9e0b85a5f4f1df0b5bf78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac11c50f1e4c4e000c3ea813f2324dcae" id="r_gac11c50f1e4c4e000c3ea813f2324dcae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt-client.html#gac11c50f1e4c4e000c3ea813f2324dcae">at_ble_characteristic_read_multible</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> conn_handle, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> *char_handle_list, uint16_t *char_val_lenght, uint8_t char_handle_count)</td></tr>
<tr class="memdesc:gac11c50f1e4c4e000c3ea813f2324dcae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a list of characteristics given their handles.  <br /></td></tr>
<tr class="separator:gac11c50f1e4c4e000c3ea813f2324dcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ed4c6179da222ba25a61487a7926b9" id="r_ga68ed4c6179da222ba25a61487a7926b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt-client.html#ga68ed4c6179da222ba25a61487a7926b9">at_ble_characteristic_write</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> conn_handle, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> char_handle, uint16_t offset, uint16_t length, uint8_t *data, bool signed_write, bool with_response)</td></tr>
<tr class="memdesc:ga68ed4c6179da222ba25a61487a7926b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a characteristic.  <br /></td></tr>
<tr class="separator:ga68ed4c6179da222ba25a61487a7926b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaad17e6de538db2f9db638a0fef0310" id="r_gaeaad17e6de538db2f9db638a0fef0310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt-client.html#gaeaad17e6de538db2f9db638a0fef0310">at_ble_characteristic_reliable_write_prepare</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> conn_handle, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> char_handle, uint16_t offset, uint16_t length, uint8_t *data)</td></tr>
<tr class="memdesc:gaeaad17e6de538db2f9db638a0fef0310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new prepared write request.  <br /></td></tr>
<tr class="separator:gaeaad17e6de538db2f9db638a0fef0310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a3982336528fec5ec5c59f8937075cc" id="r_ga9a3982336528fec5ec5c59f8937075cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt-client.html#ga9a3982336528fec5ec5c59f8937075cc">at_ble_characteristic_reliable_write_execute</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> conn_handle)</td></tr>
<tr class="memdesc:ga9a3982336528fec5ec5c59f8937075cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a pending prepared write operation.  <br /></td></tr>
<tr class="separator:ga9a3982336528fec5ec5c59f8937075cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d89d0a874b956a99356ca8aa7764ff8" id="r_ga7d89d0a874b956a99356ca8aa7764ff8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt-client.html#ga7d89d0a874b956a99356ca8aa7764ff8">at_ble_characteristic_reliable_write_cancel</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> conn_handle)</td></tr>
<tr class="memdesc:ga7d89d0a874b956a99356ca8aa7764ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels a pending prepared write operation.  <br /></td></tr>
<tr class="separator:ga7d89d0a874b956a99356ca8aa7764ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26fc3ac24ee5eb33237dfba027818238" id="r_ga26fc3ac24ee5eb33237dfba027818238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt-client.html#ga26fc3ac24ee5eb33237dfba027818238">at_ble_exchange_mtu</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> conn_handle)</td></tr>
<tr class="memdesc:ga26fc3ac24ee5eb33237dfba027818238"><td class="mdescLeft">&#160;</td><td class="mdescRight">This message is used by the application to initiate the MTU exchange.  <br /></td></tr>
<tr class="separator:ga26fc3ac24ee5eb33237dfba027818238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="gatt__client_8c.html">gatt_client.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
