<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/gattc_task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gattc__task_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gattc_task.h</div></div>
</div><!--header-->
<div class="contents">
<a href="gattc__task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Copyright (c) RivieraWaves 2009-2014</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">Copyright (c) 2017 released Microchip Technology Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">Microchip licenses to you the right to use, modify, copy and distribute</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">Software only when embedded on a Microchip microcontroller or digital signal</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">controller that is integrated into your product or third party product</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">(pursuant to the sublicense terms in the accompanying license agreement).</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">You should refer to the license agreement accompanying this Software for</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">additional information regarding your rights and obligations.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">SOFTWARE AND DOCUMENTATION ARE PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">MERCHANTABILITY, TITLE, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">CONTRACT, NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">OTHER LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE OR</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT OF</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">(INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * gattc_task.h</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifndef GATTC_TASK_H_</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define GATTC_TASK_H_</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="cmn__defs_8h.html">cmn_defs.h</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="gattc__task_8h.html#a1892246246881a40d8effba885dffde8">gattc_write_cmd_ind_handler</a>(uint8_t *msg, uint16_t len);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="gattc__task_8h.html#a28c18a159f469c008a55692ab693e69f">gattc_send_evt_cmd_handler</a>(uint8_t u8ReqType, uint16_t u16AttHdl, uint16_t u16ConHdl);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="gattc__task_8h.html#ab940e6d9fb3a33c0081062ed5030d12c">gattc_disc_cmd_handler</a> (uint8_t u8ReqType, uint8_t u8UUIDLen, uint16_t u16StartHdl,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                             uint16_t u16EndHdl, uint8_t* pu8UUID, uint16_t u16ConHdl);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="gattc__task_8h.html#a305087f5fcd7be1e2faa8a80c293ea63">gattc_reg_to_peer_handler</a>(uint8_t u8ReqType, uint16_t u16StartHdl, uint16_t u16EndHdl,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                               uint16_t u16ConHdl);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="gattc__task_8h.html#a2f15ec9fdb977b98527c52bea822708e">gattc_execute_write_cmd_handler</a>(uint8_t u8Execute, uint16_t u16ConHdl);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="gattc__task_8h.html#a77f0de7da15f4ef357b0e6b956e61512">gattc_write_cmd_handler</a>(uint8_t u8ReqType, uint8_t u8AutoExec, uint16_t u16AttHdl, uint16_t u16Offset,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                             uint16_t u16Length, uint8_t* pu8Val, uint16_t u16ConHdl);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="gattc__task_8h.html#a58b087c71eaa3237e78c3cc19bafb341">gattc_read_cmd_handler_by_uuid</a>(uint16_t u16StartHdl, uint16_t u16EndHdl,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                             uint8_t u8UUIDLen, uint8_t *pu8UUID, uint16_t u16ConHdl);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="gattc__task_8h.html#a3a10b27e7d84e7f5c1da19950d76e036">gattc_read_cmd_handler_simple_read</a>(uint16_t u16Handle, uint16_t u16Offset,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                             uint16_t u16Len, uint16_t u16ConHdl);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="gattc__task_8h.html#ab6ef2d7722eaf6f282bda35de6020693">gattc_read_cmd_handler_multible</a>(uint16_t* u16Handle_list, uint8_t u8Count,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                             uint16_t* u16Length_list, uint16_t u16ConHdl);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="gattc__task_8h.html#aafe9fd1797244b58d112bfb49d674547">gattc_write_cmd_ind</a>(uint16_t src, uint8_t* data, <a class="code hl_struct" href="structat__ble__characteristic__changed__t.html">at_ble_characteristic_changed_t</a> *<a class="code hl_variable" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="gattc__task_8h.html#a46ae9f934db3d5a7d6fe12b210458ae5">gattc_disc_svc_ind_parser</a>(uint16_t src, uint8_t* data, <a class="code hl_struct" href="structat__ble__primary__service__found__t.html">at_ble_primary_service_found_t</a>* <a class="code hl_variable" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="gattc__task_8h.html#af9cc41452dd0cedd52f55049e8143dc0">gattc_disc_svc_incl_ind_parser</a>(uint16_t src, uint8_t* data, <a class="code hl_struct" href="structat__ble__included__service__found__t.html">at_ble_included_service_found_t</a>* <a class="code hl_variable" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="gattc__task_8h.html#a4ef62d0207f341c8ce408d6782937eae">gattc_disc_char_ind_parser</a>(uint16_t src, uint8_t* data, <a class="code hl_struct" href="structat__ble__characteristic__found__t.html">at_ble_characteristic_found_t</a>* <a class="code hl_variable" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="gattc__task_8h.html#a213960f30a832719137d63e0c24ae1fb">gattc_disc_char_desc_ind_parser</a>(uint16_t src, uint8_t* data, <a class="code hl_struct" href="structat__ble__descriptor__found__t.html">at_ble_descriptor_found_t</a>* <a class="code hl_variable" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="gattc__task_8h.html#a2c205f3a7ae822e7cac26adaaa58bfad">gattc_read_ind_parser</a>(uint16_t src, uint8_t* data, <a class="code hl_struct" href="structat__ble__characteristic__read__response__t.html">at_ble_characteristic_read_response_t</a>* <a class="code hl_variable" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="gattc__task_8h.html#acb3e82773a219f65071f56947eda7052">gattc_svc_changed_notification_cmd_handler</a>(uint16_t conn_handle, uint16_t start_handle, uint16_t end_handle);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><a class="code hl_enumeration" href="group__ble.html#ga3324640b95f33169515f89738ed5baeb">at_ble_events_t</a> <a class="code hl_function" href="gattc__task_8h.html#a7994316ef8533762f67c2c29411883fd">gattc_event_ind_parser</a>(uint16_t src, uint8_t* data, <span class="keywordtype">void</span>* <a class="code hl_variable" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><a class="code hl_enumeration" href="group__ble.html#ga3324640b95f33169515f89738ed5baeb">at_ble_events_t</a> <a class="code hl_function" href="gattc__task_8h.html#a090b9e0c35c9f1fb0f9d32aef2764eda">gattc_complete_evt_handler</a>(uint16_t src, uint8_t* data, <span class="keywordtype">void</span>* <a class="code hl_variable" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="gattc__task_8h.html#afde9010f436b797a5e61c11f65b13c5e">gattc_mtu_cmd_handler</a>(uint16_t u16ConHdl);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="};">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2">   84</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2">gattc_msg_id</a></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">/* Default event */</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a99ac1dd2e384b79411060b0b5b278b03">   88</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a99ac1dd2e384b79411060b0b5b278b03">GATTC_CMP_EVT</a> = 0x3000,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">/* ATTRIBUTE CLIENT */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2afb1f844490e4b9153e7840a10ff23b3d">   92</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2afb1f844490e4b9153e7840a10ff23b3d">GATTC_EXC_MTU_CMD</a>,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">/*Discover All Services */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">/*Discover Services by Service UUID*/</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">/*Find Included Services*/</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">/*Discover Characteristics by UUID*/</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">/*Discover All Characteristics of a Service*/</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">/*Discover All Characteristic Descriptors*/</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a254d969f01778e092c96066ae40d1d8c">  101</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a254d969f01778e092c96066ae40d1d8c">GATTC_DISC_CMD</a>,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">/* GATT -&gt; HL: Events to Upper layer */</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">/*Discover All Services*/</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a286134efbf2545f31924a3fc3f8e7f60">  105</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a286134efbf2545f31924a3fc3f8e7f60">GATTC_DISC_SVC_IND</a>,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">/*Find Included Services*/</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a764781ce733aebb69198b86cc40a9ec9">  108</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a764781ce733aebb69198b86cc40a9ec9">GATTC_DISC_SVC_INCL_IND</a>,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">/*Discover All Characteristics of a Service*/</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a1ed3d418f5455dcc71710ed5456f4898">  111</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a1ed3d418f5455dcc71710ed5456f4898">GATTC_DISC_CHAR_IND</a>,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">/*Discover All Characteristic Descriptors*/</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2aa28c2c3433731e61075fd1fb03201d7a">  114</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2aa28c2c3433731e61075fd1fb03201d7a">GATTC_DISC_CHAR_DESC_IND</a>,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">/*Read Value*/</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">/*Read Using UUID*/</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">/*Read Long Value*/</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="comment">/*Read Multiple Values*/</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2acc6150c50735c268ed73e341eb2cde9c">  121</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2acc6150c50735c268ed73e341eb2cde9c">GATTC_READ_CMD</a>,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2ad44cd8ef9d0cf2eb7181af963cbbf7fd">  123</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2ad44cd8ef9d0cf2eb7181af963cbbf7fd">GATTC_READ_IND</a>,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="comment">/*Write without response*/</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">/*Write without response with Authentication*/</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">/*Write Characteristic Value*/</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment">/*Signed Write Characteristic Value*/</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">/*Write Long Characteristic Value*/</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">/*Characteristic Value Reliable Write*/</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="comment">/*Write Characteristic Descriptors*/</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="comment">/*Write Long Characteristic Descriptors*/</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="comment">/*Characteristic Value Reliable Write*/</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2ac942e1b9f04e82cce2a1d58cc065fef5">  135</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2ac942e1b9f04e82cce2a1d58cc065fef5">GATTC_WRITE_CMD</a>,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">/* Cancel / Execute pending write operations */</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a4aee5f2cb835ef7dd89c1c65543dd814">  139</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a4aee5f2cb835ef7dd89c1c65543dd814">GATTC_EXECUTE_WRITE_CMD</a>,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="comment">/* Reception of an indication or notification from peer device. */</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a5fd1a50f32fb69216ab097b70242c545">  143</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a5fd1a50f32fb69216ab097b70242c545">GATTC_EVENT_IND</a>,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2ac7f5e4dd99715f3048e96e1d1432ce19">  146</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2ac7f5e4dd99715f3048e96e1d1432ce19">GATTC_REG_TO_PEER_EVT_CMD</a>,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="comment">/* ATTRIBUTE SERVER */</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="comment">/*Notify Characteristic*/</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">/*Indicate Characteristic*/</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2abcbc4177d6ef4662bde557f954f137aa">  152</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2abcbc4177d6ef4662bde557f954f137aa">GATTC_SEND_EVT_CMD</a>,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">/* Indicate that write operation is requested. */</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2ad65fa343c7208c719e5165e8bdce783d">  156</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2ad65fa343c7208c719e5165e8bdce783d">GATTC_WRITE_CMD_IND</a>,</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="comment">/* Service Changed Characteristic Indication */</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2afa59d61e8ebeea7963818d93c95e63a6">  163</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2afa59d61e8ebeea7963818d93c95e63a6">GATTC_SEND_SVC_CHANGED_CMD</a>,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a489046e8aade463782a46742da34cfe8">  168</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a489046e8aade463782a46742da34cfe8">GATTC_SVC_CHANGED_CFG_IND</a>,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="comment">/* Confirm write command execution. */</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a9c7658ad4f246df75b0a21fd12398c1d">  172</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a9c7658ad4f246df75b0a21fd12398c1d">GATTC_WRITE_CMD_CFM</a></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>};</div>
</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span></div>
<div class="foldopen" id="foldopen00177" data-start="{" data-end="};">
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54d">  177</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54d">gattc_operation</a></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>{</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="comment">/*              Attribute Client Flags              */</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="comment">/* No Operation (if nothing has been requested)     */</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="comment">/* ************************************************ */</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da4397fe619e5c3910f647c811ae1808ed">  183</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da4397fe619e5c3910f647c811ae1808ed">GATTC_NO_OP</a>                                    = 0x00,</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="comment">/* Operation flags for MTU Exchange                 */</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="comment">/* ************************************************ */</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54dab54bb4f1157c8bbf5509dc2862f22485">  188</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54dab54bb4f1157c8bbf5509dc2862f22485">GATTC_MTU_EXCH</a>,</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="comment">/*      Operation flags for discovery operation     */</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="comment">/* ************************************************ */</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54dab5be392b099ff3f8c14b70a5e3f2619c">  193</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54dab5be392b099ff3f8c14b70a5e3f2619c">GATTC_DISC_ALL_SVC</a>,</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54dab7615941e949ce3cafccbdd77db9ae61">  195</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54dab7615941e949ce3cafccbdd77db9ae61">GATTC_DISC_BY_UUID_SVC</a>,</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54daa3ae7d91d0e074f3b2ece93bda07c84b">  197</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54daa3ae7d91d0e074f3b2ece93bda07c84b">GATTC_DISC_INCLUDED_SVC</a>,</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54dafec42fdafef11b33506a7e636ecd1fb2">  199</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54dafec42fdafef11b33506a7e636ecd1fb2">GATTC_DISC_ALL_CHAR</a>,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da53bec9c1cd8f1c86230d2e2e49aea226">  201</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da53bec9c1cd8f1c86230d2e2e49aea226">GATTC_DISC_BY_UUID_CHAR</a>,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da5078560f46b718f2cfd9a63c65c42d27">  203</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da5078560f46b718f2cfd9a63c65c42d27">GATTC_DISC_DESC_CHAR</a>,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="comment">/* Operation flags for reading attributes           */</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="comment">/* ************************************************ */</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54dac36bf51be4aac96e8e03ef70c651ad92">  208</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54dac36bf51be4aac96e8e03ef70c651ad92">GATTC_READ</a>,</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da0fa1ae5605e5e8e4c1d933060de6a705">  210</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da0fa1ae5605e5e8e4c1d933060de6a705">GATTC_READ_LONG</a>,</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da0312e232a0833e345487955b0a988926">  212</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da0312e232a0833e345487955b0a988926">GATTC_READ_BY_UUID</a>,</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54daaaa0cc66ef5d1f98327c629cbbc88de1">  214</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54daaaa0cc66ef5d1f98327c629cbbc88de1">GATTC_READ_MULTIPLE</a>,</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="comment">/* Operation flags for writing/modifying attributes */</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="comment">/* ************************************************ */</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da47067c589d4bd297e5ca6d5864472e97">  219</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da47067c589d4bd297e5ca6d5864472e97">GATTC_WRITE</a>,</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da2f8105f7b4ccd9670d26d31312c4e986">  221</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da2f8105f7b4ccd9670d26d31312c4e986">GATTC_WRITE_NO_RESPONSE</a>,</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da9577659c72e9eab1c4bb80c57b48601b">  223</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da9577659c72e9eab1c4bb80c57b48601b">GATTC_WRITE_SIGNED</a>,</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da4ac6f800a789ff39cc01cb47d2148ba8">  225</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da4ac6f800a789ff39cc01cb47d2148ba8">GATTC_EXEC_WRITE</a>,</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="comment">/* Operation flags for registering to peer device   */</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="comment">/* events                                           */</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="comment">/* ************************************************ */</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da5beb2de6958e1fcb7cbbb07b37ffb67b">  231</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da5beb2de6958e1fcb7cbbb07b37ffb67b">GATTC_REGISTER</a>,</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da076b983fcf8f02343e873d195f9396bd">  233</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da076b983fcf8f02343e873d195f9396bd">GATTC_UNREGISTER</a>,</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="comment">/* Operation flags for sending events to peer device*/</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="comment">/* ************************************************ */</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da83046ac648f311fd1a8d922826e25503">  238</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da83046ac648f311fd1a8d922826e25503">GATTC_NOTIFY</a>,</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da2909f495a67c0c990a6e627601cdd344">  240</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da2909f495a67c0c990a6e627601cdd344">GATTC_INDICATE</a>,</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da2a8f6d07c0bb574a3fa86661366dbc85">  242</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da2a8f6d07c0bb574a3fa86661366dbc85">GATTC_SVC_CHANGED</a>,</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da5994e24dd0b683719f7238055018ec72">  245</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da5994e24dd0b683719f7238055018ec72">GATTC_LAST</a></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>};</div>
</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span></div>
<div class="foldopen" id="foldopen00249" data-start="{" data-end="};">
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">  249</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7ac3faf486c0666d31303287a1a80f7208">  251</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7ac3faf486c0666d31303287a1a80f7208">ATT_ERR_NO_ERROR</a>            = 0x00,</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7ad3ee4c1b75520a35fc6989dea537a212">  253</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7ad3ee4c1b75520a35fc6989dea537a212">ATT_ERR_INVALID_HANDLE</a>,</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7aa29474cc1097e153dabe44a2b2a85912">  255</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7aa29474cc1097e153dabe44a2b2a85912">ATT_ERR_READ_NOT_PERMITTED</a>,</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7ab7356ce21480b19e64169c17cb53d4e6">  257</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7ab7356ce21480b19e64169c17cb53d4e6">ATT_ERR_WRITE_NOT_PERMITTED</a>,</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a6ccc598aa5a0e56678b0a3557c620d3a">  259</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a6ccc598aa5a0e56678b0a3557c620d3a">ATT_ERR_INVALID_PDU</a>,</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7aaabbac70cd0581a71014c76dd89549ce">  261</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7aaabbac70cd0581a71014c76dd89549ce">ATT_ERR_INSUFF_AUTHEN</a>,</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a1a29344d32433c220d06939b6b7374bb">  263</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a1a29344d32433c220d06939b6b7374bb">ATT_ERR_REQUEST_NOT_SUPPORTED</a>,</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a977eb3608af63c5836f4f771886ecba3">  265</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a977eb3608af63c5836f4f771886ecba3">ATT_ERR_INVALID_OFFSET</a>,</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7ab242caef48f34eeb9102a4f7aa2836d9">  267</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7ab242caef48f34eeb9102a4f7aa2836d9">ATT_ERR_INSUFF_AUTHOR</a>,</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a6cf94470e1c0d40da991f878a69c6205">  269</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a6cf94470e1c0d40da991f878a69c6205">ATT_ERR_PREPARE_QUEUE_FULL</a>,</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7ac57d53624f5f7b25defa6d1ac0f9d6b8">  271</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7ac57d53624f5f7b25defa6d1ac0f9d6b8">ATT_ERR_ATTRIBUTE_NOT_FOUND</a>,</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a05d2f88fb1c15f7bb8710196aa8e27aa">  273</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a05d2f88fb1c15f7bb8710196aa8e27aa">ATT_ERR_ATTRIBUTE_NOT_LONG</a>,</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a93d9343002f384554cc71c9b881eac6d">  275</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a93d9343002f384554cc71c9b881eac6d">ATT_ERR_INSUFF_ENC_KEY_SIZE</a>,</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a92a1c64e73af2f86f77d604f512311be">  277</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a92a1c64e73af2f86f77d604f512311be">ATT_ERR_INVALID_ATTRIBUTE_VAL_LEN</a>,</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7ad9454c3b53b89ed212bcb798dc27e3e8">  279</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7ad9454c3b53b89ed212bcb798dc27e3e8">ATT_ERR_UNLIKELY_ERR</a>,</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a31c2ea98e9d69fc551414f8cbd033cee">  281</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a31c2ea98e9d69fc551414f8cbd033cee">ATT_ERR_INSUFF_ENC</a>,</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a804f81bba86090ded8f7c5052b7e85d1">  283</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a804f81bba86090ded8f7c5052b7e85d1">ATT_ERR_UNSUPP_GRP_TYPE</a>,</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7ac62e5a3847871d54ff596311d696af32">  285</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7ac62e5a3847871d54ff596311d696af32">ATT_ERR_INSUFF_RESOURCE</a>,</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a4ad4bcdf59caab654703f6fb067b5509">  287</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a4ad4bcdf59caab654703f6fb067b5509">ATT_ERR_APP_ERROR</a> = 0x80,</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7ab4e95958c28f4ec797aa56a7ab24ee22">  289</a></span>    <a class="code hl_enumvalue" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7ab4e95958c28f4ec797aa56a7ab24ee22">ATT_ERR_LAST</a></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>} <a class="code hl_enumeration" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a>;</div>
</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="able__manager_8c_html_aba48d0d3ba4bf492a21f7b41aef58783"><div class="ttname"><a href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a></div><div class="ttdeci">uint8_t params[AT_BLE_EVENT_PARAM_MAX_SIZE]</div><div class="ttdef"><b>Definition</b> ble_manager.c:88</div></div>
<div class="ttc" id="acmn__defs_8h_html"><div class="ttname"><a href="cmn__defs_8h.html">cmn_defs.h</a></div></div>
<div class="ttc" id="agattc__task_8h_html_a090b9e0c35c9f1fb0f9d32aef2764eda"><div class="ttname"><a href="gattc__task_8h.html#a090b9e0c35c9f1fb0f9d32aef2764eda">gattc_complete_evt_handler</a></div><div class="ttdeci">at_ble_events_t gattc_complete_evt_handler(uint16_t src, uint8_t *data, void *params)</div><div class="ttdef"><b>Definition</b> gattc_task.c:387</div></div>
<div class="ttc" id="agattc__task_8h_html_a1892246246881a40d8effba885dffde8"><div class="ttname"><a href="gattc__task_8h.html#a1892246246881a40d8effba885dffde8">gattc_write_cmd_ind_handler</a></div><div class="ttdeci">at_ble_status_t gattc_write_cmd_ind_handler(uint8_t *msg, uint16_t len)</div><div class="ttdef"><b>Definition</b> gattc_task.c:56</div></div>
<div class="ttc" id="agattc__task_8h_html_a213960f30a832719137d63e0c24ae1fb"><div class="ttname"><a href="gattc__task_8h.html#a213960f30a832719137d63e0c24ae1fb">gattc_disc_char_desc_ind_parser</a></div><div class="ttdeci">at_ble_status_t gattc_disc_char_desc_ind_parser(uint16_t src, uint8_t *data, at_ble_descriptor_found_t *params)</div><div class="ttdef"><b>Definition</b> gattc_task.c:322</div></div>
<div class="ttc" id="agattc__task_8h_html_a23946e6aa93ede6c9553efd20ef88ae7"><div class="ttname"><a href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a></div><div class="ttdeci">ATT_ERR</div><div class="ttdoc">Attribute Error Code from BT 4.0 specs.</div><div class="ttdef"><b>Definition</b> gattc_task.h:249</div></div>
<div class="ttc" id="agattc__task_8h_html_a23946e6aa93ede6c9553efd20ef88ae7a05d2f88fb1c15f7bb8710196aa8e27aa"><div class="ttname"><a href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a05d2f88fb1c15f7bb8710196aa8e27aa">ATT_ERR_ATTRIBUTE_NOT_LONG</a></div><div class="ttdeci">@ ATT_ERR_ATTRIBUTE_NOT_LONG</div><div class="ttdoc">0x0B: Attribute requested not long</div><div class="ttdef"><b>Definition</b> gattc_task.h:273</div></div>
<div class="ttc" id="agattc__task_8h_html_a23946e6aa93ede6c9553efd20ef88ae7a1a29344d32433c220d06939b6b7374bb"><div class="ttname"><a href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a1a29344d32433c220d06939b6b7374bb">ATT_ERR_REQUEST_NOT_SUPPORTED</a></div><div class="ttdeci">@ ATT_ERR_REQUEST_NOT_SUPPORTED</div><div class="ttdoc">0x06: Request not supported or not understood</div><div class="ttdef"><b>Definition</b> gattc_task.h:263</div></div>
<div class="ttc" id="agattc__task_8h_html_a23946e6aa93ede6c9553efd20ef88ae7a31c2ea98e9d69fc551414f8cbd033cee"><div class="ttname"><a href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a31c2ea98e9d69fc551414f8cbd033cee">ATT_ERR_INSUFF_ENC</a></div><div class="ttdeci">@ ATT_ERR_INSUFF_ENC</div><div class="ttdoc">0x0F: Attribute requires encryption before operation</div><div class="ttdef"><b>Definition</b> gattc_task.h:281</div></div>
<div class="ttc" id="agattc__task_8h_html_a23946e6aa93ede6c9553efd20ef88ae7a4ad4bcdf59caab654703f6fb067b5509"><div class="ttname"><a href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a4ad4bcdf59caab654703f6fb067b5509">ATT_ERR_APP_ERROR</a></div><div class="ttdeci">@ ATT_ERR_APP_ERROR</div><div class="ttdoc">0x80: Application Error</div><div class="ttdef"><b>Definition</b> gattc_task.h:287</div></div>
<div class="ttc" id="agattc__task_8h_html_a23946e6aa93ede6c9553efd20ef88ae7a6ccc598aa5a0e56678b0a3557c620d3a"><div class="ttname"><a href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a6ccc598aa5a0e56678b0a3557c620d3a">ATT_ERR_INVALID_PDU</a></div><div class="ttdeci">@ ATT_ERR_INVALID_PDU</div><div class="ttdoc">0x04: Incorrect PDU</div><div class="ttdef"><b>Definition</b> gattc_task.h:259</div></div>
<div class="ttc" id="agattc__task_8h_html_a23946e6aa93ede6c9553efd20ef88ae7a6cf94470e1c0d40da991f878a69c6205"><div class="ttname"><a href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a6cf94470e1c0d40da991f878a69c6205">ATT_ERR_PREPARE_QUEUE_FULL</a></div><div class="ttdeci">@ ATT_ERR_PREPARE_QUEUE_FULL</div><div class="ttdoc">0x09: Capacity queue for reliable write reached</div><div class="ttdef"><b>Definition</b> gattc_task.h:269</div></div>
<div class="ttc" id="agattc__task_8h_html_a23946e6aa93ede6c9553efd20ef88ae7a804f81bba86090ded8f7c5052b7e85d1"><div class="ttname"><a href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a804f81bba86090ded8f7c5052b7e85d1">ATT_ERR_UNSUPP_GRP_TYPE</a></div><div class="ttdeci">@ ATT_ERR_UNSUPP_GRP_TYPE</div><div class="ttdoc">0x10: Attribute grouping not supported</div><div class="ttdef"><b>Definition</b> gattc_task.h:283</div></div>
<div class="ttc" id="agattc__task_8h_html_a23946e6aa93ede6c9553efd20ef88ae7a92a1c64e73af2f86f77d604f512311be"><div class="ttname"><a href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a92a1c64e73af2f86f77d604f512311be">ATT_ERR_INVALID_ATTRIBUTE_VAL_LEN</a></div><div class="ttdeci">@ ATT_ERR_INVALID_ATTRIBUTE_VAL_LEN</div><div class="ttdoc">0x0D: Invalid length of the attribute value</div><div class="ttdef"><b>Definition</b> gattc_task.h:277</div></div>
<div class="ttc" id="agattc__task_8h_html_a23946e6aa93ede6c9553efd20ef88ae7a93d9343002f384554cc71c9b881eac6d"><div class="ttname"><a href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a93d9343002f384554cc71c9b881eac6d">ATT_ERR_INSUFF_ENC_KEY_SIZE</a></div><div class="ttdeci">@ ATT_ERR_INSUFF_ENC_KEY_SIZE</div><div class="ttdoc">0x0C: Encryption size not sufficient</div><div class="ttdef"><b>Definition</b> gattc_task.h:275</div></div>
<div class="ttc" id="agattc__task_8h_html_a23946e6aa93ede6c9553efd20ef88ae7a977eb3608af63c5836f4f771886ecba3"><div class="ttname"><a href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7a977eb3608af63c5836f4f771886ecba3">ATT_ERR_INVALID_OFFSET</a></div><div class="ttdeci">@ ATT_ERR_INVALID_OFFSET</div><div class="ttdoc">0x07: Incorrect offset value</div><div class="ttdef"><b>Definition</b> gattc_task.h:265</div></div>
<div class="ttc" id="agattc__task_8h_html_a23946e6aa93ede6c9553efd20ef88ae7aa29474cc1097e153dabe44a2b2a85912"><div class="ttname"><a href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7aa29474cc1097e153dabe44a2b2a85912">ATT_ERR_READ_NOT_PERMITTED</a></div><div class="ttdeci">@ ATT_ERR_READ_NOT_PERMITTED</div><div class="ttdoc">0x02: Read permission disabled</div><div class="ttdef"><b>Definition</b> gattc_task.h:255</div></div>
<div class="ttc" id="agattc__task_8h_html_a23946e6aa93ede6c9553efd20ef88ae7aaabbac70cd0581a71014c76dd89549ce"><div class="ttname"><a href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7aaabbac70cd0581a71014c76dd89549ce">ATT_ERR_INSUFF_AUTHEN</a></div><div class="ttdeci">@ ATT_ERR_INSUFF_AUTHEN</div><div class="ttdoc">0x05: Authentication privilege not enough</div><div class="ttdef"><b>Definition</b> gattc_task.h:261</div></div>
<div class="ttc" id="agattc__task_8h_html_a23946e6aa93ede6c9553efd20ef88ae7ab242caef48f34eeb9102a4f7aa2836d9"><div class="ttname"><a href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7ab242caef48f34eeb9102a4f7aa2836d9">ATT_ERR_INSUFF_AUTHOR</a></div><div class="ttdeci">@ ATT_ERR_INSUFF_AUTHOR</div><div class="ttdoc">0x08: Authorization privilege not enough</div><div class="ttdef"><b>Definition</b> gattc_task.h:267</div></div>
<div class="ttc" id="agattc__task_8h_html_a23946e6aa93ede6c9553efd20ef88ae7ab4e95958c28f4ec797aa56a7ab24ee22"><div class="ttname"><a href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7ab4e95958c28f4ec797aa56a7ab24ee22">ATT_ERR_LAST</a></div><div class="ttdeci">@ ATT_ERR_LAST</div><div class="ttdoc">Maximum attribute defined errors.</div><div class="ttdef"><b>Definition</b> gattc_task.h:289</div></div>
<div class="ttc" id="agattc__task_8h_html_a23946e6aa93ede6c9553efd20ef88ae7ab7356ce21480b19e64169c17cb53d4e6"><div class="ttname"><a href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7ab7356ce21480b19e64169c17cb53d4e6">ATT_ERR_WRITE_NOT_PERMITTED</a></div><div class="ttdeci">@ ATT_ERR_WRITE_NOT_PERMITTED</div><div class="ttdoc">0x03: Write permission disabled</div><div class="ttdef"><b>Definition</b> gattc_task.h:257</div></div>
<div class="ttc" id="agattc__task_8h_html_a23946e6aa93ede6c9553efd20ef88ae7ac3faf486c0666d31303287a1a80f7208"><div class="ttname"><a href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7ac3faf486c0666d31303287a1a80f7208">ATT_ERR_NO_ERROR</a></div><div class="ttdeci">@ ATT_ERR_NO_ERROR</div><div class="ttdoc">0x00: No error</div><div class="ttdef"><b>Definition</b> gattc_task.h:251</div></div>
<div class="ttc" id="agattc__task_8h_html_a23946e6aa93ede6c9553efd20ef88ae7ac57d53624f5f7b25defa6d1ac0f9d6b8"><div class="ttname"><a href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7ac57d53624f5f7b25defa6d1ac0f9d6b8">ATT_ERR_ATTRIBUTE_NOT_FOUND</a></div><div class="ttdeci">@ ATT_ERR_ATTRIBUTE_NOT_FOUND</div><div class="ttdoc">0x0A: Attribute requested not existing</div><div class="ttdef"><b>Definition</b> gattc_task.h:271</div></div>
<div class="ttc" id="agattc__task_8h_html_a23946e6aa93ede6c9553efd20ef88ae7ac62e5a3847871d54ff596311d696af32"><div class="ttname"><a href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7ac62e5a3847871d54ff596311d696af32">ATT_ERR_INSUFF_RESOURCE</a></div><div class="ttdeci">@ ATT_ERR_INSUFF_RESOURCE</div><div class="ttdoc">0x11: Resources not sufficient to complete the request</div><div class="ttdef"><b>Definition</b> gattc_task.h:285</div></div>
<div class="ttc" id="agattc__task_8h_html_a23946e6aa93ede6c9553efd20ef88ae7ad3ee4c1b75520a35fc6989dea537a212"><div class="ttname"><a href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7ad3ee4c1b75520a35fc6989dea537a212">ATT_ERR_INVALID_HANDLE</a></div><div class="ttdeci">@ ATT_ERR_INVALID_HANDLE</div><div class="ttdoc">0x01: Handle is invalid</div><div class="ttdef"><b>Definition</b> gattc_task.h:253</div></div>
<div class="ttc" id="agattc__task_8h_html_a23946e6aa93ede6c9553efd20ef88ae7ad9454c3b53b89ed212bcb798dc27e3e8"><div class="ttname"><a href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7ad9454c3b53b89ed212bcb798dc27e3e8">ATT_ERR_UNLIKELY_ERR</a></div><div class="ttdeci">@ ATT_ERR_UNLIKELY_ERR</div><div class="ttdoc">0x0E: Operation not fit to condition</div><div class="ttdef"><b>Definition</b> gattc_task.h:279</div></div>
<div class="ttc" id="agattc__task_8h_html_a28c18a159f469c008a55692ab693e69f"><div class="ttname"><a href="gattc__task_8h.html#a28c18a159f469c008a55692ab693e69f">gattc_send_evt_cmd_handler</a></div><div class="ttdeci">at_ble_status_t gattc_send_evt_cmd_handler(uint8_t u8ReqType, uint16_t u16AttHdl, uint16_t u16ConHdl)</div><div class="ttdef"><b>Definition</b> gattc_task.c:68</div></div>
<div class="ttc" id="agattc__task_8h_html_a2c205f3a7ae822e7cac26adaaa58bfad"><div class="ttname"><a href="gattc__task_8h.html#a2c205f3a7ae822e7cac26adaaa58bfad">gattc_read_ind_parser</a></div><div class="ttdeci">at_ble_status_t gattc_read_ind_parser(uint16_t src, uint8_t *data, at_ble_characteristic_read_response_t *params)</div><div class="ttdef"><b>Definition</b> gattc_task.c:338</div></div>
<div class="ttc" id="agattc__task_8h_html_a2f15ec9fdb977b98527c52bea822708e"><div class="ttname"><a href="gattc__task_8h.html#a2f15ec9fdb977b98527c52bea822708e">gattc_execute_write_cmd_handler</a></div><div class="ttdeci">at_ble_status_t gattc_execute_write_cmd_handler(uint8_t u8Execute, uint16_t u16ConHdl)</div><div class="ttdef"><b>Definition</b> gattc_task.c:128</div></div>
<div class="ttc" id="agattc__task_8h_html_a305087f5fcd7be1e2faa8a80c293ea63"><div class="ttname"><a href="gattc__task_8h.html#a305087f5fcd7be1e2faa8a80c293ea63">gattc_reg_to_peer_handler</a></div><div class="ttdeci">at_ble_status_t gattc_reg_to_peer_handler(uint8_t u8ReqType, uint16_t u16StartHdl, uint16_t u16EndHdl, uint16_t u16ConHdl)</div><div class="ttdef"><b>Definition</b> gattc_task.c:112</div></div>
<div class="ttc" id="agattc__task_8h_html_a3a10b27e7d84e7f5c1da19950d76e036"><div class="ttname"><a href="gattc__task_8h.html#a3a10b27e7d84e7f5c1da19950d76e036">gattc_read_cmd_handler_simple_read</a></div><div class="ttdeci">at_ble_status_t gattc_read_cmd_handler_simple_read(uint16_t u16Handle, uint16_t u16Offset, uint16_t u16Len, uint16_t u16ConHdl)</div><div class="ttdef"><b>Definition</b> gattc_task.c:178</div></div>
<div class="ttc" id="agattc__task_8h_html_a46ae9f934db3d5a7d6fe12b210458ae5"><div class="ttname"><a href="gattc__task_8h.html#a46ae9f934db3d5a7d6fe12b210458ae5">gattc_disc_svc_ind_parser</a></div><div class="ttdeci">at_ble_status_t gattc_disc_svc_ind_parser(uint16_t src, uint8_t *data, at_ble_primary_service_found_t *params)</div><div class="ttdef"><b>Definition</b> gattc_task.c:271</div></div>
<div class="ttc" id="agattc__task_8h_html_a4ef62d0207f341c8ce408d6782937eae"><div class="ttname"><a href="gattc__task_8h.html#a4ef62d0207f341c8ce408d6782937eae">gattc_disc_char_ind_parser</a></div><div class="ttdeci">at_ble_status_t gattc_disc_char_ind_parser(uint16_t src, uint8_t *data, at_ble_characteristic_found_t *params)</div><div class="ttdef"><b>Definition</b> gattc_task.c:304</div></div>
<div class="ttc" id="agattc__task_8h_html_a58b087c71eaa3237e78c3cc19bafb341"><div class="ttname"><a href="gattc__task_8h.html#a58b087c71eaa3237e78c3cc19bafb341">gattc_read_cmd_handler_by_uuid</a></div><div class="ttdeci">at_ble_status_t gattc_read_cmd_handler_by_uuid(uint16_t u16StartHdl, uint16_t u16EndHdl, uint8_t u8UUIDLen, uint8_t *pu8UUID, uint16_t u16ConHdl)</div><div class="ttdef"><b>Definition</b> gattc_task.c:160</div></div>
<div class="ttc" id="agattc__task_8h_html_a77f0de7da15f4ef357b0e6b956e61512"><div class="ttname"><a href="gattc__task_8h.html#a77f0de7da15f4ef357b0e6b956e61512">gattc_write_cmd_handler</a></div><div class="ttdeci">at_ble_status_t gattc_write_cmd_handler(uint8_t u8ReqType, uint8_t u8AutoExec, uint16_t u16AttHdl, uint16_t u16Offset, uint16_t u16Length, uint8_t *pu8Val, uint16_t u16ConHdl)</div><div class="ttdef"><b>Definition</b> gattc_task.c:141</div></div>
<div class="ttc" id="agattc__task_8h_html_a7994316ef8533762f67c2c29411883fd"><div class="ttname"><a href="gattc__task_8h.html#a7994316ef8533762f67c2c29411883fd">gattc_event_ind_parser</a></div><div class="ttdeci">at_ble_events_t gattc_event_ind_parser(uint16_t src, uint8_t *data, void *params)</div><div class="ttdef"><b>Definition</b> gattc_task.c:352</div></div>
<div class="ttc" id="agattc__task_8h_html_aafe9fd1797244b58d112bfb49d674547"><div class="ttname"><a href="gattc__task_8h.html#aafe9fd1797244b58d112bfb49d674547">gattc_write_cmd_ind</a></div><div class="ttdeci">at_ble_status_t gattc_write_cmd_ind(uint16_t src, uint8_t *data, at_ble_characteristic_changed_t *params)</div><div class="ttdef"><b>Definition</b> gattc_task.c:242</div></div>
<div class="ttc" id="agattc__task_8h_html_ab6ef2d7722eaf6f282bda35de6020693"><div class="ttname"><a href="gattc__task_8h.html#ab6ef2d7722eaf6f282bda35de6020693">gattc_read_cmd_handler_multible</a></div><div class="ttdeci">at_ble_status_t gattc_read_cmd_handler_multible(uint16_t *u16Handle_list, uint8_t u8Count, uint16_t *u16Length_list, uint16_t u16ConHdl)</div><div class="ttdef"><b>Definition</b> gattc_task.c:195</div></div>
<div class="ttc" id="agattc__task_8h_html_ab940e6d9fb3a33c0081062ed5030d12c"><div class="ttname"><a href="gattc__task_8h.html#ab940e6d9fb3a33c0081062ed5030d12c">gattc_disc_cmd_handler</a></div><div class="ttdeci">at_ble_status_t gattc_disc_cmd_handler(uint8_t u8ReqType, uint8_t u8UUIDLen, uint16_t u16StartHdl, uint16_t u16EndHdl, uint8_t *pu8UUID, uint16_t u16ConHdl)</div><div class="ttdef"><b>Definition</b> gattc_task.c:82</div></div>
<div class="ttc" id="agattc__task_8h_html_acb3e82773a219f65071f56947eda7052"><div class="ttname"><a href="gattc__task_8h.html#acb3e82773a219f65071f56947eda7052">gattc_svc_changed_notification_cmd_handler</a></div><div class="ttdeci">at_ble_status_t gattc_svc_changed_notification_cmd_handler(uint16_t conn_handle, uint16_t start_handle, uint16_t end_handle)</div><div class="ttdef"><b>Definition</b> gattc_task.c:215</div></div>
<div class="ttc" id="agattc__task_8h_html_ad06e37a5ae9da5f0a38bd7181823cdb2"><div class="ttname"><a href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2">gattc_msg_id</a></div><div class="ttdeci">gattc_msg_id</div><div class="ttdoc">GATT Task messages.</div><div class="ttdef"><b>Definition</b> gattc_task.h:85</div></div>
<div class="ttc" id="agattc__task_8h_html_ad06e37a5ae9da5f0a38bd7181823cdb2a1ed3d418f5455dcc71710ed5456f4898"><div class="ttname"><a href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a1ed3d418f5455dcc71710ed5456f4898">GATTC_DISC_CHAR_IND</a></div><div class="ttdeci">@ GATTC_DISC_CHAR_IND</div><div class="ttdoc">Discover characteristic indication.</div><div class="ttdef"><b>Definition</b> gattc_task.h:111</div></div>
<div class="ttc" id="agattc__task_8h_html_ad06e37a5ae9da5f0a38bd7181823cdb2a254d969f01778e092c96066ae40d1d8c"><div class="ttname"><a href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a254d969f01778e092c96066ae40d1d8c">GATTC_DISC_CMD</a></div><div class="ttdeci">@ GATTC_DISC_CMD</div><div class="ttdoc">Discovery command.</div><div class="ttdef"><b>Definition</b> gattc_task.h:101</div></div>
<div class="ttc" id="agattc__task_8h_html_ad06e37a5ae9da5f0a38bd7181823cdb2a286134efbf2545f31924a3fc3f8e7f60"><div class="ttname"><a href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a286134efbf2545f31924a3fc3f8e7f60">GATTC_DISC_SVC_IND</a></div><div class="ttdeci">@ GATTC_DISC_SVC_IND</div><div class="ttdoc">Discovery services indication.</div><div class="ttdef"><b>Definition</b> gattc_task.h:105</div></div>
<div class="ttc" id="agattc__task_8h_html_ad06e37a5ae9da5f0a38bd7181823cdb2a489046e8aade463782a46742da34cfe8"><div class="ttname"><a href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a489046e8aade463782a46742da34cfe8">GATTC_SVC_CHANGED_CFG_IND</a></div><div class="ttdeci">@ GATTC_SVC_CHANGED_CFG_IND</div><div class="ttdef"><b>Definition</b> gattc_task.h:168</div></div>
<div class="ttc" id="agattc__task_8h_html_ad06e37a5ae9da5f0a38bd7181823cdb2a4aee5f2cb835ef7dd89c1c65543dd814"><div class="ttname"><a href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a4aee5f2cb835ef7dd89c1c65543dd814">GATTC_EXECUTE_WRITE_CMD</a></div><div class="ttdeci">@ GATTC_EXECUTE_WRITE_CMD</div><div class="ttdoc">Execute write characteristic request.</div><div class="ttdef"><b>Definition</b> gattc_task.h:139</div></div>
<div class="ttc" id="agattc__task_8h_html_ad06e37a5ae9da5f0a38bd7181823cdb2a5fd1a50f32fb69216ab097b70242c545"><div class="ttname"><a href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a5fd1a50f32fb69216ab097b70242c545">GATTC_EVENT_IND</a></div><div class="ttdeci">@ GATTC_EVENT_IND</div><div class="ttdoc">peer device triggers an event (indication or notification)</div><div class="ttdef"><b>Definition</b> gattc_task.h:143</div></div>
<div class="ttc" id="agattc__task_8h_html_ad06e37a5ae9da5f0a38bd7181823cdb2a764781ce733aebb69198b86cc40a9ec9"><div class="ttname"><a href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a764781ce733aebb69198b86cc40a9ec9">GATTC_DISC_SVC_INCL_IND</a></div><div class="ttdeci">@ GATTC_DISC_SVC_INCL_IND</div><div class="ttdoc">Discover included services indication.</div><div class="ttdef"><b>Definition</b> gattc_task.h:108</div></div>
<div class="ttc" id="agattc__task_8h_html_ad06e37a5ae9da5f0a38bd7181823cdb2a99ac1dd2e384b79411060b0b5b278b03"><div class="ttname"><a href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a99ac1dd2e384b79411060b0b5b278b03">GATTC_CMP_EVT</a></div><div class="ttdeci">@ GATTC_CMP_EVT</div><div class="ttdoc">Command Complete event.</div><div class="ttdef"><b>Definition</b> gattc_task.h:88</div></div>
<div class="ttc" id="agattc__task_8h_html_ad06e37a5ae9da5f0a38bd7181823cdb2a9c7658ad4f246df75b0a21fd12398c1d"><div class="ttname"><a href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a9c7658ad4f246df75b0a21fd12398c1d">GATTC_WRITE_CMD_CFM</a></div><div class="ttdeci">@ GATTC_WRITE_CMD_CFM</div><div class="ttdoc">Write command confirmation from upper layers.</div><div class="ttdef"><b>Definition</b> gattc_task.h:172</div></div>
<div class="ttc" id="agattc__task_8h_html_ad06e37a5ae9da5f0a38bd7181823cdb2aa28c2c3433731e61075fd1fb03201d7a"><div class="ttname"><a href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2aa28c2c3433731e61075fd1fb03201d7a">GATTC_DISC_CHAR_DESC_IND</a></div><div class="ttdeci">@ GATTC_DISC_CHAR_DESC_IND</div><div class="ttdoc">Discovery characteristic descriptor indication.</div><div class="ttdef"><b>Definition</b> gattc_task.h:114</div></div>
<div class="ttc" id="agattc__task_8h_html_ad06e37a5ae9da5f0a38bd7181823cdb2abcbc4177d6ef4662bde557f954f137aa"><div class="ttname"><a href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2abcbc4177d6ef4662bde557f954f137aa">GATTC_SEND_EVT_CMD</a></div><div class="ttdeci">@ GATTC_SEND_EVT_CMD</div><div class="ttdoc">send an event to peer device</div><div class="ttdef"><b>Definition</b> gattc_task.h:152</div></div>
<div class="ttc" id="agattc__task_8h_html_ad06e37a5ae9da5f0a38bd7181823cdb2ac7f5e4dd99715f3048e96e1d1432ce19"><div class="ttname"><a href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2ac7f5e4dd99715f3048e96e1d1432ce19">GATTC_REG_TO_PEER_EVT_CMD</a></div><div class="ttdeci">@ GATTC_REG_TO_PEER_EVT_CMD</div><div class="ttdoc">Registration to peer device events (Indication/Notification).</div><div class="ttdef"><b>Definition</b> gattc_task.h:146</div></div>
<div class="ttc" id="agattc__task_8h_html_ad06e37a5ae9da5f0a38bd7181823cdb2ac942e1b9f04e82cce2a1d58cc065fef5"><div class="ttname"><a href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2ac942e1b9f04e82cce2a1d58cc065fef5">GATTC_WRITE_CMD</a></div><div class="ttdeci">@ GATTC_WRITE_CMD</div><div class="ttdoc">Write command request.</div><div class="ttdef"><b>Definition</b> gattc_task.h:135</div></div>
<div class="ttc" id="agattc__task_8h_html_ad06e37a5ae9da5f0a38bd7181823cdb2acc6150c50735c268ed73e341eb2cde9c"><div class="ttname"><a href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2acc6150c50735c268ed73e341eb2cde9c">GATTC_READ_CMD</a></div><div class="ttdeci">@ GATTC_READ_CMD</div><div class="ttdoc">Read command.</div><div class="ttdef"><b>Definition</b> gattc_task.h:121</div></div>
<div class="ttc" id="agattc__task_8h_html_ad06e37a5ae9da5f0a38bd7181823cdb2ad44cd8ef9d0cf2eb7181af963cbbf7fd"><div class="ttname"><a href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2ad44cd8ef9d0cf2eb7181af963cbbf7fd">GATTC_READ_IND</a></div><div class="ttdeci">@ GATTC_READ_IND</div><div class="ttdoc">Read response.</div><div class="ttdef"><b>Definition</b> gattc_task.h:123</div></div>
<div class="ttc" id="agattc__task_8h_html_ad06e37a5ae9da5f0a38bd7181823cdb2ad65fa343c7208c719e5165e8bdce783d"><div class="ttname"><a href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2ad65fa343c7208c719e5165e8bdce783d">GATTC_WRITE_CMD_IND</a></div><div class="ttdeci">@ GATTC_WRITE_CMD_IND</div><div class="ttdoc">Write command indicated to upper layers.</div><div class="ttdef"><b>Definition</b> gattc_task.h:156</div></div>
<div class="ttc" id="agattc__task_8h_html_ad06e37a5ae9da5f0a38bd7181823cdb2afa59d61e8ebeea7963818d93c95e63a6"><div class="ttname"><a href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2afa59d61e8ebeea7963818d93c95e63a6">GATTC_SEND_SVC_CHANGED_CMD</a></div><div class="ttdeci">@ GATTC_SEND_SVC_CHANGED_CMD</div><div class="ttdef"><b>Definition</b> gattc_task.h:163</div></div>
<div class="ttc" id="agattc__task_8h_html_ad06e37a5ae9da5f0a38bd7181823cdb2afb1f844490e4b9153e7840a10ff23b3d"><div class="ttname"><a href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2afb1f844490e4b9153e7840a10ff23b3d">GATTC_EXC_MTU_CMD</a></div><div class="ttdeci">@ GATTC_EXC_MTU_CMD</div><div class="ttdoc">Server configuration request.</div><div class="ttdef"><b>Definition</b> gattc_task.h:92</div></div>
<div class="ttc" id="agattc__task_8h_html_af7b2be7283168797601934fe161bd54d"><div class="ttname"><a href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54d">gattc_operation</a></div><div class="ttdeci">gattc_operation</div><div class="ttdoc">request operation type - application interface</div><div class="ttdef"><b>Definition</b> gattc_task.h:178</div></div>
<div class="ttc" id="agattc__task_8h_html_af7b2be7283168797601934fe161bd54da0312e232a0833e345487955b0a988926"><div class="ttname"><a href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da0312e232a0833e345487955b0a988926">GATTC_READ_BY_UUID</a></div><div class="ttdeci">@ GATTC_READ_BY_UUID</div><div class="ttdoc">Read attribute by UUID.</div><div class="ttdef"><b>Definition</b> gattc_task.h:212</div></div>
<div class="ttc" id="agattc__task_8h_html_af7b2be7283168797601934fe161bd54da076b983fcf8f02343e873d195f9396bd"><div class="ttname"><a href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da076b983fcf8f02343e873d195f9396bd">GATTC_UNREGISTER</a></div><div class="ttdeci">@ GATTC_UNREGISTER</div><div class="ttdoc">Unregister from peer device events.</div><div class="ttdef"><b>Definition</b> gattc_task.h:233</div></div>
<div class="ttc" id="agattc__task_8h_html_af7b2be7283168797601934fe161bd54da0fa1ae5605e5e8e4c1d933060de6a705"><div class="ttname"><a href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da0fa1ae5605e5e8e4c1d933060de6a705">GATTC_READ_LONG</a></div><div class="ttdeci">@ GATTC_READ_LONG</div><div class="ttdoc">Read long attribute.</div><div class="ttdef"><b>Definition</b> gattc_task.h:210</div></div>
<div class="ttc" id="agattc__task_8h_html_af7b2be7283168797601934fe161bd54da2909f495a67c0c990a6e627601cdd344"><div class="ttname"><a href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da2909f495a67c0c990a6e627601cdd344">GATTC_INDICATE</a></div><div class="ttdeci">@ GATTC_INDICATE</div><div class="ttdoc">Send an attribute indication.</div><div class="ttdef"><b>Definition</b> gattc_task.h:240</div></div>
<div class="ttc" id="agattc__task_8h_html_af7b2be7283168797601934fe161bd54da2a8f6d07c0bb574a3fa86661366dbc85"><div class="ttname"><a href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da2a8f6d07c0bb574a3fa86661366dbc85">GATTC_SVC_CHANGED</a></div><div class="ttdeci">@ GATTC_SVC_CHANGED</div><div class="ttdoc">Send a service changed indication.</div><div class="ttdef"><b>Definition</b> gattc_task.h:242</div></div>
<div class="ttc" id="agattc__task_8h_html_af7b2be7283168797601934fe161bd54da2f8105f7b4ccd9670d26d31312c4e986"><div class="ttname"><a href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da2f8105f7b4ccd9670d26d31312c4e986">GATTC_WRITE_NO_RESPONSE</a></div><div class="ttdeci">@ GATTC_WRITE_NO_RESPONSE</div><div class="ttdoc">Write no response.</div><div class="ttdef"><b>Definition</b> gattc_task.h:221</div></div>
<div class="ttc" id="agattc__task_8h_html_af7b2be7283168797601934fe161bd54da4397fe619e5c3910f647c811ae1808ed"><div class="ttname"><a href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da4397fe619e5c3910f647c811ae1808ed">GATTC_NO_OP</a></div><div class="ttdeci">@ GATTC_NO_OP</div><div class="ttdoc">No operation.</div><div class="ttdef"><b>Definition</b> gattc_task.h:183</div></div>
<div class="ttc" id="agattc__task_8h_html_af7b2be7283168797601934fe161bd54da47067c589d4bd297e5ca6d5864472e97"><div class="ttname"><a href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da47067c589d4bd297e5ca6d5864472e97">GATTC_WRITE</a></div><div class="ttdeci">@ GATTC_WRITE</div><div class="ttdoc">Write attribute.</div><div class="ttdef"><b>Definition</b> gattc_task.h:219</div></div>
<div class="ttc" id="agattc__task_8h_html_af7b2be7283168797601934fe161bd54da4ac6f800a789ff39cc01cb47d2148ba8"><div class="ttname"><a href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da4ac6f800a789ff39cc01cb47d2148ba8">GATTC_EXEC_WRITE</a></div><div class="ttdeci">@ GATTC_EXEC_WRITE</div><div class="ttdoc">Execute write.</div><div class="ttdef"><b>Definition</b> gattc_task.h:225</div></div>
<div class="ttc" id="agattc__task_8h_html_af7b2be7283168797601934fe161bd54da5078560f46b718f2cfd9a63c65c42d27"><div class="ttname"><a href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da5078560f46b718f2cfd9a63c65c42d27">GATTC_DISC_DESC_CHAR</a></div><div class="ttdeci">@ GATTC_DISC_DESC_CHAR</div><div class="ttdoc">Discover characteristic descriptor.</div><div class="ttdef"><b>Definition</b> gattc_task.h:203</div></div>
<div class="ttc" id="agattc__task_8h_html_af7b2be7283168797601934fe161bd54da53bec9c1cd8f1c86230d2e2e49aea226"><div class="ttname"><a href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da53bec9c1cd8f1c86230d2e2e49aea226">GATTC_DISC_BY_UUID_CHAR</a></div><div class="ttdeci">@ GATTC_DISC_BY_UUID_CHAR</div><div class="ttdoc">Discover characteristic by UUID.</div><div class="ttdef"><b>Definition</b> gattc_task.h:201</div></div>
<div class="ttc" id="agattc__task_8h_html_af7b2be7283168797601934fe161bd54da5994e24dd0b683719f7238055018ec72"><div class="ttname"><a href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da5994e24dd0b683719f7238055018ec72">GATTC_LAST</a></div><div class="ttdeci">@ GATTC_LAST</div><div class="ttdoc">Last GATT flag.</div><div class="ttdef"><b>Definition</b> gattc_task.h:245</div></div>
<div class="ttc" id="agattc__task_8h_html_af7b2be7283168797601934fe161bd54da5beb2de6958e1fcb7cbbb07b37ffb67b"><div class="ttname"><a href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da5beb2de6958e1fcb7cbbb07b37ffb67b">GATTC_REGISTER</a></div><div class="ttdeci">@ GATTC_REGISTER</div><div class="ttdoc">Register to peer device events.</div><div class="ttdef"><b>Definition</b> gattc_task.h:231</div></div>
<div class="ttc" id="agattc__task_8h_html_af7b2be7283168797601934fe161bd54da83046ac648f311fd1a8d922826e25503"><div class="ttname"><a href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da83046ac648f311fd1a8d922826e25503">GATTC_NOTIFY</a></div><div class="ttdeci">@ GATTC_NOTIFY</div><div class="ttdoc">Send an attribute notification.</div><div class="ttdef"><b>Definition</b> gattc_task.h:238</div></div>
<div class="ttc" id="agattc__task_8h_html_af7b2be7283168797601934fe161bd54da9577659c72e9eab1c4bb80c57b48601b"><div class="ttname"><a href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da9577659c72e9eab1c4bb80c57b48601b">GATTC_WRITE_SIGNED</a></div><div class="ttdeci">@ GATTC_WRITE_SIGNED</div><div class="ttdoc">Write signed.</div><div class="ttdef"><b>Definition</b> gattc_task.h:223</div></div>
<div class="ttc" id="agattc__task_8h_html_af7b2be7283168797601934fe161bd54daa3ae7d91d0e074f3b2ece93bda07c84b"><div class="ttname"><a href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54daa3ae7d91d0e074f3b2ece93bda07c84b">GATTC_DISC_INCLUDED_SVC</a></div><div class="ttdeci">@ GATTC_DISC_INCLUDED_SVC</div><div class="ttdoc">Discover included services.</div><div class="ttdef"><b>Definition</b> gattc_task.h:197</div></div>
<div class="ttc" id="agattc__task_8h_html_af7b2be7283168797601934fe161bd54daaaa0cc66ef5d1f98327c629cbbc88de1"><div class="ttname"><a href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54daaaa0cc66ef5d1f98327c629cbbc88de1">GATTC_READ_MULTIPLE</a></div><div class="ttdeci">@ GATTC_READ_MULTIPLE</div><div class="ttdoc">Read multiple attribute.</div><div class="ttdef"><b>Definition</b> gattc_task.h:214</div></div>
<div class="ttc" id="agattc__task_8h_html_af7b2be7283168797601934fe161bd54dab54bb4f1157c8bbf5509dc2862f22485"><div class="ttname"><a href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54dab54bb4f1157c8bbf5509dc2862f22485">GATTC_MTU_EXCH</a></div><div class="ttdeci">@ GATTC_MTU_EXCH</div><div class="ttdoc">Perform MTU exchange.</div><div class="ttdef"><b>Definition</b> gattc_task.h:188</div></div>
<div class="ttc" id="agattc__task_8h_html_af7b2be7283168797601934fe161bd54dab5be392b099ff3f8c14b70a5e3f2619c"><div class="ttname"><a href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54dab5be392b099ff3f8c14b70a5e3f2619c">GATTC_DISC_ALL_SVC</a></div><div class="ttdeci">@ GATTC_DISC_ALL_SVC</div><div class="ttdoc">Discover all services.</div><div class="ttdef"><b>Definition</b> gattc_task.h:193</div></div>
<div class="ttc" id="agattc__task_8h_html_af7b2be7283168797601934fe161bd54dab7615941e949ce3cafccbdd77db9ae61"><div class="ttname"><a href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54dab7615941e949ce3cafccbdd77db9ae61">GATTC_DISC_BY_UUID_SVC</a></div><div class="ttdeci">@ GATTC_DISC_BY_UUID_SVC</div><div class="ttdoc">Discover services by UUID.</div><div class="ttdef"><b>Definition</b> gattc_task.h:195</div></div>
<div class="ttc" id="agattc__task_8h_html_af7b2be7283168797601934fe161bd54dac36bf51be4aac96e8e03ef70c651ad92"><div class="ttname"><a href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54dac36bf51be4aac96e8e03ef70c651ad92">GATTC_READ</a></div><div class="ttdeci">@ GATTC_READ</div><div class="ttdoc">Read attribute.</div><div class="ttdef"><b>Definition</b> gattc_task.h:208</div></div>
<div class="ttc" id="agattc__task_8h_html_af7b2be7283168797601934fe161bd54dafec42fdafef11b33506a7e636ecd1fb2"><div class="ttname"><a href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54dafec42fdafef11b33506a7e636ecd1fb2">GATTC_DISC_ALL_CHAR</a></div><div class="ttdeci">@ GATTC_DISC_ALL_CHAR</div><div class="ttdoc">Discover all characteristics.</div><div class="ttdef"><b>Definition</b> gattc_task.h:199</div></div>
<div class="ttc" id="agattc__task_8h_html_af9cc41452dd0cedd52f55049e8143dc0"><div class="ttname"><a href="gattc__task_8h.html#af9cc41452dd0cedd52f55049e8143dc0">gattc_disc_svc_incl_ind_parser</a></div><div class="ttdeci">at_ble_status_t gattc_disc_svc_incl_ind_parser(uint16_t src, uint8_t *data, at_ble_included_service_found_t *params)</div><div class="ttdef"><b>Definition</b> gattc_task.c:287</div></div>
<div class="ttc" id="agattc__task_8h_html_afde9010f436b797a5e61c11f65b13c5e"><div class="ttname"><a href="gattc__task_8h.html#afde9010f436b797a5e61c11f65b13c5e">gattc_mtu_cmd_handler</a></div><div class="ttdeci">at_ble_status_t gattc_mtu_cmd_handler(uint16_t u16ConHdl)</div><div class="ttdef"><b>Definition</b> gattc_task.c:230</div></div>
<div class="ttc" id="agroup__ble_html_ga3324640b95f33169515f89738ed5baeb"><div class="ttname"><a href="group__ble.html#ga3324640b95f33169515f89738ed5baeb">at_ble_events_t</a></div><div class="ttdeci">at_ble_events_t</div><div class="ttdoc">Events delivered from BLE stack to the application layer.</div><div class="ttdef"><b>Definition</b> at_ble_api.h:216</div></div>
<div class="ttc" id="agroup__ble_html_ga499079e5c2b73cb11e604e08e1493205"><div class="ttname"><a href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a></div><div class="ttdeci">at_ble_status_t</div><div class="ttdoc">Enumeration for BLE Status.</div><div class="ttdef"><b>Definition</b> at_ble_api.h:119</div></div>
<div class="ttc" id="astructat__ble__characteristic__changed__t_html"><div class="ttname"><a href="structat__ble__characteristic__changed__t.html">at_ble_characteristic_changed_t</a></div><div class="ttdef"><b>Definition</b> at_ble_api.h:1086</div></div>
<div class="ttc" id="astructat__ble__characteristic__found__t_html"><div class="ttname"><a href="structat__ble__characteristic__found__t.html">at_ble_characteristic_found_t</a></div><div class="ttdef"><b>Definition</b> at_ble_api.h:1026</div></div>
<div class="ttc" id="astructat__ble__characteristic__read__response__t_html"><div class="ttname"><a href="structat__ble__characteristic__read__response__t.html">at_ble_characteristic_read_response_t</a></div><div class="ttdef"><b>Definition</b> at_ble_api.h:1045</div></div>
<div class="ttc" id="astructat__ble__descriptor__found__t_html"><div class="ttname"><a href="structat__ble__descriptor__found__t.html">at_ble_descriptor_found_t</a></div><div class="ttdef"><b>Definition</b> at_ble_api.h:1036</div></div>
<div class="ttc" id="astructat__ble__included__service__found__t_html"><div class="ttname"><a href="structat__ble__included__service__found__t.html">at_ble_included_service_found_t</a></div><div class="ttdef"><b>Definition</b> at_ble_api.h:1016</div></div>
<div class="ttc" id="astructat__ble__primary__service__found__t_html"><div class="ttname"><a href="structat__ble__primary__service__found__t.html">at_ble_primary_service_found_t</a></div><div class="ttdef"><b>Definition</b> at_ble_api.h:1007</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="gattc__task_8h.html">gattc_task.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
