<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/gattm_task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gattm__task_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gattm_task.h</div></div>
</div><!--header-->
<div class="contents">
<a href="gattm__task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Copyright (c) RivieraWaves 2009-2014</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">Copyright (c) 2017 released Microchip Technology Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">Microchip licenses to you the right to use, modify, copy and distribute</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">Software only when embedded on a Microchip microcontroller or digital signal</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">controller that is integrated into your product or third party product</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">(pursuant to the sublicense terms in the accompanying license agreement).</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">You should refer to the license agreement accompanying this Software for</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">additional information regarding your rights and obligations.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">SOFTWARE AND DOCUMENTATION ARE PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">MERCHANTABILITY, TITLE, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">CONTRACT, NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">OTHER LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE OR</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT OF</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">(INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * gattm_task.h</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifndef GATTM_TASK_H_</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define GATTM_TASK_H_</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="cmn__defs_8h.html">cmn_defs.h</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;<a class="code" href="gattc__task_8h.html">gattc_task.h</a>&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aefc81df99f74c964b428fb7caaf97a89">   35</a></span><span class="preprocessor">#define GATT_MAX_HDL_LIST                            0x08</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#a3e947b3d4dc2d513080e23abf21225cc">   38</a></span><span class="preprocessor">#define GATT_DB_MAX_SIZE                            0x50</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#a429f83aef32501e9911542e0cc3bbf17">   41</a></span><span class="preprocessor">#define GATT_UUID_16_OCTET_LEN                      0x10</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><a class="code hl_enumeration" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a> <a class="code hl_function" href="gattm__task_8h.html#a792c4ac41708410cbcfc2f6998adc0ab">gattm_add_svc_req_handler</a>(uint16_t *start_hdl, uint16_t total_size, uint8_t nb_att_uuid_16,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        uint8_t nb_att_uuid_32, uint8_t nb_att_uuid_128);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><a class="code hl_enumeration" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a> <a class="code hl_function" href="gattm__task_8h.html#a7d2caab8689ee9e82ee3126719bfc3f0">gattm_add_attribute_req_handler</a> (uint16_t start_hdl, uint16_t max_data_size, uint16_t perm,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        uint8_t uuid_len, uint8_t *uuid, uint16_t *handle);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><a class="code hl_enumeration" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a> <a class="code hl_function" href="gattm__task_8h.html#a7bba37833776cc11c8780187a4f714f1">gattm_att_set_value_req_handler</a>(uint16_t handle, uint16_t length, uint8_t *value);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><a class="code hl_enumeration" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a> <a class="code hl_function" href="gattm__task_8h.html#a903cc1e3925489c5b4e5d7011b67992a">gattm_att_get_value_req_handler</a>(uint16_t handle, uint16_t* length, uint8_t *value);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#ad1993e5bb99437b99d39315ce4da5f40">   50</a></span><a class="code hl_enumeration" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a> <a class="code hl_function" href="gattm__task_8h.html#ad1993e5bb99437b99d39315ce4da5f40">gatt_notify_req_handler</a>(uint16_t conhdl, uint16_t charhdl);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#a318fa4cb0a969bdce3c18709317b6e76">   51</a></span><a class="code hl_enumeration" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a> <a class="code hl_function" href="gattm__task_8h.html#a318fa4cb0a969bdce3c18709317b6e76">gatt_indicate_req_handler</a>(uint16_t conhdl, uint16_t charhdl);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aa36e85065ac64fbc2db8806f4942360c">   52</a></span><a class="code hl_enumeration" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a> <a class="code hl_function" href="gattm__task_8h.html#aa36e85065ac64fbc2db8806f4942360c">gatt_write_attribute_req_handler</a> (uint16_t length, uint16_t attr_hdl, uint16_t perm,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        uint8_t *val);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#a431948c574d56daf088d62b17e035bd6">   54</a></span><a class="code hl_enumeration" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a> <a class="code hl_function" href="gattm__task_8h.html#a431948c574d56daf088d62b17e035bd6">gatt_clear_attribute_req_handler</a> (uint16_t attr_hdl);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#a0b914a87c9a12a69d86898fbe298b270">   55</a></span><a class="code hl_enumeration" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a> <a class="code hl_function" href="gattm__task_8h.html#a0b914a87c9a12a69d86898fbe298b270">gatt_read_attribute_req_handler</a>  (uint16_t attr_hdl, uint16_t *len, uint16_t *perm, uint8_t *uuid_len,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        uint8_t *uuid, uint8_t *value);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aaf95ccf99891f847cd4c4fc1e5c7d6a6">   57</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gattm__task_8h.html#aaf95ccf99891f847cd4c4fc1e5c7d6a6">gatt_resource_access_req_handler</a>(uint16_t con_hdl);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#a7788efebb2ed456445b33620e099c76a">   58</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gattm__task_8h.html#a7788efebb2ed456445b33620e099c76a">gatt_resource_access_resp_handler</a> (uint16_t con_hdl);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#a9f1e436643bc5391442d6b5a70d75a8b">   60</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gattm__task_8h.html#a9f1e436643bc5391442d6b5a70d75a8b">gatt_disc_svc_req_handler</a> (uint8_t u8ReqType, uint16_t u16ConHdl, uint16_t u16StartHdl, uint16_t u16EndHdl,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                                uint16_t u16AttDesValSize, uint8_t *pu8AttDesVal);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#a47d3891da3382e91faced0383049d01f">   62</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gattm__task_8h.html#a47d3891da3382e91faced0383049d01f">gatt_disc_char_req_handler</a>(uint8_t u8ReqType,uint16_t u16ConHdl,uint16_t u16StartHdl,uint16_t u16EndHdl,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                                     uint16_t u16AttDesValSize, uint8_t *pu8AttDesVal);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#a26477c734a9e3b288ca839a97b234268">   64</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gattm__task_8h.html#a26477c734a9e3b288ca839a97b234268">gatt_read_char_req_handler</a>(uint8_t u8ReqType, uint16_t u16Offset, uint16_t u16ConHdl, uint16_t u16StartHdl,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                                uint16_t u16EndHdl, uint16_t u16NbOfUUID, uint8_t u8UUIDSize, uint8_t u8RespSize,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                                uint16_t u16UUID);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#a9e8abad2791b4c66b16f500f867f4e04">   67</a></span>uint8_t <a class="code hl_function" href="gattm__task_8h.html#a9e8abad2791b4c66b16f500f867f4e04">gatt_write_char_req_handler</a>(uint16_t u16ConHdl, uint16_t u16CharHdl, uint16_t u16WrOffset, uint16_t u16ValLen,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                                     uint8_t u8ReqType, uint8_t u8AutoExec, uint8_t *pu8Val);</div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="};">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775">   70</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775">gattm_msg_id</a></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">/* Database Management */</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a020f6270c81a5c6c857dd11d16ee57c8">   74</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a020f6270c81a5c6c857dd11d16ee57c8">GATTM_ADD_SVC_REQ</a> = 0x2C00,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775ac519576d5844d5544cccf18ccc40f1bf">   76</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775ac519576d5844d5544cccf18ccc40f1bf">GATTM_ADD_SVC_RSP</a>,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a741898d0999d14ca08bfbf5397a6b7ca">   78</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a741898d0999d14ca08bfbf5397a6b7ca">GATTM_ADD_ATTRIBUTE_REQ</a>,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a39b1cdee9d02d14a2cba2e5decd974b8">   80</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a39b1cdee9d02d14a2cba2e5decd974b8">GATTM_ADD_ATTRIBUTE_RSP</a>,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">/* Service management */</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a9a7f73389202208e8fef35152585ca20">   84</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a9a7f73389202208e8fef35152585ca20">GATTM_SVC_GET_PERMISSION_REQ</a>,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a2773ee2b6dce83597c383274abd09f5e">   86</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a2773ee2b6dce83597c383274abd09f5e">GATTM_SVC_GET_PERMISSION_RSP</a>,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775abdb196313fa282bbf2b3950c99e5288b">   88</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775abdb196313fa282bbf2b3950c99e5288b">GATTM_SVC_SET_PERMISSION_REQ</a>,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a6e852293bb4d8a3f059130ce8cabd0a8">   90</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a6e852293bb4d8a3f059130ce8cabd0a8">GATTM_SVC_SET_PERMISSION_RSP</a>,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">/* Attribute Manipulation */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a5da84ac958926a0e74d91327e5793d60">   94</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a5da84ac958926a0e74d91327e5793d60">GATTM_ATT_GET_PERMISSION_REQ</a>,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a289dc34f0e2a248b68459d65ba4a2098">   96</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a289dc34f0e2a248b68459d65ba4a2098">GATTM_ATT_GET_PERMISSION_RSP</a>,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a9c5eab3a55ecd70396904b6e298bdfc2">   98</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a9c5eab3a55ecd70396904b6e298bdfc2">GATTM_ATT_SET_PERMISSION_REQ</a>,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a42f3380d09fa4c7dafecd4e259a780d1">  100</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a42f3380d09fa4c7dafecd4e259a780d1">GATTM_ATT_SET_PERMISSION_RSP</a>,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a7ef7b6eebdc31822a0a0fa57b2405837">  103</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a7ef7b6eebdc31822a0a0fa57b2405837">GATTM_ATT_GET_VALUE_REQ</a>,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775aa7db7facf8c79d9c3de68d9c5a4c0718">  105</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775aa7db7facf8c79d9c3de68d9c5a4c0718">GATTM_ATT_GET_VALUE_RSP</a>,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775ac052cad862c854fd977123e48ec8211e">  107</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775ac052cad862c854fd977123e48ec8211e">GATTM_ATT_SET_VALUE_REQ</a>,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a1047d378e1430ccbe4c347ee1248efbe">  109</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a1047d378e1430ccbe4c347ee1248efbe">GATTM_ATT_SET_VALUE_RSP</a>,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">/* Debug messages */</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775ab8237938f98eedc2ca85e79e1c64f129">  113</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775ab8237938f98eedc2ca85e79e1c64f129">GATTM_DESTROY_DB_REQ</a>,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a03e2776aaa891da4e6e77e84c2e6cfb6">  115</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a03e2776aaa891da4e6e77e84c2e6cfb6">GATTM_DESTROY_DB_RSP</a>,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775ae4cdd47472529d960ed489abdee34d41">  117</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775ae4cdd47472529d960ed489abdee34d41">GATTM_SVC_GET_LIST_REQ</a>,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775ae15adfa3ce2c0787a9821f1dbd390b2f">  119</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775ae15adfa3ce2c0787a9821f1dbd390b2f">GATTM_SVC_GET_LIST_RSP</a>,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a5c8cfc6691da379611487f608a438d00">  121</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a5c8cfc6691da379611487f608a438d00">GATTM_ATT_GET_INFO_REQ</a>,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a26629e46bc35583fc65b3739218d435d">  123</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a26629e46bc35583fc65b3739218d435d">GATTM_ATT_GET_INFO_RSP</a></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>};</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keyword">enum</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>{</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">/*              Attribute Client Flags              */</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="comment">/*      Operation flags for discovery operation     */</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="comment">/* ************************************************ */</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a7b0ad6ea855914a9098e43a1f04a1acd">  134</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a7b0ad6ea855914a9098e43a1f04a1acd">GATT_DISC_ALL_SVC</a>           = 0x00,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a0e5c3b2e33498c1fff10175dda375eed">  136</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a0e5c3b2e33498c1fff10175dda375eed">GATT_DISC_BY_UUID_SVC</a>,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66ac9e74ac136f316ff41ec350f72ad4d37">  138</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66ac9e74ac136f316ff41ec350f72ad4d37">GATT_DISC_INCLUDED_SVC</a>,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a27879e9f8a4b0ae5ca9a19cf0d3dc47d">  140</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a27879e9f8a4b0ae5ca9a19cf0d3dc47d">GATT_DISC_ALL_CHAR</a>,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a91c7c5ce64fcc7bde26baf35f72d053a">  142</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a91c7c5ce64fcc7bde26baf35f72d053a">GATT_DISC_BY_UUID_CHAR</a>,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a18ecbc398ea8653a90b9c2756c7693f2">  144</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a18ecbc398ea8653a90b9c2756c7693f2">GATT_DISC_DESC_CHAR</a>,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="comment">/* Operation flags for reading attributes           */</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="comment">/* ************************************************ */</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a36c467e68424ee111f85664db5e78ad9">  148</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a36c467e68424ee111f85664db5e78ad9">GATT_READ_CHAR</a>,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66af58f94aee40b4159c7919ec9d1c09b27">  150</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66af58f94aee40b4159c7919ec9d1c09b27">GATT_READ_BY_UUID_CHAR</a>,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a327db6cb393b431d641fb2767417297b">  152</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a327db6cb393b431d641fb2767417297b">GATT_READ_LONG_CHAR</a>,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a437012f41c185c9cfc7f5dac959a4390">  154</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a437012f41c185c9cfc7f5dac959a4390">GATT_READ_MULT_LONG_CHAR</a>,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a57bfa7d77e385e6ad659a68c02d80ac3">  156</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a57bfa7d77e385e6ad659a68c02d80ac3">GATT_READ_DESC</a>,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66aecd513c9f458c9cee6e03705aa2cc125">  158</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66aecd513c9f458c9cee6e03705aa2cc125">GATT_READ_LONG_DESC</a>,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="comment">/* Operation flags for writing/modifying attributes */</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="comment">/* ************************************************ */</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66ab797c2b4f190c1ccdeb90e2200560476">  162</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66ab797c2b4f190c1ccdeb90e2200560476">GATT_WRITE_NO_RESPONSE</a>,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66aa01f0455bcea312db352cd3dff885747">  164</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66aa01f0455bcea312db352cd3dff885747">GATT_WRITE_SIGNED</a>,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66af028f7e3bc8755b80c2f4317a4ff2df2">  166</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66af028f7e3bc8755b80c2f4317a4ff2df2">GATT_WRITE_CHAR</a>,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a972136f96642513723b7b5e99575b2c2">  168</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a972136f96642513723b7b5e99575b2c2">GATT_WRITE_LONG_CHAR</a>,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a5c49d92b80524993979d706194b5b8eb">  170</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a5c49d92b80524993979d706194b5b8eb">GATT_WRITE_RELIABLE_CHAR</a>,</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a5b7e6eb40ba38f57498cb14247d3b9f6">  172</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a5b7e6eb40ba38f57498cb14247d3b9f6">GATT_WRITE_DESC</a>,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a7e5bc21fd265587b0188ae2878b0ecb9">  174</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a7e5bc21fd265587b0188ae2878b0ecb9">GATT_WRITE_LONG_DESC</a>,</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="comment">/* Cancel write flag                                */</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="comment">/* ************************************************ */</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a80c5744f59d45b894fe37d5776c678a2">  178</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a80c5744f59d45b894fe37d5776c678a2">GATT_WRITE_CANCEL_CHAR</a>,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="comment">/*              Attribute Server Flags              */</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="comment">/*      Operation flags for attribute notification  */</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="comment">/* ************************************************ */</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a20719d4cdd27aac3eb26cf3ad83a8532">  183</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a20719d4cdd27aac3eb26cf3ad83a8532">GATT_HDL_NTF</a>,</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="comment">/*      Operation flag for attribute indication     */</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="comment">/* ************************************************ */</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66ac8e846e9476b3cf2d82e18d662d10899">  187</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66ac8e846e9476b3cf2d82e18d662d10899">GATT_HDL_IND</a>,</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66afad0b864c6a6b46a9c95765831f78134">  189</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66afad0b864c6a6b46a9c95765831f78134">GATT_NO_OP_REQ</a>,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a6d857aa7936fe03d5ffae7f4e896f73b">  191</a></span>    <a class="code hl_enumvalue" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a6d857aa7936fe03d5ffae7f4e896f73b">GATT_LAST</a></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>};</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="preprocessor">#endif </span><span class="comment">// GATT_TASK_H_</span></div>
<div class="ttc" id="acmn__defs_8h_html"><div class="ttname"><a href="cmn__defs_8h.html">cmn_defs.h</a></div></div>
<div class="ttc" id="agattc__task_8h_html"><div class="ttname"><a href="gattc__task_8h.html">gattc_task.h</a></div></div>
<div class="ttc" id="agattc__task_8h_html_a23946e6aa93ede6c9553efd20ef88ae7"><div class="ttname"><a href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">ATT_ERR</a></div><div class="ttdeci">ATT_ERR</div><div class="ttdoc">Attribute Error Code from BT 4.0 specs.</div><div class="ttdef"><b>Definition</b> gattc_task.h:249</div></div>
<div class="ttc" id="agattm__task_8h_html_a0b914a87c9a12a69d86898fbe298b270"><div class="ttname"><a href="gattm__task_8h.html#a0b914a87c9a12a69d86898fbe298b270">gatt_read_attribute_req_handler</a></div><div class="ttdeci">ATT_ERR gatt_read_attribute_req_handler(uint16_t attr_hdl, uint16_t *len, uint16_t *perm, uint8_t *uuid_len, uint8_t *uuid, uint8_t *value)</div></div>
<div class="ttc" id="agattm__task_8h_html_a26477c734a9e3b288ca839a97b234268"><div class="ttname"><a href="gattm__task_8h.html#a26477c734a9e3b288ca839a97b234268">gatt_read_char_req_handler</a></div><div class="ttdeci">void gatt_read_char_req_handler(uint8_t u8ReqType, uint16_t u16Offset, uint16_t u16ConHdl, uint16_t u16StartHdl, uint16_t u16EndHdl, uint16_t u16NbOfUUID, uint8_t u8UUIDSize, uint8_t u8RespSize, uint16_t u16UUID)</div></div>
<div class="ttc" id="agattm__task_8h_html_a318fa4cb0a969bdce3c18709317b6e76"><div class="ttname"><a href="gattm__task_8h.html#a318fa4cb0a969bdce3c18709317b6e76">gatt_indicate_req_handler</a></div><div class="ttdeci">ATT_ERR gatt_indicate_req_handler(uint16_t conhdl, uint16_t charhdl)</div></div>
<div class="ttc" id="agattm__task_8h_html_a431948c574d56daf088d62b17e035bd6"><div class="ttname"><a href="gattm__task_8h.html#a431948c574d56daf088d62b17e035bd6">gatt_clear_attribute_req_handler</a></div><div class="ttdeci">ATT_ERR gatt_clear_attribute_req_handler(uint16_t attr_hdl)</div></div>
<div class="ttc" id="agattm__task_8h_html_a47d3891da3382e91faced0383049d01f"><div class="ttname"><a href="gattm__task_8h.html#a47d3891da3382e91faced0383049d01f">gatt_disc_char_req_handler</a></div><div class="ttdeci">void gatt_disc_char_req_handler(uint8_t u8ReqType, uint16_t u16ConHdl, uint16_t u16StartHdl, uint16_t u16EndHdl, uint16_t u16AttDesValSize, uint8_t *pu8AttDesVal)</div></div>
<div class="ttc" id="agattm__task_8h_html_a7788efebb2ed456445b33620e099c76a"><div class="ttname"><a href="gattm__task_8h.html#a7788efebb2ed456445b33620e099c76a">gatt_resource_access_resp_handler</a></div><div class="ttdeci">void gatt_resource_access_resp_handler(uint16_t con_hdl)</div></div>
<div class="ttc" id="agattm__task_8h_html_a792c4ac41708410cbcfc2f6998adc0ab"><div class="ttname"><a href="gattm__task_8h.html#a792c4ac41708410cbcfc2f6998adc0ab">gattm_add_svc_req_handler</a></div><div class="ttdeci">ATT_ERR gattm_add_svc_req_handler(uint16_t *start_hdl, uint16_t total_size, uint8_t nb_att_uuid_16, uint8_t nb_att_uuid_32, uint8_t nb_att_uuid_128)</div><div class="ttdef"><b>Definition</b> gattm_task.c:35</div></div>
<div class="ttc" id="agattm__task_8h_html_a7bba37833776cc11c8780187a4f714f1"><div class="ttname"><a href="gattm__task_8h.html#a7bba37833776cc11c8780187a4f714f1">gattm_att_set_value_req_handler</a></div><div class="ttdeci">ATT_ERR gattm_att_set_value_req_handler(uint16_t handle, uint16_t length, uint8_t *value)</div><div class="ttdef"><b>Definition</b> gattm_task.c:76</div></div>
<div class="ttc" id="agattm__task_8h_html_a7d2caab8689ee9e82ee3126719bfc3f0"><div class="ttname"><a href="gattm__task_8h.html#a7d2caab8689ee9e82ee3126719bfc3f0">gattm_add_attribute_req_handler</a></div><div class="ttdeci">ATT_ERR gattm_add_attribute_req_handler(uint16_t start_hdl, uint16_t max_data_size, uint16_t perm, uint8_t uuid_len, uint8_t *uuid, uint16_t *handle)</div><div class="ttdef"><b>Definition</b> gattm_task.c:56</div></div>
<div class="ttc" id="agattm__task_8h_html_a903cc1e3925489c5b4e5d7011b67992a"><div class="ttname"><a href="gattm__task_8h.html#a903cc1e3925489c5b4e5d7011b67992a">gattm_att_get_value_req_handler</a></div><div class="ttdeci">ATT_ERR gattm_att_get_value_req_handler(uint16_t handle, uint16_t *length, uint8_t *value)</div><div class="ttdef"><b>Definition</b> gattm_task.c:94</div></div>
<div class="ttc" id="agattm__task_8h_html_a9e8abad2791b4c66b16f500f867f4e04"><div class="ttname"><a href="gattm__task_8h.html#a9e8abad2791b4c66b16f500f867f4e04">gatt_write_char_req_handler</a></div><div class="ttdeci">uint8_t gatt_write_char_req_handler(uint16_t u16ConHdl, uint16_t u16CharHdl, uint16_t u16WrOffset, uint16_t u16ValLen, uint8_t u8ReqType, uint8_t u8AutoExec, uint8_t *pu8Val)</div></div>
<div class="ttc" id="agattm__task_8h_html_a9f1e436643bc5391442d6b5a70d75a8b"><div class="ttname"><a href="gattm__task_8h.html#a9f1e436643bc5391442d6b5a70d75a8b">gatt_disc_svc_req_handler</a></div><div class="ttdeci">void gatt_disc_svc_req_handler(uint8_t u8ReqType, uint16_t u16ConHdl, uint16_t u16StartHdl, uint16_t u16EndHdl, uint16_t u16AttDesValSize, uint8_t *pu8AttDesVal)</div></div>
<div class="ttc" id="agattm__task_8h_html_aa36e85065ac64fbc2db8806f4942360c"><div class="ttname"><a href="gattm__task_8h.html#aa36e85065ac64fbc2db8806f4942360c">gatt_write_attribute_req_handler</a></div><div class="ttdeci">ATT_ERR gatt_write_attribute_req_handler(uint16_t length, uint16_t attr_hdl, uint16_t perm, uint8_t *val)</div></div>
<div class="ttc" id="agattm__task_8h_html_aaf95ccf99891f847cd4c4fc1e5c7d6a6"><div class="ttname"><a href="gattm__task_8h.html#aaf95ccf99891f847cd4c4fc1e5c7d6a6">gatt_resource_access_req_handler</a></div><div class="ttdeci">void gatt_resource_access_req_handler(uint16_t con_hdl)</div></div>
<div class="ttc" id="agattm__task_8h_html_ad1993e5bb99437b99d39315ce4da5f40"><div class="ttname"><a href="gattm__task_8h.html#ad1993e5bb99437b99d39315ce4da5f40">gatt_notify_req_handler</a></div><div class="ttdeci">ATT_ERR gatt_notify_req_handler(uint16_t conhdl, uint16_t charhdl)</div></div>
<div class="ttc" id="agattm__task_8h_html_ae6b0ad9168139b6bb866a2a28f612775"><div class="ttname"><a href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775">gattm_msg_id</a></div><div class="ttdeci">gattm_msg_id</div><div class="ttdoc">GATT Task messages.</div><div class="ttdef"><b>Definition</b> gattm_task.h:71</div></div>
<div class="ttc" id="agattm__task_8h_html_ae6b0ad9168139b6bb866a2a28f612775a020f6270c81a5c6c857dd11d16ee57c8"><div class="ttname"><a href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a020f6270c81a5c6c857dd11d16ee57c8">GATTM_ADD_SVC_REQ</a></div><div class="ttdeci">@ GATTM_ADD_SVC_REQ</div><div class="ttdoc">Add service in database request.</div><div class="ttdef"><b>Definition</b> gattm_task.h:74</div></div>
<div class="ttc" id="agattm__task_8h_html_ae6b0ad9168139b6bb866a2a28f612775a03e2776aaa891da4e6e77e84c2e6cfb6"><div class="ttname"><a href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a03e2776aaa891da4e6e77e84c2e6cfb6">GATTM_DESTROY_DB_RSP</a></div><div class="ttdeci">@ GATTM_DESTROY_DB_RSP</div><div class="ttdoc">DEBUG ONLY: Destroy Attribute database response.</div><div class="ttdef"><b>Definition</b> gattm_task.h:115</div></div>
<div class="ttc" id="agattm__task_8h_html_ae6b0ad9168139b6bb866a2a28f612775a1047d378e1430ccbe4c347ee1248efbe"><div class="ttname"><a href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a1047d378e1430ccbe4c347ee1248efbe">GATTM_ATT_SET_VALUE_RSP</a></div><div class="ttdeci">@ GATTM_ATT_SET_VALUE_RSP</div><div class="ttdoc">Set attribute value response.</div><div class="ttdef"><b>Definition</b> gattm_task.h:109</div></div>
<div class="ttc" id="agattm__task_8h_html_ae6b0ad9168139b6bb866a2a28f612775a26629e46bc35583fc65b3739218d435d"><div class="ttname"><a href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a26629e46bc35583fc65b3739218d435d">GATTM_ATT_GET_INFO_RSP</a></div><div class="ttdeci">@ GATTM_ATT_GET_INFO_RSP</div><div class="ttdoc">DEBUG ONLY: Retrieve information of attribute response.</div><div class="ttdef"><b>Definition</b> gattm_task.h:123</div></div>
<div class="ttc" id="agattm__task_8h_html_ae6b0ad9168139b6bb866a2a28f612775a2773ee2b6dce83597c383274abd09f5e"><div class="ttname"><a href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a2773ee2b6dce83597c383274abd09f5e">GATTM_SVC_GET_PERMISSION_RSP</a></div><div class="ttdeci">@ GATTM_SVC_GET_PERMISSION_RSP</div><div class="ttdoc">Get permission settings of service response.</div><div class="ttdef"><b>Definition</b> gattm_task.h:86</div></div>
<div class="ttc" id="agattm__task_8h_html_ae6b0ad9168139b6bb866a2a28f612775a289dc34f0e2a248b68459d65ba4a2098"><div class="ttname"><a href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a289dc34f0e2a248b68459d65ba4a2098">GATTM_ATT_GET_PERMISSION_RSP</a></div><div class="ttdeci">@ GATTM_ATT_GET_PERMISSION_RSP</div><div class="ttdoc">Get permission settings of attribute response.</div><div class="ttdef"><b>Definition</b> gattm_task.h:96</div></div>
<div class="ttc" id="agattm__task_8h_html_ae6b0ad9168139b6bb866a2a28f612775a39b1cdee9d02d14a2cba2e5decd974b8"><div class="ttname"><a href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a39b1cdee9d02d14a2cba2e5decd974b8">GATTM_ADD_ATTRIBUTE_RSP</a></div><div class="ttdeci">@ GATTM_ADD_ATTRIBUTE_RSP</div><div class="ttdoc">Add attribute in service database response.</div><div class="ttdef"><b>Definition</b> gattm_task.h:80</div></div>
<div class="ttc" id="agattm__task_8h_html_ae6b0ad9168139b6bb866a2a28f612775a42f3380d09fa4c7dafecd4e259a780d1"><div class="ttname"><a href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a42f3380d09fa4c7dafecd4e259a780d1">GATTM_ATT_SET_PERMISSION_RSP</a></div><div class="ttdeci">@ GATTM_ATT_SET_PERMISSION_RSP</div><div class="ttdoc">Set permission settings of attribute response.</div><div class="ttdef"><b>Definition</b> gattm_task.h:100</div></div>
<div class="ttc" id="agattm__task_8h_html_ae6b0ad9168139b6bb866a2a28f612775a5c8cfc6691da379611487f608a438d00"><div class="ttname"><a href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a5c8cfc6691da379611487f608a438d00">GATTM_ATT_GET_INFO_REQ</a></div><div class="ttdeci">@ GATTM_ATT_GET_INFO_REQ</div><div class="ttdoc">DEBUG ONLY: Retrieve information of attribute request.</div><div class="ttdef"><b>Definition</b> gattm_task.h:121</div></div>
<div class="ttc" id="agattm__task_8h_html_ae6b0ad9168139b6bb866a2a28f612775a5da84ac958926a0e74d91327e5793d60"><div class="ttname"><a href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a5da84ac958926a0e74d91327e5793d60">GATTM_ATT_GET_PERMISSION_REQ</a></div><div class="ttdeci">@ GATTM_ATT_GET_PERMISSION_REQ</div><div class="ttdoc">Get permission settings of attribute request.</div><div class="ttdef"><b>Definition</b> gattm_task.h:94</div></div>
<div class="ttc" id="agattm__task_8h_html_ae6b0ad9168139b6bb866a2a28f612775a6e852293bb4d8a3f059130ce8cabd0a8"><div class="ttname"><a href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a6e852293bb4d8a3f059130ce8cabd0a8">GATTM_SVC_SET_PERMISSION_RSP</a></div><div class="ttdeci">@ GATTM_SVC_SET_PERMISSION_RSP</div><div class="ttdoc">Set permission settings of service response.</div><div class="ttdef"><b>Definition</b> gattm_task.h:90</div></div>
<div class="ttc" id="agattm__task_8h_html_ae6b0ad9168139b6bb866a2a28f612775a741898d0999d14ca08bfbf5397a6b7ca"><div class="ttname"><a href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a741898d0999d14ca08bfbf5397a6b7ca">GATTM_ADD_ATTRIBUTE_REQ</a></div><div class="ttdeci">@ GATTM_ADD_ATTRIBUTE_REQ</div><div class="ttdoc">Add attribute in service database request.</div><div class="ttdef"><b>Definition</b> gattm_task.h:78</div></div>
<div class="ttc" id="agattm__task_8h_html_ae6b0ad9168139b6bb866a2a28f612775a7ef7b6eebdc31822a0a0fa57b2405837"><div class="ttname"><a href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a7ef7b6eebdc31822a0a0fa57b2405837">GATTM_ATT_GET_VALUE_REQ</a></div><div class="ttdeci">@ GATTM_ATT_GET_VALUE_REQ</div><div class="ttdoc">Get attribute value request.</div><div class="ttdef"><b>Definition</b> gattm_task.h:103</div></div>
<div class="ttc" id="agattm__task_8h_html_ae6b0ad9168139b6bb866a2a28f612775a9a7f73389202208e8fef35152585ca20"><div class="ttname"><a href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a9a7f73389202208e8fef35152585ca20">GATTM_SVC_GET_PERMISSION_REQ</a></div><div class="ttdeci">@ GATTM_SVC_GET_PERMISSION_REQ</div><div class="ttdoc">Get permission settings of service request.</div><div class="ttdef"><b>Definition</b> gattm_task.h:84</div></div>
<div class="ttc" id="agattm__task_8h_html_ae6b0ad9168139b6bb866a2a28f612775a9c5eab3a55ecd70396904b6e298bdfc2"><div class="ttname"><a href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a9c5eab3a55ecd70396904b6e298bdfc2">GATTM_ATT_SET_PERMISSION_REQ</a></div><div class="ttdeci">@ GATTM_ATT_SET_PERMISSION_REQ</div><div class="ttdoc">Set permission settings of attribute request.</div><div class="ttdef"><b>Definition</b> gattm_task.h:98</div></div>
<div class="ttc" id="agattm__task_8h_html_ae6b0ad9168139b6bb866a2a28f612775aa7db7facf8c79d9c3de68d9c5a4c0718"><div class="ttname"><a href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775aa7db7facf8c79d9c3de68d9c5a4c0718">GATTM_ATT_GET_VALUE_RSP</a></div><div class="ttdeci">@ GATTM_ATT_GET_VALUE_RSP</div><div class="ttdoc">Get attribute value response.</div><div class="ttdef"><b>Definition</b> gattm_task.h:105</div></div>
<div class="ttc" id="agattm__task_8h_html_ae6b0ad9168139b6bb866a2a28f612775ab8237938f98eedc2ca85e79e1c64f129"><div class="ttname"><a href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775ab8237938f98eedc2ca85e79e1c64f129">GATTM_DESTROY_DB_REQ</a></div><div class="ttdeci">@ GATTM_DESTROY_DB_REQ</div><div class="ttdoc">DEBUG ONLY: Destroy Attribute database request.</div><div class="ttdef"><b>Definition</b> gattm_task.h:113</div></div>
<div class="ttc" id="agattm__task_8h_html_ae6b0ad9168139b6bb866a2a28f612775abdb196313fa282bbf2b3950c99e5288b"><div class="ttname"><a href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775abdb196313fa282bbf2b3950c99e5288b">GATTM_SVC_SET_PERMISSION_REQ</a></div><div class="ttdeci">@ GATTM_SVC_SET_PERMISSION_REQ</div><div class="ttdoc">Set permission settings of service request.</div><div class="ttdef"><b>Definition</b> gattm_task.h:88</div></div>
<div class="ttc" id="agattm__task_8h_html_ae6b0ad9168139b6bb866a2a28f612775ac052cad862c854fd977123e48ec8211e"><div class="ttname"><a href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775ac052cad862c854fd977123e48ec8211e">GATTM_ATT_SET_VALUE_REQ</a></div><div class="ttdeci">@ GATTM_ATT_SET_VALUE_REQ</div><div class="ttdoc">Set attribute value request.</div><div class="ttdef"><b>Definition</b> gattm_task.h:107</div></div>
<div class="ttc" id="agattm__task_8h_html_ae6b0ad9168139b6bb866a2a28f612775ac519576d5844d5544cccf18ccc40f1bf"><div class="ttname"><a href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775ac519576d5844d5544cccf18ccc40f1bf">GATTM_ADD_SVC_RSP</a></div><div class="ttdeci">@ GATTM_ADD_SVC_RSP</div><div class="ttdoc">Add service in database response.</div><div class="ttdef"><b>Definition</b> gattm_task.h:76</div></div>
<div class="ttc" id="agattm__task_8h_html_ae6b0ad9168139b6bb866a2a28f612775ae15adfa3ce2c0787a9821f1dbd390b2f"><div class="ttname"><a href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775ae15adfa3ce2c0787a9821f1dbd390b2f">GATTM_SVC_GET_LIST_RSP</a></div><div class="ttdeci">@ GATTM_SVC_GET_LIST_RSP</div><div class="ttdoc">DEBUG ONLY: Retrieve list of services response.</div><div class="ttdef"><b>Definition</b> gattm_task.h:119</div></div>
<div class="ttc" id="agattm__task_8h_html_ae6b0ad9168139b6bb866a2a28f612775ae4cdd47472529d960ed489abdee34d41"><div class="ttname"><a href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775ae4cdd47472529d960ed489abdee34d41">GATTM_SVC_GET_LIST_REQ</a></div><div class="ttdeci">@ GATTM_SVC_GET_LIST_REQ</div><div class="ttdoc">DEBUG ONLY: Retrieve list of services request.</div><div class="ttdef"><b>Definition</b> gattm_task.h:117</div></div>
<div class="ttc" id="agattm__task_8h_html_aea8a866041a75b21dd050b3913faca66a0e5c3b2e33498c1fff10175dda375eed"><div class="ttname"><a href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a0e5c3b2e33498c1fff10175dda375eed">GATT_DISC_BY_UUID_SVC</a></div><div class="ttdeci">@ GATT_DISC_BY_UUID_SVC</div><div class="ttdoc">Discover services by UUID.</div><div class="ttdef"><b>Definition</b> gattm_task.h:136</div></div>
<div class="ttc" id="agattm__task_8h_html_aea8a866041a75b21dd050b3913faca66a18ecbc398ea8653a90b9c2756c7693f2"><div class="ttname"><a href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a18ecbc398ea8653a90b9c2756c7693f2">GATT_DISC_DESC_CHAR</a></div><div class="ttdeci">@ GATT_DISC_DESC_CHAR</div><div class="ttdoc">Discover characteristic descriptor.</div><div class="ttdef"><b>Definition</b> gattm_task.h:144</div></div>
<div class="ttc" id="agattm__task_8h_html_aea8a866041a75b21dd050b3913faca66a20719d4cdd27aac3eb26cf3ad83a8532"><div class="ttname"><a href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a20719d4cdd27aac3eb26cf3ad83a8532">GATT_HDL_NTF</a></div><div class="ttdeci">@ GATT_HDL_NTF</div><div class="ttdoc">Handle notification: signed or unsigned.</div><div class="ttdef"><b>Definition</b> gattm_task.h:183</div></div>
<div class="ttc" id="agattm__task_8h_html_aea8a866041a75b21dd050b3913faca66a27879e9f8a4b0ae5ca9a19cf0d3dc47d"><div class="ttname"><a href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a27879e9f8a4b0ae5ca9a19cf0d3dc47d">GATT_DISC_ALL_CHAR</a></div><div class="ttdeci">@ GATT_DISC_ALL_CHAR</div><div class="ttdoc">Discover all characteristics.</div><div class="ttdef"><b>Definition</b> gattm_task.h:140</div></div>
<div class="ttc" id="agattm__task_8h_html_aea8a866041a75b21dd050b3913faca66a327db6cb393b431d641fb2767417297b"><div class="ttname"><a href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a327db6cb393b431d641fb2767417297b">GATT_READ_LONG_CHAR</a></div><div class="ttdeci">@ GATT_READ_LONG_CHAR</div><div class="ttdoc">Read long characteristic.</div><div class="ttdef"><b>Definition</b> gattm_task.h:152</div></div>
<div class="ttc" id="agattm__task_8h_html_aea8a866041a75b21dd050b3913faca66a36c467e68424ee111f85664db5e78ad9"><div class="ttname"><a href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a36c467e68424ee111f85664db5e78ad9">GATT_READ_CHAR</a></div><div class="ttdeci">@ GATT_READ_CHAR</div><div class="ttdoc">Read characteristic.</div><div class="ttdef"><b>Definition</b> gattm_task.h:148</div></div>
<div class="ttc" id="agattm__task_8h_html_aea8a866041a75b21dd050b3913faca66a437012f41c185c9cfc7f5dac959a4390"><div class="ttname"><a href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a437012f41c185c9cfc7f5dac959a4390">GATT_READ_MULT_LONG_CHAR</a></div><div class="ttdeci">@ GATT_READ_MULT_LONG_CHAR</div><div class="ttdoc">Read multiple long characteristic.</div><div class="ttdef"><b>Definition</b> gattm_task.h:154</div></div>
<div class="ttc" id="agattm__task_8h_html_aea8a866041a75b21dd050b3913faca66a57bfa7d77e385e6ad659a68c02d80ac3"><div class="ttname"><a href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a57bfa7d77e385e6ad659a68c02d80ac3">GATT_READ_DESC</a></div><div class="ttdeci">@ GATT_READ_DESC</div><div class="ttdoc">Read descriptor.</div><div class="ttdef"><b>Definition</b> gattm_task.h:156</div></div>
<div class="ttc" id="agattm__task_8h_html_aea8a866041a75b21dd050b3913faca66a5b7e6eb40ba38f57498cb14247d3b9f6"><div class="ttname"><a href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a5b7e6eb40ba38f57498cb14247d3b9f6">GATT_WRITE_DESC</a></div><div class="ttdeci">@ GATT_WRITE_DESC</div><div class="ttdoc">Write descriptor.</div><div class="ttdef"><b>Definition</b> gattm_task.h:172</div></div>
<div class="ttc" id="agattm__task_8h_html_aea8a866041a75b21dd050b3913faca66a5c49d92b80524993979d706194b5b8eb"><div class="ttname"><a href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a5c49d92b80524993979d706194b5b8eb">GATT_WRITE_RELIABLE_CHAR</a></div><div class="ttdeci">@ GATT_WRITE_RELIABLE_CHAR</div><div class="ttdoc">Write reliable characteristic.</div><div class="ttdef"><b>Definition</b> gattm_task.h:170</div></div>
<div class="ttc" id="agattm__task_8h_html_aea8a866041a75b21dd050b3913faca66a6d857aa7936fe03d5ffae7f4e896f73b"><div class="ttname"><a href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a6d857aa7936fe03d5ffae7f4e896f73b">GATT_LAST</a></div><div class="ttdeci">@ GATT_LAST</div><div class="ttdoc">Last GATT flag.</div><div class="ttdef"><b>Definition</b> gattm_task.h:191</div></div>
<div class="ttc" id="agattm__task_8h_html_aea8a866041a75b21dd050b3913faca66a7b0ad6ea855914a9098e43a1f04a1acd"><div class="ttname"><a href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a7b0ad6ea855914a9098e43a1f04a1acd">GATT_DISC_ALL_SVC</a></div><div class="ttdeci">@ GATT_DISC_ALL_SVC</div><div class="ttdoc">Discover all services.</div><div class="ttdef"><b>Definition</b> gattm_task.h:134</div></div>
<div class="ttc" id="agattm__task_8h_html_aea8a866041a75b21dd050b3913faca66a7e5bc21fd265587b0188ae2878b0ecb9"><div class="ttname"><a href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a7e5bc21fd265587b0188ae2878b0ecb9">GATT_WRITE_LONG_DESC</a></div><div class="ttdeci">@ GATT_WRITE_LONG_DESC</div><div class="ttdoc">Write long descriptor.</div><div class="ttdef"><b>Definition</b> gattm_task.h:174</div></div>
<div class="ttc" id="agattm__task_8h_html_aea8a866041a75b21dd050b3913faca66a80c5744f59d45b894fe37d5776c678a2"><div class="ttname"><a href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a80c5744f59d45b894fe37d5776c678a2">GATT_WRITE_CANCEL_CHAR</a></div><div class="ttdeci">@ GATT_WRITE_CANCEL_CHAR</div><div class="ttdoc">Write cancel characteristic.</div><div class="ttdef"><b>Definition</b> gattm_task.h:178</div></div>
<div class="ttc" id="agattm__task_8h_html_aea8a866041a75b21dd050b3913faca66a91c7c5ce64fcc7bde26baf35f72d053a"><div class="ttname"><a href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a91c7c5ce64fcc7bde26baf35f72d053a">GATT_DISC_BY_UUID_CHAR</a></div><div class="ttdeci">@ GATT_DISC_BY_UUID_CHAR</div><div class="ttdoc">Discover characteristic by UUID.</div><div class="ttdef"><b>Definition</b> gattm_task.h:142</div></div>
<div class="ttc" id="agattm__task_8h_html_aea8a866041a75b21dd050b3913faca66a972136f96642513723b7b5e99575b2c2"><div class="ttname"><a href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a972136f96642513723b7b5e99575b2c2">GATT_WRITE_LONG_CHAR</a></div><div class="ttdeci">@ GATT_WRITE_LONG_CHAR</div><div class="ttdoc">Write long characteristic.</div><div class="ttdef"><b>Definition</b> gattm_task.h:168</div></div>
<div class="ttc" id="agattm__task_8h_html_aea8a866041a75b21dd050b3913faca66aa01f0455bcea312db352cd3dff885747"><div class="ttname"><a href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66aa01f0455bcea312db352cd3dff885747">GATT_WRITE_SIGNED</a></div><div class="ttdeci">@ GATT_WRITE_SIGNED</div><div class="ttdoc">Write signed.</div><div class="ttdef"><b>Definition</b> gattm_task.h:164</div></div>
<div class="ttc" id="agattm__task_8h_html_aea8a866041a75b21dd050b3913faca66ab797c2b4f190c1ccdeb90e2200560476"><div class="ttname"><a href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66ab797c2b4f190c1ccdeb90e2200560476">GATT_WRITE_NO_RESPONSE</a></div><div class="ttdeci">@ GATT_WRITE_NO_RESPONSE</div><div class="ttdoc">Write no response.</div><div class="ttdef"><b>Definition</b> gattm_task.h:162</div></div>
<div class="ttc" id="agattm__task_8h_html_aea8a866041a75b21dd050b3913faca66ac8e846e9476b3cf2d82e18d662d10899"><div class="ttname"><a href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66ac8e846e9476b3cf2d82e18d662d10899">GATT_HDL_IND</a></div><div class="ttdeci">@ GATT_HDL_IND</div><div class="ttdoc">Handle indication.</div><div class="ttdef"><b>Definition</b> gattm_task.h:187</div></div>
<div class="ttc" id="agattm__task_8h_html_aea8a866041a75b21dd050b3913faca66ac9e74ac136f316ff41ec350f72ad4d37"><div class="ttname"><a href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66ac9e74ac136f316ff41ec350f72ad4d37">GATT_DISC_INCLUDED_SVC</a></div><div class="ttdeci">@ GATT_DISC_INCLUDED_SVC</div><div class="ttdoc">Discover included services.</div><div class="ttdef"><b>Definition</b> gattm_task.h:138</div></div>
<div class="ttc" id="agattm__task_8h_html_aea8a866041a75b21dd050b3913faca66aecd513c9f458c9cee6e03705aa2cc125"><div class="ttname"><a href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66aecd513c9f458c9cee6e03705aa2cc125">GATT_READ_LONG_DESC</a></div><div class="ttdeci">@ GATT_READ_LONG_DESC</div><div class="ttdoc">Read long descriptor.</div><div class="ttdef"><b>Definition</b> gattm_task.h:158</div></div>
<div class="ttc" id="agattm__task_8h_html_aea8a866041a75b21dd050b3913faca66af028f7e3bc8755b80c2f4317a4ff2df2"><div class="ttname"><a href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66af028f7e3bc8755b80c2f4317a4ff2df2">GATT_WRITE_CHAR</a></div><div class="ttdeci">@ GATT_WRITE_CHAR</div><div class="ttdoc">Write characteristic.</div><div class="ttdef"><b>Definition</b> gattm_task.h:166</div></div>
<div class="ttc" id="agattm__task_8h_html_aea8a866041a75b21dd050b3913faca66af58f94aee40b4159c7919ec9d1c09b27"><div class="ttname"><a href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66af58f94aee40b4159c7919ec9d1c09b27">GATT_READ_BY_UUID_CHAR</a></div><div class="ttdeci">@ GATT_READ_BY_UUID_CHAR</div><div class="ttdoc">Read characteristic by UUID.</div><div class="ttdef"><b>Definition</b> gattm_task.h:150</div></div>
<div class="ttc" id="agattm__task_8h_html_aea8a866041a75b21dd050b3913faca66afad0b864c6a6b46a9c95765831f78134"><div class="ttname"><a href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66afad0b864c6a6b46a9c95765831f78134">GATT_NO_OP_REQ</a></div><div class="ttdeci">@ GATT_NO_OP_REQ</div><div class="ttdoc">No operation.</div><div class="ttdef"><b>Definition</b> gattm_task.h:189</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="gattm__task_8h.html">gattm_task.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
