<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_i.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2040COEX&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07dadf722b46fd4c5fd4caaf0cfc6431fafc">m2m_wifi.h</a></li>
<li>I2040INTOLCHREPORT&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07da24c6aff914c94c68b999839fc5e6d3a4">m2m_wifi.h</a></li>
<li>I2C_ERR_LARGE_ADDRESS&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga5ae687afd52822138f19feccbd697a22">nm_common.h</a></li>
<li>I2C_ERR_OVER_SIZE&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga2b72903169aec81533b31b4f22a6f2c2">nm_common.h</a></li>
<li>I2C_ERR_TX_ABRT&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga1889e1fafd9f0526fcea76df30032a12">nm_common.h</a></li>
<li>I2C_MASTER_NO_FLAGS&#160;:&#160;<a class="el" href="m2m__periph_8h.html#ab071c6c72fc386ab0a8f6bf939168b39a5e640863b7277cbb9bea0cf657b65184">m2m_periph.h</a></li>
<li>I2C_MASTER_NO_START&#160;:&#160;<a class="el" href="m2m__periph_8h.html#ab071c6c72fc386ab0a8f6bf939168b39ad01d66d54205502c02f5647cddaa32f0">m2m_periph.h</a></li>
<li>I2C_MASTER_NO_STOP&#160;:&#160;<a class="el" href="m2m__periph_8h.html#ab071c6c72fc386ab0a8f6bf939168b39ae3a3ef59f66d289119b7cc122981aee9">m2m_periph.h</a></li>
<li>IBSS&#160;:&#160;<a class="el" href="group___wlan_enums.html#ggaf3986da69226795c4ec26de9764ab4f6a1a0d322ed32e902a0a2a9d842efe4c26">m2m_wifi.h</a></li>
<li>ICFPARMS&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07dae39b6cccd1f24ecb45ec5175e76eb1be">m2m_wifi.h</a></li>
<li>ICHSWANNOUNC&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07da47a1d9611c683c61672bc7615558d550">m2m_wifi.h</a></li>
<li>ICOUNTRY&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07da271b1cc09cbf165e9ab84e1ab4d9f4fd">m2m_wifi.h</a></li>
<li>ICTEXT&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07daf5a9b73b4ae36839da6e5f200df22b3e">m2m_wifi.h</a></li>
<li>IDSPARMS&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07dac9b8a052f810fdd57b2533bad07383df">m2m_wifi.h</a></li>
<li>IEDCAPARAMS&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07da3c1b464c4ca47593f6119edb49739ca2">m2m_wifi.h</a></li>
<li>IEEE11073_EXPONENT&#160;:&#160;<a class="el" href="ble__utils_8h.html#ac80c40a41a85f5231bacb430b2dcca8f">ble_utils.h</a></li>
<li>IEEE754_MANTISA&#160;:&#160;<a class="el" href="ble__utils_8h.html#a055adf90ba7702aae82d33d5aea3097c">ble_utils.h</a></li>
<li>IEEE754_TO_IEEE11073_FLOAT&#160;:&#160;<a class="el" href="ble__utils_8h.html#a69462ad62ff74ed308ddeefb14053ef0">ble_utils.h</a></li>
<li>IERPINFO&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07dac89b44a0ad32797c90caa2792d77a7fe">m2m_wifi.h</a></li>
<li>IEXCHSWANNOUNC&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07da1e27108a8676a106992d0b90a52fb5a1">m2m_wifi.h</a></li>
<li>IEXSUPRATES&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07dad4eaa2e2835600d59edaa14d324ddd3d">m2m_wifi.h</a></li>
<li>IEXTCAP&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07dae635b0b6e7613bdc3aea6e02defb9b71">m2m_wifi.h</a></li>
<li>IFHPARMS&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07da4642f5aa21a5ce09ea5f2e0a4ad56126">m2m_wifi.h</a></li>
<li>IHTCAP&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07daba97d4d2e6e305b5349a3b42a1a91ac6">m2m_wifi.h</a></li>
<li>IHTOPERATION&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07dab260d52dac960732cc0bb1251b694930">m2m_wifi.h</a></li>
<li>IIBPARMS&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07daa2cac3db51ac9e02ae01813c13fb5f4e">m2m_wifi.h</a></li>
<li>IIBSSDFS&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07da674bb3b992bbfe1968a3b7a4e07632df">m2m_wifi.h</a></li>
<li>IMEASUREMENTREPORT&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07daf39cbe8c533bc4729b8bc551c2a37c06">m2m_wifi.h</a></li>
<li>IMEASUREMENTREQUEST&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07da30b36de1fb86e5680f1c5f0b40cbd21b">m2m_wifi.h</a></li>
<li>IMMEDIATE_ALERT_SERVICE_UUID&#160;:&#160;<a class="el" href="group__sdk.html#gab39eda1092eeb9a59ae7b9502769ffc0">ble_manager.h</a></li>
<li>INCOMPLETE_LIST_128BIT_SERV_UUIDS&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039ae40747d243274cbf076ba2e43b36538f">ble_manager.h</a></li>
<li>INCOMPLETE_LIST_16BIT_SERV_UUIDS&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039ae7d0ac20dce8883d7a7da43854f2ddd4">ble_manager.h</a></li>
<li>INCOMPLETE_LIST_32BIT_SERV_UUIDS&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039a3f619d6e74360541f79a1ed3560b2167">ble_manager.h</a></li>
<li>init_platform()&#160;:&#160;<a class="el" href="platform_8c.html#afddcfa5cf23f52259c9da7f926a4af57">platform.c</a>, <a class="el" href="platform_8h.html#afddcfa5cf23f52259c9da7f926a4af57">platform.h</a></li>
<li>init_uart()&#160;:&#160;<a class="el" href="platform_8c.html#a7c8ab9435f095e55019fe880192c3537">platform.c</a></li>
<li>initialize_wifi()&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#a38d44e2e1dc4cebb09dec960185019c5">Wi_Fi_Initialization.h</a></li>
<li>INT&#160;:&#160;<a class="el" href="integer_8h.html#a392e62da233ed3e2f7c3fd4f487a3896">integer.h</a></li>
<li>INTC&#160;:&#160;<a class="el" href="zynq_8h.html#acbad0bcec47edfd40d1ca213be24408d">zynq.h</a></li>
<li>Intc&#160;:&#160;<a class="el" href="helloworld_8c.html#aac9b9dd3f01c78843949f1b0dd37b80c">helloworld.c</a>, <a class="el" href="zynq_8c.html#a7e3a639e570fded599c3950439c4ba2f">zynq.c</a>, <a class="el" href="zynq_8h.html#aac9b9dd3f01c78843949f1b0dd37b80c">zynq.h</a></li>
<li>INTC_DEVICE_ID&#160;:&#160;<a class="el" href="zynq_8h.html#a90bc74590962865fc1ab7ee1be0f4b64">zynq.h</a></li>
<li>INTC_GPIO_INTERRUPT_ID&#160;:&#160;<a class="el" href="zynq_8h.html#ac8282752c4e16e5fd8bd6b68c213f630">zynq.h</a></li>
<li>INTC_HANDLER&#160;:&#160;<a class="el" href="zynq_8h.html#a1774a555f3fbdee1c1a31fd1dfda655d">zynq.h</a></li>
<li>INTERFACE_API_PKT_ID&#160;:&#160;<a class="el" href="interface_8h.html#a196dd0c27c1c308cde4a4d133158e937">interface.h</a></li>
<li>INTERFACE_HDR_LENGTH&#160;:&#160;<a class="el" href="interface_8h.html#ae138bd2d894b42c6524ee6d6cb4b020c">interface.h</a></li>
<li>INTERFACE_MSG_DONE&#160;:&#160;<a class="el" href="interface_8h.html#a1f4d27bed1d6f2176779466d6ab7a9ac">interface.h</a></li>
<li>INTERFACE_MSG_INIT&#160;:&#160;<a class="el" href="interface_8h.html#a4e0cb612e52534c08b98d51c6908487f">interface.h</a></li>
<li>INTERFACE_PACK_ARG_BLOCK&#160;:&#160;<a class="el" href="interface_8h.html#a4fcc1b71d11b300368bf64568c9962bb">interface.h</a></li>
<li>INTERFACE_PACK_ARG_DUMMY&#160;:&#160;<a class="el" href="interface_8h.html#ac85e650786a8d92d7a87395ca4204e6b">interface.h</a></li>
<li>INTERFACE_PACK_ARG_UINT16&#160;:&#160;<a class="el" href="interface_8h.html#a7242c0c8593acc39c19de8af654cd185">interface.h</a></li>
<li>INTERFACE_PACK_ARG_UINT32&#160;:&#160;<a class="el" href="interface_8h.html#ab6198081cd9cd358ffa8c95e6982020d">interface.h</a></li>
<li>INTERFACE_PACK_ARG_UINT8&#160;:&#160;<a class="el" href="interface_8h.html#a33faa6a895e794773795418350b2437f">interface.h</a></li>
<li>INTERFACE_PACK_LEN&#160;:&#160;<a class="el" href="interface_8h.html#a60830f2aa4a89e5c28a4ca394ef3a6c8">interface.h</a></li>
<li>INTERFACE_RCV_BUFF_LEN&#160;:&#160;<a class="el" href="interface_8h.html#a791c5f29221add9f6f726300db08229a">interface.h</a></li>
<li>interface_send()&#160;:&#160;<a class="el" href="interface_8c.html#ad935ea93311bc14670942294d91cb9ea">interface.c</a>, <a class="el" href="interface_8h.html#ad935ea93311bc14670942294d91cb9ea">interface.h</a></li>
<li>INTERFACE_SEND_BUF_MAX&#160;:&#160;<a class="el" href="interface_8h.html#a0899c9e5e4309fcf50fdf9f5c881f59d">interface.h</a></li>
<li>interface_send_msg&#160;:&#160;<a class="el" href="interface_8c.html#af88eee0c7e7e75051474fb50bb8d35e3">interface.c</a>, <a class="el" href="interface_8h.html#af88eee0c7e7e75051474fb50bb8d35e3">interface.h</a></li>
<li>INTERFACE_SEND_NO_WAIT&#160;:&#160;<a class="el" href="interface_8h.html#a87015566b34351640f1977dc4d5490b3">interface.h</a></li>
<li>INTERFACE_SEND_WAIT&#160;:&#160;<a class="el" href="interface_8h.html#a5560c1b3e10a0d1172ab5608205ebb0e">interface.h</a></li>
<li>interface_send_wait()&#160;:&#160;<a class="el" href="interface_8c.html#ab909a21cca8d6a22a16359b53208da03">interface.c</a>, <a class="el" href="interface_8h.html#ab909a21cca8d6a22a16359b53208da03">interface.h</a></li>
<li>INTERFACE_UNPACK_BLOCK&#160;:&#160;<a class="el" href="interface_8h.html#a960664204781323dc96d0c9a2558e37d">interface.h</a></li>
<li>INTERFACE_UNPACK_DONE&#160;:&#160;<a class="el" href="interface_8h.html#ab0eaf8855b56b5744472562520f656da">interface.h</a></li>
<li>INTERFACE_UNPACK_INIT&#160;:&#160;<a class="el" href="interface_8h.html#af5f1d3162e21e3cbdd6d406c45648ee2">interface.h</a></li>
<li>INTERFACE_UNPACK_SKIP&#160;:&#160;<a class="el" href="interface_8h.html#a4ce995bbfc2c2cfc87fd30599ac65fa6">interface.h</a></li>
<li>INTERFACE_UNPACK_UINT16&#160;:&#160;<a class="el" href="interface_8h.html#a75aa4b32bcf1a2b30c1e01049b5f9f53">interface.h</a></li>
<li>INTERFACE_UNPACK_UINT32&#160;:&#160;<a class="el" href="interface_8h.html#a68efe25b54ff040619aa1fe2883b2be3">interface.h</a></li>
<li>INTERFACE_UNPACK_UINT8&#160;:&#160;<a class="el" href="interface_8h.html#aee34d596b5d5daa3eaae0738e9857df6">interface.h</a></li>
<li>INTERRUPT_CORTUS_0_3000D0&#160;:&#160;<a class="el" href="m2m__hif_8c.html#aa52a894b05bc77dc7ee3a29cc4e09300">m2m_hif.c</a></li>
<li>INTERRUPT_CORTUS_1_3000D0&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a471ff9dbf37d3041f34794baada2d14c">m2m_hif.c</a></li>
<li>INTERRUPT_CORTUS_2_3000D0&#160;:&#160;<a class="el" href="m2m__hif_8c.html#abb033a6812ddcc756ef39fd8ed45ffd2">m2m_hif.c</a></li>
<li>INTERRUPT_CORTUS_3_3000D0&#160;:&#160;<a class="el" href="m2m__hif_8c.html#aba085857d4b3a025e3ae4aaac973effc">m2m_hif.c</a></li>
<li>IOBSSSCAN&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07dae08d1497b8dc315301923d0436568f7f">m2m_wifi.h</a></li>
<li>IP_ADD_MEMBERSHIP&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#ga924b1653500b7d3bf1bcef96a1a28431">socket.h</a></li>
<li>IP_DROP_MEMBERSHIP&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#gad9e530e8ee1d2a001717d40d3aa26618">socket.h</a></li>
<li>IP_PACKET_OFFSET&#160;:&#160;<a class="el" href="socket_8c.html#a497cc0fbded3d877176dbe129f5dbba1">socket.c</a></li>
<li>IPOWERCAPABILITY&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07dab750fccebd53e1ecc5227a976c94a8b0">m2m_wifi.h</a></li>
<li>IPOWERCONSTRAINT&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07daf7510221598494e475f49e4618c8f9f5">m2m_wifi.h</a></li>
<li>IPV4_BYTE&#160;:&#160;<a class="el" href="wifi__defines_8h.html#a6dca61814b6592d8cef99860187e34ac">wifi_defines.h</a></li>
<li>IQOSCAP&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07da40146d9b4b52618d8fae68a63edb32ed">m2m_wifi.h</a></li>
<li>IQUIET&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07dad576a9e99b99eee105cd57e18443305b">m2m_wifi.h</a></li>
<li>IRSNELEMENT&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07da43b55053d582bda738f035c556f185ad">m2m_wifi.h</a></li>
<li>IS_ERR&#160;:&#160;<a class="el" href="error_8h.html#abe0d3fc437ca96a185d13aa910906fac">error.h</a></li>
<li>ISCHED&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07da2ce4f69eff9f16617e02c277dd1e601a">m2m_wifi.h</a></li>
<li>ISECCHOFF&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07dabceb1a9125dd9717660211b3be0b3157">m2m_wifi.h</a></li>
<li>ISNMC1000&#160;:&#160;<a class="el" href="nmasic_8h.html#a51c0c06f827395142714824c030e4231">nmasic.h</a></li>
<li>ISNMC1500&#160;:&#160;<a class="el" href="nmasic_8h.html#a479886b65da03c214406d9ef57ea933d">nmasic.h</a></li>
<li>ISNMC3400&#160;:&#160;<a class="el" href="nmasic_8h.html#a7e22f8b0b0e489e69d7ba19bc67ed52a">nmasic.h</a></li>
<li>ISSID&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07da303d0780b2461c9bec19839e2ba6718b">m2m_wifi.h</a></li>
<li>ISUPCHANNEL&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07da516962ced3934b02c10bda85ee679c91">m2m_wifi.h</a></li>
<li>ISUPRATES&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07dad947831557766c66954522a72af5b1ad">m2m_wifi.h</a></li>
<li>ITCLAS&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07dae08ef050a62af7a5f910d5712e5a3585">m2m_wifi.h</a></li>
<li>ITCLASPROCESS&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07dae477f2df88cdcdebf9880eec5377271d">m2m_wifi.h</a></li>
<li>ITIM&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07da1e697f0b237525479ee00bea502bf88f">m2m_wifi.h</a></li>
<li>ITPCREPORT&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07da7c7fce8e058a0a26e72a11a93c91efc5">m2m_wifi.h</a></li>
<li>ITPCREQUEST&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07da96d0784739d409ebfe1723bf27352257">m2m_wifi.h</a></li>
<li>ITSDELAY&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07dae87b3baf6a5c6bab987b5712ae9742c1">m2m_wifi.h</a></li>
<li>ITSPEC&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07dab44316ce7a3c70d99d615f1f66997312">m2m_wifi.h</a></li>
<li>IWMM&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07da494d2c2ba75b4a01e2bb3ee7c060c479">m2m_wifi.h</a></li>
<li>IWPAELEMENT&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga8f7eeae1ef1530532b4948fe396fc07da012a2ecba4fc72af88d2c83aeec3b3f9">m2m_wifi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
