<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs_f.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>f_eof&#160;:&#160;<a class="el" href="ff_8h.html#a970cdd8970a3a94967ad64cfc5d4c161">ff.h</a></li>
<li>f_error&#160;:&#160;<a class="el" href="ff_8h.html#a25cbdabeed318802cf0e9db6671a33b7">ff.h</a></li>
<li>f_rewind&#160;:&#160;<a class="el" href="ff_8h.html#ae4caf47dd5cbc123b61d35542481b1be">ff.h</a></li>
<li>f_rewinddir&#160;:&#160;<a class="el" href="ff_8h.html#a3f92b6c0c1648de678283ab6f1610161">ff.h</a></li>
<li>f_rmdir&#160;:&#160;<a class="el" href="ff_8h.html#a58df56d084ad3dd9f8cd49b245a7a7ca">ff.h</a></li>
<li>f_size&#160;:&#160;<a class="el" href="ff_8h.html#a26f33722c5bf1aa3cd6f0290a83eb2bc">ff.h</a></li>
<li>f_tell&#160;:&#160;<a class="el" href="ff_8h.html#a5e1daca7ce13cdc277e42185f7f9124f">ff.h</a></li>
<li>f_unmount&#160;:&#160;<a class="el" href="ff_8h.html#aa22c4b32404b35d0a0bd138fa63f2e75">ff.h</a></li>
<li>FA_CREATE_ALWAYS&#160;:&#160;<a class="el" href="ff_8h.html#afba4546b131dea4b24727fa20a80e29f">ff.h</a></li>
<li>FA_CREATE_NEW&#160;:&#160;<a class="el" href="ff_8h.html#a417bb1babd1785fd181a806b5613eba3">ff.h</a></li>
<li>FA_OPEN_ALWAYS&#160;:&#160;<a class="el" href="ff_8h.html#a17b01553029920ac0468912b4bcb16c7">ff.h</a></li>
<li>FA_OPEN_APPEND&#160;:&#160;<a class="el" href="ff_8h.html#a90f135b2ae90fba5080f6bd2b6c57b8a">ff.h</a></li>
<li>FA_OPEN_EXISTING&#160;:&#160;<a class="el" href="ff_8h.html#a0c5dd686b10f84c2a2b3954957a5979a">ff.h</a></li>
<li>FA_READ&#160;:&#160;<a class="el" href="ff_8h.html#a1f4f3530ff03abbd979b072536e72290">ff.h</a></li>
<li>FA_WRITE&#160;:&#160;<a class="el" href="ff_8h.html#afa366963220c89b882c0361794020c14">ff.h</a></li>
<li>FF_CODE_PAGE&#160;:&#160;<a class="el" href="ffconf_8h.html#a56bf522419025961acdfaf6388f40402">ffconf.h</a></li>
<li>FF_DEFINED&#160;:&#160;<a class="el" href="ff_8h.html#a67f86fd50a009422bed52a85b7a28a77">ff.h</a></li>
<li>FF_FS_EXFAT&#160;:&#160;<a class="el" href="ffconf_8h.html#a4374b721b8019acc9761fdd8b829ccd0">ffconf.h</a></li>
<li>FF_FS_LOCK&#160;:&#160;<a class="el" href="ffconf_8h.html#ab76cc3251ebd18a5c33f9f18656317f3">ffconf.h</a></li>
<li>FF_FS_MINIMIZE&#160;:&#160;<a class="el" href="ffconf_8h.html#a33ce7fb406e1c861aa717fc8f4864e58">ffconf.h</a></li>
<li>FF_FS_NOFSINFO&#160;:&#160;<a class="el" href="ffconf_8h.html#a660f7a4d681d9006004a8178f29f3c00">ffconf.h</a></li>
<li>FF_FS_NORTC&#160;:&#160;<a class="el" href="ffconf_8h.html#ad9c1285af8f3963c253b0351558ad40d">ffconf.h</a></li>
<li>FF_FS_READONLY&#160;:&#160;<a class="el" href="ffconf_8h.html#ac932d228331b07248a3faa6f5904a49d">ffconf.h</a></li>
<li>FF_FS_REENTRANT&#160;:&#160;<a class="el" href="ffconf_8h.html#a42c81182eb3a8e31a4129f711ee44666">ffconf.h</a></li>
<li>FF_FS_RPATH&#160;:&#160;<a class="el" href="ffconf_8h.html#af0d4b41a010f1a611bc6fb9e42357350">ffconf.h</a></li>
<li>FF_FS_TIMEOUT&#160;:&#160;<a class="el" href="ffconf_8h.html#a0f4ab16049c9d59da5ee3f503c425b71">ffconf.h</a></li>
<li>FF_FS_TINY&#160;:&#160;<a class="el" href="ffconf_8h.html#a618a0c0a1db7d420dee23ee81379c387">ffconf.h</a></li>
<li>FF_LFN_BUF&#160;:&#160;<a class="el" href="ffconf_8h.html#a7d29ac29d2d2db71cc7d045ea38fa927">ffconf.h</a></li>
<li>FF_LFN_UNICODE&#160;:&#160;<a class="el" href="ffconf_8h.html#a95aeacb103bd1c4e03b3e154e450c534">ffconf.h</a></li>
<li>FF_MAX_LFN&#160;:&#160;<a class="el" href="ffconf_8h.html#adf88cd7c56034e4b94a6f2b3b83f95bf">ffconf.h</a></li>
<li>FF_MAX_SS&#160;:&#160;<a class="el" href="ffconf_8h.html#a104c36ee46f9d6e76dadf37f3d9696cc">ffconf.h</a></li>
<li>FF_MIN_SS&#160;:&#160;<a class="el" href="ffconf_8h.html#a5c25535bf118c111157fe72fff3cbea5">ffconf.h</a></li>
<li>FF_MULTI_PARTITION&#160;:&#160;<a class="el" href="ffconf_8h.html#a6f07d18b72c37af9fb5deda0e8a13131">ffconf.h</a></li>
<li>FF_NORTC_MDAY&#160;:&#160;<a class="el" href="ffconf_8h.html#a1726418a7d765c3ae4da9c43d2349151">ffconf.h</a></li>
<li>FF_NORTC_MON&#160;:&#160;<a class="el" href="ffconf_8h.html#acc2167f3af4dd4f6ec84a57a82f923dd">ffconf.h</a></li>
<li>FF_NORTC_YEAR&#160;:&#160;<a class="el" href="ffconf_8h.html#aa23a9857382e458421fb87ef11ff9c63">ffconf.h</a></li>
<li>FF_SFN_BUF&#160;:&#160;<a class="el" href="ffconf_8h.html#ac19c6abcf1fc6e2bbf204003462cfedb">ffconf.h</a></li>
<li>FF_STR_VOLUME_ID&#160;:&#160;<a class="el" href="ffconf_8h.html#a056575130662da5bc7ac26a5b1d25838">ffconf.h</a></li>
<li>FF_STRF_ENCODE&#160;:&#160;<a class="el" href="ffconf_8h.html#a6ecc215308b4ead043b2e4e513ea203e">ffconf.h</a></li>
<li>FF_SYNC_t&#160;:&#160;<a class="el" href="ffconf_8h.html#a6c13f8a2584a7f5c6c8768d83c62a935">ffconf.h</a></li>
<li>FF_USE_CHMOD&#160;:&#160;<a class="el" href="ffconf_8h.html#af22e3a349a7d2c4618fe89a8311ca8d6">ffconf.h</a></li>
<li>FF_USE_EXPAND&#160;:&#160;<a class="el" href="ffconf_8h.html#a9629a453509390e34097b3268dcaac19">ffconf.h</a></li>
<li>FF_USE_FASTSEEK&#160;:&#160;<a class="el" href="ffconf_8h.html#ac34dea7a30cf68a1f171af88fa37518a">ffconf.h</a></li>
<li>FF_USE_FIND&#160;:&#160;<a class="el" href="ffconf_8h.html#aa52eeffe3cb0583877e219481dd8dbdc">ffconf.h</a></li>
<li>FF_USE_FORWARD&#160;:&#160;<a class="el" href="ffconf_8h.html#abb96514dcc1016a49be66162e596a9d0">ffconf.h</a></li>
<li>FF_USE_LABEL&#160;:&#160;<a class="el" href="ffconf_8h.html#a46c839d4e87f5873f44166c7b5bf7592">ffconf.h</a></li>
<li>FF_USE_LFN&#160;:&#160;<a class="el" href="ffconf_8h.html#ab7f7a23eae4a1de30c8198ed980f9784">ffconf.h</a></li>
<li>FF_USE_MKFS&#160;:&#160;<a class="el" href="ffconf_8h.html#ad700e28d02d7da4b5f1b9c049b117429">ffconf.h</a></li>
<li>FF_USE_STRFUNC&#160;:&#160;<a class="el" href="ffconf_8h.html#a9870e2a5b84ce00fc47e0fd89b337495">ffconf.h</a></li>
<li>FF_USE_TRIM&#160;:&#160;<a class="el" href="ffconf_8h.html#a263c9f484beef1e88f2de0a96d8dad9b">ffconf.h</a></li>
<li>FF_VOLUME_STRS&#160;:&#160;<a class="el" href="ffconf_8h.html#adf45484c0fd7a2ffe8b56f83019317d0">ffconf.h</a></li>
<li>FF_VOLUMES&#160;:&#160;<a class="el" href="ffconf_8h.html#a2343dca8b59f249f6a88574fda8ac31c">ffconf.h</a></li>
<li>FF_WORD_ACCESS&#160;:&#160;<a class="el" href="ffconf_8h.html#a6819c01db91c6e88717a2c7ec17b38ca">ffconf.h</a></li>
<li>FFCONF_DEF&#160;:&#160;<a class="el" href="ffconf_8h.html#a275a34cd0d8f3b9b04ee91df269136e3">ffconf.h</a></li>
<li>FM_ANY&#160;:&#160;<a class="el" href="ff_8h.html#a701ab2eee8c2d9b5b445aadc8f14df4d">ff.h</a></li>
<li>FM_EXFAT&#160;:&#160;<a class="el" href="ff_8h.html#a9348c28116bc29e88195b23f6945f81d">ff.h</a></li>
<li>FM_FAT&#160;:&#160;<a class="el" href="ff_8h.html#a8bd205b7d09147e55169d3713f46e9ea">ff.h</a></li>
<li>FM_FAT32&#160;:&#160;<a class="el" href="ff_8h.html#aff61d3ed8f8c6ea5c25c3cb366320e08">ff.h</a></li>
<li>FM_SFD&#160;:&#160;<a class="el" href="ff_8h.html#a3b3d16ac135fe57669fc8a93dfa0c0a5">ff.h</a></li>
<li>FS_EXFAT&#160;:&#160;<a class="el" href="ff_8h.html#a50bfa912e87473bc54333523983f39f6">ff.h</a></li>
<li>FS_FAT12&#160;:&#160;<a class="el" href="ff_8h.html#aab755aa1b4f81f4aabee4a5d4738cfb0">ff.h</a></li>
<li>FS_FAT16&#160;:&#160;<a class="el" href="ff_8h.html#a7ef90a36d99edfc0138a2155a17a79b9">ff.h</a></li>
<li>FS_FAT32&#160;:&#160;<a class="el" href="ff_8h.html#ac63e0796095a789cefdbc3c3c676c9ce">ff.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
