<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HDR_LEN&#160;:&#160;<a class="el" href="cmn__defs_8h.html#af314b4eee945c2791f7890f72f0623af">cmn_defs.h</a></li>
<li>HEART_RATE_CONTROL_POINT_CHAR_UUID&#160;:&#160;<a class="el" href="group__sdk.html#gabac4305f3297b2961a52ff4134689a5d">ble_manager.h</a></li>
<li>HEART_RATE_MEASUREMENT_CHAR_UUID&#160;:&#160;<a class="el" href="group__sdk.html#gac955c22cc112bd6865d48a2e5bea4d1f">ble_manager.h</a></li>
<li>HEART_RATE_SERVICE_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga7a13b41faf3abfaaca0b4a29da7fae80">ble_manager.h</a></li>
<li>HEX2ASCII&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#a177e66e95a4d11f801b1dae1b373c5c4">Wi_Fi_Initialization.h</a></li>
<li>HIF_BLACKLIST_SZ&#160;:&#160;<a class="el" href="m2m__hif_8c.html#aefe3a217c5611e127d4d2b79d145d839">m2m_hif.c</a></li>
<li>hif_check_code()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#aa83d95952c8f6842e2a00997204293b2">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#aa83d95952c8f6842e2a00997204293b2">m2m_hif.h</a></li>
<li>hif_check_compatibility()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#ae5b148ac0f72b3e5696f8da620cac5ac">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#ae5b148ac0f72b3e5696f8da620cac5ac">m2m_hif.h</a></li>
<li>hif_chip_sleep()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#aa50ae4e06c845486a82c923b030e39be">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#a41d3f660265e122cbd7417ea8754e8dd">m2m_hif.h</a></li>
<li>hif_chip_wake()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a7cc8218cb1582346b7f509df3112c742">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#a88c8f023679d14d6866b80c9275db686">m2m_hif.h</a></li>
<li>hif_deinit()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a5c7cf1c0b6253b5c435d4f73fa2796fc">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#a297b5d8edbc7f34eedb4992bf20b16ab">m2m_hif.h</a></li>
<li>hif_enable_access()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a6f20d52ff56402aa04521a203e4a22ed">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#a6f20d52ff56402aa04521a203e4a22ed">m2m_hif.h</a></li>
<li>hif_get_sleep_mode()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#af1903ff78128a477438462e5a2d87fbb">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#ad32fe2e6813b9ecfdd54d200e498468c">m2m_hif.h</a></li>
<li>hif_handle_isr()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a312a8823755df4c2f3abd417b5fc44cb">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#af66b8acfc8e66aae102b56ac84bca50d">m2m_hif.h</a></li>
<li>hif_init()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#aa7d47c3a8e1bf2110dafb03cc08335b3">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#acf3e2097e5a37d69e851250de3012de6">m2m_hif.h</a></li>
<li>HIF_OTA_RB_ONLY&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a045124481f316dfced4813f35f8c8e8a">m2m_hif.c</a></li>
<li>hif_receive()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a8170ed0e1b42ae496c6126a254457006">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#a74395aadf04bddddf9c3cf9e55b9ec58">m2m_hif.h</a></li>
<li>hif_register_cb()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a63f14be680fcf28f96912ee6e6f28be9">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#a30fc4f91ec4d7859a4bf165152f1af7f">m2m_hif.h</a></li>
<li>hif_send()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a5015ebae58e02be75b5f16b9c8f3f6c9">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#a13ba8ad11b2ac39516ca787386d16ce0">m2m_hif.h</a></li>
<li>hif_set_sleep_mode()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a3789f313f43d3a7d36a7cc294a1a09d4">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#aea14bdeaac412fb26e8a550bbd06ef91">m2m_hif.h</a></li>
<li>hif_yield()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#ab68b034a895f9a7deab5b8a14163a086">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#ab2a4423cf14c567ac2c485b7fdfffb7d">m2m_hif.h</a></li>
<li>HIFCODE_OTA_RB&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a4c0480020e3f0ff6a2ed3a0b8e487158">m2m_hif.c</a></li>
<li>HIFCODE_OTA_SW&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a81ea134f5d3242a57374b9bfd72f0c6c">m2m_hif.c</a></li>
<li>HIFCODE_SSL_WRITECERT&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a3db64df0e181531f75d99e0c2ab66f78">m2m_hif.c</a></li>
<li>HIFCODE_WIFI_PASSIVESCAN&#160;:&#160;<a class="el" href="m2m__hif_8c.html#adb8fc3dc6a25898c6987fef9daaafcfd">m2m_hif.c</a></li>
<li>HOSTNAME_MAX_SIZE&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#ga0fa167ceba6d3196afb108eaf035ec16">socket.h</a></li>
<li>HTTP_CHUNKED_MAX_LENGTH&#160;:&#160;<a class="el" href="http__client_8c.html#ac97911d2bd720c5e6dccf9d68510a0fc">http_client.c</a></li>
<li>HTTP_CLIENT_CALLBACK_DISCONNECTED&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gga7669724b03005e1c9c648216201f6051a6445336f78a27080d31c1cc330716bbc">http_client.h</a></li>
<li>HTTP_CLIENT_CALLBACK_RECV_CHUNKED_DATA&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gga7669724b03005e1c9c648216201f6051ae1de2888f119a1ee8608162260bd2982">http_client.h</a></li>
<li>HTTP_CLIENT_CALLBACK_RECV_RESPONSE&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gga7669724b03005e1c9c648216201f6051acf73b18429f6ac1dad22541003f93f2e">http_client.h</a></li>
<li>HTTP_CLIENT_CALLBACK_REQUESTED&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gga7669724b03005e1c9c648216201f6051ac1586177fa8912a9e27612263679262b">http_client.h</a></li>
<li>HTTP_CLIENT_CALLBACK_SOCK_CONNECTED&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gga7669724b03005e1c9c648216201f6051ad4154464ffbcceba7624ad2978346cc7">http_client.h</a></li>
<li>http_client_callback_t&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga40b96b18363d00825a59831186bdc7e2">http_client.h</a></li>
<li>http_client_callback_type&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga7669724b03005e1c9c648216201f6051">http_client.h</a></li>
<li>http_client_close()&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga3b780865c50a35872b9345a5b68f5827">http_client.c</a>, <a class="el" href="group__sam0__httpc__group.html#ga3b780865c50a35872b9345a5b68f5827">http_client.h</a></li>
<li>http_client_deinit()&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga70ade0f3a852cf8ef85353d3924c4bbe">http_client.c</a>, <a class="el" href="group__sam0__httpc__group.html#ga70ade0f3a852cf8ef85353d3924c4bbe">http_client.h</a></li>
<li>http_client_get_config_defaults()&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gaee19421bcb97a63071929f2d7b236722">http_client.c</a>, <a class="el" href="group__sam0__httpc__group.html#gaee19421bcb97a63071929f2d7b236722">http_client.h</a></li>
<li>http_client_init()&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga378653b75c9a6c3aa0e4eece2a060f29">http_client.c</a>, <a class="el" href="group__sam0__httpc__group.html#ga378653b75c9a6c3aa0e4eece2a060f29">http_client.h</a></li>
<li>http_client_module_inst&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#a136c7f78bed1be811c3bbece16c1040c">Wi_Fi_Initialization.h</a></li>
<li>http_client_register_callback()&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gac09af7517ba2954166ea3bdeffb94b39">http_client.c</a>, <a class="el" href="group__sam0__httpc__group.html#gac09af7517ba2954166ea3bdeffb94b39">http_client.h</a></li>
<li>http_client_req_state&#160;:&#160;<a class="el" href="http__client_8c.html#abef2fdf36fb4a3ac97d8770c790f636c">http_client.c</a></li>
<li>http_client_resp_state&#160;:&#160;<a class="el" href="http__client_8c.html#a2f350d7d556ac32828ef5acd173ed9d4">http_client.c</a></li>
<li>http_client_send_request()&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gabd66a129efd047b6b7d3f228237f991f">http_client.c</a>, <a class="el" href="group__sam0__httpc__group.html#gabd66a129efd047b6b7d3f228237f991f">http_client.h</a></li>
<li>http_client_socket_event_handler()&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga3ac628e327d21a353ceaca0aa791ec51">http_client.c</a>, <a class="el" href="group__sam0__httpc__group.html#ga3ac628e327d21a353ceaca0aa791ec51">http_client.h</a></li>
<li>http_client_socket_resolve_handler()&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga67a0805486cb8227ace452c91c2757f6">http_client.c</a>, <a class="el" href="group__sam0__httpc__group.html#ga67a0805486cb8227ace452c91c2757f6">http_client.h</a></li>
<li>http_client_timer_callback()&#160;:&#160;<a class="el" href="http__client_8c.html#af119629dca761cf5fc573a177b9ce7ad">http_client.c</a></li>
<li>http_client_unregister_callback()&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga9e68a8961200d1421c3f5355db8097df">http_client.c</a>, <a class="el" href="group__sam0__httpc__group.html#ga9e68a8961200d1421c3f5355db8097df">http_client.h</a></li>
<li>HTTP_FILE_FORMAT_FIT&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gga76ccb82f4fe649df3933c92031a0369cade165584de6d812dd72caac49267ecff">http_entity.h</a></li>
<li>HTTP_FILE_FORMAT_NONE&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gga76ccb82f4fe649df3933c92031a0369ca6950dcb9f94369342ea732814abff78d">http_entity.h</a></li>
<li>HTTP_FILE_FORMAT_TXT&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gga76ccb82f4fe649df3933c92031a0369ca7e89d246d2f675d60b8809b40656302e">http_entity.h</a></li>
<li>HTTP_HEADER_ACCEPT&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga8916816e8bd30ab2ac3e8b66e2be2fb0">http_header.h</a></li>
<li>HTTP_HEADER_ACCEPT_CHARSET&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gaf9c39f07de45e13c8ce0efa1be802b10">http_header.h</a></li>
<li>HTTP_HEADER_ACCEPT_ENCODING&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga935fe42723329d65ac28a93bbb3c8446">http_header.h</a></li>
<li>HTTP_HEADER_ACCEPT_LANGUAGE&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga8111bf4ef8823270c3dbacf84df08db4">http_header.h</a></li>
<li>HTTP_HEADER_ACCEPT_RANGES&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga5393ce8b7439d4700154bab8d5a321d5">http_header.h</a></li>
<li>HTTP_HEADER_AGE&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gaeb9dc3412bff43cfbef7f53174276af7">http_header.h</a></li>
<li>HTTP_HEADER_ALLOW&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gadf435d24a3a0be9d802c87b2d6cc44fd">http_header.h</a></li>
<li>HTTP_HEADER_AUTHORIZATION&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga38aa3b5c1d7dedf7e3c5ebe547c7186f">http_header.h</a></li>
<li>HTTP_HEADER_CACHE_CONTROL&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga679d049f214ef2e57f58362d973ed44d">http_header.h</a></li>
<li>HTTP_HEADER_CONNECTION&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga40ddf5f8257286d98534081ddc3c0d1f">http_header.h</a></li>
<li>HTTP_HEADER_CONTENT_ENCODING&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gab665726bcd1bd9d2eb4a9c099432e750">http_header.h</a></li>
<li>HTTP_HEADER_CONTENT_LANGUAGE&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga9fbb690f01d55f7a16fec287d27275c9">http_header.h</a></li>
<li>HTTP_HEADER_CONTENT_LENGTH&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga46aa73d58026fc6ef40d5cc5b400933f">http_header.h</a></li>
<li>HTTP_HEADER_CONTENT_LOCATION&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gafe03aaec79247cdeb9edcb0d4140d80d">http_header.h</a></li>
<li>HTTP_HEADER_CONTENT_MD5&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gab3a2069809a3b41e54e1d7f99b15cb23">http_header.h</a></li>
<li>HTTP_HEADER_CONTENT_RANGE&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gacb9d62643078a46496af53879174ee62">http_header.h</a></li>
<li>HTTP_HEADER_CONTENT_TYPE&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga9cecb5a44a36a9a305a8c61065fe10dd">http_header.h</a></li>
<li>HTTP_HEADER_DATE&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga6556a25fcf96289b27ed7b67ff4d2d13">http_header.h</a></li>
<li>HTTP_HEADER_ETAG&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga9dc521be0605b8e71b76a8796a2a55b9">http_header.h</a></li>
<li>HTTP_HEADER_EXPECT&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gaf57224e68b40c9ff6d1fe8085a7ffa8f">http_header.h</a></li>
<li>HTTP_HEADER_EXPIRES&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga7bea0956bac8fa374c00d03cf7c26925">http_header.h</a></li>
<li>HTTP_HEADER_FROM&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga128a6d300b03b4d9e920abdc4b11954d">http_header.h</a></li>
<li>HTTP_HEADER_HOST&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gaaf840f197519318b676469f473b64660">http_header.h</a></li>
<li>HTTP_HEADER_IF_MATCH&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga944989c1bb1bd1457cfe5623b1bff334">http_header.h</a></li>
<li>HTTP_HEADER_IF_MODIFIED_SINCE&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga2f451a6b8ef882116bea8c3eda13fb3d">http_header.h</a></li>
<li>HTTP_HEADER_IF_NONE_MATCH&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga4d168305d316729eedc7e9819f067b11">http_header.h</a></li>
<li>HTTP_HEADER_IF_RANGE&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga1f8d3e7b737fd1c2e4c04e3f4de5297f">http_header.h</a></li>
<li>HTTP_HEADER_IF_UNMODIFIED_SINCE&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gaaaef83aca428c8224f9cfc2a26925b9f">http_header.h</a></li>
<li>HTTP_HEADER_LAST_MODIFIED&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gaf3b41c7d880a68adfa7fcb0e07c408bc">http_header.h</a></li>
<li>HTTP_HEADER_LOCATION&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gaefdec3a91ec548e2aaf4af3108bac840">http_header.h</a></li>
<li>HTTP_HEADER_MAX_FORWARDS&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga3e19a7d0a36e7b1e15c5d06f8e21f502">http_header.h</a></li>
<li>HTTP_HEADER_PRAGMA&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gaf935e3363617625316585962b92b729b">http_header.h</a></li>
<li>HTTP_HEADER_PROXY_AUTHENTICATE&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga0a50e83edf73e110938f4862bf4ab062">http_header.h</a></li>
<li>HTTP_HEADER_PROXY_AUTHORIZATION&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gaf12fcf89c53a471be1c3ecd108a872d5">http_header.h</a></li>
<li>HTTP_HEADER_RANGE&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga3020dc0ac0a35c522da074671151746e">http_header.h</a></li>
<li>HTTP_HEADER_REFERER&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gac51e0048c3be3c5cb2cfd3f8d4559543">http_header.h</a></li>
<li>HTTP_HEADER_RETRY_AFTER&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gae3a84e6dee2ebb67c2b51c2ceae0ae34">http_header.h</a></li>
<li>HTTP_HEADER_SERVER&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga3b80b041ec73f67cb136c8349f941f5f">http_header.h</a></li>
<li>HTTP_HEADER_TE&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga9356e49f6a87b2b5148d5cb895f6fbd4">http_header.h</a></li>
<li>HTTP_HEADER_TRAILER&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gac83c5e15fb14b7068f6afef027cdd9ab">http_header.h</a></li>
<li>HTTP_HEADER_TRANSFER_ENCODING&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga8996054c0a947fe3e0270ecdc08decc3">http_header.h</a></li>
<li>HTTP_HEADER_UPGRADE&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga2b7082003229b30bc92e654d8331444e">http_header.h</a></li>
<li>HTTP_HEADER_USER_AGENT&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga2954b6cc4682aa527f8fa3b3d4ed9a59">http_header.h</a></li>
<li>HTTP_HEADER_VARY&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga453709ee557e327295ddd1a67d2d4437">http_header.h</a></li>
<li>HTTP_HEADER_VIA&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga6ed8f1f4e3328093dfb2ec94e6e80410">http_header.h</a></li>
<li>HTTP_HEADER_WARNING&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga4cd3ae50487873894501df0e2c9deff9">http_header.h</a></li>
<li>HTTP_HEADER_WWW_AUTHENTICATE&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga4e831399357f612e11862c9693581b33">http_header.h</a></li>
<li>HTTP_MAX_URI_LENGTH&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga55515a8260b8763f7ce55aa74cc5d4ce">http_client.h</a></li>
<li>http_method&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gaacd5f203e33ac338ca5cb8f02a3ff3b8">http_client.h</a></li>
<li>HTTP_METHOD_DELETE&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8a761371f7807255b7912afbac2f665ffe">http_client.h</a></li>
<li>HTTP_METHOD_GET&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8a90754abc55dbb76862fa50abee5af659">http_client.h</a></li>
<li>HTTP_METHOD_HEAD&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8a27e993d38ff6b43284014a10798b6223">http_client.h</a></li>
<li>HTTP_METHOD_OPTIONS&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8af6b02f8ff0467dbdaebb24f0a996cdd4">http_client.h</a></li>
<li>HTTP_METHOD_POST&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8a1944682922ac79b2e682312d8f3f71e2">http_client.h</a></li>
<li>HTTP_METHOD_PUT&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8af7557927b605c64f35f629b43823b1c9">http_client.h</a></li>
<li>HTTP_PROTO_NAME&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga5329bf136a09a39c7afabc613f247026">http_client.h</a></li>
<li>http_url&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#a628912a0aaf6dd720902a98db74eed85">Wi_Fi_Initialization.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
