<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_eval_o.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OTA_STATUS_ABORTED&#160;:&#160;<a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ggab7006b9cb55eb414d0416d0513533eeba3b068b19f0fecbf86a381348fc389846">m2m_types.h</a></li>
<li>OTA_STATUS_AlREADY_ENABLED&#160;:&#160;<a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ggab7006b9cb55eb414d0416d0513533eebadf89386bc196eecbc6391222b77333cf">m2m_types.h</a></li>
<li>OTA_STATUS_CONNECTION_ERROR&#160;:&#160;<a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ggab7006b9cb55eb414d0416d0513533eeba62b5257f5bfc53c725ee131ffde2b923">m2m_types.h</a></li>
<li>OTA_STATUS_FAIL&#160;:&#160;<a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ggab7006b9cb55eb414d0416d0513533eeba54701f32696891a07b613bb157301c27">m2m_types.h</a></li>
<li>OTA_STATUS_IMAGE_VERIF_FAILED&#160;:&#160;<a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ggab7006b9cb55eb414d0416d0513533eeba3f3d7683fd8ee3d026cad78bfccf0457">m2m_types.h</a></li>
<li>OTA_STATUS_INVAILD_ARG&#160;:&#160;<a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ggab7006b9cb55eb414d0416d0513533eeba1d75f438aa757d7e1bfbd5b7f3430c24">m2m_types.h</a></li>
<li>OTA_STATUS_INVAILD_FLASH_SIZE&#160;:&#160;<a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ggab7006b9cb55eb414d0416d0513533eebae8e66cda4f30ac8da6d836f816849d29">m2m_types.h</a></li>
<li>OTA_STATUS_INVAILD_RB_IMAGE&#160;:&#160;<a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ggab7006b9cb55eb414d0416d0513533eeba451e520e1c5fe5fe8f1d5e5033f138a2">m2m_types.h</a></li>
<li>OTA_STATUS_SERVER_ERROR&#160;:&#160;<a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ggab7006b9cb55eb414d0416d0513533eebac8fdd2b0a2fa284faa697b379382f78a">m2m_types.h</a></li>
<li>OTA_STATUS_SUCSESS&#160;:&#160;<a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ggab7006b9cb55eb414d0416d0513533eeba5cdbd538a2ca5fead8e30f38a2e8f07b">m2m_types.h</a></li>
<li>OTA_STATUS_UPDATE_INPROGRESS&#160;:&#160;<a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ggab7006b9cb55eb414d0416d0513533eeba5143e975d62ec1b36c14e37f2553ad88">m2m_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
