<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func_m.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m2m_ble_api_write_func()&#160;:&#160;<a class="el" href="m2m__ble_8c.html#a0338135644d92c3e3cdac34425d9723a">m2m_ble.c</a>, <a class="el" href="m2m__ble_8h.html#a53801d913a5313bf789ef86db3cfc379">m2m_ble.h</a></li>
<li>m2m_ble_event_get()&#160;:&#160;<a class="el" href="m2m__ble_8c.html#af66b0008b4f9041f4c1a30f6407fa3d1">m2m_ble.c</a>, <a class="el" href="m2m__ble_8h.html#af66b0008b4f9041f4c1a30f6407fa3d1">m2m_ble.h</a></li>
<li>m2m_ble_init()&#160;:&#160;<a class="el" href="m2m__ble_8c.html#ad56091100ec1965642f09503ac874272">m2m_ble.c</a>, <a class="el" href="m2m__ble_8h.html#ad56091100ec1965642f09503ac874272">m2m_ble.h</a></li>
<li>m2m_ble_wifi_callback()&#160;:&#160;<a class="el" href="m2m__ble_8c.html#a36a71952d65a4795444d8e357e5ff9ae">m2m_ble.c</a>, <a class="el" href="m2m__ble_8h.html#a36a71952d65a4795444d8e357e5ff9ae">m2m_ble.h</a></li>
<li>m2m_ble_wifi_init()&#160;:&#160;<a class="el" href="m2m__ble_8c.html#ab7bb5146c2caa0752d52ebcae4949650">m2m_ble.c</a>, <a class="el" href="m2m__ble_8h.html#ab7bb5146c2caa0752d52ebcae4949650">m2m_ble.h</a></li>
<li>m2m_checksum()&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_a_p_i.html#ga930b69346dc0ea7da76aa6fa0a31f04a">nm_common.c</a>, <a class="el" href="group___c_o_m_m_o_n_a_p_i.html#ga930b69346dc0ea7da76aa6fa0a31f04a">nm_common.h</a></li>
<li>m2m_memcmp()&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_a_p_i.html#gac8e128ff2898ad60c5620d2b4c2bad3a">nm_common.c</a>, <a class="el" href="group___c_o_m_m_o_n_a_p_i.html#gac8e128ff2898ad60c5620d2b4c2bad3a">nm_common.h</a></li>
<li>m2m_memcpy()&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_a_p_i.html#ga62b30b611dfcc58e190254d1f663470a">nm_common.c</a>, <a class="el" href="group___c_o_m_m_o_n_a_p_i.html#ga62b30b611dfcc58e190254d1f663470a">nm_common.h</a></li>
<li>m2m_memset()&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_a_p_i.html#gad4de761e451e6416e7e21d6abc4fb776">nm_common.c</a>, <a class="el" href="group___c_o_m_m_o_n_a_p_i.html#gad4de761e451e6416e7e21d6abc4fb776">nm_common.h</a></li>
<li>m2m_ota_abort()&#160;:&#160;<a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga86ed96241dc57fecf4ab3067fe1d0a37">m2m_ota.c</a>, <a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga86ed96241dc57fecf4ab3067fe1d0a37">m2m_ota.h</a></li>
<li>m2m_ota_get_firmware_version()&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_a_p_i.html#ga0ec5fe87254cd103b32d71090ea52842">m2m_wifi.c</a>, <a class="el" href="group___v_e_r_s_i_o_n_a_p_i.html#ga0ec5fe87254cd103b32d71090ea52842">m2m_wifi.h</a></li>
<li>m2m_ota_init()&#160;:&#160;<a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#gacd2a1a8ffaccc3deb1970cf1ad41ceec">m2m_ota.c</a>, <a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#gacd2a1a8ffaccc3deb1970cf1ad41ceec">m2m_ota.h</a></li>
<li>m2m_ota_notif_check_for_update()&#160;:&#160;<a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga522222363c6991cb078c38b06cfa6c80">m2m_ota.c</a>, <a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga522222363c6991cb078c38b06cfa6c80">m2m_ota.h</a></li>
<li>m2m_ota_notif_sched()&#160;:&#160;<a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga5dab33fa39bd9aa510b482ccd4226f81">m2m_ota.c</a>, <a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga5dab33fa39bd9aa510b482ccd4226f81">m2m_ota.h</a></li>
<li>m2m_ota_notif_set_url()&#160;:&#160;<a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga98ab9f03996e6bf1cb21ba7259bb0058">m2m_ota.c</a>, <a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga98ab9f03996e6bf1cb21ba7259bb0058">m2m_ota.h</a></li>
<li>m2m_ota_rollback()&#160;:&#160;<a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#gafdc5f0bb3d2a23b787816494ba1e5a48">m2m_ota.c</a>, <a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#gafdc5f0bb3d2a23b787816494ba1e5a48">m2m_ota.h</a></li>
<li>m2m_ota_start_update()&#160;:&#160;<a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#gac50387eab16b3257f1c037942f2682fd">m2m_ota.c</a>, <a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#gac50387eab16b3257f1c037942f2682fd">m2m_ota.h</a></li>
<li>m2m_ota_switch_firmware()&#160;:&#160;<a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga464a45a53473152d5a78c578ae0edd8a">m2m_ota.c</a>, <a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga464a45a53473152d5a78c578ae0edd8a">m2m_ota.h</a></li>
<li>m2m_periph_gpio_get_val()&#160;:&#160;<a class="el" href="m2m__periph_8c.html#ac2981c929255ee909017a3469fc490b6">m2m_periph.c</a>, <a class="el" href="m2m__periph_8h.html#a94cea922a1e916d487e7d1b76169546c">m2m_periph.h</a></li>
<li>m2m_periph_gpio_set_dir()&#160;:&#160;<a class="el" href="m2m__periph_8c.html#a5a1da6066fcec30a3e077bc277faabd3">m2m_periph.c</a>, <a class="el" href="m2m__periph_8h.html#a5ad57b769fd8037083bb91231d68ee88">m2m_periph.h</a></li>
<li>m2m_periph_gpio_set_val()&#160;:&#160;<a class="el" href="m2m__periph_8c.html#a0aa769e0db9b6d6e8ebf26319ad0f5df">m2m_periph.c</a>, <a class="el" href="m2m__periph_8h.html#a1003413143f0b425596f0dee8d37bcce">m2m_periph.h</a></li>
<li>m2m_periph_init()&#160;:&#160;<a class="el" href="m2m__periph_8c.html#aa5602b3c68a113d9c3af822baa59b006">m2m_periph.c</a>, <a class="el" href="m2m__periph_8h.html#a9807ccf87e7259b6640942f28fb95eb3">m2m_periph.h</a></li>
<li>m2m_periph_pullup_ctrl()&#160;:&#160;<a class="el" href="m2m__periph_8c.html#aab6b08e038206422160162a3906788b0">m2m_periph.c</a>, <a class="el" href="m2m__periph_8h.html#ae51686645a2361356d0c0be88d578fe5">m2m_periph.h</a></li>
<li>m2m_ping_req()&#160;:&#160;<a class="el" href="group___socket_a_p_i.html#ga7bd5251887bd43fc7cf8c4dc7edf32af">socket.c</a>, <a class="el" href="group___socket_a_p_i.html#ga7bd5251887bd43fc7cf8c4dc7edf32af">socket.h</a></li>
<li>m2m_strlen()&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_a_p_i.html#ga3c10c83b6b5eda6b18bbc40ca411eeb4">nm_common.c</a>, <a class="el" href="group___c_o_m_m_o_n_a_p_i.html#ga3c10c83b6b5eda6b18bbc40ca411eeb4">nm_common.h</a></li>
<li>m2m_strncmp()&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_a_p_i.html#gabecd97b0bae93333b045b4c3b3111bcf">nm_common.c</a>, <a class="el" href="group___c_o_m_m_o_n_a_p_i.html#gabecd97b0bae93333b045b4c3b3111bcf">nm_common.h</a></li>
<li>m2m_strstr()&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_a_p_i.html#ga2d7d3e3f89bc7bf0ee09482cb5b7903f">nm_common.c</a>, <a class="el" href="group___c_o_m_m_o_n_a_p_i.html#ga2d7d3e3f89bc7bf0ee09482cb5b7903f">nm_common.h</a></li>
<li>m2m_wifi_ble_api_send()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gad9b3deb39f4366150f95adee9fd3d5f5">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gad9b3deb39f4366150f95adee9fd3d5f5">m2m_wifi.h</a></li>
<li>m2m_wifi_ble_set_gain_table()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga2465195b0dbc11d3b75eaa3e78ac1571">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga2465195b0dbc11d3b75eaa3e78ac1571">m2m_wifi.h</a></li>
<li>m2m_wifi_check_ota_rb()&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_a_p_i.html#ga5c42f04575f441b2f3192ceabe9f269b">m2m_wifi.c</a>, <a class="el" href="group___v_e_r_s_i_o_n_a_p_i.html#ga5c42f04575f441b2f3192ceabe9f269b">m2m_wifi.h</a></li>
<li>m2m_wifi_connect()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gac7873639780b6a098a5476d133e68130">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gac7873639780b6a098a5476d133e68130">m2m_wifi.h</a></li>
<li>m2m_wifi_connect_sc()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga8a2eb4c1a20a884ce79d05587c67658f">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga8a2eb4c1a20a884ce79d05587c67658f">m2m_wifi.h</a></li>
<li>m2m_wifi_default_connect()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga47a2fd846c691e9cf9acc5bcba867386">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga47a2fd846c691e9cf9acc5bcba867386">m2m_wifi.h</a></li>
<li>m2m_wifi_deinit()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gacadee10a536f3e9817f26aa52b0bb954">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gacadee10a536f3e9817f26aa52b0bb954">m2m_wifi.h</a></li>
<li>m2m_wifi_disable_ap()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga69d3d1d687a493fa31c05109cfe3d05a">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga69d3d1d687a493fa31c05109cfe3d05a">m2m_wifi.h</a></li>
<li>m2m_wifi_disable_monitoring_mode()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga22d6c3d2f63fceac652835994cb15594">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga22d6c3d2f63fceac652835994cb15594">m2m_wifi.h</a></li>
<li>m2m_wifi_disconnect()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gac8b0100ec59a1b0852e4801f6879120f">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gac8b0100ec59a1b0852e4801f6879120f">m2m_wifi.h</a></li>
<li>m2m_wifi_download_mode()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga6eeb2ac646604e110ba419ab8542483c">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga6eeb2ac646604e110ba419ab8542483c">m2m_wifi.h</a></li>
<li>m2m_wifi_enable_ap()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gab34cff419964df3c4e1ed86076aef7ce">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gab34cff419964df3c4e1ed86076aef7ce">m2m_wifi.h</a></li>
<li>m2m_wifi_enable_dhcp()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga4018ca848456144fb9b581f5591ff263">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga4018ca848456144fb9b581f5591ff263">m2m_wifi.h</a></li>
<li>m2m_wifi_enable_firmware_logs()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gac9ad6fe9f61380399ec57c6881351f38">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gac9ad6fe9f61380399ec57c6881351f38">m2m_wifi.h</a></li>
<li>m2m_wifi_enable_mac_mcast()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga6eccf2b868092985a8849ae3400fbc0c">m2m_wifi.h</a></li>
<li>m2m_wifi_enable_monitoring_mode()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gaf49b72c08f9c5f627f0a9f24960e9927">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gaf49b72c08f9c5f627f0a9f24960e9927">m2m_wifi.h</a></li>
<li>m2m_wifi_enable_sntp()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gaf7e3b4c1e896f26b0c1f9858974eb14e">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gaf7e3b4c1e896f26b0c1f9858974eb14e">m2m_wifi.h</a></li>
<li>m2m_wifi_get_chipId()&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_a_p_i.html#gae9dff72aa449a42bf3b079e55f8307ad">m2m_wifi.c</a>, <a class="el" href="group___v_e_r_s_i_o_n_a_p_i.html#gae9dff72aa449a42bf3b079e55f8307ad">m2m_wifi.h</a></li>
<li>m2m_wifi_get_connection_info()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga3f44b5bc3ba9236fd78d1fdd390455b2">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga3f44b5bc3ba9236fd78d1fdd390455b2">m2m_wifi.h</a></li>
<li>m2m_wifi_get_firmware_version()&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_a_p_i.html#ga109a9d35c21d51e49633aae46be01342">m2m_wifi.c</a>, <a class="el" href="group___v_e_r_s_i_o_n_a_p_i.html#ga109a9d35c21d51e49633aae46be01342">m2m_wifi.h</a></li>
<li>m2m_wifi_get_mac_address()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga58d15005d9d62ce7c34c3c65cf923434">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga58d15005d9d62ce7c34c3c65cf923434">m2m_wifi.h</a></li>
<li>m2m_wifi_get_num_ap_found()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gac92223273822358f4aee6e133b11815d">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gac92223273822358f4aee6e133b11815d">m2m_wifi.h</a></li>
<li>m2m_wifi_get_otp_mac_address()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gadb7460d1e0b162decddb7b520e6dbf7b">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gadb7460d1e0b162decddb7b520e6dbf7b">m2m_wifi.h</a></li>
<li>m2m_wifi_get_sleep_mode()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gae50c5ac6b830890833fcfb6ad910530f">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gae50c5ac6b830890833fcfb6ad910530f">m2m_wifi.h</a></li>
<li>m2m_wifi_get_sytem_time()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gafc64f47fbc50c01d7ff532a5562afde4">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gafc64f47fbc50c01d7ff532a5562afde4">m2m_wifi.h</a></li>
<li>m2m_wifi_handle_events()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga461a4edc057cec8c00cf124a07aa3b02">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga461a4edc057cec8c00cf124a07aa3b02">m2m_wifi.h</a></li>
<li>m2m_wifi_init()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga73c734812e844d96d860c4e93e9daf35">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga73c734812e844d96d860c4e93e9daf35">m2m_wifi.h</a></li>
<li>m2m_wifi_init_hold()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga6d269a32125040857ca7121c68bdb823">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga6d269a32125040857ca7121c68bdb823">m2m_wifi.h</a></li>
<li>m2m_wifi_init_start()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga37c1bd67807767707a64854ca836a865">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga37c1bd67807767707a64854ca836a865">m2m_wifi.h</a></li>
<li>m2m_wifi_p2p()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga23ce9482bb8c9c9006d71fde936d4414">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga23ce9482bb8c9c9006d71fde936d4414">m2m_wifi.h</a></li>
<li>m2m_wifi_p2p_disconnect()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga461b81d9e3c60433906384c791398cd4">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga461b81d9e3c60433906384c791398cd4">m2m_wifi.h</a></li>
<li>m2m_wifi_prng_get_random_bytes()&#160;:&#160;<a class="el" href="m2m__wifi_8c.html#afa8859a02eccdbf54d9db77a436def65">m2m_wifi.c</a>, <a class="el" href="m2m__wifi_8h.html#afa8859a02eccdbf54d9db77a436def65">m2m_wifi.h</a></li>
<li>m2m_wifi_reinit()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gaed0cf7442c423f0c94434ac8743762ed">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gaed0cf7442c423f0c94434ac8743762ed">m2m_wifi.h</a></li>
<li>m2m_wifi_reinit_hold()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga539097192bdd8d1ce86b1e5a15b4183b">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga539097192bdd8d1ce86b1e5a15b4183b">m2m_wifi.h</a></li>
<li>m2m_wifi_reinit_start()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga35681ae434b0754c9a4741abf82b0f1d">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga35681ae434b0754c9a4741abf82b0f1d">m2m_wifi.h</a></li>
<li>m2m_wifi_req_curr_rssi()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gaeb2391da3ba8b116b9a2275c09920f04">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gaeb2391da3ba8b116b9a2275c09920f04">m2m_wifi.h</a></li>
<li>m2m_wifi_req_restrict_ble()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gaf951997244ff3bb363d9788ab2819fa3">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gaf951997244ff3bb363d9788ab2819fa3">m2m_wifi.h</a></li>
<li>m2m_wifi_req_scan_result()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga2585ee08ee8ecac67155ec99dd4d0863">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga2585ee08ee8ecac67155ec99dd4d0863">m2m_wifi.h</a></li>
<li>m2m_wifi_req_unrestrict_ble()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga0faacaa882c059cf6d626dbb239c53aa">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga0faacaa882c059cf6d626dbb239c53aa">m2m_wifi.h</a></li>
<li>m2m_wifi_request_dhcp_client()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gae984c86859024004e1c4f08287e1f200">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gae984c86859024004e1c4f08287e1f200">m2m_wifi.h</a></li>
<li>m2m_wifi_request_dhcp_server()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga0297f2e47e8ec25a8cff1325c1937f89">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga0297f2e47e8ec25a8cff1325c1937f89">m2m_wifi.h</a></li>
<li>m2m_wifi_request_scan()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga499dfa24a19c2e84776aeabedf897135">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga499dfa24a19c2e84776aeabedf897135">m2m_wifi.h</a></li>
<li>m2m_wifi_request_scan_passive()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gac0a52b9d5b7eedfe80d8268427a4183b">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gac0a52b9d5b7eedfe80d8268427a4183b">m2m_wifi.h</a></li>
<li>m2m_wifi_request_sleep()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gae96172769dd636d51335812800c6fc8c">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gae96172769dd636d51335812800c6fc8c">m2m_wifi.h</a></li>
<li>m2m_wifi_send_ethernet_pkt()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga8a7851c917cbdd4a7aa68535f49df217">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga8a7851c917cbdd4a7aa68535f49df217">m2m_wifi.h</a></li>
<li>m2m_wifi_send_wlan_pkt()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gaaa0ae5733351b8946ad3c6737ae768fe">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gaaa0ae5733351b8946ad3c6737ae768fe">m2m_wifi.h</a></li>
<li>m2m_wifi_set_battery_voltage()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga7ff2552036cd86c0e3b392a686cc9733">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga7ff2552036cd86c0e3b392a686cc9733">m2m_wifi.h</a></li>
<li>m2m_wifi_set_cust_InfoElement()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gaacad1f421127c9c5ccb6119e2fa6f232">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gaacad1f421127c9c5ccb6119e2fa6f232">m2m_wifi.h</a></li>
<li>m2m_wifi_set_device_name()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga629eca5105680e2807ffeb05181aa152">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga629eca5105680e2807ffeb05181aa152">m2m_wifi.h</a></li>
<li>m2m_wifi_set_lsn_int()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gae97a08e321adfa528b5ec7a42788d3fc">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gae97a08e321adfa528b5ec7a42788d3fc">m2m_wifi.h</a></li>
<li>m2m_wifi_set_mac_address()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga964f5b3f9f924510268c8b0f97eb5273">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga964f5b3f9f924510268c8b0f97eb5273">m2m_wifi.h</a></li>
<li>m2m_wifi_set_power_profile()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga727bf50ad3684f3c7f65a2c95a3d50f6">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga727bf50ad3684f3c7f65a2c95a3d50f6">m2m_wifi.h</a></li>
<li>m2m_wifi_set_receive_buffer()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga50cd420caaafca3ff68ec77d26ceba54">m2m_wifi.h</a></li>
<li>m2m_wifi_set_scan_options()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga2c951aa89177975aae88231bb965fada">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga2c951aa89177975aae88231bb965fada">m2m_wifi.h</a></li>
<li>m2m_wifi_set_scan_region()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga9cbfbfba2b2245c0dbb4f309a380eeca">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga9cbfbfba2b2245c0dbb4f309a380eeca">m2m_wifi.h</a></li>
<li>m2m_wifi_set_sleep_mode()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gaeea00cc2149c37ac91e2cb5882dadd14">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gaeea00cc2149c37ac91e2cb5882dadd14">m2m_wifi.h</a></li>
<li>m2m_wifi_set_static_ip()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga93f7e102ffd93fde0228f208ce2217e7">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga93f7e102ffd93fde0228f208ce2217e7">m2m_wifi.h</a></li>
<li>m2m_wifi_set_sytem_time()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gacb27f881694ad9827d7ce0c1f1879ef6">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gacb27f881694ad9827d7ce0c1f1879ef6">m2m_wifi.h</a></li>
<li>m2m_wifi_set_tx_power()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga16a716fc159632924e0245781429c4de">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga16a716fc159632924e0245781429c4de">m2m_wifi.h</a></li>
<li>m2m_wifi_start_provision_mode()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga2a563f0dd90d3c2e14c596662bc990f7">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga2a563f0dd90d3c2e14c596662bc990f7">m2m_wifi.h</a></li>
<li>m2m_wifi_stop_provision_mode()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gabb36a1847269710876b83ad174d1e01f">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gabb36a1847269710876b83ad174d1e01f">m2m_wifi.h</a></li>
<li>m2m_wifi_wps()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#ga2130dab81af44784dac78e2ae8c2601c">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#ga2130dab81af44784dac78e2ae8c2601c">m2m_wifi.h</a></li>
<li>m2m_wifi_wps_disable()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gaeaf588c8639ed58897b765cc4b77f5b6">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gaeaf588c8639ed58897b765cc4b77f5b6">m2m_wifi.h</a></li>
<li>m2m_wifi_yield()&#160;:&#160;<a class="el" href="group___w_l_a_n_a_p_i.html#gaa092aac8ce2aa57656547d91c46df9d9">m2m_wifi.c</a>, <a class="el" href="group___w_l_a_n_a_p_i.html#gaa092aac8ce2aa57656547d91c46df9d9">m2m_wifi.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="helloworld_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">helloworld.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
