<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func_h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hif_check_code()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#aa83d95952c8f6842e2a00997204293b2">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#aa83d95952c8f6842e2a00997204293b2">m2m_hif.h</a></li>
<li>hif_check_compatibility()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#ae5b148ac0f72b3e5696f8da620cac5ac">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#ae5b148ac0f72b3e5696f8da620cac5ac">m2m_hif.h</a></li>
<li>hif_chip_sleep()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#aa50ae4e06c845486a82c923b030e39be">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#a41d3f660265e122cbd7417ea8754e8dd">m2m_hif.h</a></li>
<li>hif_chip_wake()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a7cc8218cb1582346b7f509df3112c742">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#a88c8f023679d14d6866b80c9275db686">m2m_hif.h</a></li>
<li>hif_deinit()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a5c7cf1c0b6253b5c435d4f73fa2796fc">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#a297b5d8edbc7f34eedb4992bf20b16ab">m2m_hif.h</a></li>
<li>hif_enable_access()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a6f20d52ff56402aa04521a203e4a22ed">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#a6f20d52ff56402aa04521a203e4a22ed">m2m_hif.h</a></li>
<li>hif_get_sleep_mode()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#af1903ff78128a477438462e5a2d87fbb">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#ad32fe2e6813b9ecfdd54d200e498468c">m2m_hif.h</a></li>
<li>hif_handle_isr()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a312a8823755df4c2f3abd417b5fc44cb">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#af66b8acfc8e66aae102b56ac84bca50d">m2m_hif.h</a></li>
<li>hif_init()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#aa7d47c3a8e1bf2110dafb03cc08335b3">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#acf3e2097e5a37d69e851250de3012de6">m2m_hif.h</a></li>
<li>hif_receive()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a8170ed0e1b42ae496c6126a254457006">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#a74395aadf04bddddf9c3cf9e55b9ec58">m2m_hif.h</a></li>
<li>hif_register_cb()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a63f14be680fcf28f96912ee6e6f28be9">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#a30fc4f91ec4d7859a4bf165152f1af7f">m2m_hif.h</a></li>
<li>hif_send()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a5015ebae58e02be75b5f16b9c8f3f6c9">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#a13ba8ad11b2ac39516ca787386d16ce0">m2m_hif.h</a></li>
<li>hif_set_sleep_mode()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a3789f313f43d3a7d36a7cc294a1a09d4">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#aea14bdeaac412fb26e8a550bbd06ef91">m2m_hif.h</a></li>
<li>hif_yield()&#160;:&#160;<a class="el" href="m2m__hif_8c.html#ab68b034a895f9a7deab5b8a14163a086">m2m_hif.c</a>, <a class="el" href="m2m__hif_8h.html#ab2a4423cf14c567ac2c485b7fdfffb7d">m2m_hif.h</a></li>
<li>http_client_close()&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga3b780865c50a35872b9345a5b68f5827">http_client.c</a>, <a class="el" href="group__sam0__httpc__group.html#ga3b780865c50a35872b9345a5b68f5827">http_client.h</a></li>
<li>http_client_deinit()&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga70ade0f3a852cf8ef85353d3924c4bbe">http_client.c</a>, <a class="el" href="group__sam0__httpc__group.html#ga70ade0f3a852cf8ef85353d3924c4bbe">http_client.h</a></li>
<li>http_client_get_config_defaults()&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gaee19421bcb97a63071929f2d7b236722">http_client.c</a>, <a class="el" href="group__sam0__httpc__group.html#gaee19421bcb97a63071929f2d7b236722">http_client.h</a></li>
<li>http_client_init()&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga378653b75c9a6c3aa0e4eece2a060f29">http_client.c</a>, <a class="el" href="group__sam0__httpc__group.html#ga378653b75c9a6c3aa0e4eece2a060f29">http_client.h</a></li>
<li>http_client_register_callback()&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gac09af7517ba2954166ea3bdeffb94b39">http_client.c</a>, <a class="el" href="group__sam0__httpc__group.html#gac09af7517ba2954166ea3bdeffb94b39">http_client.h</a></li>
<li>http_client_send_request()&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gabd66a129efd047b6b7d3f228237f991f">http_client.c</a>, <a class="el" href="group__sam0__httpc__group.html#gabd66a129efd047b6b7d3f228237f991f">http_client.h</a></li>
<li>http_client_socket_event_handler()&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga3ac628e327d21a353ceaca0aa791ec51">http_client.c</a>, <a class="el" href="group__sam0__httpc__group.html#ga3ac628e327d21a353ceaca0aa791ec51">http_client.h</a></li>
<li>http_client_socket_resolve_handler()&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga67a0805486cb8227ace452c91c2757f6">http_client.c</a>, <a class="el" href="group__sam0__httpc__group.html#ga67a0805486cb8227ace452c91c2757f6">http_client.h</a></li>
<li>http_client_timer_callback()&#160;:&#160;<a class="el" href="http__client_8c.html#af119629dca761cf5fc573a177b9ce7ad">http_client.c</a></li>
<li>http_client_unregister_callback()&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga9e68a8961200d1421c3f5355db8097df">http_client.c</a>, <a class="el" href="group__sam0__httpc__group.html#ga9e68a8961200d1421c3f5355db8097df">http_client.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
