<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_eval_h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HTTP_CLIENT_CALLBACK_DISCONNECTED&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gga7669724b03005e1c9c648216201f6051a6445336f78a27080d31c1cc330716bbc">http_client.h</a></li>
<li>HTTP_CLIENT_CALLBACK_RECV_CHUNKED_DATA&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gga7669724b03005e1c9c648216201f6051ae1de2888f119a1ee8608162260bd2982">http_client.h</a></li>
<li>HTTP_CLIENT_CALLBACK_RECV_RESPONSE&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gga7669724b03005e1c9c648216201f6051acf73b18429f6ac1dad22541003f93f2e">http_client.h</a></li>
<li>HTTP_CLIENT_CALLBACK_REQUESTED&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gga7669724b03005e1c9c648216201f6051ac1586177fa8912a9e27612263679262b">http_client.h</a></li>
<li>HTTP_CLIENT_CALLBACK_SOCK_CONNECTED&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gga7669724b03005e1c9c648216201f6051ad4154464ffbcceba7624ad2978346cc7">http_client.h</a></li>
<li>HTTP_FILE_FORMAT_FIT&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gga76ccb82f4fe649df3933c92031a0369cade165584de6d812dd72caac49267ecff">http_entity.h</a></li>
<li>HTTP_FILE_FORMAT_NONE&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gga76ccb82f4fe649df3933c92031a0369ca6950dcb9f94369342ea732814abff78d">http_entity.h</a></li>
<li>HTTP_FILE_FORMAT_TXT&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gga76ccb82f4fe649df3933c92031a0369ca7e89d246d2f675d60b8809b40656302e">http_entity.h</a></li>
<li>HTTP_METHOD_DELETE&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8a761371f7807255b7912afbac2f665ffe">http_client.h</a></li>
<li>HTTP_METHOD_GET&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8a90754abc55dbb76862fa50abee5af659">http_client.h</a></li>
<li>HTTP_METHOD_HEAD&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8a27e993d38ff6b43284014a10798b6223">http_client.h</a></li>
<li>HTTP_METHOD_OPTIONS&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8af6b02f8ff0467dbdaebb24f0a996cdd4">http_client.h</a></li>
<li>HTTP_METHOD_POST&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8a1944682922ac79b2e682312d8f3f71e2">http_client.h</a></li>
<li>HTTP_METHOD_PUT&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8af7557927b605c64f35f629b43823b1c9">http_client.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
