<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_type.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>adv_element_t&#160;:&#160;<a class="el" href="group__sdk.html#gabcf0cdc541e56600481a2693e27f7efd">ble_manager.h</a></li>
<li>app_csc_data_t&#160;:&#160;<a class="el" href="cscp_8h.html#aac0ea484b59b13e79c511577d9fa4494">cscp.h</a></li>
<li>at_ble_handle_t&#160;:&#160;<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_api.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>ble_characteristic_changed_callback_t&#160;:&#160;<a class="el" href="group__sdk.html#ga0c64760075d9e35f9789abe48e462ed3">ble_manager.h</a></li>
<li>ble_custom_event_cb_t&#160;:&#160;<a class="el" href="group__sdk.html#ga58467f276c38f18ec0c88cf01793c720">ble_manager.h</a></li>
<li>ble_device_ll_state_t&#160;:&#160;<a class="el" href="group__sdk.html#gab29617fffda07fe53d18981315f6231b">ble_manager.h</a></li>
<li>ble_event_callback_t&#160;:&#160;<a class="el" href="group__sdk.html#ga04ce4bb8cb8282f2762e3924b1773cc9">ble_manager.h</a></li>
<li>ble_gap_event_callback_t&#160;:&#160;<a class="el" href="group__sdk.html#ga7d6546ef75aeff10beca2f86d339c3b9">ble_manager.h</a></li>
<li>BYTE&#160;:&#160;<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">integer.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>csc_report_ntf_t&#160;:&#160;<a class="el" href="cscp_8h.html#a27166c1f1bb384e1f366261c77aec7b6">cscp.h</a></li>
<li>csc_serv_t&#160;:&#160;<a class="el" href="cscs_8h.html#a8c8e139b0677566af0e63e04f83be798">cscs.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DSTATUS&#160;:&#160;<a class="el" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">diskio.h</a></li>
<li>DWORD&#160;:&#160;<a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">integer.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FSIZE_t&#160;:&#160;<a class="el" href="ff_8h.html#a3fc0992ad7436250b6b1a0592214b7f2">ff.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gatt_service_handler_t&#160;:&#160;<a class="el" href="group__sdk.html#gaf25124505807e87a5feb964f8b28d787">ble_manager.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>http_client_callback_t&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga40b96b18363d00825a59831186bdc7e2">http_client.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INT&#160;:&#160;<a class="el" href="integer_8h.html#a392e62da233ed3e2f7c3fd4f487a3896">integer.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LONG&#160;:&#160;<a class="el" href="integer_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">integer.h</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QWORD&#160;:&#160;<a class="el" href="integer_8h.html#a6fe04fdd875bcad282f702bb818897b6">integer.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>recv_ntf_callback_t&#160;:&#160;<a class="el" href="cscp_8h.html#a8c0a963c1d72ea4305bc7ee945d20b16">cscp.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scanitem&#160;:&#160;<a class="el" href="group__prov.html#ga3af0202dd81cce1cda51e0f0cdf9ce68">wifiprov_task.h</a></li>
<li>SHORT&#160;:&#160;<a class="el" href="integer_8h.html#a9909bd3cf05f0906045f2ee85be4eeac">integer.h</a></li>
<li>sint16&#160;:&#160;<a class="el" href="group___data_t.html#ga74df79fde3c518e55b29ce6360a9c76e">nm_bsp.h</a></li>
<li>sint32&#160;:&#160;<a class="el" href="group___data_t.html#ga0573de65958b4fda3a0460ed417dafb8">nm_bsp.h</a></li>
<li>sint8&#160;:&#160;<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">nm_bsp.h</a></li>
<li>SOCKET&#160;:&#160;<a class="el" href="group___socket_enums.html#ga829296c80a8223a79269442d5b8abd72">m2m_socket_host_if.h</a></li>
<li>stream_writer_write_func_t&#160;:&#160;<a class="el" href="stream__writer_8h.html#a9bafc0e51aa8b85fa226c0472846bce6">stream_writer.h</a></li>
<li>sw_timer_callback_t&#160;:&#160;<a class="el" href="sw__timer_8h.html#a7b48aa90e93228f64d5b47e3b4c1b531">sw_timer.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TCHAR&#160;:&#160;<a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">ff.h</a></li>
<li>tpfAppEthCb&#160;:&#160;<a class="el" href="group___wlan_enums.html#gadf701b4901013257a495ce9a782d6de1">m2m_wifi.h</a></li>
<li>tpfAppMonCb&#160;:&#160;<a class="el" href="group___wlan_enums.html#ga4300bd6369092a93122c9c91f8b7088a">m2m_wifi.h</a></li>
<li>tpfAppResolveCb&#160;:&#160;<a class="el" href="group___socket_enums.html#ga1f0570c302c1dff2b559b1177f7aec2a">socket.h</a></li>
<li>tpfAppSocketCb&#160;:&#160;<a class="el" href="group___socket_enums.html#ga497a9e3655ab84f135f6debaac686942">socket.h</a></li>
<li>tpfAppWifiCb&#160;:&#160;<a class="el" href="group___wlan_enums.html#gab1d643be2dfc6cc86f236d0201eee422">m2m_wifi.h</a></li>
<li>tpfHifCallBack&#160;:&#160;<a class="el" href="m2m__hif_8h.html#ad14ffdb74f93ce725f5f1970accc7e97">m2m_hif.h</a></li>
<li>tpfNmBspIsr&#160;:&#160;<a class="el" href="group___data_t.html#gaf95259047872b09c538cb280f0466dcc">nm_bsp.h</a></li>
<li>tpfNmBspTimerCb&#160;:&#160;<a class="el" href="zynq_8c.html#a832327cbf196291933b905f25a2bea29">zynq.c</a>, <a class="el" href="zynq_8h.html#a832327cbf196291933b905f25a2bea29">zynq.h</a></li>
<li>tpfOtaNotifCb&#160;:&#160;<a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ga794a38a7732c4c11ea0ca8081dbd6300">m2m_ota.h</a></li>
<li>tpfOtaUpdateCb&#160;:&#160;<a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ga22bd7e1b61cfc92a1b6fe2340889efc5">m2m_ota.h</a></li>
<li>tpfPingCb&#160;:&#160;<a class="el" href="group___socket_enums.html#ga33afa715496c47c2f7ffe69bb5596183">socket.h</a></li>
<li>tstrUIPSockAddr&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a692f7482b46559c67302d9bc3b06d239">m2m_socket_host_if.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UINT&#160;:&#160;<a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">integer.h</a></li>
<li>uint16&#160;:&#160;<a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">nm_bsp.h</a></li>
<li>uint32&#160;:&#160;<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">nm_bsp.h</a></li>
<li>uint8&#160;:&#160;<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">nm_bsp.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WCHAR&#160;:&#160;<a class="el" href="integer_8h.html#a570001c92f314285ad3e7139d8c58cf7">integer.h</a></li>
<li>WORD&#160;:&#160;<a class="el" href="integer_8h.html#a197942eefa7db30960ae396d68339b97">integer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
