<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_eval_w.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WIFI_CONNECTED&#160;:&#160;<a class="el" href="wifi__defines_8h.html#a176c1e88bab914752af655bfe7ab7e4aa7dff20e13d4cccaafe8f5976194ca3c3">wifi_defines.h</a></li>
<li>WIFIPROV_COMPLETE_IND&#160;:&#160;<a class="el" href="group__prov.html#gga51eb4ebf55848679e9b22ebb9db8ba42a01659643719fced06fdcd88efb972e7b">wifiprov_task.h</a></li>
<li>WIFIPROV_CON_STATE_CONNECTED&#160;:&#160;<a class="el" href="group__prov.html#gga2338a662f075616ee75e6626f6ac246daa0da2061b7f81de0ceb810c1104148fc">wifiprov_task.h</a></li>
<li>WIFIPROV_CON_STATE_CONNECTING&#160;:&#160;<a class="el" href="group__prov.html#gga2338a662f075616ee75e6626f6ac246da1a5ee828b068e73af9102c633955e7ee">wifiprov_task.h</a></li>
<li>WIFIPROV_CON_STATE_DISCONNECTED&#160;:&#160;<a class="el" href="group__prov.html#gga2338a662f075616ee75e6626f6ac246da757068d8e030e1194afccada574613e3">wifiprov_task.h</a></li>
<li>WIFIPROV_CONFIGURE_CFM&#160;:&#160;<a class="el" href="group__prov.html#gga51eb4ebf55848679e9b22ebb9db8ba42af3838ff1a9dcbf889ee5cd5f1c2191b0">wifiprov_task.h</a></li>
<li>WIFIPROV_CONFIGURE_REQ&#160;:&#160;<a class="el" href="group__prov.html#gga51eb4ebf55848679e9b22ebb9db8ba42ad6bb2a57463d2fcfb7ca1018f24c72c9">wifiprov_task.h</a></li>
<li>WIFIPROV_CONNECTION_STATE_CHANGE_IND&#160;:&#160;<a class="el" href="group__prov.html#gga51eb4ebf55848679e9b22ebb9db8ba42adab34d3a3994117e7bb367bb2b0056b8">wifiprov_task.h</a></li>
<li>WIFIPROV_CREATE_DB_CFM&#160;:&#160;<a class="el" href="group__prov.html#gga51eb4ebf55848679e9b22ebb9db8ba42ad4896e23afbc3dfb143e075a80a448ed">wifiprov_task.h</a></li>
<li>WIFIPROV_CREATE_DB_REQ&#160;:&#160;<a class="el" href="group__prov.html#gga51eb4ebf55848679e9b22ebb9db8ba42aaf794eee8cb0ffc7bc526ff8436b8512">wifiprov_task.h</a></li>
<li>WIFIPROV_DISABLE_CMD&#160;:&#160;<a class="el" href="group__prov.html#gga51eb4ebf55848679e9b22ebb9db8ba42aa0e80028845ef25f8e5342444ca05dce">wifiprov_task.h</a></li>
<li>WIFIPROV_SCAN_MODE_CHANGE_IND&#160;:&#160;<a class="el" href="group__prov.html#gga51eb4ebf55848679e9b22ebb9db8ba42a75f37b15c76692706c57c74b76166a34">wifiprov_task.h</a></li>
<li>WIFIPROV_SCANLIST_IND&#160;:&#160;<a class="el" href="group__prov.html#gga51eb4ebf55848679e9b22ebb9db8ba42a6f3ae6cf0c402971e6a0c716bccc63b1">wifiprov_task.h</a></li>
<li>WIFIPROV_SCANMODE_DONE&#160;:&#160;<a class="el" href="group__prov.html#gga70de932566fc87ab0af871f274a00c2ba95d53d84e944ab68bef074d82e5967c7">wifiprov_task.h</a></li>
<li>WIFIPROV_SCANMODE_INIT&#160;:&#160;<a class="el" href="group__prov.html#gga70de932566fc87ab0af871f274a00c2ba05e3b5cfcb741340f742b5bfcaf4de49">wifiprov_task.h</a></li>
<li>WIFIPROV_SCANMODE_SCANNING&#160;:&#160;<a class="el" href="group__prov.html#gga70de932566fc87ab0af871f274a00c2baf7614c39b3f8481de3e108a1dc23fbd4">wifiprov_task.h</a></li>
<li>WIFIPROV_START_CMD&#160;:&#160;<a class="el" href="group__prov.html#gga51eb4ebf55848679e9b22ebb9db8ba42a5a02e9bf58e5eb979be69ac4d7004b97">wifiprov_task.h</a></li>
<li>WPS_PBC_TRIGGER&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga5bbde63fb908694883507ec7295f74f6aa578860ada0f036843221e9a5e87d934">m2m_types.h</a></li>
<li>WPS_PIN_TRIGGER&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga5bbde63fb908694883507ec7295f74f6ae52305c62b5997a9f4f85b039062465c">m2m_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
