<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__ALIGNED&#160;:&#160;<a class="el" href="cmsis__gcc_8h.html#aa65ef8f7a5e8b7a6ea6c1d48b4c78e55">cmsis_gcc.h</a>, <a class="el" href="compiler_8h.html#aa65ef8f7a5e8b7a6ea6c1d48b4c78e55">compiler.h</a></li>
<li>__ASM&#160;:&#160;<a class="el" href="cmsis__gcc_8h.html#a1378040bcf22428955c6e3ce9c2053cd">cmsis_gcc.h</a></li>
<li>__attribute__()&#160;:&#160;<a class="el" href="cmsis__gcc_8h.html#ade51b179ed6f69a6bacfab38b7b359b1">cmsis_gcc.h</a>, <a class="el" href="compiler_8h.html#ade51b179ed6f69a6bacfab38b7b359b1">compiler.h</a></li>
<li>__BKPT&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">cmsis_gcc.h</a></li>
<li>__CLZ&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga5d5bb1527e042be4a9fa5a33f65cc248">cmsis_gcc.h</a></li>
<li>__CMSIS_GCC_OUT_REG&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gabc17e391c13c71702366c67cba39c276">cmsis_gcc.h</a></li>
<li>__CMSIS_GCC_RW_REG&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga03179f79efee45c226dddfb8d824ad83">cmsis_gcc.h</a></li>
<li>__CMSIS_GCC_USE_REG&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga9d94dee7402367961d2cf0accc00fd97">cmsis_gcc.h</a></li>
<li>__CONN_PAD_SIZE__&#160;:&#160;<a class="el" href="m2m__types_8h.html#a2970aac9a0bb2054caba2b80a8f04dd4">m2m_types.h</a></li>
<li>__disable_irq()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga2299877e4ba3e162ca9dbabd6e0abef6">cmsis_gcc.h</a></li>
<li>__DMB()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab1ea24daaaaee9c828f90cbca330cb5e">cmsis_gcc.h</a></li>
<li>__DSB()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">cmsis_gcc.h</a></li>
<li>__enable_irq()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gae84bf4e95944e61937f4ed2453e5ef23">cmsis_gcc.h</a></li>
<li>__get_APSR()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gadff4f1e599946e8ae96fba17b5245f04">cmsis_gcc.h</a></li>
<li>__get_CONTROL()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga7dd5c942bee32f055b90153feb950f59">cmsis_gcc.h</a></li>
<li>__get_FPSCR()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga2e34d6d4dd5e94fc81c8db40c1727198">cmsis_gcc.h</a></li>
<li>__get_IPSR()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf15a71855b9d731d11de92704c82bd18">cmsis_gcc.h</a></li>
<li>__get_MSP()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga667e7b8b97b4a30f445ae45d37588e45">cmsis_gcc.h</a></li>
<li>__get_PRIMASK()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga4ff59fb9e280d19e79e6875863a65f0a">cmsis_gcc.h</a></li>
<li>__get_PSP()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga826c53e30812e350c77f58aac9f42bcb">cmsis_gcc.h</a></li>
<li>__get_xPSR()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga52ca795dc9429ee0ac64ddd12c034834">cmsis_gcc.h</a></li>
<li>__has_builtin&#160;:&#160;<a class="el" href="cmsis__gcc_8h.html#a447121dcab4275b7839a56082b7a1ab8">cmsis_gcc.h</a></li>
<li>__INLINE&#160;:&#160;<a class="el" href="cmsis__gcc_8h.html#ade2d8d7118f8ff49547f60aa0c3382bb">cmsis_gcc.h</a></li>
<li>__ISB()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gae26c2b3961e702aeabc24d4984ebd369">cmsis_gcc.h</a></li>
<li>__NO_RETURN&#160;:&#160;<a class="el" href="cmsis__gcc_8h.html#a153a4a31b276a9758959580538720a51">cmsis_gcc.h</a></li>
<li>__NOP&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga0b13f3617dd4af2cd2eb3a311073f717">cmsis_gcc.h</a></li>
<li>__PACKED&#160;:&#160;<a class="el" href="cmsis__gcc_8h.html#abe8996d3d985ee1529475443cc635bf1">cmsis_gcc.h</a></li>
<li>__PACKED_STRUCT&#160;:&#160;<a class="el" href="cmsis__gcc_8h.html#a4dbb70fab85207c27b581ecb6532b314">cmsis_gcc.h</a></li>
<li>__PACKED_UNION&#160;:&#160;<a class="el" href="cmsis__gcc_8h.html#a6fba34d08b0a526830b4231d2ea0b89a">cmsis_gcc.h</a></li>
<li>__PADDING__&#160;:&#160;<a class="el" href="m2m__types_8h.html#abac263489d8cf72edc9eae513b58930c">m2m_types.h</a></li>
<li>__PADDING_tstr1xAuthCredentials_&#160;:&#160;<a class="el" href="m2m__types_8h.html#ae1dc2173525c55ef993fe43e18e4b8fc">m2m_types.h</a></li>
<li>__PADDING_tstrM2MBLEInfo_&#160;:&#160;<a class="el" href="m2m__types_8h.html#a8c8aa2024d8cdc638c97fb0f70ffafdf">m2m_types.h</a></li>
<li>__PADDING_tstrM2MWPSInfo_&#160;:&#160;<a class="el" href="m2m__types_8h.html#af3ed19d2af70b4bee646b264b7799479">m2m_types.h</a></li>
<li>__PADDING_tstrSystemTime_&#160;:&#160;<a class="el" href="m2m__types_8h.html#a92070a858c9b8cf85007ea483d3a5ce7">m2m_types.h</a></li>
<li>__PADDING_tuniM2MWifiAuth_&#160;:&#160;<a class="el" href="m2m__types_8h.html#a3c3561365315ca3f6977ee2eabcfe42c">m2m_types.h</a></li>
<li>__RBIT()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaf944a7b7d8fd70164cca27669316bcf7">cmsis_gcc.h</a></li>
<li>__RESTRICT&#160;:&#160;<a class="el" href="cmsis__gcc_8h.html#a378ac21329d33f561f90265eef89f564">cmsis_gcc.h</a>, <a class="el" href="compiler_8h.html#a378ac21329d33f561f90265eef89f564">compiler.h</a></li>
<li>__REV()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gadb92679719950635fba8b1b954072695">cmsis_gcc.h</a></li>
<li>__REV16()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaa12aedd096506c9639c1581acd5c6a78">cmsis_gcc.h</a></li>
<li>__REVSH()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gacb695341318226a5f69ed508166622ac">cmsis_gcc.h</a></li>
<li>__ROR()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab16acb6456176f1e87a4f2724c2b6028">cmsis_gcc.h</a></li>
<li>__set_CONTROL()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga0102d0939d9b26c5c792be6bf5fd550f">cmsis_gcc.h</a></li>
<li>__set_FPSCR()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga63aa6f7ed41dcaf39cbccb11e812ad4e">cmsis_gcc.h</a></li>
<li>__set_MSP()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga08b66e2b60a46fada36d90d2bc1e7c9b">cmsis_gcc.h</a></li>
<li>__set_PRIMASK()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf4a17d3be7dbb066489836d849930d92">cmsis_gcc.h</a></li>
<li>__set_PSP()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga21f50fc02c3927a8ebf0bc3678c06862">cmsis_gcc.h</a></li>
<li>__SEV&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gafa58e60fcd2176ad58f96947466ea1fa">cmsis_gcc.h</a></li>
<li>__SSAT()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga372c0535573dde3e37f0f08c774a3487">cmsis_gcc.h</a></li>
<li>__STATIC_FORCEINLINE&#160;:&#160;<a class="el" href="cmsis__gcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">cmsis_gcc.h</a></li>
<li>__STATIC_INLINE&#160;:&#160;<a class="el" href="cmsis__gcc_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">cmsis_gcc.h</a></li>
<li>__UNALIGNED_UINT16_READ&#160;:&#160;<a class="el" href="cmsis__gcc_8h.html#ab71b66e5ce403158d3dee62a59f9175f">cmsis_gcc.h</a>, <a class="el" href="compiler_8h.html#ab71b66e5ce403158d3dee62a59f9175f">compiler.h</a></li>
<li>__UNALIGNED_UINT16_WRITE&#160;:&#160;<a class="el" href="cmsis__gcc_8h.html#a5103fb373cae9837cc4a384be55dc87f">cmsis_gcc.h</a>, <a class="el" href="compiler_8h.html#a5103fb373cae9837cc4a384be55dc87f">compiler.h</a></li>
<li>__UNALIGNED_UINT32&#160;:&#160;<a class="el" href="cmsis__gcc_8h.html#ac8a13aacd0453758fdfd01a57a2a6a3d">cmsis_gcc.h</a>, <a class="el" href="compiler_8h.html#ac8a13aacd0453758fdfd01a57a2a6a3d">compiler.h</a></li>
<li>__UNALIGNED_UINT32_READ&#160;:&#160;<a class="el" href="cmsis__gcc_8h.html#a3b931f0b051b8c1a6377a3dcc7559b5e">cmsis_gcc.h</a>, <a class="el" href="compiler_8h.html#a3b931f0b051b8c1a6377a3dcc7559b5e">compiler.h</a></li>
<li>__UNALIGNED_UINT32_WRITE&#160;:&#160;<a class="el" href="cmsis__gcc_8h.html#a203f593d140ed88b81bc189edc861110">cmsis_gcc.h</a>, <a class="el" href="compiler_8h.html#a203f593d140ed88b81bc189edc861110">compiler.h</a></li>
<li>__USAT()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga6562dbd8182d1571e22dbca7ebdfa9bc">cmsis_gcc.h</a></li>
<li>__USED&#160;:&#160;<a class="el" href="cmsis__gcc_8h.html#a3e40e4c553fc11588f7a4c2a19e789e0">cmsis_gcc.h</a></li>
<li>__WEAK&#160;:&#160;<a class="el" href="cmsis__gcc_8h.html#ac607bf387b29162be6a9b77fc7999539">cmsis_gcc.h</a></li>
<li>__WFE&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaf0330712223f4cfb6091e4ab84775f73">cmsis_gcc.h</a></li>
<li>__WFI&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab28e2b328c4cf23c917ab18a23194f8e">cmsis_gcc.h</a></li>
<li>_example_http_close()&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#ad1bd8f2e394da4b57aa008b5dab6a7dc">Wi_Fi_Initialization.h</a></li>
<li>_example_http_get_contents_length()&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#a523bda6a1fa85459ab5212f90337b22c">Wi_Fi_Initialization.h</a></li>
<li>_example_http_get_contents_type()&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#a671ec6ee9ec7369b35a04ed0044a6e0d">Wi_Fi_Initialization.h</a></li>
<li>_example_http_read()&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#a0aa55ceea3bb1ecff9dbc81c41d80b3c">Wi_Fi_Initialization.h</a></li>
<li>_example_http_read_file()&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#a6f176bb45b08a01c8975e470ebfe98a2">Wi_Fi_Initialization.h</a></li>
<li>_example_http_set_default_entity()&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#abd448c4fc69294a15d3a60c08b301d64">Wi_Fi_Initialization.h</a></li>
<li>_htonl&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_b_y_t_e_o_r_d_e_r.html#gad689dd88d15e087980c0b1ed71c29a42">socket.h</a></li>
<li>_htons&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_b_y_t_e_o_r_d_e_r.html#ga9778d254871cabab2da84409f88aa1f4">socket.h</a></li>
<li>_http_client_clear_conn()&#160;:&#160;<a class="el" href="http__client_8c.html#a42cf1d59488a0755f2ce8e26c81cf2e6">http_client.c</a></li>
<li>_http_client_handle_entity()&#160;:&#160;<a class="el" href="http__client_8c.html#abd134f091806d73e9411c63caa6486cd">http_client.c</a></li>
<li>_http_client_handle_header()&#160;:&#160;<a class="el" href="http__client_8c.html#a121b911949a62974ee1e33d93268e012">http_client.c</a></li>
<li>_http_client_handle_response()&#160;:&#160;<a class="el" href="http__client_8c.html#a5e80112fb0144f7c5f7437aa8a062944">http_client.c</a></li>
<li>_http_client_move_buffer()&#160;:&#160;<a class="el" href="http__client_8c.html#a44a8479ea449d7dfa22f452fd5cacd36">http_client.c</a></li>
<li>_http_client_read_wait()&#160;:&#160;<a class="el" href="http__client_8c.html#a558ab0af24a10fd6fc0078887e2759cc">http_client.c</a></li>
<li>_http_client_recv_packet()&#160;:&#160;<a class="el" href="http__client_8c.html#a4e06ff4978422d649cc909d748f3cd3f">http_client.c</a></li>
<li>_http_client_recved_packet()&#160;:&#160;<a class="el" href="http__client_8c.html#a48acd4929a456dcf63b73d983c1991f5">http_client.c</a></li>
<li>_http_client_request()&#160;:&#160;<a class="el" href="http__client_8c.html#a6ab743dc88e01476ee6a83f0ebffa31f">http_client.c</a></li>
<li>_http_client_send_wait()&#160;:&#160;<a class="el" href="http__client_8c.html#a5735f1a88fc76bcbc3521a17d913b946">http_client.c</a></li>
<li>_INC_TCHAR&#160;:&#160;<a class="el" href="ff_8h.html#afff5afcce63cc9a61c90acecd10bcd27">ff.h</a></li>
<li>_ntohl&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_b_y_t_e_o_r_d_e_r.html#gaa83c67ed3c2ad6e36148190268fab756">socket.h</a></li>
<li>_ntohs&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_b_y_t_e_o_r_d_e_r.html#gafc4d0340fa4b8cf5953420c282f85b9e">socket.h</a></li>
<li>_T&#160;:&#160;<a class="el" href="ff_8h.html#ae936e4c15227768f7da4e0951def89c8">ff.h</a></li>
<li>_TEXT&#160;:&#160;<a class="el" href="ff_8h.html#a3232964568d17bb4a1af30f9db826ce2">ff.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
