<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SCAN_ACTIVE&#160;:&#160;<a class="el" href="ll__if_8h.html#a2aa7ba6956c9b78fccc090e212a3d6f0ad4c55a9443152ffd4b2d18ca3851dbf9">ll_if.h</a></li>
<li>SCAN_ALLOW_ADV_ALL&#160;:&#160;<a class="el" href="ll__if_8h.html#a6ca189223e199a3d0fd3b434366704d0a737a0f47065b4c52407270eb94432085">ll_if.h</a></li>
<li>SCAN_ALLOW_ADV_END&#160;:&#160;<a class="el" href="ll__if_8h.html#a6ca189223e199a3d0fd3b434366704d0a05ccb73db97f368119f7bdd96e754271">ll_if.h</a></li>
<li>SCAN_ALLOW_ADV_WLST&#160;:&#160;<a class="el" href="ll__if_8h.html#a6ca189223e199a3d0fd3b434366704d0a0436fc5e24a62402744ab9a28f50775a">ll_if.h</a></li>
<li>SCAN_DIS&#160;:&#160;<a class="el" href="ll__if_8h.html#a27e7da34c56836b49094b96514678544a1aad241286078abea4be6ec2e0e2b3cf">ll_if.h</a></li>
<li>SCAN_EN&#160;:&#160;<a class="el" href="ll__if_8h.html#a27e7da34c56836b49094b96514678544ac3004879ee03c6518d2c9be75eb6a221">ll_if.h</a></li>
<li>SCAN_EN_END&#160;:&#160;<a class="el" href="ll__if_8h.html#a27e7da34c56836b49094b96514678544a712e885529f08f49d258a218587a3b58">ll_if.h</a></li>
<li>SCAN_END&#160;:&#160;<a class="el" href="ll__if_8h.html#a2aa7ba6956c9b78fccc090e212a3d6f0a2d67499d2618e5b19d02ffb9346a6370">ll_if.h</a></li>
<li>SCAN_FILT_DUPLIC_DIS&#160;:&#160;<a class="el" href="gapm__task_8h.html#a0a2d3f903cd507026df08d60568b9113aad0c54cbccd7b27b2fbddfdb8dbdbde0">gapm_task.h</a></li>
<li>SCAN_FILT_DUPLIC_EN&#160;:&#160;<a class="el" href="gapm__task_8h.html#a0a2d3f903cd507026df08d60568b9113a65585b15243ddd4d97d4ed3bfbc033d3">gapm_task.h</a></li>
<li>SCAN_FILT_DUPLIC_END&#160;:&#160;<a class="el" href="gapm__task_8h.html#a0a2d3f903cd507026df08d60568b9113ad347317989863783a56e0abbf5c63772">gapm_task.h</a></li>
<li>scan_info_parse()&#160;:&#160;<a class="el" href="group__sdk.html#ga1ef5e0635c4eb1e3e1474053c7dd5e8b">ble_manager.h</a></li>
<li>SCAN_INTERVAL&#160;:&#160;<a class="el" href="group__sdk.html#ga94ae66ba8697786c3808790a66153c65">ble_manager.h</a></li>
<li>SCAN_LEN&#160;:&#160;<a class="el" href="ll__if_8h.html#a5dd1f4d5fae5a549449258f746e47de3afeab15faa888d45b86a465d82239b146">ll_if.h</a></li>
<li>SCAN_PASSIVE&#160;:&#160;<a class="el" href="ll__if_8h.html#a2aa7ba6956c9b78fccc090e212a3d6f0a86f1502762d3c8a8b96c0b8aab837119">ll_if.h</a></li>
<li>SCAN_REQ&#160;:&#160;<a class="el" href="ll__if_8h.html#a5dd1f4d5fae5a549449258f746e47de3a4703473e1b82f9224cb2a7acdf7e8dfe">ll_if.h</a></li>
<li>SCAN_RESP_DATA_MAX_SIZE&#160;:&#160;<a class="el" href="gapm__task_8h.html#aab37573e85eba87d8fb02c4139b3911c">gapm_task.h</a></li>
<li>SCAN_RESP_LEN&#160;:&#160;<a class="el" href="cscp_8h.html#ae60f50fbcfc70176250529ddcbb879fc">cscp.h</a></li>
<li>SCAN_RSP&#160;:&#160;<a class="el" href="ll__if_8h.html#a5dd1f4d5fae5a549449258f746e47de3add364aa79fc4ec65c351261e560d6833">ll_if.h</a></li>
<li>scan_rsp_data&#160;:&#160;<a class="el" href="cscp_8c.html#a6365bbf15f2c081e43ab8ce99f04d759">cscp.c</a></li>
<li>SCAN_RSP_DATA_LEN&#160;:&#160;<a class="el" href="ll__if_8h.html#afbf5962c7c413efad35134dff0aebd74">ll_if.h</a></li>
<li>SCAN_TIMEOUT&#160;:&#160;<a class="el" href="group__sdk.html#gaaf7540402901396fcace1715a0d231a9">ble_manager.h</a></li>
<li>SCAN_TYPE&#160;:&#160;<a class="el" href="group__sdk.html#ga8bd530fbf06b9e19a40018898ba7a8b6">ble_manager.h</a></li>
<li>SCAN_WINDOW&#160;:&#160;<a class="el" href="group__sdk.html#ga71823c896e80fe04581f214521a901de">ble_manager.h</a></li>
<li>scanitem&#160;:&#160;<a class="el" href="group__prov.html#ga3af0202dd81cce1cda51e0f0cdf9ce68">wifiprov_task.h</a></li>
<li>SD_Eject()&#160;:&#160;<a class="el" href="sd__card_8c.html#a7809debf0289151c82cfe648068ca2e3">sd_card.c</a>, <a class="el" href="_sd__card_8h.html#a7809debf0289151c82cfe648068ca2e3">Sd_card.h</a></li>
<li>SD_Init()&#160;:&#160;<a class="el" href="sd__card_8c.html#a45e0510f6070fb6fe19ce3ac5d297f85">sd_card.c</a>, <a class="el" href="_sd__card_8h.html#a45e0510f6070fb6fe19ce3ac5d297f85">Sd_card.h</a></li>
<li>sd_read_file&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#a0d618d244085282418ea67afd34f6252">Wi_Fi_Initialization.h</a></li>
<li>SdInfo()&#160;:&#160;<a class="el" href="sd__card_8c.html#afc2c057f5f7fbd2ce25f38ebeb1355da">sd_card.c</a>, <a class="el" href="_sd__card_8h.html#afc2c057f5f7fbd2ce25f38ebeb1355da">Sd_card.h</a></li>
<li>SECURITY_MANAGER_OOB_FLAGS&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039a084c1facaa6f1372c974750432fc294a">ble_manager.h</a></li>
<li>send()&#160;:&#160;<a class="el" href="group___socket_a_p_i.html#ga926ec962609b596d9951199f52d02391">socket.c</a>, <a class="el" href="group___socket_a_p_i.html#ga926ec962609b596d9951199f52d02391">socket.h</a></li>
<li>send_buf&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#a5fe15370c6743f6dfff7ef355cd36d88">Wi_Fi_Initialization.h</a></li>
<li>send_data&#160;:&#160;<a class="el" href="helloworld_8c.html#a84ed33a02d3a61598c28786e8f9e6244">helloworld.c</a></li>
<li>send_length&#160;:&#160;<a class="el" href="helloworld_8c.html#aed2717747840780f062a42a2fe45a4fc">helloworld.c</a></li>
<li>sendto()&#160;:&#160;<a class="el" href="group___socket_a_p_i.html#ga6a47ee942f7f547ec7f7cb921910444a">socket.c</a>, <a class="el" href="group___socket_a_p_i.html#ga6a47ee942f7f547ec7f7cb921910444a">socket.h</a></li>
<li>SERVICE_DATA&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039a5aeec7445e3acea10c33f5dea7947b7b">ble_manager.h</a></li>
<li>SERVICE_DATA_128BIT&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039ad331cc9a81360b4e1bf1e3957db00e48">ble_manager.h</a></li>
<li>SERVICE_DATA_32BIT&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039a8f68c11d58c9e11cba43ac5fb3eb155e">ble_manager.h</a></li>
<li>set_gpio_dir()&#160;:&#160;<a class="el" href="nmasic_8c.html#a9b177001fb5ca10ae842172a684b3f03">nmasic.c</a>, <a class="el" href="nmasic_8h.html#a9b177001fb5ca10ae842172a684b3f03">nmasic.h</a></li>
<li>set_gpio_val()&#160;:&#160;<a class="el" href="nmasic_8c.html#a7e7f347b408b7d6a05470944bf2f02a6">nmasic.c</a>, <a class="el" href="nmasic_8h.html#a7e7f347b408b7d6a05470944bf2f02a6">nmasic.h</a></li>
<li>setsockopt()&#160;:&#160;<a class="el" href="group___socket_a_p_i.html#ga3843a64f3a423fb78e2fbc7ab5242c1c">socket.c</a>, <a class="el" href="group___socket_a_p_i.html#ga3843a64f3a423fb78e2fbc7ab5242c1c">socket.h</a></li>
<li>SHORT&#160;:&#160;<a class="el" href="integer_8h.html#a9909bd3cf05f0906045f2ee85be4eeac">integer.h</a></li>
<li>SHORTENED_LOCAL_NAME&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039a6639976341fd485d5ee6dff41020bf13">ble_manager.h</a></li>
<li>SHORTPREAMBLE&#160;:&#160;<a class="el" href="group___wlan_enums.html#ggaf3986da69226795c4ec26de9764ab4f6a20090a1bcbfd6b2ec7594e2e2d5a509d">m2m_wifi.h</a></li>
<li>SHORTSLOT&#160;:&#160;<a class="el" href="group___wlan_enums.html#ggaf3986da69226795c4ec26de9764ab4f6ab36164243b3a6ac3dc27893cd624ebc5">m2m_wifi.h</a></li>
<li>SIMPLE_PAIRING_HASHING&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039a87b51a54e429b4d807aeab679d2b5fb9">ble_manager.h</a></li>
<li>SIMPLE_PAIRING_HASHING_C256&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039a5417d2e27745b29204cec158573e5c22">ble_manager.h</a></li>
<li>SIMPLE_PAIRING_RANDOMIZER&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039a366725f8102398425597e2c2bd0baa46">ble_manager.h</a></li>
<li>SIMPLE_PAIRING_RANDOMIZER_R256&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039a45555d0b1530868e7e2feb39a6cc6230">ble_manager.h</a></li>
<li>sint16&#160;:&#160;<a class="el" href="group___data_t.html#ga74df79fde3c518e55b29ce6360a9c76e">nm_bsp.h</a></li>
<li>sint32&#160;:&#160;<a class="el" href="group___data_t.html#ga0573de65958b4fda3a0460ed417dafb8">nm_bsp.h</a></li>
<li>sint8&#160;:&#160;<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">nm_bsp.h</a></li>
<li>SLAVE_CONNECTION_INTERVAL_RANGE&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039a4899cc04050cb9f246f2ddaffd997702">ble_manager.h</a></li>
<li>SLEEP_VALUE&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a9258aee5ee07bb8a07e78de06b23afb1">m2m_hif.c</a></li>
<li>SO_SET_UDP_SEND_CALLBACK&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#ga3b46804b627c155ea4643c77a9ba952f">socket.h</a></li>
<li>SO_SSL_BYPASS_X509_VERIF&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#gac950b8cd7811a0fe32c33c0c3786f49b">socket.h</a></li>
<li>SO_SSL_ENABLE_CERTNAME_VALIDATION&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#gafeb44bb4c7ef739f381049a059fc9fdd">socket.h</a></li>
<li>SO_SSL_ENABLE_SESSION_CACHING&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#ga6f200a7a38cf14580940040177979679">socket.h</a></li>
<li>SO_SSL_ENABLE_SNI_VALIDATION&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#ga6936062455061065e23d7e56500f0457">socket.h</a></li>
<li>SO_SSL_SNI&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#gab1e5de42bac42b2f7b73a849b6a9ed3e">socket.h</a></li>
<li>SOCK_DGRAM&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#ga4db8b9a846c67404db0b6f014f9a9fdf">socket.h</a></li>
<li>SOCK_ERR_ADDR_ALREADY_IN_USE&#160;:&#160;<a class="el" href="group___socket_error_code.html#ga9a5b7a6e19e83f7a6e833e17e7c64348">socket.h</a></li>
<li>SOCK_ERR_ADDR_IS_REQUIRED&#160;:&#160;<a class="el" href="group___socket_error_code.html#ga2f963801d32e6b0c2c88c36fb80c9574">socket.h</a></li>
<li>SOCK_ERR_BUFFER_FULL&#160;:&#160;<a class="el" href="group___socket_error_code.html#ga327a62f01f2b0d7b732bea32612acc42">socket.h</a></li>
<li>SOCK_ERR_CONN_ABORTED&#160;:&#160;<a class="el" href="group___socket_error_code.html#ga01823c4a616a2473abb8f3f8417c1df8">socket.h</a></li>
<li>SOCK_ERR_INVALID&#160;:&#160;<a class="el" href="group___socket_error_code.html#gaadbd3cd57b4ff7c25b6a9abc75cb37be">socket.h</a></li>
<li>SOCK_ERR_INVALID_ADDRESS&#160;:&#160;<a class="el" href="group___socket_error_code.html#ga0a9c7741ce999eb9232596590a812db5">socket.h</a></li>
<li>SOCK_ERR_INVALID_ARG&#160;:&#160;<a class="el" href="group___socket_error_code.html#ga4889a7ecf9dcfb3208d6f7c59b691d9d">socket.h</a></li>
<li>SOCK_ERR_MAX_LISTEN_SOCK&#160;:&#160;<a class="el" href="group___socket_error_code.html#ga5e89de97730fafeb35fe18e841b9c438">socket.h</a></li>
<li>SOCK_ERR_MAX_TCP_SOCK&#160;:&#160;<a class="el" href="group___socket_error_code.html#ga02b3df7adc7c06dd2fd82c14b4825a83">socket.h</a></li>
<li>SOCK_ERR_MAX_UDP_SOCK&#160;:&#160;<a class="el" href="group___socket_error_code.html#ga1263cb2444191b349489d26887047aad">socket.h</a></li>
<li>SOCK_ERR_NO_ERROR&#160;:&#160;<a class="el" href="group___socket_error_code.html#ga3d22d700a5ecefd5027c0f3c923ee095">socket.h</a></li>
<li>SOCK_ERR_TIMEOUT&#160;:&#160;<a class="el" href="group___socket_error_code.html#ga718ed6a0a949466e5dc13431e0a2f9a4">socket.h</a></li>
<li>SOCK_STREAM&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#ga249394484f9410a2e3f8eba24657feb9">socket.h</a></li>
<li>SOCKET&#160;:&#160;<a class="el" href="group___socket_enums.html#ga829296c80a8223a79269442d5b8abd72">m2m_socket_host_if.h</a></li>
<li>socket()&#160;:&#160;<a class="el" href="group___socket_a_p_i.html#ga0686a847ab8065512bb230fc8845c2f1">socket.c</a>, <a class="el" href="group___socket_a_p_i.html#ga0686a847ab8065512bb230fc8845c2f1">socket.h</a></li>
<li>SOCKET_BUFFER_MAX_LENGTH&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#ga347f2f3a1c6eb8a6ca8cd929e4704769">socket.h</a></li>
<li>SOCKET_CMD_ACCEPT&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a77b6f29abc4125ffdbb23ee8ef5be5a7">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_BIND&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a6b69369075ccd5113ccb6f419841329c">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_CLOSE&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a84aafcb14a60c58eeac3bbffb8fca228">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_CONNECT&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#adfa13378f661aed96330b63ec069e18a">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_DNS_RESOLVE&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#ac41b1d03f794125d3bb134a0ae98e510">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_INVALID&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a65d273e98baf09c8c58542f7f2d05d1a">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_LISTEN&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#ac093414174175ef5d646076224b68278">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_PING&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#ac5d116d012697d6df34c9e1c74170654">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_RECV&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a8c0b820c70a50465e17e7dc8fdc3d1ad">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_RECVFROM&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a6250c9abe4384bfcf9a9b645ca66db12">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_SEND&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a64d33dc5128c708011ff078dffeb1692">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_SENDTO&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a3571c40f8bda6f623f2f37c13754a882">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_SET_SOCKET_OPTION&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a8e6b169de471aee3411e21f1c3b3c07b">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_SSL_CLOSE&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a1be4729f2f5aab9b23edddfe7617c72f">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_SSL_CONNECT&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#ab16990d55932d12d687d12218c5f9738">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_SSL_CREATE&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a01ef1e536946ad0f3409a9d4ef170e82">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_SSL_RECV&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a10c8f691eb291ad23955eefd92ac3d8a">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_SSL_SEND&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a044ffa012d2c608d9f1d6469bdf46f36">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_SSL_SET_SOCK_OPT&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a3b32abd7416a4e44a8310bc15735952e">m2m_socket_host_if.h</a></li>
<li>SOCKET_FLAGS_SSL&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#gabba7069e08c6d3aa2f9029461d13498c">socket.h</a></li>
<li>SOCKET_MSG_ACCEPT&#160;:&#160;<a class="el" href="group___socket_enums.html#gga7d04327752aa83113ca666bfb390e5c6a946070427c7852024b5fde29a591a682">socket.h</a></li>
<li>SOCKET_MSG_BIND&#160;:&#160;<a class="el" href="group___socket_enums.html#gga7d04327752aa83113ca666bfb390e5c6af08409fad783f5a4cae734f2bff519c0">socket.h</a></li>
<li>SOCKET_MSG_CONNECT&#160;:&#160;<a class="el" href="group___socket_enums.html#gga7d04327752aa83113ca666bfb390e5c6ad026eed3b54701f8d052add4b4f547a5">socket.h</a></li>
<li>SOCKET_MSG_DNS_RESOLVE&#160;:&#160;<a class="el" href="group___socket_enums.html#gga7d04327752aa83113ca666bfb390e5c6a813e43dd8d508bb433d1b2cbf69298fa">socket.h</a></li>
<li>SOCKET_MSG_LISTEN&#160;:&#160;<a class="el" href="group___socket_enums.html#gga7d04327752aa83113ca666bfb390e5c6a4dc7e6fa342140185ecbc4272c5af72e">socket.h</a></li>
<li>SOCKET_MSG_RECV&#160;:&#160;<a class="el" href="group___socket_enums.html#gga7d04327752aa83113ca666bfb390e5c6a3dd1782ab9b12ffa5ebabb1054140133">socket.h</a></li>
<li>SOCKET_MSG_RECVFROM&#160;:&#160;<a class="el" href="group___socket_enums.html#gga7d04327752aa83113ca666bfb390e5c6a74f77ce1322564169095b4f53a72e04f">socket.h</a></li>
<li>SOCKET_MSG_SEND&#160;:&#160;<a class="el" href="group___socket_enums.html#gga7d04327752aa83113ca666bfb390e5c6ab9866b90ce167e9aaa53c8accb03de3a">socket.h</a></li>
<li>SOCKET_MSG_SENDTO&#160;:&#160;<a class="el" href="group___socket_enums.html#gga7d04327752aa83113ca666bfb390e5c6a107aabae201d6ba97df1b80fad3d1619">socket.h</a></li>
<li>Socket_ReadSocketData()&#160;:&#160;<a class="el" href="socket_8c.html#a95a7e74a3daf2f452941a4fc154c054e">socket.c</a>, <a class="el" href="socket__internal_8h.html#a95a7e74a3daf2f452941a4fc154c054e">socket_internal.h</a></li>
<li>SOCKET_REQUEST&#160;:&#160;<a class="el" href="socket_8c.html#a60ca8f2af1488270c6182d2a50686bd0">socket.c</a></li>
<li>socketDeinit()&#160;:&#160;<a class="el" href="group___socket_a_p_i.html#ga601505c91c3f21a9c0b4a51988357b4f">socket.c</a>, <a class="el" href="group___socket_a_p_i.html#ga601505c91c3f21a9c0b4a51988357b4f">socket.h</a></li>
<li>socketInit()&#160;:&#160;<a class="el" href="group___socket_a_p_i.html#ga5878b0f388e1d04b6f986f61a607ae4a">socket.c</a>, <a class="el" href="group___socket_a_p_i.html#ga5878b0f388e1d04b6f986f61a607ae4a">socket.h</a></li>
<li>SOL_SOCKET&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#ga92d045f6ee2f343d6b28830a9fec082e">socket.h</a></li>
<li>SOL_SSL_SOCKET&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#gaa56bd37cff4af1d0afb0004ad8de7e54">socket.h</a></li>
<li>SPACE_BAR&#160;:&#160;<a class="el" href="helloworld_8c.html#a31f96823621939bcd2b4debdd20abd49">helloworld.c</a></li>
<li>special_events_handler()&#160;:&#160;<a class="el" href="event_8c.html#a02587a5d6716dd9ed4aa90caf2293fa6">event.c</a>, <a class="el" href="event_8h.html#a02587a5d6716dd9ed4aa90caf2293fa6">event.h</a></li>
<li>SPECTRUM_MGMT&#160;:&#160;<a class="el" href="group___wlan_enums.html#ggaf3986da69226795c4ec26de9764ab4f6af53818a0b6a9a23ba2400e5aab2049d0">m2m_wifi.h</a></li>
<li>SPI_BASE&#160;:&#160;<a class="el" href="nmspi_8c.html#a4a3757b6bf87a9402b4cc6ff355dd015">nmspi.c</a></li>
<li>SPI_DEVICE_ID&#160;:&#160;<a class="el" href="zynq_8h.html#a2264889066fc41987d29395b4772bd17">zynq.h</a></li>
<li>SpiConfig&#160;:&#160;<a class="el" href="zynq_8c.html#ae18a83463b42115377023f2381e5bb71">zynq.c</a>, <a class="el" href="zynq_8h.html#ae18a83463b42115377023f2381e5bb71">zynq.h</a></li>
<li>SpiInstance&#160;:&#160;<a class="el" href="zynq_8c.html#a89f082d0d704dbe05034332e19c41bc2">zynq.c</a>, <a class="el" href="zynq_8h.html#a89f082d0d704dbe05034332e19c41bc2">zynq.h</a></li>
<li>SPS_CHAR_SCAN_INT_VALUE_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga4cf80f7dbd97fb8436e8c2ba80b30e65">ble_manager.h</a></li>
<li>SPS_CHAR_SCAN_REFRESH_UUID&#160;:&#160;<a class="el" href="group__sdk.html#gaffbd9307e681b931ef6e3050dd047a9f">ble_manager.h</a></li>
<li>SPS_SERVICE_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga683b58cd0d0a1102c2399e23228d923e">ble_manager.h</a></li>
<li>SSID_MODE_HIDDEN&#160;:&#160;<a class="el" href="group___wlan_enums.html#ggaa6553caf0dcdd1d8b908ec2383d86a60a5a0d2672a8a6631497a36e4d936636e4">m2m_types.h</a></li>
<li>SSID_MODE_VISIBLE&#160;:&#160;<a class="el" href="group___wlan_enums.html#ggaa6553caf0dcdd1d8b908ec2383d86a60aec7509796a7b9fc2ecf2cb85d669f408">m2m_types.h</a></li>
<li>SSL_CIPHER_DHE_RSA_WITH_AES_128_CBC_SHA&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#gaa91e36f5a9e67bddbbf8a1e49766e420">socket.h</a></li>
<li>SSL_CIPHER_DHE_RSA_WITH_AES_128_CBC_SHA256&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga2455669f98ef7f7a3f370c07e5a5549c">socket.h</a></li>
<li>SSL_CIPHER_DHE_RSA_WITH_AES_128_GCM_SHA256&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#gaca33591ea09f387d7fca5f341c4e440b">socket.h</a></li>
<li>SSL_CIPHER_DHE_RSA_WITH_AES_256_CBC_SHA&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga890735e7bdff488175ed7642bfedf6a7">socket.h</a></li>
<li>SSL_CIPHER_DHE_RSA_WITH_AES_256_CBC_SHA256&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga1d2b8b3413563c61dc5a988a9674a6d5">socket.h</a></li>
<li>SSL_CIPHER_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga7f9dfdae4a6ac25279a46be403d87861">socket.h</a></li>
<li>SSL_CIPHER_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga2ad767b74c779967c74591630e2e372f">socket.h</a></li>
<li>SSL_CIPHER_ECDHE_RSA_WITH_AES_128_CBC_SHA&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga084058073d8dbc9377bdf9090b70021d">socket.h</a></li>
<li>SSL_CIPHER_ECDHE_RSA_WITH_AES_128_CBC_SHA256&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga0ea6284112c3289022ebac38fcebda77">socket.h</a></li>
<li>SSL_CIPHER_ECDHE_RSA_WITH_AES_128_GCM_SHA256&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga679096fbc698725c3090a198b7533490">socket.h</a></li>
<li>SSL_CIPHER_ECDHE_RSA_WITH_AES_256_CBC_SHA&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga0b2c8e624f2d8bfbf764aece94c6adb9">socket.h</a></li>
<li>SSL_CIPHER_RSA_WITH_AES_128_CBC_SHA&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga8a14cb8668c8f77512067e19c804916f">socket.h</a></li>
<li>SSL_CIPHER_RSA_WITH_AES_128_CBC_SHA256&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga3d2543e3ce6c3d2d9568463f5ddb0c91">socket.h</a></li>
<li>SSL_CIPHER_RSA_WITH_AES_128_GCM_SHA256&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#gadd1bd91706fb185c7e9c14ebb8ae538e">socket.h</a></li>
<li>SSL_CIPHER_RSA_WITH_AES_256_CBC_SHA&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga62192579ed9af52b8c808bda1b1153dc">socket.h</a></li>
<li>SSL_CIPHER_RSA_WITH_AES_256_CBC_SHA256&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga54bfe70d82365fa1541f8ed2f4b175f9">socket.h</a></li>
<li>SSL_DEFAULT_CIPHERS&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga3568cf45ff1de3e3205189a8625965c6">socket.h</a></li>
<li>SSL_ECC_ONLY_CIPHERS&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga4cb9596e7cebeac3b046dc09b610f4c3">socket.h</a></li>
<li>SSL_FLAGS_ACTIVE&#160;:&#160;<a class="el" href="socket_8c.html#a30c4fed1007e30f0b7d9472dd74f3c29">socket.c</a></li>
<li>SSL_FLAGS_BYPASS_X509&#160;:&#160;<a class="el" href="socket_8c.html#a807c39867b1ae16b3787ccbd7d87a5de">socket.c</a></li>
<li>SSL_FLAGS_CACHE_SESSION&#160;:&#160;<a class="el" href="socket_8c.html#a1ea5a117dbdb222422bd6098ea06a7d5">socket.c</a></li>
<li>SSL_FLAGS_CHECK_CERTNAME&#160;:&#160;<a class="el" href="socket_8c.html#a30ce9c652eabb00f6144716ec5d9a499">socket.c</a></li>
<li>SSL_MAX_OPT_LEN&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#ad2eba31a1b953dbf5919673308314e8b">m2m_socket_host_if.h</a></li>
<li>SSL_TX_PACKET_OFFSET&#160;:&#160;<a class="el" href="socket_8c.html#a7f51399783f97a2233cd17944351541a">socket.c</a></li>
<li>STA_NODISK&#160;:&#160;<a class="el" href="diskio_8h.html#aec625080763d6cf487e550a6c9a2dd19">diskio.h</a></li>
<li>STA_NOINIT&#160;:&#160;<a class="el" href="diskio_8h.html#abd6503c70d862b979a3f7080a59e9acd">diskio.h</a></li>
<li>STA_PROTECT&#160;:&#160;<a class="el" href="diskio_8h.html#a9ec6dc5f6620a33fabe388d3a111ca8c">diskio.h</a></li>
<li>START_HANDLE&#160;:&#160;<a class="el" href="cscp_8h.html#a5ff2f13a567efe0ed698bb2ed41ffb7f">cscp.h</a></li>
<li>STATE_INIT&#160;:&#160;<a class="el" href="http__client_8c.html#abef2fdf36fb4a3ac97d8770c790f636ca98d2a2153b4ae0445fa0b114d65b94d9">http_client.c</a></li>
<li>STATE_PARSE_ENTITY&#160;:&#160;<a class="el" href="http__client_8c.html#a2f350d7d556ac32828ef5acd173ed9d4ad71504286aac15aacae45100d70a7282">http_client.c</a></li>
<li>STATE_PARSE_HEADER&#160;:&#160;<a class="el" href="http__client_8c.html#a2f350d7d556ac32828ef5acd173ed9d4abde9ff9318cadecfb4423e690dea01c6">http_client.c</a></li>
<li>STATE_REQ_SEND_ENTITY&#160;:&#160;<a class="el" href="http__client_8c.html#abef2fdf36fb4a3ac97d8770c790f636cad2e0e1383a94a8ee9d6eedc5db947275">http_client.c</a></li>
<li>STATE_REQ_SEND_HEADER&#160;:&#160;<a class="el" href="http__client_8c.html#abef2fdf36fb4a3ac97d8770c790f636cad808ee1dc39dc66db5bb3be76c698b20">http_client.c</a></li>
<li>STATE_SOCK_CONNECTED&#160;:&#160;<a class="el" href="http__client_8c.html#abef2fdf36fb4a3ac97d8770c790f636caae850158d834441507e3ce4acbed6d17">http_client.c</a></li>
<li>STATE_TRY_SOCK_CONNECT&#160;:&#160;<a class="el" href="http__client_8c.html#abef2fdf36fb4a3ac97d8770c790f636ca4a9b2cb977ee0a5ed833407d31d8c5f1">http_client.c</a></li>
<li>STDOUT_IS_PS7_UART&#160;:&#160;<a class="el" href="platform__config_8h.html#a6ff829e8266025a55a81fd12b9d329a9">platform_config.h</a></li>
<li>STORAGE_READY&#160;:&#160;<a class="el" href="wifi__defines_8h.html#a176c1e88bab914752af655bfe7ab7e4aab8fbd8b9d9729ec790408528113a5cea">wifi_defines.h</a></li>
<li>STORE_TO_NVM&#160;:&#160;<a class="el" href="wifi__defines_8h.html#abd69c3cb1cf311c2aeafa20c703369a5">wifi_defines.h</a></li>
<li>stream_writer_init()&#160;:&#160;<a class="el" href="stream__writer_8c.html#a1a6828f29f3963eddc8b9f1be3065413">stream_writer.c</a>, <a class="el" href="stream__writer_8h.html#a1a6828f29f3963eddc8b9f1be3065413">stream_writer.h</a></li>
<li>stream_writer_send_16BE()&#160;:&#160;<a class="el" href="stream__writer_8c.html#aa555d3373c0c7a5783bb2eb81cde5358">stream_writer.c</a>, <a class="el" href="stream__writer_8h.html#aa555d3373c0c7a5783bb2eb81cde5358">stream_writer.h</a></li>
<li>stream_writer_send_16LE()&#160;:&#160;<a class="el" href="stream__writer_8c.html#a6f29aea1689ac0403ab8a52bb462a39c">stream_writer.c</a>, <a class="el" href="stream__writer_8h.html#a6f29aea1689ac0403ab8a52bb462a39c">stream_writer.h</a></li>
<li>stream_writer_send_32BE()&#160;:&#160;<a class="el" href="stream__writer_8c.html#a7b90255ff7504b4b6e3e9a0a1ff63b52">stream_writer.c</a>, <a class="el" href="stream__writer_8h.html#a7b90255ff7504b4b6e3e9a0a1ff63b52">stream_writer.h</a></li>
<li>stream_writer_send_32LE()&#160;:&#160;<a class="el" href="stream__writer_8c.html#ad4109e972ed395951a3573fce6b02e4d">stream_writer.c</a>, <a class="el" href="stream__writer_8h.html#ad4109e972ed395951a3573fce6b02e4d">stream_writer.h</a></li>
<li>stream_writer_send_8()&#160;:&#160;<a class="el" href="stream__writer_8c.html#a266851654fb30c1912743880d8db6421">stream_writer.c</a>, <a class="el" href="stream__writer_8h.html#a266851654fb30c1912743880d8db6421">stream_writer.h</a></li>
<li>stream_writer_send_buffer()&#160;:&#160;<a class="el" href="stream__writer_8c.html#aec03740111230834eda152b5456d7521">stream_writer.c</a>, <a class="el" href="stream__writer_8h.html#aec03740111230834eda152b5456d7521">stream_writer.h</a></li>
<li>stream_writer_send_remain()&#160;:&#160;<a class="el" href="stream__writer_8c.html#ad591db9a5e5143b3e68cd68a6d394c02">stream_writer.c</a>, <a class="el" href="stream__writer_8h.html#ad591db9a5e5143b3e68cd68a6d394c02">stream_writer.h</a></li>
<li>stream_writer_write_func_t&#160;:&#160;<a class="el" href="stream__writer_8h.html#a9bafc0e51aa8b85fa226c0472846bce6">stream_writer.h</a></li>
<li>SW_STATUS&#160;:&#160;<a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#gga3e56744d263918b9e36016f78d823c3aa2f1dabb326d861eadb5a5cd1b41962ff">m2m_types.h</a></li>
<li>sw_timer_callback_t&#160;:&#160;<a class="el" href="sw__timer_8h.html#a7b48aa90e93228f64d5b47e3b4c1b531">sw_timer.h</a></li>
<li>sw_timer_disable()&#160;:&#160;<a class="el" href="sw__timer_8c.html#a7fb734ab33646444a61086e0c868193b">sw_timer.c</a>, <a class="el" href="sw__timer_8h.html#a7fb734ab33646444a61086e0c868193b">sw_timer.h</a></li>
<li>sw_timer_disable_callback()&#160;:&#160;<a class="el" href="sw__timer_8c.html#a6494a3be7ce736ff6b95d69a3788bbd8">sw_timer.c</a>, <a class="el" href="sw__timer_8h.html#a6494a3be7ce736ff6b95d69a3788bbd8">sw_timer.h</a></li>
<li>sw_timer_enable()&#160;:&#160;<a class="el" href="sw__timer_8c.html#ac47e9b0b77010382f70b96b21cdb22e9">sw_timer.c</a>, <a class="el" href="sw__timer_8h.html#ac47e9b0b77010382f70b96b21cdb22e9">sw_timer.h</a></li>
<li>sw_timer_enable_callback()&#160;:&#160;<a class="el" href="sw__timer_8c.html#ab652219f3a9ffb9e97ebf0e5d13ac8e8">sw_timer.c</a>, <a class="el" href="sw__timer_8h.html#ab652219f3a9ffb9e97ebf0e5d13ac8e8">sw_timer.h</a></li>
<li>sw_timer_get_config_defaults()&#160;:&#160;<a class="el" href="sw__timer_8c.html#a6399cdad60ef86b1bbc18e5f4755f132">sw_timer.c</a>, <a class="el" href="sw__timer_8h.html#a6399cdad60ef86b1bbc18e5f4755f132">sw_timer.h</a></li>
<li>sw_timer_init()&#160;:&#160;<a class="el" href="sw__timer_8c.html#ab32b0d38d379120267b06a7968fe6521">sw_timer.c</a>, <a class="el" href="sw__timer_8h.html#ab32b0d38d379120267b06a7968fe6521">sw_timer.h</a></li>
<li>sw_timer_register_callback()&#160;:&#160;<a class="el" href="sw__timer_8c.html#af4738dea67d26a03c2ecfe3bc7a2b743">sw_timer.c</a>, <a class="el" href="sw__timer_8h.html#af4738dea67d26a03c2ecfe3bc7a2b743">sw_timer.h</a></li>
<li>sw_timer_task()&#160;:&#160;<a class="el" href="sw__timer_8c.html#a6f299b2f61a28decb80040c02e13eeb6">sw_timer.c</a>, <a class="el" href="sw__timer_8h.html#a6f299b2f61a28decb80040c02e13eeb6">sw_timer.h</a></li>
<li>sw_timer_unregister_callback()&#160;:&#160;<a class="el" href="sw__timer_8c.html#adfda8bff17afb1d003e92365cb05eb86">sw_timer.c</a>, <a class="el" href="sw__timer_8h.html#adfda8bff17afb1d003e92365cb05eb86">sw_timer.h</a></li>
<li>swt_module_inst&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#ac626b30c72fb282da106e846ef3acb51">Wi_Fi_Initialization.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
