<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scan_info_parse()&#160;:&#160;<a class="el" href="group__sdk.html#ga1ef5e0635c4eb1e3e1474053c7dd5e8b">ble_manager.h</a></li>
<li>SD_Eject()&#160;:&#160;<a class="el" href="sd__card_8c.html#a7809debf0289151c82cfe648068ca2e3">sd_card.c</a>, <a class="el" href="_sd__card_8h.html#a7809debf0289151c82cfe648068ca2e3">Sd_card.h</a></li>
<li>SD_Init()&#160;:&#160;<a class="el" href="sd__card_8c.html#a45e0510f6070fb6fe19ce3ac5d297f85">sd_card.c</a>, <a class="el" href="_sd__card_8h.html#a45e0510f6070fb6fe19ce3ac5d297f85">Sd_card.h</a></li>
<li>SdInfo()&#160;:&#160;<a class="el" href="sd__card_8c.html#afc2c057f5f7fbd2ce25f38ebeb1355da">sd_card.c</a>, <a class="el" href="_sd__card_8h.html#afc2c057f5f7fbd2ce25f38ebeb1355da">Sd_card.h</a></li>
<li>send()&#160;:&#160;<a class="el" href="group___socket_a_p_i.html#ga926ec962609b596d9951199f52d02391">socket.c</a>, <a class="el" href="group___socket_a_p_i.html#ga926ec962609b596d9951199f52d02391">socket.h</a></li>
<li>sendto()&#160;:&#160;<a class="el" href="group___socket_a_p_i.html#ga6a47ee942f7f547ec7f7cb921910444a">socket.c</a>, <a class="el" href="group___socket_a_p_i.html#ga6a47ee942f7f547ec7f7cb921910444a">socket.h</a></li>
<li>set_gpio_dir()&#160;:&#160;<a class="el" href="nmasic_8c.html#a9b177001fb5ca10ae842172a684b3f03">nmasic.c</a>, <a class="el" href="nmasic_8h.html#a9b177001fb5ca10ae842172a684b3f03">nmasic.h</a></li>
<li>set_gpio_val()&#160;:&#160;<a class="el" href="nmasic_8c.html#a7e7f347b408b7d6a05470944bf2f02a6">nmasic.c</a>, <a class="el" href="nmasic_8h.html#a7e7f347b408b7d6a05470944bf2f02a6">nmasic.h</a></li>
<li>setsockopt()&#160;:&#160;<a class="el" href="group___socket_a_p_i.html#ga3843a64f3a423fb78e2fbc7ab5242c1c">socket.c</a>, <a class="el" href="group___socket_a_p_i.html#ga3843a64f3a423fb78e2fbc7ab5242c1c">socket.h</a></li>
<li>socket()&#160;:&#160;<a class="el" href="group___socket_a_p_i.html#ga0686a847ab8065512bb230fc8845c2f1">socket.c</a>, <a class="el" href="group___socket_a_p_i.html#ga0686a847ab8065512bb230fc8845c2f1">socket.h</a></li>
<li>Socket_ReadSocketData()&#160;:&#160;<a class="el" href="socket_8c.html#a95a7e74a3daf2f452941a4fc154c054e">socket.c</a>, <a class="el" href="socket__internal_8h.html#a95a7e74a3daf2f452941a4fc154c054e">socket_internal.h</a></li>
<li>socketDeinit()&#160;:&#160;<a class="el" href="group___socket_a_p_i.html#ga601505c91c3f21a9c0b4a51988357b4f">socket.c</a>, <a class="el" href="group___socket_a_p_i.html#ga601505c91c3f21a9c0b4a51988357b4f">socket.h</a></li>
<li>socketInit()&#160;:&#160;<a class="el" href="group___socket_a_p_i.html#ga5878b0f388e1d04b6f986f61a607ae4a">socket.c</a>, <a class="el" href="group___socket_a_p_i.html#ga5878b0f388e1d04b6f986f61a607ae4a">socket.h</a></li>
<li>special_events_handler()&#160;:&#160;<a class="el" href="event_8c.html#a02587a5d6716dd9ed4aa90caf2293fa6">event.c</a>, <a class="el" href="event_8h.html#a02587a5d6716dd9ed4aa90caf2293fa6">event.h</a></li>
<li>stream_writer_init()&#160;:&#160;<a class="el" href="stream__writer_8c.html#a1a6828f29f3963eddc8b9f1be3065413">stream_writer.c</a>, <a class="el" href="stream__writer_8h.html#a1a6828f29f3963eddc8b9f1be3065413">stream_writer.h</a></li>
<li>stream_writer_send_16BE()&#160;:&#160;<a class="el" href="stream__writer_8c.html#aa555d3373c0c7a5783bb2eb81cde5358">stream_writer.c</a>, <a class="el" href="stream__writer_8h.html#aa555d3373c0c7a5783bb2eb81cde5358">stream_writer.h</a></li>
<li>stream_writer_send_16LE()&#160;:&#160;<a class="el" href="stream__writer_8c.html#a6f29aea1689ac0403ab8a52bb462a39c">stream_writer.c</a>, <a class="el" href="stream__writer_8h.html#a6f29aea1689ac0403ab8a52bb462a39c">stream_writer.h</a></li>
<li>stream_writer_send_32BE()&#160;:&#160;<a class="el" href="stream__writer_8c.html#a7b90255ff7504b4b6e3e9a0a1ff63b52">stream_writer.c</a>, <a class="el" href="stream__writer_8h.html#a7b90255ff7504b4b6e3e9a0a1ff63b52">stream_writer.h</a></li>
<li>stream_writer_send_32LE()&#160;:&#160;<a class="el" href="stream__writer_8c.html#ad4109e972ed395951a3573fce6b02e4d">stream_writer.c</a>, <a class="el" href="stream__writer_8h.html#ad4109e972ed395951a3573fce6b02e4d">stream_writer.h</a></li>
<li>stream_writer_send_8()&#160;:&#160;<a class="el" href="stream__writer_8c.html#a266851654fb30c1912743880d8db6421">stream_writer.c</a>, <a class="el" href="stream__writer_8h.html#a266851654fb30c1912743880d8db6421">stream_writer.h</a></li>
<li>stream_writer_send_buffer()&#160;:&#160;<a class="el" href="stream__writer_8c.html#aec03740111230834eda152b5456d7521">stream_writer.c</a>, <a class="el" href="stream__writer_8h.html#aec03740111230834eda152b5456d7521">stream_writer.h</a></li>
<li>stream_writer_send_remain()&#160;:&#160;<a class="el" href="stream__writer_8c.html#ad591db9a5e5143b3e68cd68a6d394c02">stream_writer.c</a>, <a class="el" href="stream__writer_8h.html#ad591db9a5e5143b3e68cd68a6d394c02">stream_writer.h</a></li>
<li>sw_timer_disable()&#160;:&#160;<a class="el" href="sw__timer_8c.html#a7fb734ab33646444a61086e0c868193b">sw_timer.c</a>, <a class="el" href="sw__timer_8h.html#a7fb734ab33646444a61086e0c868193b">sw_timer.h</a></li>
<li>sw_timer_disable_callback()&#160;:&#160;<a class="el" href="sw__timer_8c.html#a6494a3be7ce736ff6b95d69a3788bbd8">sw_timer.c</a>, <a class="el" href="sw__timer_8h.html#a6494a3be7ce736ff6b95d69a3788bbd8">sw_timer.h</a></li>
<li>sw_timer_enable()&#160;:&#160;<a class="el" href="sw__timer_8c.html#ac47e9b0b77010382f70b96b21cdb22e9">sw_timer.c</a>, <a class="el" href="sw__timer_8h.html#ac47e9b0b77010382f70b96b21cdb22e9">sw_timer.h</a></li>
<li>sw_timer_enable_callback()&#160;:&#160;<a class="el" href="sw__timer_8c.html#ab652219f3a9ffb9e97ebf0e5d13ac8e8">sw_timer.c</a>, <a class="el" href="sw__timer_8h.html#ab652219f3a9ffb9e97ebf0e5d13ac8e8">sw_timer.h</a></li>
<li>sw_timer_get_config_defaults()&#160;:&#160;<a class="el" href="sw__timer_8c.html#a6399cdad60ef86b1bbc18e5f4755f132">sw_timer.c</a>, <a class="el" href="sw__timer_8h.html#a6399cdad60ef86b1bbc18e5f4755f132">sw_timer.h</a></li>
<li>sw_timer_init()&#160;:&#160;<a class="el" href="sw__timer_8c.html#ab32b0d38d379120267b06a7968fe6521">sw_timer.c</a>, <a class="el" href="sw__timer_8h.html#ab32b0d38d379120267b06a7968fe6521">sw_timer.h</a></li>
<li>sw_timer_register_callback()&#160;:&#160;<a class="el" href="sw__timer_8c.html#af4738dea67d26a03c2ecfe3bc7a2b743">sw_timer.c</a>, <a class="el" href="sw__timer_8h.html#af4738dea67d26a03c2ecfe3bc7a2b743">sw_timer.h</a></li>
<li>sw_timer_task()&#160;:&#160;<a class="el" href="sw__timer_8c.html#a6f299b2f61a28decb80040c02e13eeb6">sw_timer.c</a>, <a class="el" href="sw__timer_8h.html#a6f299b2f61a28decb80040c02e13eeb6">sw_timer.h</a></li>
<li>sw_timer_unregister_callback()&#160;:&#160;<a class="el" href="sw__timer_8c.html#adfda8bff17afb1d003e92365cb05eb86">sw_timer.c</a>, <a class="el" href="sw__timer_8h.html#adfda8bff17afb1d003e92365cb05eb86">sw_timer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
