<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_w.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wait_for_bootrom()&#160;:&#160;<a class="el" href="nmasic_8c.html#a5973db210963d61c636f99b7fc9bbaeb">nmasic.c</a>, <a class="el" href="nmasic_8h.html#a8eaa69c616250f20d4c001cbc84a1d89">nmasic.h</a></li>
<li>wait_for_firmware_start()&#160;:&#160;<a class="el" href="nmasic_8c.html#a3022e654b1800694a8973373ea0f2f08">nmasic.c</a>, <a class="el" href="nmasic_8h.html#ab0d9b811611d0c7ae32611d7a9f77c50">nmasic.h</a></li>
<li>WAKE_REG&#160;:&#160;<a class="el" href="m2m__hif_8c.html#aeabbddb248d83d24e23ac605edeab0ce">m2m_hif.c</a></li>
<li>WAKE_VALUE&#160;:&#160;<a class="el" href="m2m__hif_8c.html#af3e48f141cb8a8df6e07209394e2ef49">m2m_hif.c</a></li>
<li>watched_event&#160;:&#160;<a class="el" href="event_8c.html#ae30df1d0463a0f7c3885f90d6799fd55">event.c</a>, <a class="el" href="event_8h.html#ae30df1d0463a0f7c3885f90d6799fd55">event.h</a></li>
<li>WCHAR&#160;:&#160;<a class="el" href="integer_8h.html#a570001c92f314285ad3e7139d8c58cf7">integer.h</a></li>
<li>WEP_104_KEY_STRING_SIZE&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga087f8be759b11ec0fe841d21e60367f5">m2m_types.h</a></li>
<li>WEP_40_KEY_STRING_SIZE&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga4cfa81969980f3edea139634eeeb7ee1">m2m_types.h</a></li>
<li>WEP_KEY_MAX_INDEX&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#gad8adc3240afeb11434b2c34d5c15ea00">m2m_types.h</a></li>
<li>WIFI_CON_APPARAM_CHAR_UUID&#160;:&#160;<a class="el" href="group__sdk.html#gaa25bc43c44f44e9ca0dabee8da2908f0">ble_manager.h</a></li>
<li>WIFI_CON_SERVICE_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga60ec3a0989a31d7e41b0684968e4cde0">ble_manager.h</a></li>
<li>WIFI_CON_STATE_CHAR_UUID&#160;:&#160;<a class="el" href="group__sdk.html#gae4a5c8b547f944726440c05769080d00">ble_manager.h</a></li>
<li>WIFI_CONNECTED&#160;:&#160;<a class="el" href="wifi__defines_8h.html#a176c1e88bab914752af655bfe7ab7e4aa7dff20e13d4cccaafe8f5976194ca3c3">wifi_defines.h</a></li>
<li>WIFI_HOST_RCV_CTRL_0&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a3ede7567355b40c9565be5b24288122f">m2m_hif.c</a></li>
<li>WIFI_HOST_RCV_CTRL_1&#160;:&#160;<a class="el" href="m2m__hif_8c.html#af8f826d3c40d2cb9ab9bec16a2df81d3">m2m_hif.c</a></li>
<li>WIFI_HOST_RCV_CTRL_2&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a450091092d63fab03511cb2b7be98107">m2m_hif.c</a></li>
<li>WIFI_HOST_RCV_CTRL_3&#160;:&#160;<a class="el" href="m2m__hif_8c.html#afe04618587d8661decb3ee50df1b6853">m2m_hif.c</a></li>
<li>WIFI_PROV_IDLE&#160;:&#160;<a class="el" href="wifi__prov_8h.html#a3fd3f1731850e30c6b9b1e3c070a03c6">wifi_prov.h</a></li>
<li>WIFI_PROV_SUCCESS&#160;:&#160;<a class="el" href="wifi__prov_8h.html#a61d9438234596fd57724e64418cb2045">wifi_prov.h</a></li>
<li>WIFI_SCAN_APCOUNT_CHAR_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga783e74f3fc955703511f145324678826">ble_manager.h</a></li>
<li>WIFI_SCAN_APDETAILS_CHAR_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga6a1add5e785061b59a8bc9124ca08cc5">ble_manager.h</a></li>
<li>WIFI_SCAN_MODE_CHAR_UUID&#160;:&#160;<a class="el" href="group__sdk.html#gadfaa4b7fb6808e4cc59ea463aa987236">ble_manager.h</a></li>
<li>WIFI_SCAN_SERVICE_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga8ea2d303368e6ed743ffd79dda1329dc">ble_manager.h</a></li>
<li>WIFIPROV_COMPLETE_IND&#160;:&#160;<a class="el" href="group__prov.html#gga51eb4ebf55848679e9b22ebb9db8ba42a01659643719fced06fdcd88efb972e7b">wifiprov_task.h</a></li>
<li>wifiprov_complete_ind_handler()&#160;:&#160;<a class="el" href="group__prov.html#ga93bfc84047e2613047fbb7f0ddef655b">wifiprov_task.c</a>, <a class="el" href="group__prov.html#ga93bfc84047e2613047fbb7f0ddef655b">wifiprov_task.h</a></li>
<li>WIFIPROV_CON_STATE_CONNECTED&#160;:&#160;<a class="el" href="group__prov.html#gga2338a662f075616ee75e6626f6ac246daa0da2061b7f81de0ceb810c1104148fc">wifiprov_task.h</a></li>
<li>WIFIPROV_CON_STATE_CONNECTING&#160;:&#160;<a class="el" href="group__prov.html#gga2338a662f075616ee75e6626f6ac246da1a5ee828b068e73af9102c633955e7ee">wifiprov_task.h</a></li>
<li>WIFIPROV_CON_STATE_DISCONNECTED&#160;:&#160;<a class="el" href="group__prov.html#gga2338a662f075616ee75e6626f6ac246da757068d8e030e1194afccada574613e3">wifiprov_task.h</a></li>
<li>WIFIPROV_CONFIGURE_CFM&#160;:&#160;<a class="el" href="group__prov.html#gga51eb4ebf55848679e9b22ebb9db8ba42af3838ff1a9dcbf889ee5cd5f1c2191b0">wifiprov_task.h</a></li>
<li>wifiprov_configure_provisioning()&#160;:&#160;<a class="el" href="group__prov.html#gafee2c64617f298c923afe7474ffa00d2">wifiprov_task.c</a>, <a class="el" href="group__prov.html#gafee2c64617f298c923afe7474ffa00d2">wifiprov_task.h</a></li>
<li>WIFIPROV_CONFIGURE_REQ&#160;:&#160;<a class="el" href="group__prov.html#gga51eb4ebf55848679e9b22ebb9db8ba42ad6bb2a57463d2fcfb7ca1018f24c72c9">wifiprov_task.h</a></li>
<li>WIFIPROV_CONNECTION_STATE_CHANGE_IND&#160;:&#160;<a class="el" href="group__prov.html#gga51eb4ebf55848679e9b22ebb9db8ba42adab34d3a3994117e7bb367bb2b0056b8">wifiprov_task.h</a></li>
<li>wifiprov_create_db()&#160;:&#160;<a class="el" href="group__prov.html#gad768a59042f87c32c1851a10808b00ed">wifiprov_task.c</a>, <a class="el" href="group__prov.html#gad768a59042f87c32c1851a10808b00ed">wifiprov_task.h</a></li>
<li>WIFIPROV_CREATE_DB_CFM&#160;:&#160;<a class="el" href="group__prov.html#gga51eb4ebf55848679e9b22ebb9db8ba42ad4896e23afbc3dfb143e075a80a448ed">wifiprov_task.h</a></li>
<li>WIFIPROV_CREATE_DB_REQ&#160;:&#160;<a class="el" href="group__prov.html#gga51eb4ebf55848679e9b22ebb9db8ba42aaf794eee8cb0ffc7bc526ff8436b8512">wifiprov_task.h</a></li>
<li>wifiprov_disable()&#160;:&#160;<a class="el" href="group__prov.html#gad957ca6bde15693f1f95799c4d557217">wifiprov_task.c</a>, <a class="el" href="group__prov.html#gad957ca6bde15693f1f95799c4d557217">wifiprov_task.h</a></li>
<li>WIFIPROV_DISABLE_CMD&#160;:&#160;<a class="el" href="group__prov.html#gga51eb4ebf55848679e9b22ebb9db8ba42aa0e80028845ef25f8e5342444ca05dce">wifiprov_task.h</a></li>
<li>wifiprov_scan_list_ind_send()&#160;:&#160;<a class="el" href="group__prov.html#ga527334bc498dfdcf19028e64b710ad40">wifiprov_task.c</a>, <a class="el" href="group__prov.html#ga527334bc498dfdcf19028e64b710ad40">wifiprov_task.h</a></li>
<li>WIFIPROV_SCAN_MODE_CHANGE_IND&#160;:&#160;<a class="el" href="group__prov.html#gga51eb4ebf55848679e9b22ebb9db8ba42a75f37b15c76692706c57c74b76166a34">wifiprov_task.h</a></li>
<li>wifiprov_scan_mode_change_ind_handler()&#160;:&#160;<a class="el" href="group__prov.html#ga24b542cf4c461dd8ae2b4d0095e14a19">wifiprov_task.c</a>, <a class="el" href="group__prov.html#ga24b542cf4c461dd8ae2b4d0095e14a19">wifiprov_task.h</a></li>
<li>wifiprov_scan_mode_change_ind_send()&#160;:&#160;<a class="el" href="group__prov.html#ga6c0d81a3f28e428d9f03aadb888bebee">wifiprov_task.c</a>, <a class="el" href="group__prov.html#ga6c0d81a3f28e428d9f03aadb888bebee">wifiprov_task.h</a></li>
<li>WIFIPROV_SCANLIST_IND&#160;:&#160;<a class="el" href="group__prov.html#gga51eb4ebf55848679e9b22ebb9db8ba42a6f3ae6cf0c402971e6a0c716bccc63b1">wifiprov_task.h</a></li>
<li>WIFIPROV_SCANMODE_DONE&#160;:&#160;<a class="el" href="group__prov.html#gga70de932566fc87ab0af871f274a00c2ba95d53d84e944ab68bef074d82e5967c7">wifiprov_task.h</a></li>
<li>WIFIPROV_SCANMODE_INIT&#160;:&#160;<a class="el" href="group__prov.html#gga70de932566fc87ab0af871f274a00c2ba05e3b5cfcb741340f742b5bfcaf4de49">wifiprov_task.h</a></li>
<li>WIFIPROV_SCANMODE_SCANNING&#160;:&#160;<a class="el" href="group__prov.html#gga70de932566fc87ab0af871f274a00c2baf7614c39b3f8481de3e108a1dc23fbd4">wifiprov_task.h</a></li>
<li>wifiprov_start()&#160;:&#160;<a class="el" href="group__prov.html#ga5487b874850d631e583422088dccb444">wifiprov_task.c</a>, <a class="el" href="group__prov.html#ga5487b874850d631e583422088dccb444">wifiprov_task.h</a></li>
<li>WIFIPROV_START_CMD&#160;:&#160;<a class="el" href="group__prov.html#gga51eb4ebf55848679e9b22ebb9db8ba42a5a02e9bf58e5eb979be69ac4d7004b97">wifiprov_task.h</a></li>
<li>wifiprov_wifi_con_update()&#160;:&#160;<a class="el" href="group__prov.html#ga70eeca738cf4ed9d8440fb34c4be0d12">wifiprov_task.c</a>, <a class="el" href="group__prov.html#ga70eeca738cf4ed9d8440fb34c4be0d12">wifiprov_task.h</a></li>
<li>winc_irq_init()&#160;:&#160;<a class="el" href="zynq_8c.html#acbfbffc4fa2423837146bd86001a0301">zynq.c</a>, <a class="el" href="zynq_8h.html#acbfbffc4fa2423837146bd86001a0301">zynq.h</a></li>
<li>winc_spi_init()&#160;:&#160;<a class="el" href="zynq_8c.html#ac1a0d47af9597f77c9179ea8fdfda104">zynq.c</a>, <a class="el" href="zynq_8h.html#ac1a0d47af9597f77c9179ea8fdfda104">zynq.h</a></li>
<li>WORD&#160;:&#160;<a class="el" href="integer_8h.html#a197942eefa7db30960ae396d68339b97">integer.h</a></li>
<li>WORD_ALIGN&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gafa66eb46d2d417d26b332d3fbe3cc7ed">nm_common.h</a></li>
<li>WPS_PBC_TRIGGER&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga5bbde63fb908694883507ec7295f74f6aa578860ada0f036843221e9a5e87d934">m2m_types.h</a></li>
<li>WPS_PIN_TRIGGER&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga5bbde63fb908694883507ec7295f74f6ae52305c62b5997a9f4f85b039062465c">m2m_types.h</a></li>
<li>writeFile()&#160;:&#160;<a class="el" href="sd__card_8c.html#a0baf0818dc2377797f6a4d3ef52ae2f4">sd_card.c</a>, <a class="el" href="_sd__card_8h.html#a0baf0818dc2377797f6a4d3ef52ae2f4">Sd_card.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
