<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func_g.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gap_dev_connect()&#160;:&#160;<a class="el" href="group__sdk.html#gaaec5c2f44bd3c3c0bdfb9458d528957a">ble_manager.h</a></li>
<li>gap_dev_scan()&#160;:&#160;<a class="el" href="group__sdk.html#ga30ffa64579c883ffafb46410479d837d">ble_manager.h</a></li>
<li>gapc_bond_cfm_handler_key_exch()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a324ed49243a68eabedae64d797ad11dc">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a324ed49243a68eabedae64d797ad11dc">gapc_task.h</a></li>
<li>gapc_bond_cfm_handler_pair_resp()&#160;:&#160;<a class="el" href="gapc__task_8c.html#af62dad3b1fd8ee95a07ddae75eff9099">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#af62dad3b1fd8ee95a07ddae75eff9099">gapc_task.h</a></li>
<li>gapc_bond_cmd_handler()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a1ffa5fa26aa79fe916c9aa49457770df">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a1ffa5fa26aa79fe916c9aa49457770df">gapc_task.h</a></li>
<li>gapc_bond_ind()&#160;:&#160;<a class="el" href="gapc__task_8c.html#aaad6ab5df40e513f900e74e50eabe237">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#aaad6ab5df40e513f900e74e50eabe237">gapc_task.h</a></li>
<li>gapc_bond_req()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a57de1f09a43707b8b923bb58dec6f6c6">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a57de1f09a43707b8b923bb58dec6f6c6">gapc_task.h</a></li>
<li>gapc_bond_req_ind()&#160;:&#160;<a class="el" href="gapc__task_8c.html#aa3f03c3ae7a3ed32a9c547065b9929a1">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#aa3f03c3ae7a3ed32a9c547065b9929a1">gapc_task.h</a></li>
<li>gapc_cmp_evt()&#160;:&#160;<a class="el" href="gapc__task_8c.html#ac5ed4f4e4462aa38f4ae3b7a5d93eb08">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#ac5ed4f4e4462aa38f4ae3b7a5d93eb08">gapc_task.h</a></li>
<li>gapc_con_max_PA_gain_get_ind_parser()&#160;:&#160;<a class="el" href="gapc__task_8c.html#acfd71aa0ce0e52e0809f78248ad66576">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#acfd71aa0ce0e52e0809f78248ad66576">gapc_task.h</a></li>
<li>gapc_con_req_ind()&#160;:&#160;<a class="el" href="gapc__task_8c.html#ab35054b7a6421349552b29827d73000f">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#ab35054b7a6421349552b29827d73000f">gapc_task.h</a></li>
<li>gapc_con_rssi_ind_parser()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a2dfc3bdb50615c73ee2bc38ede5092a1">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a2dfc3bdb50615c73ee2bc38ede5092a1">gapc_task.h</a></li>
<li>gapc_con_tx_pow_get_ind_parser()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a2b00d6b3b21c471f4546b2c0ae629ca6">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a2b00d6b3b21c471f4546b2c0ae629ca6">gapc_task.h</a></li>
<li>gapc_con_tx_pow_set_ind_parser()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a22b61b1bb5108c603a848f448958a8e9">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a22b61b1bb5108c603a848f448958a8e9">gapc_task.h</a></li>
<li>gapc_connection_cfm_handler()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a6c19de5736a67cdc3c544d034d078af0">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a8e993877813eab5846150470606f362f">gapc_task.h</a></li>
<li>gapc_disconnect_cmd_handler()&#160;:&#160;<a class="el" href="gapc__task_8c.html#aa5e9f670edbe56a1c8341b655d93e003">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#aa5e9f670edbe56a1c8341b655d93e003">gapc_task.h</a></li>
<li>gapc_disconnect_ind()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a95d5a0bf138a8bd289e8782f9680f559">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a95d5a0bf138a8bd289e8782f9680f559">gapc_task.h</a></li>
<li>gapc_encrypt_cfm_handler()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a7ead84b9a8407afe69e292289f2ee980">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a7ead84b9a8407afe69e292289f2ee980">gapc_task.h</a></li>
<li>gapc_encrypt_cmd_handler()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a7b22285a5f1eeea2563c5618727a10a0">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a7b22285a5f1eeea2563c5618727a10a0">gapc_task.h</a></li>
<li>gapc_encrypt_ind()&#160;:&#160;<a class="el" href="gapc__task_8c.html#ad1c84a05ab51cbca009dbdb21afeb4f1">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#ad1c84a05ab51cbca009dbdb21afeb4f1">gapc_task.h</a></li>
<li>gapc_encrypt_req_ind()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a356b32cbb9143606e91134370c69f434">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a356b32cbb9143606e91134370c69f434">gapc_task.h</a></li>
<li>gapc_get_info_cmd_handler()&#160;:&#160;<a class="el" href="gapc__task_8c.html#af4c1dfd82bd629b165e60ad86b703959">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#af4c1dfd82bd629b165e60ad86b703959">gapc_task.h</a></li>
<li>gapc_get_tx_pwr_req_handler()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a0aeac6f9d8f2b109c375077184584f0c">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a0aeac6f9d8f2b109c375077184584f0c">gapc_task.h</a></li>
<li>gapc_key_exch()&#160;:&#160;<a class="el" href="gapc__task_8c.html#ada46d4398dddb3ade18a132d13dbea32">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#ada46d4398dddb3ade18a132d13dbea32">gapc_task.h</a></li>
<li>gapc_param_update_cfm_handler()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a491840549afd2e04f47e34d7b9baba4f">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a491840549afd2e04f47e34d7b9baba4f">gapc_task.h</a></li>
<li>gapc_param_update_cmd_handler()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a249f1f185d4900c5c6555dcb4c6389f7">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a249f1f185d4900c5c6555dcb4c6389f7">gapc_task.h</a></li>
<li>gapc_param_update_req_ind()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a2ce7343c81e6c6834123f7233fad3771">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a2ce7343c81e6c6834123f7233fad3771">gapc_task.h</a></li>
<li>gapc_param_updated_ind()&#160;:&#160;<a class="el" href="gapc__task_8c.html#af9c601112037b4ee87fd26f362e3a5b3">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#af9c601112037b4ee87fd26f362e3a5b3">gapc_task.h</a></li>
<li>gapc_sec_req_ind()&#160;:&#160;<a class="el" href="gapc__task_8c.html#aa2f39852f182103c61c23c4cc847d561">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#aa2f39852f182103c61c23c4cc847d561">gapc_task.h</a></li>
<li>gapc_security_cmd_handler()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a99e3274987b5d3db569bd9861eb9abff">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a99e3274987b5d3db569bd9861eb9abff">gapc_task.h</a></li>
<li>gapc_set_tx_pwr_req_handler()&#160;:&#160;<a class="el" href="gapc__task_8c.html#afbeca2bc64110c9b11df85234359d128">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#afbeca2bc64110c9b11df85234359d128">gapc_task.h</a></li>
<li>gapm_addr_solved_ind_handler()&#160;:&#160;<a class="el" href="gapm__task_8c.html#ae24a507dc252fd5d6f9658ff3cbddb61">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#ae24a507dc252fd5d6f9658ff3cbddb61">gapm_task.h</a></li>
<li>gapm_adv_report_evt_handler()&#160;:&#160;<a class="el" href="gapm__task_8c.html#ad0792e97ff966fcc9979e30fc79ec481">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#ad0792e97ff966fcc9979e30fc79ec481">gapm_task.h</a></li>
<li>gapm_cancel_cmd_handler()&#160;:&#160;<a class="el" href="gapm__task_8c.html#abdfb6d62a7d9ae7998f4391e429e55a6">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#abdfb6d62a7d9ae7998f4391e429e55a6">gapm_task.h</a></li>
<li>gapm_cmp_evt()&#160;:&#160;<a class="el" href="gapm__task_8c.html#a560d5876d76afb74aafc1ad4ce801eb7">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#a560d5876d76afb74aafc1ad4ce801eb7">gapm_task.h</a></li>
<li>gapm_connection_cfm_handler()&#160;:&#160;<a class="el" href="gapm__task_8c.html#ac0ea2e6ec23b5d1c1cf3d42c82421f68">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#ac0ea2e6ec23b5d1c1cf3d42c82421f68">gapm_task.h</a></li>
<li>gapm_dev_bdaddr_ind_handler()&#160;:&#160;<a class="el" href="gapm__task_8c.html#a2b18ffd85480dcb6524dbdbd618fcd54">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#a2b18ffd85480dcb6524dbdbd618fcd54">gapm_task.h</a></li>
<li>gapm_reset_req_handler()&#160;:&#160;<a class="el" href="gapm__task_8c.html#a5f9336bc838881f7c6ffe7bd70caf201">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#a5f9336bc838881f7c6ffe7bd70caf201">gapm_task.h</a></li>
<li>gapm_resolv_addr_cmd_handler()&#160;:&#160;<a class="el" href="gapm__task_8c.html#af46cb06ec161da52185e23d8252daa3e">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#af46cb06ec161da52185e23d8252daa3e">gapm_task.h</a></li>
<li>gapm_set_dev_config_cmd_handler()&#160;:&#160;<a class="el" href="gapm__task_8c.html#a1c348b7be331c6be7576955eff729d6d">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#a1c348b7be331c6be7576955eff729d6d">gapm_task.h</a></li>
<li>gapm_set_dev_name_handler()&#160;:&#160;<a class="el" href="gapm__task_8c.html#ac9a36005511f788d55637f1dc287a820">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#ac9a36005511f788d55637f1dc287a820">gapm_task.h</a></li>
<li>gapm_start_adv_cmd_handler()&#160;:&#160;<a class="el" href="gapm__task_8c.html#ac1beaca1f3d17c8e681cce65419c33b0">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#ac1beaca1f3d17c8e681cce65419c33b0">gapm_task.h</a></li>
<li>gapm_start_connection_cmd_handler()&#160;:&#160;<a class="el" href="gapm__task_8c.html#a91201300a1e074b251820382033d741e">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#a91201300a1e074b251820382033d741e">gapm_task.h</a></li>
<li>gapm_start_scan_cmd_handler()&#160;:&#160;<a class="el" href="gapm__task_8c.html#aba3fd4f2182515706d8b169368d7d99f">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#aba3fd4f2182515706d8b169368d7d99f">gapm_task.h</a></li>
<li>gapm_white_list_mgm_cmd()&#160;:&#160;<a class="el" href="gapm__task_8c.html#a6d31cafe46666b2df039035093d493e7">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#a6d31cafe46666b2df039035093d493e7">gapm_task.h</a></li>
<li>gatt_clear_attribute_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8h.html#a431948c574d56daf088d62b17e035bd6">gattm_task.h</a></li>
<li>gatt_disc_char_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8h.html#a47d3891da3382e91faced0383049d01f">gattm_task.h</a></li>
<li>gatt_disc_svc_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8h.html#a9f1e436643bc5391442d6b5a70d75a8b">gattm_task.h</a></li>
<li>gatt_indicate_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8h.html#a318fa4cb0a969bdce3c18709317b6e76">gattm_task.h</a></li>
<li>gatt_notify_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8h.html#ad1993e5bb99437b99d39315ce4da5f40">gattm_task.h</a></li>
<li>gatt_read_attribute_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8h.html#a0b914a87c9a12a69d86898fbe298b270">gattm_task.h</a></li>
<li>gatt_read_char_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8h.html#a26477c734a9e3b288ca839a97b234268">gattm_task.h</a></li>
<li>gatt_resource_access_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8h.html#aaf95ccf99891f847cd4c4fc1e5c7d6a6">gattm_task.h</a></li>
<li>gatt_resource_access_resp_handler()&#160;:&#160;<a class="el" href="gattm__task_8h.html#a7788efebb2ed456445b33620e099c76a">gattm_task.h</a></li>
<li>gatt_write_attribute_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8h.html#aa36e85065ac64fbc2db8806f4942360c">gattm_task.h</a></li>
<li>gatt_write_char_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8h.html#a9e8abad2791b4c66b16f500f867f4e04">gattm_task.h</a></li>
<li>gattc_complete_evt_handler()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a090b9e0c35c9f1fb0f9d32aef2764eda">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a090b9e0c35c9f1fb0f9d32aef2764eda">gattc_task.h</a></li>
<li>gattc_disc_char_desc_ind_parser()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a213960f30a832719137d63e0c24ae1fb">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a213960f30a832719137d63e0c24ae1fb">gattc_task.h</a></li>
<li>gattc_disc_char_ind_parser()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a4ef62d0207f341c8ce408d6782937eae">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a4ef62d0207f341c8ce408d6782937eae">gattc_task.h</a></li>
<li>gattc_disc_cmd_handler()&#160;:&#160;<a class="el" href="gattc__task_8c.html#ab940e6d9fb3a33c0081062ed5030d12c">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#ab940e6d9fb3a33c0081062ed5030d12c">gattc_task.h</a></li>
<li>gattc_disc_svc_incl_ind_parser()&#160;:&#160;<a class="el" href="gattc__task_8c.html#af9cc41452dd0cedd52f55049e8143dc0">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#af9cc41452dd0cedd52f55049e8143dc0">gattc_task.h</a></li>
<li>gattc_disc_svc_ind_parser()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a46ae9f934db3d5a7d6fe12b210458ae5">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a46ae9f934db3d5a7d6fe12b210458ae5">gattc_task.h</a></li>
<li>gattc_event_ind_parser()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a7994316ef8533762f67c2c29411883fd">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a7994316ef8533762f67c2c29411883fd">gattc_task.h</a></li>
<li>gattc_execute_write_cmd_handler()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a2f15ec9fdb977b98527c52bea822708e">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a2f15ec9fdb977b98527c52bea822708e">gattc_task.h</a></li>
<li>gattc_mtu_cmd_handler()&#160;:&#160;<a class="el" href="gattc__task_8c.html#afde9010f436b797a5e61c11f65b13c5e">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#afde9010f436b797a5e61c11f65b13c5e">gattc_task.h</a></li>
<li>gattc_read_cmd_handler_by_uuid()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a58b087c71eaa3237e78c3cc19bafb341">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a58b087c71eaa3237e78c3cc19bafb341">gattc_task.h</a></li>
<li>gattc_read_cmd_handler_multible()&#160;:&#160;<a class="el" href="gattc__task_8c.html#ab6ef2d7722eaf6f282bda35de6020693">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#ab6ef2d7722eaf6f282bda35de6020693">gattc_task.h</a></li>
<li>gattc_read_cmd_handler_simple_read()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a3a10b27e7d84e7f5c1da19950d76e036">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a3a10b27e7d84e7f5c1da19950d76e036">gattc_task.h</a></li>
<li>gattc_read_ind_parser()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a2c205f3a7ae822e7cac26adaaa58bfad">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a2c205f3a7ae822e7cac26adaaa58bfad">gattc_task.h</a></li>
<li>gattc_reg_to_peer_handler()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a305087f5fcd7be1e2faa8a80c293ea63">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a305087f5fcd7be1e2faa8a80c293ea63">gattc_task.h</a></li>
<li>gattc_send_evt_cmd_handler()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a28c18a159f469c008a55692ab693e69f">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a28c18a159f469c008a55692ab693e69f">gattc_task.h</a></li>
<li>gattc_svc_changed_notification_cmd_handler()&#160;:&#160;<a class="el" href="gattc__task_8c.html#acb3e82773a219f65071f56947eda7052">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#acb3e82773a219f65071f56947eda7052">gattc_task.h</a></li>
<li>gattc_write_cmd_handler()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a77f0de7da15f4ef357b0e6b956e61512">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a77f0de7da15f4ef357b0e6b956e61512">gattc_task.h</a></li>
<li>gattc_write_cmd_ind()&#160;:&#160;<a class="el" href="gattc__task_8c.html#aafe9fd1797244b58d112bfb49d674547">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#aafe9fd1797244b58d112bfb49d674547">gattc_task.h</a></li>
<li>gattc_write_cmd_ind_handler()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a1892246246881a40d8effba885dffde8">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a1892246246881a40d8effba885dffde8">gattc_task.h</a></li>
<li>gattm_add_attribute_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8c.html#a7d2caab8689ee9e82ee3126719bfc3f0">gattm_task.c</a>, <a class="el" href="gattm__task_8h.html#a7d2caab8689ee9e82ee3126719bfc3f0">gattm_task.h</a></li>
<li>gattm_add_svc_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8c.html#a792c4ac41708410cbcfc2f6998adc0ab">gattm_task.c</a>, <a class="el" href="gattm__task_8h.html#a792c4ac41708410cbcfc2f6998adc0ab">gattm_task.h</a></li>
<li>gattm_att_get_value_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8c.html#a903cc1e3925489c5b4e5d7011b67992a">gattm_task.c</a>, <a class="el" href="gattm__task_8h.html#a903cc1e3925489c5b4e5d7011b67992a">gattm_task.h</a></li>
<li>gattm_att_set_value_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8c.html#a7bba37833776cc11c8780187a4f714f1">gattm_task.c</a>, <a class="el" href="gattm__task_8h.html#a7bba37833776cc11c8780187a4f714f1">gattm_task.h</a></li>
<li>get_fattime()&#160;:&#160;<a class="el" href="ff_8h.html#af58b536abfd30f77213f4ecaf2ac52f5">ff.h</a></li>
<li>get_gpio_val()&#160;:&#160;<a class="el" href="nmasic_8c.html#a3b1a37d1bec560f7b1c5d7f10a7bd193">nmasic.c</a>, <a class="el" href="nmasic_8h.html#a3b1a37d1bec560f7b1c5d7f10a7bd193">nmasic.h</a></li>
<li>gethostbyname()&#160;:&#160;<a class="el" href="group___socket_a_p_i.html#ga9a396dd2a0d39e8421a5271ee1ea263e">socket.c</a>, <a class="el" href="group___socket_a_p_i.html#ga9a396dd2a0d39e8421a5271ee1ea263e">socket.h</a></li>
<li>getsockopt()&#160;:&#160;<a class="el" href="group___socket_a_p_i.html#ga96fb86e2f672c9cdcafb3585186fe549">socket.c</a>, <a class="el" href="group___socket_a_p_i.html#ga96fb86e2f672c9cdcafb3585186fe549">socket.h</a></li>
<li>gpio_initilize()&#160;:&#160;<a class="el" href="zynq_8c.html#a9f826376db02f4c3511e059329802e2b">zynq.c</a>, <a class="el" href="zynq_8h.html#a9f826376db02f4c3511e059329802e2b">zynq.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
