<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SCAN_INTERVAL&#160;:&#160;<a class="el" href="group__sdk.html#ga94ae66ba8697786c3808790a66153c65">ble_manager.h</a></li>
<li>SCAN_RESP_DATA_MAX_SIZE&#160;:&#160;<a class="el" href="gapm__task_8h.html#aab37573e85eba87d8fb02c4139b3911c">gapm_task.h</a></li>
<li>SCAN_RESP_LEN&#160;:&#160;<a class="el" href="cscp_8h.html#ae60f50fbcfc70176250529ddcbb879fc">cscp.h</a></li>
<li>SCAN_RSP_DATA_LEN&#160;:&#160;<a class="el" href="ll__if_8h.html#afbf5962c7c413efad35134dff0aebd74">ll_if.h</a></li>
<li>SCAN_TIMEOUT&#160;:&#160;<a class="el" href="group__sdk.html#gaaf7540402901396fcace1715a0d231a9">ble_manager.h</a></li>
<li>SCAN_TYPE&#160;:&#160;<a class="el" href="group__sdk.html#ga8bd530fbf06b9e19a40018898ba7a8b6">ble_manager.h</a></li>
<li>SCAN_WINDOW&#160;:&#160;<a class="el" href="group__sdk.html#ga71823c896e80fe04581f214521a901de">ble_manager.h</a></li>
<li>SLEEP_VALUE&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a9258aee5ee07bb8a07e78de06b23afb1">m2m_hif.c</a></li>
<li>SO_SET_UDP_SEND_CALLBACK&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#ga3b46804b627c155ea4643c77a9ba952f">socket.h</a></li>
<li>SO_SSL_BYPASS_X509_VERIF&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#gac950b8cd7811a0fe32c33c0c3786f49b">socket.h</a></li>
<li>SO_SSL_ENABLE_CERTNAME_VALIDATION&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#gafeb44bb4c7ef739f381049a059fc9fdd">socket.h</a></li>
<li>SO_SSL_ENABLE_SESSION_CACHING&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#ga6f200a7a38cf14580940040177979679">socket.h</a></li>
<li>SO_SSL_ENABLE_SNI_VALIDATION&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#ga6936062455061065e23d7e56500f0457">socket.h</a></li>
<li>SO_SSL_SNI&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#gab1e5de42bac42b2f7b73a849b6a9ed3e">socket.h</a></li>
<li>SOCK_DGRAM&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#ga4db8b9a846c67404db0b6f014f9a9fdf">socket.h</a></li>
<li>SOCK_ERR_ADDR_ALREADY_IN_USE&#160;:&#160;<a class="el" href="group___socket_error_code.html#ga9a5b7a6e19e83f7a6e833e17e7c64348">socket.h</a></li>
<li>SOCK_ERR_ADDR_IS_REQUIRED&#160;:&#160;<a class="el" href="group___socket_error_code.html#ga2f963801d32e6b0c2c88c36fb80c9574">socket.h</a></li>
<li>SOCK_ERR_BUFFER_FULL&#160;:&#160;<a class="el" href="group___socket_error_code.html#ga327a62f01f2b0d7b732bea32612acc42">socket.h</a></li>
<li>SOCK_ERR_CONN_ABORTED&#160;:&#160;<a class="el" href="group___socket_error_code.html#ga01823c4a616a2473abb8f3f8417c1df8">socket.h</a></li>
<li>SOCK_ERR_INVALID&#160;:&#160;<a class="el" href="group___socket_error_code.html#gaadbd3cd57b4ff7c25b6a9abc75cb37be">socket.h</a></li>
<li>SOCK_ERR_INVALID_ADDRESS&#160;:&#160;<a class="el" href="group___socket_error_code.html#ga0a9c7741ce999eb9232596590a812db5">socket.h</a></li>
<li>SOCK_ERR_INVALID_ARG&#160;:&#160;<a class="el" href="group___socket_error_code.html#ga4889a7ecf9dcfb3208d6f7c59b691d9d">socket.h</a></li>
<li>SOCK_ERR_MAX_LISTEN_SOCK&#160;:&#160;<a class="el" href="group___socket_error_code.html#ga5e89de97730fafeb35fe18e841b9c438">socket.h</a></li>
<li>SOCK_ERR_MAX_TCP_SOCK&#160;:&#160;<a class="el" href="group___socket_error_code.html#ga02b3df7adc7c06dd2fd82c14b4825a83">socket.h</a></li>
<li>SOCK_ERR_MAX_UDP_SOCK&#160;:&#160;<a class="el" href="group___socket_error_code.html#ga1263cb2444191b349489d26887047aad">socket.h</a></li>
<li>SOCK_ERR_NO_ERROR&#160;:&#160;<a class="el" href="group___socket_error_code.html#ga3d22d700a5ecefd5027c0f3c923ee095">socket.h</a></li>
<li>SOCK_ERR_TIMEOUT&#160;:&#160;<a class="el" href="group___socket_error_code.html#ga718ed6a0a949466e5dc13431e0a2f9a4">socket.h</a></li>
<li>SOCK_STREAM&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#ga249394484f9410a2e3f8eba24657feb9">socket.h</a></li>
<li>SOCKET_BUFFER_MAX_LENGTH&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#ga347f2f3a1c6eb8a6ca8cd929e4704769">socket.h</a></li>
<li>SOCKET_CMD_ACCEPT&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a77b6f29abc4125ffdbb23ee8ef5be5a7">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_BIND&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a6b69369075ccd5113ccb6f419841329c">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_CLOSE&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a84aafcb14a60c58eeac3bbffb8fca228">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_CONNECT&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#adfa13378f661aed96330b63ec069e18a">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_DNS_RESOLVE&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#ac41b1d03f794125d3bb134a0ae98e510">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_INVALID&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a65d273e98baf09c8c58542f7f2d05d1a">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_LISTEN&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#ac093414174175ef5d646076224b68278">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_PING&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#ac5d116d012697d6df34c9e1c74170654">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_RECV&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a8c0b820c70a50465e17e7dc8fdc3d1ad">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_RECVFROM&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a6250c9abe4384bfcf9a9b645ca66db12">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_SEND&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a64d33dc5128c708011ff078dffeb1692">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_SENDTO&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a3571c40f8bda6f623f2f37c13754a882">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_SET_SOCKET_OPTION&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a8e6b169de471aee3411e21f1c3b3c07b">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_SSL_CLOSE&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a1be4729f2f5aab9b23edddfe7617c72f">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_SSL_CONNECT&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#ab16990d55932d12d687d12218c5f9738">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_SSL_CREATE&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a01ef1e536946ad0f3409a9d4ef170e82">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_SSL_RECV&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a10c8f691eb291ad23955eefd92ac3d8a">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_SSL_SEND&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a044ffa012d2c608d9f1d6469bdf46f36">m2m_socket_host_if.h</a></li>
<li>SOCKET_CMD_SSL_SET_SOCK_OPT&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#a3b32abd7416a4e44a8310bc15735952e">m2m_socket_host_if.h</a></li>
<li>SOCKET_FLAGS_SSL&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#gabba7069e08c6d3aa2f9029461d13498c">socket.h</a></li>
<li>SOCKET_REQUEST&#160;:&#160;<a class="el" href="socket_8c.html#a60ca8f2af1488270c6182d2a50686bd0">socket.c</a></li>
<li>SOL_SOCKET&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#ga92d045f6ee2f343d6b28830a9fec082e">socket.h</a></li>
<li>SOL_SSL_SOCKET&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#gaa56bd37cff4af1d0afb0004ad8de7e54">socket.h</a></li>
<li>SPACE_BAR&#160;:&#160;<a class="el" href="helloworld_8c.html#a31f96823621939bcd2b4debdd20abd49">helloworld.c</a></li>
<li>SPI_BASE&#160;:&#160;<a class="el" href="nmspi_8c.html#a4a3757b6bf87a9402b4cc6ff355dd015">nmspi.c</a></li>
<li>SPI_DEVICE_ID&#160;:&#160;<a class="el" href="zynq_8h.html#a2264889066fc41987d29395b4772bd17">zynq.h</a></li>
<li>SPS_CHAR_SCAN_INT_VALUE_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga4cf80f7dbd97fb8436e8c2ba80b30e65">ble_manager.h</a></li>
<li>SPS_CHAR_SCAN_REFRESH_UUID&#160;:&#160;<a class="el" href="group__sdk.html#gaffbd9307e681b931ef6e3050dd047a9f">ble_manager.h</a></li>
<li>SPS_SERVICE_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga683b58cd0d0a1102c2399e23228d923e">ble_manager.h</a></li>
<li>SSL_CIPHER_DHE_RSA_WITH_AES_128_CBC_SHA&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#gaa91e36f5a9e67bddbbf8a1e49766e420">socket.h</a></li>
<li>SSL_CIPHER_DHE_RSA_WITH_AES_128_CBC_SHA256&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga2455669f98ef7f7a3f370c07e5a5549c">socket.h</a></li>
<li>SSL_CIPHER_DHE_RSA_WITH_AES_128_GCM_SHA256&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#gaca33591ea09f387d7fca5f341c4e440b">socket.h</a></li>
<li>SSL_CIPHER_DHE_RSA_WITH_AES_256_CBC_SHA&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga890735e7bdff488175ed7642bfedf6a7">socket.h</a></li>
<li>SSL_CIPHER_DHE_RSA_WITH_AES_256_CBC_SHA256&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga1d2b8b3413563c61dc5a988a9674a6d5">socket.h</a></li>
<li>SSL_CIPHER_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga7f9dfdae4a6ac25279a46be403d87861">socket.h</a></li>
<li>SSL_CIPHER_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga2ad767b74c779967c74591630e2e372f">socket.h</a></li>
<li>SSL_CIPHER_ECDHE_RSA_WITH_AES_128_CBC_SHA&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga084058073d8dbc9377bdf9090b70021d">socket.h</a></li>
<li>SSL_CIPHER_ECDHE_RSA_WITH_AES_128_CBC_SHA256&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga0ea6284112c3289022ebac38fcebda77">socket.h</a></li>
<li>SSL_CIPHER_ECDHE_RSA_WITH_AES_128_GCM_SHA256&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga679096fbc698725c3090a198b7533490">socket.h</a></li>
<li>SSL_CIPHER_ECDHE_RSA_WITH_AES_256_CBC_SHA&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga0b2c8e624f2d8bfbf764aece94c6adb9">socket.h</a></li>
<li>SSL_CIPHER_RSA_WITH_AES_128_CBC_SHA&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga8a14cb8668c8f77512067e19c804916f">socket.h</a></li>
<li>SSL_CIPHER_RSA_WITH_AES_128_CBC_SHA256&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga3d2543e3ce6c3d2d9568463f5ddb0c91">socket.h</a></li>
<li>SSL_CIPHER_RSA_WITH_AES_128_GCM_SHA256&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#gadd1bd91706fb185c7e9c14ebb8ae538e">socket.h</a></li>
<li>SSL_CIPHER_RSA_WITH_AES_256_CBC_SHA&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga62192579ed9af52b8c808bda1b1153dc">socket.h</a></li>
<li>SSL_CIPHER_RSA_WITH_AES_256_CBC_SHA256&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga54bfe70d82365fa1541f8ed2f4b175f9">socket.h</a></li>
<li>SSL_DEFAULT_CIPHERS&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga3568cf45ff1de3e3205189a8625965c6">socket.h</a></li>
<li>SSL_ECC_ONLY_CIPHERS&#160;:&#160;<a class="el" href="group___s_s_l_cipher_suite_i_d.html#ga4cb9596e7cebeac3b046dc09b610f4c3">socket.h</a></li>
<li>SSL_FLAGS_ACTIVE&#160;:&#160;<a class="el" href="socket_8c.html#a30c4fed1007e30f0b7d9472dd74f3c29">socket.c</a></li>
<li>SSL_FLAGS_BYPASS_X509&#160;:&#160;<a class="el" href="socket_8c.html#a807c39867b1ae16b3787ccbd7d87a5de">socket.c</a></li>
<li>SSL_FLAGS_CACHE_SESSION&#160;:&#160;<a class="el" href="socket_8c.html#a1ea5a117dbdb222422bd6098ea06a7d5">socket.c</a></li>
<li>SSL_FLAGS_CHECK_CERTNAME&#160;:&#160;<a class="el" href="socket_8c.html#a30ce9c652eabb00f6144716ec5d9a499">socket.c</a></li>
<li>SSL_MAX_OPT_LEN&#160;:&#160;<a class="el" href="m2m__socket__host__if_8h.html#ad2eba31a1b953dbf5919673308314e8b">m2m_socket_host_if.h</a></li>
<li>SSL_TX_PACKET_OFFSET&#160;:&#160;<a class="el" href="socket_8c.html#a7f51399783f97a2233cd17944351541a">socket.c</a></li>
<li>STA_NODISK&#160;:&#160;<a class="el" href="diskio_8h.html#aec625080763d6cf487e550a6c9a2dd19">diskio.h</a></li>
<li>STA_NOINIT&#160;:&#160;<a class="el" href="diskio_8h.html#abd6503c70d862b979a3f7080a59e9acd">diskio.h</a></li>
<li>STA_PROTECT&#160;:&#160;<a class="el" href="diskio_8h.html#a9ec6dc5f6620a33fabe388d3a111ca8c">diskio.h</a></li>
<li>START_HANDLE&#160;:&#160;<a class="el" href="cscp_8h.html#a5ff2f13a567efe0ed698bb2ed41ffb7f">cscp.h</a></li>
<li>STDOUT_IS_PS7_UART&#160;:&#160;<a class="el" href="platform__config_8h.html#a6ff829e8266025a55a81fd12b9d329a9">platform_config.h</a></li>
<li>STORE_TO_NVM&#160;:&#160;<a class="el" href="wifi__defines_8h.html#abd69c3cb1cf311c2aeafa20c703369a5">wifi_defines.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
