<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func_d.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dbg_le_get_bd_addr_req_handler()&#160;:&#160;<a class="el" href="dbg__task_8c.html#a0694b06d5b7c5713c922b92affdc9a81">dbg_task.c</a>, <a class="el" href="dbg__task_8h.html#a0694b06d5b7c5713c922b92affdc9a81">dbg_task.h</a></li>
<li>dbg_le_set_bd_addr_req_handler()&#160;:&#160;<a class="el" href="dbg__task_8c.html#a3c119dde5da555dfc3b75229f13406fc">dbg_task.c</a>, <a class="el" href="dbg__task_8h.html#a3c119dde5da555dfc3b75229f13406fc">dbg_task.h</a></li>
<li>dbg_rd_mem_req_handler()&#160;:&#160;<a class="el" href="dbg__task_8c.html#aa0465d924085a89e65150efebb982584">dbg_task.c</a>, <a class="el" href="dbg__task_8h.html#aa0465d924085a89e65150efebb982584">dbg_task.h</a></li>
<li>dbg_rd_mem_req_handler32()&#160;:&#160;<a class="el" href="dbg__task_8c.html#ad29308b8381a34634c15a00770587c5d">dbg_task.c</a>, <a class="el" href="dbg__task_8h.html#ad29308b8381a34634c15a00770587c5d">dbg_task.h</a></li>
<li>dbg_set_tx_pw_req_handler()&#160;:&#160;<a class="el" href="dbg__task_8c.html#a033dcafe90e3e0f9da8f60ce2db4682c">dbg_task.c</a>, <a class="el" href="dbg__task_8h.html#a033dcafe90e3e0f9da8f60ce2db4682c">dbg_task.h</a></li>
<li>dbg_wr_mem_req_handler()&#160;:&#160;<a class="el" href="dbg__task_8c.html#a8349a64b24e18924e22a5bd4828c7eda">dbg_task.c</a>, <a class="el" href="dbg__task_8h.html#a8349a64b24e18924e22a5bd4828c7eda">dbg_task.h</a></li>
<li>dbg_wr_mem_req_handler32()&#160;:&#160;<a class="el" href="dbg__task_8c.html#a2bc9a661dd7296a3c191fa3709bcf8c4">dbg_task.c</a>, <a class="el" href="dbg__task_8h.html#a2bc9a661dd7296a3c191fa3709bcf8c4">dbg_task.h</a></li>
<li>dbg_wr_mem_req_handler32_reset()&#160;:&#160;<a class="el" href="dbg__task_8c.html#af0e0692966835a1da1396fcf4139066b">dbg_task.c</a>, <a class="el" href="dbg__task_8h.html#af0e0692966835a1da1396fcf4139066b">dbg_task.h</a></li>
<li>disable_caches()&#160;:&#160;<a class="el" href="platform_8c.html#a592da31a05d50149a2bc4ebe0fe52470">platform.c</a></li>
<li>disk_initialize()&#160;:&#160;<a class="el" href="diskio_8h.html#a09cdaa6f36fa409bdf002727bff98eb1">diskio.h</a></li>
<li>disk_ioctl()&#160;:&#160;<a class="el" href="diskio_8h.html#ab00fa450a811dbdabe3c655c1a36fab4">diskio.h</a></li>
<li>disk_read()&#160;:&#160;<a class="el" href="diskio_8h.html#a075d27f59f550e2cee07d00abcff32e0">diskio.h</a></li>
<li>disk_status()&#160;:&#160;<a class="el" href="diskio_8h.html#a8348ac5ee6d709420c02e45c111f4793">diskio.h</a></li>
<li>disk_write()&#160;:&#160;<a class="el" href="diskio_8h.html#a0fe56ee4831a44b09cfd96856e069634">diskio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
