<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func_b.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bind()&#160;:&#160;<a class="el" href="group___socket_a_p_i.html#gaa63dbc9b10866f101ae33ea3469645fd">socket.c</a>, <a class="el" href="group___socket_a_p_i.html#gaa63dbc9b10866f101ae33ea3469645fd">socket.h</a></li>
<li>ble_characteristic_found_handler()&#160;:&#160;<a class="el" href="group__sdk.html#ga87498964a838fc0a5e3623d037686859">ble_manager.h</a></li>
<li>ble_conn_param_update()&#160;:&#160;<a class="el" href="group__sdk.html#gabb7c2ea965074f2221471eeb3d803047">ble_manager.c</a>, <a class="el" href="group__sdk.html#gabb7c2ea965074f2221471eeb3d803047">ble_manager.h</a></li>
<li>ble_connected_state_handler()&#160;:&#160;<a class="el" href="group__sdk.html#ga4ce6948981ced5849a40397491bc3b7d">ble_manager.c</a>, <a class="el" href="group__sdk.html#ga4ce6948981ced5849a40397491bc3b7d">ble_manager.h</a></li>
<li>ble_csc_init()&#160;:&#160;<a class="el" href="helloworld_8c.html#a5e9cee2803e145d30d99b17492148c7f">helloworld.c</a></li>
<li>ble_device_init()&#160;:&#160;<a class="el" href="group__sdk.html#gaf7195968d70f62081ea17d15a17a81e5">ble_manager.c</a>, <a class="el" href="group__sdk.html#gaf7195968d70f62081ea17d15a17a81e5">ble_manager.h</a></li>
<li>ble_disconnected_state_handler()&#160;:&#160;<a class="el" href="group__sdk.html#gaa769072c4c6c256e6024e9c7ba7499a5">ble_manager.c</a>, <a class="el" href="group__sdk.html#gaa769072c4c6c256e6024e9c7ba7499a5">ble_manager.h</a></li>
<li>ble_discovery_complete_handler()&#160;:&#160;<a class="el" href="group__sdk.html#ga504824afe14a998abc99d2421b9af33a">ble_manager.h</a></li>
<li>ble_encryption_request_handler()&#160;:&#160;<a class="el" href="group__sdk.html#ga094769ec0b122bbbbc57064ec4bab76b">ble_manager.c</a>, <a class="el" href="group__sdk.html#ga094769ec0b122bbbbc57064ec4bab76b">ble_manager.h</a></li>
<li>ble_encryption_status_change_handler()&#160;:&#160;<a class="el" href="group__sdk.html#ga1d46c14d6701489206aa923e8b992ed9">ble_manager.c</a>, <a class="el" href="group__sdk.html#ga1d46c14d6701489206aa923e8b992ed9">ble_manager.h</a></li>
<li>ble_event_manager()&#160;:&#160;<a class="el" href="group__sdk.html#ga99132260e9d888b7229453de14f9e87d">ble_manager.c</a>, <a class="el" href="group__sdk.html#ga99132260e9d888b7229453de14f9e87d">ble_manager.h</a></li>
<li>ble_event_task()&#160;:&#160;<a class="el" href="group__sdk.html#gabaf941e5ea485cbf3d6b6afc198c1007">ble_manager.c</a>, <a class="el" href="group__sdk.html#gabaf941e5ea485cbf3d6b6afc198c1007">ble_manager.h</a></li>
<li>ble_pair_done_handler()&#160;:&#160;<a class="el" href="group__sdk.html#gaca5444f829c9d024e88b3f1194bbf5d4">ble_manager.c</a>, <a class="el" href="group__sdk.html#gaca5444f829c9d024e88b3f1194bbf5d4">ble_manager.h</a></li>
<li>ble_pair_key_request_handler()&#160;:&#160;<a class="el" href="group__sdk.html#gae57f0b4231680f211e9e7df49da17fec">ble_manager.c</a>, <a class="el" href="group__sdk.html#gae57f0b4231680f211e9e7df49da17fec">ble_manager.h</a></li>
<li>ble_pair_request_handler()&#160;:&#160;<a class="el" href="group__sdk.html#gaace0e21b83bf78544f6361a0b35cd5e9">ble_manager.c</a>, <a class="el" href="group__sdk.html#gaace0e21b83bf78544f6361a0b35cd5e9">ble_manager.h</a></li>
<li>ble_prov_get_credentials()&#160;:&#160;<a class="el" href="wifi__prov_8c.html#a748da8310ccb5c43a9fd8930a52add22">wifi_prov.c</a>, <a class="el" href="wifi__prov_8h.html#a748da8310ccb5c43a9fd8930a52add22">wifi_prov.h</a></li>
<li>ble_prov_get_provision_state()&#160;:&#160;<a class="el" href="wifi__prov_8c.html#ae38044309180f30eb7a044658231bb73">wifi_prov.c</a>, <a class="el" href="wifi__prov_8h.html#ae38044309180f30eb7a044658231bb73">wifi_prov.h</a></li>
<li>ble_prov_init()&#160;:&#160;<a class="el" href="wifi__prov_8c.html#a888d8f7806620380ce890dd8cd0415b8">wifi_prov.c</a>, <a class="el" href="wifi__prov_8h.html#a888d8f7806620380ce890dd8cd0415b8">wifi_prov.h</a></li>
<li>ble_prov_process_event()&#160;:&#160;<a class="el" href="wifi__prov_8c.html#aadc93ce04e861470f33f5ef1df16cbd8">wifi_prov.c</a>, <a class="el" href="wifi__prov_8h.html#aadc93ce04e861470f33f5ef1df16cbd8">wifi_prov.h</a></li>
<li>ble_prov_scan_result()&#160;:&#160;<a class="el" href="wifi__prov_8c.html#aa8b688a743830d9cb12f520d75ad2aba">wifi_prov.c</a>, <a class="el" href="wifi__prov_8h.html#aa8b688a743830d9cb12f520d75ad2aba">wifi_prov.h</a></li>
<li>ble_prov_start()&#160;:&#160;<a class="el" href="wifi__prov_8c.html#ae01e3b1729c5cfed9c160b422e283d10">wifi_prov.c</a>, <a class="el" href="wifi__prov_8h.html#ae01e3b1729c5cfed9c160b422e283d10">wifi_prov.h</a></li>
<li>ble_prov_stop()&#160;:&#160;<a class="el" href="wifi__prov_8c.html#a6d57df045bf90b29647cc5d36183c372">wifi_prov.c</a>, <a class="el" href="wifi__prov_8h.html#a6d57df045bf90b29647cc5d36183c372">wifi_prov.h</a></li>
<li>ble_scan_info_handler()&#160;:&#160;<a class="el" href="group__sdk.html#ga50c33114cbb6600dcea716cc01841d19">ble_manager.h</a></li>
<li>ble_scan_report_handler()&#160;:&#160;<a class="el" href="group__sdk.html#ga6ef16754e81b795a40b537dabd9ce7e7">ble_manager.h</a></li>
<li>ble_send_slave_sec_request()&#160;:&#160;<a class="el" href="group__sdk.html#gab50629b4a1a3093ad8389e194c5c1840">ble_manager.c</a>, <a class="el" href="group__sdk.html#gab50629b4a1a3093ad8389e194c5c1840">ble_manager.h</a></li>
<li>ble_set_device_name()&#160;:&#160;<a class="el" href="group__sdk.html#ga913e03506a1e2b2ddf2bdb9625448f1a">ble_manager.c</a>, <a class="el" href="group__sdk.html#ga913e03506a1e2b2ddf2bdb9625448f1a">ble_manager.h</a></li>
<li>ble_slave_security_handler()&#160;:&#160;<a class="el" href="group__sdk.html#ga0d34febebfcc023324fc50344c310d3c">ble_manager.c</a>, <a class="el" href="group__sdk.html#ga0d34febebfcc023324fc50344c310d3c">ble_manager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
