<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_eval_c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CANCELED&#160;:&#160;<a class="el" href="wifi__defines_8h.html#a176c1e88bab914752af655bfe7ab7e4aacf7f43e67077d0d24cf2ca297960e719">wifi_defines.h</a></li>
<li>CENTRAL_SCANNING_STATE&#160;:&#160;<a class="el" href="group__sdk.html#gga6d91845fa8a62c3d7995771cbddc7111adcc3020f33646834dc8c0eb227779581">ble_manager.h</a></li>
<li>CFACK&#160;:&#160;<a class="el" href="group___wlan_enums.html#ggaef9606d02acd4b3ce5497f5eb4176f2aa2c3b861797504cf9022aeffd600b1240">m2m_wifi.h</a></li>
<li>CFEND&#160;:&#160;<a class="el" href="group___wlan_enums.html#ggaef9606d02acd4b3ce5497f5eb4176f2aa76d6e1b70122616465bb85bd1360f8fa">m2m_wifi.h</a></li>
<li>CFEND_ACK&#160;:&#160;<a class="el" href="group___wlan_enums.html#ggaef9606d02acd4b3ce5497f5eb4176f2aa543d3dcdd4480205fc0655c1e57c3cad">m2m_wifi.h</a></li>
<li>CFPOLL&#160;:&#160;<a class="el" href="group___wlan_enums.html#ggaef9606d02acd4b3ce5497f5eb4176f2aad36d6ae97370ffb670604e499a1c8d4a">m2m_wifi.h</a></li>
<li>CFPOLL_ACK&#160;:&#160;<a class="el" href="group___wlan_enums.html#ggaef9606d02acd4b3ce5497f5eb4176f2aacf13f4e2e98e2712856606f2a6df699d">m2m_wifi.h</a></li>
<li>CHANNELAGILITY&#160;:&#160;<a class="el" href="group___wlan_enums.html#ggaf3986da69226795c4ec26de9764ab4f6a1981d8e4155fc714482aab3b607820ce">m2m_wifi.h</a></li>
<li>CLASS_OF_DEVICE&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039a6c9113cb9cc79360ecc4a26ca888dcdd">ble_manager.h</a></li>
<li>COMPLETE_LIST_128BIT_SERV_UUIDS&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039a342c2fd895d93b565187130e9e4f8d3f">ble_manager.h</a></li>
<li>COMPLETE_LIST_16BIT_SERV_UUIDS&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039a474d9673d421cda6e4359294c8b732f9">ble_manager.h</a></li>
<li>COMPLETE_LIST_32BIT_SERV_UUIDS&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039a86d2e1930f0deb5b5801f14d0c2616d1">ble_manager.h</a></li>
<li>COMPLETE_LOCAL_NAME&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039a41ea4cc6b7e734fb39b5c953875150e1">ble_manager.h</a></li>
<li>COMPLETED&#160;:&#160;<a class="el" href="wifi__defines_8h.html#a176c1e88bab914752af655bfe7ab7e4aa3549811efddf16048f4b8f6a3b960b41">wifi_defines.h</a></li>
<li>CONTROL&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga593eb9b713b71fcc9cae6e81393b40d9af722a5faa36087c914da53ebe4711f08">m2m_wifi.h</a></li>
<li>CTS&#160;:&#160;<a class="el" href="group___wlan_enums.html#ggaef9606d02acd4b3ce5497f5eb4176f2aa97dc7d7bbe8a217f4bc934b4a868c521">m2m_wifi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
