<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs_m.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>M2M_1X_PWD_MAX&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga55139884349304f2d747ec28e157368b">m2m_types.h</a></li>
<li>M2M_1X_USR_NAME_MAX&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga0a22970c1dd8d0cb58c5c1b35217618d">m2m_types.h</a></li>
<li>M2M_ACK&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gafc514557bcb050a89610da39faf6a26c">nm_common.h</a></li>
<li>M2M_AP_CMD_BASE&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#gaf6815531611fc48229339c543f369a11">m2m_types.h</a></li>
<li>M2M_ASSOC_FAIL&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga6cf6feb6cd6473dcf4ddbcd7ff9c78c5">m2m_types.h</a></li>
<li>M2M_ATE_FW_IS_UP_VALUE&#160;:&#160;<a class="el" href="nmasic_8h.html#a6370c32247ea846cab65b9470201450a">nmasic.h</a></li>
<li>M2M_ATE_FW_START_VALUE&#160;:&#160;<a class="el" href="nmasic_8h.html#a9e48d76529d971334ec498991df495f7">nmasic.h</a></li>
<li>M2M_AUTH_FAIL&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#gad81393aee2f31634d0d0f9d9684e5af9">m2m_types.h</a></li>
<li>M2M_BUFFER_MAX_SIZE&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga6f3248a7b4183edf67a16a5cd445efea">m2m_types.h</a></li>
<li>M2M_CONFIG_CMD_BASE&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga8cb2c74aa2cc33e2191ed3aa06ab5e9d">m2m_types.h</a></li>
<li>M2M_CUST_IE_LEN_MAX&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#gac03bb9e626f8472cad4f60ad3a0f9b84">m2m_types.h</a></li>
<li>M2M_DBG&#160;:&#160;<a class="el" href="nm__debug_8h.html#a8655326906c24b60e7cce33a0f1e932b">nm_debug.h</a></li>
<li>M2M_DEVICE_NAME&#160;:&#160;<a class="el" href="m2m__ble_8h.html#a8137f5de6e44b0410e5f637b9a9c9a2d">m2m_ble.h</a></li>
<li>M2M_DEVICE_NAME_MAX&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga13694b7fb6c7afefab58c38a43aa1957">m2m_types.h</a></li>
<li>M2M_DISABLE_PS&#160;:&#160;<a class="el" href="nmasic_8c.html#a041fc16e321a3e5fca0c7a58a1974874">nmasic.c</a></li>
<li>M2M_DRIVER_VERSION_MAJOR_NO&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_d_e_f.html#ga841654a809488d03e49e3ae02435751f">m2m_types.h</a></li>
<li>M2M_DRIVER_VERSION_MINOR_NO&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_d_e_f.html#ga9165dca612db5f17f11e9a5b2abe1290">m2m_types.h</a></li>
<li>M2M_DRIVER_VERSION_PATCH_NO&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_d_e_f.html#ga57f6c956ee5e267cd064d281bc1df051">m2m_types.h</a></li>
<li>M2M_ERR&#160;:&#160;<a class="el" href="nm__debug_8h.html#a34d005df494e50b05cd38b80f318d7ac">nm_debug.h</a></li>
<li>M2M_ERR_BUS_FAIL&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga1337ea19161996276a331dc168c6b24b">nm_common.h</a></li>
<li>M2M_ERR_FAIL&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga39ed05df730834f2255971ca9879996e">nm_common.h</a></li>
<li>M2M_ERR_FIRMWARE&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga992e8777962a344fb8adcdd9dca362b1">nm_common.h</a></li>
<li>M2M_ERR_FIRMWARE_bURN&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaae391681840d4f22ec3c530b904357e8">nm_common.h</a></li>
<li>M2M_ERR_FW_VER_MISMATCH&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga589113b133769b3e1ef49b515d85364c">nm_common.h</a></li>
<li>M2M_ERR_INIT&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga6e6f755f4bf0992c3f75c6e7631ba006">nm_common.h</a></li>
<li>M2M_ERR_INVALID_ARG&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gad7b33b775a3158ec2b1ceeb105b1a461">nm_common.h</a></li>
<li>M2M_ERR_MEM_ALLOC&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga819c60cc53e1159dea4754fa4092243b">nm_common.h</a></li>
<li>M2M_ERR_OTA_INVAILD_ARG&#160;:&#160;<a class="el" href="m2m__types_8h.html#a79d9fa9452836d613aa22ff85954645f">m2m_types.h</a></li>
<li>M2M_ERR_OTA_INVAILD_FLASH_SIZE&#160;:&#160;<a class="el" href="m2m__types_8h.html#af4c77753746504922508e18d4e271bb5">m2m_types.h</a></li>
<li>M2M_ERR_OTA_ROLLBACK_FAIL&#160;:&#160;<a class="el" href="m2m__types_8h.html#a64d2c0b9952bace3e59ae9c56cb2540f">m2m_types.h</a></li>
<li>M2M_ERR_OTA_START_UPDATE_FAIL&#160;:&#160;<a class="el" href="m2m__types_8h.html#a5f7a96bbadf32b5837fa08ce6e0f922d">m2m_types.h</a></li>
<li>M2M_ERR_OTA_SWITCH_FAIL&#160;:&#160;<a class="el" href="m2m__types_8h.html#a693dd6595a3a70eeed11edd0364363cb">m2m_types.h</a></li>
<li>M2M_ERR_RCV&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gad3684f41188470699bf98cdef430abf6">nm_common.h</a></li>
<li>M2M_ERR_SCAN_IN_PROGRESS&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaf3a40ba0f62490e78d5e7bda144bf691">nm_common.h</a></li>
<li>M2M_ERR_SEND&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga83f12b45e2e04282453990ba8eb9eeb6">nm_common.h</a></li>
<li>M2M_ERR_TIME_OUT&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gab3b877e1aa11d17e057666d471761eb3">nm_common.h</a></li>
<li>M2M_ETHERNET_HDR_LEN&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga2e92eed1cebe5e5973b1682baf87d0a3">m2m_types.h</a></li>
<li>M2M_ETHERNET_HDR_OFFSET&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga083f2ee97dbde0aea1372d3c0aa18de4">m2m_types.h</a></li>
<li>M2M_FASTCONNECT_DEFAULT_RSSI_THRESH&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#gad3870ed6d986c543d58268659955703b">m2m_types.h</a></li>
<li>M2M_FINISH_BOOT_ROM&#160;:&#160;<a class="el" href="nmasic_8h.html#a4efa0a4b78470e77aea7423bc6499c54">nmasic.h</a></li>
<li>M2M_FINISH_INIT_STATE&#160;:&#160;<a class="el" href="nmasic_8h.html#a0360e4558a30733bdb9e151bc7a270fa">nmasic.h</a></li>
<li>M2M_GET_HIF_BLOCK&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_d_e_f.html#gabd708f382abb53edd354caeaec2f27fa">m2m_types.h</a></li>
<li>M2M_GET_HIF_INFO&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_d_e_f.html#ga909a6cd203af9dfba7a9a0844c18b9fe">m2m_types.h</a></li>
<li>M2M_GET_HIF_LEVEL&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_d_e_f.html#gabe711df81d145f1c4bb3a5a5f2ec1fe0">m2m_types.h</a></li>
<li>M2M_GET_HIF_MAJOR&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_d_e_f.html#gac0cf2971f9a8679f788723ae50b55eb4">m2m_types.h</a></li>
<li>M2M_GET_HIF_MINOR&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_d_e_f.html#ga486da1864bc6413a56552554f18be139">m2m_types.h</a></li>
<li>M2M_HIF_BLOCK_MASK&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_d_e_f.html#ga8215e047049f39fa8861fdbfbf704a04">m2m_types.h</a></li>
<li>M2M_HIF_BLOCK_SHIFT&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_d_e_f.html#ga802fe0e8538d0669b2397c4e6d02d01d">m2m_types.h</a></li>
<li>M2M_HIF_BLOCK_VALUE&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_d_e_f.html#ga2d9f8babb0e5d778310d9afa101a7953">m2m_types.h</a></li>
<li>M2M_HIF_HDR_OFFSET&#160;:&#160;<a class="el" href="m2m__hif_8h.html#a374fe954dffb43612aa5579e1bb340fe">m2m_hif.h</a></li>
<li>M2M_HIF_INFO_MASK&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_d_e_f.html#ga0f600b02a3a54f2beaeebdebcf8e5b26">m2m_types.h</a></li>
<li>M2M_HIF_INFO_SHIFT&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_d_e_f.html#ga68b1b2a329c16d97a4549327ee7d0d42">m2m_types.h</a></li>
<li>M2M_HIF_LEVEL&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_d_e_f.html#ga6f140aec5d70f54c4aeb6ecfff063cd2">m2m_types.h</a></li>
<li>M2M_HIF_LEVEL_MASK&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_d_e_f.html#ga3936cfba11639c780e3733df9e657f4b">m2m_types.h</a></li>
<li>M2M_HIF_LEVEL_SHIFT&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_d_e_f.html#ga932ac21dc02ab93bb5bfc19c3598f54f">m2m_types.h</a></li>
<li>M2M_HIF_MAJOR_MASK&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_d_e_f.html#ga631ac603fd4983c9146e6d4bec1ef1e2">m2m_types.h</a></li>
<li>M2M_HIF_MAJOR_SHIFT&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_d_e_f.html#ga6d0841d95787dacb0234d1c7f3d3fa0a">m2m_types.h</a></li>
<li>M2M_HIF_MAJOR_VALUE&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_d_e_f.html#gaf8ba7572f48cb1366bc8aec96922df82">m2m_types.h</a></li>
<li>M2M_HIF_MAX_PACKET_SIZE&#160;:&#160;<a class="el" href="m2m__hif_8h.html#a3d3fd9d841573202e949bd931c5faf70">m2m_hif.h</a></li>
<li>M2M_HIF_MINOR_MASK&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_d_e_f.html#gaaa6a622dac675fb94f74267ad4e84f02">m2m_types.h</a></li>
<li>M2M_HIF_MINOR_SHIFT&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_d_e_f.html#ga8d75e9f75baa3f022e90e09091d40c1a">m2m_types.h</a></li>
<li>M2M_HIF_MINOR_VALUE&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_d_e_f.html#ga64987f7b65d02a375bf11f127238d453">m2m_types.h</a></li>
<li>M2M_INFO&#160;:&#160;<a class="el" href="nm__debug_8h.html#a84108eca2655e811179386a39c62acf2">nm_debug.h</a></li>
<li>M2M_JOIN_FAIL&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga69bebc4155e26e84cfdbadc66f5950bf">m2m_types.h</a></li>
<li>M2M_LISTEN_INTERVAL&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#gaeba577f0df70feddc9d2a3e6269ae859">m2m_types.h</a></li>
<li>M2M_LOG_DBG&#160;:&#160;<a class="el" href="nm__debug_8h.html#a1a927a70143612f5f3989b6b33fcb4b2">nm_debug.h</a></li>
<li>M2M_LOG_ERROR&#160;:&#160;<a class="el" href="nm__debug_8h.html#a312926e3bd50ee8126b8bfd64f3cab10">nm_debug.h</a></li>
<li>M2M_LOG_INFO&#160;:&#160;<a class="el" href="nm__debug_8h.html#abdd41dcd97a7423deacd6fb24f0a7ef6">nm_debug.h</a></li>
<li>M2M_LOG_LEVEL&#160;:&#160;<a class="el" href="nm__debug_8h.html#a9f5dd2cb3c913c501ee1d21de635115d">nm_debug.h</a></li>
<li>M2M_LOG_NONE&#160;:&#160;<a class="el" href="nm__debug_8h.html#aa3a755bf0e9f1981fc7c7f99cc24715e">nm_debug.h</a></li>
<li>M2M_LOG_REQ&#160;:&#160;<a class="el" href="nm__debug_8h.html#ab23ceeb94dbd382b66eb10d5f7009117">nm_debug.h</a></li>
<li>M2M_MAC_ADDRES_LEN&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga6884f9d5fed2dd058a1bbf4358b5c263">m2m_types.h</a></li>
<li>M2M_MAKE_HIF_INFO&#160;:&#160;<a class="el" href="group___v_e_r_s_i_o_n_d_e_f.html#ga2b16116dfca299992e556389e90e954b">m2m_types.h</a></li>
<li>M2M_MAX&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaab4202c921865fda7d8251a439471dc9">nm_common.h</a></li>
<li>M2M_MAX_PSK_LEN&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga790a7e0471ff8a179238863dc2021f6d">m2m_types.h</a></li>
<li>M2M_MAX_SSID_LEN&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#gab2bd95c18ede2fbc07b44c5660cc0097">m2m_types.h</a></li>
<li>M2M_NOT_YET&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga459d333fc0c1a7e19f1f2234b6ccfe6a">nm_common.h</a></li>
<li>M2M_OTA_CMD_BASE&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#gabd19dca5092214be73cfb4c73dd220f9">m2m_types.h</a></li>
<li>M2M_P2P_CMD_BASE&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga4063cac8470b367f1aa45df7d057345a">m2m_types.h</a></li>
<li>M2M_PRINT&#160;:&#160;<a class="el" href="nm__debug_8h.html#a151ceaaab8f30c48e1e6aec3f3eff194">nm_debug.h</a></li>
<li>M2M_REQ&#160;:&#160;<a class="el" href="nm__debug_8h.html#ab8dbd67e7e081ddcf3f79fc0b910e1ee">nm_debug.h</a></li>
<li>M2M_SCAN_DEFAULT_NUM_PROBE&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga35c153cbc68ec2516fd8aa59df2a198b">m2m_types.h</a></li>
<li>M2M_SCAN_DEFAULT_NUM_SLOTS&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#gabb78e836cb259dcf87f9e4f550d7c78d">m2m_types.h</a></li>
<li>M2M_SCAN_DEFAULT_PASSIVE_SLOT_TIME&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga04f828117b1b2f94f77517ad0c60c24d">m2m_types.h</a></li>
<li>M2M_SCAN_DEFAULT_SLOT_TIME&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga0661fdcb8612567ea29682e7d5735995">m2m_types.h</a></li>
<li>M2M_SCAN_ERR_AP&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga827d6a8e447449c6bb4b6c97943d22ba">m2m_types.h</a></li>
<li>M2M_SCAN_ERR_IP&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga199d71702af2f811fb5edb2af137aada">m2m_types.h</a></li>
<li>M2M_SCAN_ERR_P2P&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#gae1461b3ea611371e41f64a1d05cfd6db">m2m_types.h</a></li>
<li>M2M_SCAN_ERR_WIFI&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga247a2194812ca3aa0e44e5622d1d879b">m2m_types.h</a></li>
<li>M2M_SCAN_ERR_WPS&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga46a2ed245a4ee742b0c9dcdf26825025">m2m_types.h</a></li>
<li>M2M_SCAN_FAIL&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#gab390740443c21327319a645896265345">m2m_types.h</a></li>
<li>M2M_SEL&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaf326493268bfd077e01a3c22aa6f27ff">nm_common.h</a></li>
<li>M2M_SERVER_CMD_BASE&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#gae76402f0703725aafd2e514ab273aa23">m2m_types.h</a></li>
<li>M2M_SPI_FAIL&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga7d14e7af62dad2e8a511f5729b1b9baa">nm_common.h</a></li>
<li>M2M_STA_CMD_BASE&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga540bce34da625f3e2109c26409cbb127">m2m_types.h</a></li>
<li>M2M_START_FIRMWARE&#160;:&#160;<a class="el" href="nmasic_8h.html#a98431d442b75d5d8eaf6eb1aef79a64f">nmasic.h</a></li>
<li>M2M_START_PS_FIRMWARE&#160;:&#160;<a class="el" href="nmasic_8h.html#a3cf864abea41129cde59d5559d46215d">nmasic.h</a></li>
<li>M2M_SUCCESS&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga9ef27ba27aafdd1aa3a79d3ba2c36b8f">nm_common.h</a></li>
<li>M2M_TIME_OUT_DELAY&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga4261563db248a4b3c09cb55a7715cbd4">nm_common.h</a></li>
<li>M2M_WAIT_FOR_HOST_REG&#160;:&#160;<a class="el" href="nmasic_8h.html#ad373adcf68bd21a9735646b75a8d5712">nmasic.h</a></li>
<li>M2M_WIFI_FRAME_SUB_TYPE_ANY&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga63b89cf8396db0c50077e1fec7f3d0ed">m2m_types.h</a></li>
<li>M2M_WIFI_FRAME_TYPE_ANY&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#gaef2548c6a34869fbbaa1055ba537a7e6">m2m_types.h</a></li>
<li>MAC_ADDRESS&#160;:&#160;<a class="el" href="m2m__ble_8h.html#a0cb4fc37d244ce985851dd2958ae0b94">m2m_ble.h</a></li>
<li>MAIN_BUFFER_MAX_SIZE&#160;:&#160;<a class="el" href="wifi__defines_8h.html#a91e86b696460eb28e9764329565658cc">wifi_defines.h</a></li>
<li>MAIN_HTTP_FILE_URL&#160;:&#160;<a class="el" href="wifi__defines_8h.html#a4b7bac934cc2fa65d69eba0ec4e1f54c">wifi_defines.h</a></li>
<li>MAIN_HTTP_POST_URL&#160;:&#160;<a class="el" href="wifi__defines_8h.html#aaea96202712fdb40fc5ac646855fca2d">wifi_defines.h</a></li>
<li>MAIN_MAX_FILE_EXT_LENGTH&#160;:&#160;<a class="el" href="wifi__defines_8h.html#af9bbfc72a31acbe0de8533be19b714b1">wifi_defines.h</a></li>
<li>MAIN_MAX_FILE_NAME_LENGTH&#160;:&#160;<a class="el" href="wifi__defines_8h.html#ae64eaf8c473444a778b7ffb62aecd07d">wifi_defines.h</a></li>
<li>MAIN_WLAN_AUTH&#160;:&#160;<a class="el" href="wifi__defines_8h.html#ae9b28e935abb7b0c91a545e2a8911098">wifi_defines.h</a></li>
<li>MAIN_WLAN_PSK&#160;:&#160;<a class="el" href="wifi__defines_8h.html#a1b7b699bab8bae33b761ea453cb06c8e">wifi_defines.h</a></li>
<li>MAIN_WLAN_SSID&#160;:&#160;<a class="el" href="wifi__defines_8h.html#ae1247a627cf325c20976b4c4aefd6d8e">wifi_defines.h</a></li>
<li>MAIN_ZERO_FMT&#160;:&#160;<a class="el" href="wifi__defines_8h.html#af67dae7244df8b2d4f92c1b8573d8564">wifi_defines.h</a></li>
<li>MAX_DEVICE_CONNECTED&#160;:&#160;<a class="el" href="group__sdk.html#ga5b985ec7fb3e01f080ecee627909f087">ble_manager.h</a></li>
<li>MAX_LOCALNAME_LENGTH&#160;:&#160;<a class="el" href="wifiprov__task_8h.html#a6d2924ad26bd3e6f8263fdd8ecf93ed2">wifiprov_task.h</a></li>
<li>MAX_NUMBER_OF_FILES_IN_DIR&#160;:&#160;<a class="el" href="_sd__card_8h.html#a011b5d82ec50eda3f97d73d63c47bec8">Sd_card.h</a></li>
<li>MAX_SCAN_DEVICE&#160;:&#160;<a class="el" href="group__sdk.html#ga98298a840aa13838ea127a011f2f03a9">ble_manager.h</a></li>
<li>MAX_SOCKET&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#gac0ab6f439d003d912087974e24160b68">socket.h</a></li>
<li>MAX_TRX_CFG_SZ&#160;:&#160;<a class="el" href="nmbus_8c.html#ad309a02d9c71c2edf8e901db7060f73f">nmbus.c</a></li>
<li>MAX_WIPROVTASK_AP_NUM&#160;:&#160;<a class="el" href="wifiprov__task_8h.html#a9230c4d011a330adda68604820318da5">wifiprov_task.h</a></li>
<li>MAX_WIPROVTASK_PASS_LENGTH&#160;:&#160;<a class="el" href="wifiprov__task_8h.html#ac19dd8d6172351cd424e79a133fe9e42">wifiprov_task.h</a></li>
<li>MAX_WIPROVTASK_SSID_LENGTH&#160;:&#160;<a class="el" href="wifiprov__task_8h.html#a3d3cca5de13762e76c1399c776895ae7">wifiprov_task.h</a></li>
<li>MIN_SEND_BUFFER_SIZE&#160;:&#160;<a class="el" href="http__client_8c.html#a4bcde3bba6878d54b69d77d9e4fcbe51">http_client.c</a></li>
<li>MINIMUM_FW_MAJ&#160;:&#160;<a class="el" href="microchip__platform_8c.html#a2f094f05564c0f305c4d3e37b0f9dded">microchip_platform.c</a></li>
<li>MINIMUM_FW_MIN&#160;:&#160;<a class="el" href="microchip__platform_8c.html#a8984d5ffd430dc0dd0a59b88107463cd">microchip_platform.c</a></li>
<li>MINIMUM_FW_PATCH&#160;:&#160;<a class="el" href="microchip__platform_8c.html#a922f0132bbde08948fae84184b654f97">microchip_platform.c</a></li>
<li>MMC_GET_CID&#160;:&#160;<a class="el" href="diskio_8h.html#a17ad303dd18b19a4c90ab30a8a1c14c4">diskio.h</a></li>
<li>MMC_GET_CSD&#160;:&#160;<a class="el" href="diskio_8h.html#ae3b858b81287929f7c7bea3b7aec3087">diskio.h</a></li>
<li>MMC_GET_OCR&#160;:&#160;<a class="el" href="diskio_8h.html#aff118ba6bd7a9fe7699cee049cff5d6c">diskio.h</a></li>
<li>MMC_GET_SDSTAT&#160;:&#160;<a class="el" href="diskio_8h.html#a5cc43c8449b872e16ea5ab42592f793e">diskio.h</a></li>
<li>MMC_GET_TYPE&#160;:&#160;<a class="el" href="diskio_8h.html#aba3a81a9a47c7d1bf3ac7749bc72dcfd">diskio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
