<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs_n.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>N_FAIL&#160;:&#160;<a class="el" href="nmspi_8c.html#a265e05e39334c60af30816a55ea6ee41">nmspi.c</a></li>
<li>N_OK&#160;:&#160;<a class="el" href="nmspi_8c.html#ac2f6dc589a481e456d205063eba72eb5">nmspi.c</a></li>
<li>N_RESET&#160;:&#160;<a class="el" href="nmspi_8c.html#a6d0c1ef80ea87f7d14473887e3ed6538">nmspi.c</a></li>
<li>N_RETRY&#160;:&#160;<a class="el" href="nmspi_8c.html#afaecd38e439e3849af73d2520736e697">nmspi.c</a></li>
<li>NBIT0&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gadde51a0ad3552901278c63d59789036f">nm_common.h</a></li>
<li>NBIT1&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaebedf3840d197641fe06dbed25474453">nm_common.h</a></li>
<li>NBIT10&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gacb9c0146e1f93b48f814af90774bdcb9">nm_common.h</a></li>
<li>NBIT11&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga3891c88355cd9e03210e21f56ced52ea">nm_common.h</a></li>
<li>NBIT12&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gab072f64ac36e68b95c9edc200aff15e3">nm_common.h</a></li>
<li>NBIT13&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga90f43668cda0c6c6ce05e19bf0cb3de0">nm_common.h</a></li>
<li>NBIT14&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gafc29a05569784e8fae7f63b2b77b262e">nm_common.h</a></li>
<li>NBIT15&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga4aa90ab505a8311337edc0a0f5de9068">nm_common.h</a></li>
<li>NBIT16&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gab5eb4cc4ff2c17b8ae5b3a45bc4a7014">nm_common.h</a></li>
<li>NBIT17&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga2cdb8f02dfc874620d3f5890ef475351">nm_common.h</a></li>
<li>NBIT18&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga4b1ddb79ac6be42ac01dd63ad0ec2be1">nm_common.h</a></li>
<li>NBIT19&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga0b4e37a04c1b4e6b90a6c401e83a5094">nm_common.h</a></li>
<li>NBIT2&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaf021c93c599e04152158eda1e92275d9">nm_common.h</a></li>
<li>NBIT20&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga313a862d48ddd74347dfe4c0ea873d1e">nm_common.h</a></li>
<li>NBIT21&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga9c9d0876db745e2f60487e043596ded4">nm_common.h</a></li>
<li>NBIT22&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga05703a42c82b18f1cb3eabff6f6417d8">nm_common.h</a></li>
<li>NBIT23&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga9597f8db167aa8026f6ea19b499912fa">nm_common.h</a></li>
<li>NBIT24&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga4fa2910a389ae9dc94719addccfac71a">nm_common.h</a></li>
<li>NBIT25&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga88436a633868d445ebb265b9f7468be1">nm_common.h</a></li>
<li>NBIT26&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga3dd9857a22eca68f731802581d09b582">nm_common.h</a></li>
<li>NBIT27&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga5c51e8941330ee8dde3406528d6e970b">nm_common.h</a></li>
<li>NBIT28&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga3a4839732327e008ea9df03210ef6509">nm_common.h</a></li>
<li>NBIT29&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaba8872d7bf80929b5b7c56255ef53ec4">nm_common.h</a></li>
<li>NBIT3&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga7356dbabfb7d381f9ee73b843e26c9bf">nm_common.h</a></li>
<li>NBIT30&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga7f5fb573e86b6438a28dfa34d17dc91c">nm_common.h</a></li>
<li>NBIT31&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga784c426b455646c0241d098c97f90d87">nm_common.h</a></li>
<li>NBIT4&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga6b520f89c6927a20c605e6c9b4c4f5a3">nm_common.h</a></li>
<li>NBIT5&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaa447022b23aa3a674e2d86ea1b139083">nm_common.h</a></li>
<li>NBIT6&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga45104ad46d70c26a366e040e5d35d495">nm_common.h</a></li>
<li>NBIT7&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga12c8e796d1a5f24bf8d9ae8c25f6cc0c">nm_common.h</a></li>
<li>NBIT8&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga536fc6d7efb1813baeb976a1d743933c">nm_common.h</a></li>
<li>NBIT9&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gacd10d9231d32daa790eb9dc2e748ab7a">nm_common.h</a></li>
<li>NEW_HIF_LIST&#160;:&#160;<a class="el" href="m2m__hif_8c.html#aed8c6769f5f76cfcdcff60c055adfd9c">m2m_hif.c</a></li>
<li>NM_BSP_B_L_16&#160;:&#160;<a class="el" href="group___b_s_p_define.html#ga22348273616354c0ac8a3de5ce4fb963">nm_bsp.h</a></li>
<li>NM_BSP_B_L_32&#160;:&#160;<a class="el" href="group___b_s_p_define.html#ga1a112ee31fdc083c5a196e5f22257608">nm_bsp.h</a></li>
<li>NM_BSP_PRINTF&#160;:&#160;<a class="el" href="group___b_s_p_define.html#ga749fd39c164b4d6f21f482cdf5a13e60">nm_bsp.h</a></li>
<li>NM_BSP_TIME_MSEC&#160;:&#160;<a class="el" href="zynq_8c.html#a53d316ad817461e1fdba1c57dd6cee2d">zynq.c</a></li>
<li>NM_BUS_IOCTL_R&#160;:&#160;<a class="el" href="nm__bus__wrapper_8h.html#addd8de7ba83342e5e5b7f3257c96ca73">nm_bus_wrapper.h</a></li>
<li>NM_BUS_IOCTL_RW&#160;:&#160;<a class="el" href="nm__bus__wrapper_8h.html#a7c9c01416493afd57406928672066506">nm_bus_wrapper.h</a></li>
<li>NM_BUS_IOCTL_W&#160;:&#160;<a class="el" href="nm__bus__wrapper_8h.html#ad75667626720c298a87a21b184f5a82a">nm_bus_wrapper.h</a></li>
<li>NM_BUS_IOCTL_W_SPECIAL&#160;:&#160;<a class="el" href="nm__bus__wrapper_8h.html#a7fa13881ba1099dbde9b22b6f2e06b5e">nm_bus_wrapper.h</a></li>
<li>NM_BUS_IOCTL_WR_RESTART&#160;:&#160;<a class="el" href="nm__bus__wrapper_8h.html#ab6b7be4545f38fae594ac338d837e291">nm_bus_wrapper.h</a></li>
<li>NM_BUS_MAX_TRX_SZ&#160;:&#160;<a class="el" href="nm__bus__wrapper__zynq__7000_8c.html#afbc973888cb214292ecd9094a69adf68">nm_bus_wrapper_zynq_7000.c</a></li>
<li>NM_BUS_TYPE_I2C&#160;:&#160;<a class="el" href="nm__bus__wrapper_8h.html#a74c7bf28af2130c00e41d8b32a95f7cb">nm_bus_wrapper.h</a></li>
<li>NM_BUS_TYPE_SPI&#160;:&#160;<a class="el" href="nm__bus__wrapper_8h.html#a669d705177e218ad3ccc8d0ad1130a4a">nm_bus_wrapper.h</a></li>
<li>NM_BUS_TYPE_UART&#160;:&#160;<a class="el" href="nm__bus__wrapper_8h.html#a2246dd9cc9c5467bc3fd476128e42e1e">nm_bus_wrapper.h</a></li>
<li>NM_DEBUG&#160;:&#160;<a class="el" href="group___b_s_p_define.html#gaa1f419d763e03759beb40e1da011e7a8">nm_bsp.h</a></li>
<li>NM_EDGE_INTERRUPT&#160;:&#160;<a class="el" href="group___b_s_p_define.html#ga0f2b17da04fcba4b6079bd601aaed85e">nm_bsp.h</a></li>
<li>NMI_AHB_DATA_MEM_BASE&#160;:&#160;<a class="el" href="m2m__hif_8c.html#ac94d8b34d01e3c139f68c6919d01698e">m2m_hif.c</a></li>
<li>NMI_AHB_SHARE_MEM_BASE&#160;:&#160;<a class="el" href="m2m__hif_8c.html#ac193d9e8153908f95f0dc73a0c80ea58">m2m_hif.c</a></li>
<li>NMI_API&#160;:&#160;<a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">nm_bsp.h</a></li>
<li>NMI_BLE_COLLECTING_HDR&#160;:&#160;<a class="el" href="interface_8c.html#ab12c4f932898d24e5b8cfca1c789d909">interface.c</a></li>
<li>NMI_BLE_COLLECTING_PAYLOAD&#160;:&#160;<a class="el" href="interface_8c.html#a0ee4cc8b88719ee09236328347552533">interface.c</a></li>
<li>NMI_BLE_WAITING&#160;:&#160;<a class="el" href="interface_8c.html#a3d414f88c732e33fa6fd100ff53e1381">interface.c</a></li>
<li>NMI_CHAR_MAX_LEN&#160;:&#160;<a class="el" href="cmn__defs_8h.html#a82e01c0a3119690ef5c5c9aa2c06e249">cmn_defs.h</a></li>
<li>NMI_CHIPID&#160;:&#160;<a class="el" href="nmasic_8h.html#a073fd66321a93938c3760fca0504c8de">nmasic.h</a>, <a class="el" href="nmspi_8c.html#a073fd66321a93938c3760fca0504c8de">nmspi.c</a></li>
<li>NMI_GLB_RESET_0&#160;:&#160;<a class="el" href="nmasic_8c.html#a60689e89d394fd70b048383a0a3cb6fa">nmasic.c</a></li>
<li>NMI_INTR_ENABLE&#160;:&#160;<a class="el" href="nmasic_8c.html#ac168a3821e02ce17b38192dced94bf28">nmasic.c</a>, <a class="el" href="nmspi_8c.html#ac168a3821e02ce17b38192dced94bf28">nmspi.c</a></li>
<li>NMI_INTR_REG_BASE&#160;:&#160;<a class="el" href="nmasic_8c.html#a3c63d55f6a016b085bbdc2c8c61f60a5">nmasic.c</a>, <a class="el" href="nmspi_8c.html#a3c63d55f6a016b085bbdc2c8c61f60a5">nmspi.c</a></li>
<li>NMI_PERIPH_REG_BASE&#160;:&#160;<a class="el" href="nmasic_8h.html#a6e1d848a7f388e501b140d35f81bbd9b">nmasic.h</a>, <a class="el" href="nmspi_8c.html#a6e1d848a7f388e501b140d35f81bbd9b">nmspi.c</a></li>
<li>NMI_PIN_MUX_0&#160;:&#160;<a class="el" href="nmasic_8c.html#adc0c409aa807f45de29d12ed6c356ba0">nmasic.c</a>, <a class="el" href="nmspi_8c.html#adc0c409aa807f45de29d12ed6c356ba0">nmspi.c</a></li>
<li>NMI_REV_REG&#160;:&#160;<a class="el" href="nmasic_8h.html#abe6eafe9e15a953b72dc1ccb894f175c">nmasic.h</a></li>
<li>NMI_SPI_CTL&#160;:&#160;<a class="el" href="nmspi_8c.html#aa536096e1f4b4c53611caa553377cec2">nmspi.c</a></li>
<li>NMI_SPI_INTR_CTL&#160;:&#160;<a class="el" href="nmspi_8c.html#a83fc353b9b1c326a8664c0b77e3c6799">nmspi.c</a></li>
<li>NMI_SPI_MASTER_DMA_ADDR&#160;:&#160;<a class="el" href="nmspi_8c.html#adef18747f0cdbc54d261cb50379f24cb">nmspi.c</a></li>
<li>NMI_SPI_MASTER_DMA_COUNT&#160;:&#160;<a class="el" href="nmspi_8c.html#a0c42427fb408d11006498808e33b54dc">nmspi.c</a></li>
<li>NMI_SPI_PROTOCOL_CONFIG&#160;:&#160;<a class="el" href="nmspi_8c.html#a7ede5c0bf64d6010531e219c687f598d">nmspi.c</a></li>
<li>NMI_SPI_PROTOCOL_OFFSET&#160;:&#160;<a class="el" href="nmspi_8c.html#adbfbe9c7b0032ed2f1f3cc2758959bc8">nmspi.c</a></li>
<li>NMI_SPI_REG_BASE&#160;:&#160;<a class="el" href="nmspi_8c.html#a0e369d92f03bbe29d50e1cc41ab9d85e">nmspi.c</a></li>
<li>NMI_SPI_SLAVE_DMA_ADDR&#160;:&#160;<a class="el" href="nmspi_8c.html#a3bb78200855ee6324bae7c616c52d20f">nmspi.c</a></li>
<li>NMI_SPI_SLAVE_DMA_COUNT&#160;:&#160;<a class="el" href="nmspi_8c.html#a010bcf7649dbd5c39ff9ad2c3a8979e2">nmspi.c</a></li>
<li>NMI_SPI_TX_MODE&#160;:&#160;<a class="el" href="nmspi_8c.html#a20d8f52dbd89eafbde748823bbb53499">nmspi.c</a></li>
<li>NMI_STATE_REG&#160;:&#160;<a class="el" href="nmasic_8h.html#aa3430c78051380c7829522bd94d8657d">nmasic.h</a></li>
<li>NULL&#160;:&#160;<a class="el" href="group___b_s_p_define.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">nm_bsp.h</a></li>
<li>NULLCHECK&#160;:&#160;<a class="el" href="error_8h.html#a1437ffff815b8c1eb656dccf7df44829">error.h</a></li>
<li>NUMBRING_MAX&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#a478dd3485365b4eaab213c795c8c5d32">Wi_Fi_Initialization.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
