<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs_t.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TASK_EXTERN&#160;:&#160;<a class="el" href="cmn__defs_8h.html#a303fddee2095788fb8f7365923289603">cmn_defs.h</a></li>
<li>TCP_IP_HEADER_LENGTH&#160;:&#160;<a class="el" href="socket_8c.html#ae1cd28bd8121273751b8d3a8f74b1235">socket.c</a></li>
<li>TCP_SOCK_MAX&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#gab6c65ea312c8108924ada44302aa465f">socket.h</a></li>
<li>TCP_TX_PACKET_OFFSET&#160;:&#160;<a class="el" href="socket_8c.html#ab10447a630800d1f27ecba429aa4564f">socket.c</a></li>
<li>TEST_HTTP_POST_VALUE&#160;:&#160;<a class="el" href="wifi__defines_8h.html#ab3dcbe1bee87370ab5af53828c6649c8">wifi_defines.h</a></li>
<li>TICK_RES&#160;:&#160;<a class="el" href="zynq_8c.html#a3158ae8b58b3734ae92a9201d02fbdae">zynq.c</a></li>
<li>TIMEOUT&#160;:&#160;<a class="el" href="nmasic_8c.html#a45ba202b05caf39795aeca91b0ae547e">nmasic.c</a></li>
<li>TIMEOUT_VALUE&#160;:&#160;<a class="el" href="microchip__platform_8c.html#a244ef94c7189373fc6959985376688ab">microchip_platform.c</a></li>
<li>TLS_CERTS_CHUNKED_SIG_VALUE&#160;:&#160;<a class="el" href="m2m__types_8h.html#a8e41ad1432c96690e41d0dbdb39520a0">m2m_types.h</a></li>
<li>TLS_FILE_NAME_MAX&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga3749bcfbe56cdb26020b621d1ce692a9">m2m_types.h</a></li>
<li>TLS_RECORD_HEADER_LENGTH&#160;:&#160;<a class="el" href="socket_8c.html#af48ef032bc04f20b2c76084c74186197">socket.c</a></li>
<li>TLS_SRV_SEC_MAX_FILES&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#gaf7e4b05a74b5c8ebb4dec294b9353428">m2m_types.h</a></li>
<li>TLS_SRV_SEC_START_PATTERN_LEN&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#gacec1abf08ee150a83197d9d803461eee">m2m_types.h</a></li>
<li>TOTAL_CHARACTERISTIC_NUM&#160;:&#160;<a class="el" href="group__sdk.html#ga2e1cac4075a28e6cfa830a7b401874dd">ble_manager.h</a></li>
<li>TX_POWER_LEVEL_CHAR_UUID&#160;:&#160;<a class="el" href="group__sdk.html#gad7444f9de7441099ce350b2541a3f03a">ble_manager.h</a></li>
<li>TX_POWER_LEVEL_SIZE&#160;:&#160;<a class="el" href="group__sdk.html#ga723cbcb7e84ee5c2c2f7fe67996f3bb5">ble_manager.h</a></li>
<li>TX_POWER_SERVICE_UUID&#160;:&#160;<a class="el" href="group__sdk.html#gaebc7077929109896187d3460298c8316">ble_manager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
