<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs_r.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rBT_CHIP_ID_REG&#160;:&#160;<a class="el" href="nmasic_8c.html#a6fe3dd00a1151a852384b0523940698a">nmasic.c</a></li>
<li>REV&#160;:&#160;<a class="el" href="nmasic_8h.html#a1ae6f0630ab56f5cbfdbbb5c363ec137">nmasic.h</a></li>
<li>REV_2B0&#160;:&#160;<a class="el" href="nmasic_8h.html#a4b871895903cd95fd2a59e16af25b5d5">nmasic.h</a></li>
<li>REV_3A0&#160;:&#160;<a class="el" href="nmasic_8h.html#a222553cdf7c83246ce1c9f0658689bce">nmasic.h</a></li>
<li>REV_B0&#160;:&#160;<a class="el" href="nmasic_8h.html#a1c6d493f6664752be9ad5352ee3e4595">nmasic.h</a></li>
<li>rHAVE_EXT_PA_INV_TX_RX&#160;:&#160;<a class="el" href="nmasic_8h.html#afc2e3012f3570c6fea4a209bfa950aa5">nmasic.h</a></li>
<li>rHAVE_LEGACY_RF_SETTINGS&#160;:&#160;<a class="el" href="nmasic_8h.html#a9c7bb0fbc8bfea1602b7c728fd60c25e">nmasic.h</a></li>
<li>rHAVE_LOGS_DISABLED_BIT&#160;:&#160;<a class="el" href="nmasic_8h.html#aa9837a01f7890a38cc978e3c35fe791a">nmasic.h</a></li>
<li>rHAVE_SDIO_IRQ_GPIO_BIT&#160;:&#160;<a class="el" href="nmasic_8h.html#a290fe72d3e9e22f740711645567772d4">nmasic.h</a></li>
<li>rHAVE_SLEEP_CLK_SRC_RTC_BIT&#160;:&#160;<a class="el" href="nmasic_8h.html#a9ea61605237c0fe091646a1e98cfb426">nmasic.h</a></li>
<li>rHAVE_SLEEP_CLK_SRC_XO_BIT&#160;:&#160;<a class="el" href="nmasic_8h.html#a46773729582f5014adc8a908fd691807">nmasic.h</a></li>
<li>rHAVE_USE_PMU_BIT&#160;:&#160;<a class="el" href="nmasic_8h.html#ab75d506a5202506fcf79b05301158319">nmasic.h</a></li>
<li>rNMI_BOOT_RESET_MUX&#160;:&#160;<a class="el" href="nmasic_8h.html#a99da705985875079fee81f8bd959bd8e">nmasic.h</a></li>
<li>rNMI_GLB_RESET&#160;:&#160;<a class="el" href="nmasic_8h.html#a1447983c4721bf2a1ff1860b4991b1b2">nmasic.h</a></li>
<li>rNMI_GP_REG_0&#160;:&#160;<a class="el" href="nmasic_8h.html#abeb2c5a422e7240315ae32df5aaa3c93">nmasic.h</a></li>
<li>rNMI_GP_REG_1&#160;:&#160;<a class="el" href="nmasic_8h.html#a1a5b1ded422e69d2ed99fc8c35d7aa96">nmasic.h</a></li>
<li>RPL_POWER_MAX&#160;:&#160;<a class="el" href="dbg__task_8h.html#a5b1f89ed8d8af6d8719fe7a08a76871e">dbg_task.h</a></li>
<li>RPL_POWER_MIN&#160;:&#160;<a class="el" href="dbg__task_8h.html#a848c7e91f05ea71291fdd14789c4342a">dbg_task.h</a></li>
<li>RPL_PWR_TBL_SIZE&#160;:&#160;<a class="el" href="dbg__task_8h.html#a5e1bec5885f2510cc4b586f4b8f325b9">dbg_task.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
