<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs_e.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EFUSED_MAC&#160;:&#160;<a class="el" href="nmasic_8h.html#af8b0066d8246e20c92bf7e690add4f47">nmasic.h</a></li>
<li>END_HANDLE&#160;:&#160;<a class="el" href="cscp_8h.html#ac8ee9127993d812f62643f325e6e0f31">cscp.h</a></li>
<li>ENTER_BUTTON_PRESS&#160;:&#160;<a class="el" href="helloworld_8c.html#a87f1caa5bc100654f9e5f246a4f517c5">helloworld.c</a></li>
<li>EOF&#160;:&#160;<a class="el" href="ff_8h.html#a59adc4c82490d23754cd39c2fb99b0da">ff.h</a></li>
<li>ERR_FIRMEWARE_EXCEED_SIZE&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gafbfbf809f8f3808d5e9e8b3ea92fae11">nm_common.h</a></li>
<li>ERR_PREFIX_NMIS&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga5ce7d51514424ba8bdb941880199aac5">nm_common.h</a></li>
<li>ERRORCHECK&#160;:&#160;<a class="el" href="error_8h.html#a091de867004d236dadfa02bbdc687e09">error.h</a></li>
<li>ERRORREPORT&#160;:&#160;<a class="el" href="error_8h.html#a1c92d8ca3eefc64e720eb4f5a420f74a">error.h</a></li>
<li>ETHERNET_HEADER_LENGTH&#160;:&#160;<a class="el" href="socket_8c.html#a76cdb7ae502ad83c1e7cf18512ac85a1">socket.c</a></li>
<li>ETHERNET_HEADER_OFFSET&#160;:&#160;<a class="el" href="socket_8c.html#a0724d4a8ed72a55dc584f39c5051b12d">socket.c</a></li>
<li>EVENT_POOL_DEPTH&#160;:&#160;<a class="el" href="event_8c.html#a1f19d8373e3dd4efcce2dd48d3ada580">event.c</a></li>
<li>EVENT_TYPE_ADVERTISING&#160;:&#160;<a class="el" href="gapm__task_8h.html#a69c577bf52f3535e869ac42e37f13bb9">gapm_task.h</a></li>
<li>EVENT_TYPE_SCAN_RESP&#160;:&#160;<a class="el" href="gapm__task_8h.html#ae5260780a6146eb4e8f1b3ee1b6257b6">gapm_task.h</a></li>
<li>EXAMPLE_HTTP_CONTENT_BOUNDARY&#160;:&#160;<a class="el" href="wifi__defines_8h.html#a5b10c7dfff9ec6da684231196ec5bc37">wifi_defines.h</a></li>
<li>EXAMPLE_HTTP_CONTENT_BOUNDARY_2&#160;:&#160;<a class="el" href="wifi__defines_8h.html#a4402cdbfd0753c402647fac3605bebbf">wifi_defines.h</a></li>
<li>EXAMPLE_HTTP_FORM_DATA_CONTENT_TYPE&#160;:&#160;<a class="el" href="wifi__defines_8h.html#ae79f28d97fe49c49a2f490367842929f">wifi_defines.h</a></li>
<li>EXAMPLE_HTTP_FORM_DATA_CONTENT_TYPE_2&#160;:&#160;<a class="el" href="wifi__defines_8h.html#abe4d61ef725c5e4b6d8efa41b78e0ec8">wifi_defines.h</a></li>
<li>EXAMPLE_HTTP_FORM_URLENCODED_CONTENT_TYPE&#160;:&#160;<a class="el" href="wifi__defines_8h.html#a2e85e158d678fe09009a9befe956d1ff">wifi_defines.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
