<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs_b.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BACKSPACE_BUTTON_PRESS&#160;:&#160;<a class="el" href="helloworld_8c.html#ac2513ecfe15b113c6c78fea34864f7ce">helloworld.c</a></li>
<li>BAT_CHAR_BAT_LEVEL_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga541695d1287c6f2957590da9c5c2cc3a">ble_manager.h</a></li>
<li>BAT_SERVICE_UUID&#160;:&#160;<a class="el" href="group__sdk.html#gafa17cc8a06fa06f541136a1b02c73a8d">ble_manager.h</a></li>
<li>BD_ADDR_LEN&#160;:&#160;<a class="el" href="ll__if_8h.html#adc5356a86213ced2eebbc50b6251f6fe">ll_if.h</a></li>
<li>BLE_ADDITIONAL_CONNECTED_STATE_HANDLER&#160;:&#160;<a class="el" href="group__sdk.html#ga60c3532c9702e5a636e9ee11ab6cc5f7">ble_manager.h</a></li>
<li>BLE_ADDITIONAL_DISCONNECTED_STATE_HANDLER&#160;:&#160;<a class="el" href="group__sdk.html#ga9c15b0a720c4bf754960b1a10c714fa6">ble_manager.h</a></li>
<li>BLE_ADDITIONAL_ENCRYPTION_CHANGED_HANDLER&#160;:&#160;<a class="el" href="group__sdk.html#ga433b01e06153be0dae61849fd3ab6e76">ble_manager.h</a></li>
<li>BLE_ADDITIONAL_PAIR_DONE_HANDLER&#160;:&#160;<a class="el" href="group__sdk.html#ga639f388bc86a6eb8c56c2c52ef5fdc19">ble_manager.h</a></li>
<li>BLE_AUTHENTICATION_LEVEL&#160;:&#160;<a class="el" href="group__sdk.html#gaa2d67e1578e76489f5d9b8ec0e1847ed">ble_manager.h</a></li>
<li>BLE_BOND_REQ&#160;:&#160;<a class="el" href="group__sdk.html#ga23e8aa5dae19715305096e0f2bb5438c">ble_manager.h</a></li>
<li>BLE_BROADCASTER&#160;:&#160;<a class="el" href="ble__utils_8h.html#a70f9dab1aa7c3c2fee9b3c892b3213d6">ble_utils.h</a></li>
<li>BLE_CENTRAL&#160;:&#160;<a class="el" href="ble__utils_8h.html#ad9d2489326fb610598a5b942d5ea5fe0">ble_utils.h</a></li>
<li>BLE_CENTRAL_AND_PERIPHERAL&#160;:&#160;<a class="el" href="ble__utils_8h.html#aa998f53e368c5764247564e61d604a2e">ble_utils.h</a></li>
<li>BLE_CHARACTERISTIC_CHANGED&#160;:&#160;<a class="el" href="group__sdk.html#ga1a0bf46b18438fce08131475e034f8c3">ble_manager.h</a></li>
<li>BLE_CHARACTERISTIC_FOUND_HANDLER&#160;:&#160;<a class="el" href="group__sdk.html#ga1da8c3a9c63c5d687991bee26363bca1">ble_manager.h</a></li>
<li>BLE_CHARACTERISTIC_READ_RESPONSE&#160;:&#160;<a class="el" href="group__sdk.html#gaae0c696842fae874775c6e47921d34ca">ble_manager.h</a></li>
<li>BLE_CHARACTERISTIC_WRITE_RESPONSE&#160;:&#160;<a class="el" href="group__sdk.html#ga300e90b04ac9681ee7944fd43c520087">ble_manager.h</a></li>
<li>BLE_CONN_PARAM_UPDATE_DONE&#160;:&#160;<a class="el" href="group__sdk.html#ga9f8a6fe2b3c154a8a4d6a6f42a9339e0">ble_manager.h</a></li>
<li>BLE_CONNECTED_STATE_HANDLER&#160;:&#160;<a class="el" href="group__sdk.html#gaf5c2715d72ae63d678449e7e31ecf0dd">ble_manager.h</a></li>
<li>BLE_DESCRIPTOR_FOUND_HANDLER&#160;:&#160;<a class="el" href="group__sdk.html#ga12271274c8019410c0a5f3b95685d31a">ble_manager.h</a></li>
<li>BLE_DEVICE_NAME&#160;:&#160;<a class="el" href="group__sdk.html#ga3b349281f66852ccb8ac192b907fa5ed">ble_manager.h</a></li>
<li>BLE_DISCONNECTED_STATE_HANDLER&#160;:&#160;<a class="el" href="group__sdk.html#ga582782fc5675956c37e5c1816609a520">ble_manager.h</a></li>
<li>BLE_DISCOVERY_COMPLETE_HANDLER&#160;:&#160;<a class="el" href="group__sdk.html#ga6a039130a02d855de28752f32f5d0fae">ble_manager.h</a></li>
<li>BLE_ENCRYPTION_REQUEST&#160;:&#160;<a class="el" href="group__sdk.html#gab30872f21f8bdedd0708c23171d310a3">ble_manager.h</a></li>
<li>BLE_ENCRYPTION_STATUS_CHANGED&#160;:&#160;<a class="el" href="group__sdk.html#gad191e984f27a90d3a9db83213e4faa84">ble_manager.h</a></li>
<li>BLE_EVENT_TIMEOUT&#160;:&#160;<a class="el" href="group__sdk.html#ga68d8ef63b581c3c29279e6a8fdabe50c">ble_manager.h</a></li>
<li>BLE_MITM_REQ&#160;:&#160;<a class="el" href="group__sdk.html#gaec77c5a5e615f7349e56a2145015f0b0">ble_manager.h</a></li>
<li>BLE_NOTIFICATION_RECEIVED_HANDLER&#160;:&#160;<a class="el" href="group__sdk.html#gacd0f48dd5742381d646253cf85fedd5f">ble_manager.h</a></li>
<li>BLE_OBSERVER&#160;:&#160;<a class="el" href="ble__utils_8h.html#a85774974e17ac10a0b6881e87e490771">ble_utils.h</a></li>
<li>BLE_PAIR_DONE&#160;:&#160;<a class="el" href="group__sdk.html#ga8f35a518889bf28fba3b4c92644fede5">ble_manager.h</a></li>
<li>BLE_PAIR_ENABLE&#160;:&#160;<a class="el" href="group__sdk.html#gae883bd82bb700b3fbed65b6941d2bc3f">ble_manager.h</a></li>
<li>BLE_PAIR_KEY_REQUEST&#160;:&#160;<a class="el" href="group__sdk.html#ga0f25a300383e2103926f5dbdfa2a0c72">ble_manager.h</a></li>
<li>BLE_PAIR_REQUEST&#160;:&#160;<a class="el" href="group__sdk.html#ga0786ef0693fad4c8d77102d613d4b677">ble_manager.h</a></li>
<li>BLE_PERIPHERAL&#160;:&#160;<a class="el" href="ble__utils_8h.html#af05ac812390ba18b109a04cf793bbdc4">ble_utils.h</a></li>
<li>BLE_PRIMARY_SERVICE_FOUND_HANDLER&#160;:&#160;<a class="el" href="group__sdk.html#ga922d0badd37817ca0e3b0da3cd34978b">ble_manager.h</a></li>
<li>BLE_PROFILE_INIT&#160;:&#160;<a class="el" href="group__sdk.html#gafab80f1a612b1e9d300d454dfc7d5d84">ble_manager.h</a></li>
<li>BLE_PROV_STATE_FAILED&#160;:&#160;<a class="el" href="wifi__prov_8h.html#afcc0d5ca743be8ee2f9bb79c39283f92">wifi_prov.h</a></li>
<li>BLE_PROV_STATE_IDLE&#160;:&#160;<a class="el" href="wifi__prov_8h.html#ae9ec203378dd5a76f9cf862a09366352">wifi_prov.h</a></li>
<li>BLE_PROV_STATE_IN_PROGRESS&#160;:&#160;<a class="el" href="wifi__prov_8h.html#a670a3d341a57f3727aaa4bbe586fb96c">wifi_prov.h</a></li>
<li>BLE_PROV_STATE_SUCCESS&#160;:&#160;<a class="el" href="wifi__prov_8h.html#af6652042af540c84715eb175d1f5b49a">wifi_prov.h</a></li>
<li>ble_prov_wifi_con_update&#160;:&#160;<a class="el" href="wifi__prov_8h.html#a41afdd965205689a90d6b73011534474">wifi_prov.h</a></li>
<li>BLE_SCAN_DATA_HANDLER&#160;:&#160;<a class="el" href="group__sdk.html#gac5f8f54debb7d227d7dbbdfc9a360fca">ble_manager.h</a></li>
<li>BLE_SCAN_INFO_HANDLER&#160;:&#160;<a class="el" href="group__sdk.html#gac4be3ae1910a0407a13b5e594aec0b2d">ble_manager.h</a></li>
<li>BLE_SCAN_REPORT_HANDLER&#160;:&#160;<a class="el" href="group__sdk.html#ga14d4f85640dd565592e010126cbe49cf">ble_manager.h</a></li>
<li>BLE_SERVICE_CHANGED&#160;:&#160;<a class="el" href="group__sdk.html#gaf317e5d35d8f324e013033d72a1dc3bc">ble_manager.h</a></li>
<li>BLE_SLAVE_SEC_REQUEST&#160;:&#160;<a class="el" href="group__sdk.html#ga5632160f60f385eab842a86ede25a594">ble_manager.h</a></li>
<li>BODY_SENSOR_LOCATION_CHAR_UUID&#160;:&#160;<a class="el" href="group__sdk.html#gaf2effb5f7e2cd0a4abb801e091f611d0">ble_manager.h</a></li>
<li>BOOT_START&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gadd308bf3e0c071b06e2a676c75d6c3e7">nm_common.h</a></li>
<li>BOOT_SUCCESS&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga41494210789e7349148a808864da1814">nm_common.h</a></li>
<li>BOOTROM_REG&#160;:&#160;<a class="el" href="nmasic_8h.html#a3d3665edb2cce3f6ffc41b4f9897c90d">nmasic.h</a></li>
<li>BREDR_NOT_SUPPORTED&#160;:&#160;<a class="el" href="group__sdk.html#ga3fb3d241c47446aba04a439825f68563">ble_manager.h</a></li>
<li>BSP_MIN&#160;:&#160;<a class="el" href="group___b_s_p_define.html#ga53cd5682e7a3c1a3a9ec1baa8d5c29e2">nm_bsp.h</a></li>
<li>BYTE_0&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gac39bf08edbad3dc89770b1247ea607d8">nm_common.h</a></li>
<li>BYTE_1&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga8dedb6c9c06204389408408d2d570030">nm_common.h</a></li>
<li>BYTE_2&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaee6169279c1f849e9abf38a4ea04d104">nm_common.h</a></li>
<li>BYTE_3&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga886b3488a4814248608e6611e25b11e4">nm_common.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
