<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func_c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>chip_apply_conf()&#160;:&#160;<a class="el" href="nmasic_8c.html#ae4b1e8b57391e6e3f2e3ac862250c2ae">nmasic.c</a>, <a class="el" href="nmasic_8h.html#ab05307b69880ef46497e444e148917e3">nmasic.h</a></li>
<li>chip_deinit()&#160;:&#160;<a class="el" href="nmasic_8c.html#a56e8f10481e53eb5895a15b565f0a40e">nmasic.c</a>, <a class="el" href="nmasic_8h.html#a56e8f10481e53eb5895a15b565f0a40e">nmasic.h</a></li>
<li>chip_idle()&#160;:&#160;<a class="el" href="nmasic_8c.html#a4ad0396d26275afe21aa2f1f96ae0223">nmasic.c</a>, <a class="el" href="nmasic_8h.html#a4ad0396d26275afe21aa2f1f96ae0223">nmasic.h</a></li>
<li>chip_reset()&#160;:&#160;<a class="el" href="nmasic_8c.html#a6a4516bd3101cf65fa64750b98a9a9b9">nmasic.c</a>, <a class="el" href="nmasic_8h.html#a6a4516bd3101cf65fa64750b98a9a9b9">nmasic.h</a></li>
<li>chip_reset_and_cpu_halt()&#160;:&#160;<a class="el" href="nmasic_8c.html#acdacad6d09edb1d329123e70145399ce">nmasic.c</a>, <a class="el" href="nmasic_8h.html#acdacad6d09edb1d329123e70145399ce">nmasic.h</a></li>
<li>chip_wake()&#160;:&#160;<a class="el" href="nmasic_8c.html#abe05d6f4afa80ace3bd105d63dceda52">nmasic.c</a>, <a class="el" href="nmasic_8h.html#abe05d6f4afa80ace3bd105d63dceda52">nmasic.h</a></li>
<li>cleanup_platform()&#160;:&#160;<a class="el" href="platform_8c.html#a074e46b818accd4588b2fdf6dee7ec00">platform.c</a>, <a class="el" href="platform_8h.html#a074e46b818accd4588b2fdf6dee7ec00">platform.h</a></li>
<li>close()&#160;:&#160;<a class="el" href="group___socket_a_p_i.html#ga0bd24b8455319e7c40b61a0835b25bb1">socket.c</a>, <a class="el" href="group___socket_a_p_i.html#ga0bd24b8455319e7c40b61a0835b25bb1">socket.h</a></li>
<li>closeFile()&#160;:&#160;<a class="el" href="sd__card_8c.html#a3d806ad45b227d742eef93e4dbd213c1">sd_card.c</a>, <a class="el" href="_sd__card_8h.html#a3d806ad45b227d742eef93e4dbd213c1">Sd_card.h</a></li>
<li>CompareFilesByTime()&#160;:&#160;<a class="el" href="sd__card_8c.html#ab8ddd64c99f4d7876b120b5247d02830">sd_card.c</a>, <a class="el" href="_sd__card_8h.html#ab8ddd64c99f4d7876b120b5247d02830">Sd_card.h</a></li>
<li>connect()&#160;:&#160;<a class="el" href="group___socket_a_p_i.html#ga0c6fead3153f45eb4c862590d2a64122">socket.c</a>, <a class="el" href="group___socket_a_p_i.html#ga0c6fead3153f45eb4c862590d2a64122">socket.h</a></li>
<li>cpu_start()&#160;:&#160;<a class="el" href="nmasic_8c.html#a271a40a292bea52b7b7223738d38d971">nmasic.c</a>, <a class="el" href="nmasic_8h.html#a271a40a292bea52b7b7223738d38d971">nmasic.h</a></li>
<li>csc_prf_buf_init()&#160;:&#160;<a class="el" href="cscp_8c.html#a00c7f4dfcfaeeabbf4912cad3e7baf0e">cscp.c</a>, <a class="el" href="cscp_8h.html#a00c7f4dfcfaeeabbf4912cad3e7baf0e">cscp.h</a></li>
<li>csc_prf_char_changed_handler()&#160;:&#160;<a class="el" href="cscp_8c.html#a3d7be9ea5dc049205e8f0d64c8a64460">cscp.c</a>, <a class="el" href="cscp_8h.html#a71c2f8041e8067dc4e435ff5c68d3a4a">cscp.h</a></li>
<li>csc_prf_characteristic_found_handler()&#160;:&#160;<a class="el" href="cscp_8c.html#a0754572efb771a883b3c93206dc45ce3">cscp.c</a>, <a class="el" href="cscp_8h.html#a0754572efb771a883b3c93206dc45ce3">cscp.h</a></li>
<li>csc_prf_connected_state_handler()&#160;:&#160;<a class="el" href="cscp_8c.html#a28ccf33f9e5328b204d1b4a24310cc56">cscp.c</a>, <a class="el" href="cscp_8h.html#a28ccf33f9e5328b204d1b4a24310cc56">cscp.h</a></li>
<li>csc_prf_descriptor_found_handler()&#160;:&#160;<a class="el" href="cscp_8c.html#a986c5dd2f5ba4ae3132b422c0a132dd1">cscp.c</a>, <a class="el" href="cscp_8h.html#a986c5dd2f5ba4ae3132b422c0a132dd1">cscp.h</a></li>
<li>csc_prf_dev_adv()&#160;:&#160;<a class="el" href="cscp_8c.html#a7db44bc678bee79c9b2db8b01892a4c5">cscp.c</a>, <a class="el" href="cscp_8h.html#a7db44bc678bee79c9b2db8b01892a4c5">cscp.h</a></li>
<li>csc_prf_disconnect_event_handler()&#160;:&#160;<a class="el" href="cscp_8c.html#a4bf9094aa1f10b2e5dc94740a84ab8e8">cscp.c</a>, <a class="el" href="cscp_8h.html#a4bf9094aa1f10b2e5dc94740a84ab8e8">cscp.h</a></li>
<li>csc_prf_discovery_complete_handler()&#160;:&#160;<a class="el" href="cscp_8c.html#a40bb8fcbad155a2bb01fd3cbce60542b">cscp.c</a>, <a class="el" href="cscp_8h.html#a40bb8fcbad155a2bb01fd3cbce60542b">cscp.h</a></li>
<li>csc_prf_init()&#160;:&#160;<a class="el" href="cscp_8c.html#a89e78c75c377ea400d4272c5dffd1282">cscp.c</a>, <a class="el" href="cscp_8h.html#a89e78c75c377ea400d4272c5dffd1282">cscp.h</a></li>
<li>csc_prf_notification_handler()&#160;:&#160;<a class="el" href="cscp_8c.html#aa04c1213e883702469c5cc62045a4ecf">cscp.c</a>, <a class="el" href="cscp_8h.html#aa04c1213e883702469c5cc62045a4ecf">cscp.h</a></li>
<li>csc_prf_send_data()&#160;:&#160;<a class="el" href="cscp_8c.html#a1e7354d210879cac7dce885af297b7c5">cscp.c</a>, <a class="el" href="cscp_8h.html#a1e7354d210879cac7dce885af297b7c5">cscp.h</a></li>
<li>csc_prf_service_found_handler()&#160;:&#160;<a class="el" href="cscp_8c.html#a412f6a68afdd4b8e96fd3bbbc8af6202">cscp.c</a>, <a class="el" href="cscp_8h.html#a412f6a68afdd4b8e96fd3bbbc8af6202">cscp.h</a></li>
<li>csc_prf_write_notification_handler()&#160;:&#160;<a class="el" href="cscp_8c.html#a4c1d3fc98eb3020a82206da7d9cc71c0">cscp.c</a>, <a class="el" href="cscp_8h.html#a4c1d3fc98eb3020a82206da7d9cc71c0">cscp.h</a></li>
<li>csc_serv_init()&#160;:&#160;<a class="el" href="cscs_8c.html#a1677aa7e95e3326d55ecf20bbe459cdd">cscs.c</a>, <a class="el" href="cscs_8h.html#a1677aa7e95e3326d55ecf20bbe459cdd">cscs.h</a></li>
<li>csc_serv_send_data()&#160;:&#160;<a class="el" href="cscs_8c.html#a0f3d94bc89875442b1a93b71ed1b4004">cscs.c</a>, <a class="el" href="cscs_8h.html#a0f3d94bc89875442b1a93b71ed1b4004">cscs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
