<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func_w.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wait_for_bootrom()&#160;:&#160;<a class="el" href="nmasic_8c.html#a5973db210963d61c636f99b7fc9bbaeb">nmasic.c</a>, <a class="el" href="nmasic_8h.html#a8eaa69c616250f20d4c001cbc84a1d89">nmasic.h</a></li>
<li>wait_for_firmware_start()&#160;:&#160;<a class="el" href="nmasic_8c.html#a3022e654b1800694a8973373ea0f2f08">nmasic.c</a>, <a class="el" href="nmasic_8h.html#ab0d9b811611d0c7ae32611d7a9f77c50">nmasic.h</a></li>
<li>wifiprov_complete_ind_handler()&#160;:&#160;<a class="el" href="group__prov.html#ga93bfc84047e2613047fbb7f0ddef655b">wifiprov_task.c</a>, <a class="el" href="group__prov.html#ga93bfc84047e2613047fbb7f0ddef655b">wifiprov_task.h</a></li>
<li>wifiprov_configure_provisioning()&#160;:&#160;<a class="el" href="group__prov.html#gafee2c64617f298c923afe7474ffa00d2">wifiprov_task.c</a>, <a class="el" href="group__prov.html#gafee2c64617f298c923afe7474ffa00d2">wifiprov_task.h</a></li>
<li>wifiprov_create_db()&#160;:&#160;<a class="el" href="group__prov.html#gad768a59042f87c32c1851a10808b00ed">wifiprov_task.c</a>, <a class="el" href="group__prov.html#gad768a59042f87c32c1851a10808b00ed">wifiprov_task.h</a></li>
<li>wifiprov_disable()&#160;:&#160;<a class="el" href="group__prov.html#gad957ca6bde15693f1f95799c4d557217">wifiprov_task.c</a>, <a class="el" href="group__prov.html#gad957ca6bde15693f1f95799c4d557217">wifiprov_task.h</a></li>
<li>wifiprov_scan_list_ind_send()&#160;:&#160;<a class="el" href="group__prov.html#ga527334bc498dfdcf19028e64b710ad40">wifiprov_task.c</a>, <a class="el" href="group__prov.html#ga527334bc498dfdcf19028e64b710ad40">wifiprov_task.h</a></li>
<li>wifiprov_scan_mode_change_ind_handler()&#160;:&#160;<a class="el" href="group__prov.html#ga24b542cf4c461dd8ae2b4d0095e14a19">wifiprov_task.c</a>, <a class="el" href="group__prov.html#ga24b542cf4c461dd8ae2b4d0095e14a19">wifiprov_task.h</a></li>
<li>wifiprov_scan_mode_change_ind_send()&#160;:&#160;<a class="el" href="group__prov.html#ga6c0d81a3f28e428d9f03aadb888bebee">wifiprov_task.c</a>, <a class="el" href="group__prov.html#ga6c0d81a3f28e428d9f03aadb888bebee">wifiprov_task.h</a></li>
<li>wifiprov_start()&#160;:&#160;<a class="el" href="group__prov.html#ga5487b874850d631e583422088dccb444">wifiprov_task.c</a>, <a class="el" href="group__prov.html#ga5487b874850d631e583422088dccb444">wifiprov_task.h</a></li>
<li>wifiprov_wifi_con_update()&#160;:&#160;<a class="el" href="group__prov.html#ga70eeca738cf4ed9d8440fb34c4be0d12">wifiprov_task.c</a>, <a class="el" href="group__prov.html#ga70eeca738cf4ed9d8440fb34c4be0d12">wifiprov_task.h</a></li>
<li>winc_irq_init()&#160;:&#160;<a class="el" href="zynq_8c.html#acbfbffc4fa2423837146bd86001a0301">zynq.c</a>, <a class="el" href="zynq_8h.html#acbfbffc4fa2423837146bd86001a0301">zynq.h</a></li>
<li>winc_spi_init()&#160;:&#160;<a class="el" href="zynq_8c.html#ac1a0d47af9597f77c9179ea8fdfda104">zynq.c</a>, <a class="el" href="zynq_8h.html#ac1a0d47af9597f77c9179ea8fdfda104">zynq.h</a></li>
<li>writeFile()&#160;:&#160;<a class="el" href="sd__card_8c.html#a0baf0818dc2377797f6a4d3ef52ae2f4">sd_card.c</a>, <a class="el" href="_sd__card_8h.html#a0baf0818dc2377797f6a4d3ef52ae2f4">Sd_card.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
