<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_eval_l.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LE_BLUETOOTH_DEVICE_ADDRESS&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039a612c4633bf41189ac1e37a250be229e6">ble_manager.h</a></li>
<li>LE_ROLE&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039addd2cda54567f39321d04fc41ca90d56">ble_manager.h</a></li>
<li>LE_SECURE_CONNECTIONS_CONFIRMATION_VALUE&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039afa6c2b09d0dd6f52f511f8c42579f28e">ble_manager.h</a></li>
<li>LE_SECURE_CONNECTIONS_RANDOM_VALUE&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039abd5b296fa1d1ba2eacb738af52220061">ble_manager.h</a></li>
<li>LIST_128BIT_SERV_SOLICITATION_UUIDS&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039a45d6b808a0ff111642e1b52f21fdcece">ble_manager.h</a></li>
<li>LIST_16BIT_SERV_SOLICITATION_UUIDS&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039adce49e80a6ef749aebba67a3f0abcd14">ble_manager.h</a></li>
<li>LLM_ADV_CONN_DIR&#160;:&#160;<a class="el" href="gapm__task_8c.html#aae502195700ed4d6af9cdc23055806b6a1fd6e57b59ecbfa608229c87093a3b39">gapm_task.c</a></li>
<li>LLM_ADV_CONN_UNDIR&#160;:&#160;<a class="el" href="gapm__task_8c.html#aae502195700ed4d6af9cdc23055806b6aa58486da46c7aab966d2a59396eed541">gapm_task.c</a></li>
<li>LLM_ADV_DISC_UNDIR&#160;:&#160;<a class="el" href="gapm__task_8c.html#aae502195700ed4d6af9cdc23055806b6a5e00cc570400ba97039908e19957231f">gapm_task.c</a></li>
<li>LLM_ADV_END&#160;:&#160;<a class="el" href="gapm__task_8c.html#aae502195700ed4d6af9cdc23055806b6ad4db61d4c9e30252c8edb9dc62b8ba46">gapm_task.c</a></li>
<li>LLM_ADV_NONCONN_UNDIR&#160;:&#160;<a class="el" href="gapm__task_8c.html#aae502195700ed4d6af9cdc23055806b6a3f62827c1e984a08fa051532b2e4896d">gapm_task.c</a></li>
<li>LLM_CONNECT_REQ&#160;:&#160;<a class="el" href="gapm__task_8c.html#aae502195700ed4d6af9cdc23055806b6a7a13281b2fd94fbb633b9eb1a4dda95d">gapm_task.c</a></li>
<li>LLM_SCAN_REQ&#160;:&#160;<a class="el" href="gapm__task_8c.html#aae502195700ed4d6af9cdc23055806b6a1eafac8c1ce1d42079f92c43e685fb40">gapm_task.c</a></li>
<li>LLM_SCAN_RSP&#160;:&#160;<a class="el" href="gapm__task_8c.html#aae502195700ed4d6af9cdc23055806b6a6c8f8a10a1dfb611fa4c7de971b3ffe4">gapm_task.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
