<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_enum.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enums with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>adv_filter_policy&#160;:&#160;<a class="el" href="cmn__defs_8h.html#a57d80c5d69d3529fc7e8fa3ed0b6ae68">cmn_defs.h</a></li>
<li>at_ble_addr_type_t&#160;:&#160;<a class="el" href="group__ble.html#gaab076e537bd99ea1be0fbf95a2d16be4">at_ble_api.h</a></li>
<li>at_ble_adv_mode_t&#160;:&#160;<a class="el" href="group__ble.html#ga111d43782f9cab2913633e89a8fa7d42">at_ble_api.h</a></li>
<li>at_ble_adv_type_t&#160;:&#160;<a class="el" href="group__ble.html#ga6c5e17c16e2d49e866f2f1effd646741">at_ble_api.h</a></li>
<li>at_ble_att_write_perm_t&#160;:&#160;<a class="el" href="group__ble.html#gacd9a0371335811dbc90e98a7802a8968">at_ble_api.h</a></li>
<li>at_ble_attr_permissions_t&#160;:&#160;<a class="el" href="group__ble.html#ga9a9618fa971a714a9bfed68f5aa569c1">at_ble_api.h</a></li>
<li>at_ble_auth_levels_t&#160;:&#160;<a class="el" href="group__ble.html#gaeb4d5485cd0d013e0991f8513c628357">at_ble_api.h</a></li>
<li>at_ble_auth_t&#160;:&#160;<a class="el" href="group__ble.html#ga70253ec09a2361d16e15c37f8cb5b97c">at_ble_api.h</a></li>
<li>at_ble_author_t&#160;:&#160;<a class="el" href="group__ble.html#ga9da267bb732751cec370b2185d80d8f6">at_ble_api.h</a></li>
<li>at_ble_char_pres_format_t&#160;:&#160;<a class="el" href="group__ble.html#ga4381d1d8b8350cd5072facd869783cca">at_ble_api.h</a></li>
<li>at_ble_char_properties_t&#160;:&#160;<a class="el" href="group__ble.html#ga6495b38f735217448b4fd5a9efb2a244">at_ble_api.h</a></li>
<li>at_ble_dev_role&#160;:&#160;<a class="el" href="device_8h.html#a1bc4bc728daac374f82a1c980ee929f5">device.h</a></li>
<li>at_ble_disconnect_reason_t&#160;:&#160;<a class="el" href="group__ble.html#ga948b817ef7031101d54fdae327ca45ef">at_ble_api.h</a></li>
<li>at_ble_events_t&#160;:&#160;<a class="el" href="group__ble.html#ga3324640b95f33169515f89738ed5baeb">at_ble_api.h</a></li>
<li>at_ble_filter_type_t&#160;:&#160;<a class="el" href="group__ble.html#gac1f9457ee534feed87551fc93f9d83d3">at_ble_api.h</a></li>
<li>at_ble_gap_role&#160;:&#160;<a class="el" href="group__ble.html#gabf48066b206ff2d524ff55356fe51452">at_ble_api.h</a></li>
<li>at_ble_gattc_discovery_complete_status_t&#160;:&#160;<a class="el" href="group__ble.html#ga74ae3e669a7e8ed1c244897327043af8">at_ble_api.h</a></li>
<li>at_ble_iocab_t&#160;:&#160;<a class="el" href="group__ble.html#ga94db8d982b31ca2cb106f01fc6d9afd4">at_ble_api.h</a></li>
<li>at_ble_key_dis_t&#160;:&#160;<a class="el" href="group__ble.html#ga3406daa27ebb020343610744c1e88560">at_ble_api.h</a></li>
<li>at_ble_pair_key_type_t&#160;:&#160;<a class="el" href="group__ble.html#ga6b252fad20280faa8087d1a8776c09a0">at_ble_api.h</a></li>
<li>at_ble_parameters_t&#160;:&#160;<a class="el" href="group__ble.html#ga459be84adf73d043328cea1509191238">at_ble_api.h</a></li>
<li>at_ble_passkey_type_t&#160;:&#160;<a class="el" href="group__ble.html#gac6a17bd067ca4c0bccbf4c87b164cc19">at_ble_api.h</a></li>
<li>at_ble_prf_con_type_t&#160;:&#160;<a class="el" href="group__ble.html#ga0a9ad39796079b7f7cf79c2e50a88155">at_ble_api.h</a></li>
<li>at_ble_scan_mode_t&#160;:&#160;<a class="el" href="group__ble.html#gadfc2135fa2348d39943a1cf12b0e7d49">at_ble_api.h</a></li>
<li>at_ble_scan_type_t&#160;:&#160;<a class="el" href="group__ble.html#gaaf0f86429cbfecd3e7aff55ca39c9121">at_ble_api.h</a></li>
<li>at_ble_status_t&#160;:&#160;<a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_api.h</a></li>
<li>at_ble_uuid_type_t&#160;:&#160;<a class="el" href="group__ble.html#gaa10a83fc4ef29b62dce06c08609f9934">at_ble_api.h</a></li>
<li>ATT_ERR&#160;:&#160;<a class="el" href="gattc__task_8h.html#a23946e6aa93ede6c9553efd20ef88ae7">gattc_task.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>ble_device_ll_state&#160;:&#160;<a class="el" href="group__sdk.html#ga6d91845fa8a62c3d7995771cbddc7111">ble_manager.h</a></li>
<li>ble_discovery_role&#160;:&#160;<a class="el" href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0">cscp.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dbg_evt_id&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5a">dbg_task.h</a></li>
<li>dbg_msg_id&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05">dbg_task.h</a></li>
<li>download_state&#160;:&#160;<a class="el" href="wifi__defines_8h.html#a176c1e88bab914752af655bfe7ab7e4a">wifi_defines.h</a></li>
<li>DRESULT&#160;:&#160;<a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">diskio.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fileFormat&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga76ccb82f4fe649df3933c92031a0369c">http_entity.h</a></li>
<li>FRESULT&#160;:&#160;<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">ff.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gap_ad_type&#160;:&#160;<a class="el" href="group__sdk.html#ga1b2fd9c06cb0602a41824360be810039">ble_manager.h</a></li>
<li>gap_adv_mode&#160;:&#160;<a class="el" href="gapm__task_8h.html#a370fb5a748599a7a5ac11910ffda04cc">gapm_task.h</a></li>
<li>gap_auth&#160;:&#160;<a class="el" href="gapc__task_8h.html#abddf59399b398b7d0cdb34f77becadb8">gapc_task.h</a></li>
<li>gap_auth_mask&#160;:&#160;<a class="el" href="gapc__task_8h.html#a911a09effea6e7bee0e14e1de9ce92e2">gapc_task.h</a></li>
<li>gap_err_code&#160;:&#160;<a class="el" href="gapm__task_8h.html#a245f273c91174cfd6feed789649203ce">gapm_task.h</a></li>
<li>gap_io_cap&#160;:&#160;<a class="el" href="gapc__task_8h.html#a790b6f241b1164d78f2f781f393ea576">gapc_task.h</a></li>
<li>gap_kdist&#160;:&#160;<a class="el" href="gapc__task_8h.html#aef1fce0466f38d7923b8844a219e55ca">gapc_task.h</a></li>
<li>gap_oob&#160;:&#160;<a class="el" href="gapc__task_8h.html#a009fe656dba3e223453288e3fc6fa68c">gapc_task.h</a></li>
<li>gap_role&#160;:&#160;<a class="el" href="gapm__task_8h.html#a5d21a85841db0ee991b65c8ba2df804f">gapm_task.h</a></li>
<li>gap_scan_mode&#160;:&#160;<a class="el" href="gapm__task_8h.html#a971f9a9d50796bac8f94eed6ebd71728">gapm_task.h</a></li>
<li>gap_sec_req&#160;:&#160;<a class="el" href="gapc__task_8h.html#a5bdf085cbe078d063965de5462611445">gapc_task.h</a></li>
<li>gap_tk_type&#160;:&#160;<a class="el" href="gapc__task_8h.html#a861fa70d53c672a5c10696c93ee2a9da">gapc_task.h</a></li>
<li>gapc_bond&#160;:&#160;<a class="el" href="gapc__task_8h.html#a6220711449aaa1a70a6c05ccb83b7de8">gapc_task.h</a></li>
<li>gapc_msg_id&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207">gapc_task.h</a></li>
<li>gapc_operation&#160;:&#160;<a class="el" href="gapc__task_8h.html#aa55076f7606e3da9295abe7e7c86911c">gapc_task.h</a></li>
<li>gapm_operation&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9">gapm_task.h</a></li>
<li>gapm_own_addr_src&#160;:&#160;<a class="el" href="gapm__task_8h.html#a6f0b2690447501a8adf1185ec0c00124">gapm_task.h</a></li>
<li>gapm_write_att_perm&#160;:&#160;<a class="el" href="gapm__task_8h.html#a03443aa19d9e45d46100383d3ded8bba">gapm_task.h</a></li>
<li>gattc_msg_id&#160;:&#160;<a class="el" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2">gattc_task.h</a></li>
<li>gattc_operation&#160;:&#160;<a class="el" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54d">gattc_task.h</a></li>
<li>gattm_msg_id&#160;:&#160;<a class="el" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775">gattm_task.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>http_client_callback_type&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga7669724b03005e1c9c648216201f6051">http_client.h</a></li>
<li>http_client_req_state&#160;:&#160;<a class="el" href="http__client_8c.html#abef2fdf36fb4a3ac97d8770c790f636c">http_client.c</a></li>
<li>http_client_resp_state&#160;:&#160;<a class="el" href="http__client_8c.html#a2f350d7d556ac32828ef5acd173ed9d4">http_client.c</a></li>
<li>http_method&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gaacd5f203e33ac338ca5cb8f02a3ff3b8">http_client.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tenuGpioNum&#160;:&#160;<a class="el" href="m2m__periph_8h.html#aaeaea2d86cfbbcdbe147a87ae788c530">m2m_periph.h</a></li>
<li>tenuI2cMasterFlags&#160;:&#160;<a class="el" href="m2m__periph_8h.html#ab071c6c72fc386ab0a8f6bf939168b39">m2m_periph.h</a></li>
<li>tenuI2cMasterSclMuxOpt&#160;:&#160;<a class="el" href="m2m__periph_8h.html#aedf24f1acd49be51c5c86b40240fa257">m2m_periph.h</a></li>
<li>tenuI2cMasterSdaMuxOpt&#160;:&#160;<a class="el" href="m2m__periph_8h.html#ab71cb9b9664cc9318975ee1e4ab8992a">m2m_periph.h</a></li>
<li>tenuInfoElementId&#160;:&#160;<a class="el" href="group___wlan_enums.html#ga8f7eeae1ef1530532b4948fe396fc07d">m2m_wifi.h</a></li>
<li>tenuM2mApCmd&#160;:&#160;<a class="el" href="group___wlan_enums.html#gaa62989ea5e2977b374a04db81c89d524">m2m_types.h</a></li>
<li>tenuM2mConfigCmd&#160;:&#160;<a class="el" href="group___wlan_enums.html#ga57466b36df595c593e7ccc9892e14b20">m2m_types.h</a></li>
<li>tenuM2mConnChangedErrcode&#160;:&#160;<a class="el" href="group___wlan_enums.html#ga649d744eaabbf30bce22e30af0eec24d">m2m_types.h</a></li>
<li>tenuM2mConnState&#160;:&#160;<a class="el" href="group___wlan_enums.html#ga460c311f58f4c40c3d20eec9e99db586">m2m_types.h</a></li>
<li>tenuM2mDefaultConnErrcode&#160;:&#160;<a class="el" href="group___wlan_enums.html#ga6a91fa29dec13711074431422c220ae6">m2m_types.h</a></li>
<li>tenuM2mIpCmd&#160;:&#160;<a class="el" href="group___wlan_enums.html#ga0416a7bb30d05ef25c5e2f6024367839">m2m_types.h</a></li>
<li>tenuM2mOtaCmd&#160;:&#160;<a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ga0220996b43dbde1d7e6d6870fafd245c">m2m_types.h</a></li>
<li>tenuM2mP2pCmd&#160;:&#160;<a class="el" href="group___wlan_enums.html#gac07a15ce7dd9a5508a5cff22ce91f65c">m2m_types.h</a></li>
<li>tenuM2mPwrMode&#160;:&#160;<a class="el" href="group___wlan_enums.html#ga8ebb42d50f077fca156f84dfd0c7a167">m2m_types.h</a></li>
<li>tenuM2mReqGroup&#160;:&#160;<a class="el" href="group___wlan_enums.html#ga7ad36daa778abaf8d338f19f97ffeec6">m2m_types.h</a></li>
<li>tenuM2mReqpkt&#160;:&#160;<a class="el" href="group___wlan_enums.html#ga692b42dca76922a269ddad2635854abd">m2m_types.h</a></li>
<li>tenuM2mScanCh&#160;:&#160;<a class="el" href="group___wlan_enums.html#ga2a91dd671e2672dba1a7ed45230f3a99">m2m_types.h</a></li>
<li>tenuM2mScanRegion&#160;:&#160;<a class="el" href="group___wlan_enums.html#ga7ffc49398ba597866801fd1e847a4183">m2m_types.h</a></li>
<li>tenuM2mSecType&#160;:&#160;<a class="el" href="group___wlan_enums.html#gaa232a09c953ec8200c13774f94107b05">m2m_types.h</a></li>
<li>tenuM2mServerCmd&#160;:&#160;<a class="el" href="group___wlan_enums.html#ga05ce3ed74e4bf812904f45771ef101b2">m2m_types.h</a></li>
<li>tenuM2mSetGainsErrcode&#160;:&#160;<a class="el" href="group___wlan_enums.html#ga43769f2c9692c00096a8932f99a72f03">m2m_types.h</a></li>
<li>tenuM2mSigmaCmd&#160;:&#160;<a class="el" href="group___wlan_enums.html#ga2b1e5cec81fe60e312335141392dbbc3">m2m_types.h</a></li>
<li>tenuM2mSsidMode&#160;:&#160;<a class="el" href="group___wlan_enums.html#gaa6553caf0dcdd1d8b908ec2383d86a60">m2m_types.h</a></li>
<li>tenuM2mSslCmd&#160;:&#160;<a class="el" href="group___wlan_enums.html#ga5eee58e308eb966a9f0a2d62e226e466">m2m_types.h</a></li>
<li>tenuM2mStaCmd&#160;:&#160;<a class="el" href="group___wlan_enums.html#ga064de09dec1d5e88ed8d075fa40f57de">m2m_types.h</a></li>
<li>tenuM2mTxPwrLevel&#160;:&#160;<a class="el" href="group___wlan_enums.html#gac76a1f79185dcf95e7f0e82ba0d24aa4">m2m_types.h</a></li>
<li>tenuM2mWepKeyIndex&#160;:&#160;<a class="el" href="group___wlan_enums.html#ga43e100b0ae55a0b7000e5eaeaac24b8d">m2m_types.h</a></li>
<li>tenuM2mWifiMode&#160;:&#160;<a class="el" href="group___wlan_enums.html#gac60d4e61c5d8fabd3005d781a8f6a5b7">m2m_types.h</a></li>
<li>tenuOtaUpdateStatus&#160;:&#160;<a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#gab7006b9cb55eb414d0416d0513533eeb">m2m_types.h</a></li>
<li>tenuOtaUpdateStatusType&#160;:&#160;<a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ga3e56744d263918b9e36016f78d823c3a">m2m_types.h</a></li>
<li>tenuPowerSaveModes&#160;:&#160;<a class="el" href="group___wlan_enums.html#gae6bd0ac78bfca4cda17d9dbedf79ad7e">m2m_types.h</a></li>
<li>tenuPullupEnable1Mask&#160;:&#160;<a class="el" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096">m2m_periph.h</a></li>
<li>tenuPullupEnable2Mask&#160;:&#160;<a class="el" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4">m2m_periph.h</a></li>
<li>tenuRootCertPubKeyType&#160;:&#160;<a class="el" href="group___wlan_enums.html#ga2eb57c5d36ed79f74a38ccbee3be23eb">m2m_types.h</a></li>
<li>tenuSocketCallbackMsgType&#160;:&#160;<a class="el" href="group___socket_enums.html#ga7d04327752aa83113ca666bfb390e5c6">socket.h</a></li>
<li>tenuSubTypes&#160;:&#160;<a class="el" href="group___wlan_enums.html#gaef9606d02acd4b3ce5497f5eb4176f2a">m2m_wifi.h</a></li>
<li>tenuTlsFlashStatus&#160;:&#160;<a class="el" href="m2m__types_8h.html#a7238555b9e7c9a6c5fa71cf88a59926f">m2m_types.h</a></li>
<li>tenuWifiCapability&#160;:&#160;<a class="el" href="group___wlan_enums.html#gaf3986da69226795c4ec26de9764ab4f6">m2m_wifi.h</a></li>
<li>tenuWifiFrameType&#160;:&#160;<a class="el" href="group___wlan_enums.html#ga593eb9b713b71fcc9cae6e81393b40d9">m2m_wifi.h</a></li>
<li>tenuWPSTrigger&#160;:&#160;<a class="el" href="group___wlan_enums.html#ga5bbde63fb908694883507ec7295f74f6">m2m_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
