<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs_w.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WAKE_REG&#160;:&#160;<a class="el" href="m2m__hif_8c.html#aeabbddb248d83d24e23ac605edeab0ce">m2m_hif.c</a></li>
<li>WAKE_VALUE&#160;:&#160;<a class="el" href="m2m__hif_8c.html#af3e48f141cb8a8df6e07209394e2ef49">m2m_hif.c</a></li>
<li>WEP_104_KEY_STRING_SIZE&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga087f8be759b11ec0fe841d21e60367f5">m2m_types.h</a></li>
<li>WEP_40_KEY_STRING_SIZE&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#ga4cfa81969980f3edea139634eeeb7ee1">m2m_types.h</a></li>
<li>WEP_KEY_MAX_INDEX&#160;:&#160;<a class="el" href="group___w_l_a_n_defines.html#gad8adc3240afeb11434b2c34d5c15ea00">m2m_types.h</a></li>
<li>WIFI_CON_APPARAM_CHAR_UUID&#160;:&#160;<a class="el" href="group__sdk.html#gaa25bc43c44f44e9ca0dabee8da2908f0">ble_manager.h</a></li>
<li>WIFI_CON_SERVICE_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga60ec3a0989a31d7e41b0684968e4cde0">ble_manager.h</a></li>
<li>WIFI_CON_STATE_CHAR_UUID&#160;:&#160;<a class="el" href="group__sdk.html#gae4a5c8b547f944726440c05769080d00">ble_manager.h</a></li>
<li>WIFI_HOST_RCV_CTRL_0&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a3ede7567355b40c9565be5b24288122f">m2m_hif.c</a></li>
<li>WIFI_HOST_RCV_CTRL_1&#160;:&#160;<a class="el" href="m2m__hif_8c.html#af8f826d3c40d2cb9ab9bec16a2df81d3">m2m_hif.c</a></li>
<li>WIFI_HOST_RCV_CTRL_2&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a450091092d63fab03511cb2b7be98107">m2m_hif.c</a></li>
<li>WIFI_HOST_RCV_CTRL_3&#160;:&#160;<a class="el" href="m2m__hif_8c.html#afe04618587d8661decb3ee50df1b6853">m2m_hif.c</a></li>
<li>WIFI_PROV_IDLE&#160;:&#160;<a class="el" href="wifi__prov_8h.html#a3fd3f1731850e30c6b9b1e3c070a03c6">wifi_prov.h</a></li>
<li>WIFI_PROV_SUCCESS&#160;:&#160;<a class="el" href="wifi__prov_8h.html#a61d9438234596fd57724e64418cb2045">wifi_prov.h</a></li>
<li>WIFI_SCAN_APCOUNT_CHAR_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga783e74f3fc955703511f145324678826">ble_manager.h</a></li>
<li>WIFI_SCAN_APDETAILS_CHAR_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga6a1add5e785061b59a8bc9124ca08cc5">ble_manager.h</a></li>
<li>WIFI_SCAN_MODE_CHAR_UUID&#160;:&#160;<a class="el" href="group__sdk.html#gadfaa4b7fb6808e4cc59ea463aa987236">ble_manager.h</a></li>
<li>WIFI_SCAN_SERVICE_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga8ea2d303368e6ed743ffd79dda1329dc">ble_manager.h</a></li>
<li>WORD_ALIGN&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gafa66eb46d2d417d26b332d3fbe3cc7ed">nm_common.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
