<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_eval_r.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RANDOM_TARGET_ADDRESS&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039a32dff481bfac6858e49d7641b2022ebe">ble_manager.h</a></li>
<li>RB_STATUS&#160;:&#160;<a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#gga3e56744d263918b9e36016f78d823c3aad9b2f16f8c41c4108806a4c78dea422c">m2m_types.h</a></li>
<li>REASSOC_REQ&#160;:&#160;<a class="el" href="group___wlan_enums.html#ggaef9606d02acd4b3ce5497f5eb4176f2aa863ca62311bb153e09bb52445b6e1f2f">m2m_wifi.h</a></li>
<li>REASSOC_RSP&#160;:&#160;<a class="el" href="group___wlan_enums.html#ggaef9606d02acd4b3ce5497f5eb4176f2aa310b74270d2591c28928082cc3328569">m2m_wifi.h</a></li>
<li>REG_CH_1&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga7ffc49398ba597866801fd1e847a4183a0e5add2b4aad8f90d1bbe900e7581c96">m2m_types.h</a></li>
<li>REG_CH_10&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga7ffc49398ba597866801fd1e847a4183af0199486ec1c0afd659a098b495c705c">m2m_types.h</a></li>
<li>REG_CH_11&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga7ffc49398ba597866801fd1e847a4183a2de0a303aa3fb4d90d0c28c70a9554b5">m2m_types.h</a></li>
<li>REG_CH_12&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga7ffc49398ba597866801fd1e847a4183a4442ebc563a98fc3b39ecf357725fa41">m2m_types.h</a></li>
<li>REG_CH_13&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga7ffc49398ba597866801fd1e847a4183af252a9c013166f32fab4c099d977f945">m2m_types.h</a></li>
<li>REG_CH_14&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga7ffc49398ba597866801fd1e847a4183a9237639d595e9ea085aca4bc6e196ca6">m2m_types.h</a></li>
<li>REG_CH_2&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga7ffc49398ba597866801fd1e847a4183a9d1a0df5b05d86194349dd63b2454b51">m2m_types.h</a></li>
<li>REG_CH_3&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga7ffc49398ba597866801fd1e847a4183a9a70958d68e1716355a9d147a67999fd">m2m_types.h</a></li>
<li>REG_CH_4&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga7ffc49398ba597866801fd1e847a4183adba53e917624ecbcd655cfe35ee2e3e4">m2m_types.h</a></li>
<li>REG_CH_5&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga7ffc49398ba597866801fd1e847a4183a976d36801d2fd1813e2e6a8f9efa3bb0">m2m_types.h</a></li>
<li>REG_CH_6&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga7ffc49398ba597866801fd1e847a4183ae08527907850bff049beaa531c04d634">m2m_types.h</a></li>
<li>REG_CH_7&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga7ffc49398ba597866801fd1e847a4183a1b06cb60f0d89fede9c2bf30ef9aaa22">m2m_types.h</a></li>
<li>REG_CH_8&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga7ffc49398ba597866801fd1e847a4183a200fcabbbcbc5ff4cd109ea90519cc2c">m2m_types.h</a></li>
<li>REG_CH_9&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga7ffc49398ba597866801fd1e847a4183aa504102fb7a7e7f9faaa80ac9e3f3a71">m2m_types.h</a></li>
<li>REG_CH_ALL&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga7ffc49398ba597866801fd1e847a4183ada3f17b5f03b7cebb79874339f74bb76">m2m_types.h</a></li>
<li>RES_ERROR&#160;:&#160;<a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840">diskio.h</a></li>
<li>RES_NOTRDY&#160;:&#160;<a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d">diskio.h</a></li>
<li>RES_OK&#160;:&#160;<a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">diskio.h</a></li>
<li>RES_PARERR&#160;:&#160;<a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">diskio.h</a></li>
<li>RES_WRPRT&#160;:&#160;<a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322">diskio.h</a></li>
<li>ROLE_END&#160;:&#160;<a class="el" href="device_8h.html#a1bc4bc728daac374f82a1c980ee929f5a54cbe6d25cfd1585ebdd58c916e08c32">device.h</a></li>
<li>ROLE_MASTER&#160;:&#160;<a class="el" href="device_8h.html#a1bc4bc728daac374f82a1c980ee929f5a47f287004d68c97c3589027d98225676">device.h</a></li>
<li>ROLE_SLAVE&#160;:&#160;<a class="el" href="device_8h.html#a1bc4bc728daac374f82a1c980ee929f5a6cff0abbfa0fc9286a1d13b0ffd76cba">device.h</a></li>
<li>ROOT_CERT_PUBKEY_ECDSA&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga2eb57c5d36ed79f74a38ccbee3be23ebac75fc01bc03d91067eea43c993ad83c1">m2m_types.h</a></li>
<li>ROOT_CERT_PUBKEY_RSA&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga2eb57c5d36ed79f74a38ccbee3be23eba40b4511336f345abd8b3df1e02e4cc7f">m2m_types.h</a></li>
<li>RTS&#160;:&#160;<a class="el" href="group___wlan_enums.html#ggaef9606d02acd4b3ce5497f5eb4176f2aae58caa68ff8b6e4838007985c7e3ae66">m2m_wifi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
