<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs_d.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DATA_PKT_OFFSET&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga52e71fdc8b92420b96f7462fdd0bbc8f">nm_common.h</a></li>
<li>DATA_PKT_SZ&#160;:&#160;<a class="el" href="nmspi_8c.html#aadf3aec74013ed0c60209df084f246f9">nmspi.c</a></li>
<li>DATA_PKT_SZ_1K&#160;:&#160;<a class="el" href="nmspi_8c.html#a4de35de7c38dca29971fabb0f007e6c7">nmspi.c</a></li>
<li>DATA_PKT_SZ_256&#160;:&#160;<a class="el" href="nmspi_8c.html#ae58429212599408075484016e36b6e39">nmspi.c</a></li>
<li>DATA_PKT_SZ_4K&#160;:&#160;<a class="el" href="nmspi_8c.html#adc7214d2c8ca11f7a5413558ed06dabb">nmspi.c</a></li>
<li>DATA_PKT_SZ_512&#160;:&#160;<a class="el" href="nmspi_8c.html#a5950f3d0333ba08317fefbdbc3de35fb">nmspi.c</a></li>
<li>DATA_PKT_SZ_8K&#160;:&#160;<a class="el" href="nmspi_8c.html#a7c403b680254cbebb9f9ac10fededcfb">nmspi.c</a></li>
<li>DBG_LOG&#160;:&#160;<a class="el" href="ble__utils_8h.html#adeaf15db05e0d4bcb5930a1538091eb0">ble_utils.h</a></li>
<li>DBG_LOG_CONT&#160;:&#160;<a class="el" href="ble__utils_8h.html#a4caca87f6f7cbe2ad1b73f7a678d48fb">ble_utils.h</a></li>
<li>DBG_LOG_DEV&#160;:&#160;<a class="el" href="ble__utils_8h.html#a18630f8621818ed54491ae66f995786a">ble_utils.h</a></li>
<li>DEFAULT_USER_AGENT&#160;:&#160;<a class="el" href="http__client_8c.html#aa6407b49b77c8e44dc330223aa3be9a0">http_client.c</a></li>
<li>DIS_CHAR_FIRMWARE_REVISION_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga1615ce2aec0e03a32f7d613d32475630">ble_manager.h</a></li>
<li>DIS_CHAR_HARDWARE_REVISION_UUID&#160;:&#160;<a class="el" href="group__sdk.html#gaf881a3ce322d9e40f4daa32a3eed2dd2">ble_manager.h</a></li>
<li>DIS_CHAR_IEEE_REG_CERT_DATA_LIST_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga5cbfecfebdfcbb5731a8aab452f22baf">ble_manager.h</a></li>
<li>DIS_CHAR_MANUFACTURER_NAME_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga8387fcef3e6667bf568815929f5e669e">ble_manager.h</a></li>
<li>DIS_CHAR_MODEL_NUMBER_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga603789628ccce1aab3ed96bb28dcdb1b">ble_manager.h</a></li>
<li>DIS_CHAR_PNP_ID_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga17aff0052877363aeced64d80b916d20">ble_manager.h</a></li>
<li>DIS_CHAR_SERIAL_NUMBER_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga4f07afcdcb31fa9bd313369173a12f30">ble_manager.h</a></li>
<li>DIS_CHAR_SOFTWARE_REVISION_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga52bddabc95894259d0ba6dbacf0ef9a3">ble_manager.h</a></li>
<li>DIS_CHAR_SYSTEM_ID_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga591a7809310df8b9fa546c07aa894406">ble_manager.h</a></li>
<li>DIS_SERVICE_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga79d3183209f2b76ee30fd6500a195b47">ble_manager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
