<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>app_bond_info&#160;:&#160;<a class="el" href="ble__manager_8c.html#a9eddb5d252d074214c7346a8eafd1c94">ble_manager.c</a></li>
<li>app_csc_info&#160;:&#160;<a class="el" href="cscp_8c.html#a29eafc4ca3c5308f625c80b4bc212e89">cscp.c</a></li>
<li>app_device_bond&#160;:&#160;<a class="el" href="ble__manager_8c.html#ab43c39228d62685c9c188181efbe5f23">ble_manager.c</a></li>
<li>auth_info&#160;:&#160;<a class="el" href="ble__manager_8c.html#aa9b5d6f512ba0b34c10296cdb07e7f5a">ble_manager.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>ble_char_changed_cb&#160;:&#160;<a class="el" href="ble__manager_8c.html#a41d44993fa304a1d0a8c601e05251f9e">ble_manager.c</a></li>
<li>ble_connected_cb&#160;:&#160;<a class="el" href="ble__manager_8c.html#aadbca030bb49025d59eaf63ecfc560a8">ble_manager.c</a></li>
<li>ble_connected_dev_info&#160;:&#160;<a class="el" href="ble__manager_8c.html#af3fd16d32a6a9b67ededb4818e9d23e3">ble_manager.c</a></li>
<li>ble_disconnected_cb&#160;:&#160;<a class="el" href="ble__manager_8c.html#aee4664beef28a8f4a81f85862a9a7ab4">ble_manager.c</a></li>
<li>ble_paired_cb&#160;:&#160;<a class="el" href="ble__manager_8c.html#a4179d5ac427a5059f760e1914dc07adc">ble_manager.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>csc_inst&#160;:&#160;<a class="el" href="cscs_8c.html#a19c2136690118e5bfb5259a3c6a8fb22">cscs.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>device&#160;:&#160;<a class="el" href="device_8h.html#a1491a038afa030e49235ce9e49fa1595">device.h</a>, <a class="el" href="gap_8c.html#a1491a038afa030e49235ce9e49fa1595">gap.c</a></li>
<li>dir&#160;:&#160;<a class="el" href="sd__card_8c.html#aa59fe1cb43760885aa78301453764fe0">sd_card.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>egstrNmBusCapabilities&#160;:&#160;<a class="el" href="nm__bus__wrapper_8h.html#ae7dfa29166b4111ca6c3e3bab953eb79">nm_bus_wrapper.h</a>, <a class="el" href="nm__bus__wrapper__zynq__7000_8c.html#ae7dfa29166b4111ca6c3e3bab953eb79">nm_bus_wrapper_zynq_7000.c</a></li>
<li>entity&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#aa5bac5e525e5e1a6329ff4ceb7568e21">Wi_Fi_Initialization.h</a></li>
<li>event&#160;:&#160;<a class="el" href="ble__manager_8c.html#a7f4fdb26d292561b95cac0359f75d1e3">ble_manager.c</a></li>
<li>exit_while_loop&#160;:&#160;<a class="el" href="helloworld_8c.html#a951117e01ad08040e7efdd59f5ff57a5">helloworld.c</a>, <a class="el" href="_wi___fi___initialization_8h.html#a951117e01ad08040e7efdd59f5ff57a5">Wi_Fi_Initialization.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fatfs&#160;:&#160;<a class="el" href="sd__card_8c.html#a70f41bf48240360443fe8f178ccc3c83">sd_card.c</a>, <a class="el" href="_wi___fi___initialization_8h.html#a70f41bf48240360443fe8f178ccc3c83">Wi_Fi_Initialization.h</a></li>
<li>File_in_dir&#160;:&#160;<a class="el" href="sd__card_8c.html#ae9c256f2b50182f59fa25001d4191585">sd_card.c</a></li>
<li>file_to_upload&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#a5bbb7c7a77f69ecd6b8bf541df0f023a">Wi_Fi_Initialization.h</a></li>
<li>fileInfo&#160;:&#160;<a class="el" href="sd__card_8c.html#a89890a20b1dcaf5898a23863dab2b10f">sd_card.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g_http_entity&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#a35a0b68db4cc1bf9a90a65e0b21f2846">Wi_Fi_Initialization.h</a></li>
<li>g_recv_pkg_cnt&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga70ac76787683db9e4f40da1566f91f83">http_client.c</a>, <a class="el" href="group__sam0__httpc__group.html#ga70ac76787683db9e4f40da1566f91f83">http_client.h</a>, <a class="el" href="group__sam0__httpc__group.html#ga70ac76787683db9e4f40da1566f91f83">Wi_Fi_Initialization.h</a></li>
<li>g_send_pkg_cnt&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gafcd0a32e95a87396a805ff98f0e2bc6e">http_client.c</a>, <a class="el" href="group__sam0__httpc__group.html#gafcd0a32e95a87396a805ff98f0e2bc6e">http_client.h</a>, <a class="el" href="group__sam0__httpc__group.html#gafcd0a32e95a87396a805ff98f0e2bc6e">Wi_Fi_Initialization.h</a></li>
<li>gastrSockets&#160;:&#160;<a class="el" href="socket_8c.html#a36c7dd1eb747dd28b93c775d31c4e2ca">socket.c</a></li>
<li>gbSocketInit&#160;:&#160;<a class="el" href="socket_8c.html#a331faf13fd1c3f37fa9ba1d8d1ccbda0">socket.c</a></li>
<li>gfpPingCb&#160;:&#160;<a class="el" href="socket_8c.html#a8c8aef217379eef9c78051925106a3df">socket.c</a></li>
<li>gpfAppResolveCb&#160;:&#160;<a class="el" href="socket_8c.html#a8663b52a038d494167ec044052e0a5e4">socket.c</a></li>
<li>gpfAppSocketCb&#160;:&#160;<a class="el" href="socket_8c.html#a62c7e1a75230b6bf9f76a2aa90bc5e5c">socket.c</a></li>
<li>Gpio4&#160;:&#160;<a class="el" href="zynq_8c.html#a37541370b9b27a7d1241d58dc214c965">zynq.c</a>, <a class="el" href="zynq_8h.html#a37541370b9b27a7d1241d58dc214c965">zynq.h</a></li>
<li>GpioPs_0_13&#160;:&#160;<a class="el" href="zynq_8c.html#a8b73618901b75fd74b5942564923ff4c">zynq.c</a>, <a class="el" href="zynq_8h.html#a8b73618901b75fd74b5942564923ff4c">zynq.h</a></li>
<li>gsockerrno&#160;:&#160;<a class="el" href="socket_8c.html#a37e9241e975ab014ef9d3fd81a40ef87">socket.c</a></li>
<li>gu16BufferSize&#160;:&#160;<a class="el" href="socket_8c.html#a3f5b363db29bb32f1c9ca563342b0b05">socket.c</a></li>
<li>gu16SessionID&#160;:&#160;<a class="el" href="socket_8c.html#aaf4c9a4108ed0cf5b98e5a291f71a335">socket.c</a></li>
<li>gu32Jiffies1ms&#160;:&#160;<a class="el" href="microchip__platform_8c.html#aee1dc53a870c13e2f9c903e798c3bec9">microchip_platform.c</a>, <a class="el" href="zynq_8c.html#a43df24ba2bcea206dd39b0adb332a4c6">zynq.c</a>, <a class="el" href="zynq_8h.html#a43df24ba2bcea206dd39b0adb332a4c6">zynq.h</a></li>
<li>gu32Jiffies20ms&#160;:&#160;<a class="el" href="zynq_8c.html#aea5f1db1fcb90dcd59e55cd347d320b5">zynq.c</a>, <a class="el" href="zynq_8h.html#aea5f1db1fcb90dcd59e55cd347d320b5">zynq.h</a></li>
<li>gu8OpCode&#160;:&#160;<a class="el" href="socket_8c.html#afab47dc021f461b56d6e08b8f576ea18">socket.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>http_client_module_inst&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#a136c7f78bed1be811c3bbece16c1040c">Wi_Fi_Initialization.h</a></li>
<li>http_url&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#a628912a0aaf6dd720902a98db74eed85">Wi_Fi_Initialization.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Intc&#160;:&#160;<a class="el" href="helloworld_8c.html#aac9b9dd3f01c78843949f1b0dd37b80c">helloworld.c</a>, <a class="el" href="zynq_8c.html#a7e3a639e570fded599c3950439c4ba2f">zynq.c</a>, <a class="el" href="zynq_8h.html#aac9b9dd3f01c78843949f1b0dd37b80c">zynq.h</a></li>
<li>interface_send_msg&#160;:&#160;<a class="el" href="interface_8c.html#af88eee0c7e7e75051474fb50bb8d35e3">interface.c</a>, <a class="el" href="interface_8h.html#af88eee0c7e7e75051474fb50bb8d35e3">interface.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mac_addr&#160;:&#160;<a class="el" href="helloworld_8c.html#a0ae170ae00a56c6d66a84977f0dff743">helloworld.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Number_of_files&#160;:&#160;<a class="el" href="sd__card_8c.html#a369290c496d6b891e88fd764a2b16d03">sd_card.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>params&#160;:&#160;<a class="el" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">ble_manager.c</a></li>
<li>pfHifCb&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a41845a0437e3fff496515f04d651af76">m2m_hif.c</a></li>
<li>pfIpCb&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a4d15d89c21fd5660e1f933506e4322b3">m2m_hif.c</a></li>
<li>pfOtaCb&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a104efa4921adf374009b329c1d658e78">m2m_hif.c</a></li>
<li>pfSigmaCb&#160;:&#160;<a class="el" href="m2m__hif_8c.html#ac9e99b1f1e868ea36bb85b64c6df67de">m2m_hif.c</a></li>
<li>pfSSLCb&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a4961b13d897a0771bf34bf7fc51ed62f">m2m_hif.c</a></li>
<li>pfWifiCb&#160;:&#160;<a class="el" href="m2m__hif_8c.html#a085d7c2c8a8434a558f7a2f929b27643">m2m_hif.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read_file_size&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#a99346294cca6fdf508532671f623cfb1">Wi_Fi_Initialization.h</a></li>
<li>recv_ntf_cb&#160;:&#160;<a class="el" href="cscp_8c.html#ab7de3e522f7d64d321d88893a5255291">cscp.c</a></li>
<li>recv_ntf_info&#160;:&#160;<a class="el" href="helloworld_8c.html#a48af83eb5413c46174aee2ebe1987318">helloworld.c</a></li>
<li>remaining_files_in_dir_to_upload&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#a55d08fd72c2e68d3a8c6dbcd30c19846">Wi_Fi_Initialization.h</a></li>
<li>ret&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#ab49e77787f732bd834480d867179a73f">Wi_Fi_Initialization.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scan_rsp_data&#160;:&#160;<a class="el" href="cscp_8c.html#a6365bbf15f2c081e43ab8ce99f04d759">cscp.c</a></li>
<li>sd_read_file&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#a0d618d244085282418ea67afd34f6252">Wi_Fi_Initialization.h</a></li>
<li>send_buf&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#a5fe15370c6743f6dfff7ef355cd36d88">Wi_Fi_Initialization.h</a></li>
<li>send_data&#160;:&#160;<a class="el" href="helloworld_8c.html#a84ed33a02d3a61598c28786e8f9e6244">helloworld.c</a></li>
<li>send_length&#160;:&#160;<a class="el" href="helloworld_8c.html#aed2717747840780f062a42a2fe45a4fc">helloworld.c</a></li>
<li>SpiConfig&#160;:&#160;<a class="el" href="zynq_8c.html#ae18a83463b42115377023f2381e5bb71">zynq.c</a>, <a class="el" href="zynq_8h.html#ae18a83463b42115377023f2381e5bb71">zynq.h</a></li>
<li>SpiInstance&#160;:&#160;<a class="el" href="zynq_8c.html#a89f082d0d704dbe05034332e19c41bc2">zynq.c</a>, <a class="el" href="zynq_8h.html#a89f082d0d704dbe05034332e19c41bc2">zynq.h</a></li>
<li>swt_module_inst&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#ac626b30c72fb282da106e846ef3acb51">Wi_Fi_Initialization.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>T_UINT16_READ&#160;:&#160;<a class="el" href="cmsis__gcc_8h.html#a86899dc41c5b3b9ce6b8014ee0e852b9">cmsis_gcc.h</a></li>
<li>T_UINT16_WRITE&#160;:&#160;<a class="el" href="cmsis__gcc_8h.html#ac962a9aa89cef6e5cde0fe6b067f7de3">cmsis_gcc.h</a></li>
<li>T_UINT32_READ&#160;:&#160;<a class="el" href="cmsis__gcc_8h.html#a9653a1cbf01ec418e8e940ee3996b8ca">cmsis_gcc.h</a></li>
<li>T_UINT32_WRITE&#160;:&#160;<a class="el" href="cmsis__gcc_8h.html#abbd193dec7cb45f1fbd05ff7e366ffe2">cmsis_gcc.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>u8IsMacAddrValid&#160;:&#160;<a class="el" href="helloworld_8c.html#ac69fc302a58489a8d27128cb3bd91a16">helloworld.c</a></li>
<li>Uart_Ps&#160;:&#160;<a class="el" href="helloworld_8c.html#ae0cf3afcf5c7824135c307adfc1f1477">helloworld.c</a></li>
<li>upload_file_name&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#aa7f251e39ca6bc6c20c6f0dbc92581a5">Wi_Fi_Initialization.h</a></li>
<li>upload_file_pointer&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#aa13174fa15524af66e910241a92946f1">Wi_Fi_Initialization.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>watched_event&#160;:&#160;<a class="el" href="event_8c.html#ae30df1d0463a0f7c3885f90d6799fd55">event.c</a>, <a class="el" href="event_8h.html#ae30df1d0463a0f7c3885f90d6799fd55">event.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
