<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_d.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DATA&#160;:&#160;<a class="el" href="group___wlan_enums.html#ggaef9606d02acd4b3ce5497f5eb4176f2aa9d7d6f31868d66330397c967c4afd2d2">m2m_wifi.h</a></li>
<li>DATA_ACK&#160;:&#160;<a class="el" href="group___wlan_enums.html#ggaef9606d02acd4b3ce5497f5eb4176f2aaa7bc234cc9ed1c7531797d6c9779186f">m2m_wifi.h</a></li>
<li>DATA_BASICTYPE&#160;:&#160;<a class="el" href="group___wlan_enums.html#gga593eb9b713b71fcc9cae6e81393b40d9a297b5ad5452f3000106b51741f65aee9">m2m_wifi.h</a></li>
<li>DATA_PKT_OFFSET&#160;:&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga52e71fdc8b92420b96f7462fdd0bbc8f">nm_common.h</a></li>
<li>DATA_PKT_SZ&#160;:&#160;<a class="el" href="nmspi_8c.html#aadf3aec74013ed0c60209df084f246f9">nmspi.c</a></li>
<li>DATA_PKT_SZ_1K&#160;:&#160;<a class="el" href="nmspi_8c.html#a4de35de7c38dca29971fabb0f007e6c7">nmspi.c</a></li>
<li>DATA_PKT_SZ_256&#160;:&#160;<a class="el" href="nmspi_8c.html#ae58429212599408075484016e36b6e39">nmspi.c</a></li>
<li>DATA_PKT_SZ_4K&#160;:&#160;<a class="el" href="nmspi_8c.html#adc7214d2c8ca11f7a5413558ed06dabb">nmspi.c</a></li>
<li>DATA_PKT_SZ_512&#160;:&#160;<a class="el" href="nmspi_8c.html#a5950f3d0333ba08317fefbdbc3de35fb">nmspi.c</a></li>
<li>DATA_PKT_SZ_8K&#160;:&#160;<a class="el" href="nmspi_8c.html#a7c403b680254cbebb9f9ac10fededcfb">nmspi.c</a></li>
<li>DATA_POLL&#160;:&#160;<a class="el" href="group___wlan_enums.html#ggaef9606d02acd4b3ce5497f5eb4176f2aade2f9cb62411e577fbb2a6d6881f1545">m2m_wifi.h</a></li>
<li>DATA_POLL_ACK&#160;:&#160;<a class="el" href="group___wlan_enums.html#ggaef9606d02acd4b3ce5497f5eb4176f2aa205dc8ebd5a98b3f18e2dd0d3c536fe8">m2m_wifi.h</a></li>
<li>DBG_DEL_PARAM_CMP_EVT&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aaa66eaa11f943d0ab919f415a9c0accf1">dbg_task.h</a></li>
<li>DBG_DEL_PARAM_REQ&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a32e9c2e1cce6cb129a6959a175a4af21">dbg_task.h</a></li>
<li>dbg_evt_id&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5a">dbg_task.h</a></li>
<li>DBG_FLASH_ERASE_CMP_EVT&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa64c4002b33e5148740457dc29c07f790">dbg_task.h</a></li>
<li>DBG_FLASH_ERASE_REQ&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a3ebcee86ed41ed6c91570eb9963c0363">dbg_task.h</a></li>
<li>DBG_FLASH_IDENT_CMP_EVT&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa109e82804d847c62548cfa46eadb71c5">dbg_task.h</a></li>
<li>DBG_FLASH_IDENT_REQ&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05af956139406dffbfe7cd51467b96e77af">dbg_task.h</a></li>
<li>DBG_FLASH_READ_CMP_EVT&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa71b97773ae3bee65368976817d0abcfc">dbg_task.h</a></li>
<li>DBG_FLASH_READ_REQ&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ae5129b75745682044319101808ea33bb">dbg_task.h</a></li>
<li>DBG_FLASH_WRITE_CMP_EVT&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aaa97b26b986a6de6e2005426d570cbfe7">dbg_task.h</a></li>
<li>DBG_FLASH_WRITE_REQ&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a104e0c7f47311404dafa7696d08467c7">dbg_task.h</a></li>
<li>DBG_HW_REG_RD_CMP_EVT&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aacde4000012a71d38e329941280b9f1ec">dbg_task.h</a></li>
<li>DBG_HW_REG_RD_REQ&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a32f4c0bfe3974e693b4db03460c1ec6f">dbg_task.h</a></li>
<li>DBG_HW_REG_WR_CMP_EVT&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa7e18b0d2f4eec095ec8f94f7be3ab0b5">dbg_task.h</a></li>
<li>DBG_HW_REG_WR_REQ&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05aef640137ad07f48ed851af0fbb09d1a5">dbg_task.h</a></li>
<li>DBG_LE_GET_BD_ADDR_CMP_EVT&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa15ae6b4c01513b5d1a1ac1a355dcf39a">dbg_task.h</a></li>
<li>DBG_LE_GET_BD_ADDR_REQ&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a521da78f61faaeec2d631eabe5272fcd">dbg_task.h</a></li>
<li>dbg_le_get_bd_addr_req_handler()&#160;:&#160;<a class="el" href="dbg__task_8c.html#a0694b06d5b7c5713c922b92affdc9a81">dbg_task.c</a>, <a class="el" href="dbg__task_8h.html#a0694b06d5b7c5713c922b92affdc9a81">dbg_task.h</a></li>
<li>DBG_LE_LLCP_DISCARD_CMP_EVT&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa54edb176ef4dc323b25a0d02467a27c7">dbg_task.h</a></li>
<li>DBG_LE_LLCP_DISCARD_REQ&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a24be4ec84d44f1e5d461f9e9b48288e5">dbg_task.h</a></li>
<li>DBG_LE_RESET_RX_CNT_CMP_EVT&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa4451bea49a96a5ab6459d2e3463586ff">dbg_task.h</a></li>
<li>DBG_LE_RESET_RX_CNT_REQ&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a21f89069e69488f8b934ecf69ed2fb30">dbg_task.h</a></li>
<li>DBG_LE_RESET_TX_CNT_CMP_EVT&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa0737895434e56bb6f34fc8084ef4fa35">dbg_task.h</a></li>
<li>DBG_LE_RESET_TX_CNT_REQ&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a9901388b6b6af12772724343f6dd10db">dbg_task.h</a></li>
<li>DBG_LE_SET_BD_ADDR_CMP_EVT&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa08422a9c9cfdc3dc3c8f7200d8a6933e">dbg_task.h</a></li>
<li>DBG_LE_SET_BD_ADDR_REQ&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a44f9be3f83aaf9ea78bba90fb50b979e">dbg_task.h</a></li>
<li>dbg_le_set_bd_addr_req_handler()&#160;:&#160;<a class="el" href="dbg__task_8c.html#a3c119dde5da555dfc3b75229f13406fc">dbg_task.c</a>, <a class="el" href="dbg__task_8h.html#a3c119dde5da555dfc3b75229f13406fc">dbg_task.h</a></li>
<li>DBG_LE_SET_CRC_CMP_EVT&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa25a4e8bcf0cb738fcf21738eac5b35c3">dbg_task.h</a></li>
<li>DBG_LE_SET_CRC_REQ&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a853bf05108e0b5c51e2321b994a473e8">dbg_task.h</a></li>
<li>DBG_LE_SET_TYPE_PUB_CMP_EVT&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aad2f76b3d465cebb259039630c0bff9b9">dbg_task.h</a></li>
<li>DBG_LE_SET_TYPE_PUB_REQ&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ab4d70e21ad445fca540e520088091fb5">dbg_task.h</a></li>
<li>DBG_LE_SET_TYPE_RAND_CMP_EVT&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa07938ac12cc832df65cd4aa36e0f14b7">dbg_task.h</a></li>
<li>DBG_LE_SET_TYPE_RAND_REQ&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05adbc2eb55a972b844f146d819271d0051">dbg_task.h</a></li>
<li>DBG_LOG&#160;:&#160;<a class="el" href="ble__utils_8h.html#adeaf15db05e0d4bcb5930a1538091eb0">ble_utils.h</a></li>
<li>DBG_LOG_CONT&#160;:&#160;<a class="el" href="ble__utils_8h.html#a4caca87f6f7cbe2ad1b73f7a678d48fb">ble_utils.h</a></li>
<li>DBG_LOG_DEV&#160;:&#160;<a class="el" href="ble__utils_8h.html#a18630f8621818ed54491ae66f995786a">ble_utils.h</a></li>
<li>dbg_msg_id&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05">dbg_task.h</a></li>
<li>DBG_MSG_ID_CMD_FIRST&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ad7789acb40b110beb04a1a77054a1628">dbg_task.h</a></li>
<li>DBG_PLF_RESET_CMP_EVT&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa17ee03f21f2d9760712deba06bce7922">dbg_task.h</a></li>
<li>DBG_PLF_RESET_REQ&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a9bc5e1ace8cfa2521cd1dd78c5e75cb8">dbg_task.h</a></li>
<li>DBG_RD_KE_STATS_CMP_EVT&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa421c7c5cdb1c37f484723820d2c4a17f">dbg_task.h</a></li>
<li>DBG_RD_KE_STATS_REQ&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a0a4bb343ffd9cde034283e19f599477a">dbg_task.h</a></li>
<li>DBG_RD_MEM_CMP_EVT&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa9bc2d0a51dac908bfbc0a65db152a80e">dbg_task.h</a></li>
<li>DBG_RD_MEM_REQ&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a6e14df81eec7c4f261500f3faaac7b1a">dbg_task.h</a></li>
<li>dbg_rd_mem_req_handler()&#160;:&#160;<a class="el" href="dbg__task_8c.html#aa0465d924085a89e65150efebb982584">dbg_task.c</a>, <a class="el" href="dbg__task_8h.html#aa0465d924085a89e65150efebb982584">dbg_task.h</a></li>
<li>dbg_rd_mem_req_handler32()&#160;:&#160;<a class="el" href="dbg__task_8c.html#ad29308b8381a34634c15a00770587c5d">dbg_task.c</a>, <a class="el" href="dbg__task_8h.html#ad29308b8381a34634c15a00770587c5d">dbg_task.h</a></li>
<li>DBG_RD_PARAM_CMP_EVT&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aab9770ddbb0fb49624ffa441a732a3648">dbg_task.h</a></li>
<li>DBG_RD_PARAM_REQ&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ab59c81fa97167f76d668e752b9bede83">dbg_task.h</a></li>
<li>DBG_RF_REG_RD_CMP_EVT&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa81b233da833dcbce7902224f0881b2f8">dbg_task.h</a></li>
<li>DBG_RF_REG_RD_REQ&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ad4d40634ffb18c427e1da907cae3607f">dbg_task.h</a></li>
<li>DBG_RF_REG_WR_CMP_EVT&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa28b768e6d9aeeeaf338fefb9e4873461">dbg_task.h</a></li>
<li>DBG_RF_REG_WR_REQ&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ade257ba56cf89efdd47977f905aa29c7">dbg_task.h</a></li>
<li>DBG_RF_SET_BLE_GAIN_REQ&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a90990dc005d705db32e09d849c17d2f2">dbg_task.h</a></li>
<li>DBG_SET_TX_PW_CMP_EVT&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aae0333cdb0667de5d2bbcea21010299c2">dbg_task.h</a></li>
<li>DBG_SET_TX_PW_REQ&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05ae7692b8dba18f661abd2a2d7eae2996a">dbg_task.h</a></li>
<li>dbg_set_tx_pw_req_handler()&#160;:&#160;<a class="el" href="dbg__task_8c.html#a033dcafe90e3e0f9da8f60ce2db4682c">dbg_task.c</a>, <a class="el" href="dbg__task_8h.html#a033dcafe90e3e0f9da8f60ce2db4682c">dbg_task.h</a></li>
<li>DBG_TRACE_WARNING_EVT&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa20a719aaf9e6b25adb43e3efa4e83792">dbg_task.h</a></li>
<li>DBG_WR_MEM_CMP_EVT&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aa48cead194fa33615f394eefcaec20da5">dbg_task.h</a></li>
<li>DBG_WR_MEM_REQ&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a8ce2ee930a2d9966d05a9a4f44b31c2d">dbg_task.h</a></li>
<li>dbg_wr_mem_req_handler()&#160;:&#160;<a class="el" href="dbg__task_8c.html#a8349a64b24e18924e22a5bd4828c7eda">dbg_task.c</a>, <a class="el" href="dbg__task_8h.html#a8349a64b24e18924e22a5bd4828c7eda">dbg_task.h</a></li>
<li>dbg_wr_mem_req_handler32()&#160;:&#160;<a class="el" href="dbg__task_8c.html#a2bc9a661dd7296a3c191fa3709bcf8c4">dbg_task.c</a>, <a class="el" href="dbg__task_8h.html#a2bc9a661dd7296a3c191fa3709bcf8c4">dbg_task.h</a></li>
<li>dbg_wr_mem_req_handler32_reset()&#160;:&#160;<a class="el" href="dbg__task_8c.html#af0e0692966835a1da1396fcf4139066b">dbg_task.c</a>, <a class="el" href="dbg__task_8h.html#af0e0692966835a1da1396fcf4139066b">dbg_task.h</a></li>
<li>DBG_WR_PARAM_CMP_EVT&#160;:&#160;<a class="el" href="dbg__task_8h.html#a22a3c672c1a948a011e83e8ac83bcd5aae321b4602310512f0c15ecbcbb38dcb3">dbg_task.h</a></li>
<li>DBG_WR_PARAM_REQ&#160;:&#160;<a class="el" href="dbg__task_8h.html#af7ac71edc5e3793f6811d238027eee05a44d209f9840afaf99e9e5c752d804c61">dbg_task.h</a></li>
<li>DEAUTH&#160;:&#160;<a class="el" href="group___wlan_enums.html#ggaef9606d02acd4b3ce5497f5eb4176f2aa470e72168ff79e6614d5591cc1c8164c">m2m_wifi.h</a></li>
<li>DEFAULT_USER_AGENT&#160;:&#160;<a class="el" href="http__client_8c.html#aa6407b49b77c8e44dc330223aa3be9a0">http_client.c</a></li>
<li>device&#160;:&#160;<a class="el" href="device_8h.html#a1491a038afa030e49235ce9e49fa1595">device.h</a>, <a class="el" href="gap_8c.html#a1491a038afa030e49235ce9e49fa1595">gap.c</a></li>
<li>DEVICE_ID&#160;:&#160;<a class="el" href="group__sdk.html#gga1b2fd9c06cb0602a41824360be810039a18bd603f1d320ae1b1b101aebe8ef166">ble_manager.h</a></li>
<li>dir&#160;:&#160;<a class="el" href="sd__card_8c.html#aa59fe1cb43760885aa78301453764fe0">sd_card.c</a></li>
<li>DIS_CHAR_FIRMWARE_REVISION_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga1615ce2aec0e03a32f7d613d32475630">ble_manager.h</a></li>
<li>DIS_CHAR_HARDWARE_REVISION_UUID&#160;:&#160;<a class="el" href="group__sdk.html#gaf881a3ce322d9e40f4daa32a3eed2dd2">ble_manager.h</a></li>
<li>DIS_CHAR_IEEE_REG_CERT_DATA_LIST_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga5cbfecfebdfcbb5731a8aab452f22baf">ble_manager.h</a></li>
<li>DIS_CHAR_MANUFACTURER_NAME_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga8387fcef3e6667bf568815929f5e669e">ble_manager.h</a></li>
<li>DIS_CHAR_MODEL_NUMBER_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga603789628ccce1aab3ed96bb28dcdb1b">ble_manager.h</a></li>
<li>DIS_CHAR_PNP_ID_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga17aff0052877363aeced64d80b916d20">ble_manager.h</a></li>
<li>DIS_CHAR_SERIAL_NUMBER_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga4f07afcdcb31fa9bd313369173a12f30">ble_manager.h</a></li>
<li>DIS_CHAR_SOFTWARE_REVISION_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga52bddabc95894259d0ba6dbacf0ef9a3">ble_manager.h</a></li>
<li>DIS_CHAR_SYSTEM_ID_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga591a7809310df8b9fa546c07aa894406">ble_manager.h</a></li>
<li>DIS_SERVICE_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga79d3183209f2b76ee30fd6500a195b47">ble_manager.h</a></li>
<li>disable_caches()&#160;:&#160;<a class="el" href="platform_8c.html#a592da31a05d50149a2bc4ebe0fe52470">platform.c</a></li>
<li>DISASOC&#160;:&#160;<a class="el" href="group___wlan_enums.html#ggaef9606d02acd4b3ce5497f5eb4176f2aabaa37bf941c611db9966ae76e31925dc">m2m_wifi.h</a></li>
<li>DISCOVER_CHARACTERISTIC&#160;:&#160;<a class="el" href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0aaae135c8e8c4f1a231c6c1a777ec4c25">cscp.h</a></li>
<li>DISCOVER_COMPLETED&#160;:&#160;<a class="el" href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0abd020f6cbccac22b7c451774acd000ce">cscp.h</a></li>
<li>DISCOVER_DESCRIPTOR&#160;:&#160;<a class="el" href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0a7320ef8db338146d2ac09224c506799c">cscp.h</a></li>
<li>DISCOVER_IDLE&#160;:&#160;<a class="el" href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0a3ac8576e83bd21ba2723e698e388f2d1">cscp.h</a></li>
<li>DISCOVER_INCLUDE_SERVICE&#160;:&#160;<a class="el" href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0a352b56a80c301d9b257898ca371a3662">cscp.h</a></li>
<li>DISCOVER_SERVICE&#160;:&#160;<a class="el" href="cscp_8h.html#a3ce487fd611ef0fa7bfbb3ec215cc6d0a38bda7e9c7cfafca69df899dddce6319">cscp.h</a></li>
<li>disk_initialize()&#160;:&#160;<a class="el" href="diskio_8h.html#a09cdaa6f36fa409bdf002727bff98eb1">diskio.h</a></li>
<li>disk_ioctl()&#160;:&#160;<a class="el" href="diskio_8h.html#ab00fa450a811dbdabe3c655c1a36fab4">diskio.h</a></li>
<li>disk_read()&#160;:&#160;<a class="el" href="diskio_8h.html#a075d27f59f550e2cee07d00abcff32e0">diskio.h</a></li>
<li>disk_status()&#160;:&#160;<a class="el" href="diskio_8h.html#a8348ac5ee6d709420c02e45c111f4793">diskio.h</a></li>
<li>disk_write()&#160;:&#160;<a class="el" href="diskio_8h.html#a0fe56ee4831a44b09cfd96856e069634">diskio.h</a></li>
<li>DL_STATUS&#160;:&#160;<a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#gga3e56744d263918b9e36016f78d823c3aa9b634fb58a53969f9af8a89908e58c5e">m2m_types.h</a></li>
<li>download_state&#160;:&#160;<a class="el" href="wifi__defines_8h.html#a176c1e88bab914752af655bfe7ab7e4a">wifi_defines.h</a></li>
<li>DOWNLOADING&#160;:&#160;<a class="el" href="wifi__defines_8h.html#a176c1e88bab914752af655bfe7ab7e4aaf5e325ce6c324ba3658cdd6e2f649f5f">wifi_defines.h</a></li>
<li>DRESULT&#160;:&#160;<a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">diskio.h</a></li>
<li>DSSS_OFDM&#160;:&#160;<a class="el" href="group___wlan_enums.html#ggaf3986da69226795c4ec26de9764ab4f6af1948934f75d99a7be30449f7673e1db">m2m_wifi.h</a></li>
<li>DSTATUS&#160;:&#160;<a class="el" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">diskio.h</a></li>
<li>DWORD&#160;:&#160;<a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">integer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
