<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_g.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g_http_entity&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#a35a0b68db4cc1bf9a90a65e0b21f2846">Wi_Fi_Initialization.h</a></li>
<li>g_recv_pkg_cnt&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#ga70ac76787683db9e4f40da1566f91f83">http_client.c</a>, <a class="el" href="group__sam0__httpc__group.html#ga70ac76787683db9e4f40da1566f91f83">http_client.h</a>, <a class="el" href="group__sam0__httpc__group.html#ga70ac76787683db9e4f40da1566f91f83">Wi_Fi_Initialization.h</a></li>
<li>g_send_pkg_cnt&#160;:&#160;<a class="el" href="group__sam0__httpc__group.html#gafcd0a32e95a87396a805ff98f0e2bc6e">http_client.c</a>, <a class="el" href="group__sam0__httpc__group.html#gafcd0a32e95a87396a805ff98f0e2bc6e">http_client.h</a>, <a class="el" href="group__sam0__httpc__group.html#gafcd0a32e95a87396a805ff98f0e2bc6e">Wi_Fi_Initialization.h</a></li>
<li>gap_ad_type&#160;:&#160;<a class="el" href="group__sdk.html#ga1b2fd9c06cb0602a41824360be810039">ble_manager.h</a></li>
<li>gap_adv_mode&#160;:&#160;<a class="el" href="gapm__task_8h.html#a370fb5a748599a7a5ac11910ffda04cc">gapm_task.h</a></li>
<li>gap_auth&#160;:&#160;<a class="el" href="gapc__task_8h.html#abddf59399b398b7d0cdb34f77becadb8">gapc_task.h</a></li>
<li>GAP_AUTH_BOND&#160;:&#160;<a class="el" href="gapc__task_8h.html#a911a09effea6e7bee0e14e1de9ce92e2a1abec2f02b72340592b33c687fe1db20">gapc_task.h</a></li>
<li>gap_auth_mask&#160;:&#160;<a class="el" href="gapc__task_8h.html#a911a09effea6e7bee0e14e1de9ce92e2">gapc_task.h</a></li>
<li>GAP_AUTH_MITM&#160;:&#160;<a class="el" href="gapc__task_8h.html#a911a09effea6e7bee0e14e1de9ce92e2ab1f36dbfbf9e7ef5c21a408fdaf81efc">gapc_task.h</a></li>
<li>GAP_AUTH_NONE&#160;:&#160;<a class="el" href="gapc__task_8h.html#a911a09effea6e7bee0e14e1de9ce92e2aee34906a3ee68109b67c93292e0cad24">gapc_task.h</a></li>
<li>GAP_AUTH_REQ_LAST&#160;:&#160;<a class="el" href="gapc__task_8h.html#abddf59399b398b7d0cdb34f77becadb8aad1781703b9196073699e3c920b808ee">gapc_task.h</a></li>
<li>GAP_AUTH_REQ_MITM_BOND&#160;:&#160;<a class="el" href="gapc__task_8h.html#abddf59399b398b7d0cdb34f77becadb8acab77d5a0652d6d7a8a7fd78478304d9">gapc_task.h</a></li>
<li>GAP_AUTH_REQ_MITM_NO_BOND&#160;:&#160;<a class="el" href="gapc__task_8h.html#abddf59399b398b7d0cdb34f77becadb8afdeda86ae5a14395edefa75a302fd899">gapc_task.h</a></li>
<li>GAP_AUTH_REQ_NO_MITM_BOND&#160;:&#160;<a class="el" href="gapc__task_8h.html#abddf59399b398b7d0cdb34f77becadb8ad3e559d487eb420f2ea7dae398566a50">gapc_task.h</a></li>
<li>GAP_AUTH_REQ_NO_MITM_NO_BOND&#160;:&#160;<a class="el" href="gapc__task_8h.html#abddf59399b398b7d0cdb34f77becadb8ac4aba04277037bac5ec5d8d9668ae657">gapc_task.h</a></li>
<li>GAP_AUTHZ_ACCEPT&#160;:&#160;<a class="el" href="group__ble.html#gga9da267bb732751cec370b2185d80d8f6ae09bcd7935425a142015fe3a79d65ba8">at_ble_api.h</a></li>
<li>GAP_AUTHZ_NOT_SET&#160;:&#160;<a class="el" href="group__ble.html#gga9da267bb732751cec370b2185d80d8f6a5eb8977677da9e2447f3cd39f8d4e53d">at_ble_api.h</a></li>
<li>GAP_AUTHZ_REJECT&#160;:&#160;<a class="el" href="group__ble.html#gga9da267bb732751cec370b2185d80d8f6af1cbd9a4c230e5e53afba670bf6b1ba8">at_ble_api.h</a></li>
<li>GAP_BOND_ACCEPT&#160;:&#160;<a class="el" href="gapm__task_8h.html#a494742cb0d6633ff4fbffee0ff741de3ab5e8944c81f3617978be268159a34283">gapm_task.h</a></li>
<li>GAP_BOND_REJECT&#160;:&#160;<a class="el" href="gapm__task_8h.html#a494742cb0d6633ff4fbffee0ff741de3a95a1b6ad109c600486e7f844d5a0b679">gapm_task.h</a></li>
<li>GAP_BROADCASTER_ADV&#160;:&#160;<a class="el" href="gapm__task_8h.html#a5d21a85841db0ee991b65c8ba2df804fa4123567c92d28b62fecef0a87d66c2b5">gapm_task.h</a></li>
<li>GAP_BROADCASTER_MODE&#160;:&#160;<a class="el" href="gapm__task_8h.html#a370fb5a748599a7a5ac11910ffda04ccaf2f9455e1db38707b38c3d83cf0df21e">gapm_task.h</a></li>
<li>GAP_CE_LEN_MAX&#160;:&#160;<a class="el" href="group__sdk.html#gae20a7d6ceeb648d1bf1c64dbf2d8d712">ble_manager.h</a></li>
<li>GAP_CE_LEN_MIN&#160;:&#160;<a class="el" href="group__sdk.html#ga91d32464d4d96e869966b9d41c02507f">ble_manager.h</a></li>
<li>GAP_CENTRAL_MST&#160;:&#160;<a class="el" href="gapm__task_8h.html#a5d21a85841db0ee991b65c8ba2df804fa9d1f378949e8d36aeb3dba5e2fbfcd91">gapm_task.h</a></li>
<li>GAP_CONN_INTERVAL_MAX&#160;:&#160;<a class="el" href="group__sdk.html#ga99f77f0c75fb8e525d72ac780b8c8b89">ble_manager.h</a></li>
<li>GAP_CONN_INTERVAL_MIN&#160;:&#160;<a class="el" href="group__sdk.html#ga9a50e7fecd8e65bf60e30405091edaa7">ble_manager.h</a></li>
<li>GAP_CONN_LATENCY&#160;:&#160;<a class="el" href="gapm__task_8h.html#a71d4b320a493944bcda8db520414a263">gapm_task.h</a></li>
<li>GAP_CONN_MAX_CE&#160;:&#160;<a class="el" href="gapm__task_8h.html#a232ee56fa796d6d93f358e6bf5413cb1">gapm_task.h</a></li>
<li>GAP_CONN_MIN_CE&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7a059b9a1f75d0659a3c433150308283">gapm_task.h</a></li>
<li>GAP_CONN_SLAVE_LATENCY&#160;:&#160;<a class="el" href="group__sdk.html#gaec8c1f32d3ab467d15ef8605c42d45cb">ble_manager.h</a></li>
<li>GAP_CONN_SUPERV_TIMEOUT&#160;:&#160;<a class="el" href="gapm__task_8h.html#ae9db2d396679ccdfba71b89a11a7ff9b">gapm_task.h</a></li>
<li>GAP_CONNECT_PEER_COUNT&#160;:&#160;<a class="el" href="group__sdk.html#ga79d639e077d0be20faaef5d0bce1f9dd">ble_manager.h</a></li>
<li>gap_dev_connect()&#160;:&#160;<a class="el" href="group__sdk.html#gaaec5c2f44bd3c3c0bdfb9458d528957a">ble_manager.h</a></li>
<li>gap_dev_scan()&#160;:&#160;<a class="el" href="group__sdk.html#ga30ffa64579c883ffafb46410479d837d">ble_manager.h</a></li>
<li>GAP_device_name&#160;:&#160;<a class="el" href="gap_8c.html#a4ea77be6a2d9ed34898e40e6e9455113">gap.c</a></li>
<li>GAP_ERR_ADV_DATA_INVALID&#160;:&#160;<a class="el" href="gapm__task_8h.html#a245f273c91174cfd6feed789649203cea99e2e457e33c2c24e146e95114bbef1e">gapm_task.h</a></li>
<li>GAP_ERR_CANCELED&#160;:&#160;<a class="el" href="gapm__task_8h.html#a245f273c91174cfd6feed789649203cea480130f00a2e2d220ed1550bdb862300">gapm_task.h</a></li>
<li>gap_err_code&#160;:&#160;<a class="el" href="gapm__task_8h.html#a245f273c91174cfd6feed789649203ce">gapm_task.h</a></li>
<li>GAP_ERR_COMMAND_DISALLOWED&#160;:&#160;<a class="el" href="gapm__task_8h.html#a245f273c91174cfd6feed789649203cea23ffd6a88473907d0c5627223ff73e32">gapm_task.h</a></li>
<li>GAP_ERR_DISCONNECTED&#160;:&#160;<a class="el" href="gapm__task_8h.html#a245f273c91174cfd6feed789649203ceab2d1162a301cb7691f341a3e08f1196a">gapm_task.h</a></li>
<li>GAP_ERR_INVALID_PARAM&#160;:&#160;<a class="el" href="gapm__task_8h.html#a245f273c91174cfd6feed789649203cea3835f27e3af65bf18118327b3421353b">gapm_task.h</a></li>
<li>GAP_ERR_NO_ERROR&#160;:&#160;<a class="el" href="gapm__task_8h.html#a245f273c91174cfd6feed789649203cea7fdba081b8fc46a53be704317323a27c">gapm_task.h</a></li>
<li>GAP_ERR_NOT_FOUND&#160;:&#160;<a class="el" href="gapm__task_8h.html#a245f273c91174cfd6feed789649203cea5b27faef33be69728fdae725199c375a">gapm_task.h</a></li>
<li>GAP_ERR_NOT_SUPPORTED&#160;:&#160;<a class="el" href="gapm__task_8h.html#a245f273c91174cfd6feed789649203cea0832ebb8f97c69d7070767426a88411b">gapm_task.h</a></li>
<li>GAP_ERR_PRIVACY_CFG_PB&#160;:&#160;<a class="el" href="gapm__task_8h.html#a245f273c91174cfd6feed789649203cea5312a12a17426abd5f2b5e9a05b4bdb1">gapm_task.h</a></li>
<li>GAP_ERR_PROTOCOL_PROBLEM&#160;:&#160;<a class="el" href="gapm__task_8h.html#a245f273c91174cfd6feed789649203cea75fc80b91531e4892cee2a9d2294b45e">gapm_task.h</a></li>
<li>GAP_ERR_REJECTED&#160;:&#160;<a class="el" href="gapm__task_8h.html#a245f273c91174cfd6feed789649203cea02d23d946566155093a31d31d3cb9372">gapm_task.h</a></li>
<li>GAP_ERR_TIMEOUT&#160;:&#160;<a class="el" href="gapm__task_8h.html#a245f273c91174cfd6feed789649203cea06e1bb9267ed7fcb38d1f4e74dad5099">gapm_task.h</a></li>
<li>GAP_GEN_DISCOVERABLE&#160;:&#160;<a class="el" href="gapm__task_8h.html#a370fb5a748599a7a5ac11910ffda04ccab1bd591532b5d7b7a02509687609eb10">gapm_task.h</a></li>
<li>GAP_GEN_DISCOVERY&#160;:&#160;<a class="el" href="gapm__task_8h.html#a971f9a9d50796bac8f94eed6ebd71728a466d06769291b9fea3ac66359b98b0b4">gapm_task.h</a></li>
<li>GAP_GEN_INQ_TYPE&#160;:&#160;<a class="el" href="gapm__task_8h.html#a2aa17eaaf345df5d5ac3d08c46da2dc8a4d29978325021840b4f3e9967324fefb">gapm_task.h</a></li>
<li>GAP_INIT_CONN_MAX_INTV&#160;:&#160;<a class="el" href="gapm__task_8h.html#abc5f4e469bccfe5b645cfd7481087253">gapm_task.h</a></li>
<li>GAP_INIT_CONN_MIN_INTV&#160;:&#160;<a class="el" href="gapm__task_8h.html#a99a190ea6b4b3a15b4e5ec9a41021de2">gapm_task.h</a></li>
<li>GAP_INQ_SCAN_INTV&#160;:&#160;<a class="el" href="gapm__task_8h.html#ae50565e99e252588f07f19e7391c5083">gapm_task.h</a></li>
<li>GAP_INQ_SCAN_WIND&#160;:&#160;<a class="el" href="gapm__task_8h.html#aa20f275ee2b706162aae6b64096f5ee6">gapm_task.h</a></li>
<li>GAP_INVALID_MODE&#160;:&#160;<a class="el" href="gapm__task_8h.html#a971f9a9d50796bac8f94eed6ebd71728a307e830b8dfce00ef9f7f989b907476f">gapm_task.h</a></li>
<li>gap_io_cap&#160;:&#160;<a class="el" href="gapc__task_8h.html#a790b6f241b1164d78f2f781f393ea576">gapc_task.h</a></li>
<li>GAP_IO_CAP_DISPLAY_ONLY&#160;:&#160;<a class="el" href="gapc__task_8h.html#a790b6f241b1164d78f2f781f393ea576afcb3d86c446a1357603cd1644cf078e0">gapc_task.h</a></li>
<li>GAP_IO_CAP_DISPLAY_YES_NO&#160;:&#160;<a class="el" href="gapc__task_8h.html#a790b6f241b1164d78f2f781f393ea576ac06ea14836705dd96bc511524ce1c22f">gapc_task.h</a></li>
<li>GAP_IO_CAP_KB_DISPLAY&#160;:&#160;<a class="el" href="gapc__task_8h.html#a790b6f241b1164d78f2f781f393ea576a414b441c9e5c306e6db5f1beeb89217b">gapc_task.h</a></li>
<li>GAP_IO_CAP_KB_ONLY&#160;:&#160;<a class="el" href="gapc__task_8h.html#a790b6f241b1164d78f2f781f393ea576a3367e8956f22a4cf4169103d3a7bea08">gapc_task.h</a></li>
<li>GAP_IO_CAP_LAST&#160;:&#160;<a class="el" href="gapc__task_8h.html#a790b6f241b1164d78f2f781f393ea576ae3a0de4a8165e97f1a9fb5d5e6a6114e">gapc_task.h</a></li>
<li>GAP_IO_CAP_NO_INPUT_NO_OUTPUT&#160;:&#160;<a class="el" href="gapc__task_8h.html#a790b6f241b1164d78f2f781f393ea576a37845069e8fce0d25222ca70bf5af666">gapc_task.h</a></li>
<li>gap_kdist&#160;:&#160;<a class="el" href="gapc__task_8h.html#aef1fce0466f38d7923b8844a219e55ca">gapc_task.h</a></li>
<li>GAP_KDIST_ENCKEY&#160;:&#160;<a class="el" href="gapc__task_8h.html#aef1fce0466f38d7923b8844a219e55caa1b72d33ee68d20268d705d12f61beb01">gapc_task.h</a></li>
<li>GAP_KDIST_IDKEY&#160;:&#160;<a class="el" href="gapc__task_8h.html#aef1fce0466f38d7923b8844a219e55caa6aa9d20e6e6c74553d24a63ea2e94d24">gapc_task.h</a></li>
<li>GAP_KDIST_LAST&#160;:&#160;<a class="el" href="gapc__task_8h.html#aef1fce0466f38d7923b8844a219e55caacb24beb51e39817ede56b455003834e8">gapc_task.h</a></li>
<li>GAP_KDIST_NONE&#160;:&#160;<a class="el" href="gapc__task_8h.html#aef1fce0466f38d7923b8844a219e55caa77224d361fbd707fb10cfcd6f30a1bb0">gapc_task.h</a></li>
<li>GAP_KDIST_SIGNKEY&#160;:&#160;<a class="el" href="gapc__task_8h.html#aef1fce0466f38d7923b8844a219e55caa939efb3f6829dbebe2912ef77e02478a">gapc_task.h</a></li>
<li>GAP_KNOWN_DEV_INQ_TYPE&#160;:&#160;<a class="el" href="gapm__task_8h.html#a2aa17eaaf345df5d5ac3d08c46da2dc8a0b2d2f31296dd0d9dddf8367bef39afe">gapm_task.h</a></li>
<li>GAP_LIM_DISCOVERABLE&#160;:&#160;<a class="el" href="gapm__task_8h.html#a370fb5a748599a7a5ac11910ffda04cca3993fd9db7ca38cb55a4d253695fe7cc">gapm_task.h</a></li>
<li>GAP_LIM_DISCOVERY&#160;:&#160;<a class="el" href="gapm__task_8h.html#a971f9a9d50796bac8f94eed6ebd71728a4960c8b32def9b4102b51a8fd112a50f">gapm_task.h</a></li>
<li>GAP_LIM_INQ_TYPE&#160;:&#160;<a class="el" href="gapm__task_8h.html#a2aa17eaaf345df5d5ac3d08c46da2dc8a6e732042563885dd6a5189b46797c2c8">gapm_task.h</a></li>
<li>GAP_NO_ROLE&#160;:&#160;<a class="el" href="gapm__task_8h.html#a5d21a85841db0ee991b65c8ba2df804fa60e10a4fa436e6ef99dbcb7578434891">gapm_task.h</a></li>
<li>GAP_NO_SEC&#160;:&#160;<a class="el" href="gapc__task_8h.html#a5bdf085cbe078d063965de5462611445ad0af542571980627ce32404a067e23b1">gapc_task.h</a></li>
<li>GAP_NON_DISCOVERABLE&#160;:&#160;<a class="el" href="gapm__task_8h.html#a370fb5a748599a7a5ac11910ffda04cca63b25232f4ee32ee4d4da72e94756463">gapm_task.h</a></li>
<li>GAP_OBSERVER_MODE&#160;:&#160;<a class="el" href="gapm__task_8h.html#a971f9a9d50796bac8f94eed6ebd71728ab16fa7fec809a2ec557fb4b9e6fe929a">gapm_task.h</a></li>
<li>GAP_OBSERVER_SCA&#160;:&#160;<a class="el" href="gapm__task_8h.html#a5d21a85841db0ee991b65c8ba2df804fa83d31188057738258b5281c6b39a1783">gapm_task.h</a></li>
<li>gap_oob&#160;:&#160;<a class="el" href="gapc__task_8h.html#a009fe656dba3e223453288e3fc6fa68c">gapc_task.h</a></li>
<li>GAP_OOB_AUTH_DATA_LAST&#160;:&#160;<a class="el" href="gapc__task_8h.html#a009fe656dba3e223453288e3fc6fa68ca5f1ad604f71648ced05467cf2e6a871b">gapc_task.h</a></li>
<li>GAP_OOB_AUTH_DATA_NOT_PRESENT&#160;:&#160;<a class="el" href="gapc__task_8h.html#a009fe656dba3e223453288e3fc6fa68cade9fd19ae99db1b0b5cd9ef872b1971f">gapc_task.h</a></li>
<li>GAP_OOB_AUTH_DATA_PRESENT&#160;:&#160;<a class="el" href="gapc__task_8h.html#a009fe656dba3e223453288e3fc6fa68cad6b453c05c5531e763bb06136744190c">gapc_task.h</a></li>
<li>GAP_PERIPHERAL_SLV&#160;:&#160;<a class="el" href="gapm__task_8h.html#a5d21a85841db0ee991b65c8ba2df804fa7803abfce895e03bfab8cb7457ce23db">gapm_task.h</a></li>
<li>gap_role&#160;:&#160;<a class="el" href="gapm__task_8h.html#a5d21a85841db0ee991b65c8ba2df804f">gapm_task.h</a></li>
<li>gap_scan_mode&#160;:&#160;<a class="el" href="gapm__task_8h.html#a971f9a9d50796bac8f94eed6ebd71728">gapm_task.h</a></li>
<li>GAP_SEC1_AUTH_PAIR_ENC&#160;:&#160;<a class="el" href="gapc__task_8h.html#a5bdf085cbe078d063965de5462611445abcf255ee894be1d663e86d3fcc48dad5">gapc_task.h</a></li>
<li>GAP_SEC1_NOAUTH_PAIR_ENC&#160;:&#160;<a class="el" href="gapc__task_8h.html#a5bdf085cbe078d063965de5462611445ae553513b59fee763c9634a779f814f1f">gapc_task.h</a></li>
<li>GAP_SEC2_AUTH_DATA_SGN&#160;:&#160;<a class="el" href="gapc__task_8h.html#a5bdf085cbe078d063965de5462611445ab8df9063d4930f0a60ff80c623704597">gapc_task.h</a></li>
<li>GAP_SEC2_NOAUTH_DATA_SGN&#160;:&#160;<a class="el" href="gapc__task_8h.html#a5bdf085cbe078d063965de5462611445ad94fae22059a320c3f68e2768ad14ae6">gapc_task.h</a></li>
<li>gap_sec_req&#160;:&#160;<a class="el" href="gapc__task_8h.html#a5bdf085cbe078d063965de5462611445">gapc_task.h</a></li>
<li>GAP_SEC_UNDEFINED&#160;:&#160;<a class="el" href="gapc__task_8h.html#a5bdf085cbe078d063965de5462611445ab47f3cf8e804afc9a717253e0ddf7104">gapc_task.h</a></li>
<li>GAP_SUPERVISION_TIMEOUT&#160;:&#160;<a class="el" href="group__sdk.html#gae5f1a7ffb8073f07f3cc0c3fe6db5bc4">ble_manager.h</a></li>
<li>GAP_TK_DISPLAY&#160;:&#160;<a class="el" href="gapc__task_8h.html#a861fa70d53c672a5c10696c93ee2a9daa835d0a83df43bed9741af80498c6c842">gapc_task.h</a></li>
<li>GAP_TK_KEY_ENTRY&#160;:&#160;<a class="el" href="gapc__task_8h.html#a861fa70d53c672a5c10696c93ee2a9daa35150a4c4f12f6a21131729f7e8e0704">gapc_task.h</a></li>
<li>GAP_TK_OOB&#160;:&#160;<a class="el" href="gapc__task_8h.html#a861fa70d53c672a5c10696c93ee2a9daaf3a7fdd2c8f7a321aafc4654e7811966">gapc_task.h</a></li>
<li>gap_tk_type&#160;:&#160;<a class="el" href="gapc__task_8h.html#a861fa70d53c672a5c10696c93ee2a9da">gapc_task.h</a></li>
<li>GAP_TMR_PRIV_ADDR_INT&#160;:&#160;<a class="el" href="gapm__task_8h.html#aef0b9ee40fca07e17b6e2e23b9b25eed">gapm_task.h</a></li>
<li>GAPC_BOND&#160;:&#160;<a class="el" href="gapc__task_8h.html#aa55076f7606e3da9295abe7e7c86911cad5cb158f24ba0fa5046bbd87a2f4401e">gapc_task.h</a></li>
<li>gapc_bond&#160;:&#160;<a class="el" href="gapc__task_8h.html#a6220711449aaa1a70a6c05ccb83b7de8">gapc_task.h</a></li>
<li>GAPC_BOND_CFM&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a2e54bb2f0b60eeec7a1a5db911d2ce51">gapc_task.h</a></li>
<li>gapc_bond_cfm_handler_key_exch()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a324ed49243a68eabedae64d797ad11dc">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a324ed49243a68eabedae64d797ad11dc">gapc_task.h</a></li>
<li>gapc_bond_cfm_handler_pair_resp()&#160;:&#160;<a class="el" href="gapc__task_8c.html#af62dad3b1fd8ee95a07ddae75eff9099">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#af62dad3b1fd8ee95a07ddae75eff9099">gapc_task.h</a></li>
<li>GAPC_BOND_CMD&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a8d59c2d527ca5b7f8066f97b47f413a4">gapc_task.h</a></li>
<li>gapc_bond_cmd_handler()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a1ffa5fa26aa79fe916c9aa49457770df">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a1ffa5fa26aa79fe916c9aa49457770df">gapc_task.h</a></li>
<li>GAPC_BOND_IND&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a41322474dc1eb4e7f22a51c510605581">gapc_task.h</a></li>
<li>gapc_bond_ind()&#160;:&#160;<a class="el" href="gapc__task_8c.html#aaad6ab5df40e513f900e74e50eabe237">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#aaad6ab5df40e513f900e74e50eabe237">gapc_task.h</a></li>
<li>gapc_bond_req()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a57de1f09a43707b8b923bb58dec6f6c6">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a57de1f09a43707b8b923bb58dec6f6c6">gapc_task.h</a></li>
<li>GAPC_BOND_REQ_IND&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207af2a8b36b175d02ab22383fa32bd27bc6">gapc_task.h</a></li>
<li>gapc_bond_req_ind()&#160;:&#160;<a class="el" href="gapc__task_8c.html#aa3f03c3ae7a3ed32a9c547065b9929a1">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#aa3f03c3ae7a3ed32a9c547065b9929a1">gapc_task.h</a></li>
<li>GAPC_CMP_EVT&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a3f1d9fccfd7ba19f05842fbe0d0ab510">gapc_task.h</a></li>
<li>gapc_cmp_evt()&#160;:&#160;<a class="el" href="gapc__task_8c.html#ac5ed4f4e4462aa38f4ae3b7a5d93eb08">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#ac5ed4f4e4462aa38f4ae3b7a5d93eb08">gapc_task.h</a></li>
<li>GAPC_CON_CHANNEL_MAP_IND&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207ad9feff9617fda45c862ec4eda5b42fbc">gapc_task.h</a></li>
<li>GAPC_CON_MAX_PA_GAIN_GET_IND&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a34369e513afe05b9172047340997204c">gapc_task.h</a></li>
<li>gapc_con_max_PA_gain_get_ind_parser()&#160;:&#160;<a class="el" href="gapc__task_8c.html#acfd71aa0ce0e52e0809f78248ad66576">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#acfd71aa0ce0e52e0809f78248ad66576">gapc_task.h</a></li>
<li>gapc_con_req_ind()&#160;:&#160;<a class="el" href="gapc__task_8c.html#ab35054b7a6421349552b29827d73000f">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#ab35054b7a6421349552b29827d73000f">gapc_task.h</a></li>
<li>GAPC_CON_RSSI_IND&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a22345c99fb7a6839d85c3ad7370fb794">gapc_task.h</a></li>
<li>gapc_con_rssi_ind_parser()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a2dfc3bdb50615c73ee2bc38ede5092a1">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a2dfc3bdb50615c73ee2bc38ede5092a1">gapc_task.h</a></li>
<li>GAPC_CON_TX_POW_GET_IND&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a9e16311c6f1b832851c91719b47316cd">gapc_task.h</a></li>
<li>gapc_con_tx_pow_get_ind_parser()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a2b00d6b3b21c471f4546b2c0ae629ca6">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a2b00d6b3b21c471f4546b2c0ae629ca6">gapc_task.h</a></li>
<li>GAPC_CON_TX_POW_SET_IND&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207ac50fa34a8a89a07ecebd6fd45bbd9e3d">gapc_task.h</a></li>
<li>gapc_con_tx_pow_set_ind_parser()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a22b61b1bb5108c603a848f448958a8e9">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a22b61b1bb5108c603a848f448958a8e9">gapc_task.h</a></li>
<li>GAPC_CONNECTION_CFM&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a288ae51b07e6d29ebb8f0ba2b76727e8">gapc_task.h</a></li>
<li>gapc_connection_cfm_handler()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a6c19de5736a67cdc3c544d034d078af0">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a8e993877813eab5846150470606f362f">gapc_task.h</a></li>
<li>GAPC_CONNECTION_REQ_IND&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a8ef59d76cdf9b4a2ea9064c7c2130d6a">gapc_task.h</a></li>
<li>GAPC_CSRK_EXCH&#160;:&#160;<a class="el" href="gapc__task_8h.html#a6220711449aaa1a70a6c05ccb83b7de8a48c77f6668939a2e73e4cba8b7436799">gapc_task.h</a></li>
<li>GAPC_DISCONNECT&#160;:&#160;<a class="el" href="gapc__task_8h.html#aa55076f7606e3da9295abe7e7c86911caf500e02d6c7bc0d6fcbb3f26122c36f6">gapc_task.h</a></li>
<li>GAPC_DISCONNECT_CMD&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a1cd49ef097ec604f497225e8cca4924d">gapc_task.h</a></li>
<li>gapc_disconnect_cmd_handler()&#160;:&#160;<a class="el" href="gapc__task_8c.html#aa5e9f670edbe56a1c8341b655d93e003">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#aa5e9f670edbe56a1c8341b655d93e003">gapc_task.h</a></li>
<li>GAPC_DISCONNECT_IND&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a34c585a43e6eaf95ab9a515342758f8e">gapc_task.h</a></li>
<li>gapc_disconnect_ind()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a95d5a0bf138a8bd289e8782f9680f559">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a95d5a0bf138a8bd289e8782f9680f559">gapc_task.h</a></li>
<li>GAPC_ENCRYPT&#160;:&#160;<a class="el" href="gapc__task_8h.html#aa55076f7606e3da9295abe7e7c86911ca1fef372b52bfee611229a24c92e27093">gapc_task.h</a></li>
<li>GAPC_ENCRYPT_CFM&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a7f6c4079c2209ebd6629d204e308d09a">gapc_task.h</a></li>
<li>gapc_encrypt_cfm_handler()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a7ead84b9a8407afe69e292289f2ee980">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a7ead84b9a8407afe69e292289f2ee980">gapc_task.h</a></li>
<li>GAPC_ENCRYPT_CMD&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207ab1ed5c89357e97f11c5727e3fe7e5329">gapc_task.h</a></li>
<li>gapc_encrypt_cmd_handler()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a7b22285a5f1eeea2563c5618727a10a0">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a7b22285a5f1eeea2563c5618727a10a0">gapc_task.h</a></li>
<li>GAPC_ENCRYPT_IND&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a91cdf32d5bac6c82811606689a04f96d">gapc_task.h</a></li>
<li>gapc_encrypt_ind()&#160;:&#160;<a class="el" href="gapc__task_8c.html#ad1c84a05ab51cbca009dbdb21afeb4f1">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#ad1c84a05ab51cbca009dbdb21afeb4f1">gapc_task.h</a></li>
<li>GAPC_ENCRYPT_REQ_IND&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207af703148351f13967286f4f217277e5d3">gapc_task.h</a></li>
<li>gapc_encrypt_req_ind()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a356b32cbb9143606e91134370c69f434">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a356b32cbb9143606e91134370c69f434">gapc_task.h</a></li>
<li>GAPC_GET_CON_CHANNEL_MAP&#160;:&#160;<a class="el" href="gapc__task_8h.html#aa55076f7606e3da9295abe7e7c86911caa3134934b8c354697a40563153a4ebba">gapc_task.h</a></li>
<li>GAPC_GET_CON_RSSI&#160;:&#160;<a class="el" href="gapc__task_8h.html#aa55076f7606e3da9295abe7e7c86911ca8b137c77104f3a60ca558ee760a7025d">gapc_task.h</a></li>
<li>GAPC_GET_INFO_CMD&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a26052f26f62ae6a0c7b632c094c5a564">gapc_task.h</a></li>
<li>gapc_get_info_cmd_handler()&#160;:&#160;<a class="el" href="gapc__task_8c.html#af4c1dfd82bd629b165e60ad86b703959">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#af4c1dfd82bd629b165e60ad86b703959">gapc_task.h</a></li>
<li>GAPC_GET_PEER_FEATURES&#160;:&#160;<a class="el" href="gapc__task_8h.html#aa55076f7606e3da9295abe7e7c86911ca70639f50015d966f39ea6d70e04c766b">gapc_task.h</a></li>
<li>GAPC_GET_PEER_NAME&#160;:&#160;<a class="el" href="gapc__task_8h.html#aa55076f7606e3da9295abe7e7c86911cac4431747e6f2019959e273d58e0b1df5">gapc_task.h</a></li>
<li>GAPC_GET_PEER_VERSION&#160;:&#160;<a class="el" href="gapc__task_8h.html#aa55076f7606e3da9295abe7e7c86911caceed27e98bc13e374074735543d26c7c">gapc_task.h</a></li>
<li>GAPC_GET_PRIVACY&#160;:&#160;<a class="el" href="gapc__task_8h.html#aa55076f7606e3da9295abe7e7c86911ca669498525afe6424915ff4f59f91f0ca">gapc_task.h</a></li>
<li>GAPC_GET_RECON_ADDR&#160;:&#160;<a class="el" href="gapc__task_8h.html#aa55076f7606e3da9295abe7e7c86911ca476ecab29d8aceec5b0ec546f4af30ee">gapc_task.h</a></li>
<li>GAPC_GET_TX_PWR_REQ&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a9739c1b75a4ad8a574f68b29c30b8fc8">gapc_task.h</a></li>
<li>GAPC_GET_TX_PWR_REQ_CMP_EVT&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a5ff0b78dec4ab23e82a01303b5ec1886">gapc_task.h</a></li>
<li>gapc_get_tx_pwr_req_handler()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a0aeac6f9d8f2b109c375077184584f0c">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a0aeac6f9d8f2b109c375077184584f0c">gapc_task.h</a></li>
<li>GAPC_IRK_EXCH&#160;:&#160;<a class="el" href="gapc__task_8h.html#a6220711449aaa1a70a6c05ccb83b7de8a8b2dbd6dc1c0586b57af9e3c2ad8095a">gapc_task.h</a></li>
<li>gapc_key_exch()&#160;:&#160;<a class="el" href="gapc__task_8c.html#ada46d4398dddb3ade18a132d13dbea32">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#ada46d4398dddb3ade18a132d13dbea32">gapc_task.h</a></li>
<li>GAPC_LAST&#160;:&#160;<a class="el" href="gapc__task_8h.html#aa55076f7606e3da9295abe7e7c86911ca2cd296ea3545252020e5d90eb7e439b7">gapc_task.h</a></li>
<li>GAPC_LTK_EXCH&#160;:&#160;<a class="el" href="gapc__task_8h.html#a6220711449aaa1a70a6c05ccb83b7de8a3f95476a153e56c6074b3a8ca49241d6">gapc_task.h</a></li>
<li>gapc_msg_id&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207">gapc_task.h</a></li>
<li>GAPC_NO_OP&#160;:&#160;<a class="el" href="gapc__task_8h.html#aa55076f7606e3da9295abe7e7c86911ca6c649be039598036e9c73def837fba36">gapc_task.h</a></li>
<li>gapc_operation&#160;:&#160;<a class="el" href="gapc__task_8h.html#aa55076f7606e3da9295abe7e7c86911c">gapc_task.h</a></li>
<li>GAPC_PAIRING_FAILED&#160;:&#160;<a class="el" href="gapc__task_8h.html#a6220711449aaa1a70a6c05ccb83b7de8a03fca8d6f2536d451120e6bc93b99bf1">gapc_task.h</a></li>
<li>GAPC_PAIRING_REQ&#160;:&#160;<a class="el" href="gapc__task_8h.html#a6220711449aaa1a70a6c05ccb83b7de8a776d687a6529a555298c3bfbe8e96268">gapc_task.h</a></li>
<li>GAPC_PAIRING_RSP&#160;:&#160;<a class="el" href="gapc__task_8h.html#a6220711449aaa1a70a6c05ccb83b7de8a89b1577b0d2aa25da14b0a85ffb94d19">gapc_task.h</a></li>
<li>GAPC_PAIRING_SUCCEED&#160;:&#160;<a class="el" href="gapc__task_8h.html#a6220711449aaa1a70a6c05ccb83b7de8a053ec0bd99e4706b80f2636c5bfe6698">gapc_task.h</a></li>
<li>GAPC_PARAM_UPDATE_CFM&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a34214b42572342e50b83044fc2d73e8f">gapc_task.h</a></li>
<li>gapc_param_update_cfm_handler()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a491840549afd2e04f47e34d7b9baba4f">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a491840549afd2e04f47e34d7b9baba4f">gapc_task.h</a></li>
<li>GAPC_PARAM_UPDATE_CMD&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207aefd7bb6230ae6b6562c24806d754b89d">gapc_task.h</a></li>
<li>gapc_param_update_cmd_handler()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a249f1f185d4900c5c6555dcb4c6389f7">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a249f1f185d4900c5c6555dcb4c6389f7">gapc_task.h</a></li>
<li>GAPC_PARAM_UPDATE_REQ_IND&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a205fd921470cb923f896addb81fda013">gapc_task.h</a></li>
<li>gapc_param_update_req_ind()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a2ce7343c81e6c6834123f7233fad3771">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a2ce7343c81e6c6834123f7233fad3771">gapc_task.h</a></li>
<li>GAPC_PARAM_UPDATE_TO_IND&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a2a213d854e2b1b2c20535153a7362df0">gapc_task.h</a></li>
<li>GAPC_PARAM_UPDATED_IND&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a670565f67072fa0a3d34abfd344aa6ab">gapc_task.h</a></li>
<li>gapc_param_updated_ind()&#160;:&#160;<a class="el" href="gapc__task_8c.html#af9c601112037b4ee87fd26f362e3a5b3">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#af9c601112037b4ee87fd26f362e3a5b3">gapc_task.h</a></li>
<li>GAPC_PEER_FEATURES_IND&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a347a14cf4e61c802570763b68185953a">gapc_task.h</a></li>
<li>GAPC_PEER_NAME_IND&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207aaf6af5e97c3381885a5f6a9c73fd3030">gapc_task.h</a></li>
<li>GAPC_PEER_VERSION_IND&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a3a1dcce60db49a420042b98c013aca4b">gapc_task.h</a></li>
<li>GAPC_PRIVACY_IND&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a2260829648954b19a6632159e9764d81">gapc_task.h</a></li>
<li>GAPC_RECON_ADDR_IND&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207aed389f37fca6263f31a55fdd4bf347a7">gapc_task.h</a></li>
<li>GAPC_REPEATED_ATTEMPT&#160;:&#160;<a class="el" href="gapc__task_8h.html#a6220711449aaa1a70a6c05ccb83b7de8ac9c7d6924ad3ccdab3afb6d87d435f22">gapc_task.h</a></li>
<li>gapc_sec_req_ind()&#160;:&#160;<a class="el" href="gapc__task_8c.html#aa2f39852f182103c61c23c4cc847d561">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#aa2f39852f182103c61c23c4cc847d561">gapc_task.h</a></li>
<li>GAPC_SECURITY_CMD&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207aa0118ef61608e0aba5be5d78d910a7f0">gapc_task.h</a></li>
<li>gapc_security_cmd_handler()&#160;:&#160;<a class="el" href="gapc__task_8c.html#a99e3274987b5d3db569bd9861eb9abff">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#a99e3274987b5d3db569bd9861eb9abff">gapc_task.h</a></li>
<li>GAPC_SECURITY_IND&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207abf5f9cd9e9fd23250ee0eeddcf5766a4">gapc_task.h</a></li>
<li>GAPC_SECURITY_REQ&#160;:&#160;<a class="el" href="gapc__task_8h.html#aa55076f7606e3da9295abe7e7c86911ca73fc4b30c4d0a737e56be90c860396d1">gapc_task.h</a></li>
<li>GAPC_SET_PRIVACY&#160;:&#160;<a class="el" href="gapc__task_8h.html#aa55076f7606e3da9295abe7e7c86911ca9370694e8a6dd1be2ea7fc8799e900f5">gapc_task.h</a></li>
<li>GAPC_SET_PRIVACY_CMD&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a089e9cc6d2fdd002ed8afeb903d06ab4">gapc_task.h</a></li>
<li>GAPC_SET_RECON_ADDR&#160;:&#160;<a class="el" href="gapc__task_8h.html#aa55076f7606e3da9295abe7e7c86911ca7af85b60bf2bb85674c0f8ddd6f681a1">gapc_task.h</a></li>
<li>GAPC_SET_RECON_ADDR_CMD&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207ae1cde271b71b5cb5d81f92116e606f8c">gapc_task.h</a></li>
<li>GAPC_SET_TX_PWR_REQ&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a1c067723f6d0567284a0871d98436b42">gapc_task.h</a></li>
<li>GAPC_SET_TX_PWR_REQ_CMP_EVT&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207a9f7b572b27033cdb19a317e36e74b9ec">gapc_task.h</a></li>
<li>gapc_set_tx_pwr_req_handler()&#160;:&#160;<a class="el" href="gapc__task_8c.html#afbeca2bc64110c9b11df85234359d128">gapc_task.c</a>, <a class="el" href="gapc__task_8h.html#afbeca2bc64110c9b11df85234359d128">gapc_task.h</a></li>
<li>GAPC_SIGN_COUNTER_IND&#160;:&#160;<a class="el" href="gapc__task_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207ab4bd976bebb691d9923a83e63309760c">gapc_task.h</a></li>
<li>GAPC_TK_EXCH&#160;:&#160;<a class="el" href="gapc__task_8h.html#a6220711449aaa1a70a6c05ccb83b7de8a37449c125b2ce7eb0af23d43ae8fa0c0">gapc_task.h</a></li>
<li>GAPC_UPDATE_PARAMS&#160;:&#160;<a class="el" href="gapc__task_8h.html#aa55076f7606e3da9295abe7e7c86911ca5c4bd7e4843eeb1021709fe8127faa24">gapc_task.h</a></li>
<li>GAPM_ADD_DEV_IN_WLIST&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9a5d92aba40a16438c18fb8ca39379c88d">gapm_task.h</a></li>
<li>GAPM_ADDR_RENEW_TO_IND&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2a588e891ffbe49351ad1eb98a074a694d">gapm_task.h</a></li>
<li>GAPM_ADDR_SOLVED_IND&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2a6a127fac52f9aabb825463e2309976e9">gapm_task.h</a></li>
<li>gapm_addr_solved_ind_handler()&#160;:&#160;<a class="el" href="gapm__task_8c.html#ae24a507dc252fd5d6f9658ff3cbddb61">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#ae24a507dc252fd5d6f9658ff3cbddb61">gapm_task.h</a></li>
<li>GAPM_ADV_DIRECT&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9ab665b4099f31b1d3a73a3d892d74c9ba">gapm_task.h</a></li>
<li>GAPM_ADV_NON_CONN&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9acb832c4ad0b46524fbe6d70a006aedbf">gapm_task.h</a></li>
<li>gapm_adv_report_evt_handler()&#160;:&#160;<a class="el" href="gapm__task_8c.html#ad0792e97ff966fcc9979e30fc79ec481">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#ad0792e97ff966fcc9979e30fc79ec481">gapm_task.h</a></li>
<li>GAPM_ADV_REPORT_IND&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2a2c3e35e08520824872b0aa18558ad037">gapm_task.h</a></li>
<li>GAPM_ADV_UNDIRECT&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9a54c927f132ad874cdf028dd8a1e73b83">gapm_task.h</a></li>
<li>GAPM_APPEARANCE_IND&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2af19f344e212285527d19fc7b08301b54">gapm_task.h</a></li>
<li>GAPM_CANCEL&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9aa25914bc9d9759d18f2ab4f688a06f12">gapm_task.h</a></li>
<li>GAPM_CANCEL_CMD&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2a9b1e64ca09a1e69969ad26e84dbff4f9">gapm_task.h</a></li>
<li>gapm_cancel_cmd_handler()&#160;:&#160;<a class="el" href="gapm__task_8c.html#abdfb6d62a7d9ae7998f4391e429e55a6">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#abdfb6d62a7d9ae7998f4391e429e55a6">gapm_task.h</a></li>
<li>GAPM_CLEAR_WLIST&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9adb246c0b864338d1cd087a7666dc32b9">gapm_task.h</a></li>
<li>GAPM_CMP_EVT&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2a3daaf3b38d5025a9e1eab78fbd01ea1e">gapm_task.h</a></li>
<li>gapm_cmp_evt()&#160;:&#160;<a class="el" href="gapm__task_8c.html#a560d5876d76afb74aafc1ad4ce801eb7">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#a560d5876d76afb74aafc1ad4ce801eb7">gapm_task.h</a></li>
<li>GAPM_CONNECTION_AUTO&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9a0288b0503ae11c744976ba3bca1ca9e2">gapm_task.h</a></li>
<li>GAPM_CONNECTION_CFM&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2a45c454ff8a2e7f0aa230b0ce2eef7c58">gapm_task.h</a></li>
<li>gapm_connection_cfm_handler()&#160;:&#160;<a class="el" href="gapm__task_8c.html#ac0ea2e6ec23b5d1c1cf3d42c82421f68">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#ac0ea2e6ec23b5d1c1cf3d42c82421f68">gapm_task.h</a></li>
<li>GAPM_CONNECTION_DIRECT&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9af231fa536d9838a1940bf4f8828366bc">gapm_task.h</a></li>
<li>GAPM_CONNECTION_NAME_REQUEST&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9a087533c8514f6287a74fe7dbc8b4c975">gapm_task.h</a></li>
<li>GAPM_CONNECTION_SELECTIVE&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9a6cd8364fe6f69c8e3daf64f85f1a09c1">gapm_task.h</a></li>
<li>GAPM_DBG_GET_MEM_INFO&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9ab60418dc852884259d357e7eb5b85b64">gapm_task.h</a></li>
<li>GAPM_DBG_MEM_INFO_IND&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2a2988597bc42ed170749fcceef1c62c5f">gapm_task.h</a></li>
<li>GAPM_DEV_ADV_TX_POWER_IND&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2ac825a50bd136390282df6ee71db025e0">gapm_task.h</a></li>
<li>GAPM_DEV_BDADDR_IND&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2a55a1a030533b919c1cb9b6f44b03e2f8">gapm_task.h</a></li>
<li>gapm_dev_bdaddr_ind_handler()&#160;:&#160;<a class="el" href="gapm__task_8c.html#a2b18ffd85480dcb6524dbdbd618fcd54">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#a2b18ffd85480dcb6524dbdbd618fcd54">gapm_task.h</a></li>
<li>GAPM_DEV_NAME_IND&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2ac1f1ad4740d06951e938f0df96e7486a">gapm_task.h</a></li>
<li>GAPM_DEV_VERSION_IND&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2ad7f4e5257681dd8bd0c2ba0bb8f40cd7">gapm_task.h</a></li>
<li>GAPM_DEVICE_READY_IND&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2aafda1510c046332ffaf6acde651b2134">gapm_task.h</a></li>
<li>GAPM_GEN_NON_RSLV_ADDR&#160;:&#160;<a class="el" href="gapm__task_8h.html#a6f0b2690447501a8adf1185ec0c00124a5f0771fa416e2e312fa57a3ede511d64">gapm_task.h</a></li>
<li>GAPM_GEN_RAND_ADDR&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9af5663b02147ed7eb599c7d90ef0279ba">gapm_task.h</a></li>
<li>GAPM_GEN_RAND_ADDR_CMD&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2a27fa6825aaf4197ac33a1a9512a0b481">gapm_task.h</a></li>
<li>GAPM_GEN_RAND_NB&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9a7189cb90718a09011fac993b2bed2335">gapm_task.h</a></li>
<li>GAPM_GEN_RAND_NB_CMD&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2a3c295f9988c71cc9e97dd25128a43efe">gapm_task.h</a></li>
<li>GAPM_GEN_RAND_NB_IND&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2a00ed3d28287f91cc937cfac43805f017">gapm_task.h</a></li>
<li>GAPM_GEN_RSLV_ADDR&#160;:&#160;<a class="el" href="gapm__task_8h.html#a6f0b2690447501a8adf1185ec0c00124ac4341c5d8c4cf3e8bb452dfc367322b6">gapm_task.h</a></li>
<li>GAPM_GEN_STATIC_RND_ADDR&#160;:&#160;<a class="el" href="gapm__task_8h.html#a6f0b2690447501a8adf1185ec0c00124aa8ad825726a4d18a5b64b8cbc71f8a24">gapm_task.h</a></li>
<li>GAPM_GET_DEV_ADV_TX_POWER&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9a4068c4e5427468827d0673caae71d41d">gapm_task.h</a></li>
<li>GAPM_GET_DEV_BDADDR&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9a298f0689a4c0b1b459950de708255629">gapm_task.h</a></li>
<li>GAPM_GET_DEV_INFO_CMD&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2a3b0dc490b1d0b7a5c4dd7f4e49cd5850">gapm_task.h</a></li>
<li>GAPM_GET_DEV_NAME&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9a8879d948a903b34b800701c84d73c51b">gapm_task.h</a></li>
<li>GAPM_GET_DEV_VERSION&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9a9157a456867d73302defec4abcfb2461">gapm_task.h</a></li>
<li>GAPM_GET_WLIST_SIZE&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9a5258e5cd446da44ea93c14c2519f94c8">gapm_task.h</a></li>
<li>GAPM_INVALID_ADDR&#160;:&#160;<a class="el" href="gapm__task_8h.html#a6f0b2690447501a8adf1185ec0c00124adda2da63da7dd2067ddf14b4b427aa6e">gapm_task.h</a></li>
<li>GAPM_LAST&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9a5b0e53dd3d4b4e0443344ce48df4fc22">gapm_task.h</a></li>
<li>GAPM_LIM_DISC_TO_IND&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2ab6e59861b5669d16260960ab477f3f99">gapm_task.h</a></li>
<li>GAPM_NO_OP&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9a505c9aaaa793312cb7d077a42497397b">gapm_task.h</a></li>
<li>gapm_operation&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9">gapm_task.h</a></li>
<li>gapm_own_addr_src&#160;:&#160;<a class="el" href="gapm__task_8h.html#a6f0b2690447501a8adf1185ec0c00124">gapm_task.h</a></li>
<li>GAPM_PEER_NAME_IND&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2a37ff9fbfc587f6ec17d057a0613c34c8">gapm_task.h</a></li>
<li>GAPM_PLF_RESET&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9a723dc4d42d0d0ce47e5b5c61b6244dd9">gapm_task.h</a></li>
<li>GAPM_PROVIDED_RECON_ADDR&#160;:&#160;<a class="el" href="gapm__task_8h.html#a6f0b2690447501a8adf1185ec0c00124a67549c74a3af7095a3e54a5427560724">gapm_task.h</a></li>
<li>GAPM_PROVIDED_RND_ADDR&#160;:&#160;<a class="el" href="gapm__task_8h.html#a6f0b2690447501a8adf1185ec0c00124a9169256e455f8300cb28a384aee5bb0e">gapm_task.h</a></li>
<li>GAPM_PUBLIC_ADDR&#160;:&#160;<a class="el" href="gapm__task_8h.html#a6f0b2690447501a8adf1185ec0c00124a732ffa1bad0612ca8bb44423afb6693f">gapm_task.h</a></li>
<li>GAPM_RESET&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9afdcb7fdeb43e5a17b5251b935fee3b77">gapm_task.h</a></li>
<li>GAPM_RESET_CMD&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2a9d6d2181158d45fd09264ec546992274">gapm_task.h</a></li>
<li>gapm_reset_req_handler()&#160;:&#160;<a class="el" href="gapm__task_8c.html#a5f9336bc838881f7c6ffe7bd70caf201">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#a5f9336bc838881f7c6ffe7bd70caf201">gapm_task.h</a></li>
<li>GAPM_RESOLV_ADDR&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9a0451d8b6b716c4ca12f585c593bb9422">gapm_task.h</a></li>
<li>GAPM_RESOLV_ADDR_CMD&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2a0e9d45ce40f7884b1ff87ae6ccc18b7f">gapm_task.h</a></li>
<li>gapm_resolv_addr_cmd_handler()&#160;:&#160;<a class="el" href="gapm__task_8c.html#af46cb06ec161da52185e23d8252daa3e">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#af46cb06ec161da52185e23d8252daa3e">gapm_task.h</a></li>
<li>GAPM_RMV_DEV_FRM_WLIST&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9a7500b83da1c0de5b81dbde280eaa50d6">gapm_task.h</a></li>
<li>GAPM_SCAN_ACTIVE&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9acced6cb16bbaf9f29d54a2b76c291596">gapm_task.h</a></li>
<li>GAPM_SCAN_PASSIVE&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9a60ee48a6ffa768d9f0aafc927cf9b1a9">gapm_task.h</a></li>
<li>GAPM_SCAN_TO_IND&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2a7ef8d4751b30f52d6630eafef601587e">gapm_task.h</a></li>
<li>gapm_set_address_type&#160;:&#160;<a class="el" href="gapm__task_8c.html#ab354fcc1a4086aca796f3ed534a3f297">gapm_task.c</a></li>
<li>GAPM_SET_CHANNEL_MAP&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9a5483df91f542b6020246cbdd02928fa7">gapm_task.h</a></li>
<li>GAPM_SET_CHANNEL_MAP_CMD&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2ae3e080a678d48cfba068e85bb69c0366">gapm_task.h</a></li>
<li>GAPM_SET_DEV_CONFIG&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9a557b308c35bfb569d4b864e11689a30f">gapm_task.h</a></li>
<li>GAPM_SET_DEV_CONFIG_CMD&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2a565e3f32b645f6acb04d57658cca543f">gapm_task.h</a></li>
<li>gapm_set_dev_config_cmd_handler()&#160;:&#160;<a class="el" href="gapm__task_8c.html#a1c348b7be331c6be7576955eff729d6d">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#a1c348b7be331c6be7576955eff729d6d">gapm_task.h</a></li>
<li>GAPM_SET_DEV_NAME&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9acf635fd67dc3f75072d3640086cedad3">gapm_task.h</a></li>
<li>GAPM_SET_DEV_NAME_CMD&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2abfc3e47ab66d7b7bcf27c5324340a176">gapm_task.h</a></li>
<li>gapm_set_dev_name_handler()&#160;:&#160;<a class="el" href="gapm__task_8c.html#ac9a36005511f788d55637f1dc287a820">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#ac9a36005511f788d55637f1dc287a820">gapm_task.h</a></li>
<li>gapm_start_adv_cmd_handler()&#160;:&#160;<a class="el" href="gapm__task_8c.html#ac1beaca1f3d17c8e681cce65419c33b0">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#ac1beaca1f3d17c8e681cce65419c33b0">gapm_task.h</a></li>
<li>GAPM_START_ADVERTISE_CMD&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2a1cdc0074e9a750b3480872ca1650b143">gapm_task.h</a></li>
<li>GAPM_START_CONNECTION_CMD&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2ae9165f74a79b333352b5f5846fb25aff">gapm_task.h</a></li>
<li>gapm_start_connection_cmd_handler()&#160;:&#160;<a class="el" href="gapm__task_8c.html#a91201300a1e074b251820382033d741e">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#a91201300a1e074b251820382033d741e">gapm_task.h</a></li>
<li>GAPM_START_SCAN_CMD&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2a3a5c013ca4a116b915154aa2086ec439">gapm_task.h</a></li>
<li>gapm_start_scan_cmd_handler()&#160;:&#160;<a class="el" href="gapm__task_8c.html#aba3fd4f2182515706d8b169368d7d99f">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#aba3fd4f2182515706d8b169368d7d99f">gapm_task.h</a></li>
<li>GAPM_UPDATED_PRIVACY_IND&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2aae0b1165516a6ef3aeb2032ad1499d8a">gapm_task.h</a></li>
<li>GAPM_UPDATED_RECON_ADDR_IND&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2a0e4a5a6f3ef688b8ad0126ddd7da0d2b">gapm_task.h</a></li>
<li>GAPM_USE_ENC_BLOCK&#160;:&#160;<a class="el" href="gapm__task_8h.html#a7d81fcec9a78373f0fb5265103d791f9a0bf2d050255717a5d29a57de4eff8bcd">gapm_task.h</a></li>
<li>GAPM_USE_ENC_BLOCK_CMD&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2a03887adea6a4e25340c5f4dbcf0d1036">gapm_task.h</a></li>
<li>GAPM_USE_ENC_BLOCK_IND&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2a4f19c6335a76ddacde520567f4c05474">gapm_task.h</a></li>
<li>gapm_white_list_mgm_cmd()&#160;:&#160;<a class="el" href="gapm__task_8c.html#a6d31cafe46666b2df039035093d493e7">gapm_task.c</a>, <a class="el" href="gapm__task_8h.html#a6d31cafe46666b2df039035093d493e7">gapm_task.h</a></li>
<li>GAPM_WHITE_LIST_MGT_CMD&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2ad3766a96ce6471764a4c75be59ca65d4">gapm_task.h</a></li>
<li>GAPM_WHITE_LIST_SIZE_IND&#160;:&#160;<a class="el" href="gapm__task_8h.html#acdda39789f7eb6c1ccddc7a9aba9dcf2a9bd213100403458cf0aae17d798fc2b9">gapm_task.h</a></li>
<li>gapm_write_att_perm&#160;:&#160;<a class="el" href="gapm__task_8h.html#a03443aa19d9e45d46100383d3ded8bba">gapm_task.h</a></li>
<li>GAPM_WRITE_AUTH&#160;:&#160;<a class="el" href="gapm__task_8h.html#a03443aa19d9e45d46100383d3ded8bbaac9891a257350c484ae9a03788b04adb3">gapm_task.h</a></li>
<li>GAPM_WRITE_DISABLE&#160;:&#160;<a class="el" href="gapm__task_8h.html#a03443aa19d9e45d46100383d3ded8bbaadb1f28a93022de4fbfa843c6ba15d995">gapm_task.h</a></li>
<li>GAPM_WRITE_ENABLE&#160;:&#160;<a class="el" href="gapm__task_8h.html#a03443aa19d9e45d46100383d3ded8bbaa4a1fd8c0efce86388d1c33ef50ac9128">gapm_task.h</a></li>
<li>GAPM_WRITE_UNAUTH&#160;:&#160;<a class="el" href="gapm__task_8h.html#a03443aa19d9e45d46100383d3ded8bbaaa6e5134401cc46ffe76bd528fe44e037">gapm_task.h</a></li>
<li>gastrSockets&#160;:&#160;<a class="el" href="socket_8c.html#a36c7dd1eb747dd28b93c775d31c4e2ca">socket.c</a></li>
<li>gatt_clear_attribute_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8h.html#a431948c574d56daf088d62b17e035bd6">gattm_task.h</a></li>
<li>GATT_DB_MAX_SIZE&#160;:&#160;<a class="el" href="gattm__task_8h.html#a3e947b3d4dc2d513080e23abf21225cc">gattm_task.h</a></li>
<li>GATT_DISC_ALL_CHAR&#160;:&#160;<a class="el" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a27879e9f8a4b0ae5ca9a19cf0d3dc47d">gattm_task.h</a></li>
<li>GATT_DISC_ALL_SVC&#160;:&#160;<a class="el" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a7b0ad6ea855914a9098e43a1f04a1acd">gattm_task.h</a></li>
<li>GATT_DISC_BY_UUID_CHAR&#160;:&#160;<a class="el" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a91c7c5ce64fcc7bde26baf35f72d053a">gattm_task.h</a></li>
<li>GATT_DISC_BY_UUID_SVC&#160;:&#160;<a class="el" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a0e5c3b2e33498c1fff10175dda375eed">gattm_task.h</a></li>
<li>gatt_disc_char_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8h.html#a47d3891da3382e91faced0383049d01f">gattm_task.h</a></li>
<li>GATT_DISC_DESC_CHAR&#160;:&#160;<a class="el" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a18ecbc398ea8653a90b9c2756c7693f2">gattm_task.h</a></li>
<li>GATT_DISC_INCLUDED_SVC&#160;:&#160;<a class="el" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66ac9e74ac136f316ff41ec350f72ad4d37">gattm_task.h</a></li>
<li>gatt_disc_svc_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8h.html#a9f1e436643bc5391442d6b5a70d75a8b">gattm_task.h</a></li>
<li>GATT_DISCOVERY_ENDING_HANDLE&#160;:&#160;<a class="el" href="group__sdk.html#gaa3c767ebd206ca6dfb8090ff1aff2026">ble_manager.h</a></li>
<li>GATT_DISCOVERY_STARTING_HANDLE&#160;:&#160;<a class="el" href="group__sdk.html#gac75f312a26b393bc2bfb68e71f66b45c">ble_manager.h</a></li>
<li>GATT_HDL_IND&#160;:&#160;<a class="el" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66ac8e846e9476b3cf2d82e18d662d10899">gattm_task.h</a></li>
<li>GATT_HDL_NTF&#160;:&#160;<a class="el" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a20719d4cdd27aac3eb26cf3ad83a8532">gattm_task.h</a></li>
<li>gatt_indicate_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8h.html#a318fa4cb0a969bdce3c18709317b6e76">gattm_task.h</a></li>
<li>GATT_LAST&#160;:&#160;<a class="el" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a6d857aa7936fe03d5ffae7f4e896f73b">gattm_task.h</a></li>
<li>GATT_MAX_HDL_LIST&#160;:&#160;<a class="el" href="gattm__task_8h.html#aefc81df99f74c964b428fb7caaf97a89">gattm_task.h</a></li>
<li>GATT_NO_OP_REQ&#160;:&#160;<a class="el" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66afad0b864c6a6b46a9c95765831f78134">gattm_task.h</a></li>
<li>gatt_notify_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8h.html#ad1993e5bb99437b99d39315ce4da5f40">gattm_task.h</a></li>
<li>gatt_read_attribute_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8h.html#a0b914a87c9a12a69d86898fbe298b270">gattm_task.h</a></li>
<li>GATT_READ_BY_UUID_CHAR&#160;:&#160;<a class="el" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66af58f94aee40b4159c7919ec9d1c09b27">gattm_task.h</a></li>
<li>GATT_READ_CHAR&#160;:&#160;<a class="el" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a36c467e68424ee111f85664db5e78ad9">gattm_task.h</a></li>
<li>gatt_read_char_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8h.html#a26477c734a9e3b288ca839a97b234268">gattm_task.h</a></li>
<li>GATT_READ_DESC&#160;:&#160;<a class="el" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a57bfa7d77e385e6ad659a68c02d80ac3">gattm_task.h</a></li>
<li>GATT_READ_LONG_CHAR&#160;:&#160;<a class="el" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a327db6cb393b431d641fb2767417297b">gattm_task.h</a></li>
<li>GATT_READ_LONG_DESC&#160;:&#160;<a class="el" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66aecd513c9f458c9cee6e03705aa2cc125">gattm_task.h</a></li>
<li>GATT_READ_MULT_LONG_CHAR&#160;:&#160;<a class="el" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a437012f41c185c9cfc7f5dac959a4390">gattm_task.h</a></li>
<li>gatt_resource_access_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8h.html#aaf95ccf99891f847cd4c4fc1e5c7d6a6">gattm_task.h</a></li>
<li>gatt_resource_access_resp_handler()&#160;:&#160;<a class="el" href="gattm__task_8h.html#a7788efebb2ed456445b33620e099c76a">gattm_task.h</a></li>
<li>gatt_service_handler_t&#160;:&#160;<a class="el" href="group__sdk.html#gaf25124505807e87a5feb964f8b28d787">ble_manager.h</a></li>
<li>GATT_UUID_16_OCTET_LEN&#160;:&#160;<a class="el" href="gattm__task_8h.html#a429f83aef32501e9911542e0cc3bbf17">gattm_task.h</a></li>
<li>gatt_write_attribute_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8h.html#aa36e85065ac64fbc2db8806f4942360c">gattm_task.h</a></li>
<li>GATT_WRITE_CANCEL_CHAR&#160;:&#160;<a class="el" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a80c5744f59d45b894fe37d5776c678a2">gattm_task.h</a></li>
<li>GATT_WRITE_CHAR&#160;:&#160;<a class="el" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66af028f7e3bc8755b80c2f4317a4ff2df2">gattm_task.h</a></li>
<li>gatt_write_char_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8h.html#a9e8abad2791b4c66b16f500f867f4e04">gattm_task.h</a></li>
<li>GATT_WRITE_DESC&#160;:&#160;<a class="el" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a5b7e6eb40ba38f57498cb14247d3b9f6">gattm_task.h</a></li>
<li>GATT_WRITE_LONG_CHAR&#160;:&#160;<a class="el" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a972136f96642513723b7b5e99575b2c2">gattm_task.h</a></li>
<li>GATT_WRITE_LONG_DESC&#160;:&#160;<a class="el" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a7e5bc21fd265587b0188ae2878b0ecb9">gattm_task.h</a></li>
<li>GATT_WRITE_NO_RESPONSE&#160;:&#160;<a class="el" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66ab797c2b4f190c1ccdeb90e2200560476">gattm_task.h</a></li>
<li>GATT_WRITE_RELIABLE_CHAR&#160;:&#160;<a class="el" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66a5c49d92b80524993979d706194b5b8eb">gattm_task.h</a></li>
<li>GATT_WRITE_SIGNED&#160;:&#160;<a class="el" href="gattm__task_8h.html#aea8a866041a75b21dd050b3913faca66aa01f0455bcea312db352cd3dff885747">gattm_task.h</a></li>
<li>GATTC_CMP_EVT&#160;:&#160;<a class="el" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a99ac1dd2e384b79411060b0b5b278b03">gattc_task.h</a></li>
<li>gattc_complete_evt_handler()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a090b9e0c35c9f1fb0f9d32aef2764eda">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a090b9e0c35c9f1fb0f9d32aef2764eda">gattc_task.h</a></li>
<li>GATTC_DISC_ALL_CHAR&#160;:&#160;<a class="el" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54dafec42fdafef11b33506a7e636ecd1fb2">gattc_task.h</a></li>
<li>GATTC_DISC_ALL_SVC&#160;:&#160;<a class="el" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54dab5be392b099ff3f8c14b70a5e3f2619c">gattc_task.h</a></li>
<li>GATTC_DISC_BY_UUID_CHAR&#160;:&#160;<a class="el" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da53bec9c1cd8f1c86230d2e2e49aea226">gattc_task.h</a></li>
<li>GATTC_DISC_BY_UUID_SVC&#160;:&#160;<a class="el" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54dab7615941e949ce3cafccbdd77db9ae61">gattc_task.h</a></li>
<li>GATTC_DISC_CHAR_DESC_IND&#160;:&#160;<a class="el" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2aa28c2c3433731e61075fd1fb03201d7a">gattc_task.h</a></li>
<li>gattc_disc_char_desc_ind_parser()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a213960f30a832719137d63e0c24ae1fb">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a213960f30a832719137d63e0c24ae1fb">gattc_task.h</a></li>
<li>GATTC_DISC_CHAR_IND&#160;:&#160;<a class="el" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a1ed3d418f5455dcc71710ed5456f4898">gattc_task.h</a></li>
<li>gattc_disc_char_ind_parser()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a4ef62d0207f341c8ce408d6782937eae">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a4ef62d0207f341c8ce408d6782937eae">gattc_task.h</a></li>
<li>GATTC_DISC_CMD&#160;:&#160;<a class="el" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a254d969f01778e092c96066ae40d1d8c">gattc_task.h</a></li>
<li>gattc_disc_cmd_handler()&#160;:&#160;<a class="el" href="gattc__task_8c.html#ab940e6d9fb3a33c0081062ed5030d12c">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#ab940e6d9fb3a33c0081062ed5030d12c">gattc_task.h</a></li>
<li>GATTC_DISC_DESC_CHAR&#160;:&#160;<a class="el" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da5078560f46b718f2cfd9a63c65c42d27">gattc_task.h</a></li>
<li>GATTC_DISC_INCLUDED_SVC&#160;:&#160;<a class="el" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54daa3ae7d91d0e074f3b2ece93bda07c84b">gattc_task.h</a></li>
<li>GATTC_DISC_SVC_INCL_IND&#160;:&#160;<a class="el" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a764781ce733aebb69198b86cc40a9ec9">gattc_task.h</a></li>
<li>gattc_disc_svc_incl_ind_parser()&#160;:&#160;<a class="el" href="gattc__task_8c.html#af9cc41452dd0cedd52f55049e8143dc0">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#af9cc41452dd0cedd52f55049e8143dc0">gattc_task.h</a></li>
<li>GATTC_DISC_SVC_IND&#160;:&#160;<a class="el" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a286134efbf2545f31924a3fc3f8e7f60">gattc_task.h</a></li>
<li>gattc_disc_svc_ind_parser()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a46ae9f934db3d5a7d6fe12b210458ae5">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a46ae9f934db3d5a7d6fe12b210458ae5">gattc_task.h</a></li>
<li>GATTC_EVENT_IND&#160;:&#160;<a class="el" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a5fd1a50f32fb69216ab097b70242c545">gattc_task.h</a></li>
<li>gattc_event_ind_parser()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a7994316ef8533762f67c2c29411883fd">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a7994316ef8533762f67c2c29411883fd">gattc_task.h</a></li>
<li>GATTC_EXC_MTU_CMD&#160;:&#160;<a class="el" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2afb1f844490e4b9153e7840a10ff23b3d">gattc_task.h</a></li>
<li>GATTC_EXEC_WRITE&#160;:&#160;<a class="el" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da4ac6f800a789ff39cc01cb47d2148ba8">gattc_task.h</a></li>
<li>GATTC_EXECUTE_WRITE_CMD&#160;:&#160;<a class="el" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a4aee5f2cb835ef7dd89c1c65543dd814">gattc_task.h</a></li>
<li>gattc_execute_write_cmd_handler()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a2f15ec9fdb977b98527c52bea822708e">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a2f15ec9fdb977b98527c52bea822708e">gattc_task.h</a></li>
<li>GATTC_INDICATE&#160;:&#160;<a class="el" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da2909f495a67c0c990a6e627601cdd344">gattc_task.h</a></li>
<li>GATTC_LAST&#160;:&#160;<a class="el" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da5994e24dd0b683719f7238055018ec72">gattc_task.h</a></li>
<li>gattc_msg_id&#160;:&#160;<a class="el" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2">gattc_task.h</a></li>
<li>gattc_mtu_cmd_handler()&#160;:&#160;<a class="el" href="gattc__task_8c.html#afde9010f436b797a5e61c11f65b13c5e">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#afde9010f436b797a5e61c11f65b13c5e">gattc_task.h</a></li>
<li>GATTC_MTU_EXCH&#160;:&#160;<a class="el" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54dab54bb4f1157c8bbf5509dc2862f22485">gattc_task.h</a></li>
<li>GATTC_NO_OP&#160;:&#160;<a class="el" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da4397fe619e5c3910f647c811ae1808ed">gattc_task.h</a></li>
<li>GATTC_NOTIFY&#160;:&#160;<a class="el" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da83046ac648f311fd1a8d922826e25503">gattc_task.h</a></li>
<li>gattc_operation&#160;:&#160;<a class="el" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54d">gattc_task.h</a></li>
<li>GATTC_READ&#160;:&#160;<a class="el" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54dac36bf51be4aac96e8e03ef70c651ad92">gattc_task.h</a></li>
<li>GATTC_READ_BY_UUID&#160;:&#160;<a class="el" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da0312e232a0833e345487955b0a988926">gattc_task.h</a></li>
<li>GATTC_READ_CMD&#160;:&#160;<a class="el" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2acc6150c50735c268ed73e341eb2cde9c">gattc_task.h</a></li>
<li>gattc_read_cmd_handler_by_uuid()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a58b087c71eaa3237e78c3cc19bafb341">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a58b087c71eaa3237e78c3cc19bafb341">gattc_task.h</a></li>
<li>gattc_read_cmd_handler_multible()&#160;:&#160;<a class="el" href="gattc__task_8c.html#ab6ef2d7722eaf6f282bda35de6020693">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#ab6ef2d7722eaf6f282bda35de6020693">gattc_task.h</a></li>
<li>gattc_read_cmd_handler_simple_read()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a3a10b27e7d84e7f5c1da19950d76e036">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a3a10b27e7d84e7f5c1da19950d76e036">gattc_task.h</a></li>
<li>GATTC_READ_IND&#160;:&#160;<a class="el" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2ad44cd8ef9d0cf2eb7181af963cbbf7fd">gattc_task.h</a></li>
<li>gattc_read_ind_parser()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a2c205f3a7ae822e7cac26adaaa58bfad">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a2c205f3a7ae822e7cac26adaaa58bfad">gattc_task.h</a></li>
<li>GATTC_READ_LONG&#160;:&#160;<a class="el" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da0fa1ae5605e5e8e4c1d933060de6a705">gattc_task.h</a></li>
<li>GATTC_READ_MULTIPLE&#160;:&#160;<a class="el" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54daaaa0cc66ef5d1f98327c629cbbc88de1">gattc_task.h</a></li>
<li>GATTC_REG_TO_PEER_EVT_CMD&#160;:&#160;<a class="el" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2ac7f5e4dd99715f3048e96e1d1432ce19">gattc_task.h</a></li>
<li>gattc_reg_to_peer_handler()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a305087f5fcd7be1e2faa8a80c293ea63">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a305087f5fcd7be1e2faa8a80c293ea63">gattc_task.h</a></li>
<li>GATTC_REGISTER&#160;:&#160;<a class="el" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da5beb2de6958e1fcb7cbbb07b37ffb67b">gattc_task.h</a></li>
<li>GATTC_SEND_EVT_CMD&#160;:&#160;<a class="el" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2abcbc4177d6ef4662bde557f954f137aa">gattc_task.h</a></li>
<li>gattc_send_evt_cmd_handler()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a28c18a159f469c008a55692ab693e69f">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a28c18a159f469c008a55692ab693e69f">gattc_task.h</a></li>
<li>GATTC_SEND_SVC_CHANGED_CMD&#160;:&#160;<a class="el" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2afa59d61e8ebeea7963818d93c95e63a6">gattc_task.h</a></li>
<li>GATTC_SVC_CHANGED&#160;:&#160;<a class="el" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da2a8f6d07c0bb574a3fa86661366dbc85">gattc_task.h</a></li>
<li>GATTC_SVC_CHANGED_CFG_IND&#160;:&#160;<a class="el" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a489046e8aade463782a46742da34cfe8">gattc_task.h</a></li>
<li>gattc_svc_changed_notification_cmd_handler()&#160;:&#160;<a class="el" href="gattc__task_8c.html#acb3e82773a219f65071f56947eda7052">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#acb3e82773a219f65071f56947eda7052">gattc_task.h</a></li>
<li>GATTC_UNREGISTER&#160;:&#160;<a class="el" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da076b983fcf8f02343e873d195f9396bd">gattc_task.h</a></li>
<li>GATTC_WRITE&#160;:&#160;<a class="el" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da47067c589d4bd297e5ca6d5864472e97">gattc_task.h</a></li>
<li>GATTC_WRITE_CMD&#160;:&#160;<a class="el" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2ac942e1b9f04e82cce2a1d58cc065fef5">gattc_task.h</a></li>
<li>GATTC_WRITE_CMD_CFM&#160;:&#160;<a class="el" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2a9c7658ad4f246df75b0a21fd12398c1d">gattc_task.h</a></li>
<li>gattc_write_cmd_handler()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a77f0de7da15f4ef357b0e6b956e61512">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a77f0de7da15f4ef357b0e6b956e61512">gattc_task.h</a></li>
<li>GATTC_WRITE_CMD_IND&#160;:&#160;<a class="el" href="gattc__task_8h.html#ad06e37a5ae9da5f0a38bd7181823cdb2ad65fa343c7208c719e5165e8bdce783d">gattc_task.h</a></li>
<li>gattc_write_cmd_ind()&#160;:&#160;<a class="el" href="gattc__task_8c.html#aafe9fd1797244b58d112bfb49d674547">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#aafe9fd1797244b58d112bfb49d674547">gattc_task.h</a></li>
<li>gattc_write_cmd_ind_handler()&#160;:&#160;<a class="el" href="gattc__task_8c.html#a1892246246881a40d8effba885dffde8">gattc_task.c</a>, <a class="el" href="gattc__task_8h.html#a1892246246881a40d8effba885dffde8">gattc_task.h</a></li>
<li>GATTC_WRITE_NO_RESPONSE&#160;:&#160;<a class="el" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da2f8105f7b4ccd9670d26d31312c4e986">gattc_task.h</a></li>
<li>GATTC_WRITE_SIGNED&#160;:&#160;<a class="el" href="gattc__task_8h.html#af7b2be7283168797601934fe161bd54da9577659c72e9eab1c4bb80c57b48601b">gattc_task.h</a></li>
<li>GATTM_ADD_ATTRIBUTE_REQ&#160;:&#160;<a class="el" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a741898d0999d14ca08bfbf5397a6b7ca">gattm_task.h</a></li>
<li>gattm_add_attribute_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8c.html#a7d2caab8689ee9e82ee3126719bfc3f0">gattm_task.c</a>, <a class="el" href="gattm__task_8h.html#a7d2caab8689ee9e82ee3126719bfc3f0">gattm_task.h</a></li>
<li>GATTM_ADD_ATTRIBUTE_RSP&#160;:&#160;<a class="el" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a39b1cdee9d02d14a2cba2e5decd974b8">gattm_task.h</a></li>
<li>GATTM_ADD_SVC_REQ&#160;:&#160;<a class="el" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a020f6270c81a5c6c857dd11d16ee57c8">gattm_task.h</a></li>
<li>gattm_add_svc_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8c.html#a792c4ac41708410cbcfc2f6998adc0ab">gattm_task.c</a>, <a class="el" href="gattm__task_8h.html#a792c4ac41708410cbcfc2f6998adc0ab">gattm_task.h</a></li>
<li>GATTM_ADD_SVC_RSP&#160;:&#160;<a class="el" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775ac519576d5844d5544cccf18ccc40f1bf">gattm_task.h</a></li>
<li>GATTM_ATT_GET_INFO_REQ&#160;:&#160;<a class="el" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a5c8cfc6691da379611487f608a438d00">gattm_task.h</a></li>
<li>GATTM_ATT_GET_INFO_RSP&#160;:&#160;<a class="el" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a26629e46bc35583fc65b3739218d435d">gattm_task.h</a></li>
<li>GATTM_ATT_GET_PERMISSION_REQ&#160;:&#160;<a class="el" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a5da84ac958926a0e74d91327e5793d60">gattm_task.h</a></li>
<li>GATTM_ATT_GET_PERMISSION_RSP&#160;:&#160;<a class="el" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a289dc34f0e2a248b68459d65ba4a2098">gattm_task.h</a></li>
<li>GATTM_ATT_GET_VALUE_REQ&#160;:&#160;<a class="el" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a7ef7b6eebdc31822a0a0fa57b2405837">gattm_task.h</a></li>
<li>gattm_att_get_value_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8c.html#a903cc1e3925489c5b4e5d7011b67992a">gattm_task.c</a>, <a class="el" href="gattm__task_8h.html#a903cc1e3925489c5b4e5d7011b67992a">gattm_task.h</a></li>
<li>GATTM_ATT_GET_VALUE_RSP&#160;:&#160;<a class="el" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775aa7db7facf8c79d9c3de68d9c5a4c0718">gattm_task.h</a></li>
<li>GATTM_ATT_SET_PERMISSION_REQ&#160;:&#160;<a class="el" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a9c5eab3a55ecd70396904b6e298bdfc2">gattm_task.h</a></li>
<li>GATTM_ATT_SET_PERMISSION_RSP&#160;:&#160;<a class="el" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a42f3380d09fa4c7dafecd4e259a780d1">gattm_task.h</a></li>
<li>GATTM_ATT_SET_VALUE_REQ&#160;:&#160;<a class="el" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775ac052cad862c854fd977123e48ec8211e">gattm_task.h</a></li>
<li>gattm_att_set_value_req_handler()&#160;:&#160;<a class="el" href="gattm__task_8c.html#a7bba37833776cc11c8780187a4f714f1">gattm_task.c</a>, <a class="el" href="gattm__task_8h.html#a7bba37833776cc11c8780187a4f714f1">gattm_task.h</a></li>
<li>GATTM_ATT_SET_VALUE_RSP&#160;:&#160;<a class="el" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a1047d378e1430ccbe4c347ee1248efbe">gattm_task.h</a></li>
<li>GATTM_DESTROY_DB_REQ&#160;:&#160;<a class="el" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775ab8237938f98eedc2ca85e79e1c64f129">gattm_task.h</a></li>
<li>GATTM_DESTROY_DB_RSP&#160;:&#160;<a class="el" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a03e2776aaa891da4e6e77e84c2e6cfb6">gattm_task.h</a></li>
<li>gattm_msg_id&#160;:&#160;<a class="el" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775">gattm_task.h</a></li>
<li>GATTM_SVC_GET_LIST_REQ&#160;:&#160;<a class="el" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775ae4cdd47472529d960ed489abdee34d41">gattm_task.h</a></li>
<li>GATTM_SVC_GET_LIST_RSP&#160;:&#160;<a class="el" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775ae15adfa3ce2c0787a9821f1dbd390b2f">gattm_task.h</a></li>
<li>GATTM_SVC_GET_PERMISSION_REQ&#160;:&#160;<a class="el" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a9a7f73389202208e8fef35152585ca20">gattm_task.h</a></li>
<li>GATTM_SVC_GET_PERMISSION_RSP&#160;:&#160;<a class="el" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a2773ee2b6dce83597c383274abd09f5e">gattm_task.h</a></li>
<li>GATTM_SVC_SET_PERMISSION_REQ&#160;:&#160;<a class="el" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775abdb196313fa282bbf2b3950c99e5288b">gattm_task.h</a></li>
<li>GATTM_SVC_SET_PERMISSION_RSP&#160;:&#160;<a class="el" href="gattm__task_8h.html#ae6b0ad9168139b6bb866a2a28f612775a6e852293bb4d8a3f059130ce8cabd0a8">gattm_task.h</a></li>
<li>gbSocketInit&#160;:&#160;<a class="el" href="socket_8c.html#a331faf13fd1c3f37fa9ba1d8d1ccbda0">socket.c</a></li>
<li>GET_BLOCK_SIZE&#160;:&#160;<a class="el" href="diskio_8h.html#aec3bb4dfe075d0ba2f3b07b300a95500">diskio.h</a></li>
<li>GET_CHIPID&#160;:&#160;<a class="el" href="nmasic_8h.html#a3bd27b9932ea49d1f1081d13c6b5b6b3">nmasic.h</a></li>
<li>get_fattime()&#160;:&#160;<a class="el" href="ff_8h.html#af58b536abfd30f77213f4ecaf2ac52f5">ff.h</a></li>
<li>get_gpio_val()&#160;:&#160;<a class="el" href="nmasic_8c.html#a3b1a37d1bec560f7b1c5d7f10a7bd193">nmasic.c</a>, <a class="el" href="nmasic_8h.html#a3b1a37d1bec560f7b1c5d7f10a7bd193">nmasic.h</a></li>
<li>GET_REQUESTED&#160;:&#160;<a class="el" href="wifi__defines_8h.html#a176c1e88bab914752af655bfe7ab7e4aa120d874438ea7a27db1f5bd73e562f17">wifi_defines.h</a></li>
<li>GET_SECTOR_COUNT&#160;:&#160;<a class="el" href="diskio_8h.html#a570216006f6a8fc4e1698b1bbb2d1dde">diskio.h</a></li>
<li>GET_SECTOR_SIZE&#160;:&#160;<a class="el" href="diskio_8h.html#ac73b5cf2135cbd459d109b96c9aa346a">diskio.h</a></li>
<li>GET_UINT32&#160;:&#160;<a class="el" href="nmasic_8c.html#acca244061db9f298d61975163169fb24">nmasic.c</a></li>
<li>gethostbyname()&#160;:&#160;<a class="el" href="group___socket_a_p_i.html#ga9a396dd2a0d39e8421a5271ee1ea263e">socket.c</a>, <a class="el" href="group___socket_a_p_i.html#ga9a396dd2a0d39e8421a5271ee1ea263e">socket.h</a></li>
<li>getsockopt()&#160;:&#160;<a class="el" href="group___socket_a_p_i.html#ga96fb86e2f672c9cdcafb3585186fe549">socket.c</a>, <a class="el" href="group___socket_a_p_i.html#ga96fb86e2f672c9cdcafb3585186fe549">socket.h</a></li>
<li>gfpPingCb&#160;:&#160;<a class="el" href="socket_8c.html#a8c8aef217379eef9c78051925106a3df">socket.c</a></li>
<li>gpfAppResolveCb&#160;:&#160;<a class="el" href="socket_8c.html#a8663b52a038d494167ec044052e0a5e4">socket.c</a></li>
<li>gpfAppSocketCb&#160;:&#160;<a class="el" href="socket_8c.html#a62c7e1a75230b6bf9f76a2aa90bc5e5c">socket.c</a></li>
<li>Gpio4&#160;:&#160;<a class="el" href="zynq_8c.html#a37541370b9b27a7d1241d58dc214c965">zynq.c</a>, <a class="el" href="zynq_8h.html#a37541370b9b27a7d1241d58dc214c965">zynq.h</a></li>
<li>gpio_initilize()&#160;:&#160;<a class="el" href="zynq_8c.html#a9f826376db02f4c3511e059329802e2b">zynq.c</a>, <a class="el" href="zynq_8h.html#a9f826376db02f4c3511e059329802e2b">zynq.h</a></li>
<li>GPIO_OP_DIR&#160;:&#160;<a class="el" href="m2m__periph_8c.html#a390bc8b645f46b1be99670d4a75b9a92">m2m_periph.c</a></li>
<li>GPIO_OP_GET&#160;:&#160;<a class="el" href="m2m__periph_8c.html#ae600ba5267287ef40ed3b9c3d61efdaf">m2m_periph.c</a></li>
<li>GPIO_OP_SET&#160;:&#160;<a class="el" href="m2m__periph_8c.html#af10d920775c64df924c6d013a7c0e20c">m2m_periph.c</a></li>
<li>GpioPs_0_13&#160;:&#160;<a class="el" href="zynq_8c.html#a8b73618901b75fd74b5942564923ff4c">zynq.c</a>, <a class="el" href="zynq_8h.html#a8b73618901b75fd74b5942564923ff4c">zynq.h</a></li>
<li>gsockerrno&#160;:&#160;<a class="el" href="socket_8c.html#a37e9241e975ab014ef9d3fd81a40ef87">socket.c</a></li>
<li>gu16BufferSize&#160;:&#160;<a class="el" href="socket_8c.html#a3f5b363db29bb32f1c9ca563342b0b05">socket.c</a></li>
<li>gu16SessionID&#160;:&#160;<a class="el" href="socket_8c.html#aaf4c9a4108ed0cf5b98e5a291f71a335">socket.c</a></li>
<li>gu32Jiffies1ms&#160;:&#160;<a class="el" href="microchip__platform_8c.html#aee1dc53a870c13e2f9c903e798c3bec9">microchip_platform.c</a>, <a class="el" href="zynq_8c.html#a43df24ba2bcea206dd39b0adb332a4c6">zynq.c</a>, <a class="el" href="zynq_8h.html#a43df24ba2bcea206dd39b0adb332a4c6">zynq.h</a></li>
<li>gu32Jiffies20ms&#160;:&#160;<a class="el" href="zynq_8c.html#aea5f1db1fcb90dcd59e55cd347d320b5">zynq.c</a>, <a class="el" href="zynq_8h.html#aea5f1db1fcb90dcd59e55cd347d320b5">zynq.h</a></li>
<li>gu8OpCode&#160;:&#160;<a class="el" href="socket_8c.html#afab47dc021f461b56d6e08b8f576ea18">socket.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
