<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_u.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>u8IsMacAddrValid&#160;:&#160;<a class="el" href="helloworld_8c.html#ac69fc302a58489a8d27128cb3bd91a16">helloworld.c</a></li>
<li>UART_DEVICE_ID&#160;:&#160;<a class="el" href="helloworld_8c.html#a0f4ff52ed3a5a46691f6a4d03988923d">helloworld.c</a>, <a class="el" href="platform__config_8h.html#a0f4ff52ed3a5a46691f6a4d03988923d">platform_config.h</a></li>
<li>Uart_Ps&#160;:&#160;<a class="el" href="helloworld_8c.html#ae0cf3afcf5c7824135c307adfc1f1477">helloworld.c</a></li>
<li>UDP_IP_HEADER_LENGTH&#160;:&#160;<a class="el" href="socket_8c.html#a3b1dc39f3493e3adcd67b833a7ef12e2">socket.c</a></li>
<li>UDP_SOCK_MAX&#160;:&#160;<a class="el" href="group___s_o_c_k_e_t_d_e_f.html#gabbb22c156432dd303fe28b658ab8338d">socket.h</a></li>
<li>UDP_TX_PACKET_OFFSET&#160;:&#160;<a class="el" href="socket_8c.html#a8060494324fb1994ed86b8c0d5c4cfbd">socket.c</a></li>
<li>UINT&#160;:&#160;<a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">integer.h</a></li>
<li>uint16&#160;:&#160;<a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">nm_bsp.h</a></li>
<li>uint32&#160;:&#160;<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">nm_bsp.h</a></li>
<li>uint8&#160;:&#160;<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">nm_bsp.h</a></li>
<li>UNUSED&#160;:&#160;<a class="el" href="compiler_8h.html#ada67c62b1c57e07efa04431bc40b9238">compiler.h</a></li>
<li>UNUSED1&#160;:&#160;<a class="el" href="ble__utils_8h.html#ab44e0eee663e5390cc20a1d7ddba6a5b">ble_utils.h</a></li>
<li>UNUSED2&#160;:&#160;<a class="el" href="ble__utils_8h.html#ae5f133855c03bd81edbfbc5f06333f73">ble_utils.h</a></li>
<li>UNUSED3&#160;:&#160;<a class="el" href="ble__utils_8h.html#a15a9e64f28614afb1c1ea5fc7e3b5032">ble_utils.h</a></li>
<li>UNUSED4&#160;:&#160;<a class="el" href="ble__utils_8h.html#a9ffd906c056dabca8fa6342ac578428c">ble_utils.h</a></li>
<li>UNUSED5&#160;:&#160;<a class="el" href="ble__utils_8h.html#aca8e64179bfee4ec00ce33189dcdad9f">ble_utils.h</a></li>
<li>UNUSED6&#160;:&#160;<a class="el" href="ble__utils_8h.html#aaf266ac9a7505e507284a59353dc2977">ble_utils.h</a></li>
<li>UNUSED7&#160;:&#160;<a class="el" href="ble__utils_8h.html#a78e1a7ca69e77f872e5e5d70e34cbde1">ble_utils.h</a></li>
<li>UNUSED8&#160;:&#160;<a class="el" href="ble__utils_8h.html#a9b08debd4ca3e1918b7942ed770afd18">ble_utils.h</a></li>
<li>upload_file_name&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#aa7f251e39ca6bc6c20c6f0dbc92581a5">Wi_Fi_Initialization.h</a></li>
<li>upload_file_pointer&#160;:&#160;<a class="el" href="_wi___fi___initialization_8h.html#aa13174fa15524af66e910241a92946f1">Wi_Fi_Initialization.h</a></li>
<li>USE_IOCTL&#160;:&#160;<a class="el" href="diskio_8h.html#ad10e6b9a90c685ea8fbe0a17d22cc0c7">diskio.h</a></li>
<li>USE_OLD_SPI_SW&#160;:&#160;<a class="el" href="nmspi_8c.html#ab1ccee75cf2ff9ef5a606819dd038713">nmspi.c</a></li>
<li>USE_WRITE&#160;:&#160;<a class="el" href="diskio_8h.html#a9a6bdc72dc58bacf4b496d95748cefac">diskio.h</a></li>
<li>UUID_MCHP_PROPRIETARY_SERVICE_16&#160;:&#160;<a class="el" href="group__sdk.html#gadfe4b690f5653771f376d7c7a049b66c">ble_manager.h</a></li>
<li>UUID_MCHP_TRANS_CTRL_16&#160;:&#160;<a class="el" href="group__sdk.html#ga1854e57f9734d0be4f1cb5156289daba">ble_manager.h</a></li>
<li>UUID_MCHP_TRANS_RX_16&#160;:&#160;<a class="el" href="group__sdk.html#gaed54bc1e714119e8cafb9545ec7d3c35">ble_manager.h</a></li>
<li>UUID_MCHP_TRANS_TX_16&#160;:&#160;<a class="el" href="group__sdk.html#gaf439f53b7de06b01d3ee7549c30dc2b4">ble_manager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
