<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs_c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CATCH&#160;:&#160;<a class="el" href="error_8h.html#a8cd400246cd8dd35a42c29151e78cc9f">error.h</a></li>
<li>CHIP_ID_3000D&#160;:&#160;<a class="el" href="nmasic_8h.html#a520f850d09dde1d839c291873a615f84">nmasic.h</a></li>
<li>CMD_DMA_EXT_READ&#160;:&#160;<a class="el" href="nmspi_8c.html#a3ecb3a93ee75eab1f0674b79b4fa2c6e">nmspi.c</a></li>
<li>CMD_DMA_EXT_WRITE&#160;:&#160;<a class="el" href="nmspi_8c.html#ada29746d59d4cf5d92e232d53f09b23e">nmspi.c</a></li>
<li>CMD_INTERNAL_READ&#160;:&#160;<a class="el" href="nmspi_8c.html#a8ebb9bb2b2dbf037e5dcc1f51e9109b3">nmspi.c</a></li>
<li>CMD_INTERNAL_WRITE&#160;:&#160;<a class="el" href="nmspi_8c.html#a31e8308bc25fc0f7602cae2a35a31133">nmspi.c</a></li>
<li>CMD_RESET&#160;:&#160;<a class="el" href="nmspi_8c.html#afe1dd8546b0a8cd30b19a0229205c8df">nmspi.c</a></li>
<li>CMD_SINGLE_READ&#160;:&#160;<a class="el" href="nmspi_8c.html#a65d61d90a3fbb435e9f6c00957a87574">nmspi.c</a></li>
<li>CMD_SINGLE_WRITE&#160;:&#160;<a class="el" href="nmspi_8c.html#a4cb3e63371c0b93e502f30c48b6dbb24">nmspi.c</a></li>
<li>CONF_BLE_PIN&#160;:&#160;<a class="el" href="wifi__prov_8c.html#a37572ef4ce387f87c9907008d4b77e11">wifi_prov.c</a></li>
<li>CONF_MGMT&#160;:&#160;<a class="el" href="winc1500__config_8h.html#a18e4445cb4dac245c40780baa3e6b50d">winc1500_config.h</a></li>
<li>CONF_PERIPH&#160;:&#160;<a class="el" href="winc1500__config_8h.html#ab19a6d0576349a91d78fae158a6fae82">winc1500_config.h</a></li>
<li>CONF_SW_TIMER_CALLBACK_CHANNEL&#160;:&#160;<a class="el" href="conf__sw__timer_8h.html#a28a3f9ddc7bfe74d5b36303c3ce0d2d4">conf_sw_timer.h</a></li>
<li>CONF_SW_TIMER_COUNT&#160;:&#160;<a class="el" href="conf__sw__timer_8h.html#ac27d87d6e83af6144d084f9bc683388d">conf_sw_timer.h</a></li>
<li>CONF_WINC_DEBUG&#160;:&#160;<a class="el" href="winc1500__config_8h.html#a725dc2cb551602ecb86b9a399216f21c">winc1500_config.h</a></li>
<li>CONF_WINC_PRINTF&#160;:&#160;<a class="el" href="winc1500__config_8h.html#a64c3335e4dfec372d01ff0d6749bcb41">winc1500_config.h</a></li>
<li>CONF_WINC_USE_SPI&#160;:&#160;<a class="el" href="winc1500__config_8h.html#af5a43838279e6b67c910e64b9d4916b0">winc1500_config.h</a></li>
<li>CONST&#160;:&#160;<a class="el" href="group___b_s_p_define.html#ga0c33b494a68ce28497e7ce8e5e95feff">nm_bsp.h</a></li>
<li>CREATE_LINKMAP&#160;:&#160;<a class="el" href="ff_8h.html#aee297a9011164cf485a4df2a72758b08">ff.h</a></li>
<li>CREDENTIALS_NOT_VALID&#160;:&#160;<a class="el" href="wifi__prov_8h.html#a68ef4b3eb231195180b328f5ff7f4e5c">wifi_prov.h</a></li>
<li>CREDENTIALS_VALID&#160;:&#160;<a class="el" href="wifi__prov_8h.html#acd3a440c6de36db3bd04db439b19e2dd">wifi_prov.h</a></li>
<li>CSC_DEVICE&#160;:&#160;<a class="el" href="group__sdk.html#gaedae11aa6cd377063fd710c9fa82b8c4">ble_manager.h</a></li>
<li>CSC_ENDPOINT_CHAR_UUID&#160;:&#160;<a class="el" href="group__sdk.html#gac48d978948bdce4796fc6702cf92baec">ble_manager.h</a></li>
<li>CSC_SERVICE_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga9471eed422b3c2ecae55c29333fb8350">ble_manager.h</a></li>
<li>CSC_UUID_128_LEN&#160;:&#160;<a class="el" href="cscp_8h.html#a976090b28af8a74f5af124f4d62f313d">cscp.h</a>, <a class="el" href="cscs_8h.html#a976090b28af8a74f5af124f4d62f313d">cscs.h</a></li>
<li>CTRL_EJECT&#160;:&#160;<a class="el" href="diskio_8h.html#a5e40e16d2d7ce196858950f070b9ec03">diskio.h</a></li>
<li>CTRL_FORMAT&#160;:&#160;<a class="el" href="diskio_8h.html#add07021167069f5914211a2f8830fabb">diskio.h</a></li>
<li>CTRL_LOCK&#160;:&#160;<a class="el" href="diskio_8h.html#af40e5cf3000553a978ff6e30dae70858">diskio.h</a></li>
<li>CTRL_POWER&#160;:&#160;<a class="el" href="diskio_8h.html#a345531a07462afbd999f414708e3b65b">diskio.h</a></li>
<li>CTRL_SYNC&#160;:&#160;<a class="el" href="diskio_8h.html#a1b3c492f9aec325f0655941b75256f3c">diskio.h</a></li>
<li>CTRL_TRIM&#160;:&#160;<a class="el" href="diskio_8h.html#af09fd84bea8d4e889e272471f44d60d6">diskio.h</a></li>
<li>CURRENT_TIME_CHAR_UUID&#160;:&#160;<a class="el" href="group__sdk.html#gad632902b8ec08feff601b02ff9edcd1b">ble_manager.h</a></li>
<li>CURRENT_TIME_SERVICE_UUID&#160;:&#160;<a class="el" href="group__sdk.html#ga767b7d77025e1d68fb7a9ed88925da1e">ble_manager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
