<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: HTTP client service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__sam0__httpc__group.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">HTTP client service</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__client__data__sock__connected.html">http_client_data_sock_connected</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of the HTTP_CLIENT_CALLBACK_SOCK_CONNECTED callback.  <a href="structhttp__client__data__sock__connected.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__client__data__requested.html">http_client_data_requested</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of the HTTP_CLIENT_CALLBACK_REQUESTED callback.  <a href="structhttp__client__data__requested.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__client__data__recv__response.html">http_client_data_recv_response</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of the HTTP_CLIENT_CALLBACK_RECV_RESPONSE callback.  <a href="structhttp__client__data__recv__response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__client__data__recv__chunked__data.html">http_client_data_recv_chunked_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of the HTTP_CLIENT_CALLBACK_RECV_CHUNKED_DATA callback.  <a href="structhttp__client__data__recv__chunked__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__client__data__disconnected.html">http_client_data_disconnected</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of the HTTP_CLIENT_CALLBACK_DISCONNECTED callback.  <a href="structhttp__client__data__disconnected.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionhttp__client__data.html">http_client_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of the HTTP client callback.  <a href="unionhttp__client__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__client__config.html">http_client_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP client configuration structure.  <a href="structhttp__client__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__client__req.html">http_client_req</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP client request instance.  <a href="structhttp__client__req.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__client__resp.html">http_client_resp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP client response instance.  <a href="structhttp__client__resp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__client__module.html">http_client_module</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of HTTP client connection instance.  <a href="structhttp__client__module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__entity.html">http_entity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure that the implementation of HTTP entity.  <a href="structhttp__entity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5329bf136a09a39c7afabc613f247026" id="r_ga5329bf136a09a39c7afabc613f247026"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5329bf136a09a39c7afabc613f247026">HTTP_PROTO_NAME</a>&#160;&#160;&#160;&quot;HTTP/1.1&quot;</td></tr>
<tr class="separator:ga5329bf136a09a39c7afabc613f247026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55515a8260b8763f7ce55aa74cc5d4ce" id="r_ga55515a8260b8763f7ce55aa74cc5d4ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga55515a8260b8763f7ce55aa74cc5d4ce">HTTP_MAX_URI_LENGTH</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga55515a8260b8763f7ce55aa74cc5d4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8916816e8bd30ab2ac3e8b66e2be2fb0" id="r_ga8916816e8bd30ab2ac3e8b66e2be2fb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8916816e8bd30ab2ac3e8b66e2be2fb0">HTTP_HEADER_ACCEPT</a>&#160;&#160;&#160;(&quot;Accept: &quot;)</td></tr>
<tr class="separator:ga8916816e8bd30ab2ac3e8b66e2be2fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9c39f07de45e13c8ce0efa1be802b10" id="r_gaf9c39f07de45e13c8ce0efa1be802b10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf9c39f07de45e13c8ce0efa1be802b10">HTTP_HEADER_ACCEPT_CHARSET</a>&#160;&#160;&#160;(&quot;Accept-Charset: &quot;)</td></tr>
<tr class="separator:gaf9c39f07de45e13c8ce0efa1be802b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga935fe42723329d65ac28a93bbb3c8446" id="r_ga935fe42723329d65ac28a93bbb3c8446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga935fe42723329d65ac28a93bbb3c8446">HTTP_HEADER_ACCEPT_ENCODING</a>&#160;&#160;&#160;(&quot;Accept-Encoding: &quot;)</td></tr>
<tr class="separator:ga935fe42723329d65ac28a93bbb3c8446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8111bf4ef8823270c3dbacf84df08db4" id="r_ga8111bf4ef8823270c3dbacf84df08db4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8111bf4ef8823270c3dbacf84df08db4">HTTP_HEADER_ACCEPT_LANGUAGE</a>&#160;&#160;&#160;(&quot;Accept-Language: &quot;)</td></tr>
<tr class="separator:ga8111bf4ef8823270c3dbacf84df08db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5393ce8b7439d4700154bab8d5a321d5" id="r_ga5393ce8b7439d4700154bab8d5a321d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5393ce8b7439d4700154bab8d5a321d5">HTTP_HEADER_ACCEPT_RANGES</a>&#160;&#160;&#160;(&quot;Accept-Ranges: &quot;)</td></tr>
<tr class="separator:ga5393ce8b7439d4700154bab8d5a321d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9dc3412bff43cfbef7f53174276af7" id="r_gaeb9dc3412bff43cfbef7f53174276af7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaeb9dc3412bff43cfbef7f53174276af7">HTTP_HEADER_AGE</a>&#160;&#160;&#160;(&quot;Age: &quot;)</td></tr>
<tr class="separator:gaeb9dc3412bff43cfbef7f53174276af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf435d24a3a0be9d802c87b2d6cc44fd" id="r_gadf435d24a3a0be9d802c87b2d6cc44fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gadf435d24a3a0be9d802c87b2d6cc44fd">HTTP_HEADER_ALLOW</a>&#160;&#160;&#160;(&quot;Allow: &quot;)</td></tr>
<tr class="separator:gadf435d24a3a0be9d802c87b2d6cc44fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38aa3b5c1d7dedf7e3c5ebe547c7186f" id="r_ga38aa3b5c1d7dedf7e3c5ebe547c7186f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga38aa3b5c1d7dedf7e3c5ebe547c7186f">HTTP_HEADER_AUTHORIZATION</a>&#160;&#160;&#160;(&quot;Authorization: &quot;)</td></tr>
<tr class="separator:ga38aa3b5c1d7dedf7e3c5ebe547c7186f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga679d049f214ef2e57f58362d973ed44d" id="r_ga679d049f214ef2e57f58362d973ed44d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga679d049f214ef2e57f58362d973ed44d">HTTP_HEADER_CACHE_CONTROL</a>&#160;&#160;&#160;(&quot;Cache-Control: &quot;)</td></tr>
<tr class="separator:ga679d049f214ef2e57f58362d973ed44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ddf5f8257286d98534081ddc3c0d1f" id="r_ga40ddf5f8257286d98534081ddc3c0d1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga40ddf5f8257286d98534081ddc3c0d1f">HTTP_HEADER_CONNECTION</a>&#160;&#160;&#160;(&quot;Connection: &quot;)</td></tr>
<tr class="separator:ga40ddf5f8257286d98534081ddc3c0d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab665726bcd1bd9d2eb4a9c099432e750" id="r_gab665726bcd1bd9d2eb4a9c099432e750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab665726bcd1bd9d2eb4a9c099432e750">HTTP_HEADER_CONTENT_ENCODING</a>&#160;&#160;&#160;(&quot;Content-Encoding: &quot;)</td></tr>
<tr class="separator:gab665726bcd1bd9d2eb4a9c099432e750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fbb690f01d55f7a16fec287d27275c9" id="r_ga9fbb690f01d55f7a16fec287d27275c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9fbb690f01d55f7a16fec287d27275c9">HTTP_HEADER_CONTENT_LANGUAGE</a>&#160;&#160;&#160;(&quot;Content-Language: &quot;)</td></tr>
<tr class="separator:ga9fbb690f01d55f7a16fec287d27275c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46aa73d58026fc6ef40d5cc5b400933f" id="r_ga46aa73d58026fc6ef40d5cc5b400933f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga46aa73d58026fc6ef40d5cc5b400933f">HTTP_HEADER_CONTENT_LENGTH</a>&#160;&#160;&#160;(&quot;Content-Length: &quot;)</td></tr>
<tr class="separator:ga46aa73d58026fc6ef40d5cc5b400933f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe03aaec79247cdeb9edcb0d4140d80d" id="r_gafe03aaec79247cdeb9edcb0d4140d80d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gafe03aaec79247cdeb9edcb0d4140d80d">HTTP_HEADER_CONTENT_LOCATION</a>&#160;&#160;&#160;(&quot;Content-Location: &quot;)</td></tr>
<tr class="separator:gafe03aaec79247cdeb9edcb0d4140d80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3a2069809a3b41e54e1d7f99b15cb23" id="r_gab3a2069809a3b41e54e1d7f99b15cb23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab3a2069809a3b41e54e1d7f99b15cb23">HTTP_HEADER_CONTENT_MD5</a>&#160;&#160;&#160;(&quot;Content-MD5: &quot;)</td></tr>
<tr class="separator:gab3a2069809a3b41e54e1d7f99b15cb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb9d62643078a46496af53879174ee62" id="r_gacb9d62643078a46496af53879174ee62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gacb9d62643078a46496af53879174ee62">HTTP_HEADER_CONTENT_RANGE</a>&#160;&#160;&#160;(&quot;Content-Range: &quot;)</td></tr>
<tr class="separator:gacb9d62643078a46496af53879174ee62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cecb5a44a36a9a305a8c61065fe10dd" id="r_ga9cecb5a44a36a9a305a8c61065fe10dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9cecb5a44a36a9a305a8c61065fe10dd">HTTP_HEADER_CONTENT_TYPE</a>&#160;&#160;&#160;(&quot;Content-Type: &quot;)</td></tr>
<tr class="separator:ga9cecb5a44a36a9a305a8c61065fe10dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6556a25fcf96289b27ed7b67ff4d2d13" id="r_ga6556a25fcf96289b27ed7b67ff4d2d13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6556a25fcf96289b27ed7b67ff4d2d13">HTTP_HEADER_DATE</a>&#160;&#160;&#160;(&quot;Date: &quot;)</td></tr>
<tr class="separator:ga6556a25fcf96289b27ed7b67ff4d2d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dc521be0605b8e71b76a8796a2a55b9" id="r_ga9dc521be0605b8e71b76a8796a2a55b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9dc521be0605b8e71b76a8796a2a55b9">HTTP_HEADER_ETAG</a>&#160;&#160;&#160;(&quot;ETag: &quot;)</td></tr>
<tr class="separator:ga9dc521be0605b8e71b76a8796a2a55b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf57224e68b40c9ff6d1fe8085a7ffa8f" id="r_gaf57224e68b40c9ff6d1fe8085a7ffa8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf57224e68b40c9ff6d1fe8085a7ffa8f">HTTP_HEADER_EXPECT</a>&#160;&#160;&#160;(&quot;Expect: &quot;)</td></tr>
<tr class="separator:gaf57224e68b40c9ff6d1fe8085a7ffa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bea0956bac8fa374c00d03cf7c26925" id="r_ga7bea0956bac8fa374c00d03cf7c26925"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7bea0956bac8fa374c00d03cf7c26925">HTTP_HEADER_EXPIRES</a>&#160;&#160;&#160;(&quot;Expires: &quot;)</td></tr>
<tr class="separator:ga7bea0956bac8fa374c00d03cf7c26925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga128a6d300b03b4d9e920abdc4b11954d" id="r_ga128a6d300b03b4d9e920abdc4b11954d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga128a6d300b03b4d9e920abdc4b11954d">HTTP_HEADER_FROM</a>&#160;&#160;&#160;(&quot;From: &quot;)</td></tr>
<tr class="separator:ga128a6d300b03b4d9e920abdc4b11954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf840f197519318b676469f473b64660" id="r_gaaf840f197519318b676469f473b64660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaaf840f197519318b676469f473b64660">HTTP_HEADER_HOST</a>&#160;&#160;&#160;(&quot;Host: &quot;)</td></tr>
<tr class="separator:gaaf840f197519318b676469f473b64660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga944989c1bb1bd1457cfe5623b1bff334" id="r_ga944989c1bb1bd1457cfe5623b1bff334"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga944989c1bb1bd1457cfe5623b1bff334">HTTP_HEADER_IF_MATCH</a>&#160;&#160;&#160;(&quot;If-Match: &quot;)</td></tr>
<tr class="separator:ga944989c1bb1bd1457cfe5623b1bff334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f451a6b8ef882116bea8c3eda13fb3d" id="r_ga2f451a6b8ef882116bea8c3eda13fb3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2f451a6b8ef882116bea8c3eda13fb3d">HTTP_HEADER_IF_MODIFIED_SINCE</a>&#160;&#160;&#160;(&quot;If-Modified-Since: &quot;)</td></tr>
<tr class="separator:ga2f451a6b8ef882116bea8c3eda13fb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d168305d316729eedc7e9819f067b11" id="r_ga4d168305d316729eedc7e9819f067b11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4d168305d316729eedc7e9819f067b11">HTTP_HEADER_IF_NONE_MATCH</a>&#160;&#160;&#160;(&quot;If-None-Match: &quot;)</td></tr>
<tr class="separator:ga4d168305d316729eedc7e9819f067b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f8d3e7b737fd1c2e4c04e3f4de5297f" id="r_ga1f8d3e7b737fd1c2e4c04e3f4de5297f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1f8d3e7b737fd1c2e4c04e3f4de5297f">HTTP_HEADER_IF_RANGE</a>&#160;&#160;&#160;(&quot;If-Range: &quot;)</td></tr>
<tr class="separator:ga1f8d3e7b737fd1c2e4c04e3f4de5297f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaef83aca428c8224f9cfc2a26925b9f" id="r_gaaaef83aca428c8224f9cfc2a26925b9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaaaef83aca428c8224f9cfc2a26925b9f">HTTP_HEADER_IF_UNMODIFIED_SINCE</a>&#160;&#160;&#160;(&quot;If-Unmodified-Since: &quot;)</td></tr>
<tr class="separator:gaaaef83aca428c8224f9cfc2a26925b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b41c7d880a68adfa7fcb0e07c408bc" id="r_gaf3b41c7d880a68adfa7fcb0e07c408bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf3b41c7d880a68adfa7fcb0e07c408bc">HTTP_HEADER_LAST_MODIFIED</a>&#160;&#160;&#160;(&quot;Last-Modified: &quot;)</td></tr>
<tr class="separator:gaf3b41c7d880a68adfa7fcb0e07c408bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefdec3a91ec548e2aaf4af3108bac840" id="r_gaefdec3a91ec548e2aaf4af3108bac840"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaefdec3a91ec548e2aaf4af3108bac840">HTTP_HEADER_LOCATION</a>&#160;&#160;&#160;(&quot;Location: &quot;)</td></tr>
<tr class="separator:gaefdec3a91ec548e2aaf4af3108bac840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e19a7d0a36e7b1e15c5d06f8e21f502" id="r_ga3e19a7d0a36e7b1e15c5d06f8e21f502"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3e19a7d0a36e7b1e15c5d06f8e21f502">HTTP_HEADER_MAX_FORWARDS</a>&#160;&#160;&#160;(&quot;Max-Forwards: &quot;)</td></tr>
<tr class="separator:ga3e19a7d0a36e7b1e15c5d06f8e21f502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf935e3363617625316585962b92b729b" id="r_gaf935e3363617625316585962b92b729b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf935e3363617625316585962b92b729b">HTTP_HEADER_PRAGMA</a>&#160;&#160;&#160;(&quot;Pragma: &quot;)</td></tr>
<tr class="separator:gaf935e3363617625316585962b92b729b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a50e83edf73e110938f4862bf4ab062" id="r_ga0a50e83edf73e110938f4862bf4ab062"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0a50e83edf73e110938f4862bf4ab062">HTTP_HEADER_PROXY_AUTHENTICATE</a>&#160;&#160;&#160;(&quot;Proxy-Authenticate: &quot;)</td></tr>
<tr class="separator:ga0a50e83edf73e110938f4862bf4ab062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf12fcf89c53a471be1c3ecd108a872d5" id="r_gaf12fcf89c53a471be1c3ecd108a872d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf12fcf89c53a471be1c3ecd108a872d5">HTTP_HEADER_PROXY_AUTHORIZATION</a>&#160;&#160;&#160;(&quot;Proxy-Authorization: &quot;)</td></tr>
<tr class="separator:gaf12fcf89c53a471be1c3ecd108a872d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3020dc0ac0a35c522da074671151746e" id="r_ga3020dc0ac0a35c522da074671151746e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3020dc0ac0a35c522da074671151746e">HTTP_HEADER_RANGE</a>&#160;&#160;&#160;(&quot;Range: &quot;)</td></tr>
<tr class="separator:ga3020dc0ac0a35c522da074671151746e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac51e0048c3be3c5cb2cfd3f8d4559543" id="r_gac51e0048c3be3c5cb2cfd3f8d4559543"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac51e0048c3be3c5cb2cfd3f8d4559543">HTTP_HEADER_REFERER</a>&#160;&#160;&#160;(&quot;Referer: &quot;)</td></tr>
<tr class="separator:gac51e0048c3be3c5cb2cfd3f8d4559543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3a84e6dee2ebb67c2b51c2ceae0ae34" id="r_gae3a84e6dee2ebb67c2b51c2ceae0ae34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae3a84e6dee2ebb67c2b51c2ceae0ae34">HTTP_HEADER_RETRY_AFTER</a>&#160;&#160;&#160;(&quot;Retry-After: &quot;)</td></tr>
<tr class="separator:gae3a84e6dee2ebb67c2b51c2ceae0ae34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b80b041ec73f67cb136c8349f941f5f" id="r_ga3b80b041ec73f67cb136c8349f941f5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3b80b041ec73f67cb136c8349f941f5f">HTTP_HEADER_SERVER</a>&#160;&#160;&#160;(&quot;Server: &quot;)</td></tr>
<tr class="separator:ga3b80b041ec73f67cb136c8349f941f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9356e49f6a87b2b5148d5cb895f6fbd4" id="r_ga9356e49f6a87b2b5148d5cb895f6fbd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9356e49f6a87b2b5148d5cb895f6fbd4">HTTP_HEADER_TE</a>&#160;&#160;&#160;(&quot;TE: &quot;)</td></tr>
<tr class="separator:ga9356e49f6a87b2b5148d5cb895f6fbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac83c5e15fb14b7068f6afef027cdd9ab" id="r_gac83c5e15fb14b7068f6afef027cdd9ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac83c5e15fb14b7068f6afef027cdd9ab">HTTP_HEADER_TRAILER</a>&#160;&#160;&#160;(&quot;Trailer: &quot;)</td></tr>
<tr class="separator:gac83c5e15fb14b7068f6afef027cdd9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8996054c0a947fe3e0270ecdc08decc3" id="r_ga8996054c0a947fe3e0270ecdc08decc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8996054c0a947fe3e0270ecdc08decc3">HTTP_HEADER_TRANSFER_ENCODING</a>&#160;&#160;&#160;(&quot;Transfer-Encoding: &quot;)</td></tr>
<tr class="separator:ga8996054c0a947fe3e0270ecdc08decc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b7082003229b30bc92e654d8331444e" id="r_ga2b7082003229b30bc92e654d8331444e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2b7082003229b30bc92e654d8331444e">HTTP_HEADER_UPGRADE</a>&#160;&#160;&#160;(&quot;Upgrade: &quot;)</td></tr>
<tr class="separator:ga2b7082003229b30bc92e654d8331444e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2954b6cc4682aa527f8fa3b3d4ed9a59" id="r_ga2954b6cc4682aa527f8fa3b3d4ed9a59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2954b6cc4682aa527f8fa3b3d4ed9a59">HTTP_HEADER_USER_AGENT</a>&#160;&#160;&#160;(&quot;User-Agent: &quot;)</td></tr>
<tr class="separator:ga2954b6cc4682aa527f8fa3b3d4ed9a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga453709ee557e327295ddd1a67d2d4437" id="r_ga453709ee557e327295ddd1a67d2d4437"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga453709ee557e327295ddd1a67d2d4437">HTTP_HEADER_VARY</a>&#160;&#160;&#160;(&quot;Vary: &quot;)</td></tr>
<tr class="separator:ga453709ee557e327295ddd1a67d2d4437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed8f1f4e3328093dfb2ec94e6e80410" id="r_ga6ed8f1f4e3328093dfb2ec94e6e80410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6ed8f1f4e3328093dfb2ec94e6e80410">HTTP_HEADER_VIA</a>&#160;&#160;&#160;(&quot;Via: &quot;)</td></tr>
<tr class="separator:ga6ed8f1f4e3328093dfb2ec94e6e80410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cd3ae50487873894501df0e2c9deff9" id="r_ga4cd3ae50487873894501df0e2c9deff9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4cd3ae50487873894501df0e2c9deff9">HTTP_HEADER_WARNING</a>&#160;&#160;&#160;(&quot;Warning: &quot;)</td></tr>
<tr class="separator:ga4cd3ae50487873894501df0e2c9deff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e831399357f612e11862c9693581b33" id="r_ga4e831399357f612e11862c9693581b33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4e831399357f612e11862c9693581b33">HTTP_HEADER_WWW_AUTHENTICATE</a>&#160;&#160;&#160;(&quot;WWW-Authenticate: &quot;)</td></tr>
<tr class="separator:ga4e831399357f612e11862c9693581b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga40b96b18363d00825a59831186bdc7e2" id="r_ga40b96b18363d00825a59831186bdc7e2"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga40b96b18363d00825a59831186bdc7e2">http_client_callback_t</a>) (struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *module_inst, int type, union <a class="el" href="unionhttp__client__data.html">http_client_data</a> *data)</td></tr>
<tr class="memdesc:ga40b96b18363d00825a59831186bdc7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback interface of HTTP client service.  <br /></td></tr>
<tr class="separator:ga40b96b18363d00825a59831186bdc7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaacd5f203e33ac338ca5cb8f02a3ff3b8" id="r_gaacd5f203e33ac338ca5cb8f02a3ff3b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaacd5f203e33ac338ca5cb8f02a3ff3b8">http_method</a> { <br />
&#160;&#160;<a class="el" href="#ggaacd5f203e33ac338ca5cb8f02a3ff3b8a90754abc55dbb76862fa50abee5af659">HTTP_METHOD_GET</a> = 1
, <a class="el" href="#ggaacd5f203e33ac338ca5cb8f02a3ff3b8a1944682922ac79b2e682312d8f3f71e2">HTTP_METHOD_POST</a>
, <a class="el" href="#ggaacd5f203e33ac338ca5cb8f02a3ff3b8a761371f7807255b7912afbac2f665ffe">HTTP_METHOD_DELETE</a>
, <a class="el" href="#ggaacd5f203e33ac338ca5cb8f02a3ff3b8af7557927b605c64f35f629b43823b1c9">HTTP_METHOD_PUT</a>
, <br />
&#160;&#160;<a class="el" href="#ggaacd5f203e33ac338ca5cb8f02a3ff3b8af6b02f8ff0467dbdaebb24f0a996cdd4">HTTP_METHOD_OPTIONS</a>
, <a class="el" href="#ggaacd5f203e33ac338ca5cb8f02a3ff3b8a27e993d38ff6b43284014a10798b6223">HTTP_METHOD_HEAD</a>
<br />
 }</td></tr>
<tr class="memdesc:gaacd5f203e33ac338ca5cb8f02a3ff3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type of HTTP method.  <a href="#gaacd5f203e33ac338ca5cb8f02a3ff3b8">More...</a><br /></td></tr>
<tr class="separator:gaacd5f203e33ac338ca5cb8f02a3ff3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7669724b03005e1c9c648216201f6051" id="r_ga7669724b03005e1c9c648216201f6051"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7669724b03005e1c9c648216201f6051">http_client_callback_type</a> { <br />
&#160;&#160;<a class="el" href="#gga7669724b03005e1c9c648216201f6051ad4154464ffbcceba7624ad2978346cc7">HTTP_CLIENT_CALLBACK_SOCK_CONNECTED</a>
, <a class="el" href="#gga7669724b03005e1c9c648216201f6051ac1586177fa8912a9e27612263679262b">HTTP_CLIENT_CALLBACK_REQUESTED</a>
, <a class="el" href="#gga7669724b03005e1c9c648216201f6051acf73b18429f6ac1dad22541003f93f2e">HTTP_CLIENT_CALLBACK_RECV_RESPONSE</a>
, <a class="el" href="#gga7669724b03005e1c9c648216201f6051ae1de2888f119a1ee8608162260bd2982">HTTP_CLIENT_CALLBACK_RECV_CHUNKED_DATA</a>
, <br />
&#160;&#160;<a class="el" href="#gga7669724b03005e1c9c648216201f6051a6445336f78a27080d31c1cc330716bbc">HTTP_CLIENT_CALLBACK_DISCONNECTED</a>
<br />
 }</td></tr>
<tr class="memdesc:ga7669724b03005e1c9c648216201f6051"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type of HTTP client callback.  <a href="#ga7669724b03005e1c9c648216201f6051">More...</a><br /></td></tr>
<tr class="separator:ga7669724b03005e1c9c648216201f6051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ccb82f4fe649df3933c92031a0369c" id="r_ga76ccb82f4fe649df3933c92031a0369c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga76ccb82f4fe649df3933c92031a0369c">fileFormat</a> { <a class="el" href="#gga76ccb82f4fe649df3933c92031a0369ca6950dcb9f94369342ea732814abff78d">HTTP_FILE_FORMAT_NONE</a> = 0
, <a class="el" href="#gga76ccb82f4fe649df3933c92031a0369cade165584de6d812dd72caac49267ecff">HTTP_FILE_FORMAT_FIT</a> = 1
, <a class="el" href="#gga76ccb82f4fe649df3933c92031a0369ca7e89d246d2f675d60b8809b40656302e">HTTP_FILE_FORMAT_TXT</a> = 2
 }</td></tr>
<tr class="separator:ga76ccb82f4fe649df3933c92031a0369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaee19421bcb97a63071929f2d7b236722" id="r_gaee19421bcb97a63071929f2d7b236722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaee19421bcb97a63071929f2d7b236722">http_client_get_config_defaults</a> (struct <a class="el" href="structhttp__client__config.html">http_client_config</a> *const config)</td></tr>
<tr class="memdesc:gaee19421bcb97a63071929f2d7b236722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default configuration of HTTP client module.  <br /></td></tr>
<tr class="separator:gaee19421bcb97a63071929f2d7b236722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga378653b75c9a6c3aa0e4eece2a060f29" id="r_ga378653b75c9a6c3aa0e4eece2a060f29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga378653b75c9a6c3aa0e4eece2a060f29">http_client_init</a> (struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const module, struct <a class="el" href="structhttp__client__config.html">http_client_config</a> *config)</td></tr>
<tr class="memdesc:ga378653b75c9a6c3aa0e4eece2a060f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize HTTP client service.  <br /></td></tr>
<tr class="separator:ga378653b75c9a6c3aa0e4eece2a060f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ade0f3a852cf8ef85353d3924c4bbe" id="r_ga70ade0f3a852cf8ef85353d3924c4bbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga70ade0f3a852cf8ef85353d3924c4bbe">http_client_deinit</a> (struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const module)</td></tr>
<tr class="memdesc:ga70ade0f3a852cf8ef85353d3924c4bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate HTTP client service.  <br /></td></tr>
<tr class="separator:ga70ade0f3a852cf8ef85353d3924c4bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac09af7517ba2954166ea3bdeffb94b39" id="r_gac09af7517ba2954166ea3bdeffb94b39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac09af7517ba2954166ea3bdeffb94b39">http_client_register_callback</a> (struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const module, <a class="el" href="#ga40b96b18363d00825a59831186bdc7e2">http_client_callback_t</a> callback)</td></tr>
<tr class="memdesc:gac09af7517ba2954166ea3bdeffb94b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register and enable the callback.  <br /></td></tr>
<tr class="separator:gac09af7517ba2954166ea3bdeffb94b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e68a8961200d1421c3f5355db8097df" id="r_ga9e68a8961200d1421c3f5355db8097df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9e68a8961200d1421c3f5355db8097df">http_client_unregister_callback</a> (struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const module)</td></tr>
<tr class="memdesc:ga9e68a8961200d1421c3f5355db8097df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister callback.  <br /></td></tr>
<tr class="separator:ga9e68a8961200d1421c3f5355db8097df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac628e327d21a353ceaca0aa791ec51" id="r_ga3ac628e327d21a353ceaca0aa791ec51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3ac628e327d21a353ceaca0aa791ec51">http_client_socket_event_handler</a> (<a class="el" href="group___socket_enums.html#ga829296c80a8223a79269442d5b8abd72">SOCKET</a> sock, uint8_t msg_type, void *msg_data)</td></tr>
<tr class="memdesc:ga3ac628e327d21a353ceaca0aa791ec51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler of socket event.  <br /></td></tr>
<tr class="separator:ga3ac628e327d21a353ceaca0aa791ec51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67a0805486cb8227ace452c91c2757f6" id="r_ga67a0805486cb8227ace452c91c2757f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga67a0805486cb8227ace452c91c2757f6">http_client_socket_resolve_handler</a> (uint8_t *doamin_name, uint32_t server_ip)</td></tr>
<tr class="memdesc:ga67a0805486cb8227ace452c91c2757f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler of gethostbyname.  <br /></td></tr>
<tr class="separator:ga67a0805486cb8227ace452c91c2757f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd66a129efd047b6b7d3f228237f991f" id="r_gabd66a129efd047b6b7d3f228237f991f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabd66a129efd047b6b7d3f228237f991f">http_client_send_request</a> (struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const module, const char *url, enum <a class="el" href="#gaacd5f203e33ac338ca5cb8f02a3ff3b8">http_method</a> method, struct <a class="el" href="structhttp__entity.html">http_entity</a> *const <a class="el" href="_wi___fi___initialization_8h.html#aa5bac5e525e5e1a6329ff4ceb7568e21">entity</a>, const char *ext_header)</td></tr>
<tr class="memdesc:gabd66a129efd047b6b7d3f228237f991f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler of gethostbyname.  <br /></td></tr>
<tr class="separator:gabd66a129efd047b6b7d3f228237f991f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b780865c50a35872b9345a5b68f5827" id="r_ga3b780865c50a35872b9345a5b68f5827"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3b780865c50a35872b9345a5b68f5827">http_client_close</a> (struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const module)</td></tr>
<tr class="memdesc:ga3b780865c50a35872b9345a5b68f5827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force close HTTP connection.  <br /></td></tr>
<tr class="separator:ga3b780865c50a35872b9345a5b68f5827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gafcd0a32e95a87396a805ff98f0e2bc6e" id="r_gafcd0a32e95a87396a805ff98f0e2bc6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gafcd0a32e95a87396a805ff98f0e2bc6e">g_send_pkg_cnt</a></td></tr>
<tr class="separator:gafcd0a32e95a87396a805ff98f0e2bc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ac76787683db9e4f40da1566f91f83" id="r_ga70ac76787683db9e4f40da1566f91f83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga70ac76787683db9e4f40da1566f91f83">g_recv_pkg_cnt</a></td></tr>
<tr class="separator:ga70ac76787683db9e4f40da1566f91f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module provides implementation of HTTP client 1.1 for WINC1500 board.</p>
<p>Detailed description of HTTP, please refer to the following documents.<br  />
 <a href="http://tools.ietf.org/html/rfc2616">http://tools.ietf.org/html/rfc2616</a></p>
<p>Revision history 2014/10/07 : Initial draft. (v1.0.0) 2014/12/17 : Add extension header and fix some issues. (v1.0.1) 2015/01/07 : Optimize the WINC driver 18.0 (v1.0.2)</p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8916816e8bd30ab2ac3e8b66e2be2fb0" name="ga8916816e8bd30ab2ac3e8b66e2be2fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8916816e8bd30ab2ac3e8b66e2be2fb0">&#9670;&#160;</a></span>HTTP_HEADER_ACCEPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_ACCEPT&#160;&#160;&#160;(&quot;Accept: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf9c39f07de45e13c8ce0efa1be802b10" name="gaf9c39f07de45e13c8ce0efa1be802b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9c39f07de45e13c8ce0efa1be802b10">&#9670;&#160;</a></span>HTTP_HEADER_ACCEPT_CHARSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_ACCEPT_CHARSET&#160;&#160;&#160;(&quot;Accept-Charset: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga935fe42723329d65ac28a93bbb3c8446" name="ga935fe42723329d65ac28a93bbb3c8446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga935fe42723329d65ac28a93bbb3c8446">&#9670;&#160;</a></span>HTTP_HEADER_ACCEPT_ENCODING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_ACCEPT_ENCODING&#160;&#160;&#160;(&quot;Accept-Encoding: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8111bf4ef8823270c3dbacf84df08db4" name="ga8111bf4ef8823270c3dbacf84df08db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8111bf4ef8823270c3dbacf84df08db4">&#9670;&#160;</a></span>HTTP_HEADER_ACCEPT_LANGUAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_ACCEPT_LANGUAGE&#160;&#160;&#160;(&quot;Accept-Language: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5393ce8b7439d4700154bab8d5a321d5" name="ga5393ce8b7439d4700154bab8d5a321d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5393ce8b7439d4700154bab8d5a321d5">&#9670;&#160;</a></span>HTTP_HEADER_ACCEPT_RANGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_ACCEPT_RANGES&#160;&#160;&#160;(&quot;Accept-Ranges: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeb9dc3412bff43cfbef7f53174276af7" name="gaeb9dc3412bff43cfbef7f53174276af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb9dc3412bff43cfbef7f53174276af7">&#9670;&#160;</a></span>HTTP_HEADER_AGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_AGE&#160;&#160;&#160;(&quot;Age: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadf435d24a3a0be9d802c87b2d6cc44fd" name="gadf435d24a3a0be9d802c87b2d6cc44fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf435d24a3a0be9d802c87b2d6cc44fd">&#9670;&#160;</a></span>HTTP_HEADER_ALLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_ALLOW&#160;&#160;&#160;(&quot;Allow: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga38aa3b5c1d7dedf7e3c5ebe547c7186f" name="ga38aa3b5c1d7dedf7e3c5ebe547c7186f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38aa3b5c1d7dedf7e3c5ebe547c7186f">&#9670;&#160;</a></span>HTTP_HEADER_AUTHORIZATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_AUTHORIZATION&#160;&#160;&#160;(&quot;Authorization: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga679d049f214ef2e57f58362d973ed44d" name="ga679d049f214ef2e57f58362d973ed44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga679d049f214ef2e57f58362d973ed44d">&#9670;&#160;</a></span>HTTP_HEADER_CACHE_CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_CACHE_CONTROL&#160;&#160;&#160;(&quot;Cache-Control: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga40ddf5f8257286d98534081ddc3c0d1f" name="ga40ddf5f8257286d98534081ddc3c0d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40ddf5f8257286d98534081ddc3c0d1f">&#9670;&#160;</a></span>HTTP_HEADER_CONNECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_CONNECTION&#160;&#160;&#160;(&quot;Connection: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab665726bcd1bd9d2eb4a9c099432e750" name="gab665726bcd1bd9d2eb4a9c099432e750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab665726bcd1bd9d2eb4a9c099432e750">&#9670;&#160;</a></span>HTTP_HEADER_CONTENT_ENCODING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_CONTENT_ENCODING&#160;&#160;&#160;(&quot;Content-Encoding: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9fbb690f01d55f7a16fec287d27275c9" name="ga9fbb690f01d55f7a16fec287d27275c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fbb690f01d55f7a16fec287d27275c9">&#9670;&#160;</a></span>HTTP_HEADER_CONTENT_LANGUAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_CONTENT_LANGUAGE&#160;&#160;&#160;(&quot;Content-Language: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga46aa73d58026fc6ef40d5cc5b400933f" name="ga46aa73d58026fc6ef40d5cc5b400933f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46aa73d58026fc6ef40d5cc5b400933f">&#9670;&#160;</a></span>HTTP_HEADER_CONTENT_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_CONTENT_LENGTH&#160;&#160;&#160;(&quot;Content-Length: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafe03aaec79247cdeb9edcb0d4140d80d" name="gafe03aaec79247cdeb9edcb0d4140d80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe03aaec79247cdeb9edcb0d4140d80d">&#9670;&#160;</a></span>HTTP_HEADER_CONTENT_LOCATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_CONTENT_LOCATION&#160;&#160;&#160;(&quot;Content-Location: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab3a2069809a3b41e54e1d7f99b15cb23" name="gab3a2069809a3b41e54e1d7f99b15cb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3a2069809a3b41e54e1d7f99b15cb23">&#9670;&#160;</a></span>HTTP_HEADER_CONTENT_MD5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_CONTENT_MD5&#160;&#160;&#160;(&quot;Content-MD5: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacb9d62643078a46496af53879174ee62" name="gacb9d62643078a46496af53879174ee62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb9d62643078a46496af53879174ee62">&#9670;&#160;</a></span>HTTP_HEADER_CONTENT_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_CONTENT_RANGE&#160;&#160;&#160;(&quot;Content-Range: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9cecb5a44a36a9a305a8c61065fe10dd" name="ga9cecb5a44a36a9a305a8c61065fe10dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cecb5a44a36a9a305a8c61065fe10dd">&#9670;&#160;</a></span>HTTP_HEADER_CONTENT_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_CONTENT_TYPE&#160;&#160;&#160;(&quot;Content-Type: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6556a25fcf96289b27ed7b67ff4d2d13" name="ga6556a25fcf96289b27ed7b67ff4d2d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6556a25fcf96289b27ed7b67ff4d2d13">&#9670;&#160;</a></span>HTTP_HEADER_DATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_DATE&#160;&#160;&#160;(&quot;Date: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9dc521be0605b8e71b76a8796a2a55b9" name="ga9dc521be0605b8e71b76a8796a2a55b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9dc521be0605b8e71b76a8796a2a55b9">&#9670;&#160;</a></span>HTTP_HEADER_ETAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_ETAG&#160;&#160;&#160;(&quot;ETag: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf57224e68b40c9ff6d1fe8085a7ffa8f" name="gaf57224e68b40c9ff6d1fe8085a7ffa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf57224e68b40c9ff6d1fe8085a7ffa8f">&#9670;&#160;</a></span>HTTP_HEADER_EXPECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_EXPECT&#160;&#160;&#160;(&quot;Expect: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7bea0956bac8fa374c00d03cf7c26925" name="ga7bea0956bac8fa374c00d03cf7c26925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bea0956bac8fa374c00d03cf7c26925">&#9670;&#160;</a></span>HTTP_HEADER_EXPIRES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_EXPIRES&#160;&#160;&#160;(&quot;Expires: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga128a6d300b03b4d9e920abdc4b11954d" name="ga128a6d300b03b4d9e920abdc4b11954d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga128a6d300b03b4d9e920abdc4b11954d">&#9670;&#160;</a></span>HTTP_HEADER_FROM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_FROM&#160;&#160;&#160;(&quot;From: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaf840f197519318b676469f473b64660" name="gaaf840f197519318b676469f473b64660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf840f197519318b676469f473b64660">&#9670;&#160;</a></span>HTTP_HEADER_HOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_HOST&#160;&#160;&#160;(&quot;Host: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga944989c1bb1bd1457cfe5623b1bff334" name="ga944989c1bb1bd1457cfe5623b1bff334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga944989c1bb1bd1457cfe5623b1bff334">&#9670;&#160;</a></span>HTTP_HEADER_IF_MATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_IF_MATCH&#160;&#160;&#160;(&quot;If-Match: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2f451a6b8ef882116bea8c3eda13fb3d" name="ga2f451a6b8ef882116bea8c3eda13fb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f451a6b8ef882116bea8c3eda13fb3d">&#9670;&#160;</a></span>HTTP_HEADER_IF_MODIFIED_SINCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_IF_MODIFIED_SINCE&#160;&#160;&#160;(&quot;If-Modified-Since: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4d168305d316729eedc7e9819f067b11" name="ga4d168305d316729eedc7e9819f067b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d168305d316729eedc7e9819f067b11">&#9670;&#160;</a></span>HTTP_HEADER_IF_NONE_MATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_IF_NONE_MATCH&#160;&#160;&#160;(&quot;If-None-Match: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1f8d3e7b737fd1c2e4c04e3f4de5297f" name="ga1f8d3e7b737fd1c2e4c04e3f4de5297f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f8d3e7b737fd1c2e4c04e3f4de5297f">&#9670;&#160;</a></span>HTTP_HEADER_IF_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_IF_RANGE&#160;&#160;&#160;(&quot;If-Range: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaaef83aca428c8224f9cfc2a26925b9f" name="gaaaef83aca428c8224f9cfc2a26925b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaef83aca428c8224f9cfc2a26925b9f">&#9670;&#160;</a></span>HTTP_HEADER_IF_UNMODIFIED_SINCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_IF_UNMODIFIED_SINCE&#160;&#160;&#160;(&quot;If-Unmodified-Since: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf3b41c7d880a68adfa7fcb0e07c408bc" name="gaf3b41c7d880a68adfa7fcb0e07c408bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3b41c7d880a68adfa7fcb0e07c408bc">&#9670;&#160;</a></span>HTTP_HEADER_LAST_MODIFIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_LAST_MODIFIED&#160;&#160;&#160;(&quot;Last-Modified: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaefdec3a91ec548e2aaf4af3108bac840" name="gaefdec3a91ec548e2aaf4af3108bac840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefdec3a91ec548e2aaf4af3108bac840">&#9670;&#160;</a></span>HTTP_HEADER_LOCATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_LOCATION&#160;&#160;&#160;(&quot;Location: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3e19a7d0a36e7b1e15c5d06f8e21f502" name="ga3e19a7d0a36e7b1e15c5d06f8e21f502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e19a7d0a36e7b1e15c5d06f8e21f502">&#9670;&#160;</a></span>HTTP_HEADER_MAX_FORWARDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_MAX_FORWARDS&#160;&#160;&#160;(&quot;Max-Forwards: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf935e3363617625316585962b92b729b" name="gaf935e3363617625316585962b92b729b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf935e3363617625316585962b92b729b">&#9670;&#160;</a></span>HTTP_HEADER_PRAGMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_PRAGMA&#160;&#160;&#160;(&quot;Pragma: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0a50e83edf73e110938f4862bf4ab062" name="ga0a50e83edf73e110938f4862bf4ab062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a50e83edf73e110938f4862bf4ab062">&#9670;&#160;</a></span>HTTP_HEADER_PROXY_AUTHENTICATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_PROXY_AUTHENTICATE&#160;&#160;&#160;(&quot;Proxy-Authenticate: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf12fcf89c53a471be1c3ecd108a872d5" name="gaf12fcf89c53a471be1c3ecd108a872d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf12fcf89c53a471be1c3ecd108a872d5">&#9670;&#160;</a></span>HTTP_HEADER_PROXY_AUTHORIZATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_PROXY_AUTHORIZATION&#160;&#160;&#160;(&quot;Proxy-Authorization: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3020dc0ac0a35c522da074671151746e" name="ga3020dc0ac0a35c522da074671151746e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3020dc0ac0a35c522da074671151746e">&#9670;&#160;</a></span>HTTP_HEADER_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_RANGE&#160;&#160;&#160;(&quot;Range: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac51e0048c3be3c5cb2cfd3f8d4559543" name="gac51e0048c3be3c5cb2cfd3f8d4559543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac51e0048c3be3c5cb2cfd3f8d4559543">&#9670;&#160;</a></span>HTTP_HEADER_REFERER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_REFERER&#160;&#160;&#160;(&quot;Referer: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae3a84e6dee2ebb67c2b51c2ceae0ae34" name="gae3a84e6dee2ebb67c2b51c2ceae0ae34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3a84e6dee2ebb67c2b51c2ceae0ae34">&#9670;&#160;</a></span>HTTP_HEADER_RETRY_AFTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_RETRY_AFTER&#160;&#160;&#160;(&quot;Retry-After: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3b80b041ec73f67cb136c8349f941f5f" name="ga3b80b041ec73f67cb136c8349f941f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b80b041ec73f67cb136c8349f941f5f">&#9670;&#160;</a></span>HTTP_HEADER_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_SERVER&#160;&#160;&#160;(&quot;Server: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9356e49f6a87b2b5148d5cb895f6fbd4" name="ga9356e49f6a87b2b5148d5cb895f6fbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9356e49f6a87b2b5148d5cb895f6fbd4">&#9670;&#160;</a></span>HTTP_HEADER_TE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_TE&#160;&#160;&#160;(&quot;TE: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac83c5e15fb14b7068f6afef027cdd9ab" name="gac83c5e15fb14b7068f6afef027cdd9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac83c5e15fb14b7068f6afef027cdd9ab">&#9670;&#160;</a></span>HTTP_HEADER_TRAILER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_TRAILER&#160;&#160;&#160;(&quot;Trailer: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8996054c0a947fe3e0270ecdc08decc3" name="ga8996054c0a947fe3e0270ecdc08decc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8996054c0a947fe3e0270ecdc08decc3">&#9670;&#160;</a></span>HTTP_HEADER_TRANSFER_ENCODING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_TRANSFER_ENCODING&#160;&#160;&#160;(&quot;Transfer-Encoding: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2b7082003229b30bc92e654d8331444e" name="ga2b7082003229b30bc92e654d8331444e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b7082003229b30bc92e654d8331444e">&#9670;&#160;</a></span>HTTP_HEADER_UPGRADE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_UPGRADE&#160;&#160;&#160;(&quot;Upgrade: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2954b6cc4682aa527f8fa3b3d4ed9a59" name="ga2954b6cc4682aa527f8fa3b3d4ed9a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2954b6cc4682aa527f8fa3b3d4ed9a59">&#9670;&#160;</a></span>HTTP_HEADER_USER_AGENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_USER_AGENT&#160;&#160;&#160;(&quot;User-Agent: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga453709ee557e327295ddd1a67d2d4437" name="ga453709ee557e327295ddd1a67d2d4437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga453709ee557e327295ddd1a67d2d4437">&#9670;&#160;</a></span>HTTP_HEADER_VARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_VARY&#160;&#160;&#160;(&quot;Vary: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6ed8f1f4e3328093dfb2ec94e6e80410" name="ga6ed8f1f4e3328093dfb2ec94e6e80410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ed8f1f4e3328093dfb2ec94e6e80410">&#9670;&#160;</a></span>HTTP_HEADER_VIA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_VIA&#160;&#160;&#160;(&quot;Via: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4cd3ae50487873894501df0e2c9deff9" name="ga4cd3ae50487873894501df0e2c9deff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cd3ae50487873894501df0e2c9deff9">&#9670;&#160;</a></span>HTTP_HEADER_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_WARNING&#160;&#160;&#160;(&quot;Warning: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4e831399357f612e11862c9693581b33" name="ga4e831399357f612e11862c9693581b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e831399357f612e11862c9693581b33">&#9670;&#160;</a></span>HTTP_HEADER_WWW_AUTHENTICATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_HEADER_WWW_AUTHENTICATE&#160;&#160;&#160;(&quot;WWW-Authenticate: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga55515a8260b8763f7ce55aa74cc5d4ce" name="ga55515a8260b8763f7ce55aa74cc5d4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55515a8260b8763f7ce55aa74cc5d4ce">&#9670;&#160;</a></span>HTTP_MAX_URI_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_MAX_URI_LENGTH&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max size of URI. </p>

</div>
</div>
<a id="ga5329bf136a09a39c7afabc613f247026" name="ga5329bf136a09a39c7afabc613f247026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5329bf136a09a39c7afabc613f247026">&#9670;&#160;</a></span>HTTP_PROTO_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_PROTO_NAME&#160;&#160;&#160;&quot;HTTP/1.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protocol version string of HTTP client. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga40b96b18363d00825a59831186bdc7e2" name="ga40b96b18363d00825a59831186bdc7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40b96b18363d00825a59831186bdc7e2">&#9670;&#160;</a></span>http_client_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* http_client_callback_t) (struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *module_inst, int type, union <a class="el" href="unionhttp__client__data.html">http_client_data</a> *data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback interface of HTTP client service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module_inst</td><td>Module instance of HTTP client module. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data structure of the event. \refer <a class="el" href="unionhttp__client__data.html" title="Structure of the HTTP client callback.">http_client_data</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga76ccb82f4fe649df3933c92031a0369c" name="ga76ccb82f4fe649df3933c92031a0369c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76ccb82f4fe649df3933c92031a0369c">&#9670;&#160;</a></span>fileFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ga76ccb82f4fe649df3933c92031a0369c">fileFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga76ccb82f4fe649df3933c92031a0369ca6950dcb9f94369342ea732814abff78d" name="gga76ccb82f4fe649df3933c92031a0369ca6950dcb9f94369342ea732814abff78d"></a>HTTP_FILE_FORMAT_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76ccb82f4fe649df3933c92031a0369cade165584de6d812dd72caac49267ecff" name="gga76ccb82f4fe649df3933c92031a0369cade165584de6d812dd72caac49267ecff"></a>HTTP_FILE_FORMAT_FIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76ccb82f4fe649df3933c92031a0369ca7e89d246d2f675d60b8809b40656302e" name="gga76ccb82f4fe649df3933c92031a0369ca7e89d246d2f675d60b8809b40656302e"></a>HTTP_FILE_FORMAT_TXT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga7669724b03005e1c9c648216201f6051" name="ga7669724b03005e1c9c648216201f6051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7669724b03005e1c9c648216201f6051">&#9670;&#160;</a></span>http_client_callback_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ga7669724b03005e1c9c648216201f6051">http_client_callback_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A type of HTTP client callback. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7669724b03005e1c9c648216201f6051ad4154464ffbcceba7624ad2978346cc7" name="gga7669724b03005e1c9c648216201f6051ad4154464ffbcceba7624ad2978346cc7"></a>HTTP_CLIENT_CALLBACK_SOCK_CONNECTED&#160;</td><td class="fielddoc"><p>Socket was connected. After received this event, try send request message to the server. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7669724b03005e1c9c648216201f6051ac1586177fa8912a9e27612263679262b" name="gga7669724b03005e1c9c648216201f6051ac1586177fa8912a9e27612263679262b"></a>HTTP_CLIENT_CALLBACK_REQUESTED&#160;</td><td class="fielddoc"><p>The request operation is completed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7669724b03005e1c9c648216201f6051acf73b18429f6ac1dad22541003f93f2e" name="gga7669724b03005e1c9c648216201f6051acf73b18429f6ac1dad22541003f93f2e"></a>HTTP_CLIENT_CALLBACK_RECV_RESPONSE&#160;</td><td class="fielddoc"><p>Received HTTP response message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7669724b03005e1c9c648216201f6051ae1de2888f119a1ee8608162260bd2982" name="gga7669724b03005e1c9c648216201f6051ae1de2888f119a1ee8608162260bd2982"></a>HTTP_CLIENT_CALLBACK_RECV_CHUNKED_DATA&#160;</td><td class="fielddoc"><p>Received Chunked data. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7669724b03005e1c9c648216201f6051a6445336f78a27080d31c1cc330716bbc" name="gga7669724b03005e1c9c648216201f6051a6445336f78a27080d31c1cc330716bbc"></a>HTTP_CLIENT_CALLBACK_DISCONNECTED&#160;</td><td class="fielddoc"><p>The session was closed. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaacd5f203e33ac338ca5cb8f02a3ff3b8" name="gaacd5f203e33ac338ca5cb8f02a3ff3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacd5f203e33ac338ca5cb8f02a3ff3b8">&#9670;&#160;</a></span>http_method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#gaacd5f203e33ac338ca5cb8f02a3ff3b8">http_method</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A type of HTTP method. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaacd5f203e33ac338ca5cb8f02a3ff3b8a90754abc55dbb76862fa50abee5af659" name="ggaacd5f203e33ac338ca5cb8f02a3ff3b8a90754abc55dbb76862fa50abee5af659"></a>HTTP_METHOD_GET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaacd5f203e33ac338ca5cb8f02a3ff3b8a1944682922ac79b2e682312d8f3f71e2" name="ggaacd5f203e33ac338ca5cb8f02a3ff3b8a1944682922ac79b2e682312d8f3f71e2"></a>HTTP_METHOD_POST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaacd5f203e33ac338ca5cb8f02a3ff3b8a761371f7807255b7912afbac2f665ffe" name="ggaacd5f203e33ac338ca5cb8f02a3ff3b8a761371f7807255b7912afbac2f665ffe"></a>HTTP_METHOD_DELETE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaacd5f203e33ac338ca5cb8f02a3ff3b8af7557927b605c64f35f629b43823b1c9" name="ggaacd5f203e33ac338ca5cb8f02a3ff3b8af7557927b605c64f35f629b43823b1c9"></a>HTTP_METHOD_PUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaacd5f203e33ac338ca5cb8f02a3ff3b8af6b02f8ff0467dbdaebb24f0a996cdd4" name="ggaacd5f203e33ac338ca5cb8f02a3ff3b8af6b02f8ff0467dbdaebb24f0a996cdd4"></a>HTTP_METHOD_OPTIONS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaacd5f203e33ac338ca5cb8f02a3ff3b8a27e993d38ff6b43284014a10798b6223" name="ggaacd5f203e33ac338ca5cb8f02a3ff3b8a27e993d38ff6b43284014a10798b6223"></a>HTTP_METHOD_HEAD&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3b780865c50a35872b9345a5b68f5827" name="ga3b780865c50a35872b9345a5b68f5827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b780865c50a35872b9345a5b68f5827">&#9670;&#160;</a></span>http_client_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int http_client_close </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const</td>          <td class="paramname"><span class="paramname"><em>module</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force close HTTP connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module_inst</td><td>Instance of HTTP client module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 Function succeeded </dd>
<dd>
-ENOENT No such address. </dd>
<dd>
-EINVAL Invalid argument. </dd>
<dd>
-ENOSPC No space left on device. </dd>
<dd>
-EIO Device was occurred error due to unknown exception. </dd>
<dd>
-EDESTADDRREQ Destination address required. </dd>
<dd>
-ECONNRESET Connection reset by peer. </dd>
<dd>
-EAGAIN Try again. </dd>
<dd>
-EBUSY Device or resource busy. </dd>
<dd>
-EADDRINUSE Address already in use. </dd>
<dd>
-EALREADY Socket already connected. </dd>
<dd>
-ENOTCONN Service in bad state. </dd>
<dd>
-ECONNREFUSED Connection refused. </dd>
<dd>
-EOVERFLOW Value too large for defined data type. </dd>
<dd>
-EBADMSG Not a data message. </dd>
<dd>
-ENOMEM Out of memory. </dd>
<dd>
-ENOTSUP Unsupported operation. </dd></dl>

</div>
</div>
<a id="ga70ade0f3a852cf8ef85353d3924c4bbe" name="ga70ade0f3a852cf8ef85353d3924c4bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70ade0f3a852cf8ef85353d3924c4bbe">&#9670;&#160;</a></span>http_client_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int http_client_deinit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const</td>          <td class="paramname"><span class="paramname"><em>module</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminate HTTP client service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>Module instance of HTTP client.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 Function succeeded </dd>
<dd>
-ENOENT No such address. </dd>
<dd>
-EINVAL Invalid argument. </dd>
<dd>
-ENOSPC No space left on device. </dd>
<dd>
-EIO Device was occurred error due to unknown exception. </dd>
<dd>
-EDESTADDRREQ Destination address required. </dd>
<dd>
-ECONNRESET Connection reset by peer. </dd>
<dd>
-EAGAIN Try again. </dd>
<dd>
-EBUSY Device or resource busy. </dd>
<dd>
-EADDRINUSE Address already in use. </dd>
<dd>
-EALREADY Socket already connected. </dd>
<dd>
-ENOTCONN Service in bad state. </dd>
<dd>
-ECONNREFUSED Connection refused. </dd>
<dd>
-EOVERFLOW Value too large for defined data type. </dd>
<dd>
-EBADMSG Not a data message. </dd>
<dd>
-ENOMEM Out of memory. </dd>
<dd>
-ENOTSUP Unsupported operation. </dd></dl>

</div>
</div>
<a id="gaee19421bcb97a63071929f2d7b236722" name="gaee19421bcb97a63071929f2d7b236722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee19421bcb97a63071929f2d7b236722">&#9670;&#160;</a></span>http_client_get_config_defaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void http_client_get_config_defaults </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhttp__client__config.html">http_client_config</a> *const</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get default configuration of HTTP client module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Pointer of configuration structure which will be used in the module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga378653b75c9a6c3aa0e4eece2a060f29" name="ga378653b75c9a6c3aa0e4eece2a060f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga378653b75c9a6c3aa0e4eece2a060f29">&#9670;&#160;</a></span>http_client_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int http_client_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const</td>          <td class="paramname"><span class="paramname"><em>module</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structhttp__client__config.html">http_client_config</a> *</td>          <td class="paramname"><span class="paramname"><em>config</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize HTTP client service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>Module instance of HTTP client module. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Pointer of configuration structure which will be used in the module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 Function succeeded </dd>
<dd>
-ENOENT No such address. </dd>
<dd>
-EINVAL Invalid argument. </dd>
<dd>
-ENOSPC No space left on device. </dd>
<dd>
-EIO Device was occurred error due to unknown exception. </dd>
<dd>
-EDESTADDRREQ Destination address required. </dd>
<dd>
-ECONNRESET Connection reset by peer. </dd>
<dd>
-EAGAIN Try again. </dd>
<dd>
-EBUSY Device or resource busy. </dd>
<dd>
-EADDRINUSE Address already in use. </dd>
<dd>
-EALREADY Socket already connected. </dd>
<dd>
-ENOTCONN Service in bad state. </dd>
<dd>
-ECONNREFUSED Connection refused. </dd>
<dd>
-EOVERFLOW Value too large for defined data type. </dd>
<dd>
-EBADMSG Not a data message. </dd>
<dd>
-ENOMEM Out of memory. </dd></dl>

</div>
</div>
<a id="gac09af7517ba2954166ea3bdeffb94b39" name="gac09af7517ba2954166ea3bdeffb94b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac09af7517ba2954166ea3bdeffb94b39">&#9670;&#160;</a></span>http_client_register_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int http_client_register_callback </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const</td>          <td class="paramname"><span class="paramname"><em>module</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#ga40b96b18363d00825a59831186bdc7e2">http_client_callback_t</a></td>          <td class="paramname"><span class="paramname"><em>callback</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register and enable the callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module_inst</td><td>Instance of HTTP client module. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Callback entry for the HTTP client module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 Function succeeded </dd>
<dd>
-ENOENT No such address. </dd>
<dd>
-EINVAL Invalid argument. </dd>
<dd>
-ENOSPC No space left on device. </dd>
<dd>
-EIO Device was occurred error due to unknown exception. </dd>
<dd>
-EDESTADDRREQ Destination address required. </dd>
<dd>
-ECONNRESET Connection reset by peer. </dd>
<dd>
-EAGAIN Try again. </dd>
<dd>
-EBUSY Device or resource busy. </dd>
<dd>
-EADDRINUSE Address already in use. </dd>
<dd>
-EALREADY Socket already connected. </dd>
<dd>
-ENOTCONN Service in bad state. </dd>
<dd>
-ECONNREFUSED Connection refused. </dd>
<dd>
-EOVERFLOW Value too large for defined data type. </dd>
<dd>
-EBADMSG Not a data message. </dd>
<dd>
-ENOMEM Out of memory. </dd>
<dd>
-ENOTSUP Unsupported operation. </dd></dl>

</div>
</div>
<a id="gabd66a129efd047b6b7d3f228237f991f" name="gabd66a129efd047b6b7d3f228237f991f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd66a129efd047b6b7d3f228237f991f">&#9670;&#160;</a></span>http_client_send_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int http_client_send_request </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const</td>          <td class="paramname"><span class="paramname"><em>module</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="#gaacd5f203e33ac338ca5cb8f02a3ff3b8">http_method</a></td>          <td class="paramname"><span class="paramname"><em>method</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structhttp__entity.html">http_entity</a> *const</td>          <td class="paramname"><span class="paramname"><em>entity</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>ext_header</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler of gethostbyname. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module_inst</td><td>Instance of HTTP client module. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>URL of request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>Method of request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>Entity of request. Entity is consist of Entity header and Entity body Please refer to <a class="el" href="structhttp__entity.html">http_entity</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ext_header</td><td>Extension header of the request.It must ends with new line character(\r<br  />
).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 Function succeeded </dd>
<dd>
-ENOENT No such address. </dd>
<dd>
-EINVAL Invalid argument. </dd>
<dd>
-ENOSPC No space left on device. </dd>
<dd>
-EIO Device was occurred error due to unknown exception. </dd>
<dd>
-EDESTADDRREQ Destination address required. </dd>
<dd>
-ECONNRESET Connection reset by peer. </dd>
<dd>
-EAGAIN Try again. </dd>
<dd>
-EBUSY Device or resource busy. </dd>
<dd>
-EADDRINUSE Address already in use. </dd>
<dd>
-EALREADY Socket already connected. </dd>
<dd>
-ENOTCONN Service in bad state. </dd>
<dd>
-ECONNREFUSED Connection refused. </dd>
<dd>
-EOVERFLOW Value too large for defined data type. </dd>
<dd>
-EBADMSG Not a data message. </dd>
<dd>
-ENOMEM Out of memory. </dd>
<dd>
-ENOTSUP Unsupported operation. </dd></dl>

</div>
</div>
<a id="ga3ac628e327d21a353ceaca0aa791ec51" name="ga3ac628e327d21a353ceaca0aa791ec51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ac628e327d21a353ceaca0aa791ec51">&#9670;&#160;</a></span>http_client_socket_event_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void http_client_socket_event_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___socket_enums.html#ga829296c80a8223a79269442d5b8abd72">SOCKET</a></td>          <td class="paramname"><span class="paramname"><em>sock</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>msg_type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>msg_data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler of socket event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sock</td><td>Socket descriptor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg_type</td><td>Event type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg_data</td><td>Structure of socket event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga67a0805486cb8227ace452c91c2757f6" name="ga67a0805486cb8227ace452c91c2757f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67a0805486cb8227ace452c91c2757f6">&#9670;&#160;</a></span>http_client_socket_resolve_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void http_client_socket_resolve_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>doamin_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>server_ip</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler of gethostbyname. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">doamin_name</td><td>Domain name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">server_ip</td><td>Server IP. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9e68a8961200d1421c3f5355db8097df" name="ga9e68a8961200d1421c3f5355db8097df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e68a8961200d1421c3f5355db8097df">&#9670;&#160;</a></span>http_client_unregister_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int http_client_unregister_callback </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const</td>          <td class="paramname"><span class="paramname"><em>module</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module_inst</td><td>Instance of HTTP client module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 Function succeeded </dd>
<dd>
-ENOENT No such address. </dd>
<dd>
-EINVAL Invalid argument. </dd>
<dd>
-ENOSPC No space left on device. </dd>
<dd>
-EIO Device was occurred error due to unknown exception. </dd>
<dd>
-EDESTADDRREQ Destination address required. </dd>
<dd>
-ECONNRESET Connection reset by peer. </dd>
<dd>
-EAGAIN Try again. </dd>
<dd>
-EBUSY Device or resource busy. </dd>
<dd>
-EADDRINUSE Address already in use. </dd>
<dd>
-EALREADY Socket already connected. </dd>
<dd>
-ENOTCONN Service in bad state. </dd>
<dd>
-ECONNREFUSED Connection refused. </dd>
<dd>
-EOVERFLOW Value too large for defined data type. </dd>
<dd>
-EBADMSG Not a data message. </dd>
<dd>
-ENOMEM Out of memory. </dd>
<dd>
-ENOTSUP Unsupported operation. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga70ac76787683db9e4f40da1566f91f83" name="ga70ac76787683db9e4f40da1566f91f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70ac76787683db9e4f40da1566f91f83">&#9670;&#160;</a></span>g_recv_pkg_cnt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int g_recv_pkg_cnt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gafcd0a32e95a87396a805ff98f0e2bc6e" name="gafcd0a32e95a87396a805ff98f0e2bc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcd0a32e95a87396a805ff98f0e2bc6e">&#9670;&#160;</a></span>g_send_pkg_cnt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int g_send_pkg_cnt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
