<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group___s_o_c_k_e_t_d_e_f.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Topics</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Defines<div class="ingroups"><a class="el" href="group___s_o_c_k_e_t_a_p_i.html">SOCKET</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Defines:</div>
<div class="dyncontent">
<div class="center"><img src="group___s_o_c_k_e_t_d_e_f.png" border="0" usemap="#agroup______s__o__c__k__e__t__d__e__f" alt=""/></div>
<map name="agroup______s__o__c__k__e__t__d__e__f" id="agroup______s__o__c__k__e__t__d__e__f">
<area shape="rect" href="group___s_o_c_k_e_t_a_p_i.html" title=" " alt="" coords="5,5,82,32"/>
<area shape="rect" title=" " alt="" coords="130,5,196,32"/>
<area shape="rect" href="group___s_s_l_cipher_suite_i_d.html" title=" " alt="" coords="244,5,390,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Topics</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_l_cipher_suite_i_d.html">TLS Cipher Suite IDs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0fa167ceba6d3196afb108eaf035ec16" id="r_ga0fa167ceba6d3196afb108eaf035ec16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0fa167ceba6d3196afb108eaf035ec16">HOSTNAME_MAX_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ga0fa167ceba6d3196afb108eaf035ec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga347f2f3a1c6eb8a6ca8cd929e4704769" id="r_ga347f2f3a1c6eb8a6ca8cd929e4704769"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga347f2f3a1c6eb8a6ca8cd929e4704769">SOCKET_BUFFER_MAX_LENGTH</a>&#160;&#160;&#160;1400</td></tr>
<tr class="separator:ga347f2f3a1c6eb8a6ca8cd929e4704769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9930604d0e32588eae76f43ca38e7826" id="r_ga9930604d0e32588eae76f43ca38e7826"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9930604d0e32588eae76f43ca38e7826">AF_INET</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga9930604d0e32588eae76f43ca38e7826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga249394484f9410a2e3f8eba24657feb9" id="r_ga249394484f9410a2e3f8eba24657feb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga249394484f9410a2e3f8eba24657feb9">SOCK_STREAM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga249394484f9410a2e3f8eba24657feb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4db8b9a846c67404db0b6f014f9a9fdf" id="r_ga4db8b9a846c67404db0b6f014f9a9fdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4db8b9a846c67404db0b6f014f9a9fdf">SOCK_DGRAM</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga4db8b9a846c67404db0b6f014f9a9fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba7069e08c6d3aa2f9029461d13498c" id="r_gabba7069e08c6d3aa2f9029461d13498c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabba7069e08c6d3aa2f9029461d13498c">SOCKET_FLAGS_SSL</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gabba7069e08c6d3aa2f9029461d13498c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6c65ea312c8108924ada44302aa465f" id="r_gab6c65ea312c8108924ada44302aa465f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab6c65ea312c8108924ada44302aa465f">TCP_SOCK_MAX</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:gab6c65ea312c8108924ada44302aa465f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbb22c156432dd303fe28b658ab8338d" id="r_gabbb22c156432dd303fe28b658ab8338d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabbb22c156432dd303fe28b658ab8338d">UDP_SOCK_MAX</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gabbb22c156432dd303fe28b658ab8338d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0ab6f439d003d912087974e24160b68" id="r_gac0ab6f439d003d912087974e24160b68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac0ab6f439d003d912087974e24160b68">MAX_SOCKET</a>&#160;&#160;&#160;(<a class="el" href="#gab6c65ea312c8108924ada44302aa465f">TCP_SOCK_MAX</a> + <a class="el" href="#gabbb22c156432dd303fe28b658ab8338d">UDP_SOCK_MAX</a>)</td></tr>
<tr class="separator:gac0ab6f439d003d912087974e24160b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92d045f6ee2f343d6b28830a9fec082e" id="r_ga92d045f6ee2f343d6b28830a9fec082e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga92d045f6ee2f343d6b28830a9fec082e">SOL_SOCKET</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga92d045f6ee2f343d6b28830a9fec082e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b46804b627c155ea4643c77a9ba952f" id="r_ga3b46804b627c155ea4643c77a9ba952f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3b46804b627c155ea4643c77a9ba952f">SO_SET_UDP_SEND_CALLBACK</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga3b46804b627c155ea4643c77a9ba952f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga924b1653500b7d3bf1bcef96a1a28431" id="r_ga924b1653500b7d3bf1bcef96a1a28431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga924b1653500b7d3bf1bcef96a1a28431">IP_ADD_MEMBERSHIP</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga924b1653500b7d3bf1bcef96a1a28431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e530e8ee1d2a001717d40d3aa26618" id="r_gad9e530e8ee1d2a001717d40d3aa26618"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad9e530e8ee1d2a001717d40d3aa26618">IP_DROP_MEMBERSHIP</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gad9e530e8ee1d2a001717d40d3aa26618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa56bd37cff4af1d0afb0004ad8de7e54" id="r_gaa56bd37cff4af1d0afb0004ad8de7e54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa56bd37cff4af1d0afb0004ad8de7e54">SOL_SSL_SOCKET</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaa56bd37cff4af1d0afb0004ad8de7e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac950b8cd7811a0fe32c33c0c3786f49b" id="r_gac950b8cd7811a0fe32c33c0c3786f49b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac950b8cd7811a0fe32c33c0c3786f49b">SO_SSL_BYPASS_X509_VERIF</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gac950b8cd7811a0fe32c33c0c3786f49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e5de42bac42b2f7b73a849b6a9ed3e" id="r_gab1e5de42bac42b2f7b73a849b6a9ed3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab1e5de42bac42b2f7b73a849b6a9ed3e">SO_SSL_SNI</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gab1e5de42bac42b2f7b73a849b6a9ed3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f200a7a38cf14580940040177979679" id="r_ga6f200a7a38cf14580940040177979679"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6f200a7a38cf14580940040177979679">SO_SSL_ENABLE_SESSION_CACHING</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga6f200a7a38cf14580940040177979679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb44bb4c7ef739f381049a059fc9fdd" id="r_gafeb44bb4c7ef739f381049a059fc9fdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gafeb44bb4c7ef739f381049a059fc9fdd">SO_SSL_ENABLE_CERTNAME_VALIDATION</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gafeb44bb4c7ef739f381049a059fc9fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6936062455061065e23d7e56500f0457" id="r_ga6936062455061065e23d7e56500f0457"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6936062455061065e23d7e56500f0457">SO_SSL_ENABLE_SNI_VALIDATION</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga6936062455061065e23d7e56500f0457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The following list of macros are used to define constants used throughout the socket layer, and SSL Socket options. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9930604d0e32588eae76f43ca38e7826" name="ga9930604d0e32588eae76f43ca38e7826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9930604d0e32588eae76f43ca38e7826">&#9670;&#160;</a></span>AF_INET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AF_INET&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The AF_INET is the address family used for IPv4. An IPv4 transport address is specified with the <a class="el" href="structsockaddr__in.html">sockaddr_in</a> structure. (It is the only supported type for the current implementation.) </p>

</div>
</div>
<a id="ga0fa167ceba6d3196afb108eaf035ec16" name="ga0fa167ceba6d3196afb108eaf035ec16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fa167ceba6d3196afb108eaf035ec16">&#9670;&#160;</a></span>HOSTNAME_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOSTNAME_MAX_SIZE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum allowed size for a host domain name passed to the function gethostbyname <a class="el" href="group___socket_a_p_i.html#ga9a396dd2a0d39e8421a5271ee1ea263e">gethostbyname</a>. command value. Used with the setsocketopt function. </p>

</div>
</div>
<a id="ga924b1653500b7d3bf1bcef96a1a28431" name="ga924b1653500b7d3bf1bcef96a1a28431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga924b1653500b7d3bf1bcef96a1a28431">&#9670;&#160;</a></span>IP_ADD_MEMBERSHIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_ADD_MEMBERSHIP&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Socket Option Add Membership command value. Used with the <a class="el" href="group___socket_a_p_i.html#ga3843a64f3a423fb78e2fbc7ab5242c1c">setsockopt</a> function. </p>

</div>
</div>
<a id="gad9e530e8ee1d2a001717d40d3aa26618" name="gad9e530e8ee1d2a001717d40d3aa26618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9e530e8ee1d2a001717d40d3aa26618">&#9670;&#160;</a></span>IP_DROP_MEMBERSHIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_DROP_MEMBERSHIP&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Socket Option Drop Membership command value. Used with the <a class="el" href="group___socket_a_p_i.html#ga3843a64f3a423fb78e2fbc7ab5242c1c">setsockopt</a> function. </p>

</div>
</div>
<a id="gac0ab6f439d003d912087974e24160b68" name="gac0ab6f439d003d912087974e24160b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0ab6f439d003d912087974e24160b68">&#9670;&#160;</a></span>MAX_SOCKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SOCKET&#160;&#160;&#160;(<a class="el" href="#gab6c65ea312c8108924ada44302aa465f">TCP_SOCK_MAX</a> + <a class="el" href="#gabbb22c156432dd303fe28b658ab8338d">UDP_SOCK_MAX</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of simultaneous sockets. </p>

</div>
</div>
<a id="ga3b46804b627c155ea4643c77a9ba952f" name="ga3b46804b627c155ea4643c77a9ba952f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b46804b627c155ea4643c77a9ba952f">&#9670;&#160;</a></span>SO_SET_UDP_SEND_CALLBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_SET_UDP_SEND_CALLBACK&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Socket option used by the application to enable/disable the use of UDP send callbacks. Used with the <a class="el" href="group___socket_a_p_i.html#ga3843a64f3a423fb78e2fbc7ab5242c1c">setsockopt</a> function. </p>

</div>
</div>
<a id="gac950b8cd7811a0fe32c33c0c3786f49b" name="gac950b8cd7811a0fe32c33c0c3786f49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac950b8cd7811a0fe32c33c0c3786f49b">&#9670;&#160;</a></span>SO_SSL_BYPASS_X509_VERIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_SSL_BYPASS_X509_VERIF&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow an opened SSL socket to bypass the X509 certificate verification process. It is highly recommended NOT to use this socket option in production software applications. It is intended for debugging and testing purposes only.<br  />
The option value should be cast to int type and it is handled as a boolean flag. </p>

</div>
</div>
<a id="gafeb44bb4c7ef739f381049a059fc9fdd" name="gafeb44bb4c7ef739f381049a059fc9fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafeb44bb4c7ef739f381049a059fc9fdd">&#9670;&#160;</a></span>SO_SSL_ENABLE_CERTNAME_VALIDATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_SSL_ENABLE_CERTNAME_VALIDATION&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable internal validation of server name against the server's certificate subject common name. If there is no server name provided (via the SO_SSL_SNI option), setting this option does nothing.<br  />
The option value should be cast to int type and it is handled as a boolean flag. </p>

</div>
</div>
<a id="ga6f200a7a38cf14580940040177979679" name="ga6f200a7a38cf14580940040177979679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f200a7a38cf14580940040177979679">&#9670;&#160;</a></span>SO_SSL_ENABLE_SESSION_CACHING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_SSL_ENABLE_SESSION_CACHING&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow the TLS to cache the session information for fast TLS session establishment in future connections using the TLS Protocol session resume features.<br  />
The option value should be cast to int type and it is handled as a boolean flag. </p>

</div>
</div>
<a id="ga6936062455061065e23d7e56500f0457" name="ga6936062455061065e23d7e56500f0457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6936062455061065e23d7e56500f0457">&#9670;&#160;</a></span>SO_SSL_ENABLE_SNI_VALIDATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_SSL_ENABLE_SNI_VALIDATION&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Legacy name for SO_SSL_ENABLE_CERTNAME_VALIDATION.<br  />
 The option value should be cast to int type and it is handled as a boolean flag. </p>

</div>
</div>
<a id="gab1e5de42bac42b2f7b73a849b6a9ed3e" name="gab1e5de42bac42b2f7b73a849b6a9ed3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1e5de42bac42b2f7b73a849b6a9ed3e">&#9670;&#160;</a></span>SO_SSL_SNI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_SSL_SNI&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Server Name Indicator (SNI) for an SSL socket. The SNI is a NULL terminated string containing the server name associated with the connection. It must not exceed the size of HOSTNAME_MAX_SIZE. If the SNI is not a null string, then TLS Client Hello messages will include the SNI extension. </p>

</div>
</div>
<a id="ga4db8b9a846c67404db0b6f014f9a9fdf" name="ga4db8b9a846c67404db0b6f014f9a9fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4db8b9a846c67404db0b6f014f9a9fdf">&#9670;&#160;</a></span>SOCK_DGRAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_DGRAM&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>One of the IPv4 supported socket types for unreliable connectionless datagram connection. Passed to the <a class="el" href="group___socket_a_p_i.html#ga0686a847ab8065512bb230fc8845c2f1">socket</a> function for the socket creation operation. </p>

</div>
</div>
<a id="ga249394484f9410a2e3f8eba24657feb9" name="ga249394484f9410a2e3f8eba24657feb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga249394484f9410a2e3f8eba24657feb9">&#9670;&#160;</a></span>SOCK_STREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_STREAM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>One of the IPv4 supported socket types for reliable connection-oriented stream connection. Passed to the <a class="el" href="group___socket_a_p_i.html#ga0686a847ab8065512bb230fc8845c2f1">socket</a> function for the socket creation operation. </p>

</div>
</div>
<a id="ga347f2f3a1c6eb8a6ca8cd929e4704769" name="ga347f2f3a1c6eb8a6ca8cd929e4704769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga347f2f3a1c6eb8a6ca8cd929e4704769">&#9670;&#160;</a></span>SOCKET_BUFFER_MAX_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKET_BUFFER_MAX_LENGTH&#160;&#160;&#160;1400</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum allowed size for a socket data buffer. Used with <a class="el" href="group___socket_a_p_i.html#ga926ec962609b596d9951199f52d02391">send</a> socket function to ensure that the buffer sent is within the allowed range. </p>

</div>
</div>
<a id="gabba7069e08c6d3aa2f9029461d13498c" name="gabba7069e08c6d3aa2f9029461d13498c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabba7069e08c6d3aa2f9029461d13498c">&#9670;&#160;</a></span>SOCKET_FLAGS_SSL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKET_FLAGS_SSL&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This flag shall be passed to the socket API for SSL session. </p>

</div>
</div>
<a id="ga92d045f6ee2f343d6b28830a9fec082e" name="ga92d045f6ee2f343d6b28830a9fec082e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92d045f6ee2f343d6b28830a9fec082e">&#9670;&#160;</a></span>SOL_SOCKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOL_SOCKET&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Socket option. Used with the <a class="el" href="group___socket_a_p_i.html#ga3843a64f3a423fb78e2fbc7ab5242c1c">setsockopt</a> function </p>

</div>
</div>
<a id="gaa56bd37cff4af1d0afb0004ad8de7e54" name="gaa56bd37cff4af1d0afb0004ad8de7e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa56bd37cff4af1d0afb0004ad8de7e54">&#9670;&#160;</a></span>SOL_SSL_SOCKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOL_SSL_SOCKET&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSL Socket option level. Used with the <a class="el" href="group___socket_a_p_i.html#ga3843a64f3a423fb78e2fbc7ab5242c1c">setsockopt</a> function </p>

</div>
</div>
<a id="gab6c65ea312c8108924ada44302aa465f" name="gab6c65ea312c8108924ada44302aa465f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6c65ea312c8108924ada44302aa465f">&#9670;&#160;</a></span>TCP_SOCK_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_SOCK_MAX&#160;&#160;&#160;(7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of simultaneous TCP sockets. </p>

</div>
</div>
<a id="gabbb22c156432dd303fe28b658ab8338d" name="gabbb22c156432dd303fe28b658ab8338d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbb22c156432dd303fe28b658ab8338d">&#9670;&#160;</a></span>UDP_SOCK_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_SOCK_MAX&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of simultaneous UDP sockets. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
