<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group___c_o_m_m_o_n_a_p_i.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Functions<div class="ingroups"><a class="el" href="group___c_o_m_m_o_n.html">COMMON</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Functions:</div>
<div class="dyncontent">
<div class="center"><img src="group___c_o_m_m_o_n_a_p_i.png" border="0" usemap="#agroup______c__o__m__m__o__n__a__p__i" alt=""/></div>
<map name="agroup______c__o__m__m__o__n__a__p__i" id="agroup______c__o__m__m__o__n__a__p__i">
<area shape="rect" href="group___c_o_m_m_o_n.html" title=" " alt="" coords="5,5,89,32"/>
<area shape="rect" title=" " alt="" coords="137,5,215,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga62b30b611dfcc58e190254d1f663470a" id="r_ga62b30b611dfcc58e190254d1f663470a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga62b30b611dfcc58e190254d1f663470a">m2m_memcpy</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pDst, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pSrc, <a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> sz)</td></tr>
<tr class="memdesc:ga62b30b611dfcc58e190254d1f663470a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy specified number of bytes from source buffer to destination buffer.  <br /></td></tr>
<tr class="separator:ga62b30b611dfcc58e190254d1f663470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4de761e451e6416e7e21d6abc4fb776" id="r_gad4de761e451e6416e7e21d6abc4fb776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad4de761e451e6416e7e21d6abc4fb776">m2m_memset</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pBuf, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> val, <a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> sz)</td></tr>
<tr class="memdesc:gad4de761e451e6416e7e21d6abc4fb776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specified number of data bytes in specified data buffer to specified value.  <br /></td></tr>
<tr class="separator:gad4de761e451e6416e7e21d6abc4fb776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c10c83b6b5eda6b18bbc40ca411eeb4" id="r_ga3c10c83b6b5eda6b18bbc40ca411eeb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3c10c83b6b5eda6b18bbc40ca411eeb4">m2m_strlen</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pcStr)</td></tr>
<tr class="memdesc:ga3c10c83b6b5eda6b18bbc40ca411eeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string length of a null terminated string buffer.  <br /></td></tr>
<tr class="separator:ga3c10c83b6b5eda6b18bbc40ca411eeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e128ff2898ad60c5620d2b4c2bad3a" id="r_gac8e128ff2898ad60c5620d2b4c2bad3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac8e128ff2898ad60c5620d2b4c2bad3a">m2m_memcmp</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8Buff1, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8Buff2, <a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Size)</td></tr>
<tr class="memdesc:gac8e128ff2898ad60c5620d2b4c2bad3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare specified number of data bytes in pu8Buff1 and pu8Buff2 and decide if they all match.  <br /></td></tr>
<tr class="separator:gac8e128ff2898ad60c5620d2b4c2bad3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabecd97b0bae93333b045b4c3b3111bcf" id="r_gabecd97b0bae93333b045b4c3b3111bcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabecd97b0bae93333b045b4c3b3111bcf">m2m_strncmp</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pcS1, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pcS2, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16Len)</td></tr>
<tr class="memdesc:gabecd97b0bae93333b045b4c3b3111bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare specified number of data bytes in string buffers pcS1 and pcS2.  <br /></td></tr>
<tr class="separator:gabecd97b0bae93333b045b4c3b3111bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d7d3e3f89bc7bf0ee09482cb5b7903f" id="r_ga2d7d3e3f89bc7bf0ee09482cb5b7903f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2d7d3e3f89bc7bf0ee09482cb5b7903f">m2m_strstr</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pcIn, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pcStr)</td></tr>
<tr class="memdesc:ga2d7d3e3f89bc7bf0ee09482cb5b7903f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the occurrence of pcStr string in pcIn string.  <br /></td></tr>
<tr class="separator:ga2d7d3e3f89bc7bf0ee09482cb5b7903f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga930b69346dc0ea7da76aa6fa0a31f04a" id="r_ga930b69346dc0ea7da76aa6fa0a31f04a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga930b69346dc0ea7da76aa6fa0a31f04a">m2m_checksum</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *buf, int sz)</td></tr>
<tr class="memdesc:ga930b69346dc0ea7da76aa6fa0a31f04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates checksum for the specified number of data bytes in specified data buffer  <br /></td></tr>
<tr class="separator:ga930b69346dc0ea7da76aa6fa0a31f04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga930b69346dc0ea7da76aa6fa0a31f04a" name="ga930b69346dc0ea7da76aa6fa0a31f04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga930b69346dc0ea7da76aa6fa0a31f04a">&#9670;&#160;</a></span>m2m_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> m2m_checksum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>buf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sz</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates checksum for the specified number of data bytes in specified data buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sz</td><td>number of data bytes used in the checksum calculation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>the specified data buffer (whose data bytes will be used to calculate the checksum) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the calculated checksum </dd></dl>

</div>
</div>
<a id="gac8e128ff2898ad60c5620d2b4c2bad3a" name="gac8e128ff2898ad60c5620d2b4c2bad3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8e128ff2898ad60c5620d2b4c2bad3a">&#9670;&#160;</a></span>m2m_memcmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> m2m_memcmp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pu8Buff1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pu8Buff2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>u32Size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare specified number of data bytes in pu8Buff1 and pu8Buff2 and decide if they all match. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Size</td><td>number of data bytes to compare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pu8Buff1</td><td>one of two data buffers for the comparison </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pu8Buff2</td><td>one of two data buffers for the comparison </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero if matched, one if not matched </dd></dl>

</div>
</div>
<a id="ga62b30b611dfcc58e190254d1f663470a" name="ga62b30b611dfcc58e190254d1f663470a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62b30b611dfcc58e190254d1f663470a">&#9670;&#160;</a></span>m2m_memcpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> void m2m_memcpy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pDst</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pSrc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>sz</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy specified number of bytes from source buffer to destination buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sz</td><td>number of data bytes to copy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSrc</td><td>source buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDst</td><td>destination buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gad4de761e451e6416e7e21d6abc4fb776" name="gad4de761e451e6416e7e21d6abc4fb776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4de761e451e6416e7e21d6abc4fb776">&#9670;&#160;</a></span>m2m_memset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> void m2m_memset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pBuf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>val</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>sz</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set specified number of data bytes in specified data buffer to specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sz</td><td>number of data bytes (in specified data buffer whose values are to be set to the specified value) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>the specified value (to which data bytes in data buffer will be set) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBuf</td><td>the specified data buffer (whose data bytes will be set to the specified value) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga3c10c83b6b5eda6b18bbc40ca411eeb4" name="ga3c10c83b6b5eda6b18bbc40ca411eeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c10c83b6b5eda6b18bbc40ca411eeb4">&#9670;&#160;</a></span>m2m_strlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> m2m_strlen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pcStr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the string length of a null terminated string buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pcStr</td><td>null terminated string buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>length of the string in the specified string buffer </dd></dl>

</div>
</div>
<a id="gabecd97b0bae93333b045b4c3b3111bcf" name="gabecd97b0bae93333b045b4c3b3111bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabecd97b0bae93333b045b4c3b3111bcf">&#9670;&#160;</a></span>m2m_strncmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> m2m_strncmp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pcS1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pcS2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td>          <td class="paramname"><span class="paramname"><em>u16Len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare specified number of data bytes in string buffers pcS1 and pcS2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u16Len</td><td>Number of data bytes to compare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pcS1</td><td>first of two string buffers for the comparison </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pcS2</td><td>second of two string buffers for the comparison </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if matched, -1 if the first non-matching byte in pcS1 is smaller than that in pcS2, +1 if it is bigger </dd></dl>

</div>
</div>
<a id="ga2d7d3e3f89bc7bf0ee09482cb5b7903f" name="ga2d7d3e3f89bc7bf0ee09482cb5b7903f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d7d3e3f89bc7bf0ee09482cb5b7903f">&#9670;&#160;</a></span>m2m_strstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> * m2m_strstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pcIn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pcStr</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the occurrence of pcStr string in pcIn string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pcStr</td><td>one of two string buffers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pcIn</td><td>one of two string buffers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If pcStr string is part of pcIn string return a valid pointer to the start of pcStr within pcIn. If not a NULL Pointer is returned </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
