<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Provisioning</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__prov.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Provisioning</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structat__ble__wifiprov__scan__mode__change__ind__t.html">at_ble_wifiprov_scan_mode_change_ind_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__scanitem.html">_scanitem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the scan list and then later populate when creating the database.  <a href="struct__scanitem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifiprov__scanlist__ind.html">wifiprov_scanlist_ind</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structat__ble__wifiprov__complete__ind.html">at_ble_wifiprov_complete_ind</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3af0202dd81cce1cda51e0f0cdf9ce68" id="r_ga3af0202dd81cce1cda51e0f0cdf9ce68"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__scanitem.html">_scanitem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3af0202dd81cce1cda51e0f0cdf9ce68">scanitem</a></td></tr>
<tr class="memdesc:ga3af0202dd81cce1cda51e0f0cdf9ce68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the scan list and then later populate when creating the database.  <br /></td></tr>
<tr class="separator:ga3af0202dd81cce1cda51e0f0cdf9ce68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga51eb4ebf55848679e9b22ebb9db8ba42" id="r_ga51eb4ebf55848679e9b22ebb9db8ba42"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#gga51eb4ebf55848679e9b22ebb9db8ba42ad6bb2a57463d2fcfb7ca1018f24c72c9">WIFIPROV_CONFIGURE_REQ</a> = 0xDC00
, <a class="el" href="#gga51eb4ebf55848679e9b22ebb9db8ba42af3838ff1a9dcbf889ee5cd5f1c2191b0">WIFIPROV_CONFIGURE_CFM</a>
, <a class="el" href="#gga51eb4ebf55848679e9b22ebb9db8ba42aaf794eee8cb0ffc7bc526ff8436b8512">WIFIPROV_CREATE_DB_REQ</a>
, <a class="el" href="#gga51eb4ebf55848679e9b22ebb9db8ba42ad4896e23afbc3dfb143e075a80a448ed">WIFIPROV_CREATE_DB_CFM</a>
, <br />
&#160;&#160;<a class="el" href="#gga51eb4ebf55848679e9b22ebb9db8ba42a5a02e9bf58e5eb979be69ac4d7004b97">WIFIPROV_START_CMD</a>
, <a class="el" href="#gga51eb4ebf55848679e9b22ebb9db8ba42aa0e80028845ef25f8e5342444ca05dce">WIFIPROV_DISABLE_CMD</a>
, <a class="el" href="#gga51eb4ebf55848679e9b22ebb9db8ba42a01659643719fced06fdcd88efb972e7b">WIFIPROV_COMPLETE_IND</a>
, <a class="el" href="#gga51eb4ebf55848679e9b22ebb9db8ba42a6f3ae6cf0c402971e6a0c716bccc63b1">WIFIPROV_SCANLIST_IND</a>
, <br />
&#160;&#160;<a class="el" href="#gga51eb4ebf55848679e9b22ebb9db8ba42adab34d3a3994117e7bb367bb2b0056b8">WIFIPROV_CONNECTION_STATE_CHANGE_IND</a>
, <a class="el" href="#gga51eb4ebf55848679e9b22ebb9db8ba42a75f37b15c76692706c57c74b76166a34">WIFIPROV_SCAN_MODE_CHANGE_IND</a>
<br />
 }</td></tr>
<tr class="memdesc:ga51eb4ebf55848679e9b22ebb9db8ba42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Messages from APP to WiFi Provisioning Profile.  <a href="#ga51eb4ebf55848679e9b22ebb9db8ba42">More...</a><br /></td></tr>
<tr class="separator:ga51eb4ebf55848679e9b22ebb9db8ba42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70de932566fc87ab0af871f274a00c2b" id="r_ga70de932566fc87ab0af871f274a00c2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="#gga70de932566fc87ab0af871f274a00c2ba05e3b5cfcb741340f742b5bfcaf4de49">WIFIPROV_SCANMODE_INIT</a> = 0
, <a class="el" href="#gga70de932566fc87ab0af871f274a00c2baf7614c39b3f8481de3e108a1dc23fbd4">WIFIPROV_SCANMODE_SCANNING</a> = 1
, <a class="el" href="#gga70de932566fc87ab0af871f274a00c2ba95d53d84e944ab68bef074d82e5967c7">WIFIPROV_SCANMODE_DONE</a>
 }</td></tr>
<tr class="memdesc:ga70de932566fc87ab0af871f274a00c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">WIFIPROV_SCANMODE.  <a href="#ga70de932566fc87ab0af871f274a00c2b">More...</a><br /></td></tr>
<tr class="separator:ga70de932566fc87ab0af871f274a00c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2338a662f075616ee75e6626f6ac246d" id="r_ga2338a662f075616ee75e6626f6ac246d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="#gga2338a662f075616ee75e6626f6ac246da757068d8e030e1194afccada574613e3">WIFIPROV_CON_STATE_DISCONNECTED</a>
, <a class="el" href="#gga2338a662f075616ee75e6626f6ac246da1a5ee828b068e73af9102c633955e7ee">WIFIPROV_CON_STATE_CONNECTING</a>
, <a class="el" href="#gga2338a662f075616ee75e6626f6ac246daa0da2061b7f81de0ceb810c1104148fc">WIFIPROV_CON_STATE_CONNECTED</a>
 }</td></tr>
<tr class="separator:ga2338a662f075616ee75e6626f6ac246d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6c0d81a3f28e428d9f03aadb888bebee" id="r_ga6c0d81a3f28e428d9f03aadb888bebee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6c0d81a3f28e428d9f03aadb888bebee">wifiprov_scan_mode_change_ind_send</a> (uint8_t scanmode)</td></tr>
<tr class="memdesc:ga6c0d81a3f28e428d9f03aadb888bebee"><td class="mdescLeft">&#160;</td><td class="mdescRight">wifiprov_scan_mode_change_ind_send  <br /></td></tr>
<tr class="separator:ga6c0d81a3f28e428d9f03aadb888bebee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527334bc498dfdcf19028e64b710ad40" id="r_ga527334bc498dfdcf19028e64b710ad40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga527334bc498dfdcf19028e64b710ad40">wifiprov_scan_list_ind_send</a> (struct <a class="el" href="structwifiprov__scanlist__ind.html">wifiprov_scanlist_ind</a> *param)</td></tr>
<tr class="memdesc:ga527334bc498dfdcf19028e64b710ad40"><td class="mdescLeft">&#160;</td><td class="mdescRight">wifiprov_scan_list_ind_send  <br /></td></tr>
<tr class="separator:ga527334bc498dfdcf19028e64b710ad40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93bfc84047e2613047fbb7f0ddef655b" id="r_ga93bfc84047e2613047fbb7f0ddef655b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga93bfc84047e2613047fbb7f0ddef655b">wifiprov_complete_ind_handler</a> (uint8_t *data, <a class="el" href="structat__ble__wifiprov__complete__ind.html">at_ble_wifiprov_complete_ind</a> *param)</td></tr>
<tr class="memdesc:ga93bfc84047e2613047fbb7f0ddef655b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning complete handler.  <br /></td></tr>
<tr class="separator:ga93bfc84047e2613047fbb7f0ddef655b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70eeca738cf4ed9d8440fb34c4be0d12" id="r_ga70eeca738cf4ed9d8440fb34c4be0d12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga70eeca738cf4ed9d8440fb34c4be0d12">wifiprov_wifi_con_update</a> (uint8_t con_state)</td></tr>
<tr class="memdesc:ga70eeca738cf4ed9d8440fb34c4be0d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">wifiprov_wifi_con_update  <br /></td></tr>
<tr class="separator:ga70eeca738cf4ed9d8440fb34c4be0d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee2c64617f298c923afe7474ffa00d2" id="r_gafee2c64617f298c923afe7474ffa00d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gafee2c64617f298c923afe7474ffa00d2">wifiprov_configure_provisioning</a> (uint8_t *localname, <a class="el" href="group__ble.html#ga70253ec09a2361d16e15c37f8cb5b97c">at_ble_auth_t</a> lauthtype)</td></tr>
<tr class="memdesc:gafee2c64617f298c923afe7474ffa00d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure provisioning.  <br /></td></tr>
<tr class="separator:gafee2c64617f298c923afe7474ffa00d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad768a59042f87c32c1851a10808b00ed" id="r_gad768a59042f87c32c1851a10808b00ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad768a59042f87c32c1851a10808b00ed">wifiprov_create_db</a> (void)</td></tr>
<tr class="memdesc:gad768a59042f87c32c1851a10808b00ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create provisioning database.  <br /></td></tr>
<tr class="separator:gad768a59042f87c32c1851a10808b00ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5487b874850d631e583422088dccb444" id="r_ga5487b874850d631e583422088dccb444"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5487b874850d631e583422088dccb444">wifiprov_start</a> (uint8_t *pin, uint8_t len)</td></tr>
<tr class="memdesc:ga5487b874850d631e583422088dccb444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start provisioning.  <br /></td></tr>
<tr class="separator:ga5487b874850d631e583422088dccb444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad957ca6bde15693f1f95799c4d557217" id="r_gad957ca6bde15693f1f95799c4d557217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad957ca6bde15693f1f95799c4d557217">wifiprov_disable</a> (void)</td></tr>
<tr class="memdesc:gad957ca6bde15693f1f95799c4d557217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable provisioning.  <br /></td></tr>
<tr class="separator:gad957ca6bde15693f1f95799c4d557217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b542cf4c461dd8ae2b4d0095e14a19" id="r_ga24b542cf4c461dd8ae2b4d0095e14a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga24b542cf4c461dd8ae2b4d0095e14a19">wifiprov_scan_mode_change_ind_handler</a> (uint8_t *data, <a class="el" href="structat__ble__wifiprov__scan__mode__change__ind__t.html">at_ble_wifiprov_scan_mode_change_ind_t</a> *param)</td></tr>
<tr class="memdesc:ga24b542cf4c461dd8ae2b4d0095e14a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Internal API] wifiprov_scan_mode_change_ind_handler  <br /></td></tr>
<tr class="separator:ga24b542cf4c461dd8ae2b4d0095e14a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga3af0202dd81cce1cda51e0f0cdf9ce68" name="ga3af0202dd81cce1cda51e0f0cdf9ce68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3af0202dd81cce1cda51e0f0cdf9ce68">&#9670;&#160;</a></span>scanitem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__scanitem.html">_scanitem</a> <a class="el" href="#ga3af0202dd81cce1cda51e0f0cdf9ce68">scanitem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store the scan list and then later populate when creating the database. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga2338a662f075616ee75e6626f6ac246d" name="ga2338a662f075616ee75e6626f6ac246d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2338a662f075616ee75e6626f6ac246d">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga2338a662f075616ee75e6626f6ac246da757068d8e030e1194afccada574613e3" name="gga2338a662f075616ee75e6626f6ac246da757068d8e030e1194afccada574613e3"></a>WIFIPROV_CON_STATE_DISCONNECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga2338a662f075616ee75e6626f6ac246da1a5ee828b068e73af9102c633955e7ee" name="gga2338a662f075616ee75e6626f6ac246da1a5ee828b068e73af9102c633955e7ee"></a>WIFIPROV_CON_STATE_CONNECTING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga2338a662f075616ee75e6626f6ac246daa0da2061b7f81de0ceb810c1104148fc" name="gga2338a662f075616ee75e6626f6ac246daa0da2061b7f81de0ceb810c1104148fc"></a>WIFIPROV_CON_STATE_CONNECTED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga51eb4ebf55848679e9b22ebb9db8ba42" name="ga51eb4ebf55848679e9b22ebb9db8ba42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51eb4ebf55848679e9b22ebb9db8ba42">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Messages from APP to WiFi Provisioning Profile. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga51eb4ebf55848679e9b22ebb9db8ba42ad6bb2a57463d2fcfb7ca1018f24c72c9" name="gga51eb4ebf55848679e9b22ebb9db8ba42ad6bb2a57463d2fcfb7ca1018f24c72c9"></a>WIFIPROV_CONFIGURE_REQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga51eb4ebf55848679e9b22ebb9db8ba42af3838ff1a9dcbf889ee5cd5f1c2191b0" name="gga51eb4ebf55848679e9b22ebb9db8ba42af3838ff1a9dcbf889ee5cd5f1c2191b0"></a>WIFIPROV_CONFIGURE_CFM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga51eb4ebf55848679e9b22ebb9db8ba42aaf794eee8cb0ffc7bc526ff8436b8512" name="gga51eb4ebf55848679e9b22ebb9db8ba42aaf794eee8cb0ffc7bc526ff8436b8512"></a>WIFIPROV_CREATE_DB_REQ&#160;</td><td class="fielddoc"><p>Add WIFIPROV into the database. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga51eb4ebf55848679e9b22ebb9db8ba42ad4896e23afbc3dfb143e075a80a448ed" name="gga51eb4ebf55848679e9b22ebb9db8ba42ad4896e23afbc3dfb143e075a80a448ed"></a>WIFIPROV_CREATE_DB_CFM&#160;</td><td class="fielddoc"><p>Inform APP about DB creation status. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga51eb4ebf55848679e9b22ebb9db8ba42a5a02e9bf58e5eb979be69ac4d7004b97" name="gga51eb4ebf55848679e9b22ebb9db8ba42a5a02e9bf58e5eb979be69ac4d7004b97"></a>WIFIPROV_START_CMD&#160;</td><td class="fielddoc"><p>Start provisioning. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga51eb4ebf55848679e9b22ebb9db8ba42aa0e80028845ef25f8e5342444ca05dce" name="gga51eb4ebf55848679e9b22ebb9db8ba42aa0e80028845ef25f8e5342444ca05dce"></a>WIFIPROV_DISABLE_CMD&#160;</td><td class="fielddoc"><p>Disable provisioning (eg timeout, bonding fail or bad provisioning details) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga51eb4ebf55848679e9b22ebb9db8ba42a01659643719fced06fdcd88efb972e7b" name="gga51eb4ebf55848679e9b22ebb9db8ba42a01659643719fced06fdcd88efb972e7b"></a>WIFIPROV_COMPLETE_IND&#160;</td><td class="fielddoc"><p>Provisioning complete (success or fail) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga51eb4ebf55848679e9b22ebb9db8ba42a6f3ae6cf0c402971e6a0c716bccc63b1" name="gga51eb4ebf55848679e9b22ebb9db8ba42a6f3ae6cf0c402971e6a0c716bccc63b1"></a>WIFIPROV_SCANLIST_IND&#160;</td><td class="fielddoc"><p>Receiving scanlist from Wifi side. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga51eb4ebf55848679e9b22ebb9db8ba42adab34d3a3994117e7bb367bb2b0056b8" name="gga51eb4ebf55848679e9b22ebb9db8ba42adab34d3a3994117e7bb367bb2b0056b8"></a>WIFIPROV_CONNECTION_STATE_CHANGE_IND&#160;</td><td class="fielddoc"><p>Inform APP about_connection_state changes. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga51eb4ebf55848679e9b22ebb9db8ba42a75f37b15c76692706c57c74b76166a34" name="gga51eb4ebf55848679e9b22ebb9db8ba42a75f37b15c76692706c57c74b76166a34"></a>WIFIPROV_SCAN_MODE_CHANGE_IND&#160;</td><td class="fielddoc"><p>Inform App about Scan Mode changes. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga70de932566fc87ab0af871f274a00c2b" name="ga70de932566fc87ab0af871f274a00c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70de932566fc87ab0af871f274a00c2b">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WIFIPROV_SCANMODE. </p>
<p>When scan mode is used to send indication from App to the WiFi Prov profile, WIFIPROV_SCANMODE_SCANNING indicates Scanning is in progress WIFIPROV_SCANMODE_DONE indicates scanning is completed - note that this indication should only be used when no scan results were obtained during the scan These result in the database being updated When scan mode is used to send indication from WiFi Prov profile to the App, WIFIPROV_SCANMODE_SCANNING request to start WiFi scanning and supply scan results </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga70de932566fc87ab0af871f274a00c2ba05e3b5cfcb741340f742b5bfcaf4de49" name="gga70de932566fc87ab0af871f274a00c2ba05e3b5cfcb741340f742b5bfcaf4de49"></a>WIFIPROV_SCANMODE_INIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga70de932566fc87ab0af871f274a00c2baf7614c39b3f8481de3e108a1dc23fbd4" name="gga70de932566fc87ab0af871f274a00c2baf7614c39b3f8481de3e108a1dc23fbd4"></a>WIFIPROV_SCANMODE_SCANNING&#160;</td><td class="fielddoc"><p>Scanning is indicated as in progress. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga70de932566fc87ab0af871f274a00c2ba95d53d84e944ab68bef074d82e5967c7" name="gga70de932566fc87ab0af871f274a00c2ba95d53d84e944ab68bef074d82e5967c7"></a>WIFIPROV_SCANMODE_DONE&#160;</td><td class="fielddoc"><p>Scanning is indicated as complete. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga93bfc84047e2613047fbb7f0ddef655b" name="ga93bfc84047e2613047fbb7f0ddef655b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93bfc84047e2613047fbb7f0ddef655b">&#9670;&#160;</a></span>wifiprov_complete_ind_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wifiprov_complete_ind_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structat__ble__wifiprov__complete__ind.html">at_ble_wifiprov_complete_ind</a> *</td>          <td class="paramname"><span class="paramname"><em>param</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provisioning complete handler. </p>
<p>Provisioning complete handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none. </dd></dl>

</div>
</div>
<a id="gafee2c64617f298c923afe7474ffa00d2" name="gafee2c64617f298c923afe7474ffa00d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafee2c64617f298c923afe7474ffa00d2">&#9670;&#160;</a></span>wifiprov_configure_provisioning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> wifiprov_configure_provisioning </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>localname</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble.html#ga70253ec09a2361d16e15c37f8cb5b97c">at_ble_auth_t</a></td>          <td class="paramname"><span class="paramname"><em>lauthtype</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure provisioning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">localname</td><td>must be a null terminated string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205a7e3bfff5387331cd4f2c56cbcbbd7e19">AT_BLE_SUCCESS</a> </dd>
<dd>
<a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205ac345aa57ea63207c65158bfac760799c">AT_BLE_FAILURE</a> </dd></dl>

</div>
</div>
<a id="gad768a59042f87c32c1851a10808b00ed" name="gad768a59042f87c32c1851a10808b00ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad768a59042f87c32c1851a10808b00ed">&#9670;&#160;</a></span>wifiprov_create_db()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> wifiprov_create_db </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create provisioning database. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205a7e3bfff5387331cd4f2c56cbcbbd7e19">AT_BLE_SUCCESS</a> </dd>
<dd>
<a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205ac345aa57ea63207c65158bfac760799c">AT_BLE_FAILURE</a> </dd></dl>

</div>
</div>
<a id="gad957ca6bde15693f1f95799c4d557217" name="gad957ca6bde15693f1f95799c4d557217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad957ca6bde15693f1f95799c4d557217">&#9670;&#160;</a></span>wifiprov_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> wifiprov_disable </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable provisioning. </p>
<p>If connected, disconnect, if advertising stop advertising.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205a7e3bfff5387331cd4f2c56cbcbbd7e19">AT_BLE_SUCCESS</a> </dd>
<dd>
<a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205ac345aa57ea63207c65158bfac760799c">AT_BLE_FAILURE</a> </dd></dl>

</div>
</div>
<a id="ga527334bc498dfdcf19028e64b710ad40" name="ga527334bc498dfdcf19028e64b710ad40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga527334bc498dfdcf19028e64b710ad40">&#9670;&#160;</a></span>wifiprov_scan_list_ind_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> wifiprov_scan_list_ind_send </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwifiprov__scanlist__ind.html">wifiprov_scanlist_ind</a> *</td>          <td class="paramname"><span class="paramname"><em>param</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wifiprov_scan_list_ind_send </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205a7e3bfff5387331cd4f2c56cbcbbd7e19">AT_BLE_SUCCESS</a> </dd>
<dd>
<a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205ac345aa57ea63207c65158bfac760799c">AT_BLE_FAILURE</a> </dd></dl>

</div>
</div>
<a id="ga24b542cf4c461dd8ae2b4d0095e14a19" name="ga24b542cf4c461dd8ae2b4d0095e14a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24b542cf4c461dd8ae2b4d0095e14a19">&#9670;&#160;</a></span>wifiprov_scan_mode_change_ind_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wifiprov_scan_mode_change_ind_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structat__ble__wifiprov__scan__mode__change__ind__t.html">at_ble_wifiprov_scan_mode_change_ind_t</a> *</td>          <td class="paramname"><span class="paramname"><em>param</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Internal API] wifiprov_scan_mode_change_ind_handler </p>
<p>Scan mode has changed notification</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td><a class="el" href="#gga70de932566fc87ab0af871f274a00c2baf7614c39b3f8481de3e108a1dc23fbd4">WIFIPROV_SCANMODE_SCANNING</a> <a class="el" href="#gga70de932566fc87ab0af871f274a00c2ba95d53d84e944ab68bef074d82e5967c7">WIFIPROV_SCANMODE_DONE</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none. </dd></dl>

</div>
</div>
<a id="ga6c0d81a3f28e428d9f03aadb888bebee" name="ga6c0d81a3f28e428d9f03aadb888bebee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c0d81a3f28e428d9f03aadb888bebee">&#9670;&#160;</a></span>wifiprov_scan_mode_change_ind_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> wifiprov_scan_mode_change_ind_send </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>scanmode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wifiprov_scan_mode_change_ind_send </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scanmode</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205a7e3bfff5387331cd4f2c56cbcbbd7e19">AT_BLE_SUCCESS</a> </dd>
<dd>
<a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205ac345aa57ea63207c65158bfac760799c">AT_BLE_FAILURE</a> </dd></dl>

</div>
</div>
<a id="ga5487b874850d631e583422088dccb444" name="ga5487b874850d631e583422088dccb444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5487b874850d631e583422088dccb444">&#9670;&#160;</a></span>wifiprov_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> wifiprov_start </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>pin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start provisioning. </p>
<p>If idle then start</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>6 digit decimal PIN </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205a7e3bfff5387331cd4f2c56cbcbbd7e19">AT_BLE_SUCCESS</a> </dd>
<dd>
<a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205ac345aa57ea63207c65158bfac760799c">AT_BLE_FAILURE</a> </dd></dl>

</div>
</div>
<a id="ga70eeca738cf4ed9d8440fb34c4be0d12" name="ga70eeca738cf4ed9d8440fb34c4be0d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70eeca738cf4ed9d8440fb34c4be0d12">&#9670;&#160;</a></span>wifiprov_wifi_con_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> wifiprov_wifi_con_update </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>con_state</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wifiprov_wifi_con_update </p>
<p>wifiprov_wifi_con_update.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">con_state</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205a7e3bfff5387331cd4f2c56cbcbbd7e19">AT_BLE_SUCCESS</a> </dd>
<dd>
<a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205a31271a43d64ebb2f1a8727bce8c80372">AT_BLE_INVALID_PARAM</a> </dd>
<dd>
<a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205ac345aa57ea63207c65158bfac760799c">AT_BLE_FAILURE</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
