<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: TLS Cipher Suite IDs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group___s_s_l_cipher_suite_i_d.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Topics</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">TLS Cipher Suite IDs<div class="ingroups"><a class="el" href="group___s_o_c_k_e_t_a_p_i.html">SOCKET</a> &raquo; <a class="el" href="group___s_o_c_k_e_t_d_e_f.html">Defines</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TLS Cipher Suite IDs:</div>
<div class="dyncontent">
<div class="center"><img src="group___s_s_l_cipher_suite_i_d.png" border="0" usemap="#agroup______s__s__l__cipher__suite__i__d" alt=""/></div>
<map name="agroup______s__s__l__cipher__suite__i__d" id="agroup______s__s__l__cipher__suite__i__d">
<area shape="rect" href="group___s_o_c_k_e_t_b_y_t_e_o_r_d_e_r.html" title=" " alt="" coords="314,5,398,32"/>
<area shape="rect" href="group___s_o_c_k_e_t_d_e_f.html" title=" " alt="" coords="5,5,72,32"/>
<area shape="rect" title=" " alt="" coords="120,5,266,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Topics</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c_k_e_t_b_y_t_e_o_r_d_e_r.html">Byte Order</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8a14cb8668c8f77512067e19c804916f" id="r_ga8a14cb8668c8f77512067e19c804916f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8a14cb8668c8f77512067e19c804916f">SSL_CIPHER_RSA_WITH_AES_128_CBC_SHA</a>&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gadde51a0ad3552901278c63d59789036f">NBIT0</a></td></tr>
<tr class="separator:ga8a14cb8668c8f77512067e19c804916f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d2543e3ce6c3d2d9568463f5ddb0c91" id="r_ga3d2543e3ce6c3d2d9568463f5ddb0c91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3d2543e3ce6c3d2d9568463f5ddb0c91">SSL_CIPHER_RSA_WITH_AES_128_CBC_SHA256</a>&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaebedf3840d197641fe06dbed25474453">NBIT1</a></td></tr>
<tr class="separator:ga3d2543e3ce6c3d2d9568463f5ddb0c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa91e36f5a9e67bddbbf8a1e49766e420" id="r_gaa91e36f5a9e67bddbbf8a1e49766e420"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa91e36f5a9e67bddbbf8a1e49766e420">SSL_CIPHER_DHE_RSA_WITH_AES_128_CBC_SHA</a>&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaf021c93c599e04152158eda1e92275d9">NBIT2</a></td></tr>
<tr class="separator:gaa91e36f5a9e67bddbbf8a1e49766e420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2455669f98ef7f7a3f370c07e5a5549c" id="r_ga2455669f98ef7f7a3f370c07e5a5549c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2455669f98ef7f7a3f370c07e5a5549c">SSL_CIPHER_DHE_RSA_WITH_AES_128_CBC_SHA256</a>&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga7356dbabfb7d381f9ee73b843e26c9bf">NBIT3</a></td></tr>
<tr class="separator:ga2455669f98ef7f7a3f370c07e5a5549c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1bd91706fb185c7e9c14ebb8ae538e" id="r_gadd1bd91706fb185c7e9c14ebb8ae538e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gadd1bd91706fb185c7e9c14ebb8ae538e">SSL_CIPHER_RSA_WITH_AES_128_GCM_SHA256</a>&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga6b520f89c6927a20c605e6c9b4c4f5a3">NBIT4</a></td></tr>
<tr class="separator:gadd1bd91706fb185c7e9c14ebb8ae538e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca33591ea09f387d7fca5f341c4e440b" id="r_gaca33591ea09f387d7fca5f341c4e440b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaca33591ea09f387d7fca5f341c4e440b">SSL_CIPHER_DHE_RSA_WITH_AES_128_GCM_SHA256</a>&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaa447022b23aa3a674e2d86ea1b139083">NBIT5</a></td></tr>
<tr class="separator:gaca33591ea09f387d7fca5f341c4e440b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62192579ed9af52b8c808bda1b1153dc" id="r_ga62192579ed9af52b8c808bda1b1153dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga62192579ed9af52b8c808bda1b1153dc">SSL_CIPHER_RSA_WITH_AES_256_CBC_SHA</a>&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga45104ad46d70c26a366e040e5d35d495">NBIT6</a></td></tr>
<tr class="separator:ga62192579ed9af52b8c808bda1b1153dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54bfe70d82365fa1541f8ed2f4b175f9" id="r_ga54bfe70d82365fa1541f8ed2f4b175f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga54bfe70d82365fa1541f8ed2f4b175f9">SSL_CIPHER_RSA_WITH_AES_256_CBC_SHA256</a>&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga12c8e796d1a5f24bf8d9ae8c25f6cc0c">NBIT7</a></td></tr>
<tr class="separator:ga54bfe70d82365fa1541f8ed2f4b175f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga890735e7bdff488175ed7642bfedf6a7" id="r_ga890735e7bdff488175ed7642bfedf6a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga890735e7bdff488175ed7642bfedf6a7">SSL_CIPHER_DHE_RSA_WITH_AES_256_CBC_SHA</a>&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga536fc6d7efb1813baeb976a1d743933c">NBIT8</a></td></tr>
<tr class="separator:ga890735e7bdff488175ed7642bfedf6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d2b8b3413563c61dc5a988a9674a6d5" id="r_ga1d2b8b3413563c61dc5a988a9674a6d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1d2b8b3413563c61dc5a988a9674a6d5">SSL_CIPHER_DHE_RSA_WITH_AES_256_CBC_SHA256</a>&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gacd10d9231d32daa790eb9dc2e748ab7a">NBIT9</a></td></tr>
<tr class="separator:ga1d2b8b3413563c61dc5a988a9674a6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga084058073d8dbc9377bdf9090b70021d" id="r_ga084058073d8dbc9377bdf9090b70021d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga084058073d8dbc9377bdf9090b70021d">SSL_CIPHER_ECDHE_RSA_WITH_AES_128_CBC_SHA</a>&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gacb9c0146e1f93b48f814af90774bdcb9">NBIT10</a></td></tr>
<tr class="separator:ga084058073d8dbc9377bdf9090b70021d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b2c8e624f2d8bfbf764aece94c6adb9" id="r_ga0b2c8e624f2d8bfbf764aece94c6adb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0b2c8e624f2d8bfbf764aece94c6adb9">SSL_CIPHER_ECDHE_RSA_WITH_AES_256_CBC_SHA</a>&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga3891c88355cd9e03210e21f56ced52ea">NBIT11</a></td></tr>
<tr class="separator:ga0b2c8e624f2d8bfbf764aece94c6adb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ea6284112c3289022ebac38fcebda77" id="r_ga0ea6284112c3289022ebac38fcebda77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0ea6284112c3289022ebac38fcebda77">SSL_CIPHER_ECDHE_RSA_WITH_AES_128_CBC_SHA256</a>&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gab072f64ac36e68b95c9edc200aff15e3">NBIT12</a></td></tr>
<tr class="separator:ga0ea6284112c3289022ebac38fcebda77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f9dfdae4a6ac25279a46be403d87861" id="r_ga7f9dfdae4a6ac25279a46be403d87861"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7f9dfdae4a6ac25279a46be403d87861">SSL_CIPHER_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256</a>&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga90f43668cda0c6c6ce05e19bf0cb3de0">NBIT13</a></td></tr>
<tr class="separator:ga7f9dfdae4a6ac25279a46be403d87861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga679096fbc698725c3090a198b7533490" id="r_ga679096fbc698725c3090a198b7533490"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga679096fbc698725c3090a198b7533490">SSL_CIPHER_ECDHE_RSA_WITH_AES_128_GCM_SHA256</a>&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gafc29a05569784e8fae7f63b2b77b262e">NBIT14</a></td></tr>
<tr class="separator:ga679096fbc698725c3090a198b7533490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ad767b74c779967c74591630e2e372f" id="r_ga2ad767b74c779967c74591630e2e372f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2ad767b74c779967c74591630e2e372f">SSL_CIPHER_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</a>&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga4aa90ab505a8311337edc0a0f5de9068">NBIT15</a></td></tr>
<tr class="separator:ga2ad767b74c779967c74591630e2e372f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cb9596e7cebeac3b046dc09b610f4c3" id="r_ga4cb9596e7cebeac3b046dc09b610f4c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4cb9596e7cebeac3b046dc09b610f4c3">SSL_ECC_ONLY_CIPHERS</a></td></tr>
<tr class="separator:ga4cb9596e7cebeac3b046dc09b610f4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3568cf45ff1de3e3205189a8625965c6" id="r_ga3568cf45ff1de3e3205189a8625965c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3568cf45ff1de3e3205189a8625965c6">SSL_DEFAULT_CIPHERS</a></td></tr>
<tr class="separator:ga3568cf45ff1de3e3205189a8625965c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The following list of macros defined the list of supported TLS Cipher suites. Each MACRO defines a single Cipher suite. </p><dl class="section see"><dt>See also</dt><dd>m2m_ssl_set_active_ciphersuites </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa91e36f5a9e67bddbbf8a1e49766e420" name="gaa91e36f5a9e67bddbbf8a1e49766e420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa91e36f5a9e67bddbbf8a1e49766e420">&#9670;&#160;</a></span>SSL_CIPHER_DHE_RSA_WITH_AES_128_CBC_SHA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSL_CIPHER_DHE_RSA_WITH_AES_128_CBC_SHA&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaf021c93c599e04152158eda1e92275d9">NBIT2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2455669f98ef7f7a3f370c07e5a5549c" name="ga2455669f98ef7f7a3f370c07e5a5549c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2455669f98ef7f7a3f370c07e5a5549c">&#9670;&#160;</a></span>SSL_CIPHER_DHE_RSA_WITH_AES_128_CBC_SHA256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSL_CIPHER_DHE_RSA_WITH_AES_128_CBC_SHA256&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga7356dbabfb7d381f9ee73b843e26c9bf">NBIT3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaca33591ea09f387d7fca5f341c4e440b" name="gaca33591ea09f387d7fca5f341c4e440b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca33591ea09f387d7fca5f341c4e440b">&#9670;&#160;</a></span>SSL_CIPHER_DHE_RSA_WITH_AES_128_GCM_SHA256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSL_CIPHER_DHE_RSA_WITH_AES_128_GCM_SHA256&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaa447022b23aa3a674e2d86ea1b139083">NBIT5</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga890735e7bdff488175ed7642bfedf6a7" name="ga890735e7bdff488175ed7642bfedf6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga890735e7bdff488175ed7642bfedf6a7">&#9670;&#160;</a></span>SSL_CIPHER_DHE_RSA_WITH_AES_256_CBC_SHA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSL_CIPHER_DHE_RSA_WITH_AES_256_CBC_SHA&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga536fc6d7efb1813baeb976a1d743933c">NBIT8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1d2b8b3413563c61dc5a988a9674a6d5" name="ga1d2b8b3413563c61dc5a988a9674a6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d2b8b3413563c61dc5a988a9674a6d5">&#9670;&#160;</a></span>SSL_CIPHER_DHE_RSA_WITH_AES_256_CBC_SHA256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSL_CIPHER_DHE_RSA_WITH_AES_256_CBC_SHA256&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gacd10d9231d32daa790eb9dc2e748ab7a">NBIT9</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7f9dfdae4a6ac25279a46be403d87861" name="ga7f9dfdae4a6ac25279a46be403d87861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f9dfdae4a6ac25279a46be403d87861">&#9670;&#160;</a></span>SSL_CIPHER_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSL_CIPHER_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga90f43668cda0c6c6ce05e19bf0cb3de0">NBIT13</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2ad767b74c779967c74591630e2e372f" name="ga2ad767b74c779967c74591630e2e372f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ad767b74c779967c74591630e2e372f">&#9670;&#160;</a></span>SSL_CIPHER_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSL_CIPHER_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga4aa90ab505a8311337edc0a0f5de9068">NBIT15</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga084058073d8dbc9377bdf9090b70021d" name="ga084058073d8dbc9377bdf9090b70021d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga084058073d8dbc9377bdf9090b70021d">&#9670;&#160;</a></span>SSL_CIPHER_ECDHE_RSA_WITH_AES_128_CBC_SHA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSL_CIPHER_ECDHE_RSA_WITH_AES_128_CBC_SHA&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gacb9c0146e1f93b48f814af90774bdcb9">NBIT10</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0ea6284112c3289022ebac38fcebda77" name="ga0ea6284112c3289022ebac38fcebda77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ea6284112c3289022ebac38fcebda77">&#9670;&#160;</a></span>SSL_CIPHER_ECDHE_RSA_WITH_AES_128_CBC_SHA256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSL_CIPHER_ECDHE_RSA_WITH_AES_128_CBC_SHA256&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gab072f64ac36e68b95c9edc200aff15e3">NBIT12</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga679096fbc698725c3090a198b7533490" name="ga679096fbc698725c3090a198b7533490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga679096fbc698725c3090a198b7533490">&#9670;&#160;</a></span>SSL_CIPHER_ECDHE_RSA_WITH_AES_128_GCM_SHA256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSL_CIPHER_ECDHE_RSA_WITH_AES_128_GCM_SHA256&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gafc29a05569784e8fae7f63b2b77b262e">NBIT14</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0b2c8e624f2d8bfbf764aece94c6adb9" name="ga0b2c8e624f2d8bfbf764aece94c6adb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b2c8e624f2d8bfbf764aece94c6adb9">&#9670;&#160;</a></span>SSL_CIPHER_ECDHE_RSA_WITH_AES_256_CBC_SHA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSL_CIPHER_ECDHE_RSA_WITH_AES_256_CBC_SHA&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga3891c88355cd9e03210e21f56ced52ea">NBIT11</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8a14cb8668c8f77512067e19c804916f" name="ga8a14cb8668c8f77512067e19c804916f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a14cb8668c8f77512067e19c804916f">&#9670;&#160;</a></span>SSL_CIPHER_RSA_WITH_AES_128_CBC_SHA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSL_CIPHER_RSA_WITH_AES_128_CBC_SHA&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gadde51a0ad3552901278c63d59789036f">NBIT0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3d2543e3ce6c3d2d9568463f5ddb0c91" name="ga3d2543e3ce6c3d2d9568463f5ddb0c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d2543e3ce6c3d2d9568463f5ddb0c91">&#9670;&#160;</a></span>SSL_CIPHER_RSA_WITH_AES_128_CBC_SHA256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSL_CIPHER_RSA_WITH_AES_128_CBC_SHA256&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaebedf3840d197641fe06dbed25474453">NBIT1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadd1bd91706fb185c7e9c14ebb8ae538e" name="gadd1bd91706fb185c7e9c14ebb8ae538e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd1bd91706fb185c7e9c14ebb8ae538e">&#9670;&#160;</a></span>SSL_CIPHER_RSA_WITH_AES_128_GCM_SHA256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSL_CIPHER_RSA_WITH_AES_128_GCM_SHA256&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga6b520f89c6927a20c605e6c9b4c4f5a3">NBIT4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga62192579ed9af52b8c808bda1b1153dc" name="ga62192579ed9af52b8c808bda1b1153dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62192579ed9af52b8c808bda1b1153dc">&#9670;&#160;</a></span>SSL_CIPHER_RSA_WITH_AES_256_CBC_SHA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSL_CIPHER_RSA_WITH_AES_256_CBC_SHA&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga45104ad46d70c26a366e040e5d35d495">NBIT6</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga54bfe70d82365fa1541f8ed2f4b175f9" name="ga54bfe70d82365fa1541f8ed2f4b175f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54bfe70d82365fa1541f8ed2f4b175f9">&#9670;&#160;</a></span>SSL_CIPHER_RSA_WITH_AES_256_CBC_SHA256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSL_CIPHER_RSA_WITH_AES_256_CBC_SHA256&#160;&#160;&#160;<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga12c8e796d1a5f24bf8d9ae8c25f6cc0c">NBIT7</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3568cf45ff1de3e3205189a8625965c6" name="ga3568cf45ff1de3e3205189a8625965c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3568cf45ff1de3e3205189a8625965c6">&#9670;&#160;</a></span>SSL_DEFAULT_CIPHERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSL_DEFAULT_CIPHERS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(\</div>
<div class="line">    <a class="code hl_define" href="#ga8a14cb8668c8f77512067e19c804916f">SSL_CIPHER_RSA_WITH_AES_128_CBC_SHA</a>              |   \</div>
<div class="line">    <a class="code hl_define" href="#ga3d2543e3ce6c3d2d9568463f5ddb0c91">SSL_CIPHER_RSA_WITH_AES_128_CBC_SHA256</a>            |   \</div>
<div class="line">    <a class="code hl_define" href="#gaa91e36f5a9e67bddbbf8a1e49766e420">SSL_CIPHER_DHE_RSA_WITH_AES_128_CBC_SHA</a>          |   \</div>
<div class="line">    <a class="code hl_define" href="#ga2455669f98ef7f7a3f370c07e5a5549c">SSL_CIPHER_DHE_RSA_WITH_AES_128_CBC_SHA256</a>        |   \</div>
<div class="line">    <a class="code hl_define" href="#gadd1bd91706fb185c7e9c14ebb8ae538e">SSL_CIPHER_RSA_WITH_AES_128_GCM_SHA256</a>            |   \</div>
<div class="line">    <a class="code hl_define" href="#gaca33591ea09f387d7fca5f341c4e440b">SSL_CIPHER_DHE_RSA_WITH_AES_128_GCM_SHA256</a>        |   \</div>
<div class="line">    <a class="code hl_define" href="#ga62192579ed9af52b8c808bda1b1153dc">SSL_CIPHER_RSA_WITH_AES_256_CBC_SHA</a>              |   \</div>
<div class="line">    <a class="code hl_define" href="#ga54bfe70d82365fa1541f8ed2f4b175f9">SSL_CIPHER_RSA_WITH_AES_256_CBC_SHA256</a>            |   \</div>
<div class="line">    <a class="code hl_define" href="#ga890735e7bdff488175ed7642bfedf6a7">SSL_CIPHER_DHE_RSA_WITH_AES_256_CBC_SHA</a>          |   \</div>
<div class="line">    <a class="code hl_define" href="#ga1d2b8b3413563c61dc5a988a9674a6d5">SSL_CIPHER_DHE_RSA_WITH_AES_256_CBC_SHA256</a>            \</div>
<div class="line">)</div>
<div class="ttc" id="agroup___s_s_l_cipher_suite_i_d_html_ga1d2b8b3413563c61dc5a988a9674a6d5"><div class="ttname"><a href="#ga1d2b8b3413563c61dc5a988a9674a6d5">SSL_CIPHER_DHE_RSA_WITH_AES_256_CBC_SHA256</a></div><div class="ttdeci">#define SSL_CIPHER_DHE_RSA_WITH_AES_256_CBC_SHA256</div><div class="ttdef"><b>Definition</b> socket.h:215</div></div>
<div class="ttc" id="agroup___s_s_l_cipher_suite_i_d_html_ga2455669f98ef7f7a3f370c07e5a5549c"><div class="ttname"><a href="#ga2455669f98ef7f7a3f370c07e5a5549c">SSL_CIPHER_DHE_RSA_WITH_AES_128_CBC_SHA256</a></div><div class="ttdeci">#define SSL_CIPHER_DHE_RSA_WITH_AES_128_CBC_SHA256</div><div class="ttdef"><b>Definition</b> socket.h:209</div></div>
<div class="ttc" id="agroup___s_s_l_cipher_suite_i_d_html_ga3d2543e3ce6c3d2d9568463f5ddb0c91"><div class="ttname"><a href="#ga3d2543e3ce6c3d2d9568463f5ddb0c91">SSL_CIPHER_RSA_WITH_AES_128_CBC_SHA256</a></div><div class="ttdeci">#define SSL_CIPHER_RSA_WITH_AES_128_CBC_SHA256</div><div class="ttdef"><b>Definition</b> socket.h:207</div></div>
<div class="ttc" id="agroup___s_s_l_cipher_suite_i_d_html_ga54bfe70d82365fa1541f8ed2f4b175f9"><div class="ttname"><a href="#ga54bfe70d82365fa1541f8ed2f4b175f9">SSL_CIPHER_RSA_WITH_AES_256_CBC_SHA256</a></div><div class="ttdeci">#define SSL_CIPHER_RSA_WITH_AES_256_CBC_SHA256</div><div class="ttdef"><b>Definition</b> socket.h:213</div></div>
<div class="ttc" id="agroup___s_s_l_cipher_suite_i_d_html_ga62192579ed9af52b8c808bda1b1153dc"><div class="ttname"><a href="#ga62192579ed9af52b8c808bda1b1153dc">SSL_CIPHER_RSA_WITH_AES_256_CBC_SHA</a></div><div class="ttdeci">#define SSL_CIPHER_RSA_WITH_AES_256_CBC_SHA</div><div class="ttdef"><b>Definition</b> socket.h:212</div></div>
<div class="ttc" id="agroup___s_s_l_cipher_suite_i_d_html_ga890735e7bdff488175ed7642bfedf6a7"><div class="ttname"><a href="#ga890735e7bdff488175ed7642bfedf6a7">SSL_CIPHER_DHE_RSA_WITH_AES_256_CBC_SHA</a></div><div class="ttdeci">#define SSL_CIPHER_DHE_RSA_WITH_AES_256_CBC_SHA</div><div class="ttdef"><b>Definition</b> socket.h:214</div></div>
<div class="ttc" id="agroup___s_s_l_cipher_suite_i_d_html_ga8a14cb8668c8f77512067e19c804916f"><div class="ttname"><a href="#ga8a14cb8668c8f77512067e19c804916f">SSL_CIPHER_RSA_WITH_AES_128_CBC_SHA</a></div><div class="ttdeci">#define SSL_CIPHER_RSA_WITH_AES_128_CBC_SHA</div><div class="ttdef"><b>Definition</b> socket.h:206</div></div>
<div class="ttc" id="agroup___s_s_l_cipher_suite_i_d_html_gaa91e36f5a9e67bddbbf8a1e49766e420"><div class="ttname"><a href="#gaa91e36f5a9e67bddbbf8a1e49766e420">SSL_CIPHER_DHE_RSA_WITH_AES_128_CBC_SHA</a></div><div class="ttdeci">#define SSL_CIPHER_DHE_RSA_WITH_AES_128_CBC_SHA</div><div class="ttdef"><b>Definition</b> socket.h:208</div></div>
<div class="ttc" id="agroup___s_s_l_cipher_suite_i_d_html_gaca33591ea09f387d7fca5f341c4e440b"><div class="ttname"><a href="#gaca33591ea09f387d7fca5f341c4e440b">SSL_CIPHER_DHE_RSA_WITH_AES_128_GCM_SHA256</a></div><div class="ttdeci">#define SSL_CIPHER_DHE_RSA_WITH_AES_128_GCM_SHA256</div><div class="ttdef"><b>Definition</b> socket.h:211</div></div>
<div class="ttc" id="agroup___s_s_l_cipher_suite_i_d_html_gadd1bd91706fb185c7e9c14ebb8ae538e"><div class="ttname"><a href="#gadd1bd91706fb185c7e9c14ebb8ae538e">SSL_CIPHER_RSA_WITH_AES_128_GCM_SHA256</a></div><div class="ttdeci">#define SSL_CIPHER_RSA_WITH_AES_128_GCM_SHA256</div><div class="ttdef"><b>Definition</b> socket.h:210</div></div>
</div><!-- fragment --><p>All supported Non-ECC Ciphers. This is the default active group after startup. Note that firmware may support only a subset of these. </p>

</div>
</div>
<a id="ga4cb9596e7cebeac3b046dc09b610f4c3" name="ga4cb9596e7cebeac3b046dc09b610f4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cb9596e7cebeac3b046dc09b610f4c3">&#9670;&#160;</a></span>SSL_ECC_ONLY_CIPHERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSL_ECC_ONLY_CIPHERS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(\</div>
<div class="line">    <a class="code hl_define" href="#ga7f9dfdae4a6ac25279a46be403d87861">SSL_CIPHER_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256</a>    |   \</div>
<div class="line">    <a class="code hl_define" href="#ga2ad767b74c779967c74591630e2e372f">SSL_CIPHER_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</a>        \</div>
<div class="line">)</div>
<div class="ttc" id="agroup___s_s_l_cipher_suite_i_d_html_ga2ad767b74c779967c74591630e2e372f"><div class="ttname"><a href="#ga2ad767b74c779967c74591630e2e372f">SSL_CIPHER_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</a></div><div class="ttdeci">#define SSL_CIPHER_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</div><div class="ttdef"><b>Definition</b> socket.h:221</div></div>
<div class="ttc" id="agroup___s_s_l_cipher_suite_i_d_html_ga7f9dfdae4a6ac25279a46be403d87861"><div class="ttname"><a href="#ga7f9dfdae4a6ac25279a46be403d87861">SSL_CIPHER_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256</a></div><div class="ttdeci">#define SSL_CIPHER_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256</div><div class="ttdef"><b>Definition</b> socket.h:219</div></div>
</div><!-- fragment --><p>All supported ECC Ciphers. These ciphers are turned off by default at startup. The application may enable them if it has an ECC math engine (like ATECC508). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
