<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group___w_l_a_n_defines.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Defines<div class="ingroups"><a class="el" href="group__m2m__wifi.html">WLAN</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Defines:</div>
<div class="dyncontent">
<div class="center"><img src="group___w_l_a_n_defines.png" border="0" usemap="#agroup______w__l__a__n__defines" alt=""/></div>
<map name="agroup______w__l__a__n__defines" id="agroup______w__l__a__n__defines">
<area shape="rect" title=" " alt="" coords="114,5,180,32"/>
<area shape="rect" href="group__m2m__wifi.html" title=" " alt="" coords="5,5,66,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6f3248a7b4183edf67a16a5cd445efea" id="r_ga6f3248a7b4183edf67a16a5cd445efea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6f3248a7b4183edf67a16a5cd445efea">M2M_BUFFER_MAX_SIZE</a>&#160;&#160;&#160;(1600UL - 4)</td></tr>
<tr class="separator:ga6f3248a7b4183edf67a16a5cd445efea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6884f9d5fed2dd058a1bbf4358b5c263" id="r_ga6884f9d5fed2dd058a1bbf4358b5c263"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6884f9d5fed2dd058a1bbf4358b5c263">M2M_MAC_ADDRES_LEN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga6884f9d5fed2dd058a1bbf4358b5c263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083f2ee97dbde0aea1372d3c0aa18de4" id="r_ga083f2ee97dbde0aea1372d3c0aa18de4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga083f2ee97dbde0aea1372d3c0aa18de4">M2M_ETHERNET_HDR_OFFSET</a>&#160;&#160;&#160;34</td></tr>
<tr class="separator:ga083f2ee97dbde0aea1372d3c0aa18de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e92eed1cebe5e5973b1682baf87d0a3" id="r_ga2e92eed1cebe5e5973b1682baf87d0a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2e92eed1cebe5e5973b1682baf87d0a3">M2M_ETHERNET_HDR_LEN</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga2e92eed1cebe5e5973b1682baf87d0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2bd95c18ede2fbc07b44c5660cc0097" id="r_gab2bd95c18ede2fbc07b44c5660cc0097"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab2bd95c18ede2fbc07b44c5660cc0097">M2M_MAX_SSID_LEN</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:gab2bd95c18ede2fbc07b44c5660cc0097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga790a7e0471ff8a179238863dc2021f6d" id="r_ga790a7e0471ff8a179238863dc2021f6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga790a7e0471ff8a179238863dc2021f6d">M2M_MAX_PSK_LEN</a>&#160;&#160;&#160;65</td></tr>
<tr class="separator:ga790a7e0471ff8a179238863dc2021f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13694b7fb6c7afefab58c38a43aa1957" id="r_ga13694b7fb6c7afefab58c38a43aa1957"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga13694b7fb6c7afefab58c38a43aa1957">M2M_DEVICE_NAME_MAX</a>&#160;&#160;&#160;48</td></tr>
<tr class="separator:ga13694b7fb6c7afefab58c38a43aa1957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeba577f0df70feddc9d2a3e6269ae859" id="r_gaeba577f0df70feddc9d2a3e6269ae859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaeba577f0df70feddc9d2a3e6269ae859">M2M_LISTEN_INTERVAL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaeba577f0df70feddc9d2a3e6269ae859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a22970c1dd8d0cb58c5c1b35217618d" id="r_ga0a22970c1dd8d0cb58c5c1b35217618d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0a22970c1dd8d0cb58c5c1b35217618d">M2M_1X_USR_NAME_MAX</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ga0a22970c1dd8d0cb58c5c1b35217618d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55139884349304f2d747ec28e157368b" id="r_ga55139884349304f2d747ec28e157368b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga55139884349304f2d747ec28e157368b">M2M_1X_PWD_MAX</a>&#160;&#160;&#160;41</td></tr>
<tr class="separator:ga55139884349304f2d747ec28e157368b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac03bb9e626f8472cad4f60ad3a0f9b84" id="r_gac03bb9e626f8472cad4f60ad3a0f9b84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac03bb9e626f8472cad4f60ad3a0f9b84">M2M_CUST_IE_LEN_MAX</a>&#160;&#160;&#160;252</td></tr>
<tr class="separator:gac03bb9e626f8472cad4f60ad3a0f9b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb2c74aa2cc33e2191ed3aa06ab5e9d" id="r_ga8cb2c74aa2cc33e2191ed3aa06ab5e9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8cb2c74aa2cc33e2191ed3aa06ab5e9d">M2M_CONFIG_CMD_BASE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8cb2c74aa2cc33e2191ed3aa06ab5e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga540bce34da625f3e2109c26409cbb127" id="r_ga540bce34da625f3e2109c26409cbb127"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga540bce34da625f3e2109c26409cbb127">M2M_STA_CMD_BASE</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:ga540bce34da625f3e2109c26409cbb127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6815531611fc48229339c543f369a11" id="r_gaf6815531611fc48229339c543f369a11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf6815531611fc48229339c543f369a11">M2M_AP_CMD_BASE</a>&#160;&#160;&#160;70</td></tr>
<tr class="separator:gaf6815531611fc48229339c543f369a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4063cac8470b367f1aa45df7d057345a" id="r_ga4063cac8470b367f1aa45df7d057345a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4063cac8470b367f1aa45df7d057345a">M2M_P2P_CMD_BASE</a>&#160;&#160;&#160;90</td></tr>
<tr class="separator:ga4063cac8470b367f1aa45df7d057345a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd19dca5092214be73cfb4c73dd220f9" id="r_gabd19dca5092214be73cfb4c73dd220f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabd19dca5092214be73cfb4c73dd220f9">M2M_OTA_CMD_BASE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:gabd19dca5092214be73cfb4c73dd220f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae76402f0703725aafd2e514ab273aa23" id="r_gae76402f0703725aafd2e514ab273aa23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae76402f0703725aafd2e514ab273aa23">M2M_SERVER_CMD_BASE</a>&#160;&#160;&#160;120</td></tr>
<tr class="separator:gae76402f0703725aafd2e514ab273aa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cfa81969980f3edea139634eeeb7ee1" id="r_ga4cfa81969980f3edea139634eeeb7ee1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4cfa81969980f3edea139634eeeb7ee1">WEP_40_KEY_STRING_SIZE</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)10)</td></tr>
<tr class="separator:ga4cfa81969980f3edea139634eeeb7ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga087f8be759b11ec0fe841d21e60367f5" id="r_ga087f8be759b11ec0fe841d21e60367f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga087f8be759b11ec0fe841d21e60367f5">WEP_104_KEY_STRING_SIZE</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)26)</td></tr>
<tr class="separator:ga087f8be759b11ec0fe841d21e60367f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8adc3240afeb11434b2c34d5c15ea00" id="r_gad8adc3240afeb11434b2c34d5c15ea00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad8adc3240afeb11434b2c34d5c15ea00">WEP_KEY_MAX_INDEX</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)4)</td></tr>
<tr class="separator:gad8adc3240afeb11434b2c34d5c15ea00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb78e836cb259dcf87f9e4f550d7c78d" id="r_gabb78e836cb259dcf87f9e4f550d7c78d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabb78e836cb259dcf87f9e4f550d7c78d">M2M_SCAN_DEFAULT_NUM_SLOTS</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gabb78e836cb259dcf87f9e4f550d7c78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0661fdcb8612567ea29682e7d5735995" id="r_ga0661fdcb8612567ea29682e7d5735995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0661fdcb8612567ea29682e7d5735995">M2M_SCAN_DEFAULT_SLOT_TIME</a>&#160;&#160;&#160;(20)</td></tr>
<tr class="separator:ga0661fdcb8612567ea29682e7d5735995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04f828117b1b2f94f77517ad0c60c24d" id="r_ga04f828117b1b2f94f77517ad0c60c24d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga04f828117b1b2f94f77517ad0c60c24d">M2M_SCAN_DEFAULT_PASSIVE_SLOT_TIME</a>&#160;&#160;&#160;(300)</td></tr>
<tr class="separator:ga04f828117b1b2f94f77517ad0c60c24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35c153cbc68ec2516fd8aa59df2a198b" id="r_ga35c153cbc68ec2516fd8aa59df2a198b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga35c153cbc68ec2516fd8aa59df2a198b">M2M_SCAN_DEFAULT_NUM_PROBE</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga35c153cbc68ec2516fd8aa59df2a198b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3870ed6d986c543d58268659955703b" id="r_gad3870ed6d986c543d58268659955703b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad3870ed6d986c543d58268659955703b">M2M_FASTCONNECT_DEFAULT_RSSI_THRESH</a>&#160;&#160;&#160;(-45)</td></tr>
<tr class="separator:gad3870ed6d986c543d58268659955703b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab390740443c21327319a645896265345" id="r_gab390740443c21327319a645896265345"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab390740443c21327319a645896265345">M2M_SCAN_FAIL</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)1)</td></tr>
<tr class="separator:gab390740443c21327319a645896265345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69bebc4155e26e84cfdbadc66f5950bf" id="r_ga69bebc4155e26e84cfdbadc66f5950bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga69bebc4155e26e84cfdbadc66f5950bf">M2M_JOIN_FAIL</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)2)</td></tr>
<tr class="separator:ga69bebc4155e26e84cfdbadc66f5950bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad81393aee2f31634d0d0f9d9684e5af9" id="r_gad81393aee2f31634d0d0f9d9684e5af9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad81393aee2f31634d0d0f9d9684e5af9">M2M_AUTH_FAIL</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)3)</td></tr>
<tr class="separator:gad81393aee2f31634d0d0f9d9684e5af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf6feb6cd6473dcf4ddbcd7ff9c78c5" id="r_ga6cf6feb6cd6473dcf4ddbcd7ff9c78c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6cf6feb6cd6473dcf4ddbcd7ff9c78c5">M2M_ASSOC_FAIL</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)4)</td></tr>
<tr class="separator:ga6cf6feb6cd6473dcf4ddbcd7ff9c78c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga247a2194812ca3aa0e44e5622d1d879b" id="r_ga247a2194812ca3aa0e44e5622d1d879b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga247a2194812ca3aa0e44e5622d1d879b">M2M_SCAN_ERR_WIFI</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)-2)</td></tr>
<tr class="separator:ga247a2194812ca3aa0e44e5622d1d879b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga199d71702af2f811fb5edb2af137aada" id="r_ga199d71702af2f811fb5edb2af137aada"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga199d71702af2f811fb5edb2af137aada">M2M_SCAN_ERR_IP</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)-3)</td></tr>
<tr class="separator:ga199d71702af2f811fb5edb2af137aada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga827d6a8e447449c6bb4b6c97943d22ba" id="r_ga827d6a8e447449c6bb4b6c97943d22ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga827d6a8e447449c6bb4b6c97943d22ba">M2M_SCAN_ERR_AP</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)-4)</td></tr>
<tr class="separator:ga827d6a8e447449c6bb4b6c97943d22ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1461b3ea611371e41f64a1d05cfd6db" id="r_gae1461b3ea611371e41f64a1d05cfd6db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae1461b3ea611371e41f64a1d05cfd6db">M2M_SCAN_ERR_P2P</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)-5)</td></tr>
<tr class="separator:gae1461b3ea611371e41f64a1d05cfd6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46a2ed245a4ee742b0c9dcdf26825025" id="r_ga46a2ed245a4ee742b0c9dcdf26825025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga46a2ed245a4ee742b0c9dcdf26825025">M2M_SCAN_ERR_WPS</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)-6)</td></tr>
<tr class="separator:ga46a2ed245a4ee742b0c9dcdf26825025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef2548c6a34869fbbaa1055ba537a7e6" id="r_gaef2548c6a34869fbbaa1055ba537a7e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaef2548c6a34869fbbaa1055ba537a7e6">M2M_WIFI_FRAME_TYPE_ANY</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:gaef2548c6a34869fbbaa1055ba537a7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b89cf8396db0c50077e1fec7f3d0ed" id="r_ga63b89cf8396db0c50077e1fec7f3d0ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga63b89cf8396db0c50077e1fec7f3d0ed">M2M_WIFI_FRAME_SUB_TYPE_ANY</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ga63b89cf8396db0c50077e1fec7f3d0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3749bcfbe56cdb26020b621d1ce692a9" id="r_ga3749bcfbe56cdb26020b621d1ce692a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3749bcfbe56cdb26020b621d1ce692a9">TLS_FILE_NAME_MAX</a>&#160;&#160;&#160;48</td></tr>
<tr class="separator:ga3749bcfbe56cdb26020b621d1ce692a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7e4b05a74b5c8ebb4dec294b9353428" id="r_gaf7e4b05a74b5c8ebb4dec294b9353428"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf7e4b05a74b5c8ebb4dec294b9353428">TLS_SRV_SEC_MAX_FILES</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf7e4b05a74b5c8ebb4dec294b9353428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec1abf08ee150a83197d9d803461eee" id="r_gacec1abf08ee150a83197d9d803461eee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gacec1abf08ee150a83197d9d803461eee">TLS_SRV_SEC_START_PATTERN_LEN</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gacec1abf08ee150a83197d9d803461eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga55139884349304f2d747ec28e157368b" name="ga55139884349304f2d747ec28e157368b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55139884349304f2d747ec28e157368b">&#9670;&#160;</a></span>M2M_1X_PWD_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_1X_PWD_MAX&#160;&#160;&#160;41</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum size of the password including the NULL termination. It is used for RADIUS authentication in case of connecting the device to an AP secured with WPA-Enterprise. </p>

</div>
</div>
<a id="ga0a22970c1dd8d0cb58c5c1b35217618d" name="ga0a22970c1dd8d0cb58c5c1b35217618d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a22970c1dd8d0cb58c5c1b35217618d">&#9670;&#160;</a></span>M2M_1X_USR_NAME_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_1X_USR_NAME_MAX&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum size of the user name including the NULL termination. It is used for RADIUS authentication in case of connecting the device to an AP secured with WPA-Enterprise. </p>

</div>
</div>
<a id="gaf6815531611fc48229339c543f369a11" name="gaf6815531611fc48229339c543f369a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6815531611fc48229339c543f369a11">&#9670;&#160;</a></span>M2M_AP_CMD_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_AP_CMD_BASE&#160;&#160;&#160;70</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The base value of all the Access Point mode host commands opcodes. </p>

</div>
</div>
<a id="ga6cf6feb6cd6473dcf4ddbcd7ff9c78c5" name="ga6cf6feb6cd6473dcf4ddbcd7ff9c78c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cf6feb6cd6473dcf4ddbcd7ff9c78c5">&#9670;&#160;</a></span>M2M_ASSOC_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_ASSOC_FAIL&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the WINC board has failed to associate with the AP. </p>

</div>
</div>
<a id="gad81393aee2f31634d0d0f9d9684e5af9" name="gad81393aee2f31634d0d0f9d9684e5af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad81393aee2f31634d0d0f9d9684e5af9">&#9670;&#160;</a></span>M2M_AUTH_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_AUTH_FAIL&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the WINC board has failed to authenticate with the AP. </p>

</div>
</div>
<a id="ga6f3248a7b4183edf67a16a5cd445efea" name="ga6f3248a7b4183edf67a16a5cd445efea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f3248a7b4183edf67a16a5cd445efea">&#9670;&#160;</a></span>M2M_BUFFER_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_BUFFER_MAX_SIZE&#160;&#160;&#160;(1600UL - 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum size for the shared packet buffer. </p>

</div>
</div>
<a id="ga8cb2c74aa2cc33e2191ed3aa06ab5e9d" name="ga8cb2c74aa2cc33e2191ed3aa06ab5e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cb2c74aa2cc33e2191ed3aa06ab5e9d">&#9670;&#160;</a></span>M2M_CONFIG_CMD_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_CONFIG_CMD_BASE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The base value of all the Host configuration commands opcodes. </p>

</div>
</div>
<a id="gac03bb9e626f8472cad4f60ad3a0f9b84" name="gac03bb9e626f8472cad4f60ad3a0f9b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac03bb9e626f8472cad4f60ad3a0f9b84">&#9670;&#160;</a></span>M2M_CUST_IE_LEN_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_CUST_IE_LEN_MAX&#160;&#160;&#160;252</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum size for the Information Element. </p>

</div>
</div>
<a id="ga13694b7fb6c7afefab58c38a43aa1957" name="ga13694b7fb6c7afefab58c38a43aa1957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13694b7fb6c7afefab58c38a43aa1957">&#9670;&#160;</a></span>M2M_DEVICE_NAME_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_DEVICE_NAME_MAX&#160;&#160;&#160;48</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum Size for the device name including the NULL termination. </p>

</div>
</div>
<a id="ga2e92eed1cebe5e5973b1682baf87d0a3" name="ga2e92eed1cebe5e5973b1682baf87d0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e92eed1cebe5e5973b1682baf87d0a3">&#9670;&#160;</a></span>M2M_ETHERNET_HDR_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_ETHERNET_HDR_LEN&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the ethernet header in bytes. </p>

</div>
</div>
<a id="ga083f2ee97dbde0aea1372d3c0aa18de4" name="ga083f2ee97dbde0aea1372d3c0aa18de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga083f2ee97dbde0aea1372d3c0aa18de4">&#9670;&#160;</a></span>M2M_ETHERNET_HDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_ETHERNET_HDR_OFFSET&#160;&#160;&#160;34</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset of the ethernet header within the WLAN Tx Buffer. </p>

</div>
</div>
<a id="gad3870ed6d986c543d58268659955703b" name="gad3870ed6d986c543d58268659955703b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3870ed6d986c543d58268659955703b">&#9670;&#160;</a></span>M2M_FASTCONNECT_DEFAULT_RSSI_THRESH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_FASTCONNECT_DEFAULT_RSSI_THRESH&#160;&#160;&#160;(-45)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default threshold RSSI for fast reconnection to an AP. </p>

</div>
</div>
<a id="ga69bebc4155e26e84cfdbadc66f5950bf" name="ga69bebc4155e26e84cfdbadc66f5950bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69bebc4155e26e84cfdbadc66f5950bf">&#9670;&#160;</a></span>M2M_JOIN_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_JOIN_FAIL&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the WINC board has failed to join the BSS. </p>

</div>
</div>
<a id="gaeba577f0df70feddc9d2a3e6269ae859" name="gaeba577f0df70feddc9d2a3e6269ae859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeba577f0df70feddc9d2a3e6269ae859">&#9670;&#160;</a></span>M2M_LISTEN_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_LISTEN_INTERVAL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The STA uses the Listen Interval parameter to indicate to the AP how many beacon intervals it shall sleep before it retrieves the queued frames from the AP. </p>

</div>
</div>
<a id="ga6884f9d5fed2dd058a1bbf4358b5c263" name="ga6884f9d5fed2dd058a1bbf4358b5c263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6884f9d5fed2dd058a1bbf4358b5c263">&#9670;&#160;</a></span>M2M_MAC_ADDRES_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_MAC_ADDRES_LEN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the MAC address. </p>

</div>
</div>
<a id="ga790a7e0471ff8a179238863dc2021f6d" name="ga790a7e0471ff8a179238863dc2021f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga790a7e0471ff8a179238863dc2021f6d">&#9670;&#160;</a></span>M2M_MAX_PSK_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_MAX_PSK_LEN&#160;&#160;&#160;65</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum size for the WPA PSK including the NULL termination. </p>

</div>
</div>
<a id="gab2bd95c18ede2fbc07b44c5660cc0097" name="gab2bd95c18ede2fbc07b44c5660cc0097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2bd95c18ede2fbc07b44c5660cc0097">&#9670;&#160;</a></span>M2M_MAX_SSID_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_MAX_SSID_LEN&#160;&#160;&#160;33</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum size for the Wi-Fi SSID including the NULL termination. </p>

</div>
</div>
<a id="gabd19dca5092214be73cfb4c73dd220f9" name="gabd19dca5092214be73cfb4c73dd220f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd19dca5092214be73cfb4c73dd220f9">&#9670;&#160;</a></span>M2M_OTA_CMD_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_OTA_CMD_BASE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The base value of all the OTA mode host commands opcodes. </p>

</div>
</div>
<a id="ga4063cac8470b367f1aa45df7d057345a" name="ga4063cac8470b367f1aa45df7d057345a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4063cac8470b367f1aa45df7d057345a">&#9670;&#160;</a></span>M2M_P2P_CMD_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_P2P_CMD_BASE&#160;&#160;&#160;90</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The base value of all the P2P mode host commands opcodes. </p>

</div>
</div>
<a id="ga35c153cbc68ec2516fd8aa59df2a198b" name="ga35c153cbc68ec2516fd8aa59df2a198b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35c153cbc68ec2516fd8aa59df2a198b">&#9670;&#160;</a></span>M2M_SCAN_DEFAULT_NUM_PROBE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_SCAN_DEFAULT_NUM_PROBE&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default number of probes per slot. </p>

</div>
</div>
<a id="gabb78e836cb259dcf87f9e4f550d7c78d" name="gabb78e836cb259dcf87f9e4f550d7c78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb78e836cb259dcf87f9e4f550d7c78d">&#9670;&#160;</a></span>M2M_SCAN_DEFAULT_NUM_SLOTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_SCAN_DEFAULT_NUM_SLOTS&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default number of scan slots used by the WINC board. </p>

</div>
</div>
<a id="ga04f828117b1b2f94f77517ad0c60c24d" name="ga04f828117b1b2f94f77517ad0c60c24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04f828117b1b2f94f77517ad0c60c24d">&#9670;&#160;</a></span>M2M_SCAN_DEFAULT_PASSIVE_SLOT_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_SCAN_DEFAULT_PASSIVE_SLOT_TIME&#160;&#160;&#160;(300)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The passive scan slot default duration in ms. </p>

</div>
</div>
<a id="ga0661fdcb8612567ea29682e7d5735995" name="ga0661fdcb8612567ea29682e7d5735995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0661fdcb8612567ea29682e7d5735995">&#9670;&#160;</a></span>M2M_SCAN_DEFAULT_SLOT_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_SCAN_DEFAULT_SLOT_TIME&#160;&#160;&#160;(20)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The active scan slot default duration in ms. </p>

</div>
</div>
<a id="ga827d6a8e447449c6bb4b6c97943d22ba" name="ga827d6a8e447449c6bb4b6c97943d22ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga827d6a8e447449c6bb4b6c97943d22ba">&#9670;&#160;</a></span>M2M_SCAN_ERR_AP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_SCAN_ERR_AP&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)-4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Currently not used. </p>

</div>
</div>
<a id="ga199d71702af2f811fb5edb2af137aada" name="ga199d71702af2f811fb5edb2af137aada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga199d71702af2f811fb5edb2af137aada">&#9670;&#160;</a></span>M2M_SCAN_ERR_IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_SCAN_ERR_IP&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)-3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Currently not used. </p>

</div>
</div>
<a id="gae1461b3ea611371e41f64a1d05cfd6db" name="gae1461b3ea611371e41f64a1d05cfd6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1461b3ea611371e41f64a1d05cfd6db">&#9670;&#160;</a></span>M2M_SCAN_ERR_P2P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_SCAN_ERR_P2P&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)-5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Currently not used. </p>

</div>
</div>
<a id="ga247a2194812ca3aa0e44e5622d1d879b" name="ga247a2194812ca3aa0e44e5622d1d879b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga247a2194812ca3aa0e44e5622d1d879b">&#9670;&#160;</a></span>M2M_SCAN_ERR_WIFI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_SCAN_ERR_WIFI&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)-2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Currently not used. </p>

</div>
</div>
<a id="ga46a2ed245a4ee742b0c9dcdf26825025" name="ga46a2ed245a4ee742b0c9dcdf26825025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46a2ed245a4ee742b0c9dcdf26825025">&#9670;&#160;</a></span>M2M_SCAN_ERR_WPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_SCAN_ERR_WPS&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)-6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Currently not used. </p>

</div>
</div>
<a id="gab390740443c21327319a645896265345" name="gab390740443c21327319a645896265345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab390740443c21327319a645896265345">&#9670;&#160;</a></span>M2M_SCAN_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_SCAN_FAIL&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the WINC board has failed to perform the scan operation. </p>

</div>
</div>
<a id="gae76402f0703725aafd2e514ab273aa23" name="gae76402f0703725aafd2e514ab273aa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae76402f0703725aafd2e514ab273aa23">&#9670;&#160;</a></span>M2M_SERVER_CMD_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_SERVER_CMD_BASE&#160;&#160;&#160;120</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The base value of all the Power Save mode host commands codes. </p>

</div>
</div>
<a id="ga540bce34da625f3e2109c26409cbb127" name="ga540bce34da625f3e2109c26409cbb127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga540bce34da625f3e2109c26409cbb127">&#9670;&#160;</a></span>M2M_STA_CMD_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_STA_CMD_BASE&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The base value of all the Station mode host commands opcodes. </p>

</div>
</div>
<a id="ga63b89cf8396db0c50077e1fec7f3d0ed" name="ga63b89cf8396db0c50077e1fec7f3d0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63b89cf8396db0c50077e1fec7f3d0ed">&#9670;&#160;</a></span>M2M_WIFI_FRAME_SUB_TYPE_ANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_WIFI_FRAME_SUB_TYPE_ANY&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive frames with any sub type when configured as Monitor Mode. </p>

</div>
</div>
<a id="gaef2548c6a34869fbbaa1055ba537a7e6" name="gaef2548c6a34869fbbaa1055ba537a7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef2548c6a34869fbbaa1055ba537a7e6">&#9670;&#160;</a></span>M2M_WIFI_FRAME_TYPE_ANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_WIFI_FRAME_TYPE_ANY&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive any frame type when configured as Monitor Mode. </p>

</div>
</div>
<a id="ga3749bcfbe56cdb26020b621d1ce692a9" name="ga3749bcfbe56cdb26020b621d1ce692a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3749bcfbe56cdb26020b621d1ce692a9">&#9670;&#160;</a></span>TLS_FILE_NAME_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_FILE_NAME_MAX&#160;&#160;&#160;48</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum length for each TLS certificate file name. </p>

</div>
</div>
<a id="gaf7e4b05a74b5c8ebb4dec294b9353428" name="gaf7e4b05a74b5c8ebb4dec294b9353428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7e4b05a74b5c8ebb4dec294b9353428">&#9670;&#160;</a></span>TLS_SRV_SEC_MAX_FILES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_SRV_SEC_MAX_FILES&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of certificates allowed in TLS_SRV section. </p>

</div>
</div>
<a id="gacec1abf08ee150a83197d9d803461eee" name="gacec1abf08ee150a83197d9d803461eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacec1abf08ee150a83197d9d803461eee">&#9670;&#160;</a></span>TLS_SRV_SEC_START_PATTERN_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_SRV_SEC_START_PATTERN_LEN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of certificate struct start pattern. </p>

</div>
</div>
<a id="ga087f8be759b11ec0fe841d21e60367f5" name="ga087f8be759b11ec0fe841d21e60367f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga087f8be759b11ec0fe841d21e60367f5">&#9670;&#160;</a></span>WEP_104_KEY_STRING_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WEP_104_KEY_STRING_SIZE&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)26)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the WEP key size for the 104 bit string passphrase. </p>

</div>
</div>
<a id="ga4cfa81969980f3edea139634eeeb7ee1" name="ga4cfa81969980f3edea139634eeeb7ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cfa81969980f3edea139634eeeb7ee1">&#9670;&#160;</a></span>WEP_40_KEY_STRING_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WEP_40_KEY_STRING_SIZE&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the WEP key size for the 40 bit string passphrase. </p>

</div>
</div>
<a id="gad8adc3240afeb11434b2c34d5c15ea00" name="gad8adc3240afeb11434b2c34d5c15ea00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8adc3240afeb11434b2c34d5c15ea00">&#9670;&#160;</a></span>WEP_KEY_MAX_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WEP_KEY_MAX_INDEX&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the maximum key index value for WEP authentication. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
