<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Platform API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__platform.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Platform API</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaca518786bd8e2ba0001831df32371f0f" id="r_gaca518786bd8e2ba0001831df32371f0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaca518786bd8e2ba0001831df32371f0f">platform_init</a> (<a class="el" href="structplf__params__t.html">plf_params_t</a> *platform_params)</td></tr>
<tr class="memdesc:gaca518786bd8e2ba0001831df32371f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements platform-specific initialization  <br /></td></tr>
<tr class="separator:gaca518786bd8e2ba0001831df32371f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85fab698c0e53a2c08c060340ecbd2a4" id="r_ga85fab698c0e53a2c08c060340ecbd2a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga85fab698c0e53a2c08c060340ecbd2a4">platform_interface_send</a> (uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:ga85fab698c0e53a2c08c060340ecbd2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends a message over the platform-specific bus  <br /></td></tr>
<tr class="separator:ga85fab698c0e53a2c08c060340ecbd2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cc8b4ba9b50d70c8acbfabc16df6392" id="r_ga4cc8b4ba9b50d70c8acbfabc16df6392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4cc8b4ba9b50d70c8acbfabc16df6392">platform_receive</a> (uint8_t *data, uint32_t len)</td></tr>
<tr class="separator:ga4cc8b4ba9b50d70c8acbfabc16df6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec7abf4ba0bab1b0e413b9a65080d7f" id="r_gaeec7abf4ba0bab1b0e413b9a65080d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaeec7abf4ba0bab1b0e413b9a65080d7f">platform_interface_callback</a> (uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:gaeec7abf4ba0bab1b0e413b9a65080d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the callback to upper layers to process received packets  <br /></td></tr>
<tr class="separator:gaeec7abf4ba0bab1b0e413b9a65080d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8cc693b21f349d7c05a57b6a67a885d" id="r_gae8cc693b21f349d7c05a57b6a67a885d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae8cc693b21f349d7c05a57b6a67a885d">platform_cmd_cmpl_signal</a> (void)</td></tr>
<tr class="memdesc:gae8cc693b21f349d7c05a57b6a67a885d"><td class="mdescLeft">&#160;</td><td class="mdescRight">fires the command-complete signal  <br /></td></tr>
<tr class="separator:gae8cc693b21f349d7c05a57b6a67a885d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79e84be0acbee27c0bc43343c29652a7" id="r_ga79e84be0acbee27c0bc43343c29652a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga79e84be0acbee27c0bc43343c29652a7">platform_cmd_cmpl_wait</a> (void)</td></tr>
<tr class="memdesc:ga79e84be0acbee27c0bc43343c29652a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">blocks until the command-complete signal is fired  <br /></td></tr>
<tr class="separator:ga79e84be0acbee27c0bc43343c29652a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ce372bee4c440e77a7f8136cc42fc3" id="r_gad6ce372bee4c440e77a7f8136cc42fc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad6ce372bee4c440e77a7f8136cc42fc3">platform_event_signal</a> (void)</td></tr>
<tr class="memdesc:gad6ce372bee4c440e77a7f8136cc42fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">fires the event signal  <br /></td></tr>
<tr class="separator:gad6ce372bee4c440e77a7f8136cc42fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c8b49670cedd94c77d2d0b3dc114ea" id="r_gaa7c8b49670cedd94c77d2d0b3dc114ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa7c8b49670cedd94c77d2d0b3dc114ea">platform_event_wait</a> (uint32_t timeout)</td></tr>
<tr class="memdesc:gaa7c8b49670cedd94c77d2d0b3dc114ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">blocks until the event signal is fired  <br /></td></tr>
<tr class="separator:gaa7c8b49670cedd94c77d2d0b3dc114ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8379963ac6b30bebad87343cfaba04d0" id="r_ga8379963ac6b30bebad87343cfaba04d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8379963ac6b30bebad87343cfaba04d0">platform_set_timeout</a> (uint32_t timeout)</td></tr>
<tr class="memdesc:ga8379963ac6b30bebad87343cfaba04d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set timeout value used for wait functions.  <br /></td></tr>
<tr class="separator:ga8379963ac6b30bebad87343cfaba04d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae8cc693b21f349d7c05a57b6a67a885d" name="gae8cc693b21f349d7c05a57b6a67a885d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8cc693b21f349d7c05a57b6a67a885d">&#9670;&#160;</a></span>platform_cmd_cmpl_signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void platform_cmd_cmpl_signal </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fires the command-complete signal </p>
<dl class="section note"><dt>Note</dt><dd>more details at the platform porting guide </dd></dl>

</div>
</div>
<a id="ga79e84be0acbee27c0bc43343c29652a7" name="ga79e84be0acbee27c0bc43343c29652a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79e84be0acbee27c0bc43343c29652a7">&#9670;&#160;</a></span>platform_cmd_cmpl_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> platform_cmd_cmpl_wait </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>blocks until the command-complete signal is fired </p>
<dl class="section note"><dt>Note</dt><dd>more details at the platform porting guide</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>non-zero if Timeout </dd>
<dd>
zero if Operation completed successfully </dd></dl>

</div>
</div>
<a id="gad6ce372bee4c440e77a7f8136cc42fc3" name="gad6ce372bee4c440e77a7f8136cc42fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6ce372bee4c440e77a7f8136cc42fc3">&#9670;&#160;</a></span>platform_event_signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void platform_event_signal </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fires the event signal </p>
<dl class="section note"><dt>Note</dt><dd>more details at the platform porting guide </dd></dl>

</div>
</div>
<a id="gaa7c8b49670cedd94c77d2d0b3dc114ea" name="gaa7c8b49670cedd94c77d2d0b3dc114ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7c8b49670cedd94c77d2d0b3dc114ea">&#9670;&#160;</a></span>platform_event_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> platform_event_wait </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>timeout</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>blocks until the event signal is fired </p>
<dl class="section note"><dt>Note</dt><dd>more details at the platform porting guide</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>timeout in ms passed by user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaca518786bd8e2ba0001831df32371f0f" name="gaca518786bd8e2ba0001831df32371f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca518786bd8e2ba0001831df32371f0f">&#9670;&#160;</a></span>platform_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> platform_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplf__params__t.html">plf_params_t</a> *</td>          <td class="paramname"><span class="paramname"><em>platform_params</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implements platform-specific initialization </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">platform_params</td><td>platform specific params, this pointer is passed from the at_ble_init function and interpreted by the platform</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AT_BLE_SUCCESS operation completed successfully </dd>
<dd>
AT_BLE_FAILURE Generic error. </dd></dl>

</div>
</div>
<a id="gaeec7abf4ba0bab1b0e413b9a65080d7f" name="gaeec7abf4ba0bab1b0e413b9a65080d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeec7abf4ba0bab1b0e413b9a65080d7f">&#9670;&#160;</a></span>platform_interface_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void platform_interface_callback </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the callback to upper layers to process received packets </p>
<p>This function is implemented by the upper layers (the event loop) and it is up to the platform implementation to call it whenever data are received from the interface</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data received from the interface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>length of data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga85fab698c0e53a2c08c060340ecbd2a4" name="ga85fab698c0e53a2c08c060340ecbd2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85fab698c0e53a2c08c060340ecbd2a4">&#9670;&#160;</a></span>platform_interface_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> platform_interface_send </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sends a message over the platform-specific bus </p>
<p>Sends a message over the platform-specific bus that might be UART, SPI or other if the BTLC1000 external wakeup signal is used, it is up to this function implementation to assert/deassert it appropriately</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data to send over the interface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>length of data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero if operation completed successfully </dd>
<dd>
Non zero for Generic error. </dd></dl>

</div>
</div>
<a id="ga4cc8b4ba9b50d70c8acbfabc16df6392" name="ga4cc8b4ba9b50d70c8acbfabc16df6392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cc8b4ba9b50d70c8acbfabc16df6392">&#9670;&#160;</a></span>platform_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void platform_receive </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8379963ac6b30bebad87343cfaba04d0" name="ga8379963ac6b30bebad87343cfaba04d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8379963ac6b30bebad87343cfaba04d0">&#9670;&#160;</a></span>platform_set_timeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void platform_set_timeout </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>timeout</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set timeout value used for wait functions. </p>
<dl class="section note"><dt>Note</dt><dd>more details at the platform porting guide</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>timeout in ms passed by user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
