<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: GATT server API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__gatt-server.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">GATT server API</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2bb39c52828d081737f5c4b65d68208d" id="r_ga2bb39c52828d081737f5c4b65d68208d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2bb39c52828d081737f5c4b65d68208d">at_ble_primary_service_define</a> (<a class="el" href="structat__ble__uuid__t.html">at_ble_uuid_t</a> *uuid, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> *service_handle, <a class="el" href="structat__ble__included__service__t.html">at_ble_included_service_t</a> *included_service_list, uint16_t included_service_count, <a class="el" href="structat__ble__characteristic__t.html">at_ble_characteristic_t</a> *characteristic_list, uint16_t characteristic_count)</td></tr>
<tr class="memdesc:ga2bb39c52828d081737f5c4b65d68208d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a new Primary service along with its included services and characteristics.  <br /></td></tr>
<tr class="separator:ga2bb39c52828d081737f5c4b65d68208d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1451c0b1df4c345594ee175e7c3f382a" id="r_ga1451c0b1df4c345594ee175e7c3f382a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1451c0b1df4c345594ee175e7c3f382a">at_ble_secondary_service_define</a> (<a class="el" href="structat__ble__uuid__t.html">at_ble_uuid_t</a> *uuid, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> *service_handle, <a class="el" href="structat__ble__included__service__t.html">at_ble_included_service_t</a> *included_service_list, uint16_t included_service_count, <a class="el" href="structat__ble__characteristic__t.html">at_ble_characteristic_t</a> *characteristic_list, uint16_t characteristic_count)</td></tr>
<tr class="memdesc:ga1451c0b1df4c345594ee175e7c3f382a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a new Secondary service along with its included services and characteristics.  <br /></td></tr>
<tr class="separator:ga1451c0b1df4c345594ee175e7c3f382a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505012ec9659b6c8a933611af55773b0" id="r_ga505012ec9659b6c8a933611af55773b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga505012ec9659b6c8a933611af55773b0">at_ble_characteristic_value_set</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> handle, uint8_t *value, uint16_t len)</td></tr>
<tr class="memdesc:ga505012ec9659b6c8a933611af55773b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a characteristic value.  <br /></td></tr>
<tr class="separator:ga505012ec9659b6c8a933611af55773b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7bfc71457cef3fde5c4e8721d6f0a5d" id="r_gaf7bfc71457cef3fde5c4e8721d6f0a5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf7bfc71457cef3fde5c4e8721d6f0a5d">at_ble_characteristic_value_get</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> handle, uint8_t *value, uint16_t *actual_read_len)</td></tr>
<tr class="memdesc:gaf7bfc71457cef3fde5c4e8721d6f0a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a characteristic value.  <br /></td></tr>
<tr class="separator:gaf7bfc71457cef3fde5c4e8721d6f0a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c380b2c2344c8812dbf14a23a4ac1dc" id="r_ga5c380b2c2344c8812dbf14a23a4ac1dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5c380b2c2344c8812dbf14a23a4ac1dc">at_ble_notification_send</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> conn_handle, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> attr_handle)</td></tr>
<tr class="memdesc:ga5c380b2c2344c8812dbf14a23a4ac1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Notification.  <br /></td></tr>
<tr class="separator:ga5c380b2c2344c8812dbf14a23a4ac1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f16fb39e573e040d4b93571dfe97bb" id="r_ga53f16fb39e573e040d4b93571dfe97bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga53f16fb39e573e040d4b93571dfe97bb">at_ble_indication_send</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> conn_handle, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> attr_handle)</td></tr>
<tr class="memdesc:ga53f16fb39e573e040d4b93571dfe97bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an Indication.  <br /></td></tr>
<tr class="separator:ga53f16fb39e573e040d4b93571dfe97bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4211fd638d577472e2445be8000ea966" id="r_ga4211fd638d577472e2445be8000ea966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4211fd638d577472e2445be8000ea966">at_ble_service_changed_notification_send</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> conn_handle, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> start_handle, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> end_handle)</td></tr>
<tr class="memdesc:ga4211fd638d577472e2445be8000ea966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Service changed Notification.  <br /></td></tr>
<tr class="separator:ga4211fd638d577472e2445be8000ea966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac116eb742a635b09af653e047d444b8a" id="r_gac116eb742a635b09af653e047d444b8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac116eb742a635b09af653e047d444b8a">at_ble_read_authorize_reply</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> conn_handle, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> attr_handle, bool grant_authorization, bool update_value, uint8_t *value, uint16_t offset, uint16_t len)</td></tr>
<tr class="memdesc:gac116eb742a635b09af653e047d444b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replies to a read authorization request requested by by <a class="el" href="group__ble.html#gga3324640b95f33169515f89738ed5baebae51c46b66e7d933258c512f0ea0b7acd">AT_BLE_READ_AUTHORIZE_REQUEST</a> event.  <br /></td></tr>
<tr class="separator:gac116eb742a635b09af653e047d444b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99afb1074db53ac7dfd77bd4cb3fe313" id="r_ga99afb1074db53ac7dfd77bd4cb3fe313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga99afb1074db53ac7dfd77bd4cb3fe313">at_ble_write_authorize_reply</a> (<a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> conn_handle, <a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> attr_handle, bool grant_authorization)</td></tr>
<tr class="memdesc:ga99afb1074db53ac7dfd77bd4cb3fe313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replies to a write authorization request requested by by <a class="el" href="group__ble.html#gga3324640b95f33169515f89738ed5baebac18b89e2db777b2340f2f01b93466f18">AT_BLE_WRITE_AUTHORIZE_REQUEST</a> event.  <br /></td></tr>
<tr class="separator:ga99afb1074db53ac7dfd77bd4cb3fe313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf7bfc71457cef3fde5c4e8721d6f0a5d" name="gaf7bfc71457cef3fde5c4e8721d6f0a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7bfc71457cef3fde5c4e8721d6f0a5d">&#9670;&#160;</a></span>at_ble_characteristic_value_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> at_ble_characteristic_value_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a></td>          <td class="paramname"><span class="paramname"><em>handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *</td>          <td class="paramname"><span class="paramname"><em>actual_read_len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a characteristic value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Characteristic value handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Read value will be returned here </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">actual_read_len</td><td>Actual read length, in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205a7e3bfff5387331cd4f2c56cbcbbd7e19">AT_BLE_SUCCESS</a> Operation completed successfully </dd>
<dd>
<a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205a81f4ce4a0be034bec34ca1ed00d4ec8b">AT_BLE_INVALID_HANDLE</a> Invalid handle </dd>
<dd>
<a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205ac345aa57ea63207c65158bfac760799c">AT_BLE_FAILURE</a> Generic error </dd></dl>

</div>
</div>
<a id="ga505012ec9659b6c8a933611af55773b0" name="ga505012ec9659b6c8a933611af55773b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga505012ec9659b6c8a933611af55773b0">&#9670;&#160;</a></span>at_ble_characteristic_value_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> at_ble_characteristic_value_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a></td>          <td class="paramname"><span class="paramname"><em>handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a characteristic value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Characteristic value handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>New value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Value length, in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205a7e3bfff5387331cd4f2c56cbcbbd7e19">AT_BLE_SUCCESS</a> Operation completed successfully </dd>
<dd>
<a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205a81f4ce4a0be034bec34ca1ed00d4ec8b">AT_BLE_INVALID_HANDLE</a> Invalid handle </dd>
<dd>
<a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205ac345aa57ea63207c65158bfac760799c">AT_BLE_FAILURE</a> Generic error </dd></dl>

</div>
</div>
<a id="ga53f16fb39e573e040d4b93571dfe97bb" name="ga53f16fb39e573e040d4b93571dfe97bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53f16fb39e573e040d4b93571dfe97bb">&#9670;&#160;</a></span>at_ble_indication_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> at_ble_indication_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a></td>          <td class="paramname"><span class="paramname"><em>conn_handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a></td>          <td class="paramname"><span class="paramname"><em>attr_handle</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends an Indication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Handle of the connection to be notified </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attr_handle</td><td>Handle of the attribute originating the indication</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>If the value has been updated, it is required to use <a class="el" href="#ga505012ec9659b6c8a933611af55773b0">at_ble_characteristic_value_set</a> first</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205a7e3bfff5387331cd4f2c56cbcbbd7e19">AT_BLE_SUCCESS</a> Operation completed successfully </dd>
<dd>
<a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205a81f4ce4a0be034bec34ca1ed00d4ec8b">AT_BLE_INVALID_HANDLE</a> Invalid handle </dd>
<dd>
<a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205ac345aa57ea63207c65158bfac760799c">AT_BLE_FAILURE</a> Generic error </dd></dl>

</div>
</div>
<a id="ga5c380b2c2344c8812dbf14a23a4ac1dc" name="ga5c380b2c2344c8812dbf14a23a4ac1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c380b2c2344c8812dbf14a23a4ac1dc">&#9670;&#160;</a></span>at_ble_notification_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> at_ble_notification_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a></td>          <td class="paramname"><span class="paramname"><em>conn_handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a></td>          <td class="paramname"><span class="paramname"><em>attr_handle</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a Notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Handle of the connection to be notified </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attr_handle</td><td>Handle of the attribute originating the notification</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>If the value has been updated, it is required to use <a class="el" href="#ga505012ec9659b6c8a933611af55773b0">at_ble_characteristic_value_set</a> first</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205a7e3bfff5387331cd4f2c56cbcbbd7e19">AT_BLE_SUCCESS</a> Operation completed successfully </dd>
<dd>
<a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205a81f4ce4a0be034bec34ca1ed00d4ec8b">AT_BLE_INVALID_HANDLE</a> Invalid handle </dd>
<dd>
<a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205ac345aa57ea63207c65158bfac760799c">AT_BLE_FAILURE</a> Generic error </dd></dl>

</div>
</div>
<a id="ga2bb39c52828d081737f5c4b65d68208d" name="ga2bb39c52828d081737f5c4b65d68208d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bb39c52828d081737f5c4b65d68208d">&#9670;&#160;</a></span>at_ble_primary_service_define()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> at_ble_primary_service_define </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__ble__uuid__t.html">at_ble_uuid_t</a> *</td>          <td class="paramname"><span class="paramname"><em>uuid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> *</td>          <td class="paramname"><span class="paramname"><em>service_handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structat__ble__included__service__t.html">at_ble_included_service_t</a> *</td>          <td class="paramname"><span class="paramname"><em>included_service_list</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>included_service_count</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structat__ble__characteristic__t.html">at_ble_characteristic_t</a> *</td>          <td class="paramname"><span class="paramname"><em>characteristic_list</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>characteristic_count</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a new Primary service along with its included services and characteristics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uuid</td><td>The primary service UUID </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">service_handle</td><td>The Service handle will be returned here </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">included_service_list</td><td>An array of included service references </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">included_service_count</td><td>Number of elements in included_service_list </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">characteristic_list</td><td>An array of characteristics included in the service, this array is update with respective characteristics handles. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">characteristic_count</td><td>Number of elements in charactristic_list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205a7e3bfff5387331cd4f2c56cbcbbd7e19">AT_BLE_SUCCESS</a> Operation completed successfully </dd>
<dd>
<a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205aa371c0b3b00e635272ce44d7ae415e6a">AT_BLE_INSUFF_RESOURCE</a> Not enough memory to complete operation </dd>
<dd>
<a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205ac345aa57ea63207c65158bfac760799c">AT_BLE_FAILURE</a> Generic error </dd></dl>

</div>
</div>
<a id="gac116eb742a635b09af653e047d444b8a" name="gac116eb742a635b09af653e047d444b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac116eb742a635b09af653e047d444b8a">&#9670;&#160;</a></span>at_ble_read_authorize_reply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> at_ble_read_authorize_reply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a></td>          <td class="paramname"><span class="paramname"><em>conn_handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a></td>          <td class="paramname"><span class="paramname"><em>attr_handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>grant_authorization</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>update_value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>offset</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replies to a read authorization request requested by by <a class="el" href="group__ble.html#gga3324640b95f33169515f89738ed5baebae51c46b66e7d933258c512f0ea0b7acd">AT_BLE_READ_AUTHORIZE_REQUEST</a> event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Handle of the connection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attr_handle</td><td>Handle of the attribute to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">grant_authorization</td><td>If True, Authorization is granted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">update_value</td><td>If True, the value, offset, length of parameters will be used to update this attribute value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>New value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Where the writing starts </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Value length, in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Not Supported</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205a7e3bfff5387331cd4f2c56cbcbbd7e19">AT_BLE_SUCCESS</a> Operation completed successfully </dd>
<dd>
<a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205ac345aa57ea63207c65158bfac760799c">AT_BLE_FAILURE</a> Generic error </dd></dl>

</div>
</div>
<a id="ga1451c0b1df4c345594ee175e7c3f382a" name="ga1451c0b1df4c345594ee175e7c3f382a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1451c0b1df4c345594ee175e7c3f382a">&#9670;&#160;</a></span>at_ble_secondary_service_define()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> at_ble_secondary_service_define </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__ble__uuid__t.html">at_ble_uuid_t</a> *</td>          <td class="paramname"><span class="paramname"><em>uuid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a> *</td>          <td class="paramname"><span class="paramname"><em>service_handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structat__ble__included__service__t.html">at_ble_included_service_t</a> *</td>          <td class="paramname"><span class="paramname"><em>included_service_list</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>included_service_count</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structat__ble__characteristic__t.html">at_ble_characteristic_t</a> *</td>          <td class="paramname"><span class="paramname"><em>characteristic_list</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>characteristic_count</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a new Secondary service along with its included services and characteristics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uuid</td><td>The secondary service UUID </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">service_handle</td><td>The Service handle will be returned here </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">included_service_list</td><td>An array of included service references </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">included_service_count</td><td>Number of elements in included_service_list </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">characteristic_list</td><td>An array of characteristics included in the service, this array is update with respective characteristics handles. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">characteristic_count</td><td>Number of elements in charactristic_list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>Secondary Services are only relevant in the context of the entity that references them, It is therefore forbidden to add a secondary service declaration that is not referenced by another service later in the ATT table</li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205a7e3bfff5387331cd4f2c56cbcbbd7e19">AT_BLE_SUCCESS</a> Operation completed successfully </dd>
<dd>
<a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205aa371c0b3b00e635272ce44d7ae415e6a">AT_BLE_INSUFF_RESOURCE</a> not enough memory to complete operation </dd>
<dd>
<a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205ac345aa57ea63207c65158bfac760799c">AT_BLE_FAILURE</a> Generic error </dd></dl>

</div>
</div>
<a id="ga4211fd638d577472e2445be8000ea966" name="ga4211fd638d577472e2445be8000ea966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4211fd638d577472e2445be8000ea966">&#9670;&#160;</a></span>at_ble_service_changed_notification_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> at_ble_service_changed_notification_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a></td>          <td class="paramname"><span class="paramname"><em>conn_handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a></td>          <td class="paramname"><span class="paramname"><em>start_handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a></td>          <td class="paramname"><span class="paramname"><em>end_handle</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a Service changed Notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Handle of the connection to which the notification will be sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_handle</td><td>Start of affected handle range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_handle</td><td>End of affected handle range</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205a7e3bfff5387331cd4f2c56cbcbbd7e19">AT_BLE_SUCCESS</a> Operation completed successfully </dd>
<dd>
<a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205ac345aa57ea63207c65158bfac760799c">AT_BLE_FAILURE</a> Generic error </dd></dl>

</div>
</div>
<a id="ga99afb1074db53ac7dfd77bd4cb3fe313" name="ga99afb1074db53ac7dfd77bd4cb3fe313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99afb1074db53ac7dfd77bd4cb3fe313">&#9670;&#160;</a></span>at_ble_write_authorize_reply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> at_ble_write_authorize_reply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a></td>          <td class="paramname"><span class="paramname"><em>conn_handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble.html#gabd23646d0c662860741f787efc8456f2">at_ble_handle_t</a></td>          <td class="paramname"><span class="paramname"><em>attr_handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>grant_authorization</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replies to a write authorization request requested by by <a class="el" href="group__ble.html#gga3324640b95f33169515f89738ed5baebac18b89e2db777b2340f2f01b93466f18">AT_BLE_WRITE_AUTHORIZE_REQUEST</a> event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Handle of the connection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attr_handle</td><td>Handle of the attribute to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">grant_authorization</td><td>If True, Authorization is granted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Not Supported</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205a7e3bfff5387331cd4f2c56cbcbbd7e19">AT_BLE_SUCCESS</a> Operation completed successfully </dd>
<dd>
<a class="el" href="group__ble.html#gga499079e5c2b73cb11e604e08e1493205ac345aa57ea63207c65158bfac760799c">AT_BLE_FAILURE</a> Generic error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
