<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group___o_t_a_f_u_n_c_t_i_o_n_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Functions<div class="ingroups"><a class="el" href="group___o_t_a_a_p_i.html">OTA</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Functions:</div>
<div class="dyncontent">
<div class="center"><img src="group___o_t_a_f_u_n_c_t_i_o_n_s.png" border="0" usemap="#agroup______o__t__a__f__u__n__c__t__i__o__n__s" alt=""/></div>
<map name="agroup______o__t__a__f__u__n__c__t__i__o__n__s" id="agroup______o__t__a__f__u__n__c__t__i__o__n__s">
<area shape="rect" href="group___o_t_a_a_p_i.html" title=" " alt="" coords="5,5,53,32"/>
<area shape="rect" title=" " alt="" coords="101,5,179,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacd2a1a8ffaccc3deb1970cf1ad41ceec" id="r_gacd2a1a8ffaccc3deb1970cf1ad41ceec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gacd2a1a8ffaccc3deb1970cf1ad41ceec">m2m_ota_init</a> (<a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ga22bd7e1b61cfc92a1b6fe2340889efc5">tpfOtaUpdateCb</a> pfOtaUpdateCb, <a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ga794a38a7732c4c11ea0ca8081dbd6300">tpfOtaNotifCb</a> pfOtaNotifCb)</td></tr>
<tr class="memdesc:gacd2a1a8ffaccc3deb1970cf1ad41ceec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the OTA layer.  <br /></td></tr>
<tr class="separator:gacd2a1a8ffaccc3deb1970cf1ad41ceec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98ab9f03996e6bf1cb21ba7259bb0058" id="r_ga98ab9f03996e6bf1cb21ba7259bb0058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga98ab9f03996e6bf1cb21ba7259bb0058">m2m_ota_notif_set_url</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *u8Url)</td></tr>
<tr class="memdesc:ga98ab9f03996e6bf1cb21ba7259bb0058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the OTA url.  <br /></td></tr>
<tr class="separator:ga98ab9f03996e6bf1cb21ba7259bb0058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga522222363c6991cb078c38b06cfa6c80" id="r_ga522222363c6991cb078c38b06cfa6c80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga522222363c6991cb078c38b06cfa6c80">m2m_ota_notif_check_for_update</a> (void)</td></tr>
<tr class="memdesc:ga522222363c6991cb078c38b06cfa6c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">check for ota update  <br /></td></tr>
<tr class="separator:ga522222363c6991cb078c38b06cfa6c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dab33fa39bd9aa510b482ccd4226f81" id="r_ga5dab33fa39bd9aa510b482ccd4226f81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5dab33fa39bd9aa510b482ccd4226f81">m2m_ota_notif_sched</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Period)</td></tr>
<tr class="memdesc:ga5dab33fa39bd9aa510b482ccd4226f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule OTA update.  <br /></td></tr>
<tr class="separator:ga5dab33fa39bd9aa510b482ccd4226f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac50387eab16b3257f1c037942f2682fd" id="r_gac50387eab16b3257f1c037942f2682fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac50387eab16b3257f1c037942f2682fd">m2m_ota_start_update</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *u8DownloadUrl)</td></tr>
<tr class="memdesc:gac50387eab16b3257f1c037942f2682fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request OTA start update using the downloaded url.  <br /></td></tr>
<tr class="separator:gac50387eab16b3257f1c037942f2682fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc5f0bb3d2a23b787816494ba1e5a48" id="r_gafdc5f0bb3d2a23b787816494ba1e5a48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gafdc5f0bb3d2a23b787816494ba1e5a48">m2m_ota_rollback</a> (void)</td></tr>
<tr class="memdesc:gafdc5f0bb3d2a23b787816494ba1e5a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request OTA Rollback image.  <br /></td></tr>
<tr class="separator:gafdc5f0bb3d2a23b787816494ba1e5a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86ed96241dc57fecf4ab3067fe1d0a37" id="r_ga86ed96241dc57fecf4ab3067fe1d0a37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga86ed96241dc57fecf4ab3067fe1d0a37">m2m_ota_abort</a> (void)</td></tr>
<tr class="memdesc:ga86ed96241dc57fecf4ab3067fe1d0a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request OTA Abort.  <br /></td></tr>
<tr class="separator:ga86ed96241dc57fecf4ab3067fe1d0a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga464a45a53473152d5a78c578ae0edd8a" id="r_ga464a45a53473152d5a78c578ae0edd8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga464a45a53473152d5a78c578ae0edd8a">m2m_ota_switch_firmware</a> (void)</td></tr>
<tr class="memdesc:ga464a45a53473152d5a78c578ae0edd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to the upgraded Firmware.  <br /></td></tr>
<tr class="separator:ga464a45a53473152d5a78c578ae0edd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga86ed96241dc57fecf4ab3067fe1d0a37" name="ga86ed96241dc57fecf4ab3067fe1d0a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86ed96241dc57fecf4ab3067fe1d0a37">&#9670;&#160;</a></span>m2m_ota_abort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> m2m_ota_abort </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request OTA Abort. </p>
<dl class="section return"><dt>Returns</dt><dd>The function SHALL return 0 for success and a negative value otherwise.</dd></dl>
<p>Abort an ota in progress (eg if server has stalled) and clean up </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="#gacd2a1a8ffaccc3deb1970cf1ad41ceec" title="Initialize the OTA layer.">m2m_ota_init</a> <a class="el" href="#gac50387eab16b3257f1c037942f2682fd" title="Request OTA start update using the downloaded url.">m2m_ota_start_update</a> <br  />
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
 The function returns <a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga9ef27ba27aafdd1aa3a79d3ba2c36b8f">M2M_SUCCESS</a> for successful operations and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="gacd2a1a8ffaccc3deb1970cf1ad41ceec" name="gacd2a1a8ffaccc3deb1970cf1ad41ceec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd2a1a8ffaccc3deb1970cf1ad41ceec">&#9670;&#160;</a></span>m2m_ota_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> m2m_ota_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ga22bd7e1b61cfc92a1b6fe2340889efc5">tpfOtaUpdateCb</a></td>          <td class="paramname"><span class="paramname"><em>pfOtaUpdateCb</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ga794a38a7732c4c11ea0ca8081dbd6300">tpfOtaNotifCb</a></td>          <td class="paramname"><span class="paramname"><em>pfOtaNotifCb</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the OTA layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pfOtaUpdateCb</td><td>OTA Update callback function</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pfOtaNotifCb</td><td>OTA notify callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function SHALL return 0 for success and a negative value otherwise.</dd></dl>
<p>Synchronous initialization function for the OTA layer by registering the update callback. The notification callback is not supported at the current version. Calling this API is a prerequisite for all other OTA API's. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pfOtaUpdateCb</td><td>OTA Update callback function</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pfOtaNotifCb</td><td>OTA notify callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
 The function returns <a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga9ef27ba27aafdd1aa3a79d3ba2c36b8f">M2M_SUCCESS</a> for successful operations and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="ga522222363c6991cb078c38b06cfa6c80" name="ga522222363c6991cb078c38b06cfa6c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga522222363c6991cb078c38b06cfa6c80">&#9670;&#160;</a></span>m2m_ota_notif_check_for_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> m2m_ota_notif_check_for_update </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check for ota update </p>
<dl class="section return"><dt>Returns</dt><dd>The function SHALL return 0 for success and a negative value otherwise.</dd></dl>
<p>Synchronous function to check for the OTA update using the Notification Server URL. This functionality is not supported by WINC firmware. </p><dl class="section warning"><dt>Warning</dt><dd>This functionality is not supported by WINC firmware.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#gacd2a1a8ffaccc3deb1970cf1ad41ceec" title="Initialize the OTA layer.">m2m_ota_init</a> <a class="el" href="#ga98ab9f03996e6bf1cb21ba7259bb0058" title="Set the OTA url.">m2m_ota_notif_set_url</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
 The function returns <a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga9ef27ba27aafdd1aa3a79d3ba2c36b8f">M2M_SUCCESS</a> for successful operations and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="ga5dab33fa39bd9aa510b482ccd4226f81" name="ga5dab33fa39bd9aa510b482ccd4226f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dab33fa39bd9aa510b482ccd4226f81">&#9670;&#160;</a></span>m2m_ota_notif_sched()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> m2m_ota_notif_sched </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>u32Period</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedule OTA update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Period</td><td>Period in days</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function SHALL return 0 for success and a negative value otherwise.</dd></dl>
<p>Schedule OTA notification Server check for update request after specific number of days. This functionality is not supported by WINC firmware.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Period</td><td>Period in days</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This functionality is not supported by WINC firmware.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#gacd2a1a8ffaccc3deb1970cf1ad41ceec" title="Initialize the OTA layer.">m2m_ota_init</a> <a class="el" href="#ga522222363c6991cb078c38b06cfa6c80" title="check for ota update">m2m_ota_notif_check_for_update</a> <a class="el" href="#ga98ab9f03996e6bf1cb21ba7259bb0058" title="Set the OTA url.">m2m_ota_notif_set_url</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
 The function returns <a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga9ef27ba27aafdd1aa3a79d3ba2c36b8f">M2M_SUCCESS</a> for successful operations and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="ga98ab9f03996e6bf1cb21ba7259bb0058" name="ga98ab9f03996e6bf1cb21ba7259bb0058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98ab9f03996e6bf1cb21ba7259bb0058">&#9670;&#160;</a></span>m2m_ota_notif_set_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> m2m_ota_notif_set_url </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>u8Url</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the OTA url. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Url</td><td>The url server address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function SHALL return 0 for success and a negative value otherwise.</dd></dl>
<p>Set the OTA notification server URL, the functions need to be called before any check for update. This functionality is not supported by WINC firmware.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Url</td><td>Set the OTA notification server URL, the functions need to be called before any check for update. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This functionality is not supported by WINC firmware.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#gacd2a1a8ffaccc3deb1970cf1ad41ceec" title="Initialize the OTA layer.">m2m_ota_init</a> <br  />
 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
 The function returns <a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga9ef27ba27aafdd1aa3a79d3ba2c36b8f">M2M_SUCCESS</a> for successful operations and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="gafdc5f0bb3d2a23b787816494ba1e5a48" name="gafdc5f0bb3d2a23b787816494ba1e5a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdc5f0bb3d2a23b787816494ba1e5a48">&#9670;&#160;</a></span>m2m_ota_rollback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> m2m_ota_rollback </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request OTA Rollback image. </p>
<dl class="section return"><dt>Returns</dt><dd>The function SHALL return 0 for success and a negative value otherwise.</dd></dl>
<p>Request rollback to the old (inactive) WINC image. The WINC firmware will check the validity of the inactive image and activate it if it is valid. On completion, a callback of type <a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ga22bd7e1b61cfc92a1b6fe2340889efc5">tpfOtaUpdateCb</a> is called (application must previously have provided the callback via <a class="el" href="#gacd2a1a8ffaccc3deb1970cf1ad41ceec">m2m_ota_init()</a>). If the callback indicates successful activation, the newly-activated image will start running after next system reset.</p>
<dl class="section warning"><dt>Warning</dt><dd>If rollback will necessitate a host driver update in order to maintain HIF compatibility (HIF major value change), then it is recommended to update the host driver prior to calling this API. In the event of system reset with incompatible driver/firmware, compatibility can be recovered by calling <a class="el" href="#gafdc5f0bb3d2a23b787816494ba1e5a48">m2m_ota_rollback</a> or <a class="el" href="#ga464a45a53473152d5a78c578ae0edd8a">m2m_ota_switch_firmware</a>. See <a class="el" href="#OTAExample">Example</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#gacd2a1a8ffaccc3deb1970cf1ad41ceec" title="Initialize the OTA layer.">m2m_ota_init</a> <a class="el" href="#gac50387eab16b3257f1c037942f2682fd" title="Request OTA start update using the downloaded url.">m2m_ota_start_update</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
 The function returns <a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga9ef27ba27aafdd1aa3a79d3ba2c36b8f">M2M_SUCCESS</a> for successful operations and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="gac50387eab16b3257f1c037942f2682fd" name="gac50387eab16b3257f1c037942f2682fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac50387eab16b3257f1c037942f2682fd">&#9670;&#160;</a></span>m2m_ota_start_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> m2m_ota_start_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>u8DownloadUrl</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request OTA start update using the downloaded url. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8DownloadUrl</td><td>The download firmware url, you get it from device info</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function SHALL return 0 for success and a negative value otherwise.</dd></dl>
<p>Request OTA start update using the downloaded URL. The firmware OTA module will download the OTA image, ensure integrity of the image, and update the validity of the image in the control structure. On completion, a callback of type <a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ga22bd7e1b61cfc92a1b6fe2340889efc5">tpfOtaUpdateCb</a> is called (callback previously provided via <a class="el" href="#gacd2a1a8ffaccc3deb1970cf1ad41ceec">m2m_ota_init()</a>). Switching to the updated image additionally requires completion of <a class="el" href="#ga464a45a53473152d5a78c578ae0edd8a">m2m_ota_switch_firmware()</a>, and system_reset().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8DownloadUrl</td><td>The download firmware URL, according to the application server.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Calling this API does not guarantee OTA WINC image update; it depends on the connection with the download server and the validity of the image. Calling this API invalidates the previous rollback image. The current image will become the rollback image after <a class="el" href="#ga464a45a53473152d5a78c578ae0edd8a">m2m_ota_switch_firmware()</a>.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="#gacd2a1a8ffaccc3deb1970cf1ad41ceec">m2m_ota_init()</a> must have been called before using <a class="el" href="#gac50387eab16b3257f1c037942f2682fd">m2m_ota_start_update()</a>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#gacd2a1a8ffaccc3deb1970cf1ad41ceec">m2m_ota_init()</a> <a class="el" href="#ga464a45a53473152d5a78c578ae0edd8a">m2m_ota_switch_firmware()</a> <a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ga22bd7e1b61cfc92a1b6fe2340889efc5">tpfOtaUpdateCb</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga9ef27ba27aafdd1aa3a79d3ba2c36b8f">M2M_SUCCESS</a> for successful operations and a negative value otherwise. Note that successful operation in this context means the OTA update request has reached the firmware OTA module. It does not indicate whether or not the image update succeeded.</dd></dl>
<h1><a class="anchor" id="OTAExample"></a>
Example</h1>
<p>This example shows how an OTA image update and switch is carried out. It demonstrates use of the following OTA APIs: <a class="el" href="#gacd2a1a8ffaccc3deb1970cf1ad41ceec">m2m_ota_init()</a> <a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ga22bd7e1b61cfc92a1b6fe2340889efc5">tpfOtaUpdateCb</a> <a class="el" href="#gac50387eab16b3257f1c037942f2682fd">m2m_ota_start_update()</a> <a class="el" href="#ga464a45a53473152d5a78c578ae0edd8a">m2m_ota_switch_firmware()</a> <a class="el" href="#gafdc5f0bb3d2a23b787816494ba1e5a48">m2m_ota_rollback()</a> It also makes use of <a class="el" href="group___v_e_r_s_i_o_n_a_p_i.html#ga5c42f04575f441b2f3192ceabe9f269b">m2m_wifi_check_ota_rb()</a> in order to inform OTA decisions.</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> OtaUpdateCb(<a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8OtaUpdateStatusType ,<a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8OtaUpdateStatus)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> s8tmp;</div>
<div class="line">    <a class="code hl_struct" href="structtstr_m2m_rev.html">tstrM2mRev</a> strtmp;</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_define" href="nm__debug_8h.html#a84108eca2655e811179386a39c62acf2">M2M_INFO</a>(<span class="stringliteral">&quot;%d %d\n&quot;</span>, u8OtaUpdateStatusType, u8OtaUpdateStatus);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">switch</span>(u8OtaUpdateStatusType) {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="group___o_t_a_t_y_p_e_d_e_f.html#gga3e56744d263918b9e36016f78d823c3aa9b634fb58a53969f9af8a89908e58c5e">DL_STATUS</a>:</div>
<div class="line">            <span class="keywordflow">if</span>(u8OtaUpdateStatus == <a class="code hl_enumvalue" href="group___o_t_a_t_y_p_e_d_e_f.html#ggab7006b9cb55eb414d0416d0513533eeba5cdbd538a2ca5fead8e30f38a2e8f07b">OTA_STATUS_SUCSESS</a>) {</div>
<div class="line">                <a class="code hl_define" href="nm__debug_8h.html#a84108eca2655e811179386a39c62acf2">M2M_INFO</a>(<span class="stringliteral">&quot;OTA download succeeded\n&quot;</span>);</div>
<div class="line">                s8tmp = <a class="code hl_function" href="group___v_e_r_s_i_o_n_a_p_i.html#ga5c42f04575f441b2f3192ceabe9f269b">m2m_wifi_check_ota_rb</a>();</div>
<div class="line">                <span class="keywordflow">if</span>(s8tmp == <a class="code hl_define" href="group___c_o_m_m_o_n_d_e_f.html#ga589113b133769b3e1ef49b515d85364c">M2M_ERR_FW_VER_MISMATCH</a>) {</div>
<div class="line">                    <span class="comment">//  In this case the application SHOULD update the host driver before calling</span></div>
<div class="line">                    <span class="comment">//  @ref m2m_ota_switch_firmware(). Switching firmware image and resetting without updating host</span></div>
<div class="line">                    <span class="comment">//  driver would lead to severely limited functionality (i.e. OTA rollback only).</span></div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s8tmp == <a class="code hl_define" href="group___c_o_m_m_o_n_d_e_f.html#ga9ef27ba27aafdd1aa3a79d3ba2c36b8f">M2M_SUCCESS</a>) {</div>
<div class="line">                    <span class="comment">//  In this case the application MAY WANT TO update the host driver before calling</span></div>
<div class="line">                    <span class="comment">//  @ref m2m_ota_switch_firmware(). Switching firmware image and resetting without updating host</span></div>
<div class="line">                    <span class="comment">//  driver may lead to suboptimal functionality.</span></div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">else</span> {</div>
<div class="line">                    <a class="code hl_define" href="nm__debug_8h.html#a84108eca2655e811179386a39c62acf2">M2M_INFO</a>(<span class="stringliteral">&quot;Cannot recognize downloaded image\n&quot;</span>);</div>
<div class="line">                    <span class="comment">//  In this case the application MUST NOT update the host driver if such an update would change the</span></div>
<div class="line">                    <span class="comment">//  driver HIF Major field. Firmware switch @ref using m2m_ota_switch_firmware() is blocked.</span></div>
<div class="line">                    <span class="keywordflow">break</span>;</div>
<div class="line">                }</div>
<div class="line">                <a class="code hl_define" href="nm__debug_8h.html#a84108eca2655e811179386a39c62acf2">M2M_INFO</a>(<span class="stringliteral">&quot;Now switching active partition...\n&quot;</span>);</div>
<div class="line">                s8tmp = <a class="code hl_function" href="#ga464a45a53473152d5a78c578ae0edd8a">m2m_ota_switch_firmware</a>();</div>
<div class="line">            }</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="group___o_t_a_t_y_p_e_d_e_f.html#gga3e56744d263918b9e36016f78d823c3aa2f1dabb326d861eadb5a5cd1b41962ff">SW_STATUS</a>:</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="group___o_t_a_t_y_p_e_d_e_f.html#gga3e56744d263918b9e36016f78d823c3aad9b2f16f8c41c4108806a4c78dea422c">RB_STATUS</a>:</div>
<div class="line">            <span class="keywordflow">if</span>(u8OtaUpdateStatus == <a class="code hl_enumvalue" href="group___o_t_a_t_y_p_e_d_e_f.html#ggab7006b9cb55eb414d0416d0513533eeba5cdbd538a2ca5fead8e30f38a2e8f07b">OTA_STATUS_SUCSESS</a>) {</div>
<div class="line">                <a class="code hl_define" href="nm__debug_8h.html#a84108eca2655e811179386a39c62acf2">M2M_INFO</a>(<span class="stringliteral">&quot;Switch/Rollback succeeded\n&quot;</span>);</div>
<div class="line">                <a class="code hl_define" href="nm__debug_8h.html#a84108eca2655e811179386a39c62acf2">M2M_INFO</a>(<span class="stringliteral">&quot;Now resetting the system...\n&quot;</span>);</div>
<div class="line">                system_reset();</div>
<div class="line">            }</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> wifi_event_cb(<a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8WiFiEvent, <span class="keywordtype">void</span> * pvMsg)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//  ...</span></div>
<div class="line">    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="group___wlan_enums.html#gga064de09dec1d5e88ed8d075fa40f57deaa849449fa83e4b552689266a1f1019e7">M2M_WIFI_REQ_DHCP_CONF</a>:</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">//After successful connection, start the OTA upgrade.</span></div>
<div class="line">        <a class="code hl_function" href="#gac50387eab16b3257f1c037942f2682fd">m2m_ota_start_update</a>(OTA_URL);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="comment">//  ...</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">int</span> <a class="code hl_function" href="helloworld_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>               <a class="code hl_variable" href="_wi___fi___initialization_8h.html#ab49e77787f732bd834480d867179a73f">ret</a> = <a class="code hl_define" href="group___c_o_m_m_o_n_d_e_f.html#ga9ef27ba27aafdd1aa3a79d3ba2c36b8f">M2M_SUCCESS</a>;</div>
<div class="line">    <a class="code hl_struct" href="structtstr_wifi_init_param.html">tstrWifiInitParam</a>   param;</div>
<div class="line">    <span class="keywordtype">bool</span>                rollback_required = FALSE;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  ... system init etc here ...</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">//Initialize the WINC Driver.</span></div>
<div class="line">    <a class="code hl_function" href="group___c_o_m_m_o_n_a_p_i.html#gad4de761e451e6416e7e21d6abc4fb776">m2m_memset</a>((<a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>*)&amp;param, 0, <span class="keyword">sizeof</span>(param));</div>
<div class="line">    param.pfAppWifiCb = wifi_event_cb;</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_variable" href="_wi___fi___initialization_8h.html#ab49e77787f732bd834480d867179a73f">ret</a> = <a class="code hl_function" href="group___w_l_a_n_a_p_i.html#ga73c734812e844d96d860c4e93e9daf35">m2m_wifi_init</a>(&amp;param);</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code hl_variable" href="_wi___fi___initialization_8h.html#ab49e77787f732bd834480d867179a73f">ret</a> == <a class="code hl_define" href="group___c_o_m_m_o_n_d_e_f.html#ga589113b133769b3e1ef49b515d85364c">M2M_ERR_FW_VER_MISMATCH</a>) {</div>
<div class="line">        <a class="code hl_variable" href="_wi___fi___initialization_8h.html#ab49e77787f732bd834480d867179a73f">ret</a> = <a class="code hl_function" href="group___v_e_r_s_i_o_n_a_p_i.html#ga5c42f04575f441b2f3192ceabe9f269b">m2m_wifi_check_ota_rb</a>();</div>
<div class="line">        <span class="keywordflow">if</span>(<a class="code hl_variable" href="_wi___fi___initialization_8h.html#ab49e77787f732bd834480d867179a73f">ret</a> == <a class="code hl_define" href="group___c_o_m_m_o_n_d_e_f.html#ga9ef27ba27aafdd1aa3a79d3ba2c36b8f">M2M_SUCCESS</a>) {</div>
<div class="line">            <span class="comment">//  In this case the image in the inactive partition has compatible HIF. We will switch/rollback to it</span></div>
<div class="line">            <span class="comment">//  after initializing the OTA module.</span></div>
<div class="line">            rollback_required = TRUE;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code hl_variable" href="_wi___fi___initialization_8h.html#ab49e77787f732bd834480d867179a73f">ret</a> != <a class="code hl_define" href="group___c_o_m_m_o_n_d_e_f.html#ga9ef27ba27aafdd1aa3a79d3ba2c36b8f">M2M_SUCCESS</a>) {</div>
<div class="line">        <a class="code hl_define" href="nm__debug_8h.html#a34d005df494e50b05cd38b80f318d7ac">M2M_ERR</a>(<span class="stringliteral">&quot;Driver Init Failed &lt;%d&gt;\n&quot;</span>,<a class="code hl_variable" href="_wi___fi___initialization_8h.html#ab49e77787f732bd834480d867179a73f">ret</a>);</div>
<div class="line">        <span class="keywordflow">while</span>(1);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//Initialize the OTA module.</span></div>
<div class="line">    <a class="code hl_function" href="#gacd2a1a8ffaccc3deb1970cf1ad41ceec">m2m_ota_init</a>(OtaUpdateCb, <a class="code hl_define" href="group___b_s_p_define.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span>(rollback_required) {</div>
<div class="line">        <span class="comment">//  We need to call either @ref m2m_ota_rollback() or @ref m2m_ota_switch_firmware() (functionally equivalent).</span></div>
<div class="line">        <a class="code hl_function" href="#gafdc5f0bb3d2a23b787816494ba1e5a48">m2m_ota_rollback</a>();</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <span class="comment">//  Connect to AP that provides connection to the OTA server</span></div>
<div class="line">        <a class="code hl_function" href="group___w_l_a_n_a_p_i.html#ga47a2fd846c691e9cf9acc5bcba867386">m2m_wifi_default_connect</a>();</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span>(1) {</div>
<div class="line">        <span class="comment">//  Handle the app state machine plus the WINC event handler.</span></div>
<div class="line">        <span class="keywordflow">while</span>(<a class="code hl_function" href="group___w_l_a_n_a_p_i.html#ga461a4edc057cec8c00cf124a07aa3b02">m2m_wifi_handle_events</a>(<a class="code hl_define" href="group___b_s_p_define.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) != <a class="code hl_define" href="group___c_o_m_m_o_n_d_e_f.html#ga9ef27ba27aafdd1aa3a79d3ba2c36b8f">M2M_SUCCESS</a>) {</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="a_wi___fi___initialization_8h_html_ab49e77787f732bd834480d867179a73f"><div class="ttname"><a href="_wi___fi___initialization_8h.html#ab49e77787f732bd834480d867179a73f">ret</a></div><div class="ttdeci">u8 ret</div><div class="ttdef"><b>Definition</b> Wi_Fi_Initialization.h:55</div></div>
<div class="ttc" id="agroup___b_s_p_define_html_ga070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="group___b_s_p_define.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition</b> nm_bsp.h:60</div></div>
<div class="ttc" id="agroup___c_o_m_m_o_n_a_p_i_html_gad4de761e451e6416e7e21d6abc4fb776"><div class="ttname"><a href="group___c_o_m_m_o_n_a_p_i.html#gad4de761e451e6416e7e21d6abc4fb776">m2m_memset</a></div><div class="ttdeci">void m2m_memset(uint8 *pBuf, uint8 val, uint32 sz)</div><div class="ttdoc">Set specified number of data bytes in specified data buffer to specified value.</div><div class="ttdef"><b>Definition</b> nm_common.c:58</div></div>
<div class="ttc" id="agroup___c_o_m_m_o_n_d_e_f_html_ga589113b133769b3e1ef49b515d85364c"><div class="ttname"><a href="group___c_o_m_m_o_n_d_e_f.html#ga589113b133769b3e1ef49b515d85364c">M2M_ERR_FW_VER_MISMATCH</a></div><div class="ttdeci">#define M2M_ERR_FW_VER_MISMATCH</div><div class="ttdef"><b>Definition</b> nm_common.h:64</div></div>
<div class="ttc" id="agroup___c_o_m_m_o_n_d_e_f_html_ga9ef27ba27aafdd1aa3a79d3ba2c36b8f"><div class="ttname"><a href="group___c_o_m_m_o_n_d_e_f.html#ga9ef27ba27aafdd1aa3a79d3ba2c36b8f">M2M_SUCCESS</a></div><div class="ttdeci">#define M2M_SUCCESS</div><div class="ttdef"><b>Definition</b> nm_common.h:51</div></div>
<div class="ttc" id="agroup___data_t_html_ga1a6408291ee3cfd0760a61ac64084154"><div class="ttname"><a href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a></div><div class="ttdeci">signed char sint8</div><div class="ttdoc">Range of values between -128 to 127.</div><div class="ttdef"><b>Definition</b> nm_bsp.h:119</div></div>
<div class="ttc" id="agroup___data_t_html_gadde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdoc">Range of values between 0 to 255.</div><div class="ttdef"><b>Definition</b> nm_bsp.h:97</div></div>
<div class="ttc" id="agroup___o_t_a_f_u_n_c_t_i_o_n_s_html_ga464a45a53473152d5a78c578ae0edd8a"><div class="ttname"><a href="#ga464a45a53473152d5a78c578ae0edd8a">m2m_ota_switch_firmware</a></div><div class="ttdeci">NMI_API sint8 m2m_ota_switch_firmware(void)</div><div class="ttdoc">Switch to the upgraded Firmware.</div><div class="ttdef"><b>Definition</b> m2m_ota.c:287</div></div>
<div class="ttc" id="agroup___o_t_a_f_u_n_c_t_i_o_n_s_html_gac50387eab16b3257f1c037942f2682fd"><div class="ttname"><a href="#gac50387eab16b3257f1c037942f2682fd">m2m_ota_start_update</a></div><div class="ttdeci">NMI_API sint8 m2m_ota_start_update(uint8 *u8DownloadUrl)</div><div class="ttdoc">Request OTA start update using the downloaded url.</div><div class="ttdef"><b>Definition</b> m2m_ota.c:216</div></div>
<div class="ttc" id="agroup___o_t_a_f_u_n_c_t_i_o_n_s_html_gacd2a1a8ffaccc3deb1970cf1ad41ceec"><div class="ttname"><a href="#gacd2a1a8ffaccc3deb1970cf1ad41ceec">m2m_ota_init</a></div><div class="ttdeci">NMI_API sint8 m2m_ota_init(tpfOtaUpdateCb pfOtaUpdateCb, tpfOtaNotifCb pfOtaNotifCb)</div><div class="ttdoc">Initialize the OTA layer.</div><div class="ttdef"><b>Definition</b> m2m_ota.c:121</div></div>
<div class="ttc" id="agroup___o_t_a_f_u_n_c_t_i_o_n_s_html_gafdc5f0bb3d2a23b787816494ba1e5a48"><div class="ttname"><a href="#gafdc5f0bb3d2a23b787816494ba1e5a48">m2m_ota_rollback</a></div><div class="ttdeci">NMI_API sint8 m2m_ota_rollback(void)</div><div class="ttdoc">Request OTA Rollback image.</div><div class="ttdef"><b>Definition</b> m2m_ota.c:238</div></div>
<div class="ttc" id="agroup___o_t_a_t_y_p_e_d_e_f_html_gga3e56744d263918b9e36016f78d823c3aa2f1dabb326d861eadb5a5cd1b41962ff"><div class="ttname"><a href="group___o_t_a_t_y_p_e_d_e_f.html#gga3e56744d263918b9e36016f78d823c3aa2f1dabb326d861eadb5a5cd1b41962ff">SW_STATUS</a></div><div class="ttdeci">@ SW_STATUS</div><div class="ttdef"><b>Definition</b> m2m_types.h:2069</div></div>
<div class="ttc" id="agroup___o_t_a_t_y_p_e_d_e_f_html_gga3e56744d263918b9e36016f78d823c3aa9b634fb58a53969f9af8a89908e58c5e"><div class="ttname"><a href="group___o_t_a_t_y_p_e_d_e_f.html#gga3e56744d263918b9e36016f78d823c3aa9b634fb58a53969f9af8a89908e58c5e">DL_STATUS</a></div><div class="ttdeci">@ DL_STATUS</div><div class="ttdef"><b>Definition</b> m2m_types.h:2067</div></div>
<div class="ttc" id="agroup___o_t_a_t_y_p_e_d_e_f_html_gga3e56744d263918b9e36016f78d823c3aad9b2f16f8c41c4108806a4c78dea422c"><div class="ttname"><a href="group___o_t_a_t_y_p_e_d_e_f.html#gga3e56744d263918b9e36016f78d823c3aad9b2f16f8c41c4108806a4c78dea422c">RB_STATUS</a></div><div class="ttdeci">@ RB_STATUS</div><div class="ttdef"><b>Definition</b> m2m_types.h:2071</div></div>
<div class="ttc" id="agroup___o_t_a_t_y_p_e_d_e_f_html_ggab7006b9cb55eb414d0416d0513533eeba5cdbd538a2ca5fead8e30f38a2e8f07b"><div class="ttname"><a href="group___o_t_a_t_y_p_e_d_e_f.html#ggab7006b9cb55eb414d0416d0513533eeba5cdbd538a2ca5fead8e30f38a2e8f07b">OTA_STATUS_SUCSESS</a></div><div class="ttdeci">@ OTA_STATUS_SUCSESS</div><div class="ttdef"><b>Definition</b> m2m_types.h:2035</div></div>
<div class="ttc" id="agroup___v_e_r_s_i_o_n_a_p_i_html_ga5c42f04575f441b2f3192ceabe9f269b"><div class="ttname"><a href="group___v_e_r_s_i_o_n_a_p_i.html#ga5c42f04575f441b2f3192ceabe9f269b">m2m_wifi_check_ota_rb</a></div><div class="ttdeci">sint8 m2m_wifi_check_ota_rb(void)</div><div class="ttdoc">Synchronous API to check presence and compatibility of the WINC image that is stored in the inactive ...</div><div class="ttdef"><b>Definition</b> m2m_wifi.c:1171</div></div>
<div class="ttc" id="agroup___w_l_a_n_a_p_i_html_ga461a4edc057cec8c00cf124a07aa3b02"><div class="ttname"><a href="group___w_l_a_n_a_p_i.html#ga461a4edc057cec8c00cf124a07aa3b02">m2m_wifi_handle_events</a></div><div class="ttdeci">sint8 m2m_wifi_handle_events(void *arg)</div><div class="ttdoc">Synchronous M2M event handler function.</div><div class="ttdef"><b>Definition</b> m2m_wifi.c:579</div></div>
<div class="ttc" id="agroup___w_l_a_n_a_p_i_html_ga47a2fd846c691e9cf9acc5bcba867386"><div class="ttname"><a href="group___w_l_a_n_a_p_i.html#ga47a2fd846c691e9cf9acc5bcba867386">m2m_wifi_default_connect</a></div><div class="ttdeci">sint8 m2m_wifi_default_connect(void)</div><div class="ttdoc">Asynchronous API that attempts to reconnect to the last-associated access point.</div><div class="ttdef"><b>Definition</b> m2m_wifi.c:584</div></div>
<div class="ttc" id="agroup___w_l_a_n_a_p_i_html_ga73c734812e844d96d860c4e93e9daf35"><div class="ttname"><a href="group___w_l_a_n_a_p_i.html#ga73c734812e844d96d860c4e93e9daf35">m2m_wifi_init</a></div><div class="ttdeci">sint8 m2m_wifi_init(tstrWifiInitParam *param)</div><div class="ttdoc">Synchronous API that initialises the WINC driver.</div><div class="ttdef"><b>Definition</b> m2m_wifi.c:527</div></div>
<div class="ttc" id="agroup___wlan_enums_html_gga064de09dec1d5e88ed8d075fa40f57deaa849449fa83e4b552689266a1f1019e7"><div class="ttname"><a href="group___wlan_enums.html#gga064de09dec1d5e88ed8d075fa40f57deaa849449fa83e4b552689266a1f1019e7">M2M_WIFI_REQ_DHCP_CONF</a></div><div class="ttdeci">@ M2M_WIFI_REQ_DHCP_CONF</div><div class="ttdef"><b>Definition</b> m2m_types.h:646</div></div>
<div class="ttc" id="ahelloworld_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="helloworld_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Main function that initializes and runs the application.</div><div class="ttdef"><b>Definition</b> helloworld.c:119</div></div>
<div class="ttc" id="anm__debug_8h_html_a34d005df494e50b05cd38b80f318d7ac"><div class="ttname"><a href="nm__debug_8h.html#a34d005df494e50b05cd38b80f318d7ac">M2M_ERR</a></div><div class="ttdeci">#define M2M_ERR(...)</div><div class="ttdef"><b>Definition</b> nm_debug.h:56</div></div>
<div class="ttc" id="anm__debug_8h_html_a84108eca2655e811179386a39c62acf2"><div class="ttname"><a href="nm__debug_8h.html#a84108eca2655e811179386a39c62acf2">M2M_INFO</a></div><div class="ttdeci">#define M2M_INFO(...)</div><div class="ttdef"><b>Definition</b> nm_debug.h:57</div></div>
<div class="ttc" id="astructtstr_m2m_rev_html"><div class="ttname"><a href="structtstr_m2m_rev.html">tstrM2mRev</a></div><div class="ttdoc">Structure holding firmware version parameters and build date/time.</div><div class="ttdef"><b>Definition</b> nmdrv.h:44</div></div>
<div class="ttc" id="astructtstr_wifi_init_param_html"><div class="ttname"><a href="structtstr_wifi_init_param.html">tstrWifiInitParam</a></div><div class="ttdoc">Structure, holding the Wi-fi configuration attributes such as the wi-fi callback ,...</div><div class="ttdef"><b>Definition</b> m2m_wifi.h:398</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga464a45a53473152d5a78c578ae0edd8a" name="ga464a45a53473152d5a78c578ae0edd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga464a45a53473152d5a78c578ae0edd8a">&#9670;&#160;</a></span>m2m_ota_switch_firmware()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> m2m_ota_switch_firmware </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch to the upgraded Firmware. </p>
<dl class="section return"><dt>Returns</dt><dd>The function SHALL return 0 for success and a negative value otherwise.</dd></dl>
<p>Request switch to the updated WINC image. The WINC firmware will check the validity of the inactive image and activate it if it is valid. On completion, a callback of type <a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ga22bd7e1b61cfc92a1b6fe2340889efc5">tpfOtaUpdateCb</a> is called (application must previously have provided the callback via <a class="el" href="#gacd2a1a8ffaccc3deb1970cf1ad41ceec">m2m_ota_init()</a>). If the callback indicates successful activation, the newly-activated image will start running after next system reset.</p>
<dl class="section warning"><dt>Warning</dt><dd>If switch will necessitate a host driver update in order to maintain HIF compatibility (HIF major value change), then it is recommended to update the host driver prior to calling this API. In the event of system reset with incompatible driver/firmware, compatibility can be recovered by calling <a class="el" href="#gafdc5f0bb3d2a23b787816494ba1e5a48">m2m_ota_rollback</a> or <a class="el" href="#ga464a45a53473152d5a78c578ae0edd8a">m2m_ota_switch_firmware</a>. See <a class="el" href="#OTAExample">Example</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#gacd2a1a8ffaccc3deb1970cf1ad41ceec" title="Initialize the OTA layer.">m2m_ota_init</a> <a class="el" href="#gac50387eab16b3257f1c037942f2682fd" title="Request OTA start update using the downloaded url.">m2m_ota_start_update</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
 The function returns <a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga9ef27ba27aafdd1aa3a79d3ba2c36b8f">M2M_SUCCESS</a> for successful operations and a negative value otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
