<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group___b_s_p_a_p_i.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Functions<div class="ingroups"><a class="el" href="group__nm__bsp.html">BSP</a> &raquo; <a class="el" href="group___b_s_p_define.html">Defines</a> &raquo; <a class="el" href="group___data_t.html">Enumeration/Typedefs</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Functions:</div>
<div class="dyncontent">
<div class="center"><img src="group___b_s_p_a_p_i.png" border="0" usemap="#agroup______b__s__p__a__p__i" alt=""/></div>
<map name="agroup______b__s__p__a__p__i" id="agroup______b__s__p__a__p__i">
<area shape="rect" title=" " alt="" coords="205,5,283,32"/>
<area shape="rect" href="group___data_t.html" title=" " alt="" coords="5,5,157,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga91533a50cf3da832110a746b4a57789e" id="r_ga91533a50cf3da832110a746b4a57789e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga91533a50cf3da832110a746b4a57789e">nm_bsp_init</a> (void)</td></tr>
<tr class="separator:ga91533a50cf3da832110a746b4a57789e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21908c77ace36b999e63edf95751b1d0" id="r_ga21908c77ace36b999e63edf95751b1d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga21908c77ace36b999e63edf95751b1d0">nm_bsp_deinit</a> (void)</td></tr>
<tr class="memdesc:ga21908c77ace36b999e63edf95751b1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-iInitialize BSP.  <br /></td></tr>
<tr class="separator:ga21908c77ace36b999e63edf95751b1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e540428a9246a27c61999ecb7e13d05" id="r_ga3e540428a9246a27c61999ecb7e13d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3e540428a9246a27c61999ecb7e13d05">nm_bsp_reset</a> (void)</td></tr>
<tr class="memdesc:ga3e540428a9246a27c61999ecb7e13d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset NMC1500 SoC by setting CHIP_EN and RESET_N signals low, CHIP_EN high then RESET_N high. CHIP_EN and RESET_N are actually already set low by nm_bsp_init or <a class="el" href="#ga21908c77ace36b999e63edf95751b1d0" title="De-iInitialize BSP.">nm_bsp_deinit()</a>. Here we just need to set them high.  <br /></td></tr>
<tr class="separator:ga3e540428a9246a27c61999ecb7e13d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbf38ddf0138d8e0a4e4720909a7b081" id="r_gadbf38ddf0138d8e0a4e4720909a7b081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gadbf38ddf0138d8e0a4e4720909a7b081">nm_bsp_sleep</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32TimeMsec)</td></tr>
<tr class="separator:gadbf38ddf0138d8e0a4e4720909a7b081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b42af0f91da07772d2d5c871c9c3e62" id="r_ga1b42af0f91da07772d2d5c871c9c3e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1b42af0f91da07772d2d5c871c9c3e62">nm_bsp_register_isr</a> (<a class="el" href="group___data_t.html#gaf95259047872b09c538cb280f0466dcc">tpfNmBspIsr</a> pfIsr)</td></tr>
<tr class="separator:ga1b42af0f91da07772d2d5c871c9c3e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad08e47a941e87d631200f990000323dc" id="r_gad08e47a941e87d631200f990000323dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad08e47a941e87d631200f990000323dc">nm_bsp_interrupt_ctrl</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Enable)</td></tr>
<tr class="memdesc:gad08e47a941e87d631200f990000323dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable interrupts.  <br /></td></tr>
<tr class="separator:gad08e47a941e87d631200f990000323dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga21908c77ace36b999e63edf95751b1d0" name="ga21908c77ace36b999e63edf95751b1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21908c77ace36b999e63edf95751b1d0">&#9670;&#160;</a></span>nm_bsp_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_bsp_deinit </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-iInitialize BSP. </p>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success and -1 in case of failure</dd></dl>
<p>De-initialization for BSP (<em>Board</em> <em>Support</em> <em>Package</em>) </p><dl class="section pre"><dt>Precondition</dt><dd>Initialize <a class="el" href="#ga91533a50cf3da832110a746b4a57789e">nm_bsp_init</a> first </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Implementation of this function is host dependent. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Omission may lead to unknown behavior in case of soft reset.<br  />
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#ga91533a50cf3da832110a746b4a57789e">nm_bsp_init</a> <br  />
 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga9ef27ba27aafdd1aa3a79d3ba2c36b8f">M2M_SUCCESS</a> for successful operations and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="ga91533a50cf3da832110a746b4a57789e" name="ga91533a50cf3da832110a746b4a57789e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91533a50cf3da832110a746b4a57789e">&#9670;&#160;</a></span>nm_bsp_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_bsp_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization for BSP such as Reset and Chip Enable Pins for WINC, delays, register ISR, enable/disable IRQ for WINC, ...etc. You must use this function in the head of your application to enable WINC and Host Driver to communicate with each other. </p><dl class="section note"><dt>Note</dt><dd>Implementation of this function is host dependent. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Omission will lead to unavailability of host communication.<br  />
 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga9ef27ba27aafdd1aa3a79d3ba2c36b8f">M2M_SUCCESS</a> for successful operations and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="gad08e47a941e87d631200f990000323dc" name="gad08e47a941e87d631200f990000323dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad08e47a941e87d631200f990000323dc">&#9670;&#160;</a></span>nm_bsp_interrupt_ctrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nm_bsp_interrupt_ctrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>u8Enable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable interrupts. </p>
<p>Synchronous enable/disable interrupts function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Enable</td><td>'0' disable interrupts. '1' enable interrupts </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___data_t.html#gaf95259047872b09c538cb280f0466dcc" title="Pointer to function.  Used as a data type of ISR function registered by nm_bsp_register_isr.">tpfNmBspIsr</a> <br  />
 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Implementation of this function is host dependent and called by HIF layer. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga1b42af0f91da07772d2d5c871c9c3e62" name="ga1b42af0f91da07772d2d5c871c9c3e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b42af0f91da07772d2d5c871c9c3e62">&#9670;&#160;</a></span>nm_bsp_register_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nm_bsp_register_isr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gaf95259047872b09c538cb280f0466dcc">tpfNmBspIsr</a></td>          <td class="paramname"><span class="paramname"><em>pfIsr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register ISR (Interrupt Service Routine) in the initialization of HIF (Host Interface) Layer. When the interrupt trigger the BSP layer should call the pfisr function once inside the interrupt. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pfIsr</td><td>Pointer to ISR handler in HIF </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Make sure that ISR for IRQ pin for WINC is disabled by default in your implementation. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Implementation of this function is host dependent and called by HIF layer. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___data_t.html#gaf95259047872b09c538cb280f0466dcc" title="Pointer to function.  Used as a data type of ISR function registered by nm_bsp_register_isr.">tpfNmBspIsr</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga3e540428a9246a27c61999ecb7e13d05" name="ga3e540428a9246a27c61999ecb7e13d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e540428a9246a27c61999ecb7e13d05">&#9670;&#160;</a></span>nm_bsp_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nm_bsp_reset </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset NMC1500 SoC by setting CHIP_EN and RESET_N signals low, CHIP_EN high then RESET_N high. CHIP_EN and RESET_N are actually already set low by nm_bsp_init or <a class="el" href="#ga21908c77ace36b999e63edf95751b1d0" title="De-iInitialize BSP.">nm_bsp_deinit()</a>. Here we just need to set them high. </p>
<p>Resetting NMC1500 SoC by setting CHIP_EN and RESET_N signals low, then after specific delay the function will put CHIP_EN high then RESET_N high, for the timing between signals please review the WINC data-sheet </p><dl class="section pre"><dt>Precondition</dt><dd>Initialize <a class="el" href="#ga91533a50cf3da832110a746b4a57789e">nm_bsp_init</a> first </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Implementation of this function is host dependent and called by HIF layer. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#ga91533a50cf3da832110a746b4a57789e">nm_bsp_init</a> <br  />
 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gadbf38ddf0138d8e0a4e4720909a7b081" name="gadbf38ddf0138d8e0a4e4720909a7b081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbf38ddf0138d8e0a4e4720909a7b081">&#9670;&#160;</a></span>nm_bsp_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nm_bsp_sleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>u32TimeMsec</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sleep in units of milliseconds.<br  />
 This function is used by HIF Layer as required in various situations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32TimeMsec</td><td>Time unit in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Initialize <a class="el" href="#ga91533a50cf3da832110a746b4a57789e">nm_bsp_init</a> first </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Maximum value must nor exceed 4294967295 milliseconds which is equal to 4294967.295 seconds.<br  />
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Implementation of this function is host dependent. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#ga91533a50cf3da832110a746b4a57789e">nm_bsp_init</a> <br  />
 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
