<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Enumeration/Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group___o_t_a_t_y_p_e_d_e_f.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Enumeration/Typedefs<div class="ingroups"><a class="el" href="group___o_t_a_a_p_i.html">OTA</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Enumeration/Typedefs:</div>
<div class="dyncontent">
<div class="center"><img src="group___o_t_a_t_y_p_e_d_e_f.png" border="0" usemap="#agroup______o__t__a__t__y__p__e__d__e__f" alt=""/></div>
<map name="agroup______o__t__a__t__y__p__e__d__e__f" id="agroup______o__t__a__t__y__p__e__d__e__f">
<area shape="rect" href="group___o_t_a_a_p_i.html" title=" " alt="" coords="5,5,53,32"/>
<area shape="rect" title=" " alt="" coords="101,5,252,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga794a38a7732c4c11ea0ca8081dbd6300" id="r_ga794a38a7732c4c11ea0ca8081dbd6300"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga794a38a7732c4c11ea0ca8081dbd6300">tpfOtaNotifCb</a>) (<a class="el" href="structtstr_ota_update_info.html">tstrOtaUpdateInfo</a> *pstrOtaUpdateInfo)</td></tr>
<tr class="memdesc:ga794a38a7732c4c11ea0ca8081dbd6300"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback to get notification about a potential OTA update.  <br /></td></tr>
<tr class="separator:ga794a38a7732c4c11ea0ca8081dbd6300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22bd7e1b61cfc92a1b6fe2340889efc5" id="r_ga22bd7e1b61cfc92a1b6fe2340889efc5"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga22bd7e1b61cfc92a1b6fe2340889efc5">tpfOtaUpdateCb</a>) (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8OtaUpdateStatusType, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8OtaUpdateStatus)</td></tr>
<tr class="memdesc:ga22bd7e1b61cfc92a1b6fe2340889efc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback to get OTA status update, the callback provides the download status, the switch to the downloaded firmware status and roll-back status.  <br /></td></tr>
<tr class="separator:ga22bd7e1b61cfc92a1b6fe2340889efc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0220996b43dbde1d7e6d6870fafd245c" id="r_ga0220996b43dbde1d7e6d6870fafd245c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0220996b43dbde1d7e6d6870fafd245c">tenuM2mOtaCmd</a> { <br />
&#160;&#160;<a class="el" href="#gga0220996b43dbde1d7e6d6870fafd245cafdfa30c169f4d954446ea79d040f0d52">M2M_OTA_REQ_NOTIF_SET_URL</a> = M2M_OTA_CMD_BASE
, <a class="el" href="#gga0220996b43dbde1d7e6d6870fafd245ca5023370bd7256090aa28bd7b6a610da6">M2M_OTA_REQ_NOTIF_CHECK_FOR_UPDATE</a>
, <a class="el" href="#gga0220996b43dbde1d7e6d6870fafd245ca43354d348b11ce3006311208b4379de5">M2M_OTA_REQ_NOTIF_SCHED</a>
, <a class="el" href="#gga0220996b43dbde1d7e6d6870fafd245cafaed6610ba423e8abf0568deae890cfb">M2M_OTA_REQ_START_UPDATE</a>
, <br />
&#160;&#160;<a class="el" href="#gga0220996b43dbde1d7e6d6870fafd245ca1230a122c8305cdc8f8ea4bab675838f">M2M_OTA_REQ_SWITCH_FIRMWARE</a>
, <a class="el" href="#gga0220996b43dbde1d7e6d6870fafd245cac5b9b5507958bc332401856af81cd748">M2M_OTA_REQ_ROLLBACK</a>
, <a class="el" href="#gga0220996b43dbde1d7e6d6870fafd245cad1aa4fb98683f0b01b99f28f8d458f66">M2M_OTA_REQ_ABORT</a>
, <a class="el" href="#gga0220996b43dbde1d7e6d6870fafd245caef014e15a25ebb50c3e57e7665d14aaf">M2M_OTA_RESP_NOTIF_UPDATE_INFO</a>
, <br />
&#160;&#160;<a class="el" href="#gga0220996b43dbde1d7e6d6870fafd245ca631643e3dd7cd16ee951f2c353ab5e05">M2M_OTA_RESP_UPDATE_STATUS</a>
, <a class="el" href="#gga0220996b43dbde1d7e6d6870fafd245caa72c63edf20a5bf7edcc78fdbcc09b7e">M2M_OTA_REQ_TEST</a>
, <a class="el" href="#gga0220996b43dbde1d7e6d6870fafd245cae4f51800647a28c5bbbd7060cd435106">M2M_OTA_MAX_ALL</a>
<br />
 }</td></tr>
<tr class="memdesc:ga0220996b43dbde1d7e6d6870fafd245c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum contains all the WINC commands used for OTA operation.  <a href="#ga0220996b43dbde1d7e6d6870fafd245c">More...</a><br /></td></tr>
<tr class="separator:ga0220996b43dbde1d7e6d6870fafd245c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7006b9cb55eb414d0416d0513533eeb" id="r_gab7006b9cb55eb414d0416d0513533eeb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab7006b9cb55eb414d0416d0513533eeb">tenuOtaUpdateStatus</a> { <br />
&#160;&#160;<a class="el" href="#ggab7006b9cb55eb414d0416d0513533eeba5cdbd538a2ca5fead8e30f38a2e8f07b">OTA_STATUS_SUCSESS</a> = 0
, <a class="el" href="#ggab7006b9cb55eb414d0416d0513533eeba54701f32696891a07b613bb157301c27">OTA_STATUS_FAIL</a> = 1
, <a class="el" href="#ggab7006b9cb55eb414d0416d0513533eeba1d75f438aa757d7e1bfbd5b7f3430c24">OTA_STATUS_INVAILD_ARG</a> = 2
, <a class="el" href="#ggab7006b9cb55eb414d0416d0513533eeba451e520e1c5fe5fe8f1d5e5033f138a2">OTA_STATUS_INVAILD_RB_IMAGE</a> = 3
, <br />
&#160;&#160;<a class="el" href="#ggab7006b9cb55eb414d0416d0513533eebae8e66cda4f30ac8da6d836f816849d29">OTA_STATUS_INVAILD_FLASH_SIZE</a> = 4
, <a class="el" href="#ggab7006b9cb55eb414d0416d0513533eebadf89386bc196eecbc6391222b77333cf">OTA_STATUS_AlREADY_ENABLED</a> = 5
, <a class="el" href="#ggab7006b9cb55eb414d0416d0513533eeba5143e975d62ec1b36c14e37f2553ad88">OTA_STATUS_UPDATE_INPROGRESS</a> = 6
, <a class="el" href="#ggab7006b9cb55eb414d0416d0513533eeba3f3d7683fd8ee3d026cad78bfccf0457">OTA_STATUS_IMAGE_VERIF_FAILED</a> = 7
, <br />
&#160;&#160;<a class="el" href="#ggab7006b9cb55eb414d0416d0513533eeba62b5257f5bfc53c725ee131ffde2b923">OTA_STATUS_CONNECTION_ERROR</a> = 8
, <a class="el" href="#ggab7006b9cb55eb414d0416d0513533eebac8fdd2b0a2fa284faa697b379382f78a">OTA_STATUS_SERVER_ERROR</a> = 9
, <a class="el" href="#ggab7006b9cb55eb414d0416d0513533eeba3b068b19f0fecbf86a381348fc389846">OTA_STATUS_ABORTED</a> = 10
<br />
 }</td></tr>
<tr class="memdesc:gab7006b9cb55eb414d0416d0513533eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct contains the OTA return status.  <a href="#gab7006b9cb55eb414d0416d0513533eeb">More...</a><br /></td></tr>
<tr class="separator:gab7006b9cb55eb414d0416d0513533eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e56744d263918b9e36016f78d823c3a" id="r_ga3e56744d263918b9e36016f78d823c3a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3e56744d263918b9e36016f78d823c3a">tenuOtaUpdateStatusType</a> { <a class="el" href="#gga3e56744d263918b9e36016f78d823c3aa9b634fb58a53969f9af8a89908e58c5e">DL_STATUS</a> = 1
, <a class="el" href="#gga3e56744d263918b9e36016f78d823c3aa2f1dabb326d861eadb5a5cd1b41962ff">SW_STATUS</a> = 2
, <a class="el" href="#gga3e56744d263918b9e36016f78d823c3aad9b2f16f8c41c4108806a4c78dea422c">RB_STATUS</a> = 3
, <a class="el" href="#gga3e56744d263918b9e36016f78d823c3aa0b4e411fb407bc62bf6b94175158862c">AB_STATUS</a> = 4
 }</td></tr>
<tr class="memdesc:ga3e56744d263918b9e36016f78d823c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct contains the OTA update status type.  <a href="#ga3e56744d263918b9e36016f78d823c3a">More...</a><br /></td></tr>
<tr class="separator:ga3e56744d263918b9e36016f78d823c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga794a38a7732c4c11ea0ca8081dbd6300" name="ga794a38a7732c4c11ea0ca8081dbd6300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga794a38a7732c4c11ea0ca8081dbd6300">&#9670;&#160;</a></span>tpfOtaNotifCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* tpfOtaNotifCb) (<a class="el" href="structtstr_ota_update_info.html">tstrOtaUpdateInfo</a> *pstrOtaUpdateInfo)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback to get notification about a potential OTA update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstrOtaUpdateInfo</td><td>A structure to provide notification payload.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structtstr_ota_update_info.html" title="This struct contains the OTA update information">tstrOtaUpdateInfo</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The notification is not supported (Not implemented yet) </dd></dl>

</div>
</div>
<a id="ga22bd7e1b61cfc92a1b6fe2340889efc5" name="ga22bd7e1b61cfc92a1b6fe2340889efc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22bd7e1b61cfc92a1b6fe2340889efc5">&#9670;&#160;</a></span>tpfOtaUpdateCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* tpfOtaUpdateCb) (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8OtaUpdateStatusType,<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8OtaUpdateStatus)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback to get OTA status update, the callback provides the download status, the switch to the downloaded firmware status and roll-back status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8OtaUpdateStatusType</td><td>Possible values are listed in <a class="el" href="#ga3e56744d263918b9e36016f78d823c3a">tenuOtaUpdateStatusType</a>. Possible types are:<ul>
<li><a class="el" href="#gga3e56744d263918b9e36016f78d823c3aa9b634fb58a53969f9af8a89908e58c5e">DL_STATUS</a></li>
<li><a class="el" href="#gga3e56744d263918b9e36016f78d823c3aa2f1dabb326d861eadb5a5cd1b41962ff">SW_STATUS</a></li>
<li><a class="el" href="#gga3e56744d263918b9e36016f78d823c3aad9b2f16f8c41c4108806a4c78dea422c">RB_STATUS</a></li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8OtaUpdateStatus</td><td>Possible values are listed in <a class="el" href="#gab7006b9cb55eb414d0416d0513533eeb">tenuOtaUpdateStatus</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#ga3e56744d263918b9e36016f78d823c3a" title="This struct contains the OTA update status type.">tenuOtaUpdateStatusType</a> <a class="el" href="#gab7006b9cb55eb414d0416d0513533eeb" title="This struct contains the OTA return status.">tenuOtaUpdateStatus</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga0220996b43dbde1d7e6d6870fafd245c" name="ga0220996b43dbde1d7e6d6870fafd245c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0220996b43dbde1d7e6d6870fafd245c">&#9670;&#160;</a></span>tenuM2mOtaCmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ga0220996b43dbde1d7e6d6870fafd245c">tenuM2mOtaCmd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum contains all the WINC commands used for OTA operation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0220996b43dbde1d7e6d6870fafd245cafdfa30c169f4d954446ea79d040f0d52" name="gga0220996b43dbde1d7e6d6870fafd245cafdfa30c169f4d954446ea79d040f0d52"></a>M2M_OTA_REQ_NOTIF_SET_URL&#160;</td><td class="fielddoc"><p>Reserved. Do not use. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0220996b43dbde1d7e6d6870fafd245ca5023370bd7256090aa28bd7b6a610da6" name="gga0220996b43dbde1d7e6d6870fafd245ca5023370bd7256090aa28bd7b6a610da6"></a>M2M_OTA_REQ_NOTIF_CHECK_FOR_UPDATE&#160;</td><td class="fielddoc"><p>Reserved. Do not use. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0220996b43dbde1d7e6d6870fafd245ca43354d348b11ce3006311208b4379de5" name="gga0220996b43dbde1d7e6d6870fafd245ca43354d348b11ce3006311208b4379de5"></a>M2M_OTA_REQ_NOTIF_SCHED&#160;</td><td class="fielddoc"><p>Reserved. Do not use. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0220996b43dbde1d7e6d6870fafd245cafaed6610ba423e8abf0568deae890cfb" name="gga0220996b43dbde1d7e6d6870fafd245cafaed6610ba423e8abf0568deae890cfb"></a>M2M_OTA_REQ_START_UPDATE&#160;</td><td class="fielddoc"><p>Request to start an OTA update. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0220996b43dbde1d7e6d6870fafd245ca1230a122c8305cdc8f8ea4bab675838f" name="gga0220996b43dbde1d7e6d6870fafd245ca1230a122c8305cdc8f8ea4bab675838f"></a>M2M_OTA_REQ_SWITCH_FIRMWARE&#160;</td><td class="fielddoc"><p>Request to switch firmware. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0220996b43dbde1d7e6d6870fafd245cac5b9b5507958bc332401856af81cd748" name="gga0220996b43dbde1d7e6d6870fafd245cac5b9b5507958bc332401856af81cd748"></a>M2M_OTA_REQ_ROLLBACK&#160;</td><td class="fielddoc"><p>Request to perform an OTA rollback. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0220996b43dbde1d7e6d6870fafd245cad1aa4fb98683f0b01b99f28f8d458f66" name="gga0220996b43dbde1d7e6d6870fafd245cad1aa4fb98683f0b01b99f28f8d458f66"></a>M2M_OTA_REQ_ABORT&#160;</td><td class="fielddoc"><p>Request to abort OTA. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0220996b43dbde1d7e6d6870fafd245caef014e15a25ebb50c3e57e7665d14aaf" name="gga0220996b43dbde1d7e6d6870fafd245caef014e15a25ebb50c3e57e7665d14aaf"></a>M2M_OTA_RESP_NOTIF_UPDATE_INFO&#160;</td><td class="fielddoc"><p>Reserved. Do not use. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0220996b43dbde1d7e6d6870fafd245ca631643e3dd7cd16ee951f2c353ab5e05" name="gga0220996b43dbde1d7e6d6870fafd245ca631643e3dd7cd16ee951f2c353ab5e05"></a>M2M_OTA_RESP_UPDATE_STATUS&#160;</td><td class="fielddoc"><p>Response to indicate the OTA update status. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0220996b43dbde1d7e6d6870fafd245caa72c63edf20a5bf7edcc78fdbcc09b7e" name="gga0220996b43dbde1d7e6d6870fafd245caa72c63edf20a5bf7edcc78fdbcc09b7e"></a>M2M_OTA_REQ_TEST&#160;</td><td class="fielddoc"><p>Reserved. Do not use. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0220996b43dbde1d7e6d6870fafd245cae4f51800647a28c5bbbd7060cd435106" name="gga0220996b43dbde1d7e6d6870fafd245cae4f51800647a28c5bbbd7060cd435106"></a>M2M_OTA_MAX_ALL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gab7006b9cb55eb414d0416d0513533eeb" name="gab7006b9cb55eb414d0416d0513533eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7006b9cb55eb414d0416d0513533eeb">&#9670;&#160;</a></span>tenuOtaUpdateStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#gab7006b9cb55eb414d0416d0513533eeb">tenuOtaUpdateStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This struct contains the OTA return status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab7006b9cb55eb414d0416d0513533eeba5cdbd538a2ca5fead8e30f38a2e8f07b" name="ggab7006b9cb55eb414d0416d0513533eeba5cdbd538a2ca5fead8e30f38a2e8f07b"></a>OTA_STATUS_SUCSESS&#160;</td><td class="fielddoc"><p>OTA Success with no errors. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab7006b9cb55eb414d0416d0513533eeba54701f32696891a07b613bb157301c27" name="ggab7006b9cb55eb414d0416d0513533eeba54701f32696891a07b613bb157301c27"></a>OTA_STATUS_FAIL&#160;</td><td class="fielddoc"><p>OTA generic fail. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab7006b9cb55eb414d0416d0513533eeba1d75f438aa757d7e1bfbd5b7f3430c24" name="ggab7006b9cb55eb414d0416d0513533eeba1d75f438aa757d7e1bfbd5b7f3430c24"></a>OTA_STATUS_INVAILD_ARG&#160;</td><td class="fielddoc"><p>Invalid or malformed download URL. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab7006b9cb55eb414d0416d0513533eeba451e520e1c5fe5fe8f1d5e5033f138a2" name="ggab7006b9cb55eb414d0416d0513533eeba451e520e1c5fe5fe8f1d5e5033f138a2"></a>OTA_STATUS_INVAILD_RB_IMAGE&#160;</td><td class="fielddoc"><p>Invalid rollback image. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab7006b9cb55eb414d0416d0513533eebae8e66cda4f30ac8da6d836f816849d29" name="ggab7006b9cb55eb414d0416d0513533eebae8e66cda4f30ac8da6d836f816849d29"></a>OTA_STATUS_INVAILD_FLASH_SIZE&#160;</td><td class="fielddoc"><p>Flash size on device is not enough for OTA. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab7006b9cb55eb414d0416d0513533eebadf89386bc196eecbc6391222b77333cf" name="ggab7006b9cb55eb414d0416d0513533eebadf89386bc196eecbc6391222b77333cf"></a>OTA_STATUS_AlREADY_ENABLED&#160;</td><td class="fielddoc"><p>An OTA operation is already enabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab7006b9cb55eb414d0416d0513533eeba5143e975d62ec1b36c14e37f2553ad88" name="ggab7006b9cb55eb414d0416d0513533eeba5143e975d62ec1b36c14e37f2553ad88"></a>OTA_STATUS_UPDATE_INPROGRESS&#160;</td><td class="fielddoc"><p>An OTA operation update is in progress </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab7006b9cb55eb414d0416d0513533eeba3f3d7683fd8ee3d026cad78bfccf0457" name="ggab7006b9cb55eb414d0416d0513533eeba3f3d7683fd8ee3d026cad78bfccf0457"></a>OTA_STATUS_IMAGE_VERIF_FAILED&#160;</td><td class="fielddoc"><p>OTA Verfication failed </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab7006b9cb55eb414d0416d0513533eeba62b5257f5bfc53c725ee131ffde2b923" name="ggab7006b9cb55eb414d0416d0513533eeba62b5257f5bfc53c725ee131ffde2b923"></a>OTA_STATUS_CONNECTION_ERROR&#160;</td><td class="fielddoc"><p>OTA connection error </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab7006b9cb55eb414d0416d0513533eebac8fdd2b0a2fa284faa697b379382f78a" name="ggab7006b9cb55eb414d0416d0513533eebac8fdd2b0a2fa284faa697b379382f78a"></a>OTA_STATUS_SERVER_ERROR&#160;</td><td class="fielddoc"><p>OTA server Error (file not found or else ...) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab7006b9cb55eb414d0416d0513533eeba3b068b19f0fecbf86a381348fc389846" name="ggab7006b9cb55eb414d0416d0513533eeba3b068b19f0fecbf86a381348fc389846"></a>OTA_STATUS_ABORTED&#160;</td><td class="fielddoc"><p>OTA download has been aborted by the application. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga3e56744d263918b9e36016f78d823c3a" name="ga3e56744d263918b9e36016f78d823c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e56744d263918b9e36016f78d823c3a">&#9670;&#160;</a></span>tenuOtaUpdateStatusType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ga3e56744d263918b9e36016f78d823c3a">tenuOtaUpdateStatusType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This struct contains the OTA update status type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3e56744d263918b9e36016f78d823c3aa9b634fb58a53969f9af8a89908e58c5e" name="gga3e56744d263918b9e36016f78d823c3aa9b634fb58a53969f9af8a89908e58c5e"></a>DL_STATUS&#160;</td><td class="fielddoc"><p>Download OTA file status </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3e56744d263918b9e36016f78d823c3aa2f1dabb326d861eadb5a5cd1b41962ff" name="gga3e56744d263918b9e36016f78d823c3aa2f1dabb326d861eadb5a5cd1b41962ff"></a>SW_STATUS&#160;</td><td class="fielddoc"><p>Switching to the upgrade firmware status </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3e56744d263918b9e36016f78d823c3aad9b2f16f8c41c4108806a4c78dea422c" name="gga3e56744d263918b9e36016f78d823c3aad9b2f16f8c41c4108806a4c78dea422c"></a>RB_STATUS&#160;</td><td class="fielddoc"><p>Roll-back status </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3e56744d263918b9e36016f78d823c3aa0b4e411fb407bc62bf6b94175158862c" name="gga3e56744d263918b9e36016f78d823c3aa0b4e411fb407bc62bf6b94175158862c"></a>AB_STATUS&#160;</td><td class="fielddoc"><p>Abort status </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
