<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group___socket_error_code.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Topics</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Error Codes<div class="ingroups"><a class="el" href="group___s_o_c_k_e_t_a_p_i.html">SOCKET</a> &raquo; <a class="el" href="group___s_o_c_k_e_t_d_e_f.html">Defines</a> &raquo; <a class="el" href="group___s_s_l_cipher_suite_i_d.html">TLS Cipher Suite IDs</a> &raquo; <a class="el" href="group___s_o_c_k_e_t_b_y_t_e_o_r_d_e_r.html">Byte Order</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Error Codes:</div>
<div class="dyncontent">
<div class="center"><img src="group___socket_error_code.png" border="0" usemap="#agroup______socket__error__code" alt=""/></div>
<map name="agroup______socket__error__code" id="agroup______socket__error__code">
<area shape="rect" href="group___s_o_c_k_e_t_b_y_t_e_o_r_d_e_r.html" title=" " alt="" coords="5,5,90,32"/>
<area shape="rect" title=" " alt="" coords="138,5,229,32"/>
<area shape="rect" href="group___socket_enums.html" title=" " alt="" coords="277,5,428,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Topics</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket_enums.html">Enumeration/Typedefs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3d22d700a5ecefd5027c0f3c923ee095" id="r_ga3d22d700a5ecefd5027c0f3c923ee095"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3d22d700a5ecefd5027c0f3c923ee095">SOCK_ERR_NO_ERROR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3d22d700a5ecefd5027c0f3c923ee095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a9c7741ce999eb9232596590a812db5" id="r_ga0a9c7741ce999eb9232596590a812db5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0a9c7741ce999eb9232596590a812db5">SOCK_ERR_INVALID_ADDRESS</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ga0a9c7741ce999eb9232596590a812db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a5b7a6e19e83f7a6e833e17e7c64348" id="r_ga9a5b7a6e19e83f7a6e833e17e7c64348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9a5b7a6e19e83f7a6e833e17e7c64348">SOCK_ERR_ADDR_ALREADY_IN_USE</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:ga9a5b7a6e19e83f7a6e833e17e7c64348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02b3df7adc7c06dd2fd82c14b4825a83" id="r_ga02b3df7adc7c06dd2fd82c14b4825a83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga02b3df7adc7c06dd2fd82c14b4825a83">SOCK_ERR_MAX_TCP_SOCK</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:ga02b3df7adc7c06dd2fd82c14b4825a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1263cb2444191b349489d26887047aad" id="r_ga1263cb2444191b349489d26887047aad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1263cb2444191b349489d26887047aad">SOCK_ERR_MAX_UDP_SOCK</a>&#160;&#160;&#160;-4</td></tr>
<tr class="separator:ga1263cb2444191b349489d26887047aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4889a7ecf9dcfb3208d6f7c59b691d9d" id="r_ga4889a7ecf9dcfb3208d6f7c59b691d9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4889a7ecf9dcfb3208d6f7c59b691d9d">SOCK_ERR_INVALID_ARG</a>&#160;&#160;&#160;-6</td></tr>
<tr class="separator:ga4889a7ecf9dcfb3208d6f7c59b691d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e89de97730fafeb35fe18e841b9c438" id="r_ga5e89de97730fafeb35fe18e841b9c438"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5e89de97730fafeb35fe18e841b9c438">SOCK_ERR_MAX_LISTEN_SOCK</a>&#160;&#160;&#160;-7</td></tr>
<tr class="separator:ga5e89de97730fafeb35fe18e841b9c438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadbd3cd57b4ff7c25b6a9abc75cb37be" id="r_gaadbd3cd57b4ff7c25b6a9abc75cb37be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaadbd3cd57b4ff7c25b6a9abc75cb37be">SOCK_ERR_INVALID</a>&#160;&#160;&#160;-9</td></tr>
<tr class="separator:gaadbd3cd57b4ff7c25b6a9abc75cb37be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f963801d32e6b0c2c88c36fb80c9574" id="r_ga2f963801d32e6b0c2c88c36fb80c9574"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2f963801d32e6b0c2c88c36fb80c9574">SOCK_ERR_ADDR_IS_REQUIRED</a>&#160;&#160;&#160;-11</td></tr>
<tr class="separator:ga2f963801d32e6b0c2c88c36fb80c9574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01823c4a616a2473abb8f3f8417c1df8" id="r_ga01823c4a616a2473abb8f3f8417c1df8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga01823c4a616a2473abb8f3f8417c1df8">SOCK_ERR_CONN_ABORTED</a>&#160;&#160;&#160;-12</td></tr>
<tr class="separator:ga01823c4a616a2473abb8f3f8417c1df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga718ed6a0a949466e5dc13431e0a2f9a4" id="r_ga718ed6a0a949466e5dc13431e0a2f9a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga718ed6a0a949466e5dc13431e0a2f9a4">SOCK_ERR_TIMEOUT</a>&#160;&#160;&#160;-13</td></tr>
<tr class="separator:ga718ed6a0a949466e5dc13431e0a2f9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga327a62f01f2b0d7b732bea32612acc42" id="r_ga327a62f01f2b0d7b732bea32612acc42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga327a62f01f2b0d7b732bea32612acc42">SOCK_ERR_BUFFER_FULL</a>&#160;&#160;&#160;-14</td></tr>
<tr class="separator:ga327a62f01f2b0d7b732bea32612acc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The following list of macros are used to define the possible error codes. Errors are listed in numerical order with the error macro name. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9a5b7a6e19e83f7a6e833e17e7c64348" name="ga9a5b7a6e19e83f7a6e833e17e7c64348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a5b7a6e19e83f7a6e833e17e7c64348">&#9670;&#160;</a></span>SOCK_ERR_ADDR_ALREADY_IN_USE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_ERR_ADDR_ALREADY_IN_USE&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Socket operation cannot bind on the given address. Only one IP address per socket, and one socket per IP address is permitted - any attempt for a new socket to bind with an IP address already bound to another open socket will return the following error code. </p>

</div>
</div>
<a id="ga2f963801d32e6b0c2c88c36fb80c9574" name="ga2f963801d32e6b0c2c88c36fb80c9574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f963801d32e6b0c2c88c36fb80c9574">&#9670;&#160;</a></span>SOCK_ERR_ADDR_IS_REQUIRED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_ERR_ADDR_IS_REQUIRED&#160;&#160;&#160;-11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination address is required. Failure to provide the socket address required for the socket operation to be completed. The <a class="el" href="group___socket_a_p_i.html#ga6a47ee942f7f547ec7f7cb921910444a">sendto</a> function requires a destination address to send data. </p>

</div>
</div>
<a id="ga327a62f01f2b0d7b732bea32612acc42" name="ga327a62f01f2b0d7b732bea32612acc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga327a62f01f2b0d7b732bea32612acc42">&#9670;&#160;</a></span>SOCK_ERR_BUFFER_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_ERR_BUFFER_FULL&#160;&#160;&#160;-14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No buffer space available to be used for the requested socket operation. </p>

</div>
</div>
<a id="ga01823c4a616a2473abb8f3f8417c1df8" name="ga01823c4a616a2473abb8f3f8417c1df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01823c4a616a2473abb8f3f8417c1df8">&#9670;&#160;</a></span>SOCK_ERR_CONN_ABORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_ERR_CONN_ABORTED&#160;&#160;&#160;-12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The socket is closed (reset) by the peer. If this error is received, the application should call <a class="el" href="group___socket_a_p_i.html#ga0bd24b8455319e7c40b61a0835b25bb1">close()</a>. </p>

</div>
</div>
<a id="gaadbd3cd57b4ff7c25b6a9abc75cb37be" name="gaadbd3cd57b4ff7c25b6a9abc75cb37be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadbd3cd57b4ff7c25b6a9abc75cb37be">&#9670;&#160;</a></span>SOCK_ERR_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_ERR_INVALID&#160;&#160;&#160;-9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The requested socket operation is not valid in the current socket state. For example: <a class="el" href="group___socket_a_p_i.html#gac7c2f9f381cea0d52578825d7e563e8d">accept</a> is called on a TCP socket before <a class="el" href="group___socket_a_p_i.html#gaa63dbc9b10866f101ae33ea3469645fd">bind</a> or <a class="el" href="group___socket_a_p_i.html#ga64a01a865709a621b249aaac455f9e8b">listen</a>. </p>

</div>
</div>
<a id="ga0a9c7741ce999eb9232596590a812db5" name="ga0a9c7741ce999eb9232596590a812db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a9c7741ce999eb9232596590a812db5">&#9670;&#160;</a></span>SOCK_ERR_INVALID_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_ERR_INVALID_ADDRESS&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Socket address is invalid. The socket operation cannot be completed successfully without specifying a valid address For example: bind is called without specifying a port number </p>

</div>
</div>
<a id="ga4889a7ecf9dcfb3208d6f7c59b691d9d" name="ga4889a7ecf9dcfb3208d6f7c59b691d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4889a7ecf9dcfb3208d6f7c59b691d9d">&#9670;&#160;</a></span>SOCK_ERR_INVALID_ARG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_ERR_INVALID_ARG&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An invalid argument is passed to a socket function. Identifies that <a class="el" href="group___socket_a_p_i.html#ga0686a847ab8065512bb230fc8845c2f1">socket</a> operation failed </p>

</div>
</div>
<a id="ga5e89de97730fafeb35fe18e841b9c438" name="ga5e89de97730fafeb35fe18e841b9c438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e89de97730fafeb35fe18e841b9c438">&#9670;&#160;</a></span>SOCK_ERR_MAX_LISTEN_SOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_ERR_MAX_LISTEN_SOCK&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exceeded the maximum number of TCP passive listening sockets. Identifies that <a class="el" href="group___socket_a_p_i.html#ga64a01a865709a621b249aaac455f9e8b">listen</a> operation failed. </p>

</div>
</div>
<a id="ga02b3df7adc7c06dd2fd82c14b4825a83" name="ga02b3df7adc7c06dd2fd82c14b4825a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02b3df7adc7c06dd2fd82c14b4825a83">&#9670;&#160;</a></span>SOCK_ERR_MAX_TCP_SOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_ERR_MAX_TCP_SOCK&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exceeded the maximum number of TCP sockets. A maximum number of TCP sockets opened simultaneously is defined through TCP_SOCK_MAX. It is not permitted to exceed that number at socket creation. Identifies that <a class="el" href="group___socket_a_p_i.html#ga0686a847ab8065512bb230fc8845c2f1">socket</a> operation failed. </p>

</div>
</div>
<a id="ga1263cb2444191b349489d26887047aad" name="ga1263cb2444191b349489d26887047aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1263cb2444191b349489d26887047aad">&#9670;&#160;</a></span>SOCK_ERR_MAX_UDP_SOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_ERR_MAX_UDP_SOCK&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exceeded the maximum number of UDP sockets. A maximum number of UDP sockets opened simultaneously is defined through UDP_SOCK_MAX. It is not permitted to exceed that number at socket creation. Identifies that <a class="el" href="group___socket_a_p_i.html#ga0686a847ab8065512bb230fc8845c2f1">socket</a> operation failed </p>

</div>
</div>
<a id="ga3d22d700a5ecefd5027c0f3c923ee095" name="ga3d22d700a5ecefd5027c0f3c923ee095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d22d700a5ecefd5027c0f3c923ee095">&#9670;&#160;</a></span>SOCK_ERR_NO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_ERR_NO_ERROR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Successful socket operation. This code is also used with event <a class="el" href="group___socket_enums.html#gga7d04327752aa83113ca666bfb390e5c6a3dd1782ab9b12ffa5ebabb1054140133">SOCKET_MSG_RECV</a> if a socket connection is closed. In that case, the application should call <a class="el" href="group___socket_a_p_i.html#ga0bd24b8455319e7c40b61a0835b25bb1">close()</a>. </p>

</div>
</div>
<a id="ga718ed6a0a949466e5dc13431e0a2f9a4" name="ga718ed6a0a949466e5dc13431e0a2f9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga718ed6a0a949466e5dc13431e0a2f9a4">&#9670;&#160;</a></span>SOCK_ERR_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_ERR_TIMEOUT&#160;&#160;&#160;-13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The socket pending operation has timed out. The socket remains open. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
