<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/helloworld.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('helloworld_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">helloworld.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>BLE and Wi-Fi Initialization with SPI Communication.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_sd__card_8h_source.html">Sd_card.h</a>&quot;</code><br />
<code>#include &quot;xscugic.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ff_8h_source.html">ff.h</a>&quot;</code><br />
<code>#include &quot;xparameters.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;sleep.h&quot;</code><br />
<code>#include &quot;stdlib.h&quot;</code><br />
<code>#include &quot;xuartps.h&quot;</code><br />
<code>#include &quot;<a class="el" href="zynq_8h_source.html">zynq.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="m2m__wifi_8h_source.html">m2m_wifi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nmasic_8h_source.html">nmasic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="socket_8h_source.html">socket.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="http__client_8h_source.html">http_client.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wifi__defines_8h_source.html">wifi_defines.h</a>&quot;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;mblaze_nt_types.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_wi___fi___initialization_8h_source.html">Wi_Fi_Initialization.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cscs_8h_source.html">cscs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cscp_8h_source.html">cscp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_b_l_e__initialization_8h_source.html">BLE_initialization.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for helloworld.c:</div>
<div class="dyncontent">
<div class="center"><img src="helloworld_8c__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2helloworld_8c" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2helloworld_8c" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2helloworld_8c">
<area shape="rect" title="BLE and Wi&#45;Fi Initialization with SPI Communication." alt="" coords="1132,5,1345,64"/>
<area shape="rect" title=" " alt="" coords="76,709,137,736"/>
<area shape="poly" title=" " alt="" coords="1131,42,829,55,643,67,456,83,283,104,140,130,84,145,43,162,17,180,10,189,8,199,8,574,15,611,33,645,56,674,80,697,77,701,52,678,28,648,10,613,3,575,3,198,5,187,13,176,40,157,83,140,138,125,282,98,456,77,643,61,829,49,1131,36"/>
<area shape="rect" href="_sd__card_8h.html" title=" " alt="" coords="93,187,174,213"/>
<area shape="poly" title=" " alt="" coords="1132,43,710,68,491,89,401,101,333,115,287,129,243,146,169,182,167,177,241,141,286,124,331,109,400,96,490,84,710,63,1131,38"/>
<area shape="rect" href="ff_8h.html" title=" " alt="" coords="727,261,766,288"/>
<area shape="poly" title=" " alt="" coords="1132,49,1003,73,933,91,866,114,800,141,776,158,754,188,745,217,745,246,740,246,740,216,750,185,773,154,798,136,864,110,932,86,1002,67,1131,44"/>
<area shape="rect" title=" " alt="" coords="677,411,782,437"/>
<area shape="poly" title=" " alt="" coords="1132,50,1066,61,1001,75,946,92,925,103,911,114,891,144,883,174,884,204,889,234,895,266,897,298,890,331,871,364,856,380,837,393,798,411,795,406,835,389,852,376,867,361,885,329,891,297,890,266,884,235,878,204,878,173,886,142,907,110,923,98,944,88,999,70,1065,56,1131,45"/>
<area shape="rect" title=" " alt="" coords="639,261,702,288"/>
<area shape="poly" title=" " alt="" coords="1132,48,1039,58,941,73,854,92,820,102,795,114,758,144,727,179,703,216,685,248,680,246,698,214,723,176,754,140,792,110,818,97,853,86,940,68,1038,53,1131,43"/>
<area shape="rect" title=" " alt="" coords="197,187,275,213"/>
<area shape="poly" title=" " alt="" coords="1131,43,954,52,742,67,542,88,460,100,398,115,362,128,326,145,267,180,264,176,324,140,359,123,397,109,459,95,541,82,741,62,953,47,1131,38"/>
<area shape="rect" title=" " alt="" coords="1768,336,1832,363"/>
<area shape="poly" title=" " alt="" coords="1281,62,1344,100,1417,136,1472,152,1517,158,1562,165,1617,184,1649,201,1672,217,1719,259,1781,322,1778,326,1715,263,1668,221,1646,205,1615,189,1561,170,1516,164,1471,158,1415,141,1341,105,1279,67"/>
<area shape="rect" title=" " alt="" coords="922,112,985,139"/>
<area shape="poly" title=" " alt="" coords="1147,67,1001,112,999,107,1145,62"/>
<area shape="rect" title=" " alt="" coords="1009,112,1084,139"/>
<area shape="poly" title=" " alt="" coords="1177,67,1089,108,1087,103,1175,62"/>
<area shape="rect" href="zynq_8h.html" title=" " alt="" coords="410,112,470,139"/>
<area shape="poly" title=" " alt="" coords="1132,50,486,122,485,116,1131,45"/>
<area shape="rect" href="m2m__wifi_8h.html" title="WINC3400 IoT Application Interface." alt="" coords="1434,261,1523,288"/>
<area shape="poly" title=" " alt="" coords="1269,63,1458,249,1454,253,1266,67"/>
<area shape="rect" href="nmasic_8h.html" title="This module contains WINC3400 ASIC specific internal APIs." alt="" coords="1226,261,1300,288"/>
<area shape="poly" title=" " alt="" coords="1244,64,1263,246,1257,246,1239,65"/>
<area shape="rect" href="socket_8h.html" title="BSD compatible socket interface." alt="" coords="1276,187,1348,213"/>
<area shape="poly" title=" " alt="" coords="1254,63,1303,172,1298,174,1249,65"/>
<area shape="rect" href="http__client_8h.html" title="HTTP client service." alt="" coords="1108,112,1201,139"/>
<area shape="poly" title=" " alt="" coords="1214,66,1179,102,1175,99,1210,62"/>
<area shape="rect" href="wifi__defines_8h.html" title="HTTP File Downloader Example." alt="" coords="1428,112,1529,139"/>
<area shape="poly" title=" " alt="" coords="1318,62,1431,104,1430,109,1316,67"/>
<area shape="rect" title=" " alt="" coords="1553,112,1615,139"/>
<area shape="poly" title=" " alt="" coords="1346,60,1539,109,1537,114,1345,65"/>
<area shape="rect" title=" " alt="" coords="1638,112,1770,139"/>
<area shape="poly" title=" " alt="" coords="1346,54,1624,106,1623,111,1345,59"/>
<area shape="rect" href="_wi___fi___initialization_8h.html" title=" " alt="" coords="1844,112,1986,139"/>
<area shape="poly" title=" " alt="" coords="1346,47,1826,109,1828,110,1828,115,1825,115,1345,52"/>
<area shape="rect" href="cscp_8h.html" title="Custom Serial Chat Profile." alt="" coords="1683,336,1744,363"/>
<area shape="poly" title=" " alt="" coords="1346,32,1466,36,1596,48,1657,57,1711,71,1754,88,1784,110,1788,124,1784,139,1760,218,1725,322,1720,321,1755,217,1779,138,1782,124,1779,114,1751,93,1709,76,1656,63,1595,53,1465,41,1345,38"/>
<area shape="rect" href="cscs_8h.html" title="Custom Serial Chat Service Declarations." alt="" coords="2010,112,2070,139"/>
<area shape="poly" title=" " alt="" coords="1346,38,1635,60,1813,81,1995,109,1994,115,1813,86,1635,65,1345,43"/>
<area shape="rect" href="_b_l_e__initialization_8h.html" title=" " alt="" coords="2094,112,2226,139"/>
<area shape="poly" title=" " alt="" coords="1346,41,1670,67,2079,109,2078,114,1669,72,1346,46"/>
<area shape="poly" title=" " alt="" coords="132,214,118,272,112,310,109,348,109,575,109,694,104,694,104,575,104,348,107,309,113,271,127,213"/>
<area shape="rect" title=" " alt="" coords="588,336,673,363"/>
<area shape="poly" title=" " alt="" coords="174,208,186,211,260,223,319,230,377,239,450,259,530,291,597,326,595,330,528,296,448,264,376,244,318,235,260,228,185,216,173,213"/>
<area shape="poly" title=" " alt="" coords="175,209,186,211,264,221,332,226,448,229,565,235,633,244,712,259,711,264,632,249,564,240,448,235,331,232,264,226,185,216,174,214"/>
<area shape="rect" title=" " alt="" coords="145,261,226,288"/>
<area shape="poly" title=" " alt="" coords="145,212,170,247,165,250,140,215"/>
<area shape="rect" title=" " alt="" coords="250,261,326,288"/>
<area shape="poly" title=" " alt="" coords="161,211,248,252,246,257,159,216"/>
<area shape="rect" title=" " alt="" coords="350,261,437,288"/>
<area shape="poly" title=" " alt="" coords="175,210,335,254,334,260,173,215"/>
<area shape="poly" title=" " alt="" coords="175,209,186,211,307,227,403,234,499,242,620,259,624,259,624,265,620,264,498,247,403,240,307,233,185,216,174,214"/>
<area shape="poly" title=" " alt="" coords="728,291,665,330,663,325,725,286"/>
<area shape="rect" href="integer_8h.html" title=" " alt="" coords="786,336,857,363"/>
<area shape="poly" title=" " alt="" coords="762,287,800,323,796,327,758,290"/>
<area shape="rect" href="ffconf_8h.html" title=" " alt="" coords="697,336,762,363"/>
<area shape="poly" title=" " alt="" coords="746,289,738,321,733,320,741,288"/>
<area shape="poly" title=" " alt="" coords="732,363,732,395,727,395,727,363"/>
<area shape="poly" title=" " alt="" coords="471,126,503,130,539,141,574,158,602,185,613,210,612,233,603,255,590,276,578,297,570,317,569,339,578,361,595,379,616,394,663,411,661,416,613,398,591,384,574,364,563,339,565,316,573,294,586,273,598,253,606,232,607,211,598,188,571,162,537,145,502,136,470,131"/>
<area shape="poly" title=" " alt="" coords="410,140,287,184,285,179,409,135"/>
<area shape="rect" title=" " alt="" coords="299,187,362,213"/>
<area shape="poly" title=" " alt="" coords="422,141,364,180,361,176,419,137"/>
<area shape="rect" title=" " alt="" coords="386,187,494,213"/>
<area shape="poly" title=" " alt="" coords="443,139,443,171,437,171,437,139"/>
<area shape="rect" title=" " alt="" coords="518,187,588,213"/>
<area shape="poly" title=" " alt="" coords="461,137,522,176,519,180,458,141"/>
<area shape="rect" href="nm__bsp_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="850,560,928,587"/>
<area shape="poly" title=" " alt="" coords="409,130,332,135,235,145,143,162,107,174,83,189,67,207,60,225,59,273,59,350,65,379,84,404,113,428,153,449,200,468,254,486,376,514,507,535,635,551,835,567,834,572,634,556,506,541,375,519,253,491,198,473,150,454,110,432,80,408,60,381,53,351,53,273,55,224,62,204,80,185,105,169,141,157,234,140,332,130,409,125"/>
<area shape="rect" href="winc1500__config_8h.html" title=" " alt="" coords="598,635,727,661"/>
<area shape="poly" title=" " alt="" coords="851,590,718,632,716,627,849,585"/>
<area shape="poly" title=" " alt="" coords="598,660,152,718,152,713,597,655"/>
<area shape="rect" href="nm__common_8h.html" title="This module contains common APIs declarations." alt="" coords="1213,411,1320,437"/>
<area shape="poly" title=" " alt="" coords="1487,287,1496,324,1496,345,1487,364,1464,382,1426,396,1336,416,1335,410,1424,391,1461,377,1483,361,1491,344,1491,324,1482,289"/>
<area shape="rect" href="m2m__types_8h.html" title="WINC3400 IoT Application Interface Internal Types." alt="" coords="1282,336,1382,363"/>
<area shape="poly" title=" " alt="" coords="1454,291,1372,331,1370,326,1452,286"/>
<area shape="rect" href="nmdrv_8h.html" title="This module contains WINC3400 M2M driver APIs declarations." alt="" coords="1406,336,1474,363"/>
<area shape="poly" title=" " alt="" coords="1474,290,1456,324,1451,321,1470,287"/>
<area shape="poly" title=" " alt="" coords="1257,439,1216,477,1188,497,1158,514,1103,536,1046,552,945,570,944,564,1045,547,1102,531,1156,510,1185,493,1213,473,1253,436"/>
<area shape="rect" href="nm__debug_8h.html" title="This module contains debug APIs declarations." alt="" coords="1220,485,1313,512"/>
<area shape="poly" title=" " alt="" coords="1269,438,1269,470,1264,470,1264,438"/>
<area shape="poly" title=" " alt="" coords="1221,512,944,564,943,559,1220,506"/>
<area shape="rect" href="nm__bsp__internal_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="1203,560,1330,587"/>
<area shape="poly" title=" " alt="" coords="1269,513,1269,544,1264,544,1264,513"/>
<area shape="poly" title=" " alt="" coords="1323,365,1290,401,1286,397,1319,361"/>
<area shape="poly" title=" " alt="" coords="1411,366,1312,407,1310,402,1409,361"/>
<area shape="poly" title=" " alt="" coords="1266,288,1269,395,1263,395,1260,289"/>
<area shape="poly" title=" " alt="" coords="1316,213,1331,320,1326,321,1311,214"/>
<area shape="poly" title=" " alt="" coords="1162,138,1216,287,1258,395,1253,397,1211,289,1157,140"/>
<area shape="poly" title=" " alt="" coords="1183,137,1272,177,1269,182,1181,142"/>
<area shape="rect" href="sw__timer_8h.html" title="SW Timer component for the IoT(Internet of things) service." alt="" coords="999,187,1084,213"/>
<area shape="poly" title=" " alt="" coords="1136,141,1075,180,1073,176,1133,137"/>
<area shape="rect" title=" " alt="" coords="1081,485,1146,512"/>
<area shape="poly" title=" " alt="" coords="1155,140,1146,197,1140,273,1140,351,1134,416,1123,471,1118,470,1129,415,1135,351,1135,273,1140,197,1150,139"/>
<area shape="rect" href="http__entity_8h.html" title="HTTP base entity." alt="" coords="764,187,857,213"/>
<area shape="poly" title=" " alt="" coords="1108,139,872,188,871,183,1107,134"/>
<area shape="poly" title=" " alt="" coords="1019,216,994,236,973,262,970,274,973,287,997,343,1029,395,1063,439,1093,473,1089,476,1059,443,1025,398,992,346,968,289,965,274,968,260,990,232,1016,212"/>
<area shape="rect" href="conf__sw__timer_8h.html" title="SAM D21 IoT SW Timer Configuration Header." alt="" coords="983,261,1100,288"/>
<area shape="poly" title=" " alt="" coords="1044,214,1044,246,1039,246,1039,214"/>
<area shape="poly" title=" " alt="" coords="802,216,770,251,766,248,798,212"/>
<area shape="rect" href="m2m__ble_8h.html" title="WINC3400 BLE Application example code." alt="" coords="1519,187,1604,213"/>
<area shape="poly" title=" " alt="" coords="1853,142,1619,190,1618,184,1852,137"/>
<area shape="rect" href="at__ble__api_8h.html" title="WINC3400 BLE API for Applications." alt="" coords="1633,411,1724,437"/>
<area shape="poly" title=" " alt="" coords="1917,139,1915,181,1905,241,1884,306,1867,337,1846,365,1823,384,1796,399,1741,417,1739,412,1794,394,1820,380,1842,361,1863,334,1879,304,1900,240,1909,180,1912,139"/>
<area shape="rect" href="wifi__prov_8h.html" title="WiFi Provisioning Declarations." alt="" coords="1780,187,1863,213"/>
<area shape="poly" title=" " alt="" coords="1900,141,1851,179,1848,175,1897,137"/>
<area shape="rect" href="wifiprov__task_8h.html" title=" " alt="" coords="1935,261,2044,288"/>
<area shape="poly" title=" " alt="" coords="1923,138,1979,246,1974,249,1919,140"/>
<area shape="poly" title=" " alt="" coords="1549,216,1506,253,1503,249,1545,212"/>
<area shape="poly" title=" " alt="" coords="1523,216,1475,236,1424,264,1386,294,1354,326,1351,322,1382,290,1421,259,1472,231,1521,211"/>
<area shape="poly" title=" " alt="" coords="1566,213,1575,247,1589,287,1624,347,1661,397,1656,400,1620,350,1584,289,1569,249,1561,214"/>
<area shape="rect" href="ble__manager_8h.html" title="BLE Manager declarations." alt="" coords="1599,261,1705,288"/>
<area shape="poly" title=" " alt="" coords="1579,212,1626,250,1623,254,1575,216"/>
<area shape="poly" title=" " alt="" coords="1633,434,1161,494,1160,489,1632,429"/>
<area shape="rect" title=" " alt="" coords="1642,485,1716,512"/>
<area shape="poly" title=" " alt="" coords="1681,438,1681,470,1676,470,1676,438"/>
<area shape="poly" title=" " alt="" coords="1679,286,1762,326,1759,331,1677,291"/>
<area shape="poly" title=" " alt="" coords="1657,288,1676,395,1671,396,1652,289"/>
<area shape="poly" title=" " alt="" coords="1665,287,1695,322,1691,326,1661,290"/>
<area shape="poly" title=" " alt="" coords="1710,364,1694,398,1689,395,1705,362"/>
<area shape="poly" title=" " alt="" coords="1823,214,1815,288,1809,321,1803,320,1809,288,1818,213"/>
<area shape="poly" title=" " alt="" coords="1780,213,1539,263,1538,258,1779,208"/>
<area shape="poly" title=" " alt="" coords="1852,211,1947,252,1945,257,1850,216"/>
<area shape="poly" title=" " alt="" coords="1985,290,1959,327,1940,348,1917,365,1874,387,1827,403,1740,420,1739,415,1826,398,1872,382,1915,360,1936,344,1954,324,1980,287"/>
<area shape="rect" href="cmn__defs_8h.html" title=" " alt="" coords="2083,336,2173,363"/>
<area shape="poly" title=" " alt="" coords="2015,286,2091,326,2089,331,2012,291"/>
<area shape="rect" href="profiles_8h.html" title=" " alt="" coords="1986,336,2060,363"/>
<area shape="poly" title=" " alt="" coords="1998,287,2013,321,2008,323,1993,290"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab7690a0ed7edcfb90c452fd8aee62d94" id="r_ab7690a0ed7edcfb90c452fd8aee62d94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7690a0ed7edcfb90c452fd8aee62d94">KEY_PAD_DEBOUNCE_TIME</a>&#160;&#160;&#160;(200)</td></tr>
<tr class="separator:ab7690a0ed7edcfb90c452fd8aee62d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6e26f3b1576402b650da86d62e0ea9" id="r_a9e6e26f3b1576402b650da86d62e0ea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e6e26f3b1576402b650da86d62e0ea9">APP_TX_BUF_SIZE</a>&#160;&#160;&#160;(20)</td></tr>
<tr class="separator:a9e6e26f3b1576402b650da86d62e0ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f1caa5bc100654f9e5f246a4f517c5" id="r_a87f1caa5bc100654f9e5f246a4f517c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87f1caa5bc100654f9e5f246a4f517c5">ENTER_BUTTON_PRESS</a>&#160;&#160;&#160;(13)</td></tr>
<tr class="separator:a87f1caa5bc100654f9e5f246a4f517c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2513ecfe15b113c6c78fea34864f7ce" id="r_ac2513ecfe15b113c6c78fea34864f7ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2513ecfe15b113c6c78fea34864f7ce">BACKSPACE_BUTTON_PRESS</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ac2513ecfe15b113c6c78fea34864f7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f96823621939bcd2b4debdd20abd49" id="r_a31f96823621939bcd2b4debdd20abd49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31f96823621939bcd2b4debdd20abd49">SPACE_BAR</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:a31f96823621939bcd2b4debdd20abd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4ff52ed3a5a46691f6a4d03988923d" id="r_a0f4ff52ed3a5a46691f6a4d03988923d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f4ff52ed3a5a46691f6a4d03988923d">UART_DEVICE_ID</a>&#160;&#160;&#160;XPAR_XUARTPS_0_DEVICE_ID</td></tr>
<tr class="separator:a0f4ff52ed3a5a46691f6a4d03988923d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e9cee2803e145d30d99b17492148c7f" id="r_a5e9cee2803e145d30d99b17492148c7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e9cee2803e145d30d99b17492148c7f">ble_csc_init</a> (void)</td></tr>
<tr class="memdesc:a5e9cee2803e145d30d99b17492148c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes BLE for communication.  <br /></td></tr>
<tr class="separator:a5e9cee2803e145d30d99b17492148c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function that initializes and runs the application.  <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a951117e01ad08040e7efdd59f5ff57a5" id="r_a951117e01ad08040e7efdd59f5ff57a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a951117e01ad08040e7efdd59f5ff57a5">exit_while_loop</a> = 0</td></tr>
<tr class="separator:a951117e01ad08040e7efdd59f5ff57a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cf3afcf5c7824135c307adfc1f1477" id="r_ae0cf3afcf5c7824135c307adfc1f1477"><td class="memItemLeft" align="right" valign="top">XUartPs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0cf3afcf5c7824135c307adfc1f1477">Uart_Ps</a></td></tr>
<tr class="separator:ae0cf3afcf5c7824135c307adfc1f1477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48af83eb5413c46174aee2ebe1987318" id="r_a48af83eb5413c46174aee2ebe1987318"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cscp_8h.html#a27166c1f1bb384e1f366261c77aec7b6">csc_report_ntf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48af83eb5413c46174aee2ebe1987318">recv_ntf_info</a></td></tr>
<tr class="separator:a48af83eb5413c46174aee2ebe1987318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2717747840780f062a42a2fe45a4fc" id="r_aed2717747840780f062a42a2fe45a4fc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed2717747840780f062a42a2fe45a4fc">send_length</a> = 0</td></tr>
<tr class="separator:aed2717747840780f062a42a2fe45a4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ed33a02d3a61598c28786e8f9e6244" id="r_a84ed33a02d3a61598c28786e8f9e6244"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84ed33a02d3a61598c28786e8f9e6244">send_data</a> [<a class="el" href="#a9e6e26f3b1576402b650da86d62e0ea9">APP_TX_BUF_SIZE</a>]</td></tr>
<tr class="separator:a84ed33a02d3a61598c28786e8f9e6244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae170ae00a56c6d66a84977f0dff743" id="r_a0ae170ae00a56c6d66a84977f0dff743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ae170ae00a56c6d66a84977f0dff743">mac_addr</a> [6]</td></tr>
<tr class="separator:a0ae170ae00a56c6d66a84977f0dff743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69fc302a58489a8d27128cb3bd91a16" id="r_ac69fc302a58489a8d27128cb3bd91a16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac69fc302a58489a8d27128cb3bd91a16">u8IsMacAddrValid</a></td></tr>
<tr class="separator:ac69fc302a58489a8d27128cb3bd91a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9b9dd3f01c78843949f1b0dd37b80c" id="r_aac9b9dd3f01c78843949f1b0dd37b80c"><td class="memItemLeft" align="right" valign="top">XScuGic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac9b9dd3f01c78843949f1b0dd37b80c">Intc</a></td></tr>
<tr class="separator:aac9b9dd3f01c78843949f1b0dd37b80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE and Wi-Fi Initialization with SPI Communication. </p>
<p>This program initializes and configures BLE, Wi-Fi, UART, and interrupts. It handles receiving and sending data over BLE and Wi-Fi using WINC3400.</p>
<dl class="section author"><dt>Author</dt><dd>Your Name </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-03-14 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9e6e26f3b1576402b650da86d62e0ea9" name="a9e6e26f3b1576402b650da86d62e0ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6e26f3b1576402b650da86d62e0ea9">&#9670;&#160;</a></span>APP_TX_BUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TX_BUF_SIZE&#160;&#160;&#160;(20)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application maximum transmit buffer size </p>

</div>
</div>
<a id="ac2513ecfe15b113c6c78fea34864f7ce" name="ac2513ecfe15b113c6c78fea34864f7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2513ecfe15b113c6c78fea34864f7ce">&#9670;&#160;</a></span>BACKSPACE_BUTTON_PRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKSPACE_BUTTON_PRESS&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Backspace button ASCII value </p>

</div>
</div>
<a id="a87f1caa5bc100654f9e5f246a4f517c5" name="a87f1caa5bc100654f9e5f246a4f517c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f1caa5bc100654f9e5f246a4f517c5">&#9670;&#160;</a></span>ENTER_BUTTON_PRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENTER_BUTTON_PRESS&#160;&#160;&#160;(13)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter button press ASCII value </p>

</div>
</div>
<a id="ab7690a0ed7edcfb90c452fd8aee62d94" name="ab7690a0ed7edcfb90c452fd8aee62d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7690a0ed7edcfb90c452fd8aee62d94">&#9670;&#160;</a></span>KEY_PAD_DEBOUNCE_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_PAD_DEBOUNCE_TIME&#160;&#160;&#160;(200)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keypad debounce time in milliseconds </p>

</div>
</div>
<a id="a31f96823621939bcd2b4debdd20abd49" name="a31f96823621939bcd2b4debdd20abd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f96823621939bcd2b4debdd20abd49">&#9670;&#160;</a></span>SPACE_BAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPACE_BAR&#160;&#160;&#160;(32)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Space bar ASCII value </p>

</div>
</div>
<a id="a0f4ff52ed3a5a46691f6a4d03988923d" name="a0f4ff52ed3a5a46691f6a4d03988923d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4ff52ed3a5a46691f6a4d03988923d">&#9670;&#160;</a></span>UART_DEVICE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_DEVICE_ID&#160;&#160;&#160;XPAR_XUARTPS_0_DEVICE_ID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART Device ID </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5e9cee2803e145d30d99b17492148c7f" name="a5e9cee2803e145d30d99b17492148c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9cee2803e145d30d99b17492148c7f">&#9670;&#160;</a></span>ble_csc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ble_csc_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes BLE for communication. </p>
<dl class="section return"><dt>Returns</dt><dd>int Status of BLE initialization </dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function that initializes and runs the application. </p>
<dl class="section return"><dt>Returns</dt><dd>int Exit status </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a951117e01ad08040e7efdd59f5ff57a5" name="a951117e01ad08040e7efdd59f5ff57a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951117e01ad08040e7efdd59f5ff57a5">&#9670;&#160;</a></span>exit_while_loop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exit_while_loop = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag to exit while loop </p>

</div>
</div>
<a id="aac9b9dd3f01c78843949f1b0dd37b80c" name="aac9b9dd3f01c78843949f1b0dd37b80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9b9dd3f01c78843949f1b0dd37b80c">&#9670;&#160;</a></span>Intc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XScuGic Intc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>External interrupt controller instance </p>

</div>
</div>
<a id="a0ae170ae00a56c6d66a84977f0dff743" name="a0ae170ae00a56c6d66a84977f0dff743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae170ae00a56c6d66a84977f0dff743">&#9670;&#160;</a></span>mac_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> mac_addr[6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAC address buffer </p>

</div>
</div>
<a id="a48af83eb5413c46174aee2ebe1987318" name="a48af83eb5413c46174aee2ebe1987318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48af83eb5413c46174aee2ebe1987318">&#9670;&#160;</a></span>recv_ntf_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cscp_8h.html#a27166c1f1bb384e1f366261c77aec7b6">csc_report_ntf_t</a> recv_ntf_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BLE received notification data structure </p>

</div>
</div>
<a id="a84ed33a02d3a61598c28786e8f9e6244" name="a84ed33a02d3a61598c28786e8f9e6244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ed33a02d3a61598c28786e8f9e6244">&#9670;&#160;</a></span>send_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t send_data[<a class="el" href="#a9e6e26f3b1576402b650da86d62e0ea9">APP_TX_BUF_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer for BLE data transmission </p>

</div>
</div>
<a id="aed2717747840780f062a42a2fe45a4fc" name="aed2717747840780f062a42a2fe45a4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2717747840780f062a42a2fe45a4fc">&#9670;&#160;</a></span>send_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t send_length = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data length to be sent over BLE </p>

</div>
</div>
<a id="ac69fc302a58489a8d27128cb3bd91a16" name="ac69fc302a58489a8d27128cb3bd91a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69fc302a58489a8d27128cb3bd91a16">&#9670;&#160;</a></span>u8IsMacAddrValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8IsMacAddrValid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAC address validity flag </p>

</div>
</div>
<a id="ae0cf3afcf5c7824135c307adfc1f1477" name="ae0cf3afcf5c7824135c307adfc1f1477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cf3afcf5c7824135c307adfc1f1477">&#9670;&#160;</a></span>Uart_Ps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XUartPs Uart_Ps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART instance </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="helloworld_8c.html">helloworld.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
