<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/http_header.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('http__header_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">http_header.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>HTTP header definitions.  
<a href="#details">More...</a></p>

<p><a href="http__header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8916816e8bd30ab2ac3e8b66e2be2fb0" id="r_ga8916816e8bd30ab2ac3e8b66e2be2fb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga8916816e8bd30ab2ac3e8b66e2be2fb0">HTTP_HEADER_ACCEPT</a>&#160;&#160;&#160;(&quot;Accept: &quot;)</td></tr>
<tr class="separator:ga8916816e8bd30ab2ac3e8b66e2be2fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9c39f07de45e13c8ce0efa1be802b10" id="r_gaf9c39f07de45e13c8ce0efa1be802b10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#gaf9c39f07de45e13c8ce0efa1be802b10">HTTP_HEADER_ACCEPT_CHARSET</a>&#160;&#160;&#160;(&quot;Accept-Charset: &quot;)</td></tr>
<tr class="separator:gaf9c39f07de45e13c8ce0efa1be802b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga935fe42723329d65ac28a93bbb3c8446" id="r_ga935fe42723329d65ac28a93bbb3c8446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga935fe42723329d65ac28a93bbb3c8446">HTTP_HEADER_ACCEPT_ENCODING</a>&#160;&#160;&#160;(&quot;Accept-Encoding: &quot;)</td></tr>
<tr class="separator:ga935fe42723329d65ac28a93bbb3c8446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8111bf4ef8823270c3dbacf84df08db4" id="r_ga8111bf4ef8823270c3dbacf84df08db4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga8111bf4ef8823270c3dbacf84df08db4">HTTP_HEADER_ACCEPT_LANGUAGE</a>&#160;&#160;&#160;(&quot;Accept-Language: &quot;)</td></tr>
<tr class="separator:ga8111bf4ef8823270c3dbacf84df08db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5393ce8b7439d4700154bab8d5a321d5" id="r_ga5393ce8b7439d4700154bab8d5a321d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga5393ce8b7439d4700154bab8d5a321d5">HTTP_HEADER_ACCEPT_RANGES</a>&#160;&#160;&#160;(&quot;Accept-Ranges: &quot;)</td></tr>
<tr class="separator:ga5393ce8b7439d4700154bab8d5a321d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9dc3412bff43cfbef7f53174276af7" id="r_gaeb9dc3412bff43cfbef7f53174276af7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#gaeb9dc3412bff43cfbef7f53174276af7">HTTP_HEADER_AGE</a>&#160;&#160;&#160;(&quot;Age: &quot;)</td></tr>
<tr class="separator:gaeb9dc3412bff43cfbef7f53174276af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf435d24a3a0be9d802c87b2d6cc44fd" id="r_gadf435d24a3a0be9d802c87b2d6cc44fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#gadf435d24a3a0be9d802c87b2d6cc44fd">HTTP_HEADER_ALLOW</a>&#160;&#160;&#160;(&quot;Allow: &quot;)</td></tr>
<tr class="separator:gadf435d24a3a0be9d802c87b2d6cc44fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38aa3b5c1d7dedf7e3c5ebe547c7186f" id="r_ga38aa3b5c1d7dedf7e3c5ebe547c7186f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga38aa3b5c1d7dedf7e3c5ebe547c7186f">HTTP_HEADER_AUTHORIZATION</a>&#160;&#160;&#160;(&quot;Authorization: &quot;)</td></tr>
<tr class="separator:ga38aa3b5c1d7dedf7e3c5ebe547c7186f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga679d049f214ef2e57f58362d973ed44d" id="r_ga679d049f214ef2e57f58362d973ed44d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga679d049f214ef2e57f58362d973ed44d">HTTP_HEADER_CACHE_CONTROL</a>&#160;&#160;&#160;(&quot;Cache-Control: &quot;)</td></tr>
<tr class="separator:ga679d049f214ef2e57f58362d973ed44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ddf5f8257286d98534081ddc3c0d1f" id="r_ga40ddf5f8257286d98534081ddc3c0d1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga40ddf5f8257286d98534081ddc3c0d1f">HTTP_HEADER_CONNECTION</a>&#160;&#160;&#160;(&quot;Connection: &quot;)</td></tr>
<tr class="separator:ga40ddf5f8257286d98534081ddc3c0d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab665726bcd1bd9d2eb4a9c099432e750" id="r_gab665726bcd1bd9d2eb4a9c099432e750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#gab665726bcd1bd9d2eb4a9c099432e750">HTTP_HEADER_CONTENT_ENCODING</a>&#160;&#160;&#160;(&quot;Content-Encoding: &quot;)</td></tr>
<tr class="separator:gab665726bcd1bd9d2eb4a9c099432e750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fbb690f01d55f7a16fec287d27275c9" id="r_ga9fbb690f01d55f7a16fec287d27275c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga9fbb690f01d55f7a16fec287d27275c9">HTTP_HEADER_CONTENT_LANGUAGE</a>&#160;&#160;&#160;(&quot;Content-Language: &quot;)</td></tr>
<tr class="separator:ga9fbb690f01d55f7a16fec287d27275c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46aa73d58026fc6ef40d5cc5b400933f" id="r_ga46aa73d58026fc6ef40d5cc5b400933f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga46aa73d58026fc6ef40d5cc5b400933f">HTTP_HEADER_CONTENT_LENGTH</a>&#160;&#160;&#160;(&quot;Content-Length: &quot;)</td></tr>
<tr class="separator:ga46aa73d58026fc6ef40d5cc5b400933f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe03aaec79247cdeb9edcb0d4140d80d" id="r_gafe03aaec79247cdeb9edcb0d4140d80d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#gafe03aaec79247cdeb9edcb0d4140d80d">HTTP_HEADER_CONTENT_LOCATION</a>&#160;&#160;&#160;(&quot;Content-Location: &quot;)</td></tr>
<tr class="separator:gafe03aaec79247cdeb9edcb0d4140d80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3a2069809a3b41e54e1d7f99b15cb23" id="r_gab3a2069809a3b41e54e1d7f99b15cb23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#gab3a2069809a3b41e54e1d7f99b15cb23">HTTP_HEADER_CONTENT_MD5</a>&#160;&#160;&#160;(&quot;Content-MD5: &quot;)</td></tr>
<tr class="separator:gab3a2069809a3b41e54e1d7f99b15cb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb9d62643078a46496af53879174ee62" id="r_gacb9d62643078a46496af53879174ee62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#gacb9d62643078a46496af53879174ee62">HTTP_HEADER_CONTENT_RANGE</a>&#160;&#160;&#160;(&quot;Content-Range: &quot;)</td></tr>
<tr class="separator:gacb9d62643078a46496af53879174ee62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cecb5a44a36a9a305a8c61065fe10dd" id="r_ga9cecb5a44a36a9a305a8c61065fe10dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga9cecb5a44a36a9a305a8c61065fe10dd">HTTP_HEADER_CONTENT_TYPE</a>&#160;&#160;&#160;(&quot;Content-Type: &quot;)</td></tr>
<tr class="separator:ga9cecb5a44a36a9a305a8c61065fe10dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6556a25fcf96289b27ed7b67ff4d2d13" id="r_ga6556a25fcf96289b27ed7b67ff4d2d13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga6556a25fcf96289b27ed7b67ff4d2d13">HTTP_HEADER_DATE</a>&#160;&#160;&#160;(&quot;Date: &quot;)</td></tr>
<tr class="separator:ga6556a25fcf96289b27ed7b67ff4d2d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dc521be0605b8e71b76a8796a2a55b9" id="r_ga9dc521be0605b8e71b76a8796a2a55b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga9dc521be0605b8e71b76a8796a2a55b9">HTTP_HEADER_ETAG</a>&#160;&#160;&#160;(&quot;ETag: &quot;)</td></tr>
<tr class="separator:ga9dc521be0605b8e71b76a8796a2a55b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf57224e68b40c9ff6d1fe8085a7ffa8f" id="r_gaf57224e68b40c9ff6d1fe8085a7ffa8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#gaf57224e68b40c9ff6d1fe8085a7ffa8f">HTTP_HEADER_EXPECT</a>&#160;&#160;&#160;(&quot;Expect: &quot;)</td></tr>
<tr class="separator:gaf57224e68b40c9ff6d1fe8085a7ffa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bea0956bac8fa374c00d03cf7c26925" id="r_ga7bea0956bac8fa374c00d03cf7c26925"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga7bea0956bac8fa374c00d03cf7c26925">HTTP_HEADER_EXPIRES</a>&#160;&#160;&#160;(&quot;Expires: &quot;)</td></tr>
<tr class="separator:ga7bea0956bac8fa374c00d03cf7c26925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga128a6d300b03b4d9e920abdc4b11954d" id="r_ga128a6d300b03b4d9e920abdc4b11954d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga128a6d300b03b4d9e920abdc4b11954d">HTTP_HEADER_FROM</a>&#160;&#160;&#160;(&quot;From: &quot;)</td></tr>
<tr class="separator:ga128a6d300b03b4d9e920abdc4b11954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf840f197519318b676469f473b64660" id="r_gaaf840f197519318b676469f473b64660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#gaaf840f197519318b676469f473b64660">HTTP_HEADER_HOST</a>&#160;&#160;&#160;(&quot;Host: &quot;)</td></tr>
<tr class="separator:gaaf840f197519318b676469f473b64660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga944989c1bb1bd1457cfe5623b1bff334" id="r_ga944989c1bb1bd1457cfe5623b1bff334"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga944989c1bb1bd1457cfe5623b1bff334">HTTP_HEADER_IF_MATCH</a>&#160;&#160;&#160;(&quot;If-Match: &quot;)</td></tr>
<tr class="separator:ga944989c1bb1bd1457cfe5623b1bff334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f451a6b8ef882116bea8c3eda13fb3d" id="r_ga2f451a6b8ef882116bea8c3eda13fb3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga2f451a6b8ef882116bea8c3eda13fb3d">HTTP_HEADER_IF_MODIFIED_SINCE</a>&#160;&#160;&#160;(&quot;If-Modified-Since: &quot;)</td></tr>
<tr class="separator:ga2f451a6b8ef882116bea8c3eda13fb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d168305d316729eedc7e9819f067b11" id="r_ga4d168305d316729eedc7e9819f067b11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga4d168305d316729eedc7e9819f067b11">HTTP_HEADER_IF_NONE_MATCH</a>&#160;&#160;&#160;(&quot;If-None-Match: &quot;)</td></tr>
<tr class="separator:ga4d168305d316729eedc7e9819f067b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f8d3e7b737fd1c2e4c04e3f4de5297f" id="r_ga1f8d3e7b737fd1c2e4c04e3f4de5297f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga1f8d3e7b737fd1c2e4c04e3f4de5297f">HTTP_HEADER_IF_RANGE</a>&#160;&#160;&#160;(&quot;If-Range: &quot;)</td></tr>
<tr class="separator:ga1f8d3e7b737fd1c2e4c04e3f4de5297f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaef83aca428c8224f9cfc2a26925b9f" id="r_gaaaef83aca428c8224f9cfc2a26925b9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#gaaaef83aca428c8224f9cfc2a26925b9f">HTTP_HEADER_IF_UNMODIFIED_SINCE</a>&#160;&#160;&#160;(&quot;If-Unmodified-Since: &quot;)</td></tr>
<tr class="separator:gaaaef83aca428c8224f9cfc2a26925b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b41c7d880a68adfa7fcb0e07c408bc" id="r_gaf3b41c7d880a68adfa7fcb0e07c408bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#gaf3b41c7d880a68adfa7fcb0e07c408bc">HTTP_HEADER_LAST_MODIFIED</a>&#160;&#160;&#160;(&quot;Last-Modified: &quot;)</td></tr>
<tr class="separator:gaf3b41c7d880a68adfa7fcb0e07c408bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefdec3a91ec548e2aaf4af3108bac840" id="r_gaefdec3a91ec548e2aaf4af3108bac840"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#gaefdec3a91ec548e2aaf4af3108bac840">HTTP_HEADER_LOCATION</a>&#160;&#160;&#160;(&quot;Location: &quot;)</td></tr>
<tr class="separator:gaefdec3a91ec548e2aaf4af3108bac840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e19a7d0a36e7b1e15c5d06f8e21f502" id="r_ga3e19a7d0a36e7b1e15c5d06f8e21f502"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga3e19a7d0a36e7b1e15c5d06f8e21f502">HTTP_HEADER_MAX_FORWARDS</a>&#160;&#160;&#160;(&quot;Max-Forwards: &quot;)</td></tr>
<tr class="separator:ga3e19a7d0a36e7b1e15c5d06f8e21f502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf935e3363617625316585962b92b729b" id="r_gaf935e3363617625316585962b92b729b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#gaf935e3363617625316585962b92b729b">HTTP_HEADER_PRAGMA</a>&#160;&#160;&#160;(&quot;Pragma: &quot;)</td></tr>
<tr class="separator:gaf935e3363617625316585962b92b729b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a50e83edf73e110938f4862bf4ab062" id="r_ga0a50e83edf73e110938f4862bf4ab062"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga0a50e83edf73e110938f4862bf4ab062">HTTP_HEADER_PROXY_AUTHENTICATE</a>&#160;&#160;&#160;(&quot;Proxy-Authenticate: &quot;)</td></tr>
<tr class="separator:ga0a50e83edf73e110938f4862bf4ab062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf12fcf89c53a471be1c3ecd108a872d5" id="r_gaf12fcf89c53a471be1c3ecd108a872d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#gaf12fcf89c53a471be1c3ecd108a872d5">HTTP_HEADER_PROXY_AUTHORIZATION</a>&#160;&#160;&#160;(&quot;Proxy-Authorization: &quot;)</td></tr>
<tr class="separator:gaf12fcf89c53a471be1c3ecd108a872d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3020dc0ac0a35c522da074671151746e" id="r_ga3020dc0ac0a35c522da074671151746e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga3020dc0ac0a35c522da074671151746e">HTTP_HEADER_RANGE</a>&#160;&#160;&#160;(&quot;Range: &quot;)</td></tr>
<tr class="separator:ga3020dc0ac0a35c522da074671151746e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac51e0048c3be3c5cb2cfd3f8d4559543" id="r_gac51e0048c3be3c5cb2cfd3f8d4559543"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#gac51e0048c3be3c5cb2cfd3f8d4559543">HTTP_HEADER_REFERER</a>&#160;&#160;&#160;(&quot;Referer: &quot;)</td></tr>
<tr class="separator:gac51e0048c3be3c5cb2cfd3f8d4559543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3a84e6dee2ebb67c2b51c2ceae0ae34" id="r_gae3a84e6dee2ebb67c2b51c2ceae0ae34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#gae3a84e6dee2ebb67c2b51c2ceae0ae34">HTTP_HEADER_RETRY_AFTER</a>&#160;&#160;&#160;(&quot;Retry-After: &quot;)</td></tr>
<tr class="separator:gae3a84e6dee2ebb67c2b51c2ceae0ae34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b80b041ec73f67cb136c8349f941f5f" id="r_ga3b80b041ec73f67cb136c8349f941f5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga3b80b041ec73f67cb136c8349f941f5f">HTTP_HEADER_SERVER</a>&#160;&#160;&#160;(&quot;Server: &quot;)</td></tr>
<tr class="separator:ga3b80b041ec73f67cb136c8349f941f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9356e49f6a87b2b5148d5cb895f6fbd4" id="r_ga9356e49f6a87b2b5148d5cb895f6fbd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga9356e49f6a87b2b5148d5cb895f6fbd4">HTTP_HEADER_TE</a>&#160;&#160;&#160;(&quot;TE: &quot;)</td></tr>
<tr class="separator:ga9356e49f6a87b2b5148d5cb895f6fbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac83c5e15fb14b7068f6afef027cdd9ab" id="r_gac83c5e15fb14b7068f6afef027cdd9ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#gac83c5e15fb14b7068f6afef027cdd9ab">HTTP_HEADER_TRAILER</a>&#160;&#160;&#160;(&quot;Trailer: &quot;)</td></tr>
<tr class="separator:gac83c5e15fb14b7068f6afef027cdd9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8996054c0a947fe3e0270ecdc08decc3" id="r_ga8996054c0a947fe3e0270ecdc08decc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga8996054c0a947fe3e0270ecdc08decc3">HTTP_HEADER_TRANSFER_ENCODING</a>&#160;&#160;&#160;(&quot;Transfer-Encoding: &quot;)</td></tr>
<tr class="separator:ga8996054c0a947fe3e0270ecdc08decc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b7082003229b30bc92e654d8331444e" id="r_ga2b7082003229b30bc92e654d8331444e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga2b7082003229b30bc92e654d8331444e">HTTP_HEADER_UPGRADE</a>&#160;&#160;&#160;(&quot;Upgrade: &quot;)</td></tr>
<tr class="separator:ga2b7082003229b30bc92e654d8331444e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2954b6cc4682aa527f8fa3b3d4ed9a59" id="r_ga2954b6cc4682aa527f8fa3b3d4ed9a59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga2954b6cc4682aa527f8fa3b3d4ed9a59">HTTP_HEADER_USER_AGENT</a>&#160;&#160;&#160;(&quot;User-Agent: &quot;)</td></tr>
<tr class="separator:ga2954b6cc4682aa527f8fa3b3d4ed9a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga453709ee557e327295ddd1a67d2d4437" id="r_ga453709ee557e327295ddd1a67d2d4437"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga453709ee557e327295ddd1a67d2d4437">HTTP_HEADER_VARY</a>&#160;&#160;&#160;(&quot;Vary: &quot;)</td></tr>
<tr class="separator:ga453709ee557e327295ddd1a67d2d4437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed8f1f4e3328093dfb2ec94e6e80410" id="r_ga6ed8f1f4e3328093dfb2ec94e6e80410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga6ed8f1f4e3328093dfb2ec94e6e80410">HTTP_HEADER_VIA</a>&#160;&#160;&#160;(&quot;Via: &quot;)</td></tr>
<tr class="separator:ga6ed8f1f4e3328093dfb2ec94e6e80410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cd3ae50487873894501df0e2c9deff9" id="r_ga4cd3ae50487873894501df0e2c9deff9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga4cd3ae50487873894501df0e2c9deff9">HTTP_HEADER_WARNING</a>&#160;&#160;&#160;(&quot;Warning: &quot;)</td></tr>
<tr class="separator:ga4cd3ae50487873894501df0e2c9deff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e831399357f612e11862c9693581b33" id="r_ga4e831399357f612e11862c9693581b33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga4e831399357f612e11862c9693581b33">HTTP_HEADER_WWW_AUTHENTICATE</a>&#160;&#160;&#160;(&quot;WWW-Authenticate: &quot;)</td></tr>
<tr class="separator:ga4e831399357f612e11862c9693581b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HTTP header definitions. </p>
<p>Copyright (c) 2016-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="http__header_8h.html">http_header.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
