<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/http_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('http__client_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">http_client.h</div></div>
</div><!--header-->
<div class="contents">
<a href="http__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#ifndef HTTP_CLIENT_H_INCLUDED</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define HTTP_CLIENT_H_INCLUDED</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &quot;<a class="code" href="socket_8h.html">socket.h</a>&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#include &quot;<a class="code" href="nm__common_8h.html">nm_common.h</a>&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &quot;<a class="code" href="sw__timer_8h.html">sw_timer.h</a>&quot;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#include &quot;<a class="code" href="http__entity_8h.html">http_entity.h</a>&quot;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="group__sam0__httpc__group.html#gafcd0a32e95a87396a805ff98f0e2bc6e">g_send_pkg_cnt</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="group__sam0__httpc__group.html#ga70ac76787683db9e4f40da1566f91f83">g_recv_pkg_cnt</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="group__sam0__httpc__group.html#ga5329bf136a09a39c7afabc613f247026">   66</a></span><span class="preprocessor">#define HTTP_PROTO_NAME               &quot;HTTP/1.1&quot;</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">//#define HTTP_MAX_URI_LENGTH           64</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="group__sam0__httpc__group.html#ga55515a8260b8763f7ce55aa74cc5d4ce">   69</a></span><span class="preprocessor">#define HTTP_MAX_URI_LENGTH           1000</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span></div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="};">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="group__sam0__httpc__group.html#gaacd5f203e33ac338ca5cb8f02a3ff3b8">   74</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group__sam0__httpc__group.html#gaacd5f203e33ac338ca5cb8f02a3ff3b8">http_method</a> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">/* Method type of GET. */</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8a90754abc55dbb76862fa50abee5af659">   76</a></span>    <a class="code hl_enumvalue" href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8a90754abc55dbb76862fa50abee5af659">HTTP_METHOD_GET</a> = 1,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">/* Method type of POST. */</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8a1944682922ac79b2e682312d8f3f71e2">   78</a></span>    <a class="code hl_enumvalue" href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8a1944682922ac79b2e682312d8f3f71e2">HTTP_METHOD_POST</a>,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">/* Method type of DELETE. */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8a761371f7807255b7912afbac2f665ffe">   80</a></span>    <a class="code hl_enumvalue" href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8a761371f7807255b7912afbac2f665ffe">HTTP_METHOD_DELETE</a>,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">/* Method type of PUT. */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8af7557927b605c64f35f629b43823b1c9">   82</a></span>    <a class="code hl_enumvalue" href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8af7557927b605c64f35f629b43823b1c9">HTTP_METHOD_PUT</a>,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">/* Method type of OPTIONS. */</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8af6b02f8ff0467dbdaebb24f0a996cdd4">   84</a></span>    <a class="code hl_enumvalue" href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8af6b02f8ff0467dbdaebb24f0a996cdd4">HTTP_METHOD_OPTIONS</a>,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">/* Method type of HEAD. */</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8a27e993d38ff6b43284014a10798b6223">   86</a></span>    <a class="code hl_enumvalue" href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8a27e993d38ff6b43284014a10798b6223">HTTP_METHOD_HEAD</a>,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>};</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span></div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="};">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="group__sam0__httpc__group.html#ga7669724b03005e1c9c648216201f6051">   92</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group__sam0__httpc__group.html#ga7669724b03005e1c9c648216201f6051">http_client_callback_type</a> {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="group__sam0__httpc__group.html#gga7669724b03005e1c9c648216201f6051ad4154464ffbcceba7624ad2978346cc7">   97</a></span>    <a class="code hl_enumvalue" href="group__sam0__httpc__group.html#gga7669724b03005e1c9c648216201f6051ad4154464ffbcceba7624ad2978346cc7">HTTP_CLIENT_CALLBACK_SOCK_CONNECTED</a>,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="group__sam0__httpc__group.html#gga7669724b03005e1c9c648216201f6051ac1586177fa8912a9e27612263679262b">   99</a></span>    <a class="code hl_enumvalue" href="group__sam0__httpc__group.html#gga7669724b03005e1c9c648216201f6051ac1586177fa8912a9e27612263679262b">HTTP_CLIENT_CALLBACK_REQUESTED</a>,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="group__sam0__httpc__group.html#gga7669724b03005e1c9c648216201f6051acf73b18429f6ac1dad22541003f93f2e">  101</a></span>    <a class="code hl_enumvalue" href="group__sam0__httpc__group.html#gga7669724b03005e1c9c648216201f6051acf73b18429f6ac1dad22541003f93f2e">HTTP_CLIENT_CALLBACK_RECV_RESPONSE</a>,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="group__sam0__httpc__group.html#gga7669724b03005e1c9c648216201f6051ae1de2888f119a1ee8608162260bd2982">  103</a></span>    <a class="code hl_enumvalue" href="group__sam0__httpc__group.html#gga7669724b03005e1c9c648216201f6051ae1de2888f119a1ee8608162260bd2982">HTTP_CLIENT_CALLBACK_RECV_CHUNKED_DATA</a>,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="group__sam0__httpc__group.html#gga7669724b03005e1c9c648216201f6051a6445336f78a27080d31c1cc330716bbc">  105</a></span>    <a class="code hl_enumvalue" href="group__sam0__httpc__group.html#gga7669724b03005e1c9c648216201f6051a6445336f78a27080d31c1cc330716bbc">HTTP_CLIENT_CALLBACK_DISCONNECTED</a>,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>};</div>
</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span></div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="};">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="structhttp__client__data__sock__connected.html">  111</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structhttp__client__data__sock__connected.html">http_client_data_sock_connected</a> {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="structhttp__client__data__sock__connected.html#a8b2e13c78efca330f06b6ddcd7464b41">  130</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structhttp__client__data__sock__connected.html#a8b2e13c78efca330f06b6ddcd7464b41">result</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>};</div>
</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span></div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="};">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="structhttp__client__data__requested.html">  136</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structhttp__client__data__requested.html">http_client_data_requested</a> {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="structhttp__client__data__requested.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">  137</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structhttp__client__data__requested.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>};</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span></div>
<div class="foldopen" id="foldopen00143" data-start="{" data-end="};">
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="structhttp__client__data__recv__response.html">  143</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structhttp__client__data__recv__response.html">http_client_data_recv_response</a> {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="structhttp__client__data__recv__response.html#a7555e8db166eb63c93a5f8d7d837fda8">  149</a></span>    uint16_t <a class="code hl_variable" href="structhttp__client__data__recv__response.html#a7555e8db166eb63c93a5f8d7d837fda8">response_code</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="structhttp__client__data__recv__response.html#a03ad0ce2425cdd1501331c699965fca4">  151</a></span>    uint8_t <a class="code hl_variable" href="structhttp__client__data__recv__response.html#a03ad0ce2425cdd1501331c699965fca4">is_chunked</a>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="structhttp__client__data__recv__response.html#ab909ac430e94fb90427cd6f198543358">  153</a></span>    uint32_t <a class="code hl_variable" href="structhttp__client__data__recv__response.html#ab909ac430e94fb90427cd6f198543358">content_length</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="structhttp__client__data__recv__response.html#ab0746fb6288bd31fd0d505fab48d8785">  159</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structhttp__client__data__recv__response.html#ab0746fb6288bd31fd0d505fab48d8785">content</a>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>};</div>
</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span></div>
<div class="foldopen" id="foldopen00165" data-start="{" data-end="};">
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="structhttp__client__data__recv__chunked__data.html">  165</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structhttp__client__data__recv__chunked__data.html">http_client_data_recv_chunked_data</a> {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="structhttp__client__data__recv__chunked__data.html#aebb70c2aab3407a9f05334c47131a43b">  167</a></span>    uint32_t <a class="code hl_variable" href="structhttp__client__data__recv__chunked__data.html#aebb70c2aab3407a9f05334c47131a43b">length</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="structhttp__client__data__recv__chunked__data.html#a91a70b77df95bd8b0830b49a094c2acb">  169</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structhttp__client__data__recv__chunked__data.html#a91a70b77df95bd8b0830b49a094c2acb">data</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="structhttp__client__data__recv__chunked__data.html#a2c10764fc72bd9ce4e784307a5c14bca">  171</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structhttp__client__data__recv__chunked__data.html#a2c10764fc72bd9ce4e784307a5c14bca">is_complete</a>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>};</div>
</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span></div>
<div class="foldopen" id="foldopen00177" data-start="{" data-end="};">
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="structhttp__client__data__disconnected.html">  177</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structhttp__client__data__disconnected.html">http_client_data_disconnected</a> {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="structhttp__client__data__disconnected.html#abf19fa5e55c24b9556075afc7b302bbe">  197</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structhttp__client__data__disconnected.html#abf19fa5e55c24b9556075afc7b302bbe">reason</a>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>};</div>
</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span></div>
<div class="foldopen" id="foldopen00203" data-start="{" data-end="};">
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="unionhttp__client__data.html">  203</a></span><span class="keyword">union </span><a class="code hl_union" href="unionhttp__client__data.html">http_client_data</a> {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="unionhttp__client__data.html#a41c79aa7e3ab0c7475f30bafd48481d3">  204</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structhttp__client__data__sock__connected.html">http_client_data_sock_connected</a> <a class="code hl_variable" href="unionhttp__client__data.html#a41c79aa7e3ab0c7475f30bafd48481d3">sock_connected</a>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="unionhttp__client__data.html#a0990d6b8c48238a2bd70e701a80711c6">  205</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structhttp__client__data__requested.html">http_client_data_requested</a> <a class="code hl_variable" href="unionhttp__client__data.html#a0990d6b8c48238a2bd70e701a80711c6">requested</a>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="unionhttp__client__data.html#a034edd7c485ad7e06e5cce2c8ea885b2">  206</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structhttp__client__data__recv__response.html">http_client_data_recv_response</a> <a class="code hl_variable" href="unionhttp__client__data.html#a034edd7c485ad7e06e5cce2c8ea885b2">recv_response</a>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="unionhttp__client__data.html#a5499c9378ef8df6eabe68c9a49a64e40">  207</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structhttp__client__data__recv__chunked__data.html">http_client_data_recv_chunked_data</a> <a class="code hl_variable" href="unionhttp__client__data.html#a5499c9378ef8df6eabe68c9a49a64e40">recv_chunked_data</a>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="unionhttp__client__data.html#aecaf5a2087dcc7ffb0006f6aecae4658">  208</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structhttp__client__data__disconnected.html">http_client_data_disconnected</a> <a class="code hl_variable" href="unionhttp__client__data.html#aecaf5a2087dcc7ffb0006f6aecae4658">disconnected</a>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>};</div>
</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">/* Before declaring for the callback type. */</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="keyword">struct </span><a class="code hl_struct" href="structhttp__client__module.html">http_client_module</a>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="group__sam0__httpc__group.html#ga40b96b18363d00825a59831186bdc7e2">  220</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="group__sam0__httpc__group.html#ga40b96b18363d00825a59831186bdc7e2">http_client_callback_t</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="structhttp__client__module.html">http_client_module</a> *module_inst, <span class="keywordtype">int</span> type, <span class="keyword">union </span><a class="code hl_union" href="unionhttp__client__data.html">http_client_data</a> *data);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span></div>
<div class="foldopen" id="foldopen00229" data-start="{" data-end="};">
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="structhttp__client__config.html">  229</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structhttp__client__config.html">http_client_config</a> {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="structhttp__client__config.html#a8e0798404bf2cf5dabb84c5ba9a4f236">  234</a></span>    uint16_t <a class="code hl_variable" href="structhttp__client__config.html#a8e0798404bf2cf5dabb84c5ba9a4f236">port</a>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="structhttp__client__config.html#af40a8370836dd970cc369f3d6d438113">  239</a></span>    uint8_t <a class="code hl_variable" href="structhttp__client__config.html#af40a8370836dd970cc369f3d6d438113">tls</a>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="structhttp__client__config.html#a353c48b87e92669cc47bbc480f0b7a90">  244</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structsw__timer__module.html">sw_timer_module</a> *<a class="code hl_variable" href="structhttp__client__config.html#a353c48b87e92669cc47bbc480f0b7a90">timer_inst</a>;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="structhttp__client__config.html#a7f1ad43d3bf79b40bc39dbb5a6c3a5ae">  250</a></span>    uint16_t <a class="code hl_variable" href="structhttp__client__config.html#a7f1ad43d3bf79b40bc39dbb5a6c3a5ae">timeout</a>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="structhttp__client__config.html#a638bb9e40e1642c3cde577cf07d4b1d8">  255</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structhttp__client__config.html#a638bb9e40e1642c3cde577cf07d4b1d8">recv_buffer</a>;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="structhttp__client__config.html#ab4cfed11f8ce4c3ac0451889ba84e4dd">  260</a></span>    uint32_t <a class="code hl_variable" href="structhttp__client__config.html#ab4cfed11f8ce4c3ac0451889ba84e4dd">recv_buffer_size</a>;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="structhttp__client__config.html#a2500a7b12551940eecec5fc37c983c03">  269</a></span>    uint32_t <a class="code hl_variable" href="structhttp__client__config.html#a2500a7b12551940eecec5fc37c983c03">send_buffer_size</a>;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="structhttp__client__config.html#ac9a491de5da435a17fcef423e6ac872b">  275</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structhttp__client__config.html#ac9a491de5da435a17fcef423e6ac872b">user_agent</a>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>};</div>
</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span></div>
<div class="foldopen" id="foldopen00282" data-start="{" data-end="};">
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="structhttp__client__req.html">  282</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structhttp__client__req.html">http_client_req</a> {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno"><a class="line" href="structhttp__client__req.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">  284</a></span>    uint32_t <a class="code hl_variable" href="structhttp__client__req.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">state</a>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="structhttp__client__req.html#adc5d711b5d7074cdfebd2469ee75dccb">  286</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structhttp__client__req.html#adc5d711b5d7074cdfebd2469ee75dccb">uri</a>[<a class="code hl_define" href="group__sam0__httpc__group.html#ga55515a8260b8763f7ce55aa74cc5d4ce">HTTP_MAX_URI_LENGTH</a>];</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="structhttp__client__req.html#adec739587121a50eb806302a9cdf353d">  288</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structhttp__entity.html">http_entity</a> <a class="code hl_variable" href="structhttp__client__req.html#adec739587121a50eb806302a9cdf353d">entity</a>;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno"><a class="line" href="structhttp__client__req.html#aadf872200b42a5035916383e208fe65e">  290</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="group__sam0__httpc__group.html#gaacd5f203e33ac338ca5cb8f02a3ff3b8">http_method</a> <a class="code hl_variable" href="structhttp__client__req.html#aadf872200b42a5035916383e208fe65e">method</a>;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno"><a class="line" href="structhttp__client__req.html#a675a47f46ecd9d8ec01c738e04c28cbe">  292</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structhttp__client__req.html#a675a47f46ecd9d8ec01c738e04c28cbe">content_length</a>;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="structhttp__client__req.html#a7aae5379081d01d95eda3d4e63f94b60">  294</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structhttp__client__req.html#a7aae5379081d01d95eda3d4e63f94b60">sent_length</a>;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="structhttp__client__req.html#acebe54cdd0c7971e2987a294efc8525b">  299</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structhttp__client__req.html#acebe54cdd0c7971e2987a294efc8525b">ext_header</a>;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>};</div>
</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span></div>
<div class="foldopen" id="foldopen00305" data-start="{" data-end="};">
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno"><a class="line" href="structhttp__client__resp.html">  305</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structhttp__client__resp.html">http_client_resp</a> {</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="structhttp__client__resp.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">  307</a></span>    uint32_t <a class="code hl_variable" href="structhttp__client__resp.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">state</a>;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="structhttp__client__resp.html#a675a47f46ecd9d8ec01c738e04c28cbe">  309</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structhttp__client__resp.html#a675a47f46ecd9d8ec01c738e04c28cbe">content_length</a>;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno"><a class="line" href="structhttp__client__resp.html#ac3840773bea86c3e600d0326dcf6047d">  311</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structhttp__client__resp.html#ac3840773bea86c3e600d0326dcf6047d">read_length</a>;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="structhttp__client__resp.html#a7555e8db166eb63c93a5f8d7d837fda8">  313</a></span>    uint16_t <a class="code hl_variable" href="structhttp__client__resp.html#a7555e8db166eb63c93a5f8d7d837fda8">response_code</a>;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>};</div>
</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span></div>
<div class="foldopen" id="foldopen00319" data-start="{" data-end="};">
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="structhttp__client__module.html">  319</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structhttp__client__module.html">http_client_module</a> {</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="structhttp__client__module.html#a6e91849780a994f2adde299b33642829">  321</a></span>    <a class="code hl_typedef" href="group___socket_enums.html#ga829296c80a8223a79269442d5b8abd72">SOCKET</a> <a class="code hl_variable" href="structhttp__client__module.html#a6e91849780a994f2adde299b33642829">sock</a>;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno"><a class="line" href="structhttp__client__module.html#adc91e993ddc764f1a637afcfca1130b8">  323</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structhttp__client__module.html#adc91e993ddc764f1a637afcfca1130b8">host</a>[<a class="code hl_define" href="group___s_o_c_k_e_t_d_e_f.html#ga0fa167ceba6d3196afb108eaf035ec16">HOSTNAME_MAX_SIZE</a>];</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno"><a class="line" href="structhttp__client__module.html#ae7c5ec1406a14566eb2861e9ef1071dc">  326</a></span>    uint8_t <a class="code hl_variable" href="structhttp__client__module.html#ae7c5ec1406a14566eb2861e9ef1071dc">sending</a>          : 1;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno"><a class="line" href="structhttp__client__module.html#a3fb4fd93620d92eca991821f05db9171">  328</a></span>    uint8_t <a class="code hl_variable" href="structhttp__client__module.html#a3fb4fd93620d92eca991821f05db9171">permanent</a>       : 1;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno"><a class="line" href="structhttp__client__module.html#a45e79ceefac3229377e8fedad910bb78">  330</a></span>    uint8_t <a class="code hl_variable" href="structhttp__client__module.html#a45e79ceefac3229377e8fedad910bb78">alloc_buffer</a>    : 1;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno"><a class="line" href="structhttp__client__module.html#ac028846ec3be27248dce3af23cf1b6c3">  333</a></span>    uint32_t <a class="code hl_variable" href="structhttp__client__module.html#ac028846ec3be27248dce3af23cf1b6c3">recved_size</a>;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno"><a class="line" href="structhttp__client__module.html#a724d31681653653604a2b744c259cd16">  336</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structhttp__client__module.html#a724d31681653653604a2b744c259cd16">timer_id</a>;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno"><a class="line" href="structhttp__client__module.html#ac10ddaee4e8ffd1830879a2edcd25999">  339</a></span>    <a class="code hl_typedef" href="group__sam0__httpc__group.html#ga40b96b18363d00825a59831186bdc7e2">http_client_callback_t</a> <a class="code hl_variable" href="structhttp__client__module.html#ac10ddaee4e8ffd1830879a2edcd25999">cb</a>;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno"><a class="line" href="structhttp__client__module.html#a9a2f4ca037ff87773bb3adae4154e415">  342</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structhttp__client__config.html">http_client_config</a> <a class="code hl_variable" href="structhttp__client__module.html#a9a2f4ca037ff87773bb3adae4154e415">config</a>;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno"><a class="line" href="structhttp__client__module.html#a1451712699ed524a71d1ad72fa39d888">  345</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structhttp__client__req.html">http_client_req</a> <a class="code hl_variable" href="structhttp__client__module.html#a1451712699ed524a71d1ad72fa39d888">req</a>;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno"><a class="line" href="structhttp__client__module.html#a429434c81bd5650c236a1e968e333f6d">  348</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structhttp__client__resp.html">http_client_resp</a> <a class="code hl_variable" href="structhttp__client__module.html#a429434c81bd5650c236a1e968e333f6d">resp</a>;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>};</div>
</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__sam0__httpc__group.html#gaee19421bcb97a63071929f2d7b236722">http_client_get_config_defaults</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structhttp__client__config.html">http_client_config</a> *<span class="keyword">const</span> config);</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span><span class="keywordtype">int</span> <a class="code hl_function" href="group__sam0__httpc__group.html#ga378653b75c9a6c3aa0e4eece2a060f29">http_client_init</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structhttp__client__module.html">http_client_module</a> *<span class="keyword">const</span> module, <span class="keyword">struct</span> <a class="code hl_struct" href="structhttp__client__config.html">http_client_config</a> *config);</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span><span class="keywordtype">int</span> <a class="code hl_function" href="group__sam0__httpc__group.html#ga70ade0f3a852cf8ef85353d3924c4bbe">http_client_deinit</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structhttp__client__module.html">http_client_module</a> *<span class="keyword">const</span> module);</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span></div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span><span class="keywordtype">int</span> <a class="code hl_function" href="group__sam0__httpc__group.html#gac09af7517ba2954166ea3bdeffb94b39">http_client_register_callback</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structhttp__client__module.html">http_client_module</a> *<span class="keyword">const</span> module, <a class="code hl_typedef" href="group__sam0__httpc__group.html#ga40b96b18363d00825a59831186bdc7e2">http_client_callback_t</a> callback);</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span></div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span><span class="keywordtype">int</span> <a class="code hl_function" href="group__sam0__httpc__group.html#ga9e68a8961200d1421c3f5355db8097df">http_client_unregister_callback</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structhttp__client__module.html">http_client_module</a> *<span class="keyword">const</span> module);</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span></div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__sam0__httpc__group.html#ga3ac628e327d21a353ceaca0aa791ec51">http_client_socket_event_handler</a>(<a class="code hl_typedef" href="group___socket_enums.html#ga829296c80a8223a79269442d5b8abd72">SOCKET</a> sock, uint8_t msg_type, <span class="keywordtype">void</span> *msg_data);</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span></div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__sam0__httpc__group.html#ga67a0805486cb8227ace452c91c2757f6">http_client_socket_resolve_handler</a>(uint8_t *doamin_name, uint32_t server_ip);</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span></div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span><span class="keywordtype">int</span> <a class="code hl_function" href="group__sam0__httpc__group.html#gabd66a129efd047b6b7d3f228237f991f">http_client_send_request</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structhttp__client__module.html">http_client_module</a> *<span class="keyword">const</span> module, <span class="keyword">const</span> <span class="keywordtype">char</span> *url,</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="group__sam0__httpc__group.html#gaacd5f203e33ac338ca5cb8f02a3ff3b8">http_method</a> method, <span class="keyword">struct</span> <a class="code hl_struct" href="structhttp__entity.html">http_entity</a> *<span class="keyword">const</span> <a class="code hl_variable" href="_wi___fi___initialization_8h.html#aa5bac5e525e5e1a6329ff4ceb7568e21">entity</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *ext_header);</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span></div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span><span class="keywordtype">int</span> <a class="code hl_function" href="group__sam0__httpc__group.html#ga3b780865c50a35872b9345a5b68f5827">http_client_close</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structhttp__client__module.html">http_client_module</a> *<span class="keyword">const</span> module);</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span> </div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span> </div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span>}</div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span></div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span> </div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span><span class="preprocessor">#endif </span><span class="comment">/* HTTP_CLIENT_H_INCLUDED */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_wi___fi___initialization_8h_html_aa5bac5e525e5e1a6329ff4ceb7568e21"><div class="ttname"><a href="_wi___fi___initialization_8h.html#aa5bac5e525e5e1a6329ff4ceb7568e21">entity</a></div><div class="ttdeci">struct http_entity * entity</div><div class="ttdef"><b>Definition</b> Wi_Fi_Initialization.h:48</div></div>
<div class="ttc" id="agroup___s_o_c_k_e_t_d_e_f_html_ga0fa167ceba6d3196afb108eaf035ec16"><div class="ttname"><a href="group___s_o_c_k_e_t_d_e_f.html#ga0fa167ceba6d3196afb108eaf035ec16">HOSTNAME_MAX_SIZE</a></div><div class="ttdeci">#define HOSTNAME_MAX_SIZE</div><div class="ttdef"><b>Definition</b> socket.h:59</div></div>
<div class="ttc" id="agroup___socket_enums_html_ga829296c80a8223a79269442d5b8abd72"><div class="ttname"><a href="group___socket_enums.html#ga829296c80a8223a79269442d5b8abd72">SOCKET</a></div><div class="ttdeci">sint8 SOCKET</div><div class="ttdoc">Definition for socket handler data type. Socket ID,used with all socket operations to uniquely identi...</div><div class="ttdef"><b>Definition</b> m2m_socket_host_if.h:195</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_ga378653b75c9a6c3aa0e4eece2a060f29"><div class="ttname"><a href="group__sam0__httpc__group.html#ga378653b75c9a6c3aa0e4eece2a060f29">http_client_init</a></div><div class="ttdeci">int http_client_init(struct http_client_module *const module, struct http_client_config *config)</div><div class="ttdoc">Initialize HTTP client service.</div><div class="ttdef"><b>Definition</b> http_client.c:158</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_ga3ac628e327d21a353ceaca0aa791ec51"><div class="ttname"><a href="group__sam0__httpc__group.html#ga3ac628e327d21a353ceaca0aa791ec51">http_client_socket_event_handler</a></div><div class="ttdeci">void http_client_socket_event_handler(SOCKET sock, uint8_t msg_type, void *msg_data)</div><div class="ttdoc">Event handler of socket event.</div><div class="ttdef"><b>Definition</b> http_client.c:290</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_ga3b780865c50a35872b9345a5b68f5827"><div class="ttname"><a href="group__sam0__httpc__group.html#ga3b780865c50a35872b9345a5b68f5827">http_client_close</a></div><div class="ttdeci">int http_client_close(struct http_client_module *const module)</div><div class="ttdoc">Force close HTTP connection.</div><div class="ttdef"><b>Definition</b> http_client.c:558</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_ga40b96b18363d00825a59831186bdc7e2"><div class="ttname"><a href="group__sam0__httpc__group.html#ga40b96b18363d00825a59831186bdc7e2">http_client_callback_t</a></div><div class="ttdeci">void(* http_client_callback_t)(struct http_client_module *module_inst, int type, union http_client_data *data)</div><div class="ttdoc">Callback interface of HTTP client service.</div><div class="ttdef"><b>Definition</b> http_client.h:220</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_ga55515a8260b8763f7ce55aa74cc5d4ce"><div class="ttname"><a href="group__sam0__httpc__group.html#ga55515a8260b8763f7ce55aa74cc5d4ce">HTTP_MAX_URI_LENGTH</a></div><div class="ttdeci">#define HTTP_MAX_URI_LENGTH</div><div class="ttdef"><b>Definition</b> http_client.h:69</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_ga67a0805486cb8227ace452c91c2757f6"><div class="ttname"><a href="group__sam0__httpc__group.html#ga67a0805486cb8227ace452c91c2757f6">http_client_socket_resolve_handler</a></div><div class="ttdeci">void http_client_socket_resolve_handler(uint8_t *doamin_name, uint32_t server_ip)</div><div class="ttdoc">Event handler of gethostbyname.</div><div class="ttdef"><b>Definition</b> http_client.c:368</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_ga70ac76787683db9e4f40da1566f91f83"><div class="ttname"><a href="group__sam0__httpc__group.html#ga70ac76787683db9e4f40da1566f91f83">g_recv_pkg_cnt</a></div><div class="ttdeci">int g_recv_pkg_cnt</div><div class="ttdef"><b>Definition</b> http_client.c:61</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_ga70ade0f3a852cf8ef85353d3924c4bbe"><div class="ttname"><a href="group__sam0__httpc__group.html#ga70ade0f3a852cf8ef85353d3924c4bbe">http_client_deinit</a></div><div class="ttdeci">int http_client_deinit(struct http_client_module *const module)</div><div class="ttdoc">Terminate HTTP client service.</div><div class="ttdef"><b>Definition</b> http_client.c:208</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_ga7669724b03005e1c9c648216201f6051"><div class="ttname"><a href="group__sam0__httpc__group.html#ga7669724b03005e1c9c648216201f6051">http_client_callback_type</a></div><div class="ttdeci">http_client_callback_type</div><div class="ttdoc">A type of HTTP client callback.</div><div class="ttdef"><b>Definition</b> http_client.h:92</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_ga9e68a8961200d1421c3f5355db8097df"><div class="ttname"><a href="group__sam0__httpc__group.html#ga9e68a8961200d1421c3f5355db8097df">http_client_unregister_callback</a></div><div class="ttdeci">int http_client_unregister_callback(struct http_client_module *const module)</div><div class="ttdoc">Unregister callback.</div><div class="ttdef"><b>Definition</b> http_client.c:240</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_gaacd5f203e33ac338ca5cb8f02a3ff3b8"><div class="ttname"><a href="group__sam0__httpc__group.html#gaacd5f203e33ac338ca5cb8f02a3ff3b8">http_method</a></div><div class="ttdeci">http_method</div><div class="ttdoc">A type of HTTP method.</div><div class="ttdef"><b>Definition</b> http_client.h:74</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_gabd66a129efd047b6b7d3f228237f991f"><div class="ttname"><a href="group__sam0__httpc__group.html#gabd66a129efd047b6b7d3f228237f991f">http_client_send_request</a></div><div class="ttdeci">int http_client_send_request(struct http_client_module *const module, const char *url, enum http_method method, struct http_entity *const entity, const char *ext_header)</div><div class="ttdoc">Event handler of gethostbyname.</div><div class="ttdef"><b>Definition</b> http_client.c:426</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_gac09af7517ba2954166ea3bdeffb94b39"><div class="ttname"><a href="group__sam0__httpc__group.html#gac09af7517ba2954166ea3bdeffb94b39">http_client_register_callback</a></div><div class="ttdeci">int http_client_register_callback(struct http_client_module *const module, http_client_callback_t callback)</div><div class="ttdoc">Register and enable the callback.</div><div class="ttdef"><b>Definition</b> http_client.c:228</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_gaee19421bcb97a63071929f2d7b236722"><div class="ttname"><a href="group__sam0__httpc__group.html#gaee19421bcb97a63071929f2d7b236722">http_client_get_config_defaults</a></div><div class="ttdeci">void http_client_get_config_defaults(struct http_client_config *const config)</div><div class="ttdoc">Get default configuration of HTTP client module.</div><div class="ttdef"><b>Definition</b> http_client.c:146</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_gafcd0a32e95a87396a805ff98f0e2bc6e"><div class="ttname"><a href="group__sam0__httpc__group.html#gafcd0a32e95a87396a805ff98f0e2bc6e">g_send_pkg_cnt</a></div><div class="ttdeci">int g_send_pkg_cnt</div><div class="ttdef"><b>Definition</b> http_client.c:60</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_gga7669724b03005e1c9c648216201f6051a6445336f78a27080d31c1cc330716bbc"><div class="ttname"><a href="group__sam0__httpc__group.html#gga7669724b03005e1c9c648216201f6051a6445336f78a27080d31c1cc330716bbc">HTTP_CLIENT_CALLBACK_DISCONNECTED</a></div><div class="ttdeci">@ HTTP_CLIENT_CALLBACK_DISCONNECTED</div><div class="ttdef"><b>Definition</b> http_client.h:105</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_gga7669724b03005e1c9c648216201f6051ac1586177fa8912a9e27612263679262b"><div class="ttname"><a href="group__sam0__httpc__group.html#gga7669724b03005e1c9c648216201f6051ac1586177fa8912a9e27612263679262b">HTTP_CLIENT_CALLBACK_REQUESTED</a></div><div class="ttdeci">@ HTTP_CLIENT_CALLBACK_REQUESTED</div><div class="ttdef"><b>Definition</b> http_client.h:99</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_gga7669724b03005e1c9c648216201f6051acf73b18429f6ac1dad22541003f93f2e"><div class="ttname"><a href="group__sam0__httpc__group.html#gga7669724b03005e1c9c648216201f6051acf73b18429f6ac1dad22541003f93f2e">HTTP_CLIENT_CALLBACK_RECV_RESPONSE</a></div><div class="ttdeci">@ HTTP_CLIENT_CALLBACK_RECV_RESPONSE</div><div class="ttdef"><b>Definition</b> http_client.h:101</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_gga7669724b03005e1c9c648216201f6051ad4154464ffbcceba7624ad2978346cc7"><div class="ttname"><a href="group__sam0__httpc__group.html#gga7669724b03005e1c9c648216201f6051ad4154464ffbcceba7624ad2978346cc7">HTTP_CLIENT_CALLBACK_SOCK_CONNECTED</a></div><div class="ttdeci">@ HTTP_CLIENT_CALLBACK_SOCK_CONNECTED</div><div class="ttdef"><b>Definition</b> http_client.h:97</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_gga7669724b03005e1c9c648216201f6051ae1de2888f119a1ee8608162260bd2982"><div class="ttname"><a href="group__sam0__httpc__group.html#gga7669724b03005e1c9c648216201f6051ae1de2888f119a1ee8608162260bd2982">HTTP_CLIENT_CALLBACK_RECV_CHUNKED_DATA</a></div><div class="ttdeci">@ HTTP_CLIENT_CALLBACK_RECV_CHUNKED_DATA</div><div class="ttdef"><b>Definition</b> http_client.h:103</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_ggaacd5f203e33ac338ca5cb8f02a3ff3b8a1944682922ac79b2e682312d8f3f71e2"><div class="ttname"><a href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8a1944682922ac79b2e682312d8f3f71e2">HTTP_METHOD_POST</a></div><div class="ttdeci">@ HTTP_METHOD_POST</div><div class="ttdef"><b>Definition</b> http_client.h:78</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_ggaacd5f203e33ac338ca5cb8f02a3ff3b8a27e993d38ff6b43284014a10798b6223"><div class="ttname"><a href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8a27e993d38ff6b43284014a10798b6223">HTTP_METHOD_HEAD</a></div><div class="ttdeci">@ HTTP_METHOD_HEAD</div><div class="ttdef"><b>Definition</b> http_client.h:86</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_ggaacd5f203e33ac338ca5cb8f02a3ff3b8a761371f7807255b7912afbac2f665ffe"><div class="ttname"><a href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8a761371f7807255b7912afbac2f665ffe">HTTP_METHOD_DELETE</a></div><div class="ttdeci">@ HTTP_METHOD_DELETE</div><div class="ttdef"><b>Definition</b> http_client.h:80</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_ggaacd5f203e33ac338ca5cb8f02a3ff3b8a90754abc55dbb76862fa50abee5af659"><div class="ttname"><a href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8a90754abc55dbb76862fa50abee5af659">HTTP_METHOD_GET</a></div><div class="ttdeci">@ HTTP_METHOD_GET</div><div class="ttdef"><b>Definition</b> http_client.h:76</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_ggaacd5f203e33ac338ca5cb8f02a3ff3b8af6b02f8ff0467dbdaebb24f0a996cdd4"><div class="ttname"><a href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8af6b02f8ff0467dbdaebb24f0a996cdd4">HTTP_METHOD_OPTIONS</a></div><div class="ttdeci">@ HTTP_METHOD_OPTIONS</div><div class="ttdef"><b>Definition</b> http_client.h:84</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_ggaacd5f203e33ac338ca5cb8f02a3ff3b8af7557927b605c64f35f629b43823b1c9"><div class="ttname"><a href="group__sam0__httpc__group.html#ggaacd5f203e33ac338ca5cb8f02a3ff3b8af7557927b605c64f35f629b43823b1c9">HTTP_METHOD_PUT</a></div><div class="ttdeci">@ HTTP_METHOD_PUT</div><div class="ttdef"><b>Definition</b> http_client.h:82</div></div>
<div class="ttc" id="ahttp__entity_8h_html"><div class="ttname"><a href="http__entity_8h.html">http_entity.h</a></div><div class="ttdoc">HTTP base entity.</div></div>
<div class="ttc" id="anm__common_8h_html"><div class="ttname"><a href="nm__common_8h.html">nm_common.h</a></div><div class="ttdoc">This module contains common APIs declarations.</div></div>
<div class="ttc" id="asocket_8h_html"><div class="ttname"><a href="socket_8h.html">socket.h</a></div><div class="ttdoc">BSD compatible socket interface.</div></div>
<div class="ttc" id="astructhttp__client__config_html"><div class="ttname"><a href="structhttp__client__config.html">http_client_config</a></div><div class="ttdoc">HTTP client configuration structure.</div><div class="ttdef"><b>Definition</b> http_client.h:229</div></div>
<div class="ttc" id="astructhttp__client__config_html_a2500a7b12551940eecec5fc37c983c03"><div class="ttname"><a href="structhttp__client__config.html#a2500a7b12551940eecec5fc37c983c03">http_client_config::send_buffer_size</a></div><div class="ttdeci">uint32_t send_buffer_size</div><div class="ttdef"><b>Definition</b> http_client.h:269</div></div>
<div class="ttc" id="astructhttp__client__config_html_a353c48b87e92669cc47bbc480f0b7a90"><div class="ttname"><a href="structhttp__client__config.html#a353c48b87e92669cc47bbc480f0b7a90">http_client_config::timer_inst</a></div><div class="ttdeci">struct sw_timer_module * timer_inst</div><div class="ttdef"><b>Definition</b> http_client.h:244</div></div>
<div class="ttc" id="astructhttp__client__config_html_a638bb9e40e1642c3cde577cf07d4b1d8"><div class="ttname"><a href="structhttp__client__config.html#a638bb9e40e1642c3cde577cf07d4b1d8">http_client_config::recv_buffer</a></div><div class="ttdeci">char * recv_buffer</div><div class="ttdef"><b>Definition</b> http_client.h:255</div></div>
<div class="ttc" id="astructhttp__client__config_html_a7f1ad43d3bf79b40bc39dbb5a6c3a5ae"><div class="ttname"><a href="structhttp__client__config.html#a7f1ad43d3bf79b40bc39dbb5a6c3a5ae">http_client_config::timeout</a></div><div class="ttdeci">uint16_t timeout</div><div class="ttdef"><b>Definition</b> http_client.h:250</div></div>
<div class="ttc" id="astructhttp__client__config_html_a8e0798404bf2cf5dabb84c5ba9a4f236"><div class="ttname"><a href="structhttp__client__config.html#a8e0798404bf2cf5dabb84c5ba9a4f236">http_client_config::port</a></div><div class="ttdeci">uint16_t port</div><div class="ttdef"><b>Definition</b> http_client.h:234</div></div>
<div class="ttc" id="astructhttp__client__config_html_ab4cfed11f8ce4c3ac0451889ba84e4dd"><div class="ttname"><a href="structhttp__client__config.html#ab4cfed11f8ce4c3ac0451889ba84e4dd">http_client_config::recv_buffer_size</a></div><div class="ttdeci">uint32_t recv_buffer_size</div><div class="ttdef"><b>Definition</b> http_client.h:260</div></div>
<div class="ttc" id="astructhttp__client__config_html_ac9a491de5da435a17fcef423e6ac872b"><div class="ttname"><a href="structhttp__client__config.html#ac9a491de5da435a17fcef423e6ac872b">http_client_config::user_agent</a></div><div class="ttdeci">const char * user_agent</div><div class="ttdef"><b>Definition</b> http_client.h:275</div></div>
<div class="ttc" id="astructhttp__client__config_html_af40a8370836dd970cc369f3d6d438113"><div class="ttname"><a href="structhttp__client__config.html#af40a8370836dd970cc369f3d6d438113">http_client_config::tls</a></div><div class="ttdeci">uint8_t tls</div><div class="ttdef"><b>Definition</b> http_client.h:239</div></div>
<div class="ttc" id="astructhttp__client__data__disconnected_html"><div class="ttname"><a href="structhttp__client__data__disconnected.html">http_client_data_disconnected</a></div><div class="ttdoc">Structure of the HTTP_CLIENT_CALLBACK_DISCONNECTED callback.</div><div class="ttdef"><b>Definition</b> http_client.h:177</div></div>
<div class="ttc" id="astructhttp__client__data__disconnected_html_abf19fa5e55c24b9556075afc7b302bbe"><div class="ttname"><a href="structhttp__client__data__disconnected.html#abf19fa5e55c24b9556075afc7b302bbe">http_client_data_disconnected::reason</a></div><div class="ttdeci">int reason</div><div class="ttdef"><b>Definition</b> http_client.h:197</div></div>
<div class="ttc" id="astructhttp__client__data__recv__chunked__data_html"><div class="ttname"><a href="structhttp__client__data__recv__chunked__data.html">http_client_data_recv_chunked_data</a></div><div class="ttdoc">Structure of the HTTP_CLIENT_CALLBACK_RECV_CHUNKED_DATA callback.</div><div class="ttdef"><b>Definition</b> http_client.h:165</div></div>
<div class="ttc" id="astructhttp__client__data__recv__chunked__data_html_a2c10764fc72bd9ce4e784307a5c14bca"><div class="ttname"><a href="structhttp__client__data__recv__chunked__data.html#a2c10764fc72bd9ce4e784307a5c14bca">http_client_data_recv_chunked_data::is_complete</a></div><div class="ttdeci">char is_complete</div><div class="ttdef"><b>Definition</b> http_client.h:171</div></div>
<div class="ttc" id="astructhttp__client__data__recv__chunked__data_html_a91a70b77df95bd8b0830b49a094c2acb"><div class="ttname"><a href="structhttp__client__data__recv__chunked__data.html#a91a70b77df95bd8b0830b49a094c2acb">http_client_data_recv_chunked_data::data</a></div><div class="ttdeci">char * data</div><div class="ttdef"><b>Definition</b> http_client.h:169</div></div>
<div class="ttc" id="astructhttp__client__data__recv__chunked__data_html_aebb70c2aab3407a9f05334c47131a43b"><div class="ttname"><a href="structhttp__client__data__recv__chunked__data.html#aebb70c2aab3407a9f05334c47131a43b">http_client_data_recv_chunked_data::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdef"><b>Definition</b> http_client.h:167</div></div>
<div class="ttc" id="astructhttp__client__data__recv__response_html"><div class="ttname"><a href="structhttp__client__data__recv__response.html">http_client_data_recv_response</a></div><div class="ttdoc">Structure of the HTTP_CLIENT_CALLBACK_RECV_RESPONSE callback.</div><div class="ttdef"><b>Definition</b> http_client.h:143</div></div>
<div class="ttc" id="astructhttp__client__data__recv__response_html_a03ad0ce2425cdd1501331c699965fca4"><div class="ttname"><a href="structhttp__client__data__recv__response.html#a03ad0ce2425cdd1501331c699965fca4">http_client_data_recv_response::is_chunked</a></div><div class="ttdeci">uint8_t is_chunked</div><div class="ttdef"><b>Definition</b> http_client.h:151</div></div>
<div class="ttc" id="astructhttp__client__data__recv__response_html_a7555e8db166eb63c93a5f8d7d837fda8"><div class="ttname"><a href="structhttp__client__data__recv__response.html#a7555e8db166eb63c93a5f8d7d837fda8">http_client_data_recv_response::response_code</a></div><div class="ttdeci">uint16_t response_code</div><div class="ttdef"><b>Definition</b> http_client.h:149</div></div>
<div class="ttc" id="astructhttp__client__data__recv__response_html_ab0746fb6288bd31fd0d505fab48d8785"><div class="ttname"><a href="structhttp__client__data__recv__response.html#ab0746fb6288bd31fd0d505fab48d8785">http_client_data_recv_response::content</a></div><div class="ttdeci">char * content</div><div class="ttdef"><b>Definition</b> http_client.h:159</div></div>
<div class="ttc" id="astructhttp__client__data__recv__response_html_ab909ac430e94fb90427cd6f198543358"><div class="ttname"><a href="structhttp__client__data__recv__response.html#ab909ac430e94fb90427cd6f198543358">http_client_data_recv_response::content_length</a></div><div class="ttdeci">uint32_t content_length</div><div class="ttdef"><b>Definition</b> http_client.h:153</div></div>
<div class="ttc" id="astructhttp__client__data__requested_html"><div class="ttname"><a href="structhttp__client__data__requested.html">http_client_data_requested</a></div><div class="ttdoc">Structure of the HTTP_CLIENT_CALLBACK_REQUESTED callback.</div><div class="ttdef"><b>Definition</b> http_client.h:136</div></div>
<div class="ttc" id="astructhttp__client__data__requested_html_a7c1d654b7b6114d7a0abc8d351dd1bcd"><div class="ttname"><a href="structhttp__client__data__requested.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">http_client_data_requested::dummy</a></div><div class="ttdeci">int dummy</div><div class="ttdef"><b>Definition</b> http_client.h:137</div></div>
<div class="ttc" id="astructhttp__client__data__sock__connected_html"><div class="ttname"><a href="structhttp__client__data__sock__connected.html">http_client_data_sock_connected</a></div><div class="ttdoc">Structure of the HTTP_CLIENT_CALLBACK_SOCK_CONNECTED callback.</div><div class="ttdef"><b>Definition</b> http_client.h:111</div></div>
<div class="ttc" id="astructhttp__client__data__sock__connected_html_a8b2e13c78efca330f06b6ddcd7464b41"><div class="ttname"><a href="structhttp__client__data__sock__connected.html#a8b2e13c78efca330f06b6ddcd7464b41">http_client_data_sock_connected::result</a></div><div class="ttdeci">int result</div><div class="ttdef"><b>Definition</b> http_client.h:130</div></div>
<div class="ttc" id="astructhttp__client__module_html"><div class="ttname"><a href="structhttp__client__module.html">http_client_module</a></div><div class="ttdoc">Structure of HTTP client connection instance.</div><div class="ttdef"><b>Definition</b> http_client.h:319</div></div>
<div class="ttc" id="astructhttp__client__module_html_a1451712699ed524a71d1ad72fa39d888"><div class="ttname"><a href="structhttp__client__module.html#a1451712699ed524a71d1ad72fa39d888">http_client_module::req</a></div><div class="ttdeci">struct http_client_req req</div><div class="ttdef"><b>Definition</b> http_client.h:345</div></div>
<div class="ttc" id="astructhttp__client__module_html_a3fb4fd93620d92eca991821f05db9171"><div class="ttname"><a href="structhttp__client__module.html#a3fb4fd93620d92eca991821f05db9171">http_client_module::permanent</a></div><div class="ttdeci">uint8_t permanent</div><div class="ttdef"><b>Definition</b> http_client.h:328</div></div>
<div class="ttc" id="astructhttp__client__module_html_a429434c81bd5650c236a1e968e333f6d"><div class="ttname"><a href="structhttp__client__module.html#a429434c81bd5650c236a1e968e333f6d">http_client_module::resp</a></div><div class="ttdeci">struct http_client_resp resp</div><div class="ttdef"><b>Definition</b> http_client.h:348</div></div>
<div class="ttc" id="astructhttp__client__module_html_a45e79ceefac3229377e8fedad910bb78"><div class="ttname"><a href="structhttp__client__module.html#a45e79ceefac3229377e8fedad910bb78">http_client_module::alloc_buffer</a></div><div class="ttdeci">uint8_t alloc_buffer</div><div class="ttdef"><b>Definition</b> http_client.h:330</div></div>
<div class="ttc" id="astructhttp__client__module_html_a6e91849780a994f2adde299b33642829"><div class="ttname"><a href="structhttp__client__module.html#a6e91849780a994f2adde299b33642829">http_client_module::sock</a></div><div class="ttdeci">SOCKET sock</div><div class="ttdef"><b>Definition</b> http_client.h:321</div></div>
<div class="ttc" id="astructhttp__client__module_html_a724d31681653653604a2b744c259cd16"><div class="ttname"><a href="structhttp__client__module.html#a724d31681653653604a2b744c259cd16">http_client_module::timer_id</a></div><div class="ttdeci">int timer_id</div><div class="ttdef"><b>Definition</b> http_client.h:336</div></div>
<div class="ttc" id="astructhttp__client__module_html_a9a2f4ca037ff87773bb3adae4154e415"><div class="ttname"><a href="structhttp__client__module.html#a9a2f4ca037ff87773bb3adae4154e415">http_client_module::config</a></div><div class="ttdeci">struct http_client_config config</div><div class="ttdef"><b>Definition</b> http_client.h:342</div></div>
<div class="ttc" id="astructhttp__client__module_html_ac028846ec3be27248dce3af23cf1b6c3"><div class="ttname"><a href="structhttp__client__module.html#ac028846ec3be27248dce3af23cf1b6c3">http_client_module::recved_size</a></div><div class="ttdeci">uint32_t recved_size</div><div class="ttdef"><b>Definition</b> http_client.h:333</div></div>
<div class="ttc" id="astructhttp__client__module_html_ac10ddaee4e8ffd1830879a2edcd25999"><div class="ttname"><a href="structhttp__client__module.html#ac10ddaee4e8ffd1830879a2edcd25999">http_client_module::cb</a></div><div class="ttdeci">http_client_callback_t cb</div><div class="ttdef"><b>Definition</b> http_client.h:339</div></div>
<div class="ttc" id="astructhttp__client__module_html_adc91e993ddc764f1a637afcfca1130b8"><div class="ttname"><a href="structhttp__client__module.html#adc91e993ddc764f1a637afcfca1130b8">http_client_module::host</a></div><div class="ttdeci">char host[HOSTNAME_MAX_SIZE]</div><div class="ttdef"><b>Definition</b> http_client.h:323</div></div>
<div class="ttc" id="astructhttp__client__module_html_ae7c5ec1406a14566eb2861e9ef1071dc"><div class="ttname"><a href="structhttp__client__module.html#ae7c5ec1406a14566eb2861e9ef1071dc">http_client_module::sending</a></div><div class="ttdeci">uint8_t sending</div><div class="ttdef"><b>Definition</b> http_client.h:326</div></div>
<div class="ttc" id="astructhttp__client__req_html"><div class="ttname"><a href="structhttp__client__req.html">http_client_req</a></div><div class="ttdoc">HTTP client request instance.</div><div class="ttdef"><b>Definition</b> http_client.h:282</div></div>
<div class="ttc" id="astructhttp__client__req_html_a1b0c7bd4d79798ef4e0ce23894c9aeb2"><div class="ttname"><a href="structhttp__client__req.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">http_client_req::state</a></div><div class="ttdeci">uint32_t state</div><div class="ttdef"><b>Definition</b> http_client.h:284</div></div>
<div class="ttc" id="astructhttp__client__req_html_a675a47f46ecd9d8ec01c738e04c28cbe"><div class="ttname"><a href="structhttp__client__req.html#a675a47f46ecd9d8ec01c738e04c28cbe">http_client_req::content_length</a></div><div class="ttdeci">int content_length</div><div class="ttdef"><b>Definition</b> http_client.h:292</div></div>
<div class="ttc" id="astructhttp__client__req_html_a7aae5379081d01d95eda3d4e63f94b60"><div class="ttname"><a href="structhttp__client__req.html#a7aae5379081d01d95eda3d4e63f94b60">http_client_req::sent_length</a></div><div class="ttdeci">int sent_length</div><div class="ttdef"><b>Definition</b> http_client.h:294</div></div>
<div class="ttc" id="astructhttp__client__req_html_aadf872200b42a5035916383e208fe65e"><div class="ttname"><a href="structhttp__client__req.html#aadf872200b42a5035916383e208fe65e">http_client_req::method</a></div><div class="ttdeci">enum http_method method</div><div class="ttdef"><b>Definition</b> http_client.h:290</div></div>
<div class="ttc" id="astructhttp__client__req_html_acebe54cdd0c7971e2987a294efc8525b"><div class="ttname"><a href="structhttp__client__req.html#acebe54cdd0c7971e2987a294efc8525b">http_client_req::ext_header</a></div><div class="ttdeci">char * ext_header</div><div class="ttdef"><b>Definition</b> http_client.h:299</div></div>
<div class="ttc" id="astructhttp__client__req_html_adc5d711b5d7074cdfebd2469ee75dccb"><div class="ttname"><a href="structhttp__client__req.html#adc5d711b5d7074cdfebd2469ee75dccb">http_client_req::uri</a></div><div class="ttdeci">char uri[HTTP_MAX_URI_LENGTH]</div><div class="ttdef"><b>Definition</b> http_client.h:286</div></div>
<div class="ttc" id="astructhttp__client__req_html_adec739587121a50eb806302a9cdf353d"><div class="ttname"><a href="structhttp__client__req.html#adec739587121a50eb806302a9cdf353d">http_client_req::entity</a></div><div class="ttdeci">struct http_entity entity</div><div class="ttdef"><b>Definition</b> http_client.h:288</div></div>
<div class="ttc" id="astructhttp__client__resp_html"><div class="ttname"><a href="structhttp__client__resp.html">http_client_resp</a></div><div class="ttdoc">HTTP client response instance.</div><div class="ttdef"><b>Definition</b> http_client.h:305</div></div>
<div class="ttc" id="astructhttp__client__resp_html_a1b0c7bd4d79798ef4e0ce23894c9aeb2"><div class="ttname"><a href="structhttp__client__resp.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">http_client_resp::state</a></div><div class="ttdeci">uint32_t state</div><div class="ttdef"><b>Definition</b> http_client.h:307</div></div>
<div class="ttc" id="astructhttp__client__resp_html_a675a47f46ecd9d8ec01c738e04c28cbe"><div class="ttname"><a href="structhttp__client__resp.html#a675a47f46ecd9d8ec01c738e04c28cbe">http_client_resp::content_length</a></div><div class="ttdeci">int content_length</div><div class="ttdef"><b>Definition</b> http_client.h:309</div></div>
<div class="ttc" id="astructhttp__client__resp_html_a7555e8db166eb63c93a5f8d7d837fda8"><div class="ttname"><a href="structhttp__client__resp.html#a7555e8db166eb63c93a5f8d7d837fda8">http_client_resp::response_code</a></div><div class="ttdeci">uint16_t response_code</div><div class="ttdef"><b>Definition</b> http_client.h:313</div></div>
<div class="ttc" id="astructhttp__client__resp_html_ac3840773bea86c3e600d0326dcf6047d"><div class="ttname"><a href="structhttp__client__resp.html#ac3840773bea86c3e600d0326dcf6047d">http_client_resp::read_length</a></div><div class="ttdeci">int read_length</div><div class="ttdef"><b>Definition</b> http_client.h:311</div></div>
<div class="ttc" id="astructhttp__entity_html"><div class="ttname"><a href="structhttp__entity.html">http_entity</a></div><div class="ttdoc">A structure that the implementation of HTTP entity.</div><div class="ttdef"><b>Definition</b> http_entity.h:57</div></div>
<div class="ttc" id="astructsw__timer__module_html"><div class="ttname"><a href="structsw__timer__module.html">sw_timer_module</a></div><div class="ttdoc">SW timer module structure.</div><div class="ttdef"><b>Definition</b> sw_timer.h:95</div></div>
<div class="ttc" id="asw__timer_8h_html"><div class="ttname"><a href="sw__timer_8h.html">sw_timer.h</a></div><div class="ttdoc">SW Timer component for the IoT(Internet of things) service.</div></div>
<div class="ttc" id="aunionhttp__client__data_html"><div class="ttname"><a href="unionhttp__client__data.html">http_client_data</a></div><div class="ttdoc">Structure of the HTTP client callback.</div><div class="ttdef"><b>Definition</b> http_client.h:203</div></div>
<div class="ttc" id="aunionhttp__client__data_html_a034edd7c485ad7e06e5cce2c8ea885b2"><div class="ttname"><a href="unionhttp__client__data.html#a034edd7c485ad7e06e5cce2c8ea885b2">http_client_data::recv_response</a></div><div class="ttdeci">struct http_client_data_recv_response recv_response</div><div class="ttdef"><b>Definition</b> http_client.h:206</div></div>
<div class="ttc" id="aunionhttp__client__data_html_a0990d6b8c48238a2bd70e701a80711c6"><div class="ttname"><a href="unionhttp__client__data.html#a0990d6b8c48238a2bd70e701a80711c6">http_client_data::requested</a></div><div class="ttdeci">struct http_client_data_requested requested</div><div class="ttdef"><b>Definition</b> http_client.h:205</div></div>
<div class="ttc" id="aunionhttp__client__data_html_a41c79aa7e3ab0c7475f30bafd48481d3"><div class="ttname"><a href="unionhttp__client__data.html#a41c79aa7e3ab0c7475f30bafd48481d3">http_client_data::sock_connected</a></div><div class="ttdeci">struct http_client_data_sock_connected sock_connected</div><div class="ttdef"><b>Definition</b> http_client.h:204</div></div>
<div class="ttc" id="aunionhttp__client__data_html_a5499c9378ef8df6eabe68c9a49a64e40"><div class="ttname"><a href="unionhttp__client__data.html#a5499c9378ef8df6eabe68c9a49a64e40">http_client_data::recv_chunked_data</a></div><div class="ttdeci">struct http_client_data_recv_chunked_data recv_chunked_data</div><div class="ttdef"><b>Definition</b> http_client.h:207</div></div>
<div class="ttc" id="aunionhttp__client__data_html_aecaf5a2087dcc7ffb0006f6aecae4658"><div class="ttname"><a href="unionhttp__client__data.html#aecaf5a2087dcc7ffb0006f6aecae4658">http_client_data::disconnected</a></div><div class="ttdeci">struct http_client_data_disconnected disconnected</div><div class="ttdef"><b>Definition</b> http_client.h:208</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="http__client_8h.html">http_client.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
