<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/http_client.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('http__client_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">http_client.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="http__client_8h_source.html">http_client.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="m2m__wifi_8h_source.html">m2m_wifi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stream__writer_8h_source.html">stream_writer.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ff_8h_source.html">ff.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for http_client.c:</div>
<div class="dyncontent">
<div class="center"><img src="http__client_8c__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2http__client_8c" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2http__client_8c" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2http__client_8c">
<area shape="rect" title=" " alt="" coords="617,5,831,64"/>
<area shape="rect" href="http__client_8h.html" title="HTTP client service." alt="" coords="462,112,554,139"/>
<area shape="poly" title=" " alt="" coords="655,67,554,108,552,103,653,62"/>
<area shape="rect" title=" " alt="" coords="26,635,86,661"/>
<area shape="poly" title=" " alt="" coords="617,41,437,51,336,62,236,77,147,98,74,125,46,141,25,158,12,178,8,199,8,500,11,533,20,565,44,620,39,622,15,567,6,534,3,500,3,198,8,175,21,155,43,136,72,120,145,93,235,72,335,57,437,46,617,36"/>
<area shape="rect" href="ff_8h.html" title=" " alt="" coords="708,261,748,288"/>
<area shape="poly" title=" " alt="" coords="757,63,777,85,794,111,810,147,817,186,820,200,817,215,793,243,763,262,761,257,790,239,812,212,815,200,812,187,805,149,790,113,772,88,753,66"/>
<area shape="rect" title=" " alt="" coords="877,112,942,139"/>
<area shape="poly" title=" " alt="" coords="785,62,871,103,868,107,783,67"/>
<area shape="rect" href="m2m__wifi_8h.html" title="WINC3400 IoT Application Interface." alt="" coords="100,187,188,213"/>
<area shape="poly" title=" " alt="" coords="621,67,450,115,203,185,202,179,449,109,620,62"/>
<area shape="rect" href="stream__writer_8h.html" title="Stream utility for the IoT service." alt="" coords="668,112,780,139"/>
<area shape="poly" title=" " alt="" coords="727,64,727,96,721,96,721,64"/>
<area shape="rect" title=" " alt="" coords="965,112,1027,139"/>
<area shape="poly" title=" " alt="" coords="813,62,951,107,950,112,811,67"/>
<area shape="rect" href="socket_8h.html" title="BSD compatible socket interface." alt="" coords="231,187,302,213"/>
<area shape="poly" title=" " alt="" coords="467,142,318,186,316,181,465,137"/>
<area shape="rect" href="nm__common_8h.html" title="This module contains common APIs declarations." alt="" coords="105,336,212,363"/>
<area shape="poly" title=" " alt="" coords="517,138,531,168,543,208,545,251,540,271,529,290,508,305,478,318,400,336,310,345,228,350,228,344,310,340,399,330,477,313,506,301,525,286,535,269,540,250,538,209,526,170,512,140"/>
<area shape="rect" href="sw__timer_8h.html" title="SW Timer component for the IoT(Internet of things) service." alt="" coords="360,187,445,213"/>
<area shape="poly" title=" " alt="" coords="491,141,435,180,432,175,488,137"/>
<area shape="rect" title=" " alt="" coords="450,261,515,288"/>
<area shape="poly" title=" " alt="" coords="508,140,490,246,485,245,503,139"/>
<area shape="rect" href="http__entity_8h.html" title="HTTP base entity." alt="" coords="571,187,664,213"/>
<area shape="poly" title=" " alt="" coords="529,137,587,176,584,180,526,141"/>
<area shape="rect" href="m2m__types_8h.html" title="WINC3400 IoT Application Interface Internal Types." alt="" coords="184,261,285,288"/>
<area shape="poly" title=" " alt="" coords="264,215,249,248,244,246,259,213"/>
<area shape="poly" title=" " alt="" coords="223,290,184,327,181,323,220,287"/>
<area shape="rect" href="nm__bsp_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="69,485,147,512"/>
<area shape="poly" title=" " alt="" coords="155,364,136,412,118,471,112,470,131,410,151,362"/>
<area shape="rect" href="nm__debug_8h.html" title="This module contains debug APIs declarations." alt="" coords="146,411,238,437"/>
<area shape="poly" title=" " alt="" coords="167,362,182,395,177,398,162,364"/>
<area shape="rect" href="winc1500__config_8h.html" title=" " alt="" coords="43,560,173,587"/>
<area shape="poly" title=" " alt="" coords="111,513,111,544,105,544,105,513"/>
<area shape="poly" title=" " alt="" coords="101,589,76,624,72,621,97,586"/>
<area shape="poly" title=" " alt="" coords="179,440,136,477,132,473,176,436"/>
<area shape="rect" href="nm__bsp__internal_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="171,485,298,512"/>
<area shape="poly" title=" " alt="" coords="202,437,222,471,217,473,197,439"/>
<area shape="poly" title=" " alt="" coords="418,212,460,249,456,253,415,216"/>
<area shape="rect" href="conf__sw__timer_8h.html" title="SAM D21 IoT SW Timer Configuration Header." alt="" coords="309,261,427,288"/>
<area shape="poly" title=" " alt="" coords="399,215,383,248,378,246,394,213"/>
<area shape="poly" title=" " alt="" coords="638,212,698,250,695,255,635,216"/>
<area shape="rect" title=" " alt="" coords="584,336,669,363"/>
<area shape="poly" title=" " alt="" coords="712,291,658,329,655,324,709,286"/>
<area shape="rect" href="integer_8h.html" title=" " alt="" coords="692,336,764,363"/>
<area shape="poly" title=" " alt="" coords="731,289,731,320,725,320,725,289"/>
<area shape="rect" href="ffconf_8h.html" title=" " alt="" coords="788,336,852,363"/>
<area shape="poly" title=" " alt="" coords="746,286,794,324,791,329,742,291"/>
<area shape="rect" title=" " alt="" coords="768,411,872,437"/>
<area shape="poly" title=" " alt="" coords="823,363,823,395,817,395,817,363"/>
<area shape="poly" title=" " alt="" coords="161,212,209,250,206,254,158,216"/>
<area shape="poly" title=" " alt="" coords="125,216,107,230,91,248,81,267,84,287,100,308,121,326,118,330,96,312,79,289,76,266,86,245,103,226,122,212"/>
<area shape="rect" href="nmdrv_8h.html" title="This module contains WINC3400 M2M driver APIs declarations." alt="" coords="93,261,160,288"/>
<area shape="poly" title=" " alt="" coords="144,214,136,247,131,245,138,213"/>
<area shape="poly" title=" " alt="" coords="135,287,150,321,145,323,130,290"/>
<area shape="poly" title=" " alt="" coords="723,140,707,177,694,198,678,215,643,238,604,254,531,271,530,266,603,249,640,233,674,211,690,194,703,175,718,138"/>
<area shape="rect" title=" " alt="" coords="739,187,802,213"/>
<area shape="poly" title=" " alt="" coords="734,138,757,172,752,175,730,141"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa6407b49b77c8e44dc330223aa3be9a0" id="r_aa6407b49b77c8e44dc330223aa3be9a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6407b49b77c8e44dc330223aa3be9a0">DEFAULT_USER_AGENT</a>&#160;&#160;&#160;&quot;atmel/1.0.2&quot;</td></tr>
<tr class="separator:aa6407b49b77c8e44dc330223aa3be9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcde3bba6878d54b69d77d9e4fcbe51" id="r_a4bcde3bba6878d54b69d77d9e4fcbe51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bcde3bba6878d54b69d77d9e4fcbe51">MIN_SEND_BUFFER_SIZE</a>&#160;&#160;&#160;1400/* DELETE {URI} HTTP/1.1\r\n */</td></tr>
<tr class="separator:a4bcde3bba6878d54b69d77d9e4fcbe51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97911d2bd720c5e6dccf9d68510a0fc" id="r_ac97911d2bd720c5e6dccf9d68510a0fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac97911d2bd720c5e6dccf9d68510a0fc">HTTP_CHUNKED_MAX_LENGTH</a>&#160;&#160;&#160;3 /*TCP MTU is 1400(0x578) */</td></tr>
<tr class="separator:ac97911d2bd720c5e6dccf9d68510a0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abef2fdf36fb4a3ac97d8770c790f636c" id="r_abef2fdf36fb4a3ac97d8770c790f636c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abef2fdf36fb4a3ac97d8770c790f636c">http_client_req_state</a> { <br />
&#160;&#160;<a class="el" href="#abef2fdf36fb4a3ac97d8770c790f636ca98d2a2153b4ae0445fa0b114d65b94d9">STATE_INIT</a> = 0
, <a class="el" href="#abef2fdf36fb4a3ac97d8770c790f636ca4a9b2cb977ee0a5ed833407d31d8c5f1">STATE_TRY_SOCK_CONNECT</a>
, <a class="el" href="#abef2fdf36fb4a3ac97d8770c790f636caae850158d834441507e3ce4acbed6d17">STATE_SOCK_CONNECTED</a>
, <a class="el" href="#abef2fdf36fb4a3ac97d8770c790f636cad808ee1dc39dc66db5bb3be76c698b20">STATE_REQ_SEND_HEADER</a>
, <br />
&#160;&#160;<a class="el" href="#abef2fdf36fb4a3ac97d8770c790f636cad2e0e1383a94a8ee9d6eedc5db947275">STATE_REQ_SEND_ENTITY</a>
<br />
 }</td></tr>
<tr class="separator:abef2fdf36fb4a3ac97d8770c790f636c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f350d7d556ac32828ef5acd173ed9d4" id="r_a2f350d7d556ac32828ef5acd173ed9d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f350d7d556ac32828ef5acd173ed9d4">http_client_resp_state</a> { <a class="el" href="#a2f350d7d556ac32828ef5acd173ed9d4abde9ff9318cadecfb4423e690dea01c6">STATE_PARSE_HEADER</a>
, <a class="el" href="#a2f350d7d556ac32828ef5acd173ed9d4ad71504286aac15aacae45100d70a7282">STATE_PARSE_ENTITY</a>
 }</td></tr>
<tr class="separator:a2f350d7d556ac32828ef5acd173ed9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5735f1a88fc76bcbc3521a17d913b946" id="r_a5735f1a88fc76bcbc3521a17d913b946"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5735f1a88fc76bcbc3521a17d913b946">_http_client_send_wait</a> (void *module, char *buffer, size_t buffer_len)</td></tr>
<tr class="memdesc:a5735f1a88fc76bcbc3521a17d913b946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending the packet in blocking mode.  <br /></td></tr>
<tr class="separator:a5735f1a88fc76bcbc3521a17d913b946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558ab0af24a10fd6fc0078887e2759cc" id="r_a558ab0af24a10fd6fc0078887e2759cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a558ab0af24a10fd6fc0078887e2759cc">_http_client_read_wait</a> (void *module, char *buffer, size_t buffer_len)</td></tr>
<tr class="separator:a558ab0af24a10fd6fc0078887e2759cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cf1d59488a0755f2ce8e26c81cf2e6" id="r_a42cf1d59488a0755f2ce8e26c81cf2e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42cf1d59488a0755f2ce8e26c81cf2e6">_http_client_clear_conn</a> (struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const module, int reason)</td></tr>
<tr class="memdesc:a42cf1d59488a0755f2ce8e26c81cf2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the HTTP instance.  <br /></td></tr>
<tr class="separator:a42cf1d59488a0755f2ce8e26c81cf2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab743dc88e01476ee6a83f0ebffa31f" id="r_a6ab743dc88e01476ee6a83f0ebffa31f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ab743dc88e01476ee6a83f0ebffa31f">_http_client_request</a> (struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const module)</td></tr>
<tr class="memdesc:a6ab743dc88e01476ee6a83f0ebffa31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send HTTP request packet.  <br /></td></tr>
<tr class="separator:a6ab743dc88e01476ee6a83f0ebffa31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e06ff4978422d649cc909d748f3cd3f" id="r_a4e06ff4978422d649cc909d748f3cd3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e06ff4978422d649cc909d748f3cd3f">_http_client_recv_packet</a> (struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const module)</td></tr>
<tr class="memdesc:a4e06ff4978422d649cc909d748f3cd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start receiving HTTP packet.  <br /></td></tr>
<tr class="separator:a4e06ff4978422d649cc909d748f3cd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48acd4929a456dcf63b73d983c1991f5" id="r_a48acd4929a456dcf63b73d983c1991f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48acd4929a456dcf63b73d983c1991f5">_http_client_recved_packet</a> (struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const module, int read_len)</td></tr>
<tr class="memdesc:a48acd4929a456dcf63b73d983c1991f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the post processing of the received packet.  <br /></td></tr>
<tr class="separator:a48acd4929a456dcf63b73d983c1991f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e80112fb0144f7c5f7437aa8a062944" id="r_a5e80112fb0144f7c5f7437aa8a062944"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e80112fb0144f7c5f7437aa8a062944">_http_client_handle_response</a> (struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const module)</td></tr>
<tr class="memdesc:a5e80112fb0144f7c5f7437aa8a062944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the input data from the socket.  <br /></td></tr>
<tr class="separator:a5e80112fb0144f7c5f7437aa8a062944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121b911949a62974ee1e33d93268e012" id="r_a121b911949a62974ee1e33d93268e012"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a121b911949a62974ee1e33d93268e012">_http_client_handle_header</a> (struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const module)</td></tr>
<tr class="memdesc:a121b911949a62974ee1e33d93268e012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the HTTP header part.  <br /></td></tr>
<tr class="separator:a121b911949a62974ee1e33d93268e012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd134f091806d73e9411c63caa6486cd" id="r_abd134f091806d73e9411c63caa6486cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd134f091806d73e9411c63caa6486cd">_http_client_handle_entity</a> (struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const module)</td></tr>
<tr class="memdesc:abd134f091806d73e9411c63caa6486cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse the HTTP entity part.  <br /></td></tr>
<tr class="separator:abd134f091806d73e9411c63caa6486cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a8479ea449d7dfa22f452fd5cacd36" id="r_a44a8479ea449d7dfa22f452fd5cacd36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44a8479ea449d7dfa22f452fd5cacd36">_http_client_move_buffer</a> (struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const module, char *base)</td></tr>
<tr class="memdesc:a44a8479ea449d7dfa22f452fd5cacd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move remain part of the buffer to the start position in the buffer.  <br /></td></tr>
<tr class="separator:a44a8479ea449d7dfa22f452fd5cacd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af119629dca761cf5fc573a177b9ce7ad" id="r_af119629dca761cf5fc573a177b9ce7ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af119629dca761cf5fc573a177b9ce7ad">http_client_timer_callback</a> (struct <a class="el" href="structsw__timer__module.html">sw_timer_module</a> *const module, int timer_id, void *context, int period)</td></tr>
<tr class="memdesc:af119629dca761cf5fc573a177b9ce7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer callback entry of HTTP client.  <br /></td></tr>
<tr class="separator:af119629dca761cf5fc573a177b9ce7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee19421bcb97a63071929f2d7b236722" id="r_gaee19421bcb97a63071929f2d7b236722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#gaee19421bcb97a63071929f2d7b236722">http_client_get_config_defaults</a> (struct <a class="el" href="structhttp__client__config.html">http_client_config</a> *const config)</td></tr>
<tr class="memdesc:gaee19421bcb97a63071929f2d7b236722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default configuration of HTTP client module.  <br /></td></tr>
<tr class="separator:gaee19421bcb97a63071929f2d7b236722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga378653b75c9a6c3aa0e4eece2a060f29" id="r_ga378653b75c9a6c3aa0e4eece2a060f29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga378653b75c9a6c3aa0e4eece2a060f29">http_client_init</a> (struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const module, struct <a class="el" href="structhttp__client__config.html">http_client_config</a> *config)</td></tr>
<tr class="memdesc:ga378653b75c9a6c3aa0e4eece2a060f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize HTTP client service.  <br /></td></tr>
<tr class="separator:ga378653b75c9a6c3aa0e4eece2a060f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ade0f3a852cf8ef85353d3924c4bbe" id="r_ga70ade0f3a852cf8ef85353d3924c4bbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga70ade0f3a852cf8ef85353d3924c4bbe">http_client_deinit</a> (struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const module)</td></tr>
<tr class="memdesc:ga70ade0f3a852cf8ef85353d3924c4bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate HTTP client service.  <br /></td></tr>
<tr class="separator:ga70ade0f3a852cf8ef85353d3924c4bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac09af7517ba2954166ea3bdeffb94b39" id="r_gac09af7517ba2954166ea3bdeffb94b39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#gac09af7517ba2954166ea3bdeffb94b39">http_client_register_callback</a> (struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const module, <a class="el" href="group__sam0__httpc__group.html#ga40b96b18363d00825a59831186bdc7e2">http_client_callback_t</a> callback)</td></tr>
<tr class="memdesc:gac09af7517ba2954166ea3bdeffb94b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register and enable the callback.  <br /></td></tr>
<tr class="separator:gac09af7517ba2954166ea3bdeffb94b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e68a8961200d1421c3f5355db8097df" id="r_ga9e68a8961200d1421c3f5355db8097df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga9e68a8961200d1421c3f5355db8097df">http_client_unregister_callback</a> (struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const module)</td></tr>
<tr class="memdesc:ga9e68a8961200d1421c3f5355db8097df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister callback.  <br /></td></tr>
<tr class="separator:ga9e68a8961200d1421c3f5355db8097df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac628e327d21a353ceaca0aa791ec51" id="r_ga3ac628e327d21a353ceaca0aa791ec51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga3ac628e327d21a353ceaca0aa791ec51">http_client_socket_event_handler</a> (<a class="el" href="group___socket_enums.html#ga829296c80a8223a79269442d5b8abd72">SOCKET</a> sock, uint8_t msg_type, void *msg_data)</td></tr>
<tr class="memdesc:ga3ac628e327d21a353ceaca0aa791ec51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler of socket event.  <br /></td></tr>
<tr class="separator:ga3ac628e327d21a353ceaca0aa791ec51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67a0805486cb8227ace452c91c2757f6" id="r_ga67a0805486cb8227ace452c91c2757f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga67a0805486cb8227ace452c91c2757f6">http_client_socket_resolve_handler</a> (uint8_t *doamin_name, uint32_t server_ip)</td></tr>
<tr class="memdesc:ga67a0805486cb8227ace452c91c2757f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler of gethostbyname.  <br /></td></tr>
<tr class="separator:ga67a0805486cb8227ace452c91c2757f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd66a129efd047b6b7d3f228237f991f" id="r_gabd66a129efd047b6b7d3f228237f991f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#gabd66a129efd047b6b7d3f228237f991f">http_client_send_request</a> (struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const module, const char *url, enum <a class="el" href="group__sam0__httpc__group.html#gaacd5f203e33ac338ca5cb8f02a3ff3b8">http_method</a> method, struct <a class="el" href="structhttp__entity.html">http_entity</a> *const <a class="el" href="_wi___fi___initialization_8h.html#aa5bac5e525e5e1a6329ff4ceb7568e21">entity</a>, const char *ext_header)</td></tr>
<tr class="memdesc:gabd66a129efd047b6b7d3f228237f991f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler of gethostbyname.  <br /></td></tr>
<tr class="separator:gabd66a129efd047b6b7d3f228237f991f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b780865c50a35872b9345a5b68f5827" id="r_ga3b780865c50a35872b9345a5b68f5827"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga3b780865c50a35872b9345a5b68f5827">http_client_close</a> (struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const module)</td></tr>
<tr class="memdesc:ga3b780865c50a35872b9345a5b68f5827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force close HTTP connection.  <br /></td></tr>
<tr class="separator:ga3b780865c50a35872b9345a5b68f5827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gafcd0a32e95a87396a805ff98f0e2bc6e" id="r_gafcd0a32e95a87396a805ff98f0e2bc6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#gafcd0a32e95a87396a805ff98f0e2bc6e">g_send_pkg_cnt</a> =0</td></tr>
<tr class="separator:gafcd0a32e95a87396a805ff98f0e2bc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ac76787683db9e4f40da1566f91f83" id="r_ga70ac76787683db9e4f40da1566f91f83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam0__httpc__group.html#ga70ac76787683db9e4f40da1566f91f83">g_recv_pkg_cnt</a> =0</td></tr>
<tr class="separator:ga70ac76787683db9e4f40da1566f91f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa6407b49b77c8e44dc330223aa3be9a0" name="aa6407b49b77c8e44dc330223aa3be9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6407b49b77c8e44dc330223aa3be9a0">&#9670;&#160;</a></span>DEFAULT_USER_AGENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_USER_AGENT&#160;&#160;&#160;&quot;atmel/1.0.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac97911d2bd720c5e6dccf9d68510a0fc" name="ac97911d2bd720c5e6dccf9d68510a0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97911d2bd720c5e6dccf9d68510a0fc">&#9670;&#160;</a></span>HTTP_CHUNKED_MAX_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_CHUNKED_MAX_LENGTH&#160;&#160;&#160;3 /*TCP MTU is 1400(0x578) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bcde3bba6878d54b69d77d9e4fcbe51" name="a4bcde3bba6878d54b69d77d9e4fcbe51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcde3bba6878d54b69d77d9e4fcbe51">&#9670;&#160;</a></span>MIN_SEND_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_SEND_BUFFER_SIZE&#160;&#160;&#160;1400/* DELETE {URI} HTTP/1.1\r\n */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abef2fdf36fb4a3ac97d8770c790f636c" name="abef2fdf36fb4a3ac97d8770c790f636c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef2fdf36fb4a3ac97d8770c790f636c">&#9670;&#160;</a></span>http_client_req_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#abef2fdf36fb4a3ac97d8770c790f636c">http_client_req_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abef2fdf36fb4a3ac97d8770c790f636ca98d2a2153b4ae0445fa0b114d65b94d9" name="abef2fdf36fb4a3ac97d8770c790f636ca98d2a2153b4ae0445fa0b114d65b94d9"></a>STATE_INIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abef2fdf36fb4a3ac97d8770c790f636ca4a9b2cb977ee0a5ed833407d31d8c5f1" name="abef2fdf36fb4a3ac97d8770c790f636ca4a9b2cb977ee0a5ed833407d31d8c5f1"></a>STATE_TRY_SOCK_CONNECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abef2fdf36fb4a3ac97d8770c790f636caae850158d834441507e3ce4acbed6d17" name="abef2fdf36fb4a3ac97d8770c790f636caae850158d834441507e3ce4acbed6d17"></a>STATE_SOCK_CONNECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abef2fdf36fb4a3ac97d8770c790f636cad808ee1dc39dc66db5bb3be76c698b20" name="abef2fdf36fb4a3ac97d8770c790f636cad808ee1dc39dc66db5bb3be76c698b20"></a>STATE_REQ_SEND_HEADER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abef2fdf36fb4a3ac97d8770c790f636cad2e0e1383a94a8ee9d6eedc5db947275" name="abef2fdf36fb4a3ac97d8770c790f636cad2e0e1383a94a8ee9d6eedc5db947275"></a>STATE_REQ_SEND_ENTITY&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a2f350d7d556ac32828ef5acd173ed9d4" name="a2f350d7d556ac32828ef5acd173ed9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f350d7d556ac32828ef5acd173ed9d4">&#9670;&#160;</a></span>http_client_resp_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a2f350d7d556ac32828ef5acd173ed9d4">http_client_resp_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2f350d7d556ac32828ef5acd173ed9d4abde9ff9318cadecfb4423e690dea01c6" name="a2f350d7d556ac32828ef5acd173ed9d4abde9ff9318cadecfb4423e690dea01c6"></a>STATE_PARSE_HEADER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2f350d7d556ac32828ef5acd173ed9d4ad71504286aac15aacae45100d70a7282" name="a2f350d7d556ac32828ef5acd173ed9d4ad71504286aac15aacae45100d70a7282"></a>STATE_PARSE_ENTITY&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a42cf1d59488a0755f2ce8e26c81cf2e6" name="a42cf1d59488a0755f2ce8e26c81cf2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cf1d59488a0755f2ce8e26c81cf2e6">&#9670;&#160;</a></span>_http_client_clear_conn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _http_client_clear_conn </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const</td>          <td class="paramname"><span class="paramname"><em>module</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>reason</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the HTTP instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>Module instance of HTTP. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd134f091806d73e9411c63caa6486cd" name="abd134f091806d73e9411c63caa6486cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd134f091806d73e9411c63caa6486cd">&#9670;&#160;</a></span>_http_client_handle_entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _http_client_handle_entity </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const</td>          <td class="paramname"><span class="paramname"><em>module</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parse the HTTP entity part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>Module instance of HTTP. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a121b911949a62974ee1e33d93268e012" name="a121b911949a62974ee1e33d93268e012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121b911949a62974ee1e33d93268e012">&#9670;&#160;</a></span>_http_client_handle_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _http_client_handle_header </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const</td>          <td class="paramname"><span class="paramname"><em>module</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse the HTTP header part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>Module instance of HTTP. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e80112fb0144f7c5f7437aa8a062944" name="a5e80112fb0144f7c5f7437aa8a062944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e80112fb0144f7c5f7437aa8a062944">&#9670;&#160;</a></span>_http_client_handle_response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _http_client_handle_response </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const</td>          <td class="paramname"><span class="paramname"><em>module</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse the input data from the socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>Module instance of HTTP. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44a8479ea449d7dfa22f452fd5cacd36" name="a44a8479ea449d7dfa22f452fd5cacd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a8479ea449d7dfa22f452fd5cacd36">&#9670;&#160;</a></span>_http_client_move_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _http_client_move_buffer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const</td>          <td class="paramname"><span class="paramname"><em>module</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>base</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move remain part of the buffer to the start position in the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>Module instance of HTTP. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>Current position of the buffer pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a558ab0af24a10fd6fc0078887e2759cc" name="a558ab0af24a10fd6fc0078887e2759cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558ab0af24a10fd6fc0078887e2759cc">&#9670;&#160;</a></span>_http_client_read_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _http_client_read_wait </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>module</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>buffer_len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e06ff4978422d649cc909d748f3cd3f" name="a4e06ff4978422d649cc909d748f3cd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e06ff4978422d649cc909d748f3cd3f">&#9670;&#160;</a></span>_http_client_recv_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _http_client_recv_packet </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const</td>          <td class="paramname"><span class="paramname"><em>module</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start receiving HTTP packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>Module instance of HTTP. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48acd4929a456dcf63b73d983c1991f5" name="a48acd4929a456dcf63b73d983c1991f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48acd4929a456dcf63b73d983c1991f5">&#9670;&#160;</a></span>_http_client_recved_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _http_client_recved_packet </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const</td>          <td class="paramname"><span class="paramname"><em>module</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>read_len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform the post processing of the received packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>Module instance of MQTT. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">read_len</td><td>Read size from the recv function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ab743dc88e01476ee6a83f0ebffa31f" name="a6ab743dc88e01476ee6a83f0ebffa31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab743dc88e01476ee6a83f0ebffa31f">&#9670;&#160;</a></span>_http_client_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _http_client_request </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhttp__client__module.html">http_client_module</a> *const</td>          <td class="paramname"><span class="paramname"><em>module</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send HTTP request packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>Module instance of HTTP. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5735f1a88fc76bcbc3521a17d913b946" name="a5735f1a88fc76bcbc3521a17d913b946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5735f1a88fc76bcbc3521a17d913b946">&#9670;&#160;</a></span>_http_client_send_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _http_client_send_wait </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>module</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>buffer_len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sending the packet in blocking mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>Module instance of HTTP. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Buffer to be sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_len</td><td>Buffer size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 Function success. </dd>
<dd>
otherwise Function failed. </dd></dl>

</div>
</div>
<a id="af119629dca761cf5fc573a177b9ce7ad" name="af119629dca761cf5fc573a177b9ce7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af119629dca761cf5fc573a177b9ce7ad">&#9670;&#160;</a></span>http_client_timer_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void http_client_timer_callback </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsw__timer__module.html">sw_timer_module</a> *const</td>          <td class="paramname"><span class="paramname"><em>module</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>timer_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>context</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>period</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer callback entry of HTTP client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer_id</td><td>ID of timer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Private data of timer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Period of timer handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="http__client_8c.html">http_client.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
