<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/http_entity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('http__entity_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">http_entity.h</div></div>
</div><!--header-->
<div class="contents">
<a href="http__entity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#ifndef HTTP_ENTITY_H_INCLUDED</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define HTTP_ENTITY_H_INCLUDED</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;<a class="code" href="ff_8h.html">ff.h</a>&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="group__sam0__httpc__group.html#ga76ccb82f4fe649df3933c92031a0369c">   48</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="group__sam0__httpc__group.html#gga76ccb82f4fe649df3933c92031a0369ca6950dcb9f94369342ea732814abff78d">   49</a></span>    <a class="code hl_enumvalue" href="group__sam0__httpc__group.html#gga76ccb82f4fe649df3933c92031a0369ca6950dcb9f94369342ea732814abff78d">HTTP_FILE_FORMAT_NONE</a> = 0,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="group__sam0__httpc__group.html#gga76ccb82f4fe649df3933c92031a0369cade165584de6d812dd72caac49267ecff">   50</a></span>    <a class="code hl_enumvalue" href="group__sam0__httpc__group.html#gga76ccb82f4fe649df3933c92031a0369cade165584de6d812dd72caac49267ecff">HTTP_FILE_FORMAT_FIT</a> = 1,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="group__sam0__httpc__group.html#gga76ccb82f4fe649df3933c92031a0369ca7e89d246d2f675d60b8809b40656302e">   51</a></span>    <a class="code hl_enumvalue" href="group__sam0__httpc__group.html#gga76ccb82f4fe649df3933c92031a0369ca7e89d246d2f675d60b8809b40656302e">HTTP_FILE_FORMAT_TXT</a> = 2,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}<a class="code hl_enumeration" href="group__sam0__httpc__group.html#ga76ccb82f4fe649df3933c92031a0369c">fileFormat</a>;</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="};">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structhttp__entity.html">   57</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structhttp__entity.html">http_entity</a> {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structhttp__entity.html#a5c48fb3fa834d97a78d4c57bf3ec2fac">   60</a></span>    <a class="code hl_enumeration" href="group__sam0__httpc__group.html#ga76ccb82f4fe649df3933c92031a0369c">fileFormat</a> <a class="code hl_variable" href="structhttp__entity.html#a5c48fb3fa834d97a78d4c57bf3ec2fac">file_format</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structhttp__entity.html#afd6589773df9c2b32f3b1ffcb5e81105">   63</a></span>    <a class="code hl_struct" href="struct_f_i_l.html">FIL</a> <a class="code hl_variable" href="structhttp__entity.html#afd6589773df9c2b32f3b1ffcb5e81105">file_object</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structhttp__entity.html#a03ad0ce2425cdd1501331c699965fca4">   66</a></span>    uint8_t <a class="code hl_variable" href="structhttp__entity.html#a03ad0ce2425cdd1501331c699965fca4">is_chunked</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structhttp__entity.html#ae546b2d1e5352960c6566fed7e55fac3">   74</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* (*get_contents_type)(<span class="keywordtype">void</span> *<a class="code hl_variable" href="structhttp__entity.html#a33e7865dc6cf5cbd56a8f1a654e306a5">priv_data</a>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structhttp__entity.html#ad907f6058fbc15a73521d2f952a2c7fa">   83</a></span>    int (*<a class="code hl_variable" href="structhttp__entity.html#ad907f6058fbc15a73521d2f952a2c7fa">get_contents_length</a>)(<span class="keywordtype">void</span> *<a class="code hl_variable" href="structhttp__entity.html#a33e7865dc6cf5cbd56a8f1a654e306a5">priv_data</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="structhttp__entity.html#a36e7600f083cc983a82f6d7455a8059b">   94</a></span>    int (*<a class="code hl_variable" href="structhttp__entity.html#a36e7600f083cc983a82f6d7455a8059b">read</a>)(<span class="keywordtype">void</span> *<a class="code hl_variable" href="structhttp__entity.html#a33e7865dc6cf5cbd56a8f1a654e306a5">priv_data</a>, <span class="keywordtype">char</span> *buffer, uint32_t size, uint32_t written);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="structhttp__entity.html#a1b04bd978ceac0ba89ebae1afbc3db59">  107</a></span>    int (*<a class="code hl_variable" href="structhttp__entity.html#a1b04bd978ceac0ba89ebae1afbc3db59">read_file</a>)(<span class="keywordtype">void</span> *<a class="code hl_variable" href="structhttp__entity.html#a33e7865dc6cf5cbd56a8f1a654e306a5">priv_data</a>, <a class="code hl_struct" href="struct_f_i_l.html">FIL</a>* file, <span class="keywordtype">char</span> *buffer, uint32_t size, uint32_t written);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="structhttp__entity.html#ae67038980459099ef17eecb464dc04e7">  115</a></span>    void (*<a class="code hl_variable" href="structhttp__entity.html#ae67038980459099ef17eecb464dc04e7">close</a>)(<span class="keywordtype">void</span> *<a class="code hl_variable" href="structhttp__entity.html#a33e7865dc6cf5cbd56a8f1a654e306a5">priv_data</a>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="structhttp__entity.html#a33e7865dc6cf5cbd56a8f1a654e306a5">  117</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structhttp__entity.html#a33e7865dc6cf5cbd56a8f1a654e306a5">priv_data</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>};</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>}</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#endif </span><span class="comment">/* HTTP_ENTITY_H_INCLUDED */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aff_8h_html"><div class="ttname"><a href="ff_8h.html">ff.h</a></div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_ga76ccb82f4fe649df3933c92031a0369c"><div class="ttname"><a href="group__sam0__httpc__group.html#ga76ccb82f4fe649df3933c92031a0369c">fileFormat</a></div><div class="ttdeci">fileFormat</div><div class="ttdef"><b>Definition</b> http_entity.h:48</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_gga76ccb82f4fe649df3933c92031a0369ca6950dcb9f94369342ea732814abff78d"><div class="ttname"><a href="group__sam0__httpc__group.html#gga76ccb82f4fe649df3933c92031a0369ca6950dcb9f94369342ea732814abff78d">HTTP_FILE_FORMAT_NONE</a></div><div class="ttdeci">@ HTTP_FILE_FORMAT_NONE</div><div class="ttdef"><b>Definition</b> http_entity.h:49</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_gga76ccb82f4fe649df3933c92031a0369ca7e89d246d2f675d60b8809b40656302e"><div class="ttname"><a href="group__sam0__httpc__group.html#gga76ccb82f4fe649df3933c92031a0369ca7e89d246d2f675d60b8809b40656302e">HTTP_FILE_FORMAT_TXT</a></div><div class="ttdeci">@ HTTP_FILE_FORMAT_TXT</div><div class="ttdef"><b>Definition</b> http_entity.h:51</div></div>
<div class="ttc" id="agroup__sam0__httpc__group_html_gga76ccb82f4fe649df3933c92031a0369cade165584de6d812dd72caac49267ecff"><div class="ttname"><a href="group__sam0__httpc__group.html#gga76ccb82f4fe649df3933c92031a0369cade165584de6d812dd72caac49267ecff">HTTP_FILE_FORMAT_FIT</a></div><div class="ttdeci">@ HTTP_FILE_FORMAT_FIT</div><div class="ttdef"><b>Definition</b> http_entity.h:50</div></div>
<div class="ttc" id="astruct_f_i_l_html"><div class="ttname"><a href="struct_f_i_l.html">FIL</a></div><div class="ttdef"><b>Definition</b> ff.h:177</div></div>
<div class="ttc" id="astructhttp__entity_html"><div class="ttname"><a href="structhttp__entity.html">http_entity</a></div><div class="ttdoc">A structure that the implementation of HTTP entity.</div><div class="ttdef"><b>Definition</b> http_entity.h:57</div></div>
<div class="ttc" id="astructhttp__entity_html_a03ad0ce2425cdd1501331c699965fca4"><div class="ttname"><a href="structhttp__entity.html#a03ad0ce2425cdd1501331c699965fca4">http_entity::is_chunked</a></div><div class="ttdeci">uint8_t is_chunked</div><div class="ttdef"><b>Definition</b> http_entity.h:66</div></div>
<div class="ttc" id="astructhttp__entity_html_a1b04bd978ceac0ba89ebae1afbc3db59"><div class="ttname"><a href="structhttp__entity.html#a1b04bd978ceac0ba89ebae1afbc3db59">http_entity::read_file</a></div><div class="ttdeci">int(* read_file)(void *priv_data, FIL *file, char *buffer, uint32_t size, uint32_t written)</div><div class="ttdoc">Read the content.</div><div class="ttdef"><b>Definition</b> http_entity.h:107</div></div>
<div class="ttc" id="astructhttp__entity_html_a33e7865dc6cf5cbd56a8f1a654e306a5"><div class="ttname"><a href="structhttp__entity.html#a33e7865dc6cf5cbd56a8f1a654e306a5">http_entity::priv_data</a></div><div class="ttdeci">void * priv_data</div><div class="ttdef"><b>Definition</b> http_entity.h:117</div></div>
<div class="ttc" id="astructhttp__entity_html_a36e7600f083cc983a82f6d7455a8059b"><div class="ttname"><a href="structhttp__entity.html#a36e7600f083cc983a82f6d7455a8059b">http_entity::read</a></div><div class="ttdeci">int(* read)(void *priv_data, char *buffer, uint32_t size, uint32_t written)</div><div class="ttdoc">Read the content.</div><div class="ttdef"><b>Definition</b> http_entity.h:94</div></div>
<div class="ttc" id="astructhttp__entity_html_a5c48fb3fa834d97a78d4c57bf3ec2fac"><div class="ttname"><a href="structhttp__entity.html#a5c48fb3fa834d97a78d4c57bf3ec2fac">http_entity::file_format</a></div><div class="ttdeci">fileFormat file_format</div><div class="ttdef"><b>Definition</b> http_entity.h:60</div></div>
<div class="ttc" id="astructhttp__entity_html_ad907f6058fbc15a73521d2f952a2c7fa"><div class="ttname"><a href="structhttp__entity.html#ad907f6058fbc15a73521d2f952a2c7fa">http_entity::get_contents_length</a></div><div class="ttdeci">int(* get_contents_length)(void *priv_data)</div><div class="ttdoc">Get content length. If using the chunked encoding, This function does not needed.</div><div class="ttdef"><b>Definition</b> http_entity.h:83</div></div>
<div class="ttc" id="astructhttp__entity_html_ae67038980459099ef17eecb464dc04e7"><div class="ttname"><a href="structhttp__entity.html#ae67038980459099ef17eecb464dc04e7">http_entity::close</a></div><div class="ttdeci">void(* close)(void *priv_data)</div><div class="ttdoc">Close the entity. Completed to send request. So release the resource.</div><div class="ttdef"><b>Definition</b> http_entity.h:115</div></div>
<div class="ttc" id="astructhttp__entity_html_afd6589773df9c2b32f3b1ffcb5e81105"><div class="ttname"><a href="structhttp__entity.html#afd6589773df9c2b32f3b1ffcb5e81105">http_entity::file_object</a></div><div class="ttdeci">FIL file_object</div><div class="ttdef"><b>Definition</b> http_entity.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="http__entity_8h.html">http_entity.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
