<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">interface.h</div></div>
</div><!--header-->
<div class="contents">
<a href="interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Copyright (c) RivieraWaves 2009-2014</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">Copyright (c) 2017 released Microchip Technology Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">Microchip licenses to you the right to use, modify, copy and distribute</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">Software only when embedded on a Microchip microcontroller or digital signal</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">controller that is integrated into your product or third party product</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">(pursuant to the sublicense terms in the accompanying license agreement).</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">You should refer to the license agreement accompanying this Software for</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">additional information regarding your rights and obligations.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">SOFTWARE AND DOCUMENTATION ARE PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">MERCHANTABILITY, TITLE, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">CONTRACT, NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">OTHER LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE OR</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT OF</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">(INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef __INTERFACE_H__</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define __INTERFACE_H__</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="event_8h.html">event.h</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="interface_8h.html#ae138bd2d894b42c6524ee6d6cb4b020c">   31</a></span><span class="preprocessor">#define INTERFACE_HDR_LENGTH        9</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="interface_8h.html#a196dd0c27c1c308cde4a4d133158e937">   33</a></span><span class="preprocessor">#define INTERFACE_API_PKT_ID            0x05</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="interface_8h.html#a0899c9e5e4309fcf50fdf9f5c881f59d">   35</a></span><span class="preprocessor">#define INTERFACE_SEND_BUF_MAX  600</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="interface_8h.html#a791c5f29221add9f6f726300db08229a">   36</a></span><span class="preprocessor">#define INTERFACE_RCV_BUFF_LEN 500</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">extern</span> uint8_t <a class="code hl_variable" href="interface_8c.html#af88eee0c7e7e75051474fb50bb8d35e3">interface_send_msg</a>[<a class="code hl_define" href="interface_8h.html#a0899c9e5e4309fcf50fdf9f5c881f59d">INTERFACE_SEND_BUF_MAX</a>];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="" data-end="">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="interface_8h.html#a4e0cb612e52534c08b98d51c6908487f">   40</a></span><span class="preprocessor">#define INTERFACE_MSG_INIT(msg_id, dest_id) \</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">do{\</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">    uint8_t* __ptr = interface_send_msg;\</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">    </span><span class="comment">/*uint16_t __len;*/</span><span class="preprocessor">\</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">    *__ptr++ = (INTERFACE_API_PKT_ID);\</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">    *__ptr++ = ((msg_id) &amp; 0x00FF );\</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">    *__ptr++ = (((msg_id)&gt;&gt;8) &amp; 0x00FF );\</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">    *__ptr++ = ((dest_id) &amp; 0x00FF );\</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">    *__ptr++ = (((dest_id)&gt;&gt;8) &amp; 0x00FF );\</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">    *__ptr++ = ((TASK_EXTERN) &amp; 0x00FF );\</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">    *__ptr++ = (((TASK_EXTERN)&gt;&gt;8) &amp; 0x00FF );\</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">    __ptr += 2</span></div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00053" data-start="" data-end="">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="interface_8h.html#a33faa6a895e794773795418350b2437f">   53</a></span><span class="preprocessor">#define INTERFACE_PACK_ARG_UINT8(arg)\</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">    *__ptr++ = (arg)</span></div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00056" data-start="" data-end="">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="interface_8h.html#a7242c0c8593acc39c19de8af654cd185">   56</a></span><span class="preprocessor">#define INTERFACE_PACK_ARG_UINT16(arg)\</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">    *__ptr++ = ((arg) &amp; 0x00FF);\</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">    *__ptr++ = (((arg) &gt;&gt; 8) &amp; 0x00FF)</span></div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00060" data-start="" data-end="">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="interface_8h.html#ab6198081cd9cd358ffa8c95e6982020d">   60</a></span><span class="preprocessor">#define INTERFACE_PACK_ARG_UINT32(arg) \</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">    *__ptr++ = (uint8_t)((arg) &amp; 0x00FF );\</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">    *__ptr++ = (uint8_t)(( (arg) &gt;&gt; 8) &amp; 0x00FF) ;\</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">    *__ptr++ = (uint8_t)(( (arg) &gt;&gt; 16) &amp; 0x00FF);\</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">    *__ptr++ = (uint8_t)(( (arg) &gt;&gt; 24) &amp; 0x00FF)</span></div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="foldopen" id="foldopen00066" data-start="" data-end="">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="interface_8h.html#a4fcc1b71d11b300368bf64568c9962bb">   66</a></span><span class="preprocessor">#define INTERFACE_PACK_ARG_BLOCK(ptr,len)\</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">    memcpy(__ptr, ptr, len);\</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">    __ptr += len</span></div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00070" data-start="" data-end="">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="interface_8h.html#ac85e650786a8d92d7a87395ca4204e6b">   70</a></span><span class="preprocessor">#define INTERFACE_PACK_ARG_DUMMY(len)\</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">    __ptr += len</span></div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00073" data-start="" data-end="">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="interface_8h.html#a60830f2aa4a89e5c28a4ca394ef3a6c8">   73</a></span><span class="preprocessor">#define INTERFACE_PACK_LEN()\</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">    __len = __ptr - &amp;interface_send_msg[INTERFACE_HDR_LENGTH];\</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">    interface_send_msg[7] = ((__len) &amp; 0x00FF );\</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">    interface_send_msg[8] = (((__len)&gt;&gt;8) &amp; 0x00FF);\</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">    __len += INTERFACE_HDR_LENGTH;</span></div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">/*</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">#define INTERFACE_SEND_NO_WAIT()\</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">    INTERFACE_PACK_LEN();\</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">    interface_send(interface_send_msg, __len)</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">*/</span></div>
<div class="foldopen" id="foldopen00083" data-start="" data-end="">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="interface_8h.html#a87015566b34351640f1977dc4d5490b3">   83</a></span><span class="preprocessor">#define INTERFACE_SEND_NO_WAIT()\</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">    interface_send(interface_send_msg, (__ptr - &amp;interface_send_msg[INTERFACE_HDR_LENGTH]))</span></div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">/*</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">#define INTERFACE_SEND_WAIT(msg, src)\</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">    watched_event.msg_id = msg;\</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">    watched_event.src_id = src;\</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">    INTERFACE_PACK_LEN();\</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">    if (interface_send(interface_send_msg, __len) != AT_BLE_SUCCESS){return AT_BLE_FAILURE;};\</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">    if(platform_cmd_cmpl_wait()){return AT_BLE_FAILURE;}\</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">    __ptr = watched_event.params;\</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">*/</span></div>
<div class="foldopen" id="foldopen00094" data-start="" data-end="">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="interface_8h.html#a5560c1b3e10a0d1172ab5608205ebb0e">   94</a></span><span class="preprocessor">#define INTERFACE_SEND_WAIT(msg_id, src_id)\</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">    interface_send_wait(interface_send_msg, (__ptr - &amp;interface_send_msg[INTERFACE_HDR_LENGTH]), msg_id, src_id, &amp;__ptr)</span></div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="foldopen" id="foldopen00097" data-start="" data-end="">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="interface_8h.html#a1f4d27bed1d6f2176779466d6ab7a9ac">   97</a></span><span class="preprocessor">#define INTERFACE_MSG_DONE()\</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">}while(0)</span></div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="foldopen" id="foldopen00100" data-start="" data-end="">
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="interface_8h.html#af5f1d3162e21e3cbdd6d406c45648ee2">  100</a></span><span class="preprocessor">#define INTERFACE_UNPACK_INIT(ptr)\</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">do{\</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">    uint8_t* __ptr = (uint8_t*)(ptr);\</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor"></span> </div>
</div>
<div class="foldopen" id="foldopen00104" data-start="" data-end="">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="interface_8h.html#aee34d596b5d5daa3eaae0738e9857df6">  104</a></span><span class="preprocessor">#define INTERFACE_UNPACK_UINT8(ptr)\</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">    *ptr = *__ptr++</span></div>
</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="foldopen" id="foldopen00107" data-start="" data-end="">
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="interface_8h.html#a75aa4b32bcf1a2b30c1e01049b5f9f53">  107</a></span><span class="preprocessor">#define INTERFACE_UNPACK_UINT16(ptr)\</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">    *ptr = (uint16_t)__ptr[0]\</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">        | ((uint16_t)__ptr[1] &lt;&lt; 8);\</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">    __ptr += 2</span></div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="foldopen" id="foldopen00112" data-start="" data-end="">
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="interface_8h.html#a68efe25b54ff040619aa1fe2883b2be3">  112</a></span><span class="preprocessor">#define INTERFACE_UNPACK_UINT32(ptr)\</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">    *ptr = (uint32_t)__ptr[0] \</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">        | ((uint32_t)__ptr[1] &lt;&lt; 8) \</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">        | ((uint32_t)__ptr[2] &lt;&lt; 16)\</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">        | ((uint32_t)__ptr[3] &lt;&lt; 24);\</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">    __ptr += 4</span></div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="foldopen" id="foldopen00119" data-start="" data-end="">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="interface_8h.html#a960664204781323dc96d0c9a2558e37d">  119</a></span><span class="preprocessor">#define INTERFACE_UNPACK_BLOCK(ptr, len)\</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">    memcpy(ptr, __ptr, len);\</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">    __ptr += len</span></div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="foldopen" id="foldopen00123" data-start="" data-end="">
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="interface_8h.html#a4ce995bbfc2c2cfc87fd30599ac65fa6">  123</a></span><span class="preprocessor">#define INTERFACE_UNPACK_SKIP(len)\</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">    __ptr += (len)</span></div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="foldopen" id="foldopen00126" data-start="" data-end="">
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="interface_8h.html#ab0eaf8855b56b5744472562520f656da">  126</a></span><span class="preprocessor">#define INTERFACE_UNPACK_DONE()\</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">}while(0)</span></div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="interface_8h.html#ad935ea93311bc14670942294d91cb9ea">interface_send</a>(uint8_t* msg, uint16_t u16TxLen);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><a class="code hl_enumeration" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a> <a class="code hl_function" href="interface_8h.html#ab909a21cca8d6a22a16359b53208da03">interface_send_wait</a>(uint8_t* msg, uint16_t u16TxLen, uint16_t msg_id, uint16_t src_id, uint8_t**rsp);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#endif </span><span class="comment">/* HCI_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aevent_8h_html"><div class="ttname"><a href="event_8h.html">event.h</a></div></div>
<div class="ttc" id="agroup__ble_html_ga499079e5c2b73cb11e604e08e1493205"><div class="ttname"><a href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a></div><div class="ttdeci">at_ble_status_t</div><div class="ttdoc">Enumeration for BLE Status.</div><div class="ttdef"><b>Definition</b> at_ble_api.h:119</div></div>
<div class="ttc" id="ainterface_8c_html_af88eee0c7e7e75051474fb50bb8d35e3"><div class="ttname"><a href="interface_8c.html#af88eee0c7e7e75051474fb50bb8d35e3">interface_send_msg</a></div><div class="ttdeci">uint8_t interface_send_msg[INTERFACE_SEND_BUF_MAX]</div><div class="ttdef"><b>Definition</b> interface.c:34</div></div>
<div class="ttc" id="ainterface_8h_html_a0899c9e5e4309fcf50fdf9f5c881f59d"><div class="ttname"><a href="interface_8h.html#a0899c9e5e4309fcf50fdf9f5c881f59d">INTERFACE_SEND_BUF_MAX</a></div><div class="ttdeci">#define INTERFACE_SEND_BUF_MAX</div><div class="ttdef"><b>Definition</b> interface.h:35</div></div>
<div class="ttc" id="ainterface_8h_html_ab909a21cca8d6a22a16359b53208da03"><div class="ttname"><a href="interface_8h.html#ab909a21cca8d6a22a16359b53208da03">interface_send_wait</a></div><div class="ttdeci">at_ble_status_t interface_send_wait(uint8_t *msg, uint16_t u16TxLen, uint16_t msg_id, uint16_t src_id, uint8_t **rsp)</div><div class="ttdef"><b>Definition</b> interface.c:132</div></div>
<div class="ttc" id="ainterface_8h_html_ad935ea93311bc14670942294d91cb9ea"><div class="ttname"><a href="interface_8h.html#ad935ea93311bc14670942294d91cb9ea">interface_send</a></div><div class="ttdeci">at_ble_status_t interface_send(uint8_t *msg, uint16_t u16TxLen)</div><div class="ttdef"><b>Definition</b> interface.c:123</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="interface_8h.html">interface.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
