<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/integer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('integer_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">integer.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="integer_8h__dep__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2integer_8hdep" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2integer_8hdep" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2integer_8hdep">
<area shape="rect" title=" " alt="" coords="153,5,367,64"/>
<area shape="rect" href="diskio_8h.html" title=" " alt="" coords="35,112,248,171"/>
<area shape="poly" title=" " alt="" coords="218,76,175,114,172,110,214,72"/>
<area shape="rect" href="ff_8h.html" title=" " alt="" coords="272,112,485,171"/>
<area shape="poly" title=" " alt="" coords="306,72,348,110,345,114,302,76"/>
<area shape="rect" href="_sd__card_8h.html" title=" " alt="" coords="56,219,269,277"/>
<area shape="poly" title=" " alt="" coords="307,180,223,221,221,216,305,175"/>
<area shape="rect" href="helloworld_8c.html" title="BLE and Wi&#45;Fi Initialization with SPI Communication." alt="" coords="200,432,413,491"/>
<area shape="poly" title=" " alt="" coords="351,185,335,220,320,277,312,336,308,432,303,432,306,335,315,276,329,218,346,183"/>
<area shape="rect" href="http__client_8c.html" title=" " alt="" coords="463,432,676,491"/>
<area shape="poly" title=" " alt="" coords="501,164,540,185,557,200,572,217,585,243,594,272,599,331,592,387,581,432,576,431,587,386,593,331,589,273,581,245,567,220,553,204,537,190,499,169"/>
<area shape="rect" href="http__entity_8h.html" title="HTTP base entity." alt="" coords="344,219,557,277"/>
<area shape="poly" title=" " alt="" coords="409,182,433,217,429,220,405,185"/>
<area shape="poly" title=" " alt="" coords="203,287,233,324,268,380,295,430,291,433,264,382,229,327,199,291"/>
<area shape="rect" href="sd__card_8c.html" title=" " alt="" coords="5,325,219,384"/>
<area shape="poly" title=" " alt="" coords="145,293,128,326,123,324,140,290"/>
<area shape="rect" href="http__client_8h.html" title="HTTP client service." alt="" coords="344,325,557,384"/>
<area shape="poly" title=" " alt="" coords="453,293,453,325,448,325,448,293"/>
<area shape="poly" title=" " alt="" coords="401,395,348,434,344,429,397,391"/>
<area shape="poly" title=" " alt="" coords="496,392,539,430,535,434,493,396"/>
</map>
</div>
</div>
<p><a href="integer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a392e62da233ed3e2f7c3fd4f487a3896" id="r_a392e62da233ed3e2f7c3fd4f487a3896"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a392e62da233ed3e2f7c3fd4f487a3896">INT</a></td></tr>
<tr class="separator:a392e62da233ed3e2f7c3fd4f487a3896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cb3b01d81ffd844bbbfb54003e06ec" id="r_a36cb3b01d81ffd844bbbfb54003e06ec"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a></td></tr>
<tr class="separator:a36cb3b01d81ffd844bbbfb54003e06ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae1dab0fb4b072a66584546209e7d58" id="r_a4ae1dab0fb4b072a66584546209e7d58"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></td></tr>
<tr class="separator:a4ae1dab0fb4b072a66584546209e7d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9909bd3cf05f0906045f2ee85be4eeac" id="r_a9909bd3cf05f0906045f2ee85be4eeac"><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9909bd3cf05f0906045f2ee85be4eeac">SHORT</a></td></tr>
<tr class="separator:a9909bd3cf05f0906045f2ee85be4eeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197942eefa7db30960ae396d68339b97" id="r_a197942eefa7db30960ae396d68339b97"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a197942eefa7db30960ae396d68339b97">WORD</a></td></tr>
<tr class="separator:a197942eefa7db30960ae396d68339b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570001c92f314285ad3e7139d8c58cf7" id="r_a570001c92f314285ad3e7139d8c58cf7"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a570001c92f314285ad3e7139d8c58cf7">WCHAR</a></td></tr>
<tr class="separator:a570001c92f314285ad3e7139d8c58cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3e0cda5f1249bef6db47c5eb8e3813" id="r_a2a3e0cda5f1249bef6db47c5eb8e3813"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a></td></tr>
<tr class="separator:a2a3e0cda5f1249bef6db47c5eb8e3813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad342ac907eb044443153a22f964bf0af" id="r_ad342ac907eb044443153a22f964bf0af"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad342ac907eb044443153a22f964bf0af">DWORD</a></td></tr>
<tr class="separator:ad342ac907eb044443153a22f964bf0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe04fdd875bcad282f702bb818897b6" id="r_a6fe04fdd875bcad282f702bb818897b6"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fe04fdd875bcad282f702bb818897b6">QWORD</a></td></tr>
<tr class="separator:a6fe04fdd875bcad282f702bb818897b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4ae1dab0fb4b072a66584546209e7d58" name="a4ae1dab0fb4b072a66584546209e7d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae1dab0fb4b072a66584546209e7d58">&#9670;&#160;</a></span>BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad342ac907eb044443153a22f964bf0af" name="ad342ac907eb044443153a22f964bf0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad342ac907eb044443153a22f964bf0af">&#9670;&#160;</a></span>DWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="#ad342ac907eb044443153a22f964bf0af">DWORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a392e62da233ed3e2f7c3fd4f487a3896" name="a392e62da233ed3e2f7c3fd4f487a3896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392e62da233ed3e2f7c3fd4f487a3896">&#9670;&#160;</a></span>INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="#a392e62da233ed3e2f7c3fd4f487a3896">INT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a3e0cda5f1249bef6db47c5eb8e3813" name="a2a3e0cda5f1249bef6db47c5eb8e3813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3e0cda5f1249bef6db47c5eb8e3813">&#9670;&#160;</a></span>LONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fe04fdd875bcad282f702bb818897b6" name="a6fe04fdd875bcad282f702bb818897b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe04fdd875bcad282f702bb818897b6">&#9670;&#160;</a></span>QWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="#a6fe04fdd875bcad282f702bb818897b6">QWORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9909bd3cf05f0906045f2ee85be4eeac" name="a9909bd3cf05f0906045f2ee85be4eeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9909bd3cf05f0906045f2ee85be4eeac">&#9670;&#160;</a></span>SHORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="#a9909bd3cf05f0906045f2ee85be4eeac">SHORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36cb3b01d81ffd844bbbfb54003e06ec" name="a36cb3b01d81ffd844bbbfb54003e06ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cb3b01d81ffd844bbbfb54003e06ec">&#9670;&#160;</a></span>UINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a570001c92f314285ad3e7139d8c58cf7" name="a570001c92f314285ad3e7139d8c58cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570001c92f314285ad3e7139d8c58cf7">&#9670;&#160;</a></span>WCHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="#a570001c92f314285ad3e7139d8c58cf7">WCHAR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a197942eefa7db30960ae396d68339b97" name="a197942eefa7db30960ae396d68339b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197942eefa7db30960ae396d68339b97">&#9670;&#160;</a></span>WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="#a197942eefa7db30960ae396d68339b97">WORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="integer_8h.html">integer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
