<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/ll_if.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ll__if_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ll_if.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ll__if_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Copyright (c) RivieraWaves 2009-2014</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">Copyright (c) 2017 released Microchip Technology Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">Microchip licenses to you the right to use, modify, copy and distribute</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">Software only when embedded on a Microchip microcontroller or digital signal</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">controller that is integrated into your product or third party product</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">(pursuant to the sublicense terms in the accompanying license agreement).</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">You should refer to the license agreement accompanying this Software for</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">additional information regarding your rights and obligations.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">SOFTWARE AND DOCUMENTATION ARE PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">MERCHANTABILITY, TITLE, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">CONTRACT, NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">OTHER LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE OR</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT OF</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">(INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * ll_if.h</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#ifndef LL_IF_H_</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define LL_IF_H_</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="ll__if_8h.html#adc5356a86213ced2eebbc50b6251f6fe">   32</a></span><span class="preprocessor">#define BD_ADDR_LEN         0x06</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="ll__if_8h.html#ad878d0a8c7e2c7e98a25b9ed0d943cf5">   33</a></span><span class="preprocessor">#define ADV_DATA_LEN        0x1F</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="ll__if_8h.html#afbf5962c7c413efad35134dff0aebd74">   34</a></span><span class="preprocessor">#define SCAN_RSP_DATA_LEN   0x1F</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="ll__if_8h.html#a86830851653ce62de71982a4640b7fa1">   37</a></span><span class="preprocessor">#define L2C_MIN_LE_MTUSIG                   (23)</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">enum</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="ll__if_8h.html#a3a3cd173a6d8b12c0cb0d9f55e9602c5af93761ee69daa3310ed99cb6adb0ff90">   43</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#a3a3cd173a6d8b12c0cb0d9f55e9602c5af93761ee69daa3310ed99cb6adb0ff90">ADV_CONN_UNDIR</a>                = 0x00,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="ll__if_8h.html#a3a3cd173a6d8b12c0cb0d9f55e9602c5afd9be48cbef84398140ea810f336c462">   45</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#a3a3cd173a6d8b12c0cb0d9f55e9602c5afd9be48cbef84398140ea810f336c462">ADV_CONN_DIR</a>,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="ll__if_8h.html#a3a3cd173a6d8b12c0cb0d9f55e9602c5a66324a58533aeb0bb0605d476934aac0">   47</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#a3a3cd173a6d8b12c0cb0d9f55e9602c5a66324a58533aeb0bb0605d476934aac0">ADV_DISC_UNDIR</a>,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="ll__if_8h.html#a3a3cd173a6d8b12c0cb0d9f55e9602c5aeb63d000e2c7d6933be65a24ece85e10">   49</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#a3a3cd173a6d8b12c0cb0d9f55e9602c5aeb63d000e2c7d6933be65a24ece85e10">ADV_NONCONN_UNDIR</a>,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="ll__if_8h.html#a3a3cd173a6d8b12c0cb0d9f55e9602c5a5f60a32c0dd1ca23caa731e8989676b8">   51</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#a3a3cd173a6d8b12c0cb0d9f55e9602c5a5f60a32c0dd1ca23caa731e8989676b8">ADV_END</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">enum</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="ll__if_8h.html#a5dd1f4d5fae5a549449258f746e47de3a4703473e1b82f9224cb2a7acdf7e8dfe">   58</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#a5dd1f4d5fae5a549449258f746e47de3a4703473e1b82f9224cb2a7acdf7e8dfe">SCAN_REQ</a>,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="ll__if_8h.html#a5dd1f4d5fae5a549449258f746e47de3add364aa79fc4ec65c351261e560d6833">   60</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#a5dd1f4d5fae5a549449258f746e47de3add364aa79fc4ec65c351261e560d6833">SCAN_RSP</a>,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="ll__if_8h.html#a5dd1f4d5fae5a549449258f746e47de3afeab15faa888d45b86a465d82239b146">   62</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#a5dd1f4d5fae5a549449258f746e47de3afeab15faa888d45b86a465d82239b146">SCAN_LEN</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">enum</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="ll__if_8h.html#a6aab594880caffcdad4974664290f11da1308c128d58575a0c943bb16152ec1c9">   69</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#a6aab594880caffcdad4974664290f11da1308c128d58575a0c943bb16152ec1c9">ADDR_PUBLIC</a>                   = 0x00,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="ll__if_8h.html#a6aab594880caffcdad4974664290f11daae14eb323f5f224c0969453ed232aa18">   71</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#a6aab594880caffcdad4974664290f11daae14eb323f5f224c0969453ed232aa18">ADDR_RAND</a>,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="ll__if_8h.html#a6aab594880caffcdad4974664290f11daf332ebbb71db06c1d3c23775e77bbb47">   73</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#a6aab594880caffcdad4974664290f11daf332ebbb71db06c1d3c23775e77bbb47">ADDR_END</a></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">enum</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="ll__if_8h.html#ababef82d0485a94fa3686b710c3e0e07a9a20200bdae6a8bf586a352f6cc5fa27">   80</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#ababef82d0485a94fa3686b710c3e0e07a9a20200bdae6a8bf586a352f6cc5fa27">ADV_CHNL_37_EN</a>                = 0x01,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="ll__if_8h.html#ababef82d0485a94fa3686b710c3e0e07a7dc95caf32fc3d63eddd583c1721d668">   82</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#ababef82d0485a94fa3686b710c3e0e07a7dc95caf32fc3d63eddd583c1721d668">ADV_CHNL_38_EN</a>,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="ll__if_8h.html#ababef82d0485a94fa3686b710c3e0e07a25f397f8ce3e1224e4db9db4338ada59">   84</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#ababef82d0485a94fa3686b710c3e0e07a25f397f8ce3e1224e4db9db4338ada59">ADV_CHNL_39_EN</a>                = 0x04,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="ll__if_8h.html#ababef82d0485a94fa3686b710c3e0e07afef0a9cd6a4418004204d572faf33d84">   86</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#ababef82d0485a94fa3686b710c3e0e07afef0a9cd6a4418004204d572faf33d84">ADV_ALL_CHNLS_EN</a>              = 0x07,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="ll__if_8h.html#ababef82d0485a94fa3686b710c3e0e07a434ccbe654bd56f549758fa7a3299b14">   88</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#ababef82d0485a94fa3686b710c3e0e07a434ccbe654bd56f549758fa7a3299b14">ADV_CHNL_END</a></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">enum</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="ll__if_8h.html#a9b47f28ea1715d261126e1fb2b426c49a6be0f875694493071958a67212e20be8">   96</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#a9b47f28ea1715d261126e1fb2b426c49a6be0f875694493071958a67212e20be8">ADV_DIS</a>                       = 0x00,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="ll__if_8h.html#a9b47f28ea1715d261126e1fb2b426c49aba711d1ffefb90ff91db486c874b5d47">   98</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#a9b47f28ea1715d261126e1fb2b426c49aba711d1ffefb90ff91db486c874b5d47">ADV_EN</a>,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="ll__if_8h.html#a9b47f28ea1715d261126e1fb2b426c49a5f0f47021179936666a5779e2ae4ec26">  100</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#a9b47f28ea1715d261126e1fb2b426c49a5f0f47021179936666a5779e2ae4ec26">ADV_EN_END</a></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">enum</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="ll__if_8h.html#a2aa7ba6956c9b78fccc090e212a3d6f0a86f1502762d3c8a8b96c0b8aab837119">  107</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#a2aa7ba6956c9b78fccc090e212a3d6f0a86f1502762d3c8a8b96c0b8aab837119">SCAN_PASSIVE</a>                  = 0x00,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="ll__if_8h.html#a2aa7ba6956c9b78fccc090e212a3d6f0ad4c55a9443152ffd4b2d18ca3851dbf9">  109</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#a2aa7ba6956c9b78fccc090e212a3d6f0ad4c55a9443152ffd4b2d18ca3851dbf9">SCAN_ACTIVE</a>,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="ll__if_8h.html#a2aa7ba6956c9b78fccc090e212a3d6f0a2d67499d2618e5b19d02ffb9346a6370">  111</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#a2aa7ba6956c9b78fccc090e212a3d6f0a2d67499d2618e5b19d02ffb9346a6370">SCAN_END</a></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>};</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">enum</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="ll__if_8h.html#a6ca189223e199a3d0fd3b434366704d0a737a0f47065b4c52407270eb94432085">  118</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#a6ca189223e199a3d0fd3b434366704d0a737a0f47065b4c52407270eb94432085">SCAN_ALLOW_ADV_ALL</a>            = 0x00,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="ll__if_8h.html#a6ca189223e199a3d0fd3b434366704d0a0436fc5e24a62402744ab9a28f50775a">  120</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#a6ca189223e199a3d0fd3b434366704d0a0436fc5e24a62402744ab9a28f50775a">SCAN_ALLOW_ADV_WLST</a>,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="ll__if_8h.html#a6ca189223e199a3d0fd3b434366704d0a05ccb73db97f368119f7bdd96e754271">  122</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#a6ca189223e199a3d0fd3b434366704d0a05ccb73db97f368119f7bdd96e754271">SCAN_ALLOW_ADV_END</a></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>};</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keyword">enum</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>{</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="ll__if_8h.html#a27e7da34c56836b49094b96514678544a1aad241286078abea4be6ec2e0e2b3cf">  129</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#a27e7da34c56836b49094b96514678544a1aad241286078abea4be6ec2e0e2b3cf">SCAN_DIS</a>                      = 0x00,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="ll__if_8h.html#a27e7da34c56836b49094b96514678544ac3004879ee03c6518d2c9be75eb6a221">  131</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#a27e7da34c56836b49094b96514678544ac3004879ee03c6518d2c9be75eb6a221">SCAN_EN</a>,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="ll__if_8h.html#a27e7da34c56836b49094b96514678544a712e885529f08f49d258a218587a3b58">  133</a></span>    <a class="code hl_enumvalue" href="ll__if_8h.html#a27e7da34c56836b49094b96514678544a712e885529f08f49d258a218587a3b58">SCAN_EN_END</a></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>};</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span></div>
<div class="foldopen" id="foldopen00137" data-start="{" data-end="};">
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="structbd__addr.html">  137</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbd__addr.html">bd_addr</a></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>{</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="structbd__addr.html#aab79bc90ac98b0faf14698a2ba6e9f01">  140</a></span>    uint8_t     <a class="code hl_variable" href="structbd__addr.html#aab79bc90ac98b0faf14698a2ba6e9f01">addr</a>[<a class="code hl_define" href="ll__if_8h.html#adc5356a86213ced2eebbc50b6251f6fe">BD_ADDR_LEN</a>];</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>};</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span></div>
<div class="foldopen" id="foldopen00144" data-start="{" data-end="};">
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="structadv__data.html">  144</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structadv__data.html">adv_data</a></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>{</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="structadv__data.html#aa3bf8cc3fb32314b9baa05b33bdac5a8">  147</a></span>    uint8_t <a class="code hl_variable" href="structadv__data.html#aa3bf8cc3fb32314b9baa05b33bdac5a8">data</a>[<a class="code hl_define" href="ll__if_8h.html#ad878d0a8c7e2c7e98a25b9ed0d943cf5">ADV_DATA_LEN</a>];</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>};</div>
</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span></div>
<div class="foldopen" id="foldopen00151" data-start="{" data-end="};">
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="structscan__rsp__data.html">  151</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structscan__rsp__data.html">scan_rsp_data</a></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>{</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="structscan__rsp__data.html#afd7e06fd2b4faf9c536f3fae54edb521">  154</a></span>    uint8_t <a class="code hl_variable" href="structscan__rsp__data.html#afd7e06fd2b4faf9c536f3fae54edb521">data</a>[<a class="code hl_define" href="ll__if_8h.html#afbf5962c7c413efad35134dff0aebd74">SCAN_RSP_DATA_LEN</a>];</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>};</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span></div>
<div class="foldopen" id="foldopen00159" data-start="{" data-end="};">
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="structllm__le__set__adv__param__cmd.html">  159</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structllm__le__set__adv__param__cmd.html">llm_le_set_adv_param_cmd</a></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>{</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="structllm__le__set__adv__param__cmd.html#af4604b504a4b6cd3a9835fc3b7419707">  162</a></span>    uint16_t       <a class="code hl_variable" href="structllm__le__set__adv__param__cmd.html#af4604b504a4b6cd3a9835fc3b7419707">adv_intv_min</a>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="structllm__le__set__adv__param__cmd.html#ac60d04ca0f90f3c640a62f56faffc0e8">  164</a></span>    uint16_t       <a class="code hl_variable" href="structllm__le__set__adv__param__cmd.html#ac60d04ca0f90f3c640a62f56faffc0e8">adv_intv_max</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="structllm__le__set__adv__param__cmd.html#a4b34323dd62fd7ef271505ef83ff6d75">  166</a></span>    uint8_t        <a class="code hl_variable" href="structllm__le__set__adv__param__cmd.html#a4b34323dd62fd7ef271505ef83ff6d75">adv_type</a>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="structllm__le__set__adv__param__cmd.html#acb10ebe924ae5f8ca981db2b32212404">  168</a></span>    uint8_t        <a class="code hl_variable" href="structllm__le__set__adv__param__cmd.html#acb10ebe924ae5f8ca981db2b32212404">own_addr_type</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="structllm__le__set__adv__param__cmd.html#af832d45309acbb0f151451c0e0900089">  170</a></span>    uint8_t        <a class="code hl_variable" href="structllm__le__set__adv__param__cmd.html#af832d45309acbb0f151451c0e0900089">direct_addr_type</a>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="structllm__le__set__adv__param__cmd.html#a503f0bd3604258f5154f562159990299">  172</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structbd__addr.html">bd_addr</a> <a class="code hl_variable" href="structllm__le__set__adv__param__cmd.html#a503f0bd3604258f5154f562159990299">direct_addr</a>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="structllm__le__set__adv__param__cmd.html#a882c6fd88b9a19181b51b4955024a100">  174</a></span>    uint8_t        <a class="code hl_variable" href="structllm__le__set__adv__param__cmd.html#a882c6fd88b9a19181b51b4955024a100">adv_chnl_map</a>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="structllm__le__set__adv__param__cmd.html#ab3cb91ac56b7b135b69db8f32f69f2ae">  176</a></span>    uint8_t        <a class="code hl_variable" href="structllm__le__set__adv__param__cmd.html#ab3cb91ac56b7b135b69db8f32f69f2ae">adv_filt_policy</a>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>};</div>
</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span></div>
<div class="foldopen" id="foldopen00180" data-start="{" data-end="};">
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="structllm__le__set__adv__data__cmd.html">  180</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structllm__le__set__adv__data__cmd.html">llm_le_set_adv_data_cmd</a></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>{</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="structllm__le__set__adv__data__cmd.html#a75fd7fdf06a003b4e9b217d58cd6b077">  183</a></span>    uint8_t         <a class="code hl_variable" href="structllm__le__set__adv__data__cmd.html#a75fd7fdf06a003b4e9b217d58cd6b077">adv_data_len</a>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="structllm__le__set__adv__data__cmd.html#a53334ef0a349747bba9212b75f03bdee">  185</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structadv__data.html">adv_data</a> <a class="code hl_variable" href="structllm__le__set__adv__data__cmd.html#a53334ef0a349747bba9212b75f03bdee">data</a>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>};</div>
</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span></div>
<div class="foldopen" id="foldopen00189" data-start="{" data-end="};">
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="structllm__le__set__scan__rsp__data__cmd.html">  189</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structllm__le__set__scan__rsp__data__cmd.html">llm_le_set_scan_rsp_data_cmd</a></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>{</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="structllm__le__set__scan__rsp__data__cmd.html#af79d883b90bf38f70f8787d9bd2b34b1">  192</a></span>    uint8_t              <a class="code hl_variable" href="structllm__le__set__scan__rsp__data__cmd.html#af79d883b90bf38f70f8787d9bd2b34b1">scan_rsp_data_len</a>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="structllm__le__set__scan__rsp__data__cmd.html#afccdfcbfbdfd37feb43bda8f23e47b40">  194</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structscan__rsp__data.html">scan_rsp_data</a> <a class="code hl_variable" href="structllm__le__set__scan__rsp__data__cmd.html#afccdfcbfbdfd37feb43bda8f23e47b40">data</a>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>};</div>
</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span></div>
<div class="foldopen" id="foldopen00198" data-start="{" data-end="};">
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="structllm__le__set__scan__param__cmd.html">  198</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structllm__le__set__scan__param__cmd.html">llm_le_set_scan_param_cmd</a></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>{</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="structllm__le__set__scan__param__cmd.html#a57a519a271e7536e2f588cc43b5f39c7">  201</a></span>    uint8_t        <a class="code hl_variable" href="structllm__le__set__scan__param__cmd.html#a57a519a271e7536e2f588cc43b5f39c7">scan_type</a>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="structllm__le__set__scan__param__cmd.html#ae8723152d71be6409cdf585eba043ecb">  203</a></span>    uint16_t       <a class="code hl_variable" href="structllm__le__set__scan__param__cmd.html#ae8723152d71be6409cdf585eba043ecb">scan_intv</a>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="structllm__le__set__scan__param__cmd.html#a85da8bab044d1c19454c091830144e06">  205</a></span>    uint16_t       <a class="code hl_variable" href="structllm__le__set__scan__param__cmd.html#a85da8bab044d1c19454c091830144e06">scan_window</a>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="structllm__le__set__scan__param__cmd.html#acb10ebe924ae5f8ca981db2b32212404">  207</a></span>    uint8_t        <a class="code hl_variable" href="structllm__le__set__scan__param__cmd.html#acb10ebe924ae5f8ca981db2b32212404">own_addr_type</a>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="structllm__le__set__scan__param__cmd.html#a4acf8485a8d0eb8964df42f18470ab9c">  209</a></span>    uint8_t        <a class="code hl_variable" href="structllm__le__set__scan__param__cmd.html#a4acf8485a8d0eb8964df42f18470ab9c">scan_filt_policy</a>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>};</div>
</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="preprocessor">#endif </span><span class="comment">/* LL_IF_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="all__if_8h_html_a27e7da34c56836b49094b96514678544a1aad241286078abea4be6ec2e0e2b3cf"><div class="ttname"><a href="ll__if_8h.html#a27e7da34c56836b49094b96514678544a1aad241286078abea4be6ec2e0e2b3cf">SCAN_DIS</a></div><div class="ttdeci">@ SCAN_DIS</div><div class="ttdoc">Disable scan.</div><div class="ttdef"><b>Definition</b> ll_if.h:129</div></div>
<div class="ttc" id="all__if_8h_html_a27e7da34c56836b49094b96514678544a712e885529f08f49d258a218587a3b58"><div class="ttname"><a href="ll__if_8h.html#a27e7da34c56836b49094b96514678544a712e885529f08f49d258a218587a3b58">SCAN_EN_END</a></div><div class="ttdeci">@ SCAN_EN_END</div><div class="ttdoc">Enumeration end value for scan enable value check.</div><div class="ttdef"><b>Definition</b> ll_if.h:133</div></div>
<div class="ttc" id="all__if_8h_html_a27e7da34c56836b49094b96514678544ac3004879ee03c6518d2c9be75eb6a221"><div class="ttname"><a href="ll__if_8h.html#a27e7da34c56836b49094b96514678544ac3004879ee03c6518d2c9be75eb6a221">SCAN_EN</a></div><div class="ttdeci">@ SCAN_EN</div><div class="ttdoc">Enable scan.</div><div class="ttdef"><b>Definition</b> ll_if.h:131</div></div>
<div class="ttc" id="all__if_8h_html_a2aa7ba6956c9b78fccc090e212a3d6f0a2d67499d2618e5b19d02ffb9346a6370"><div class="ttname"><a href="ll__if_8h.html#a2aa7ba6956c9b78fccc090e212a3d6f0a2d67499d2618e5b19d02ffb9346a6370">SCAN_END</a></div><div class="ttdeci">@ SCAN_END</div><div class="ttdoc">Enumeration end value for scan type value check.</div><div class="ttdef"><b>Definition</b> ll_if.h:111</div></div>
<div class="ttc" id="all__if_8h_html_a2aa7ba6956c9b78fccc090e212a3d6f0a86f1502762d3c8a8b96c0b8aab837119"><div class="ttname"><a href="ll__if_8h.html#a2aa7ba6956c9b78fccc090e212a3d6f0a86f1502762d3c8a8b96c0b8aab837119">SCAN_PASSIVE</a></div><div class="ttdeci">@ SCAN_PASSIVE</div><div class="ttdoc">Passive scan.</div><div class="ttdef"><b>Definition</b> ll_if.h:107</div></div>
<div class="ttc" id="all__if_8h_html_a2aa7ba6956c9b78fccc090e212a3d6f0ad4c55a9443152ffd4b2d18ca3851dbf9"><div class="ttname"><a href="ll__if_8h.html#a2aa7ba6956c9b78fccc090e212a3d6f0ad4c55a9443152ffd4b2d18ca3851dbf9">SCAN_ACTIVE</a></div><div class="ttdeci">@ SCAN_ACTIVE</div><div class="ttdoc">Active scan.</div><div class="ttdef"><b>Definition</b> ll_if.h:109</div></div>
<div class="ttc" id="all__if_8h_html_a3a3cd173a6d8b12c0cb0d9f55e9602c5a5f60a32c0dd1ca23caa731e8989676b8"><div class="ttname"><a href="ll__if_8h.html#a3a3cd173a6d8b12c0cb0d9f55e9602c5a5f60a32c0dd1ca23caa731e8989676b8">ADV_END</a></div><div class="ttdeci">@ ADV_END</div><div class="ttdoc">Enumeration end value for advertising type value check.</div><div class="ttdef"><b>Definition</b> ll_if.h:51</div></div>
<div class="ttc" id="all__if_8h_html_a3a3cd173a6d8b12c0cb0d9f55e9602c5a66324a58533aeb0bb0605d476934aac0"><div class="ttname"><a href="ll__if_8h.html#a3a3cd173a6d8b12c0cb0d9f55e9602c5a66324a58533aeb0bb0605d476934aac0">ADV_DISC_UNDIR</a></div><div class="ttdeci">@ ADV_DISC_UNDIR</div><div class="ttdoc">Discoverable undirected advertising.</div><div class="ttdef"><b>Definition</b> ll_if.h:47</div></div>
<div class="ttc" id="all__if_8h_html_a3a3cd173a6d8b12c0cb0d9f55e9602c5aeb63d000e2c7d6933be65a24ece85e10"><div class="ttname"><a href="ll__if_8h.html#a3a3cd173a6d8b12c0cb0d9f55e9602c5aeb63d000e2c7d6933be65a24ece85e10">ADV_NONCONN_UNDIR</a></div><div class="ttdeci">@ ADV_NONCONN_UNDIR</div><div class="ttdoc">Non-connectable undirected advertising.</div><div class="ttdef"><b>Definition</b> ll_if.h:49</div></div>
<div class="ttc" id="all__if_8h_html_a3a3cd173a6d8b12c0cb0d9f55e9602c5af93761ee69daa3310ed99cb6adb0ff90"><div class="ttname"><a href="ll__if_8h.html#a3a3cd173a6d8b12c0cb0d9f55e9602c5af93761ee69daa3310ed99cb6adb0ff90">ADV_CONN_UNDIR</a></div><div class="ttdeci">@ ADV_CONN_UNDIR</div><div class="ttdoc">Connectable Undirected advertising.</div><div class="ttdef"><b>Definition</b> ll_if.h:43</div></div>
<div class="ttc" id="all__if_8h_html_a3a3cd173a6d8b12c0cb0d9f55e9602c5afd9be48cbef84398140ea810f336c462"><div class="ttname"><a href="ll__if_8h.html#a3a3cd173a6d8b12c0cb0d9f55e9602c5afd9be48cbef84398140ea810f336c462">ADV_CONN_DIR</a></div><div class="ttdeci">@ ADV_CONN_DIR</div><div class="ttdoc">Connectable directed advertising.</div><div class="ttdef"><b>Definition</b> ll_if.h:45</div></div>
<div class="ttc" id="all__if_8h_html_a5dd1f4d5fae5a549449258f746e47de3a4703473e1b82f9224cb2a7acdf7e8dfe"><div class="ttname"><a href="ll__if_8h.html#a5dd1f4d5fae5a549449258f746e47de3a4703473e1b82f9224cb2a7acdf7e8dfe">SCAN_REQ</a></div><div class="ttdeci">@ SCAN_REQ</div><div class="ttdoc">Scan request.</div><div class="ttdef"><b>Definition</b> ll_if.h:58</div></div>
<div class="ttc" id="all__if_8h_html_a5dd1f4d5fae5a549449258f746e47de3add364aa79fc4ec65c351261e560d6833"><div class="ttname"><a href="ll__if_8h.html#a5dd1f4d5fae5a549449258f746e47de3add364aa79fc4ec65c351261e560d6833">SCAN_RSP</a></div><div class="ttdeci">@ SCAN_RSP</div><div class="ttdoc">Scan response.</div><div class="ttdef"><b>Definition</b> ll_if.h:60</div></div>
<div class="ttc" id="all__if_8h_html_a5dd1f4d5fae5a549449258f746e47de3afeab15faa888d45b86a465d82239b146"><div class="ttname"><a href="ll__if_8h.html#a5dd1f4d5fae5a549449258f746e47de3afeab15faa888d45b86a465d82239b146">SCAN_LEN</a></div><div class="ttdeci">@ SCAN_LEN</div><div class="ttdoc">Enumeration end value for scanning type value check.</div><div class="ttdef"><b>Definition</b> ll_if.h:62</div></div>
<div class="ttc" id="all__if_8h_html_a6aab594880caffcdad4974664290f11da1308c128d58575a0c943bb16152ec1c9"><div class="ttname"><a href="ll__if_8h.html#a6aab594880caffcdad4974664290f11da1308c128d58575a0c943bb16152ec1c9">ADDR_PUBLIC</a></div><div class="ttdeci">@ ADDR_PUBLIC</div><div class="ttdoc">Public BD address.</div><div class="ttdef"><b>Definition</b> ll_if.h:69</div></div>
<div class="ttc" id="all__if_8h_html_a6aab594880caffcdad4974664290f11daae14eb323f5f224c0969453ed232aa18"><div class="ttname"><a href="ll__if_8h.html#a6aab594880caffcdad4974664290f11daae14eb323f5f224c0969453ed232aa18">ADDR_RAND</a></div><div class="ttdeci">@ ADDR_RAND</div><div class="ttdoc">Random BD Address.</div><div class="ttdef"><b>Definition</b> ll_if.h:71</div></div>
<div class="ttc" id="all__if_8h_html_a6aab594880caffcdad4974664290f11daf332ebbb71db06c1d3c23775e77bbb47"><div class="ttname"><a href="ll__if_8h.html#a6aab594880caffcdad4974664290f11daf332ebbb71db06c1d3c23775e77bbb47">ADDR_END</a></div><div class="ttdeci">@ ADDR_END</div><div class="ttdoc">Enumeration end value for BD address type value check.</div><div class="ttdef"><b>Definition</b> ll_if.h:73</div></div>
<div class="ttc" id="all__if_8h_html_a6ca189223e199a3d0fd3b434366704d0a0436fc5e24a62402744ab9a28f50775a"><div class="ttname"><a href="ll__if_8h.html#a6ca189223e199a3d0fd3b434366704d0a0436fc5e24a62402744ab9a28f50775a">SCAN_ALLOW_ADV_WLST</a></div><div class="ttdeci">@ SCAN_ALLOW_ADV_WLST</div><div class="ttdoc">Allow advertising packets from White List devices only.</div><div class="ttdef"><b>Definition</b> ll_if.h:120</div></div>
<div class="ttc" id="all__if_8h_html_a6ca189223e199a3d0fd3b434366704d0a05ccb73db97f368119f7bdd96e754271"><div class="ttname"><a href="ll__if_8h.html#a6ca189223e199a3d0fd3b434366704d0a05ccb73db97f368119f7bdd96e754271">SCAN_ALLOW_ADV_END</a></div><div class="ttdeci">@ SCAN_ALLOW_ADV_END</div><div class="ttdoc">Enumeration end value for scan filter policy value check.</div><div class="ttdef"><b>Definition</b> ll_if.h:122</div></div>
<div class="ttc" id="all__if_8h_html_a6ca189223e199a3d0fd3b434366704d0a737a0f47065b4c52407270eb94432085"><div class="ttname"><a href="ll__if_8h.html#a6ca189223e199a3d0fd3b434366704d0a737a0f47065b4c52407270eb94432085">SCAN_ALLOW_ADV_ALL</a></div><div class="ttdeci">@ SCAN_ALLOW_ADV_ALL</div><div class="ttdoc">Allow advertising packets from anyone.</div><div class="ttdef"><b>Definition</b> ll_if.h:118</div></div>
<div class="ttc" id="all__if_8h_html_a9b47f28ea1715d261126e1fb2b426c49a5f0f47021179936666a5779e2ae4ec26"><div class="ttname"><a href="ll__if_8h.html#a9b47f28ea1715d261126e1fb2b426c49a5f0f47021179936666a5779e2ae4ec26">ADV_EN_END</a></div><div class="ttdeci">@ ADV_EN_END</div><div class="ttdoc">Enumeration end value for advertising enable value check.</div><div class="ttdef"><b>Definition</b> ll_if.h:100</div></div>
<div class="ttc" id="all__if_8h_html_a9b47f28ea1715d261126e1fb2b426c49a6be0f875694493071958a67212e20be8"><div class="ttname"><a href="ll__if_8h.html#a9b47f28ea1715d261126e1fb2b426c49a6be0f875694493071958a67212e20be8">ADV_DIS</a></div><div class="ttdeci">@ ADV_DIS</div><div class="ttdoc">Disable advertising.</div><div class="ttdef"><b>Definition</b> ll_if.h:96</div></div>
<div class="ttc" id="all__if_8h_html_a9b47f28ea1715d261126e1fb2b426c49aba711d1ffefb90ff91db486c874b5d47"><div class="ttname"><a href="ll__if_8h.html#a9b47f28ea1715d261126e1fb2b426c49aba711d1ffefb90ff91db486c874b5d47">ADV_EN</a></div><div class="ttdeci">@ ADV_EN</div><div class="ttdoc">Enable advertising.</div><div class="ttdef"><b>Definition</b> ll_if.h:98</div></div>
<div class="ttc" id="all__if_8h_html_ababef82d0485a94fa3686b710c3e0e07a25f397f8ce3e1224e4db9db4338ada59"><div class="ttname"><a href="ll__if_8h.html#ababef82d0485a94fa3686b710c3e0e07a25f397f8ce3e1224e4db9db4338ada59">ADV_CHNL_39_EN</a></div><div class="ttdeci">@ ADV_CHNL_39_EN</div><div class="ttdoc">Byte value for advertising channel map for channel 39 enable.</div><div class="ttdef"><b>Definition</b> ll_if.h:84</div></div>
<div class="ttc" id="all__if_8h_html_ababef82d0485a94fa3686b710c3e0e07a434ccbe654bd56f549758fa7a3299b14"><div class="ttname"><a href="ll__if_8h.html#ababef82d0485a94fa3686b710c3e0e07a434ccbe654bd56f549758fa7a3299b14">ADV_CHNL_END</a></div><div class="ttdeci">@ ADV_CHNL_END</div><div class="ttdoc">Enumeration end value for advertising channels enable value check.</div><div class="ttdef"><b>Definition</b> ll_if.h:88</div></div>
<div class="ttc" id="all__if_8h_html_ababef82d0485a94fa3686b710c3e0e07a7dc95caf32fc3d63eddd583c1721d668"><div class="ttname"><a href="ll__if_8h.html#ababef82d0485a94fa3686b710c3e0e07a7dc95caf32fc3d63eddd583c1721d668">ADV_CHNL_38_EN</a></div><div class="ttdeci">@ ADV_CHNL_38_EN</div><div class="ttdoc">Byte value for advertising channel map for channel 38 enable.</div><div class="ttdef"><b>Definition</b> ll_if.h:82</div></div>
<div class="ttc" id="all__if_8h_html_ababef82d0485a94fa3686b710c3e0e07a9a20200bdae6a8bf586a352f6cc5fa27"><div class="ttname"><a href="ll__if_8h.html#ababef82d0485a94fa3686b710c3e0e07a9a20200bdae6a8bf586a352f6cc5fa27">ADV_CHNL_37_EN</a></div><div class="ttdeci">@ ADV_CHNL_37_EN</div><div class="ttdoc">Byte value for advertising channel map for channel 37 enable.</div><div class="ttdef"><b>Definition</b> ll_if.h:80</div></div>
<div class="ttc" id="all__if_8h_html_ababef82d0485a94fa3686b710c3e0e07afef0a9cd6a4418004204d572faf33d84"><div class="ttname"><a href="ll__if_8h.html#ababef82d0485a94fa3686b710c3e0e07afef0a9cd6a4418004204d572faf33d84">ADV_ALL_CHNLS_EN</a></div><div class="ttdeci">@ ADV_ALL_CHNLS_EN</div><div class="ttdoc">Byte value for advertising channel map for channel 37, 38 and 39 enable.</div><div class="ttdef"><b>Definition</b> ll_if.h:86</div></div>
<div class="ttc" id="all__if_8h_html_ad878d0a8c7e2c7e98a25b9ed0d943cf5"><div class="ttname"><a href="ll__if_8h.html#ad878d0a8c7e2c7e98a25b9ed0d943cf5">ADV_DATA_LEN</a></div><div class="ttdeci">#define ADV_DATA_LEN</div><div class="ttdef"><b>Definition</b> ll_if.h:33</div></div>
<div class="ttc" id="all__if_8h_html_adc5356a86213ced2eebbc50b6251f6fe"><div class="ttname"><a href="ll__if_8h.html#adc5356a86213ced2eebbc50b6251f6fe">BD_ADDR_LEN</a></div><div class="ttdeci">#define BD_ADDR_LEN</div><div class="ttdef"><b>Definition</b> ll_if.h:32</div></div>
<div class="ttc" id="all__if_8h_html_afbf5962c7c413efad35134dff0aebd74"><div class="ttname"><a href="ll__if_8h.html#afbf5962c7c413efad35134dff0aebd74">SCAN_RSP_DATA_LEN</a></div><div class="ttdeci">#define SCAN_RSP_DATA_LEN</div><div class="ttdef"><b>Definition</b> ll_if.h:34</div></div>
<div class="ttc" id="astructadv__data_html"><div class="ttname"><a href="structadv__data.html">adv_data</a></div><div class="ttdoc">Advertising data structure.</div><div class="ttdef"><b>Definition</b> ll_if.h:145</div></div>
<div class="ttc" id="astructadv__data_html_aa3bf8cc3fb32314b9baa05b33bdac5a8"><div class="ttname"><a href="structadv__data.html#aa3bf8cc3fb32314b9baa05b33bdac5a8">adv_data::data</a></div><div class="ttdeci">uint8_t data[ADV_DATA_LEN]</div><div class="ttdoc">Maximum length data bytes array.</div><div class="ttdef"><b>Definition</b> ll_if.h:147</div></div>
<div class="ttc" id="astructbd__addr_html"><div class="ttname"><a href="structbd__addr.html">bd_addr</a></div><div class="ttdoc">BD Address structure.</div><div class="ttdef"><b>Definition</b> ll_if.h:138</div></div>
<div class="ttc" id="astructbd__addr_html_aab79bc90ac98b0faf14698a2ba6e9f01"><div class="ttname"><a href="structbd__addr.html#aab79bc90ac98b0faf14698a2ba6e9f01">bd_addr::addr</a></div><div class="ttdeci">uint8_t addr[BD_ADDR_LEN]</div><div class="ttdoc">6-byte array address value</div><div class="ttdef"><b>Definition</b> ll_if.h:140</div></div>
<div class="ttc" id="astructllm__le__set__adv__data__cmd_html"><div class="ttname"><a href="structllm__le__set__adv__data__cmd.html">llm_le_set_adv_data_cmd</a></div><div class="ttdoc">LLM LE Set Advertising Data Command parameters structure.</div><div class="ttdef"><b>Definition</b> ll_if.h:181</div></div>
<div class="ttc" id="astructllm__le__set__adv__data__cmd_html_a53334ef0a349747bba9212b75f03bdee"><div class="ttname"><a href="structllm__le__set__adv__data__cmd.html#a53334ef0a349747bba9212b75f03bdee">llm_le_set_adv_data_cmd::data</a></div><div class="ttdeci">struct adv_data data</div><div class="ttdoc">Advertising data - maximum 31 bytes.</div><div class="ttdef"><b>Definition</b> ll_if.h:185</div></div>
<div class="ttc" id="astructllm__le__set__adv__data__cmd_html_a75fd7fdf06a003b4e9b217d58cd6b077"><div class="ttname"><a href="structllm__le__set__adv__data__cmd.html#a75fd7fdf06a003b4e9b217d58cd6b077">llm_le_set_adv_data_cmd::adv_data_len</a></div><div class="ttdeci">uint8_t adv_data_len</div><div class="ttdoc">Advertising data length.</div><div class="ttdef"><b>Definition</b> ll_if.h:183</div></div>
<div class="ttc" id="astructllm__le__set__adv__param__cmd_html"><div class="ttname"><a href="structllm__le__set__adv__param__cmd.html">llm_le_set_adv_param_cmd</a></div><div class="ttdoc">LLM LE Set Advertising Parameters Command parameters structure.</div><div class="ttdef"><b>Definition</b> ll_if.h:160</div></div>
<div class="ttc" id="astructllm__le__set__adv__param__cmd_html_a4b34323dd62fd7ef271505ef83ff6d75"><div class="ttname"><a href="structllm__le__set__adv__param__cmd.html#a4b34323dd62fd7ef271505ef83ff6d75">llm_le_set_adv_param_cmd::adv_type</a></div><div class="ttdeci">uint8_t adv_type</div><div class="ttdoc">Advertising type.</div><div class="ttdef"><b>Definition</b> ll_if.h:166</div></div>
<div class="ttc" id="astructllm__le__set__adv__param__cmd_html_a503f0bd3604258f5154f562159990299"><div class="ttname"><a href="structllm__le__set__adv__param__cmd.html#a503f0bd3604258f5154f562159990299">llm_le_set_adv_param_cmd::direct_addr</a></div><div class="ttdeci">struct bd_addr direct_addr</div><div class="ttdoc">Direct Bluetooth device address.</div><div class="ttdef"><b>Definition</b> ll_if.h:172</div></div>
<div class="ttc" id="astructllm__le__set__adv__param__cmd_html_a882c6fd88b9a19181b51b4955024a100"><div class="ttname"><a href="structllm__le__set__adv__param__cmd.html#a882c6fd88b9a19181b51b4955024a100">llm_le_set_adv_param_cmd::adv_chnl_map</a></div><div class="ttdeci">uint8_t adv_chnl_map</div><div class="ttdoc">Advertising channel map.</div><div class="ttdef"><b>Definition</b> ll_if.h:174</div></div>
<div class="ttc" id="astructllm__le__set__adv__param__cmd_html_ab3cb91ac56b7b135b69db8f32f69f2ae"><div class="ttname"><a href="structllm__le__set__adv__param__cmd.html#ab3cb91ac56b7b135b69db8f32f69f2ae">llm_le_set_adv_param_cmd::adv_filt_policy</a></div><div class="ttdeci">uint8_t adv_filt_policy</div><div class="ttdoc">Advertising filter policy.</div><div class="ttdef"><b>Definition</b> ll_if.h:176</div></div>
<div class="ttc" id="astructllm__le__set__adv__param__cmd_html_ac60d04ca0f90f3c640a62f56faffc0e8"><div class="ttname"><a href="structllm__le__set__adv__param__cmd.html#ac60d04ca0f90f3c640a62f56faffc0e8">llm_le_set_adv_param_cmd::adv_intv_max</a></div><div class="ttdeci">uint16_t adv_intv_max</div><div class="ttdoc">Maximum interval for advertising.</div><div class="ttdef"><b>Definition</b> ll_if.h:164</div></div>
<div class="ttc" id="astructllm__le__set__adv__param__cmd_html_acb10ebe924ae5f8ca981db2b32212404"><div class="ttname"><a href="structllm__le__set__adv__param__cmd.html#acb10ebe924ae5f8ca981db2b32212404">llm_le_set_adv_param_cmd::own_addr_type</a></div><div class="ttdeci">uint8_t own_addr_type</div><div class="ttdoc">Own address type: public=0x00 /random = 0x01.</div><div class="ttdef"><b>Definition</b> ll_if.h:168</div></div>
<div class="ttc" id="astructllm__le__set__adv__param__cmd_html_af4604b504a4b6cd3a9835fc3b7419707"><div class="ttname"><a href="structllm__le__set__adv__param__cmd.html#af4604b504a4b6cd3a9835fc3b7419707">llm_le_set_adv_param_cmd::adv_intv_min</a></div><div class="ttdeci">uint16_t adv_intv_min</div><div class="ttdoc">Minimum interval for advertising.</div><div class="ttdef"><b>Definition</b> ll_if.h:162</div></div>
<div class="ttc" id="astructllm__le__set__adv__param__cmd_html_af832d45309acbb0f151451c0e0900089"><div class="ttname"><a href="structllm__le__set__adv__param__cmd.html#af832d45309acbb0f151451c0e0900089">llm_le_set_adv_param_cmd::direct_addr_type</a></div><div class="ttdeci">uint8_t direct_addr_type</div><div class="ttdoc">Direct address type: public=0x00 /random = 0x01.</div><div class="ttdef"><b>Definition</b> ll_if.h:170</div></div>
<div class="ttc" id="astructllm__le__set__scan__param__cmd_html"><div class="ttname"><a href="structllm__le__set__scan__param__cmd.html">llm_le_set_scan_param_cmd</a></div><div class="ttdoc">LLM LE Set Scan Parameters Command parameters structure.</div><div class="ttdef"><b>Definition</b> ll_if.h:199</div></div>
<div class="ttc" id="astructllm__le__set__scan__param__cmd_html_a4acf8485a8d0eb8964df42f18470ab9c"><div class="ttname"><a href="structllm__le__set__scan__param__cmd.html#a4acf8485a8d0eb8964df42f18470ab9c">llm_le_set_scan_param_cmd::scan_filt_policy</a></div><div class="ttdeci">uint8_t scan_filt_policy</div><div class="ttdoc">Scan filter policy.</div><div class="ttdef"><b>Definition</b> ll_if.h:209</div></div>
<div class="ttc" id="astructllm__le__set__scan__param__cmd_html_a57a519a271e7536e2f588cc43b5f39c7"><div class="ttname"><a href="structllm__le__set__scan__param__cmd.html#a57a519a271e7536e2f588cc43b5f39c7">llm_le_set_scan_param_cmd::scan_type</a></div><div class="ttdeci">uint8_t scan_type</div><div class="ttdoc">Scan type - 0=passive / 1=active.</div><div class="ttdef"><b>Definition</b> ll_if.h:201</div></div>
<div class="ttc" id="astructllm__le__set__scan__param__cmd_html_a85da8bab044d1c19454c091830144e06"><div class="ttname"><a href="structllm__le__set__scan__param__cmd.html#a85da8bab044d1c19454c091830144e06">llm_le_set_scan_param_cmd::scan_window</a></div><div class="ttdeci">uint16_t scan_window</div><div class="ttdoc">Scan window size.</div><div class="ttdef"><b>Definition</b> ll_if.h:205</div></div>
<div class="ttc" id="astructllm__le__set__scan__param__cmd_html_acb10ebe924ae5f8ca981db2b32212404"><div class="ttname"><a href="structllm__le__set__scan__param__cmd.html#acb10ebe924ae5f8ca981db2b32212404">llm_le_set_scan_param_cmd::own_addr_type</a></div><div class="ttdeci">uint8_t own_addr_type</div><div class="ttdoc">Own address type - 0=public, 1=random.</div><div class="ttdef"><b>Definition</b> ll_if.h:207</div></div>
<div class="ttc" id="astructllm__le__set__scan__param__cmd_html_ae8723152d71be6409cdf585eba043ecb"><div class="ttname"><a href="structllm__le__set__scan__param__cmd.html#ae8723152d71be6409cdf585eba043ecb">llm_le_set_scan_param_cmd::scan_intv</a></div><div class="ttdeci">uint16_t scan_intv</div><div class="ttdoc">Scan interval.</div><div class="ttdef"><b>Definition</b> ll_if.h:203</div></div>
<div class="ttc" id="astructllm__le__set__scan__rsp__data__cmd_html"><div class="ttname"><a href="structllm__le__set__scan__rsp__data__cmd.html">llm_le_set_scan_rsp_data_cmd</a></div><div class="ttdoc">LLM LE Set Scan Response Data Command parameters structure.</div><div class="ttdef"><b>Definition</b> ll_if.h:190</div></div>
<div class="ttc" id="astructllm__le__set__scan__rsp__data__cmd_html_af79d883b90bf38f70f8787d9bd2b34b1"><div class="ttname"><a href="structllm__le__set__scan__rsp__data__cmd.html#af79d883b90bf38f70f8787d9bd2b34b1">llm_le_set_scan_rsp_data_cmd::scan_rsp_data_len</a></div><div class="ttdeci">uint8_t scan_rsp_data_len</div><div class="ttdoc">Scan response data length.</div><div class="ttdef"><b>Definition</b> ll_if.h:192</div></div>
<div class="ttc" id="astructllm__le__set__scan__rsp__data__cmd_html_afccdfcbfbdfd37feb43bda8f23e47b40"><div class="ttname"><a href="structllm__le__set__scan__rsp__data__cmd.html#afccdfcbfbdfd37feb43bda8f23e47b40">llm_le_set_scan_rsp_data_cmd::data</a></div><div class="ttdeci">struct scan_rsp_data data</div><div class="ttdoc">Scan response data - maximum 31 bytes.</div><div class="ttdef"><b>Definition</b> ll_if.h:194</div></div>
<div class="ttc" id="astructscan__rsp__data_html"><div class="ttname"><a href="structscan__rsp__data.html">scan_rsp_data</a></div><div class="ttdoc">Scan response data structure.</div><div class="ttdef"><b>Definition</b> ll_if.h:152</div></div>
<div class="ttc" id="astructscan__rsp__data_html_afd7e06fd2b4faf9c536f3fae54edb521"><div class="ttname"><a href="structscan__rsp__data.html#afd7e06fd2b4faf9c536f3fae54edb521">scan_rsp_data::data</a></div><div class="ttdeci">uint8_t data[SCAN_RSP_DATA_LEN]</div><div class="ttdoc">Maximum length data bytes array.</div><div class="ttdef"><b>Definition</b> ll_if.h:154</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="ll__if_8h.html">ll_if.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
