<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/m2m_periph.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('m2m__periph_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">m2m_periph.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>WINC3400 Peripherials Application Interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="m2m__periph_8h_source.html">m2m_periph.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nmasic_8h_source.html">nmasic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="m2m__hif_8h_source.html">m2m_hif.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for m2m_periph.c:</div>
<div class="dyncontent">
<div class="center"><img src="m2m__periph_8c__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__periph_8c" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__periph_8c" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__periph_8c">
<area shape="rect" title="WINC3400 Peripherials Application Interface." alt="" coords="74,5,287,64"/>
<area shape="rect" href="m2m__periph_8h.html" title="WINC3400 Peripherals Application Interface." alt="" coords="21,112,124,139"/>
<area shape="poly" title=" " alt="" coords="148,66,102,104,98,100,144,62"/>
<area shape="rect" href="nmasic_8h.html" title="This module contains WINC3400 ASIC specific internal APIs." alt="" coords="147,187,222,213"/>
<area shape="poly" title=" " alt="" coords="184,64,187,171,181,171,179,64"/>
<area shape="rect" href="m2m__hif_8h.html" title="This module contains M2M host interface APIs implementation." alt="" coords="218,112,300,139"/>
<area shape="poly" title=" " alt="" coords="208,63,240,98,236,102,204,66"/>
<area shape="rect" href="nm__common_8h.html" title="This module contains common APIs declarations." alt="" coords="75,261,182,288"/>
<area shape="poly" title=" " alt="" coords="54,141,35,156,18,174,9,193,9,202,12,212,35,236,64,253,61,257,31,240,8,215,3,203,3,192,14,171,31,152,51,137"/>
<area shape="rect" href="m2m__types_8h.html" title="WINC3400 IoT Application Interface Internal Types." alt="" coords="22,187,123,213"/>
<area shape="poly" title=" " alt="" coords="75,139,75,171,70,171,70,139"/>
<area shape="rect" href="nm__bsp_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="48,411,126,437"/>
<area shape="poly" title=" " alt="" coords="128,289,98,396,92,395,123,288"/>
<area shape="rect" href="nm__debug_8h.html" title="This module contains debug APIs declarations." alt="" coords="125,336,217,363"/>
<area shape="poly" title=" " alt="" coords="138,287,159,321,154,324,134,290"/>
<area shape="rect" href="winc1500__config_8h.html" title=" " alt="" coords="23,485,152,512"/>
<area shape="poly" title=" " alt="" coords="90,438,90,470,85,470,85,438"/>
<area shape="rect" title=" " alt="" coords="57,560,117,587"/>
<area shape="poly" title=" " alt="" coords="90,513,90,544,85,544,85,513"/>
<area shape="poly" title=" " alt="" coords="158,365,115,402,112,398,155,361"/>
<area shape="rect" href="nm__bsp__internal_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="150,411,278,437"/>
<area shape="poly" title=" " alt="" coords="181,362,201,396,197,399,176,365"/>
<area shape="poly" title=" " alt="" coords="85,212,112,247,108,251,80,216"/>
<area shape="poly" title=" " alt="" coords="177,216,150,251,145,247,173,212"/>
<area shape="poly" title=" " alt="" coords="261,140,255,175,247,196,236,215,210,239,180,257,178,252,207,235,232,212,243,194,250,174,256,139"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a390bc8b645f46b1be99670d4a75b9a92" id="r_a390bc8b645f46b1be99670d4a75b9a92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a390bc8b645f46b1be99670d4a75b9a92">GPIO_OP_DIR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a390bc8b645f46b1be99670d4a75b9a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10d920775c64df924c6d013a7c0e20c" id="r_af10d920775c64df924c6d013a7c0e20c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af10d920775c64df924c6d013a7c0e20c">GPIO_OP_SET</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af10d920775c64df924c6d013a7c0e20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae600ba5267287ef40ed3b9c3d61efdaf" id="r_ae600ba5267287ef40ed3b9c3d61efdaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae600ba5267287ef40ed3b9c3d61efdaf">GPIO_OP_GET</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae600ba5267287ef40ed3b9c3d61efdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa5602b3c68a113d9c3af822baa59b006" id="r_aa5602b3c68a113d9c3af822baa59b006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5602b3c68a113d9c3af822baa59b006">m2m_periph_init</a> (<a class="el" href="structtstr_perph_init_param.html">tstrPerphInitParam</a> *param)</td></tr>
<tr class="memdesc:aa5602b3c68a113d9c3af822baa59b006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the NMC1500 peripheral driver module.  <br /></td></tr>
<tr class="separator:aa5602b3c68a113d9c3af822baa59b006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1da6066fcec30a3e077bc277faabd3" id="r_a5a1da6066fcec30a3e077bc277faabd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a1da6066fcec30a3e077bc277faabd3">m2m_periph_gpio_set_dir</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8GpioNum, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8GpioDir)</td></tr>
<tr class="memdesc:a5a1da6066fcec30a3e077bc277faabd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a specific NMC1500 pad as a GPIO and sets its direction (input or output).  <br /></td></tr>
<tr class="separator:a5a1da6066fcec30a3e077bc277faabd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa769e0db9b6d6e8ebf26319ad0f5df" id="r_a0aa769e0db9b6d6e8ebf26319ad0f5df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0aa769e0db9b6d6e8ebf26319ad0f5df">m2m_periph_gpio_set_val</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8GpioNum, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8GpioVal)</td></tr>
<tr class="memdesc:a0aa769e0db9b6d6e8ebf26319ad0f5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an NMC1500 GPIO output level high or low.  <br /></td></tr>
<tr class="separator:a0aa769e0db9b6d6e8ebf26319ad0f5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2981c929255ee909017a3469fc490b6" id="r_ac2981c929255ee909017a3469fc490b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2981c929255ee909017a3469fc490b6">m2m_periph_gpio_get_val</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8GpioNum, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8GpioVal)</td></tr>
<tr class="memdesc:ac2981c929255ee909017a3469fc490b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an NMC1500 GPIO input level.  <br /></td></tr>
<tr class="separator:ac2981c929255ee909017a3469fc490b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6b08e038206422160162a3906788b0" id="r_aab6b08e038206422160162a3906788b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab6b08e038206422160162a3906788b0">m2m_periph_pullup_ctrl</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> pinmask, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> enable)</td></tr>
<tr class="memdesc:aab6b08e038206422160162a3906788b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the programmable pull-up resistor on the chip pads .  <br /></td></tr>
<tr class="separator:aab6b08e038206422160162a3906788b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WINC3400 Peripherials Application Interface. </p>
<p>Copyright (c) 2017-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a390bc8b645f46b1be99670d4a75b9a92" name="a390bc8b645f46b1be99670d4a75b9a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390bc8b645f46b1be99670d4a75b9a92">&#9670;&#160;</a></span>GPIO_OP_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_OP_DIR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae600ba5267287ef40ed3b9c3d61efdaf" name="ae600ba5267287ef40ed3b9c3d61efdaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae600ba5267287ef40ed3b9c3d61efdaf">&#9670;&#160;</a></span>GPIO_OP_GET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_OP_GET&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af10d920775c64df924c6d013a7c0e20c" name="af10d920775c64df924c6d013a7c0e20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10d920775c64df924c6d013a7c0e20c">&#9670;&#160;</a></span>GPIO_OP_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_OP_SET&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac2981c929255ee909017a3469fc490b6" name="ac2981c929255ee909017a3469fc490b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2981c929255ee909017a3469fc490b6">&#9670;&#160;</a></span>m2m_periph_gpio_get_val()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> m2m_periph_gpio_get_val </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>u8GpioNum</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pu8GpioVal</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an NMC1500 GPIO input level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8GpioNum</td><td>GPIO number. Allowed values are defined in <a class="el" href="m2m__periph_8h.html#aaeaea2d86cfbbcdbe147a87ae788c530" title="A list of GPIO numbers configurable through the m2m_periph module.">tenuGpioNum</a>.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pu8GpioVal</td><td>GPIO input value. Zero = low, non-zero = high.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function SHALL return 0 for success and a negative value otherwise.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="m2m__periph_8h.html#aaeaea2d86cfbbcdbe147a87ae788c530" title="A list of GPIO numbers configurable through the m2m_periph module.">tenuGpioNum</a> </dd></dl>

</div>
</div>
<a id="a5a1da6066fcec30a3e077bc277faabd3" name="a5a1da6066fcec30a3e077bc277faabd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1da6066fcec30a3e077bc277faabd3">&#9670;&#160;</a></span>m2m_periph_gpio_set_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> m2m_periph_gpio_set_dir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>u8GpioNum</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>u8GpioDir</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a specific NMC1500 pad as a GPIO and sets its direction (input or output). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8GpioNum</td><td>GPIO number. Allowed values are defined in <a class="el" href="m2m__periph_8h.html#aaeaea2d86cfbbcdbe147a87ae788c530" title="A list of GPIO numbers configurable through the m2m_periph module.">tenuGpioNum</a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8GpioDir</td><td>GPIO direction: Zero = input. Non-zero = output.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function SHALL return 0 for success and a negative value otherwise.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="m2m__periph_8h.html#aaeaea2d86cfbbcdbe147a87ae788c530" title="A list of GPIO numbers configurable through the m2m_periph module.">tenuGpioNum</a> </dd></dl>

</div>
</div>
<a id="a0aa769e0db9b6d6e8ebf26319ad0f5df" name="a0aa769e0db9b6d6e8ebf26319ad0f5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa769e0db9b6d6e8ebf26319ad0f5df">&#9670;&#160;</a></span>m2m_periph_gpio_set_val()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> m2m_periph_gpio_set_val </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>u8GpioNum</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>u8GpioVal</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an NMC1500 GPIO output level high or low. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8GpioNum</td><td>GPIO number. Allowed values are defined in <a class="el" href="m2m__periph_8h.html#aaeaea2d86cfbbcdbe147a87ae788c530" title="A list of GPIO numbers configurable through the m2m_periph module.">tenuGpioNum</a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8GpioVal</td><td>GPIO output value. Zero = low, non-zero = high.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function SHALL return 0 for success and a negative value otherwise.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="m2m__periph_8h.html#aaeaea2d86cfbbcdbe147a87ae788c530" title="A list of GPIO numbers configurable through the m2m_periph module.">tenuGpioNum</a> </dd></dl>

</div>
</div>
<a id="aa5602b3c68a113d9c3af822baa59b006" name="aa5602b3c68a113d9c3af822baa59b006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5602b3c68a113d9c3af822baa59b006">&#9670;&#160;</a></span>m2m_periph_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> m2m_periph_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtstr_perph_init_param.html">tstrPerphInitParam</a> *</td>          <td class="paramname"><span class="paramname"><em>param</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the NMC1500 peripheral driver module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Peripheral module initialization structure. See members of <a class="el" href="structtstr_perph_init_param.html" title="Peripheral module initialization parameters.">tstrPerphInitParam</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function SHALL return 0 for success and a negative value otherwise.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structtstr_perph_init_param.html" title="Peripheral module initialization parameters.">tstrPerphInitParam</a> </dd></dl>

</div>
</div>
<a id="aab6b08e038206422160162a3906788b0" name="aab6b08e038206422160162a3906788b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6b08e038206422160162a3906788b0">&#9670;&#160;</a></span>m2m_periph_pullup_ctrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> m2m_periph_pullup_ctrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>pinmask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>enable</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control the programmable pull-up resistor on the chip pads . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pinmask</td><td>Write operation bitwise-ORed mask for which pads to control. Allowed values are defined in tenuPullupMask.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>Set to 0 to disable pull-up resistor. Non-zero will enable the pull-up.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function SHALL return 0 for success and a negative value otherwise.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>tenuPullupMask </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="m2m__periph_8c.html">m2m_periph.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
