<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/m2m_ble.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('m2m__ble_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">m2m_ble.h</div></div>
</div><!--header-->
<div class="contents">
<a href="m2m__ble_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#ifndef M2M_BLE_H_</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define M2M_BLE_H_</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;<a class="code" href="m2m__types_8h.html">m2m_types.h</a>&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;<a class="code" href="m2m__wifi_8h.html">m2m_wifi.h</a>&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;<a class="code" href="at__ble__api_8h.html">at_ble_api.h</a>&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="ble__manager_8h.html">ble_manager.h</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="m2m__ble_8h.html#a8137f5de6e44b0410e5f637b9a9c9a2d">   42</a></span><span class="preprocessor">#define M2M_DEVICE_NAME             &quot;WINC3400_00:00&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="m2m__ble_8h.html#a0cb4fc37d244ce985851dd2958ae0b94">   43</a></span><span class="preprocessor">#define MAC_ADDRESS                 {0xf8, 0xf0, 0x05, 0x45, 0xD4, 0x84}</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="m2m__ble_8h.html#ad56091100ec1965642f09503ac874272">m2m_ble_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="m2m__ble_8h.html#ab7bb5146c2caa0752d52ebcae4949650">m2m_ble_wifi_init</a>(<a class="code hl_struct" href="structtstr_wifi_init_param.html">tstrWifiInitParam</a> * param);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="m2m__ble_8h.html#af66b0008b4f9041f4c1a30f6407fa3d1">m2m_ble_event_get</a>(<a class="code hl_enumeration" href="group__ble.html#ga3324640b95f33169515f89738ed5baeb">at_ble_events_t</a>* <a class="code hl_struct" href="structevent.html">event</a>, <a class="code hl_union" href="unionat__ble__event__parameter__t.html">at_ble_event_parameter_t</a>* <a class="code hl_variable" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="m2m__ble_8h.html#a53801d913a5313bf789ef86db3cfc379">   51</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="m2m__ble_8h.html#a53801d913a5313bf789ef86db3cfc379">m2m_ble_api_write_func</a>(<a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>* msg, <a class="code hl_typedef" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> len);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> <a class="code hl_function" href="m2m__ble_8h.html#a36a71952d65a4795444d8e357e5ff9ae">m2m_ble_wifi_callback</a>(<a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8MsgType, <span class="keywordtype">void</span> * pvMsg);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif </span><span class="comment">/* M2M_BLE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aat__ble__api_8h_html"><div class="ttname"><a href="at__ble__api_8h.html">at_ble_api.h</a></div><div class="ttdoc">WINC3400 BLE API for Applications.</div></div>
<div class="ttc" id="able__manager_8c_html_aba48d0d3ba4bf492a21f7b41aef58783"><div class="ttname"><a href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a></div><div class="ttdeci">uint8_t params[AT_BLE_EVENT_PARAM_MAX_SIZE]</div><div class="ttdef"><b>Definition</b> ble_manager.c:88</div></div>
<div class="ttc" id="able__manager_8h_html"><div class="ttname"><a href="ble__manager_8h.html">ble_manager.h</a></div><div class="ttdoc">BLE Manager declarations.</div></div>
<div class="ttc" id="agroup___data_t_html_ga1a6408291ee3cfd0760a61ac64084154"><div class="ttname"><a href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a></div><div class="ttdeci">signed char sint8</div><div class="ttdoc">Range of values between -128 to 127.</div><div class="ttdef"><b>Definition</b> nm_bsp.h:119</div></div>
<div class="ttc" id="agroup___data_t_html_ga4b435a49c74bb91f284f075e63416cb6"><div class="ttname"><a href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></div><div class="ttdeci">unsigned long uint32</div><div class="ttdoc">Range of values between 0 to 4294967295.</div><div class="ttdef"><b>Definition</b> nm_bsp.h:111</div></div>
<div class="ttc" id="agroup___data_t_html_gadde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdoc">Range of values between 0 to 255.</div><div class="ttdef"><b>Definition</b> nm_bsp.h:97</div></div>
<div class="ttc" id="agroup__ble_html_ga3324640b95f33169515f89738ed5baeb"><div class="ttname"><a href="group__ble.html#ga3324640b95f33169515f89738ed5baeb">at_ble_events_t</a></div><div class="ttdeci">at_ble_events_t</div><div class="ttdoc">Events delivered from BLE stack to the application layer.</div><div class="ttdef"><b>Definition</b> at_ble_api.h:216</div></div>
<div class="ttc" id="am2m__ble_8h_html_a36a71952d65a4795444d8e357e5ff9ae"><div class="ttname"><a href="m2m__ble_8h.html#a36a71952d65a4795444d8e357e5ff9ae">m2m_ble_wifi_callback</a></div><div class="ttdeci">void m2m_ble_wifi_callback(uint8 u8MsgType, void *pvMsg)</div><div class="ttdef"><b>Definition</b> m2m_ble.c:60</div></div>
<div class="ttc" id="am2m__ble_8h_html_a53801d913a5313bf789ef86db3cfc379"><div class="ttname"><a href="m2m__ble_8h.html#a53801d913a5313bf789ef86db3cfc379">m2m_ble_api_write_func</a></div><div class="ttdeci">void m2m_ble_api_write_func(uint8 *msg, uint32 len)</div></div>
<div class="ttc" id="am2m__ble_8h_html_ab7bb5146c2caa0752d52ebcae4949650"><div class="ttname"><a href="m2m__ble_8h.html#ab7bb5146c2caa0752d52ebcae4949650">m2m_ble_wifi_init</a></div><div class="ttdeci">sint8 m2m_ble_wifi_init(tstrWifiInitParam *param)</div><div class="ttdef"><b>Definition</b> m2m_ble.c:117</div></div>
<div class="ttc" id="am2m__ble_8h_html_ad56091100ec1965642f09503ac874272"><div class="ttname"><a href="m2m__ble_8h.html#ad56091100ec1965642f09503ac874272">m2m_ble_init</a></div><div class="ttdeci">sint8 m2m_ble_init(void)</div><div class="ttdef"><b>Definition</b> m2m_ble.c:79</div></div>
<div class="ttc" id="am2m__ble_8h_html_af66b0008b4f9041f4c1a30f6407fa3d1"><div class="ttname"><a href="m2m__ble_8h.html#af66b0008b4f9041f4c1a30f6407fa3d1">m2m_ble_event_get</a></div><div class="ttdeci">sint8 m2m_ble_event_get(at_ble_events_t *event, at_ble_event_parameter_t *params)</div><div class="ttdef"><b>Definition</b> m2m_ble.c:102</div></div>
<div class="ttc" id="am2m__types_8h_html"><div class="ttname"><a href="m2m__types_8h.html">m2m_types.h</a></div><div class="ttdoc">WINC3400 IoT Application Interface Internal Types.</div></div>
<div class="ttc" id="am2m__wifi_8h_html"><div class="ttname"><a href="m2m__wifi_8h.html">m2m_wifi.h</a></div><div class="ttdoc">WINC3400 IoT Application Interface.</div></div>
<div class="ttc" id="astructevent_html"><div class="ttname"><a href="structevent.html">event</a></div><div class="ttdef"><b>Definition</b> event.c:46</div></div>
<div class="ttc" id="astructtstr_wifi_init_param_html"><div class="ttname"><a href="structtstr_wifi_init_param.html">tstrWifiInitParam</a></div><div class="ttdoc">Structure, holding the Wi-fi configuration attributes such as the wi-fi callback ,...</div><div class="ttdef"><b>Definition</b> m2m_wifi.h:398</div></div>
<div class="ttc" id="aunionat__ble__event__parameter__t_html"><div class="ttname"><a href="unionat__ble__event__parameter__t.html">at_ble_event_parameter_t</a></div><div class="ttdef"><b>Definition</b> at_ble_api.h:1154</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="m2m__ble_8h.html">m2m_ble.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
