<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/m2m_hif.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('m2m__hif_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">m2m_hif.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This module contains M2M host interface APIs implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nm__common_8h_source.html">nm_common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for m2m_hif.h:</div>
<div class="dyncontent">
<div class="center"><img src="m2m__hif_8h__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__hif_8h" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__hif_8h" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__hif_8h">
<area shape="rect" title="This module contains M2M host interface APIs implementation." alt="" coords="5,5,219,64"/>
<area shape="rect" href="nm__common_8h.html" title="This module contains common APIs declarations." alt="" coords="58,112,166,139"/>
<area shape="poly" title=" " alt="" coords="115,64,115,96,109,96,109,64"/>
<area shape="rect" href="nm__bsp_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="32,261,110,288"/>
<area shape="poly" title=" " alt="" coords="111,140,81,247,76,246,106,138"/>
<area shape="rect" href="nm__debug_8h.html" title="This module contains debug APIs declarations." alt="" coords="108,187,201,213"/>
<area shape="poly" title=" " alt="" coords="122,138,142,172,137,175,117,141"/>
<area shape="rect" href="winc1500__config_8h.html" title=" " alt="" coords="6,336,135,363"/>
<area shape="poly" title=" " alt="" coords="73,289,73,320,68,320,68,289"/>
<area shape="rect" title=" " alt="" coords="40,411,101,437"/>
<area shape="poly" title=" " alt="" coords="73,363,73,395,68,395,68,363"/>
<area shape="poly" title=" " alt="" coords="142,216,98,253,95,249,138,212"/>
<area shape="rect" href="nm__bsp__internal_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="134,261,261,288"/>
<area shape="poly" title=" " alt="" coords="164,213,185,247,180,249,160,215"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="m2m__hif_8h__dep__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__hif_8hdep" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__hif_8hdep" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__hif_8hdep">
<area shape="rect" title="This module contains M2M host interface APIs implementation." alt="" coords="480,5,693,64"/>
<area shape="rect" href="m2m__hif_8c.html" title="This module contains M2M host interface APIs implementation." alt="" coords="5,112,219,171"/>
<area shape="poly" title=" " alt="" coords="465,64,231,115,219,117,218,112,230,109,464,59"/>
<area shape="rect" href="m2m__ota_8c.html" title="WINC3400 IoT OTA Interface." alt="" coords="243,112,456,171"/>
<area shape="poly" title=" " alt="" coords="509,73,416,114,413,109,507,68"/>
<area shape="rect" href="m2m__periph_8c.html" title="WINC3400 Peripherials Application Interface." alt="" coords="480,112,693,171"/>
<area shape="poly" title=" " alt="" coords="589,80,589,112,584,112,584,80"/>
<area shape="rect" href="m2m__wifi_8c.html" title="This module contains M2M Wi&#45;Fi APIs implementation." alt="" coords="717,112,931,171"/>
<area shape="poly" title=" " alt="" coords="667,68,760,109,758,114,664,73"/>
<area shape="rect" href="socket_8c.html" title="BSD compatible socket interface." alt="" coords="955,112,1168,171"/>
<area shape="poly" title=" " alt="" coords="709,59,943,109,955,112,954,117,942,115,708,64"/>
</map>
</div>
</div>
<p><a href="m2m__hif_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtstr_hif_hdr.html">tstrHifHdr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold HIF header.  <a href="structtstr_hif_hdr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3d3fd9d841573202e949bd931c5faf70" id="r_a3d3fd9d841573202e949bd931c5faf70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d3fd9d841573202e949bd931c5faf70">M2M_HIF_MAX_PACKET_SIZE</a>&#160;&#160;&#160;(1600 - 4)</td></tr>
<tr class="separator:a3d3fd9d841573202e949bd931c5faf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374fe954dffb43612aa5579e1bb340fe" id="r_a374fe954dffb43612aa5579e1bb340fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a374fe954dffb43612aa5579e1bb340fe">M2M_HIF_HDR_OFFSET</a>&#160;&#160;&#160;(sizeof(<a class="el" href="structtstr_hif_hdr.html">tstrHifHdr</a>) + 4)</td></tr>
<tr class="separator:a374fe954dffb43612aa5579e1bb340fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad14ffdb74f93ce725f5f1970accc7e97" id="r_ad14ffdb74f93ce725f5f1970accc7e97"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad14ffdb74f93ce725f5f1970accc7e97">tpfHifCallBack</a>) (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8OpCode, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16DataSize, <a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Addr)</td></tr>
<tr class="memdesc:ad14ffdb74f93ce725f5f1970accc7e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to point to Wi-Fi call back function depend on Arduino project or other projects.  <br /></td></tr>
<tr class="separator:ad14ffdb74f93ce725f5f1970accc7e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acf3e2097e5a37d69e851250de3012de6" id="r_acf3e2097e5a37d69e851250de3012de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf3e2097e5a37d69e851250de3012de6">hif_init</a> (void *arg)</td></tr>
<tr class="memdesc:acf3e2097e5a37d69e851250de3012de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize HIF layer.  <br /></td></tr>
<tr class="separator:acf3e2097e5a37d69e851250de3012de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297b5d8edbc7f34eedb4992bf20b16ab" id="r_a297b5d8edbc7f34eedb4992bf20b16ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a297b5d8edbc7f34eedb4992bf20b16ab">hif_deinit</a> (void *arg)</td></tr>
<tr class="memdesc:a297b5d8edbc7f34eedb4992bf20b16ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">To Deinitialize HIF layer.  <br /></td></tr>
<tr class="separator:a297b5d8edbc7f34eedb4992bf20b16ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b148ac0f72b3e5696f8da620cac5ac" id="r_ae5b148ac0f72b3e5696f8da620cac5ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5b148ac0f72b3e5696f8da620cac5ac">hif_check_compatibility</a> (<a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16HifInfo)</td></tr>
<tr class="memdesc:ae5b148ac0f72b3e5696f8da620cac5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">To check the compatibility of an image with the current driver.  <br /></td></tr>
<tr class="separator:ae5b148ac0f72b3e5696f8da620cac5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f20d52ff56402aa04521a203e4a22ed" id="r_a6f20d52ff56402aa04521a203e4a22ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f20d52ff56402aa04521a203e4a22ed">hif_enable_access</a> (void)</td></tr>
<tr class="memdesc:a6f20d52ff56402aa04521a203e4a22ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">To enable access to HIF layer, based on HIF level of Firmware. This function reads HIF level directly from a register written by Firmware.  <br /></td></tr>
<tr class="separator:a6f20d52ff56402aa04521a203e4a22ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83d95952c8f6842e2a00997204293b2" id="r_aa83d95952c8f6842e2a00997204293b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa83d95952c8f6842e2a00997204293b2">hif_check_code</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Gid, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8OpCode)</td></tr>
<tr class="memdesc:aa83d95952c8f6842e2a00997204293b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">To check that a particular hif message is supported with the current driver/firmware pair.  <br /></td></tr>
<tr class="separator:aa83d95952c8f6842e2a00997204293b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ba8ad11b2ac39516ca787386d16ce0" id="r_a13ba8ad11b2ac39516ca787386d16ce0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13ba8ad11b2ac39516ca787386d16ce0">hif_send</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Gid, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Opcode, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8CtrlBuf, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16CtrlBufSize, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8DataBuf, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16DataSize, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16DataOffset)</td></tr>
<tr class="memdesc:a13ba8ad11b2ac39516ca787386d16ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send packet using host interface.  <br /></td></tr>
<tr class="separator:a13ba8ad11b2ac39516ca787386d16ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74395aadf04bddddf9c3cf9e55b9ec58" id="r_a74395aadf04bddddf9c3cf9e55b9ec58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74395aadf04bddddf9c3cf9e55b9ec58">hif_receive</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Addr, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8Buf, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16Sz, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> isDone)</td></tr>
<tr class="separator:a74395aadf04bddddf9c3cf9e55b9ec58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fc4f91ec4d7859a4bf165152f1af7f" id="r_a30fc4f91ec4d7859a4bf165152f1af7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30fc4f91ec4d7859a4bf165152f1af7f">hif_register_cb</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Grp, <a class="el" href="#ad14ffdb74f93ce725f5f1970accc7e97">tpfHifCallBack</a> fn)</td></tr>
<tr class="separator:a30fc4f91ec4d7859a4bf165152f1af7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d3f660265e122cbd7417ea8754e8dd" id="r_a41d3f660265e122cbd7417ea8754e8dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41d3f660265e122cbd7417ea8754e8dd">hif_chip_sleep</a> (void)</td></tr>
<tr class="memdesc:a41d3f660265e122cbd7417ea8754e8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">To make the chip sleep.  <br /></td></tr>
<tr class="separator:a41d3f660265e122cbd7417ea8754e8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c8f023679d14d6866b80c9275db686" id="r_a88c8f023679d14d6866b80c9275db686"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88c8f023679d14d6866b80c9275db686">hif_chip_wake</a> (void)</td></tr>
<tr class="memdesc:a88c8f023679d14d6866b80c9275db686"><td class="mdescLeft">&#160;</td><td class="mdescRight">To Wakeup the chip.  <br /></td></tr>
<tr class="separator:a88c8f023679d14d6866b80c9275db686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea14bdeaac412fb26e8a550bbd06ef91" id="r_aea14bdeaac412fb26e8a550bbd06ef91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea14bdeaac412fb26e8a550bbd06ef91">hif_set_sleep_mode</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Pstype)</td></tr>
<tr class="memdesc:aea14bdeaac412fb26e8a550bbd06ef91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sleep mode of the HIF layer.  <br /></td></tr>
<tr class="separator:aea14bdeaac412fb26e8a550bbd06ef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32fe2e6813b9ecfdd54d200e498468c" id="r_ad32fe2e6813b9ecfdd54d200e498468c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad32fe2e6813b9ecfdd54d200e498468c">hif_get_sleep_mode</a> (void)</td></tr>
<tr class="memdesc:ad32fe2e6813b9ecfdd54d200e498468c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sleep mode of the HIF layer.  <br /></td></tr>
<tr class="separator:ad32fe2e6813b9ecfdd54d200e498468c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a4423cf14c567ac2c485b7fdfffb7d" id="r_ab2a4423cf14c567ac2c485b7fdfffb7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2a4423cf14c567ac2c485b7fdfffb7d">hif_yield</a> (void)</td></tr>
<tr class="memdesc:ab2a4423cf14c567ac2c485b7fdfffb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yields control from interrupt event handler.  <br /></td></tr>
<tr class="separator:ab2a4423cf14c567ac2c485b7fdfffb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66b8acfc8e66aae102b56ac84bca50d" id="r_af66b8acfc8e66aae102b56ac84bca50d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af66b8acfc8e66aae102b56ac84bca50d">hif_handle_isr</a> (void)</td></tr>
<tr class="memdesc:af66b8acfc8e66aae102b56ac84bca50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle interrupt received from NMC1500 firmware.  <br /></td></tr>
<tr class="separator:af66b8acfc8e66aae102b56ac84bca50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module contains M2M host interface APIs implementation. </p>
<p>Copyright (c) 2017-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a374fe954dffb43612aa5579e1bb340fe" name="a374fe954dffb43612aa5579e1bb340fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374fe954dffb43612aa5579e1bb340fe">&#9670;&#160;</a></span>M2M_HIF_HDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_HIF_HDR_OFFSET&#160;&#160;&#160;(sizeof(<a class="el" href="structtstr_hif_hdr.html">tstrHifHdr</a>) + 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d3fd9d841573202e949bd931c5faf70" name="a3d3fd9d841573202e949bd931c5faf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3fd9d841573202e949bd931c5faf70">&#9670;&#160;</a></span>M2M_HIF_MAX_PACKET_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_HIF_MAX_PACKET_SIZE&#160;&#160;&#160;(1600 - 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Include depends on UNO Board is used or not Maximum size of the buffer could be transferred between Host and Firmware. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad14ffdb74f93ce725f5f1970accc7e97" name="ad14ffdb74f93ce725f5f1970accc7e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14ffdb74f93ce725f5f1970accc7e97">&#9670;&#160;</a></span>tpfHifCallBack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* tpfHifCallBack) (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8OpCode, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16DataSize, <a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Addr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used to point to Wi-Fi call back function depend on Arduino project or other projects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8OpCode</td><td>HIF Opcode type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16DataSize</td><td>HIF data length. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Addr</td><td>HIF address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">grp</td><td>HIF group type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa83d95952c8f6842e2a00997204293b2" name="aa83d95952c8f6842e2a00997204293b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83d95952c8f6842e2a00997204293b2">&#9670;&#160;</a></span>hif_check_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> hif_check_code </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>u8Gid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>u8OpCode</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To check that a particular hif message is supported with the current driver/firmware pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Gid</td><td>Group ID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Opcode</td><td>Operation ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function shall return ZERO for support and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="ae5b148ac0f72b3e5696f8da620cac5ac" name="ae5b148ac0f72b3e5696f8da620cac5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b148ac0f72b3e5696f8da620cac5ac">&#9670;&#160;</a></span>hif_check_compatibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> hif_check_compatibility </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td>          <td class="paramname"><span class="paramname"><em>u16HifInfo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To check the compatibility of an image with the current driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u16HifInfo</td><td>HIF info of image to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function shall return ZERO for compatible image and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="a41d3f660265e122cbd7417ea8754e8dd" name="a41d3f660265e122cbd7417ea8754e8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d3f660265e122cbd7417ea8754e8dd">&#9670;&#160;</a></span>hif_chip_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> hif_chip_sleep </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To make the chip sleep. </p>
<dl class="section return"><dt>Returns</dt><dd>The function shall return ZERO for successful operation and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="a88c8f023679d14d6866b80c9275db686" name="a88c8f023679d14d6866b80c9275db686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c8f023679d14d6866b80c9275db686">&#9670;&#160;</a></span>hif_chip_wake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> hif_chip_wake </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To Wakeup the chip. </p>
<dl class="section return"><dt>Returns</dt><dd>The function shall return ZERO for successful operation and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="a297b5d8edbc7f34eedb4992bf20b16ab" name="a297b5d8edbc7f34eedb4992bf20b16ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297b5d8edbc7f34eedb4992bf20b16ab">&#9670;&#160;</a></span>hif_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> hif_deinit </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To Deinitialize HIF layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Pointer to the arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function shall return ZERO for successful operation and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="a6f20d52ff56402aa04521a203e4a22ed" name="a6f20d52ff56402aa04521a203e4a22ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f20d52ff56402aa04521a203e4a22ed">&#9670;&#160;</a></span>hif_enable_access()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> hif_enable_access </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To enable access to HIF layer, based on HIF level of Firmware. This function reads HIF level directly from a register written by Firmware. </p>
<dl class="section return"><dt>Returns</dt><dd>The function shall return ZERO for full match operation and a negative value if operation is restricted. </dd></dl>

</div>
</div>
<a id="ad32fe2e6813b9ecfdd54d200e498468c" name="ad32fe2e6813b9ecfdd54d200e498468c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32fe2e6813b9ecfdd54d200e498468c">&#9670;&#160;</a></span>hif_get_sleep_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> hif_get_sleep_mode </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sleep mode of the HIF layer. </p>
<dl class="section return"><dt>Returns</dt><dd><br  />
 The function SHALL return the sleep mode of the HIF layer.</dd>
<dd>
The function SHALL return the sleep mode of the HIF layer. </dd></dl>

</div>
</div>
<a id="af66b8acfc8e66aae102b56ac84bca50d" name="af66b8acfc8e66aae102b56ac84bca50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66b8acfc8e66aae102b56ac84bca50d">&#9670;&#160;</a></span>hif_handle_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> hif_handle_isr </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle interrupt received from NMC1500 firmware. </p>
<dl class="section return"><dt>Returns</dt><dd>The function SHALL return 0 for success and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="acf3e2097e5a37d69e851250de3012de6" name="acf3e2097e5a37d69e851250de3012de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3e2097e5a37d69e851250de3012de6">&#9670;&#160;</a></span>hif_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> hif_init </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize HIF layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Pointer to the arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function shall return ZERO for successful operation and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="a74395aadf04bddddf9c3cf9e55b9ec58" name="a74395aadf04bddddf9c3cf9e55b9ec58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74395aadf04bddddf9c3cf9e55b9ec58">&#9670;&#160;</a></span>hif_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> hif_receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>u32Addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pu8Buf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td>          <td class="paramname"><span class="paramname"><em>u16Sz</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>isDone</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30fc4f91ec4d7859a4bf165152f1af7f" name="a30fc4f91ec4d7859a4bf165152f1af7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fc4f91ec4d7859a4bf165152f1af7f">&#9670;&#160;</a></span>hif_register_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> hif_register_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>u8Grp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#ad14ffdb74f93ce725f5f1970accc7e97">tpfHifCallBack</a></td>          <td class="paramname"><span class="paramname"><em>fn</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13ba8ad11b2ac39516ca787386d16ce0" name="a13ba8ad11b2ac39516ca787386d16ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ba8ad11b2ac39516ca787386d16ce0">&#9670;&#160;</a></span>hif_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> hif_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>u8Gid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>u8Opcode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pu8CtrlBuf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td>          <td class="paramname"><span class="paramname"><em>u16CtrlBufSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pu8DataBuf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td>          <td class="paramname"><span class="paramname"><em>u16DataSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td>          <td class="paramname"><span class="paramname"><em>u16DataOffset</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send packet using host interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Gid</td><td>Group ID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Opcode</td><td>Operation ID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pu8CtrlBuf</td><td>Pointer to the Control buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16CtrlBufSize</td><td>Control buffer size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16DataOffset</td><td>Packet Data offset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pu8DataBuf</td><td>Packet buffer Allocated by the caller. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16DataSize</td><td>Packet buffer size (including the HIF header). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function shall return ZERO for successful operation and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="aea14bdeaac412fb26e8a550bbd06ef91" name="aea14bdeaac412fb26e8a550bbd06ef91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea14bdeaac412fb26e8a550bbd06ef91">&#9670;&#160;</a></span>hif_set_sleep_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> void hif_set_sleep_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>u8Pstype</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sleep mode of the HIF layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Pstype</td><td>Sleep mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
 The function SHALL return 0 for success and a negative value otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Pstype</td><td>Sleep mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function SHALL return 0 for success and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="ab2a4423cf14c567ac2c485b7fdfffb7d" name="ab2a4423cf14c567ac2c485b7fdfffb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a4423cf14c567ac2c485b7fdfffb7d">&#9670;&#160;</a></span>hif_yield()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> void hif_yield </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yields control from interrupt event handler. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="m2m__hif_8h.html">m2m_hif.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
