<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/m2m_hif.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('m2m__hif_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">m2m_hif.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This module contains M2M host interface APIs implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nm__common_8h_source.html">nm_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nmbus_8h_source.html">nmbus.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nmdrv_8h_source.html">nmdrv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nm__bsp_8h_source.html">nm_bsp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="m2m__hif_8h_source.html">m2m_hif.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="m2m__types_8h_source.html">m2m_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nmasic_8h_source.html">nmasic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="m2m__periph_8h_source.html">m2m_periph.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for m2m_hif.c:</div>
<div class="dyncontent">
<div class="center"><img src="m2m__hif_8c__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__hif_8c" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__hif_8c" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__hif_8c">
<area shape="rect" title="This module contains M2M host interface APIs implementation." alt="" coords="288,5,501,64"/>
<area shape="rect" href="nm__common_8h.html" title="This module contains common APIs declarations." alt="" coords="326,261,434,288"/>
<area shape="poly" title=" " alt="" coords="503,51,599,75,637,91,662,111,666,124,663,139,656,181,649,198,634,215,602,232,556,247,450,267,449,262,554,241,600,227,630,211,644,195,651,180,657,138,661,125,658,113,635,96,597,80,501,56"/>
<area shape="rect" href="nm__bsp_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="225,411,303,437"/>
<area shape="poly" title=" " alt="" coords="288,40,195,51,148,61,104,77,66,98,35,124,15,158,10,177,8,199,8,276,14,307,29,334,52,356,80,374,113,389,147,400,210,414,209,419,145,405,111,394,78,379,48,360,25,337,9,309,3,276,3,199,5,176,10,156,31,121,63,93,102,72,147,56,195,45,287,34"/>
<area shape="rect" href="nmbus_8h.html" title="This module contains WINC3400 bus APIs implementation." alt="" coords="175,112,246,139"/>
<area shape="poly" title=" " alt="" coords="336,67,251,107,249,103,334,62"/>
<area shape="rect" href="nmdrv_8h.html" title="This module contains WINC3400 M2M driver APIs declarations." alt="" coords="248,187,315,213"/>
<area shape="poly" title=" " alt="" coords="377,66,301,175,296,172,373,63"/>
<area shape="rect" href="m2m__hif_8h.html" title="This module contains M2M host interface APIs implementation." alt="" coords="339,187,421,213"/>
<area shape="poly" title=" " alt="" coords="392,65,385,112,383,171,377,171,380,112,387,64"/>
<area shape="rect" href="m2m__types_8h.html" title="WINC3400 IoT Application Interface Internal Types." alt="" coords="496,187,597,213"/>
<area shape="poly" title=" " alt="" coords="432,62,483,110,532,172,528,176,479,114,429,66"/>
<area shape="rect" href="nmasic_8h.html" title="This module contains WINC3400 ASIC specific internal APIs." alt="" coords="395,112,469,139"/>
<area shape="poly" title=" " alt="" coords="409,63,423,97,418,99,404,65"/>
<area shape="rect" href="m2m__periph_8h.html" title="WINC3400 Peripherals Application Interface." alt="" coords="544,112,648,139"/>
<area shape="poly" title=" " alt="" coords="461,62,555,103,553,108,459,67"/>
<area shape="poly" title=" " alt="" coords="369,290,323,338,281,399,277,396,319,334,365,286"/>
<area shape="rect" href="nm__debug_8h.html" title="This module contains debug APIs declarations." alt="" coords="334,336,426,363"/>
<area shape="poly" title=" " alt="" coords="383,289,383,320,377,320,377,289"/>
<area shape="rect" href="winc1500__config_8h.html" title=" " alt="" coords="199,485,329,512"/>
<area shape="poly" title=" " alt="" coords="267,438,267,470,261,470,261,438"/>
<area shape="rect" title=" " alt="" coords="234,560,294,587"/>
<area shape="poly" title=" " alt="" coords="267,513,267,544,261,544,261,513"/>
<area shape="poly" title=" " alt="" coords="361,365,299,404,296,400,358,361"/>
<area shape="rect" href="nm__bsp__internal_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="327,411,454,437"/>
<area shape="poly" title=" " alt="" coords="384,363,389,395,384,396,379,364"/>
<area shape="poly" title=" " alt="" coords="214,138,219,174,227,194,238,212,272,238,312,256,310,261,270,243,234,215,222,197,214,176,208,139"/>
<area shape="rect" href="nm__bus__wrapper_8h.html" title="This module contains WINC3400 bus wrapper APIs declarations." alt="" coords="42,187,174,213"/>
<area shape="poly" title=" " alt="" coords="194,141,140,179,137,175,191,137"/>
<area shape="poly" title=" " alt="" coords="156,211,318,254,317,259,155,216"/>
<area shape="poly" title=" " alt="" coords="300,212,352,250,349,254,297,216"/>
<area shape="poly" title=" " alt="" coords="383,214,383,246,377,246,377,214"/>
<area shape="poly" title=" " alt="" coords="519,216,424,257,422,252,517,211"/>
<area shape="poly" title=" " alt="" coords="438,139,442,173,441,194,436,214,424,235,409,253,405,249,420,232,431,212,435,193,436,173,432,139"/>
<area shape="poly" title=" " alt="" coords="606,138,619,175,619,196,611,215,586,233,545,248,450,267,449,262,544,242,583,228,607,212,614,195,613,176,601,140"/>
<area shape="poly" title=" " alt="" coords="590,141,566,175,562,172,585,138"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac94d8b34d01e3c139f68c6919d01698e" id="r_ac94d8b34d01e3c139f68c6919d01698e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac94d8b34d01e3c139f68c6919d01698e">NMI_AHB_DATA_MEM_BASE</a>&#160;&#160;&#160;0x30000</td></tr>
<tr class="separator:ac94d8b34d01e3c139f68c6919d01698e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac193d9e8153908f95f0dc73a0c80ea58" id="r_ac193d9e8153908f95f0dc73a0c80ea58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac193d9e8153908f95f0dc73a0c80ea58">NMI_AHB_SHARE_MEM_BASE</a>&#160;&#160;&#160;0xd0000</td></tr>
<tr class="separator:ac193d9e8153908f95f0dc73a0c80ea58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ede7567355b40c9565be5b24288122f" id="r_a3ede7567355b40c9565be5b24288122f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ede7567355b40c9565be5b24288122f">WIFI_HOST_RCV_CTRL_0</a>&#160;&#160;&#160;(0x1070)</td></tr>
<tr class="separator:a3ede7567355b40c9565be5b24288122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f826d3c40d2cb9ab9bec16a2df81d3" id="r_af8f826d3c40d2cb9ab9bec16a2df81d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8f826d3c40d2cb9ab9bec16a2df81d3">WIFI_HOST_RCV_CTRL_1</a>&#160;&#160;&#160;(0x1084)</td></tr>
<tr class="separator:af8f826d3c40d2cb9ab9bec16a2df81d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450091092d63fab03511cb2b7be98107" id="r_a450091092d63fab03511cb2b7be98107"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a450091092d63fab03511cb2b7be98107">WIFI_HOST_RCV_CTRL_2</a>&#160;&#160;&#160;(0x1078)</td></tr>
<tr class="separator:a450091092d63fab03511cb2b7be98107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe04618587d8661decb3ee50df1b6853" id="r_afe04618587d8661decb3ee50df1b6853"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe04618587d8661decb3ee50df1b6853">WIFI_HOST_RCV_CTRL_3</a>&#160;&#160;&#160;(0x106c)</td></tr>
<tr class="separator:afe04618587d8661decb3ee50df1b6853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e48f141cb8a8df6e07209394e2ef49" id="r_af3e48f141cb8a8df6e07209394e2ef49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3e48f141cb8a8df6e07209394e2ef49">WAKE_VALUE</a>&#160;&#160;&#160;(0x5678)</td></tr>
<tr class="separator:af3e48f141cb8a8df6e07209394e2ef49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9258aee5ee07bb8a07e78de06b23afb1" id="r_a9258aee5ee07bb8a07e78de06b23afb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9258aee5ee07bb8a07e78de06b23afb1">SLEEP_VALUE</a>&#160;&#160;&#160;(0x4321)</td></tr>
<tr class="separator:a9258aee5ee07bb8a07e78de06b23afb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabbddb248d83d24e23ac605edeab0ce" id="r_aeabbddb248d83d24e23ac605edeab0ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeabbddb248d83d24e23ac605edeab0ce">WAKE_REG</a>&#160;&#160;&#160;(0x1074)</td></tr>
<tr class="separator:aeabbddb248d83d24e23ac605edeab0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52a894b05bc77dc7ee3a29cc4e09300" id="r_aa52a894b05bc77dc7ee3a29cc4e09300"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa52a894b05bc77dc7ee3a29cc4e09300">INTERRUPT_CORTUS_0_3000D0</a>&#160;&#160;&#160;(0x10a8)</td></tr>
<tr class="separator:aa52a894b05bc77dc7ee3a29cc4e09300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471ff9dbf37d3041f34794baada2d14c" id="r_a471ff9dbf37d3041f34794baada2d14c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a471ff9dbf37d3041f34794baada2d14c">INTERRUPT_CORTUS_1_3000D0</a>&#160;&#160;&#160;(0x10ac)</td></tr>
<tr class="separator:a471ff9dbf37d3041f34794baada2d14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb033a6812ddcc756ef39fd8ed45ffd2" id="r_abb033a6812ddcc756ef39fd8ed45ffd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb033a6812ddcc756ef39fd8ed45ffd2">INTERRUPT_CORTUS_2_3000D0</a>&#160;&#160;&#160;(0x10b0)</td></tr>
<tr class="separator:abb033a6812ddcc756ef39fd8ed45ffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba085857d4b3a025e3ae4aaac973effc" id="r_aba085857d4b3a025e3ae4aaac973effc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba085857d4b3a025e3ae4aaac973effc">INTERRUPT_CORTUS_3_3000D0</a>&#160;&#160;&#160;(0x10b4)</td></tr>
<tr class="separator:aba085857d4b3a025e3ae4aaac973effc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045124481f316dfced4813f35f8c8e8a" id="r_a045124481f316dfced4813f35f8c8e8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a045124481f316dfced4813f35f8c8e8a">HIF_OTA_RB_ONLY</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:a045124481f316dfced4813f35f8c8e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0480020e3f0ff6a2ed3a0b8e487158" id="r_a4c0480020e3f0ff6a2ed3a0b8e487158"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c0480020e3f0ff6a2ed3a0b8e487158">HIFCODE_OTA_RB</a>&#160;&#160;&#160;((<a class="el" href="group___wlan_enums.html#gga7ad36daa778abaf8d338f19f97ffeec6a3c66e7ad5114bf08626bdf7bfdf40431">M2M_REQ_GROUP_OTA</a> &lt;&lt; 8) | <a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#gga0220996b43dbde1d7e6d6870fafd245cac5b9b5507958bc332401856af81cd748">M2M_OTA_REQ_ROLLBACK</a>)</td></tr>
<tr class="separator:a4c0480020e3f0ff6a2ed3a0b8e487158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ea134f5d3242a57374b9bfd72f0c6c" id="r_a81ea134f5d3242a57374b9bfd72f0c6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81ea134f5d3242a57374b9bfd72f0c6c">HIFCODE_OTA_SW</a>&#160;&#160;&#160;((<a class="el" href="group___wlan_enums.html#gga7ad36daa778abaf8d338f19f97ffeec6a3c66e7ad5114bf08626bdf7bfdf40431">M2M_REQ_GROUP_OTA</a> &lt;&lt; 8) | <a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#gga0220996b43dbde1d7e6d6870fafd245ca1230a122c8305cdc8f8ea4bab675838f">M2M_OTA_REQ_SWITCH_FIRMWARE</a>)</td></tr>
<tr class="separator:a81ea134f5d3242a57374b9bfd72f0c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db64df0e181531f75d99e0c2ab66f78" id="r_a3db64df0e181531f75d99e0c2ab66f78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3db64df0e181531f75d99e0c2ab66f78">HIFCODE_SSL_WRITECERT</a>&#160;&#160;&#160;((<a class="el" href="group___wlan_enums.html#gga7ad36daa778abaf8d338f19f97ffeec6aa1260b33f817d15af45a57d9399a135a">M2M_REQ_GROUP_SSL</a> &lt;&lt; 8) | <a class="el" href="group___wlan_enums.html#gga5eee58e308eb966a9f0a2d62e226e466ac4818609d99db258add13dc010a5ea0f">M2M_SSL_REQ_WRITE_OWN_CERTS</a>)</td></tr>
<tr class="separator:a3db64df0e181531f75d99e0c2ab66f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8fc3dc6a25898c6987fef9daaafcfd" id="r_adb8fc3dc6a25898c6987fef9daaafcfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb8fc3dc6a25898c6987fef9daaafcfd">HIFCODE_WIFI_PASSIVESCAN</a>&#160;&#160;&#160;((<a class="el" href="group___wlan_enums.html#gga7ad36daa778abaf8d338f19f97ffeec6a099c9ef1660077850adc6604de8c8966">M2M_REQ_GROUP_WIFI</a> &lt;&lt; 8) | <a class="el" href="group___wlan_enums.html#gga57466b36df595c593e7ccc9892e14b20a4c90d5c847874f1aa412e9e21babf093">M2M_WIFI_REQ_PASSIVE_SCAN</a>)</td></tr>
<tr class="separator:adb8fc3dc6a25898c6987fef9daaafcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8c6769f5f76cfcdcff60c055adfd9c" id="r_aed8c6769f5f76cfcdcff60c055adfd9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed8c6769f5f76cfcdcff60c055adfd9c">NEW_HIF_LIST</a>&#160;&#160;&#160;<a class="el" href="#a045124481f316dfced4813f35f8c8e8a">HIF_OTA_RB_ONLY</a>, <a class="el" href="#a3db64df0e181531f75d99e0c2ab66f78">HIFCODE_SSL_WRITECERT</a>, <a class="el" href="#adb8fc3dc6a25898c6987fef9daaafcfd">HIFCODE_WIFI_PASSIVESCAN</a></td></tr>
<tr class="separator:aed8c6769f5f76cfcdcff60c055adfd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe3a217c5611e127d4d2b79d145d839" id="r_aefe3a217c5611e127d4d2b79d145d839"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefe3a217c5611e127d4d2b79d145d839">HIF_BLACKLIST_SZ</a>&#160;&#160;&#160;(sizeof(gau16HifBlacklist)/sizeof(gau16HifBlacklist[0]))</td></tr>
<tr class="separator:aefe3a217c5611e127d4d2b79d145d839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7cc8218cb1582346b7f509df3112c742" id="r_a7cc8218cb1582346b7f509df3112c742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cc8218cb1582346b7f509df3112c742">hif_chip_wake</a> (void)</td></tr>
<tr class="memdesc:a7cc8218cb1582346b7f509df3112c742"><td class="mdescLeft">&#160;</td><td class="mdescRight">To Wakeup the chip.  <br /></td></tr>
<tr class="separator:a7cc8218cb1582346b7f509df3112c742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3789f313f43d3a7d36a7cc294a1a09d4" id="r_a3789f313f43d3a7d36a7cc294a1a09d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3789f313f43d3a7d36a7cc294a1a09d4">hif_set_sleep_mode</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Pstype)</td></tr>
<tr class="memdesc:a3789f313f43d3a7d36a7cc294a1a09d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sleep mode of the HIF layer.  <br /></td></tr>
<tr class="separator:a3789f313f43d3a7d36a7cc294a1a09d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1903ff78128a477438462e5a2d87fbb" id="r_af1903ff78128a477438462e5a2d87fbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1903ff78128a477438462e5a2d87fbb">hif_get_sleep_mode</a> (void)</td></tr>
<tr class="memdesc:af1903ff78128a477438462e5a2d87fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sleep mode of the HIF layer.  <br /></td></tr>
<tr class="separator:af1903ff78128a477438462e5a2d87fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50ae4e06c845486a82c923b030e39be" id="r_aa50ae4e06c845486a82c923b030e39be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa50ae4e06c845486a82c923b030e39be">hif_chip_sleep</a> (void)</td></tr>
<tr class="memdesc:aa50ae4e06c845486a82c923b030e39be"><td class="mdescLeft">&#160;</td><td class="mdescRight">To make the chip sleep.  <br /></td></tr>
<tr class="separator:aa50ae4e06c845486a82c923b030e39be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d47c3a8e1bf2110dafb03cc08335b3" id="r_aa7d47c3a8e1bf2110dafb03cc08335b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7d47c3a8e1bf2110dafb03cc08335b3">hif_init</a> (void *arg)</td></tr>
<tr class="memdesc:aa7d47c3a8e1bf2110dafb03cc08335b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize HIF layer.  <br /></td></tr>
<tr class="separator:aa7d47c3a8e1bf2110dafb03cc08335b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7cf1c0b6253b5c435d4f73fa2796fc" id="r_a5c7cf1c0b6253b5c435d4f73fa2796fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c7cf1c0b6253b5c435d4f73fa2796fc">hif_deinit</a> (void *arg)</td></tr>
<tr class="memdesc:a5c7cf1c0b6253b5c435d4f73fa2796fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">To Deinitialize HIF layer.  <br /></td></tr>
<tr class="separator:a5c7cf1c0b6253b5c435d4f73fa2796fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b148ac0f72b3e5696f8da620cac5ac" id="r_ae5b148ac0f72b3e5696f8da620cac5ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5b148ac0f72b3e5696f8da620cac5ac">hif_check_compatibility</a> (<a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16HifInfo)</td></tr>
<tr class="memdesc:ae5b148ac0f72b3e5696f8da620cac5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">To check the compatibility of an image with the current driver.  <br /></td></tr>
<tr class="separator:ae5b148ac0f72b3e5696f8da620cac5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f20d52ff56402aa04521a203e4a22ed" id="r_a6f20d52ff56402aa04521a203e4a22ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f20d52ff56402aa04521a203e4a22ed">hif_enable_access</a> (void)</td></tr>
<tr class="memdesc:a6f20d52ff56402aa04521a203e4a22ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">To enable access to HIF layer, based on HIF level of Firmware. This function reads HIF level directly from a register written by Firmware.  <br /></td></tr>
<tr class="separator:a6f20d52ff56402aa04521a203e4a22ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83d95952c8f6842e2a00997204293b2" id="r_aa83d95952c8f6842e2a00997204293b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa83d95952c8f6842e2a00997204293b2">hif_check_code</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Gid, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8OpCode)</td></tr>
<tr class="memdesc:aa83d95952c8f6842e2a00997204293b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">To check that a particular hif message is supported with the current driver/firmware pair.  <br /></td></tr>
<tr class="separator:aa83d95952c8f6842e2a00997204293b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5015ebae58e02be75b5f16b9c8f3f6c9" id="r_a5015ebae58e02be75b5f16b9c8f3f6c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5015ebae58e02be75b5f16b9c8f3f6c9">hif_send</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Gid, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Opcode, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8CtrlBuf, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16CtrlBufSize, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8DataBuf, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16DataSize, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16DataOffset)</td></tr>
<tr class="memdesc:a5015ebae58e02be75b5f16b9c8f3f6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send packet using host interface.  <br /></td></tr>
<tr class="separator:a5015ebae58e02be75b5f16b9c8f3f6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68b034a895f9a7deab5b8a14163a086" id="r_ab68b034a895f9a7deab5b8a14163a086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab68b034a895f9a7deab5b8a14163a086">hif_yield</a> (void)</td></tr>
<tr class="memdesc:ab68b034a895f9a7deab5b8a14163a086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yields control from interrupt event handler.  <br /></td></tr>
<tr class="separator:ab68b034a895f9a7deab5b8a14163a086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312a8823755df4c2f3abd417b5fc44cb" id="r_a312a8823755df4c2f3abd417b5fc44cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a312a8823755df4c2f3abd417b5fc44cb">hif_handle_isr</a> (void)</td></tr>
<tr class="memdesc:a312a8823755df4c2f3abd417b5fc44cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle interrupt received from NMC1500 firmware.  <br /></td></tr>
<tr class="separator:a312a8823755df4c2f3abd417b5fc44cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8170ed0e1b42ae496c6126a254457006" id="r_a8170ed0e1b42ae496c6126a254457006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8170ed0e1b42ae496c6126a254457006">hif_receive</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Addr, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8Buf, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16Sz, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> isDone)</td></tr>
<tr class="separator:a8170ed0e1b42ae496c6126a254457006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f14be680fcf28f96912ee6e6f28be9" id="r_a63f14be680fcf28f96912ee6e6f28be9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63f14be680fcf28f96912ee6e6f28be9">hif_register_cb</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Grp, <a class="el" href="m2m__hif_8h.html#ad14ffdb74f93ce725f5f1970accc7e97">tpfHifCallBack</a> fn)</td></tr>
<tr class="separator:a63f14be680fcf28f96912ee6e6f28be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a085d7c2c8a8434a558f7a2f929b27643" id="r_a085d7c2c8a8434a558f7a2f929b27643"><td class="memItemLeft" align="right" valign="top"><a class="el" href="m2m__hif_8h.html#ad14ffdb74f93ce725f5f1970accc7e97">tpfHifCallBack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a085d7c2c8a8434a558f7a2f929b27643">pfWifiCb</a> = <a class="el" href="group___b_s_p_define.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td></tr>
<tr class="separator:a085d7c2c8a8434a558f7a2f929b27643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d15d89c21fd5660e1f933506e4322b3" id="r_a4d15d89c21fd5660e1f933506e4322b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="m2m__hif_8h.html#ad14ffdb74f93ce725f5f1970accc7e97">tpfHifCallBack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d15d89c21fd5660e1f933506e4322b3">pfIpCb</a> = <a class="el" href="group___b_s_p_define.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td></tr>
<tr class="separator:a4d15d89c21fd5660e1f933506e4322b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104efa4921adf374009b329c1d658e78" id="r_a104efa4921adf374009b329c1d658e78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="m2m__hif_8h.html#ad14ffdb74f93ce725f5f1970accc7e97">tpfHifCallBack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a104efa4921adf374009b329c1d658e78">pfOtaCb</a> = <a class="el" href="group___b_s_p_define.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td></tr>
<tr class="separator:a104efa4921adf374009b329c1d658e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e99b1f1e868ea36bb85b64c6df67de" id="r_ac9e99b1f1e868ea36bb85b64c6df67de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="m2m__hif_8h.html#ad14ffdb74f93ce725f5f1970accc7e97">tpfHifCallBack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9e99b1f1e868ea36bb85b64c6df67de">pfSigmaCb</a> = <a class="el" href="group___b_s_p_define.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td></tr>
<tr class="separator:ac9e99b1f1e868ea36bb85b64c6df67de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41845a0437e3fff496515f04d651af76" id="r_a41845a0437e3fff496515f04d651af76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="m2m__hif_8h.html#ad14ffdb74f93ce725f5f1970accc7e97">tpfHifCallBack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41845a0437e3fff496515f04d651af76">pfHifCb</a> = <a class="el" href="group___b_s_p_define.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td></tr>
<tr class="separator:a41845a0437e3fff496515f04d651af76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4961b13d897a0771bf34bf7fc51ed62f" id="r_a4961b13d897a0771bf34bf7fc51ed62f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="m2m__hif_8h.html#ad14ffdb74f93ce725f5f1970accc7e97">tpfHifCallBack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4961b13d897a0771bf34bf7fc51ed62f">pfSSLCb</a> = <a class="el" href="group___b_s_p_define.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td></tr>
<tr class="separator:a4961b13d897a0771bf34bf7fc51ed62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module contains M2M host interface APIs implementation. </p>
<p>Copyright (c) 2017-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aefe3a217c5611e127d4d2b79d145d839" name="aefe3a217c5611e127d4d2b79d145d839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe3a217c5611e127d4d2b79d145d839">&#9670;&#160;</a></span>HIF_BLACKLIST_SZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIF_BLACKLIST_SZ&#160;&#160;&#160;(sizeof(gau16HifBlacklist)/sizeof(gau16HifBlacklist[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a045124481f316dfced4813f35f8c8e8a" name="a045124481f316dfced4813f35f8c8e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045124481f316dfced4813f35f8c8e8a">&#9670;&#160;</a></span>HIF_OTA_RB_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIF_OTA_RB_ONLY&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c0480020e3f0ff6a2ed3a0b8e487158" name="a4c0480020e3f0ff6a2ed3a0b8e487158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0480020e3f0ff6a2ed3a0b8e487158">&#9670;&#160;</a></span>HIFCODE_OTA_RB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIFCODE_OTA_RB&#160;&#160;&#160;((<a class="el" href="group___wlan_enums.html#gga7ad36daa778abaf8d338f19f97ffeec6a3c66e7ad5114bf08626bdf7bfdf40431">M2M_REQ_GROUP_OTA</a> &lt;&lt; 8) | <a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#gga0220996b43dbde1d7e6d6870fafd245cac5b9b5507958bc332401856af81cd748">M2M_OTA_REQ_ROLLBACK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81ea134f5d3242a57374b9bfd72f0c6c" name="a81ea134f5d3242a57374b9bfd72f0c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ea134f5d3242a57374b9bfd72f0c6c">&#9670;&#160;</a></span>HIFCODE_OTA_SW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIFCODE_OTA_SW&#160;&#160;&#160;((<a class="el" href="group___wlan_enums.html#gga7ad36daa778abaf8d338f19f97ffeec6a3c66e7ad5114bf08626bdf7bfdf40431">M2M_REQ_GROUP_OTA</a> &lt;&lt; 8) | <a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#gga0220996b43dbde1d7e6d6870fafd245ca1230a122c8305cdc8f8ea4bab675838f">M2M_OTA_REQ_SWITCH_FIRMWARE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3db64df0e181531f75d99e0c2ab66f78" name="a3db64df0e181531f75d99e0c2ab66f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db64df0e181531f75d99e0c2ab66f78">&#9670;&#160;</a></span>HIFCODE_SSL_WRITECERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIFCODE_SSL_WRITECERT&#160;&#160;&#160;((<a class="el" href="group___wlan_enums.html#gga7ad36daa778abaf8d338f19f97ffeec6aa1260b33f817d15af45a57d9399a135a">M2M_REQ_GROUP_SSL</a> &lt;&lt; 8) | <a class="el" href="group___wlan_enums.html#gga5eee58e308eb966a9f0a2d62e226e466ac4818609d99db258add13dc010a5ea0f">M2M_SSL_REQ_WRITE_OWN_CERTS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb8fc3dc6a25898c6987fef9daaafcfd" name="adb8fc3dc6a25898c6987fef9daaafcfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8fc3dc6a25898c6987fef9daaafcfd">&#9670;&#160;</a></span>HIFCODE_WIFI_PASSIVESCAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIFCODE_WIFI_PASSIVESCAN&#160;&#160;&#160;((<a class="el" href="group___wlan_enums.html#gga7ad36daa778abaf8d338f19f97ffeec6a099c9ef1660077850adc6604de8c8966">M2M_REQ_GROUP_WIFI</a> &lt;&lt; 8) | <a class="el" href="group___wlan_enums.html#gga57466b36df595c593e7ccc9892e14b20a4c90d5c847874f1aa412e9e21babf093">M2M_WIFI_REQ_PASSIVE_SCAN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa52a894b05bc77dc7ee3a29cc4e09300" name="aa52a894b05bc77dc7ee3a29cc4e09300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52a894b05bc77dc7ee3a29cc4e09300">&#9670;&#160;</a></span>INTERRUPT_CORTUS_0_3000D0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_CORTUS_0_3000D0&#160;&#160;&#160;(0x10a8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a471ff9dbf37d3041f34794baada2d14c" name="a471ff9dbf37d3041f34794baada2d14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471ff9dbf37d3041f34794baada2d14c">&#9670;&#160;</a></span>INTERRUPT_CORTUS_1_3000D0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_CORTUS_1_3000D0&#160;&#160;&#160;(0x10ac)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb033a6812ddcc756ef39fd8ed45ffd2" name="abb033a6812ddcc756ef39fd8ed45ffd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb033a6812ddcc756ef39fd8ed45ffd2">&#9670;&#160;</a></span>INTERRUPT_CORTUS_2_3000D0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_CORTUS_2_3000D0&#160;&#160;&#160;(0x10b0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba085857d4b3a025e3ae4aaac973effc" name="aba085857d4b3a025e3ae4aaac973effc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba085857d4b3a025e3ae4aaac973effc">&#9670;&#160;</a></span>INTERRUPT_CORTUS_3_3000D0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_CORTUS_3_3000D0&#160;&#160;&#160;(0x10b4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed8c6769f5f76cfcdcff60c055adfd9c" name="aed8c6769f5f76cfcdcff60c055adfd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8c6769f5f76cfcdcff60c055adfd9c">&#9670;&#160;</a></span>NEW_HIF_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEW_HIF_LIST&#160;&#160;&#160;<a class="el" href="#a045124481f316dfced4813f35f8c8e8a">HIF_OTA_RB_ONLY</a>, <a class="el" href="#a3db64df0e181531f75d99e0c2ab66f78">HIFCODE_SSL_WRITECERT</a>, <a class="el" href="#adb8fc3dc6a25898c6987fef9daaafcfd">HIFCODE_WIFI_PASSIVESCAN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac94d8b34d01e3c139f68c6919d01698e" name="ac94d8b34d01e3c139f68c6919d01698e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94d8b34d01e3c139f68c6919d01698e">&#9670;&#160;</a></span>NMI_AHB_DATA_MEM_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NMI_AHB_DATA_MEM_BASE&#160;&#160;&#160;0x30000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac193d9e8153908f95f0dc73a0c80ea58" name="ac193d9e8153908f95f0dc73a0c80ea58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac193d9e8153908f95f0dc73a0c80ea58">&#9670;&#160;</a></span>NMI_AHB_SHARE_MEM_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NMI_AHB_SHARE_MEM_BASE&#160;&#160;&#160;0xd0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9258aee5ee07bb8a07e78de06b23afb1" name="a9258aee5ee07bb8a07e78de06b23afb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9258aee5ee07bb8a07e78de06b23afb1">&#9670;&#160;</a></span>SLEEP_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP_VALUE&#160;&#160;&#160;(0x4321)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeabbddb248d83d24e23ac605edeab0ce" name="aeabbddb248d83d24e23ac605edeab0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabbddb248d83d24e23ac605edeab0ce">&#9670;&#160;</a></span>WAKE_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAKE_REG&#160;&#160;&#160;(0x1074)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3e48f141cb8a8df6e07209394e2ef49" name="af3e48f141cb8a8df6e07209394e2ef49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e48f141cb8a8df6e07209394e2ef49">&#9670;&#160;</a></span>WAKE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAKE_VALUE&#160;&#160;&#160;(0x5678)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ede7567355b40c9565be5b24288122f" name="a3ede7567355b40c9565be5b24288122f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ede7567355b40c9565be5b24288122f">&#9670;&#160;</a></span>WIFI_HOST_RCV_CTRL_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_HOST_RCV_CTRL_0&#160;&#160;&#160;(0x1070)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8f826d3c40d2cb9ab9bec16a2df81d3" name="af8f826d3c40d2cb9ab9bec16a2df81d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f826d3c40d2cb9ab9bec16a2df81d3">&#9670;&#160;</a></span>WIFI_HOST_RCV_CTRL_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_HOST_RCV_CTRL_1&#160;&#160;&#160;(0x1084)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a450091092d63fab03511cb2b7be98107" name="a450091092d63fab03511cb2b7be98107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450091092d63fab03511cb2b7be98107">&#9670;&#160;</a></span>WIFI_HOST_RCV_CTRL_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_HOST_RCV_CTRL_2&#160;&#160;&#160;(0x1078)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe04618587d8661decb3ee50df1b6853" name="afe04618587d8661decb3ee50df1b6853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe04618587d8661decb3ee50df1b6853">&#9670;&#160;</a></span>WIFI_HOST_RCV_CTRL_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_HOST_RCV_CTRL_3&#160;&#160;&#160;(0x106c)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa83d95952c8f6842e2a00997204293b2" name="aa83d95952c8f6842e2a00997204293b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83d95952c8f6842e2a00997204293b2">&#9670;&#160;</a></span>hif_check_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> hif_check_code </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>u8Gid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>u8OpCode</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To check that a particular hif message is supported with the current driver/firmware pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Gid</td><td>Group ID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Opcode</td><td>Operation ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function shall return ZERO for support and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="ae5b148ac0f72b3e5696f8da620cac5ac" name="ae5b148ac0f72b3e5696f8da620cac5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b148ac0f72b3e5696f8da620cac5ac">&#9670;&#160;</a></span>hif_check_compatibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> hif_check_compatibility </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td>          <td class="paramname"><span class="paramname"><em>u16HifInfo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To check the compatibility of an image with the current driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u16HifInfo</td><td>HIF info of image to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function shall return ZERO for compatible image and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="aa50ae4e06c845486a82c923b030e39be" name="aa50ae4e06c845486a82c923b030e39be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50ae4e06c845486a82c923b030e39be">&#9670;&#160;</a></span>hif_chip_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> hif_chip_sleep </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To make the chip sleep. </p>
<dl class="section return"><dt>Returns</dt><dd>The function shall return ZERO for successful operation and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="a7cc8218cb1582346b7f509df3112c742" name="a7cc8218cb1582346b7f509df3112c742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc8218cb1582346b7f509df3112c742">&#9670;&#160;</a></span>hif_chip_wake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> hif_chip_wake </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To Wakeup the chip. </p>
<dl class="section return"><dt>Returns</dt><dd>The function shall return ZERO for successful operation and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="a5c7cf1c0b6253b5c435d4f73fa2796fc" name="a5c7cf1c0b6253b5c435d4f73fa2796fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7cf1c0b6253b5c435d4f73fa2796fc">&#9670;&#160;</a></span>hif_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> hif_deinit </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To Deinitialize HIF layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Pointer to the arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function shall return ZERO for successful operation and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="a6f20d52ff56402aa04521a203e4a22ed" name="a6f20d52ff56402aa04521a203e4a22ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f20d52ff56402aa04521a203e4a22ed">&#9670;&#160;</a></span>hif_enable_access()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> hif_enable_access </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To enable access to HIF layer, based on HIF level of Firmware. This function reads HIF level directly from a register written by Firmware. </p>
<dl class="section return"><dt>Returns</dt><dd>The function shall return ZERO for full match operation and a negative value if operation is restricted. </dd></dl>

</div>
</div>
<a id="af1903ff78128a477438462e5a2d87fbb" name="af1903ff78128a477438462e5a2d87fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1903ff78128a477438462e5a2d87fbb">&#9670;&#160;</a></span>hif_get_sleep_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> hif_get_sleep_mode </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sleep mode of the HIF layer. </p>
<dl class="section return"><dt>Returns</dt><dd><br  />
 The function SHALL return the sleep mode of the HIF layer.</dd>
<dd>
The function SHALL return the sleep mode of the HIF layer. </dd></dl>

</div>
</div>
<a id="a312a8823755df4c2f3abd417b5fc44cb" name="a312a8823755df4c2f3abd417b5fc44cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312a8823755df4c2f3abd417b5fc44cb">&#9670;&#160;</a></span>hif_handle_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> hif_handle_isr </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle interrupt received from NMC1500 firmware. </p>
<dl class="section return"><dt>Returns</dt><dd>The function SHALL return 0 for success and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="aa7d47c3a8e1bf2110dafb03cc08335b3" name="aa7d47c3a8e1bf2110dafb03cc08335b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d47c3a8e1bf2110dafb03cc08335b3">&#9670;&#160;</a></span>hif_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> hif_init </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize HIF layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Pointer to the arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function shall return ZERO for successful operation and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="a8170ed0e1b42ae496c6126a254457006" name="a8170ed0e1b42ae496c6126a254457006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8170ed0e1b42ae496c6126a254457006">&#9670;&#160;</a></span>hif_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> hif_receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>u32Addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pu8Buf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td>          <td class="paramname"><span class="paramname"><em>u16Sz</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>isDone</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63f14be680fcf28f96912ee6e6f28be9" name="a63f14be680fcf28f96912ee6e6f28be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f14be680fcf28f96912ee6e6f28be9">&#9670;&#160;</a></span>hif_register_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> hif_register_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>u8Grp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="m2m__hif_8h.html#ad14ffdb74f93ce725f5f1970accc7e97">tpfHifCallBack</a></td>          <td class="paramname"><span class="paramname"><em>fn</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5015ebae58e02be75b5f16b9c8f3f6c9" name="a5015ebae58e02be75b5f16b9c8f3f6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5015ebae58e02be75b5f16b9c8f3f6c9">&#9670;&#160;</a></span>hif_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> hif_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>u8Gid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>u8Opcode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pu8CtrlBuf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td>          <td class="paramname"><span class="paramname"><em>u16CtrlBufSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pu8DataBuf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td>          <td class="paramname"><span class="paramname"><em>u16DataSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td>          <td class="paramname"><span class="paramname"><em>u16DataOffset</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send packet using host interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Gid</td><td>Group ID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Opcode</td><td>Operation ID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pu8CtrlBuf</td><td>Pointer to the Control buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16CtrlBufSize</td><td>Control buffer size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16DataOffset</td><td>Packet Data offset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pu8DataBuf</td><td>Packet buffer Allocated by the caller. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16DataSize</td><td>Packet buffer size (including the HIF header). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function shall return ZERO for successful operation and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="a3789f313f43d3a7d36a7cc294a1a09d4" name="a3789f313f43d3a7d36a7cc294a1a09d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3789f313f43d3a7d36a7cc294a1a09d4">&#9670;&#160;</a></span>hif_set_sleep_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif_set_sleep_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>u8Pstype</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sleep mode of the HIF layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Pstype</td><td>Sleep mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
 The function SHALL return 0 for success and a negative value otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Pstype</td><td>Sleep mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function SHALL return 0 for success and a negative value otherwise. </dd></dl>

</div>
</div>
<a id="ab68b034a895f9a7deab5b8a14163a086" name="ab68b034a895f9a7deab5b8a14163a086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68b034a895f9a7deab5b8a14163a086">&#9670;&#160;</a></span>hif_yield()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif_yield </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yields control from interrupt event handler. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a41845a0437e3fff496515f04d651af76" name="a41845a0437e3fff496515f04d651af76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41845a0437e3fff496515f04d651af76">&#9670;&#160;</a></span>pfHifCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="m2m__hif_8h.html#ad14ffdb74f93ce725f5f1970accc7e97">tpfHifCallBack</a> pfHifCb = <a class="el" href="group___b_s_p_define.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d15d89c21fd5660e1f933506e4322b3" name="a4d15d89c21fd5660e1f933506e4322b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d15d89c21fd5660e1f933506e4322b3">&#9670;&#160;</a></span>pfIpCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="m2m__hif_8h.html#ad14ffdb74f93ce725f5f1970accc7e97">tpfHifCallBack</a> pfIpCb = <a class="el" href="group___b_s_p_define.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to Socket call back function </p>

</div>
</div>
<a id="a104efa4921adf374009b329c1d658e78" name="a104efa4921adf374009b329c1d658e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104efa4921adf374009b329c1d658e78">&#9670;&#160;</a></span>pfOtaCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="m2m__hif_8h.html#ad14ffdb74f93ce725f5f1970accc7e97">tpfHifCallBack</a> pfOtaCb = <a class="el" href="group___b_s_p_define.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to OTA call back function </p>

</div>
</div>
<a id="ac9e99b1f1e868ea36bb85b64c6df67de" name="ac9e99b1f1e868ea36bb85b64c6df67de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e99b1f1e868ea36bb85b64c6df67de">&#9670;&#160;</a></span>pfSigmaCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="m2m__hif_8h.html#ad14ffdb74f93ce725f5f1970accc7e97">tpfHifCallBack</a> pfSigmaCb = <a class="el" href="group___b_s_p_define.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4961b13d897a0771bf34bf7fc51ed62f" name="a4961b13d897a0771bf34bf7fc51ed62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4961b13d897a0771bf34bf7fc51ed62f">&#9670;&#160;</a></span>pfSSLCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="m2m__hif_8h.html#ad14ffdb74f93ce725f5f1970accc7e97">tpfHifCallBack</a> pfSSLCb = <a class="el" href="group___b_s_p_define.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a085d7c2c8a8434a558f7a2f929b27643" name="a085d7c2c8a8434a558f7a2f929b27643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085d7c2c8a8434a558f7a2f929b27643">&#9670;&#160;</a></span>pfWifiCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="m2m__hif_8h.html#ad14ffdb74f93ce725f5f1970accc7e97">tpfHifCallBack</a> pfWifiCb = <a class="el" href="group___b_s_p_define.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to Wi-Fi call back function </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="m2m__hif_8c.html">m2m_hif.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
