<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/m2m_periph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('m2m__periph_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">m2m_periph.h</div></div>
</div><!--header-->
<div class="contents">
<a href="m2m__periph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifndef _M2M_PERIPH_H_</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define _M2M_PERIPH_H_</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">INCLUDES</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;<a class="code" href="nm__common_8h.html">nm_common.h</a>&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;<a class="code" href="m2m__types_8h.html">m2m_types.h</a>&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">MACROS</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*/</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">DATA TYPES</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*/</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span></div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="};">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structtstr_perph_init_param.html">   62</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structtstr_perph_init_param.html#a9ce2ec4812a92cb6ab39f6e81e9173a9">   63</a></span>    <span class="keywordtype">void</span> * <a class="code hl_variable" href="structtstr_perph_init_param.html#a9ce2ec4812a92cb6ab39f6e81e9173a9">arg</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>} <a class="code hl_struct" href="structtstr_perph_init_param.html">tstrPerphInitParam</a>;</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span></div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="};">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#aaeaea2d86cfbbcdbe147a87ae788c530">   74</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#aaeaea2d86cfbbcdbe147a87ae788c530ae52f0078adfa3c69eefde9c4dbafcf9d">   75</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#aaeaea2d86cfbbcdbe147a87ae788c530ae52f0078adfa3c69eefde9c4dbafcf9d">M2M_PERIPH_GPIO15</a>, </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#aaeaea2d86cfbbcdbe147a87ae788c530a84725e7cc0e8de357a01a41b73a082cb">   76</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#aaeaea2d86cfbbcdbe147a87ae788c530a84725e7cc0e8de357a01a41b73a082cb">M2M_PERIPH_GPIO16</a>, </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#aaeaea2d86cfbbcdbe147a87ae788c530afe0de024ba9b62a6226b221f45fa36c0">   77</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#aaeaea2d86cfbbcdbe147a87ae788c530afe0de024ba9b62a6226b221f45fa36c0">M2M_PERIPH_GPIO18</a>, </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#aaeaea2d86cfbbcdbe147a87ae788c530ad5256002a3e484dbe734fb96de1f3705">   78</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#aaeaea2d86cfbbcdbe147a87ae788c530ad5256002a3e484dbe734fb96de1f3705">M2M_PERIPH_GPIO_MAX</a></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>} <a class="code hl_enumeration" href="m2m__periph_8h.html#aaeaea2d86cfbbcdbe147a87ae788c530">tenuGpioNum</a>;</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span></div>
<div class="foldopen" id="foldopen00089" data-start="{" data-end="};">
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#aedf24f1acd49be51c5c86b40240fa257">   89</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#aedf24f1acd49be51c5c86b40240fa257abc70248d85e2f893dd6aa71653028508">   90</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#aedf24f1acd49be51c5c86b40240fa257abc70248d85e2f893dd6aa71653028508">M2M_PERIPH_I2C_MASTER_SCL_MUX_OPT_HOST_WAKEUP</a>, </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#aedf24f1acd49be51c5c86b40240fa257afc5cfc38b76f6c38e8de8072e5586693">   91</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#aedf24f1acd49be51c5c86b40240fa257afc5cfc38b76f6c38e8de8072e5586693">M2M_PERIPH_I2C_MASTER_SCL_MUX_OPT_SD_DAT3</a>,     </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#aedf24f1acd49be51c5c86b40240fa257aeb96795f23fe0f261ed93d2efed9f21c">   92</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#aedf24f1acd49be51c5c86b40240fa257aeb96795f23fe0f261ed93d2efed9f21c">M2M_PERIPH_I2C_MASTER_SCL_MUX_OPT_GPIO13</a>,      </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#aedf24f1acd49be51c5c86b40240fa257aa7b47e792bc2acb18e531016cb8ee0a1">   93</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#aedf24f1acd49be51c5c86b40240fa257aa7b47e792bc2acb18e531016cb8ee0a1">M2M_PERIPH_I2C_MASTER_SCL_MUX_OPT_GPIO4</a>,       </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#aedf24f1acd49be51c5c86b40240fa257a0b3ed48fbbf1ab1fc87d151bba11a7f0">   94</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#aedf24f1acd49be51c5c86b40240fa257a0b3ed48fbbf1ab1fc87d151bba11a7f0">M2M_PERIPH_I2C_MASTER_SCL_MUX_OPT_I2C_SCL</a>,     </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#aedf24f1acd49be51c5c86b40240fa257acd5c3ff5d49b278a584eb1979e5c7b47">   95</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#aedf24f1acd49be51c5c86b40240fa257acd5c3ff5d49b278a584eb1979e5c7b47">M2M_PERIPH_I2C_MASTER_SCL_MUX_OPT_NUM</a></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>} <a class="code hl_enumeration" href="m2m__periph_8h.html#aedf24f1acd49be51c5c86b40240fa257">tenuI2cMasterSclMuxOpt</a>;</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span></div>
<div class="foldopen" id="foldopen00105" data-start="{" data-end="};">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#ab71cb9b9664cc9318975ee1e4ab8992a">  105</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#ab71cb9b9664cc9318975ee1e4ab8992aa46931303b481bfef217dae8f02d48ae9">  106</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#ab71cb9b9664cc9318975ee1e4ab8992aa46931303b481bfef217dae8f02d48ae9">M2M_PERIPH_I2C_MASTER_SDA_MUX_OPT_RTC_CLK</a> , </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#ab71cb9b9664cc9318975ee1e4ab8992aa4b2e50e9cda4630836b5bac2b901170e">  107</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#ab71cb9b9664cc9318975ee1e4ab8992aa4b2e50e9cda4630836b5bac2b901170e">M2M_PERIPH_I2C_MASTER_SDA_MUX_OPT_SD_CLK</a>,   </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#ab71cb9b9664cc9318975ee1e4ab8992aa60a5e9a77925f8d015a1c7da749d59e1">  108</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#ab71cb9b9664cc9318975ee1e4ab8992aa60a5e9a77925f8d015a1c7da749d59e1">M2M_PERIPH_I2C_MASTER_SDA_MUX_OPT_GPIO14</a>,   </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#ab71cb9b9664cc9318975ee1e4ab8992aa2620b75b73579719ad52caf8ceeb682c">  109</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#ab71cb9b9664cc9318975ee1e4ab8992aa2620b75b73579719ad52caf8ceeb682c">M2M_PERIPH_I2C_MASTER_SDA_MUX_OPT_GPIO6</a>,    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#ab71cb9b9664cc9318975ee1e4ab8992aac0826da8c32b29dbdb6b01676721fe5d">  110</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#ab71cb9b9664cc9318975ee1e4ab8992aac0826da8c32b29dbdb6b01676721fe5d">M2M_PERIPH_I2C_MASTER_SDA_MUX_OPT_I2C_SDA</a>,  </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#ab71cb9b9664cc9318975ee1e4ab8992aae3f07995b6e6eddb8ad891ebec9b9766">  111</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#ab71cb9b9664cc9318975ee1e4ab8992aae3f07995b6e6eddb8ad891ebec9b9766">M2M_PERIPH_I2C_MASTER_SDA_MUX_OPT_NUM</a></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>} <a class="code hl_enumeration" href="m2m__periph_8h.html#ab71cb9b9664cc9318975ee1e4ab8992a">tenuI2cMasterSdaMuxOpt</a>;</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span></div>
<div class="foldopen" id="foldopen00125" data-start="{" data-end="};">
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="structtstr_i2c_master_init_param.html">  125</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="structtstr_i2c_master_init_param.html#a55b09b6053fb022dcec28e10fb87aee4">  126</a></span>    <a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code hl_variable" href="structtstr_i2c_master_init_param.html#a55b09b6053fb022dcec28e10fb87aee4">enuSclMuxOpt</a>; </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="structtstr_i2c_master_init_param.html#a2ca6807b039c27e3c1b563c35f9204cd">  127</a></span>    <a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code hl_variable" href="structtstr_i2c_master_init_param.html#a2ca6807b039c27e3c1b563c35f9204cd">enuSdaMuxOpt</a>; </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="structtstr_i2c_master_init_param.html#ae60eb089b722db371b352279649678b9">  128</a></span>    <a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code hl_variable" href="structtstr_i2c_master_init_param.html#ae60eb089b722db371b352279649678b9">u8ClkSpeedKHz</a>; </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>} <a class="code hl_struct" href="structtstr_i2c_master_init_param.html">tstrI2cMasterInitParam</a>;</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span></div>
<div class="foldopen" id="foldopen00141" data-start="{" data-end="};">
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#ab071c6c72fc386ab0a8f6bf939168b39">  141</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span>  {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#ab071c6c72fc386ab0a8f6bf939168b39a5e640863b7277cbb9bea0cf657b65184">  142</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#ab071c6c72fc386ab0a8f6bf939168b39a5e640863b7277cbb9bea0cf657b65184">I2C_MASTER_NO_FLAGS</a>          = 0x00,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#ab071c6c72fc386ab0a8f6bf939168b39ae3a3ef59f66d289119b7cc122981aee9">  144</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#ab071c6c72fc386ab0a8f6bf939168b39ae3a3ef59f66d289119b7cc122981aee9">I2C_MASTER_NO_STOP</a>           = 0x01,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#ab071c6c72fc386ab0a8f6bf939168b39ad01d66d54205502c02f5647cddaa32f0">  146</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#ab071c6c72fc386ab0a8f6bf939168b39ad01d66d54205502c02f5647cddaa32f0">I2C_MASTER_NO_START</a>          = 0x02,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>} <a class="code hl_enumeration" href="m2m__periph_8h.html#ab071c6c72fc386ab0a8f6bf939168b39">tenuI2cMasterFlags</a>;</div>
</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span></div>
<div class="foldopen" id="foldopen00160" data-start="{" data-end="};">
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096">  160</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096ae03949a903ad8fc42d074e98350a2190">  161</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096ae03949a903ad8fc42d074e98350a2190">M2M_PERIPH_PULLUP_DIS_HOST_WAKEUP</a>      = (1ul &lt;&lt; 0),</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096a96ea3ac24d9703524ac041967956a257">  162</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096a96ea3ac24d9703524ac041967956a257">M2M_PERIPH_PULLUP_DIS_RTC_CLK</a>          = (1ul &lt;&lt; 1),</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096ab1a25c3dd208b39c18b144769fd98f71">  163</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096ab1a25c3dd208b39c18b144769fd98f71">M2M_PERIPH_PULLUP_DIS_IRQN</a>                = (1ul &lt;&lt; 2),</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096af1e70ed9cdaef5b9990492f6082f888c">  164</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096af1e70ed9cdaef5b9990492f6082f888c">M2M_PERIPH_PULLUP_DIS_GPIO_3</a>            = (1ul &lt;&lt; 3),</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096a4f3a6c57f911c706c3473adc1fdbf97e">  165</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096a4f3a6c57f911c706c3473adc1fdbf97e">M2M_PERIPH_PULLUP_DIS_GPIO_4</a>            = (1ul &lt;&lt; 4),</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096a03ddd3ff91e739e450a8b8d1df1b6fd6">  166</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096a03ddd3ff91e739e450a8b8d1df1b6fd6">M2M_PERIPH_PULLUP_DIS_GPIO_5</a>            = (1ul &lt;&lt; 5),</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096aab8ab6cd7a8682ae6755fbb920e58afd">  167</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096aab8ab6cd7a8682ae6755fbb920e58afd">M2M_PERIPH_PULLUP_DIS_GPIO_6</a>            = (1ul &lt;&lt; 6),</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096ac27da50dad6c5054680c3cb9d66e8644">  168</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096ac27da50dad6c5054680c3cb9d66e8644">M2M_PERIPH_PULLUP_DIS_SD_CLK</a>            = (1ul &lt;&lt; 7),</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096aa6ffc2440efb991daa6b5c7ddf709d3c">  169</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096aa6ffc2440efb991daa6b5c7ddf709d3c">M2M_PERIPH_PULLUP_DIS_SD_CMD_SPI_SCK</a>    = (1ul &lt;&lt; 8),</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096a08fdb25177b0cf458a9e231f6366cffe">  170</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096a08fdb25177b0cf458a9e231f6366cffe">M2M_PERIPH_PULLUP_DIS_SD_DAT0_SPI_TXD</a>  = (1ul &lt;&lt; 9),</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096ab5836add7cac3df940f68405709ae971">  171</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096ab5836add7cac3df940f68405709ae971">M2M_PERIPH_PULLUP_DIS_SD_DAT1_SPI_SSN</a>  = (1ul &lt;&lt; 10),</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096a6d03c147128f9ac0d8fa4e14cec4cefd">  172</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096a6d03c147128f9ac0d8fa4e14cec4cefd">M2M_PERIPH_PULLUP_DIS_SD_DAT1_SPI_RXD</a>  = (1ul &lt;&lt; 11),</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096a8aa4ccbf1cab80dd43a3dbffa70b5337">  173</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096a8aa4ccbf1cab80dd43a3dbffa70b5337">M2M_PERIPH_PULLUP_DIS_SD_DAT3</a>          = (1ul &lt;&lt; 12),</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>} <a class="code hl_enumeration" href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096">tenuPullupEnable1Mask</a>;</div>
</div>
<div class="foldopen" id="foldopen00175" data-start="{" data-end="};">
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4">  175</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4a0187587c6c4bc974941e6a4f34f6f242">  176</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4a0187587c6c4bc974941e6a4f34f6f242">M2M_PERIPH_PULLUP_DIS_GPIO_13</a>          = (1ul &lt;&lt; 0),</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4aa0ad068c37174a06aec9d7761a2e7a55">  177</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4aa0ad068c37174a06aec9d7761a2e7a55">M2M_PERIPH_PULLUP_DIS_GPIO_14</a>          = (1ul &lt;&lt; 1),</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4a37049b6e223fc92620036bfb7d68f71a">  178</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4a37049b6e223fc92620036bfb7d68f71a">M2M_PERIPH_PULLUP_DIS_GPIO_15</a>          = (1ul &lt;&lt; 2),</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4a70fbc816230a41fc8de83a390bbf15a3">  179</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4a70fbc816230a41fc8de83a390bbf15a3">M2M_PERIPH_PULLUP_DIS_GPIO_16</a>          = (1ul &lt;&lt; 3),</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4a5c3cca9a509a64154c3fe7af817c6f21">  180</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4a5c3cca9a509a64154c3fe7af817c6f21">M2M_PERIPH_PULLUP_DIS_GPIO_17</a>          = (1ul &lt;&lt; 4),</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4a96d6ae52cd8a668f7ce379ac8779c831">  181</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4a96d6ae52cd8a668f7ce379ac8779c831">M2M_PERIPH_PULLUP_DIS_GPIO_18</a>          = (1ul &lt;&lt; 5),</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4acd874ee5fe3c2355fb09186724ecf210">  182</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4acd874ee5fe3c2355fb09186724ecf210">M2M_PERIPH_PULLUP_DIS_GPIO_19</a>          = (1ul &lt;&lt; 6),</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4a3e0b2cee31469024e18eb594bf92f310">  183</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4a3e0b2cee31469024e18eb594bf92f310">M2M_PERIPH_PULLUP_DIS_GPIO_20</a>          = (1ul &lt;&lt; 7),</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4a63244f47817f679b10b3404579ad6058">  184</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4a63244f47817f679b10b3404579ad6058">M2M_PERIPH_PULLUP_DIS_GPIO_22</a>          = (1ul &lt;&lt; 9),</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4aaa6a31ef354b9b8939fd78e1fdc1dd6b">  185</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4aaa6a31ef354b9b8939fd78e1fdc1dd6b">M2M_PERIPH_PULLUP_DIS_GPIO_23</a>          = (1ul &lt;&lt; 10),</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4a4975e44ad8935c7307d8813b43a8360e">  186</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4a4975e44ad8935c7307d8813b43a8360e">M2M_PERIPH_PULLUP_DIS_GPIO_38</a>          = (1ul &lt;&lt; 25),</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4abcab73c49d78bf0545a833626b40b42a">  187</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4abcab73c49d78bf0545a833626b40b42a">M2M_PERIPH_PULLUP_DIS_GPIO_39</a>          = (1ul &lt;&lt; 26),</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4abcf0772be20b83efe45916cf693bc601">  188</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4abcf0772be20b83efe45916cf693bc601">M2M_PERIPH_PULLUP_DIS_GPIO_40</a>          = (1ul &lt;&lt; 27),</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4ac3e251d67bf0494fc8cefb618f1f1739">  189</a></span>    <a class="code hl_enumvalue" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4ac3e251d67bf0494fc8cefb618f1f1739">M2M_PERIPH_PULLUP_DIS_GPIO_42</a>          = (1ul &lt;&lt; 29),</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>} <a class="code hl_enumeration" href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4">tenuPullupEnable2Mask</a>;</div>
</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">/*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">FUNCTION PROTOTYPES</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*/</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>     <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="m2m__periph_8h.html#a9807ccf87e7259b6640942f28fb95eb3">m2m_periph_init</a>(<a class="code hl_struct" href="structtstr_perph_init_param.html">tstrPerphInitParam</a> * param);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="m2m__periph_8h.html#a5ad57b769fd8037083bb91231d68ee88">m2m_periph_gpio_set_dir</a>(<a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8GpioNum, <a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8GpioDir);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="m2m__periph_8h.html#a1003413143f0b425596f0dee8d37bcce">m2m_periph_gpio_set_val</a>(<a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8GpioNum, <a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8GpioVal);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="m2m__periph_8h.html#a94cea922a1e916d487e7d1b76169546c">m2m_periph_gpio_get_val</a>(<a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8GpioNum, <a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> * pu8GpioVal);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="m2m__periph_8h.html#ae51686645a2361356d0c0be88d578fe5">m2m_periph_pullup_ctrl</a>(<a class="code hl_typedef" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> pinmask, <a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> enable);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>}</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="preprocessor">#endif </span><span class="comment">/* _M2M_PERIPH_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___b_s_p_define_html_gaecc0323d771e41ef81a76b5f12783e22"><div class="ttname"><a href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a></div><div class="ttdeci">#define NMI_API</div><div class="ttdef"><b>Definition</b> nm_bsp.h:45</div></div>
<div class="ttc" id="agroup___data_t_html_ga1a6408291ee3cfd0760a61ac64084154"><div class="ttname"><a href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a></div><div class="ttdeci">signed char sint8</div><div class="ttdoc">Range of values between -128 to 127.</div><div class="ttdef"><b>Definition</b> nm_bsp.h:119</div></div>
<div class="ttc" id="agroup___data_t_html_ga4b435a49c74bb91f284f075e63416cb6"><div class="ttname"><a href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></div><div class="ttdeci">unsigned long uint32</div><div class="ttdoc">Range of values between 0 to 4294967295.</div><div class="ttdef"><b>Definition</b> nm_bsp.h:111</div></div>
<div class="ttc" id="agroup___data_t_html_gadde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdoc">Range of values between 0 to 255.</div><div class="ttdef"><b>Definition</b> nm_bsp.h:97</div></div>
<div class="ttc" id="am2m__periph_8h_html_a1003413143f0b425596f0dee8d37bcce"><div class="ttname"><a href="m2m__periph_8h.html#a1003413143f0b425596f0dee8d37bcce">m2m_periph_gpio_set_val</a></div><div class="ttdeci">NMI_API sint8 m2m_periph_gpio_set_val(uint8 u8GpioNum, uint8 u8GpioVal)</div><div class="ttdoc">Set an NMC1500 GPIO output level high or low.</div><div class="ttdef"><b>Definition</b> m2m_periph.c:111</div></div>
<div class="ttc" id="am2m__periph_8h_html_a5ad57b769fd8037083bb91231d68ee88"><div class="ttname"><a href="m2m__periph_8h.html#a5ad57b769fd8037083bb91231d68ee88">m2m_periph_gpio_set_dir</a></div><div class="ttdeci">NMI_API sint8 m2m_periph_gpio_set_dir(uint8 u8GpioNum, uint8 u8GpioDir)</div><div class="ttdoc">Configure a specific NMC1500 pad as a GPIO and sets its direction (input or output).</div><div class="ttdef"><b>Definition</b> m2m_periph.c:106</div></div>
<div class="ttc" id="am2m__periph_8h_html_a86fd2afa6a343be6ec1c899c0cf4c096"><div class="ttname"><a href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096">tenuPullupEnable1Mask</a></div><div class="ttdeci">tenuPullupEnable1Mask</div><div class="ttdef"><b>Definition</b> m2m_periph.h:160</div></div>
<div class="ttc" id="am2m__periph_8h_html_a86fd2afa6a343be6ec1c899c0cf4c096a03ddd3ff91e739e450a8b8d1df1b6fd6"><div class="ttname"><a href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096a03ddd3ff91e739e450a8b8d1df1b6fd6">M2M_PERIPH_PULLUP_DIS_GPIO_5</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_GPIO_5</div><div class="ttdef"><b>Definition</b> m2m_periph.h:166</div></div>
<div class="ttc" id="am2m__periph_8h_html_a86fd2afa6a343be6ec1c899c0cf4c096a08fdb25177b0cf458a9e231f6366cffe"><div class="ttname"><a href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096a08fdb25177b0cf458a9e231f6366cffe">M2M_PERIPH_PULLUP_DIS_SD_DAT0_SPI_TXD</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_SD_DAT0_SPI_TXD</div><div class="ttdef"><b>Definition</b> m2m_periph.h:170</div></div>
<div class="ttc" id="am2m__periph_8h_html_a86fd2afa6a343be6ec1c899c0cf4c096a4f3a6c57f911c706c3473adc1fdbf97e"><div class="ttname"><a href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096a4f3a6c57f911c706c3473adc1fdbf97e">M2M_PERIPH_PULLUP_DIS_GPIO_4</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_GPIO_4</div><div class="ttdef"><b>Definition</b> m2m_periph.h:165</div></div>
<div class="ttc" id="am2m__periph_8h_html_a86fd2afa6a343be6ec1c899c0cf4c096a6d03c147128f9ac0d8fa4e14cec4cefd"><div class="ttname"><a href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096a6d03c147128f9ac0d8fa4e14cec4cefd">M2M_PERIPH_PULLUP_DIS_SD_DAT1_SPI_RXD</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_SD_DAT1_SPI_RXD</div><div class="ttdef"><b>Definition</b> m2m_periph.h:172</div></div>
<div class="ttc" id="am2m__periph_8h_html_a86fd2afa6a343be6ec1c899c0cf4c096a8aa4ccbf1cab80dd43a3dbffa70b5337"><div class="ttname"><a href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096a8aa4ccbf1cab80dd43a3dbffa70b5337">M2M_PERIPH_PULLUP_DIS_SD_DAT3</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_SD_DAT3</div><div class="ttdef"><b>Definition</b> m2m_periph.h:173</div></div>
<div class="ttc" id="am2m__periph_8h_html_a86fd2afa6a343be6ec1c899c0cf4c096a96ea3ac24d9703524ac041967956a257"><div class="ttname"><a href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096a96ea3ac24d9703524ac041967956a257">M2M_PERIPH_PULLUP_DIS_RTC_CLK</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_RTC_CLK</div><div class="ttdef"><b>Definition</b> m2m_periph.h:162</div></div>
<div class="ttc" id="am2m__periph_8h_html_a86fd2afa6a343be6ec1c899c0cf4c096aa6ffc2440efb991daa6b5c7ddf709d3c"><div class="ttname"><a href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096aa6ffc2440efb991daa6b5c7ddf709d3c">M2M_PERIPH_PULLUP_DIS_SD_CMD_SPI_SCK</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_SD_CMD_SPI_SCK</div><div class="ttdef"><b>Definition</b> m2m_periph.h:169</div></div>
<div class="ttc" id="am2m__periph_8h_html_a86fd2afa6a343be6ec1c899c0cf4c096aab8ab6cd7a8682ae6755fbb920e58afd"><div class="ttname"><a href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096aab8ab6cd7a8682ae6755fbb920e58afd">M2M_PERIPH_PULLUP_DIS_GPIO_6</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_GPIO_6</div><div class="ttdef"><b>Definition</b> m2m_periph.h:167</div></div>
<div class="ttc" id="am2m__periph_8h_html_a86fd2afa6a343be6ec1c899c0cf4c096ab1a25c3dd208b39c18b144769fd98f71"><div class="ttname"><a href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096ab1a25c3dd208b39c18b144769fd98f71">M2M_PERIPH_PULLUP_DIS_IRQN</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_IRQN</div><div class="ttdef"><b>Definition</b> m2m_periph.h:163</div></div>
<div class="ttc" id="am2m__periph_8h_html_a86fd2afa6a343be6ec1c899c0cf4c096ab5836add7cac3df940f68405709ae971"><div class="ttname"><a href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096ab5836add7cac3df940f68405709ae971">M2M_PERIPH_PULLUP_DIS_SD_DAT1_SPI_SSN</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_SD_DAT1_SPI_SSN</div><div class="ttdef"><b>Definition</b> m2m_periph.h:171</div></div>
<div class="ttc" id="am2m__periph_8h_html_a86fd2afa6a343be6ec1c899c0cf4c096ac27da50dad6c5054680c3cb9d66e8644"><div class="ttname"><a href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096ac27da50dad6c5054680c3cb9d66e8644">M2M_PERIPH_PULLUP_DIS_SD_CLK</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_SD_CLK</div><div class="ttdef"><b>Definition</b> m2m_periph.h:168</div></div>
<div class="ttc" id="am2m__periph_8h_html_a86fd2afa6a343be6ec1c899c0cf4c096ae03949a903ad8fc42d074e98350a2190"><div class="ttname"><a href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096ae03949a903ad8fc42d074e98350a2190">M2M_PERIPH_PULLUP_DIS_HOST_WAKEUP</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_HOST_WAKEUP</div><div class="ttdef"><b>Definition</b> m2m_periph.h:161</div></div>
<div class="ttc" id="am2m__periph_8h_html_a86fd2afa6a343be6ec1c899c0cf4c096af1e70ed9cdaef5b9990492f6082f888c"><div class="ttname"><a href="m2m__periph_8h.html#a86fd2afa6a343be6ec1c899c0cf4c096af1e70ed9cdaef5b9990492f6082f888c">M2M_PERIPH_PULLUP_DIS_GPIO_3</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_GPIO_3</div><div class="ttdef"><b>Definition</b> m2m_periph.h:164</div></div>
<div class="ttc" id="am2m__periph_8h_html_a94cea922a1e916d487e7d1b76169546c"><div class="ttname"><a href="m2m__periph_8h.html#a94cea922a1e916d487e7d1b76169546c">m2m_periph_gpio_get_val</a></div><div class="ttdeci">NMI_API sint8 m2m_periph_gpio_get_val(uint8 u8GpioNum, uint8 *pu8GpioVal)</div><div class="ttdoc">Read an NMC1500 GPIO input level.</div><div class="ttdef"><b>Definition</b> m2m_periph.c:116</div></div>
<div class="ttc" id="am2m__periph_8h_html_a9807ccf87e7259b6640942f28fb95eb3"><div class="ttname"><a href="m2m__periph_8h.html#a9807ccf87e7259b6640942f28fb95eb3">m2m_periph_init</a></div><div class="ttdeci">NMI_API sint8 m2m_periph_init(tstrPerphInitParam *param)</div><div class="ttdoc">Initialize the NMC1500 peripheral driver module.</div><div class="ttdef"><b>Definition</b> m2m_periph.c:101</div></div>
<div class="ttc" id="am2m__periph_8h_html_aaeaea2d86cfbbcdbe147a87ae788c530"><div class="ttname"><a href="m2m__periph_8h.html#aaeaea2d86cfbbcdbe147a87ae788c530">tenuGpioNum</a></div><div class="ttdeci">tenuGpioNum</div><div class="ttdoc">A list of GPIO numbers configurable through the m2m_periph module.</div><div class="ttdef"><b>Definition</b> m2m_periph.h:74</div></div>
<div class="ttc" id="am2m__periph_8h_html_aaeaea2d86cfbbcdbe147a87ae788c530a84725e7cc0e8de357a01a41b73a082cb"><div class="ttname"><a href="m2m__periph_8h.html#aaeaea2d86cfbbcdbe147a87ae788c530a84725e7cc0e8de357a01a41b73a082cb">M2M_PERIPH_GPIO16</a></div><div class="ttdeci">@ M2M_PERIPH_GPIO16</div><div class="ttdef"><b>Definition</b> m2m_periph.h:76</div></div>
<div class="ttc" id="am2m__periph_8h_html_aaeaea2d86cfbbcdbe147a87ae788c530ad5256002a3e484dbe734fb96de1f3705"><div class="ttname"><a href="m2m__periph_8h.html#aaeaea2d86cfbbcdbe147a87ae788c530ad5256002a3e484dbe734fb96de1f3705">M2M_PERIPH_GPIO_MAX</a></div><div class="ttdeci">@ M2M_PERIPH_GPIO_MAX</div><div class="ttdef"><b>Definition</b> m2m_periph.h:78</div></div>
<div class="ttc" id="am2m__periph_8h_html_aaeaea2d86cfbbcdbe147a87ae788c530ae52f0078adfa3c69eefde9c4dbafcf9d"><div class="ttname"><a href="m2m__periph_8h.html#aaeaea2d86cfbbcdbe147a87ae788c530ae52f0078adfa3c69eefde9c4dbafcf9d">M2M_PERIPH_GPIO15</a></div><div class="ttdeci">@ M2M_PERIPH_GPIO15</div><div class="ttdef"><b>Definition</b> m2m_periph.h:75</div></div>
<div class="ttc" id="am2m__periph_8h_html_aaeaea2d86cfbbcdbe147a87ae788c530afe0de024ba9b62a6226b221f45fa36c0"><div class="ttname"><a href="m2m__periph_8h.html#aaeaea2d86cfbbcdbe147a87ae788c530afe0de024ba9b62a6226b221f45fa36c0">M2M_PERIPH_GPIO18</a></div><div class="ttdeci">@ M2M_PERIPH_GPIO18</div><div class="ttdef"><b>Definition</b> m2m_periph.h:77</div></div>
<div class="ttc" id="am2m__periph_8h_html_ab071c6c72fc386ab0a8f6bf939168b39"><div class="ttname"><a href="m2m__periph_8h.html#ab071c6c72fc386ab0a8f6bf939168b39">tenuI2cMasterFlags</a></div><div class="ttdeci">tenuI2cMasterFlags</div><div class="ttdoc">Bitwise-ORed flags for use in m2m_periph_i2c_master_write and m2m_periph_i2c_master_read.</div><div class="ttdef"><b>Definition</b> m2m_periph.h:141</div></div>
<div class="ttc" id="am2m__periph_8h_html_ab071c6c72fc386ab0a8f6bf939168b39a5e640863b7277cbb9bea0cf657b65184"><div class="ttname"><a href="m2m__periph_8h.html#ab071c6c72fc386ab0a8f6bf939168b39a5e640863b7277cbb9bea0cf657b65184">I2C_MASTER_NO_FLAGS</a></div><div class="ttdeci">@ I2C_MASTER_NO_FLAGS</div><div class="ttdef"><b>Definition</b> m2m_periph.h:142</div></div>
<div class="ttc" id="am2m__periph_8h_html_ab071c6c72fc386ab0a8f6bf939168b39ad01d66d54205502c02f5647cddaa32f0"><div class="ttname"><a href="m2m__periph_8h.html#ab071c6c72fc386ab0a8f6bf939168b39ad01d66d54205502c02f5647cddaa32f0">I2C_MASTER_NO_START</a></div><div class="ttdeci">@ I2C_MASTER_NO_START</div><div class="ttdef"><b>Definition</b> m2m_periph.h:146</div></div>
<div class="ttc" id="am2m__periph_8h_html_ab071c6c72fc386ab0a8f6bf939168b39ae3a3ef59f66d289119b7cc122981aee9"><div class="ttname"><a href="m2m__periph_8h.html#ab071c6c72fc386ab0a8f6bf939168b39ae3a3ef59f66d289119b7cc122981aee9">I2C_MASTER_NO_STOP</a></div><div class="ttdeci">@ I2C_MASTER_NO_STOP</div><div class="ttdef"><b>Definition</b> m2m_periph.h:144</div></div>
<div class="ttc" id="am2m__periph_8h_html_ab71cb9b9664cc9318975ee1e4ab8992a"><div class="ttname"><a href="m2m__periph_8h.html#ab71cb9b9664cc9318975ee1e4ab8992a">tenuI2cMasterSdaMuxOpt</a></div><div class="ttdeci">tenuI2cMasterSdaMuxOpt</div><div class="ttdoc">Allowed pin multiplexing options for I2C master SDA signal.</div><div class="ttdef"><b>Definition</b> m2m_periph.h:105</div></div>
<div class="ttc" id="am2m__periph_8h_html_ab71cb9b9664cc9318975ee1e4ab8992aa2620b75b73579719ad52caf8ceeb682c"><div class="ttname"><a href="m2m__periph_8h.html#ab71cb9b9664cc9318975ee1e4ab8992aa2620b75b73579719ad52caf8ceeb682c">M2M_PERIPH_I2C_MASTER_SDA_MUX_OPT_GPIO6</a></div><div class="ttdeci">@ M2M_PERIPH_I2C_MASTER_SDA_MUX_OPT_GPIO6</div><div class="ttdef"><b>Definition</b> m2m_periph.h:109</div></div>
<div class="ttc" id="am2m__periph_8h_html_ab71cb9b9664cc9318975ee1e4ab8992aa46931303b481bfef217dae8f02d48ae9"><div class="ttname"><a href="m2m__periph_8h.html#ab71cb9b9664cc9318975ee1e4ab8992aa46931303b481bfef217dae8f02d48ae9">M2M_PERIPH_I2C_MASTER_SDA_MUX_OPT_RTC_CLK</a></div><div class="ttdeci">@ M2M_PERIPH_I2C_MASTER_SDA_MUX_OPT_RTC_CLK</div><div class="ttdef"><b>Definition</b> m2m_periph.h:106</div></div>
<div class="ttc" id="am2m__periph_8h_html_ab71cb9b9664cc9318975ee1e4ab8992aa4b2e50e9cda4630836b5bac2b901170e"><div class="ttname"><a href="m2m__periph_8h.html#ab71cb9b9664cc9318975ee1e4ab8992aa4b2e50e9cda4630836b5bac2b901170e">M2M_PERIPH_I2C_MASTER_SDA_MUX_OPT_SD_CLK</a></div><div class="ttdeci">@ M2M_PERIPH_I2C_MASTER_SDA_MUX_OPT_SD_CLK</div><div class="ttdef"><b>Definition</b> m2m_periph.h:107</div></div>
<div class="ttc" id="am2m__periph_8h_html_ab71cb9b9664cc9318975ee1e4ab8992aa60a5e9a77925f8d015a1c7da749d59e1"><div class="ttname"><a href="m2m__periph_8h.html#ab71cb9b9664cc9318975ee1e4ab8992aa60a5e9a77925f8d015a1c7da749d59e1">M2M_PERIPH_I2C_MASTER_SDA_MUX_OPT_GPIO14</a></div><div class="ttdeci">@ M2M_PERIPH_I2C_MASTER_SDA_MUX_OPT_GPIO14</div><div class="ttdef"><b>Definition</b> m2m_periph.h:108</div></div>
<div class="ttc" id="am2m__periph_8h_html_ab71cb9b9664cc9318975ee1e4ab8992aac0826da8c32b29dbdb6b01676721fe5d"><div class="ttname"><a href="m2m__periph_8h.html#ab71cb9b9664cc9318975ee1e4ab8992aac0826da8c32b29dbdb6b01676721fe5d">M2M_PERIPH_I2C_MASTER_SDA_MUX_OPT_I2C_SDA</a></div><div class="ttdeci">@ M2M_PERIPH_I2C_MASTER_SDA_MUX_OPT_I2C_SDA</div><div class="ttdef"><b>Definition</b> m2m_periph.h:110</div></div>
<div class="ttc" id="am2m__periph_8h_html_ab71cb9b9664cc9318975ee1e4ab8992aae3f07995b6e6eddb8ad891ebec9b9766"><div class="ttname"><a href="m2m__periph_8h.html#ab71cb9b9664cc9318975ee1e4ab8992aae3f07995b6e6eddb8ad891ebec9b9766">M2M_PERIPH_I2C_MASTER_SDA_MUX_OPT_NUM</a></div><div class="ttdeci">@ M2M_PERIPH_I2C_MASTER_SDA_MUX_OPT_NUM</div><div class="ttdef"><b>Definition</b> m2m_periph.h:111</div></div>
<div class="ttc" id="am2m__periph_8h_html_acd5dd550d5891b3fa7207ffe306ab4f4"><div class="ttname"><a href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4">tenuPullupEnable2Mask</a></div><div class="ttdeci">tenuPullupEnable2Mask</div><div class="ttdef"><b>Definition</b> m2m_periph.h:175</div></div>
<div class="ttc" id="am2m__periph_8h_html_acd5dd550d5891b3fa7207ffe306ab4f4a0187587c6c4bc974941e6a4f34f6f242"><div class="ttname"><a href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4a0187587c6c4bc974941e6a4f34f6f242">M2M_PERIPH_PULLUP_DIS_GPIO_13</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_GPIO_13</div><div class="ttdef"><b>Definition</b> m2m_periph.h:176</div></div>
<div class="ttc" id="am2m__periph_8h_html_acd5dd550d5891b3fa7207ffe306ab4f4a37049b6e223fc92620036bfb7d68f71a"><div class="ttname"><a href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4a37049b6e223fc92620036bfb7d68f71a">M2M_PERIPH_PULLUP_DIS_GPIO_15</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_GPIO_15</div><div class="ttdef"><b>Definition</b> m2m_periph.h:178</div></div>
<div class="ttc" id="am2m__periph_8h_html_acd5dd550d5891b3fa7207ffe306ab4f4a3e0b2cee31469024e18eb594bf92f310"><div class="ttname"><a href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4a3e0b2cee31469024e18eb594bf92f310">M2M_PERIPH_PULLUP_DIS_GPIO_20</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_GPIO_20</div><div class="ttdef"><b>Definition</b> m2m_periph.h:183</div></div>
<div class="ttc" id="am2m__periph_8h_html_acd5dd550d5891b3fa7207ffe306ab4f4a4975e44ad8935c7307d8813b43a8360e"><div class="ttname"><a href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4a4975e44ad8935c7307d8813b43a8360e">M2M_PERIPH_PULLUP_DIS_GPIO_38</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_GPIO_38</div><div class="ttdef"><b>Definition</b> m2m_periph.h:186</div></div>
<div class="ttc" id="am2m__periph_8h_html_acd5dd550d5891b3fa7207ffe306ab4f4a5c3cca9a509a64154c3fe7af817c6f21"><div class="ttname"><a href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4a5c3cca9a509a64154c3fe7af817c6f21">M2M_PERIPH_PULLUP_DIS_GPIO_17</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_GPIO_17</div><div class="ttdef"><b>Definition</b> m2m_periph.h:180</div></div>
<div class="ttc" id="am2m__periph_8h_html_acd5dd550d5891b3fa7207ffe306ab4f4a63244f47817f679b10b3404579ad6058"><div class="ttname"><a href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4a63244f47817f679b10b3404579ad6058">M2M_PERIPH_PULLUP_DIS_GPIO_22</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_GPIO_22</div><div class="ttdef"><b>Definition</b> m2m_periph.h:184</div></div>
<div class="ttc" id="am2m__periph_8h_html_acd5dd550d5891b3fa7207ffe306ab4f4a70fbc816230a41fc8de83a390bbf15a3"><div class="ttname"><a href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4a70fbc816230a41fc8de83a390bbf15a3">M2M_PERIPH_PULLUP_DIS_GPIO_16</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_GPIO_16</div><div class="ttdef"><b>Definition</b> m2m_periph.h:179</div></div>
<div class="ttc" id="am2m__periph_8h_html_acd5dd550d5891b3fa7207ffe306ab4f4a96d6ae52cd8a668f7ce379ac8779c831"><div class="ttname"><a href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4a96d6ae52cd8a668f7ce379ac8779c831">M2M_PERIPH_PULLUP_DIS_GPIO_18</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_GPIO_18</div><div class="ttdef"><b>Definition</b> m2m_periph.h:181</div></div>
<div class="ttc" id="am2m__periph_8h_html_acd5dd550d5891b3fa7207ffe306ab4f4aa0ad068c37174a06aec9d7761a2e7a55"><div class="ttname"><a href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4aa0ad068c37174a06aec9d7761a2e7a55">M2M_PERIPH_PULLUP_DIS_GPIO_14</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_GPIO_14</div><div class="ttdef"><b>Definition</b> m2m_periph.h:177</div></div>
<div class="ttc" id="am2m__periph_8h_html_acd5dd550d5891b3fa7207ffe306ab4f4aaa6a31ef354b9b8939fd78e1fdc1dd6b"><div class="ttname"><a href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4aaa6a31ef354b9b8939fd78e1fdc1dd6b">M2M_PERIPH_PULLUP_DIS_GPIO_23</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_GPIO_23</div><div class="ttdef"><b>Definition</b> m2m_periph.h:185</div></div>
<div class="ttc" id="am2m__periph_8h_html_acd5dd550d5891b3fa7207ffe306ab4f4abcab73c49d78bf0545a833626b40b42a"><div class="ttname"><a href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4abcab73c49d78bf0545a833626b40b42a">M2M_PERIPH_PULLUP_DIS_GPIO_39</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_GPIO_39</div><div class="ttdef"><b>Definition</b> m2m_periph.h:187</div></div>
<div class="ttc" id="am2m__periph_8h_html_acd5dd550d5891b3fa7207ffe306ab4f4abcf0772be20b83efe45916cf693bc601"><div class="ttname"><a href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4abcf0772be20b83efe45916cf693bc601">M2M_PERIPH_PULLUP_DIS_GPIO_40</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_GPIO_40</div><div class="ttdef"><b>Definition</b> m2m_periph.h:188</div></div>
<div class="ttc" id="am2m__periph_8h_html_acd5dd550d5891b3fa7207ffe306ab4f4ac3e251d67bf0494fc8cefb618f1f1739"><div class="ttname"><a href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4ac3e251d67bf0494fc8cefb618f1f1739">M2M_PERIPH_PULLUP_DIS_GPIO_42</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_GPIO_42</div><div class="ttdef"><b>Definition</b> m2m_periph.h:189</div></div>
<div class="ttc" id="am2m__periph_8h_html_acd5dd550d5891b3fa7207ffe306ab4f4acd874ee5fe3c2355fb09186724ecf210"><div class="ttname"><a href="m2m__periph_8h.html#acd5dd550d5891b3fa7207ffe306ab4f4acd874ee5fe3c2355fb09186724ecf210">M2M_PERIPH_PULLUP_DIS_GPIO_19</a></div><div class="ttdeci">@ M2M_PERIPH_PULLUP_DIS_GPIO_19</div><div class="ttdef"><b>Definition</b> m2m_periph.h:182</div></div>
<div class="ttc" id="am2m__periph_8h_html_ae51686645a2361356d0c0be88d578fe5"><div class="ttname"><a href="m2m__periph_8h.html#ae51686645a2361356d0c0be88d578fe5">m2m_periph_pullup_ctrl</a></div><div class="ttdeci">NMI_API sint8 m2m_periph_pullup_ctrl(uint32 pinmask, uint8 enable)</div><div class="ttdoc">Control the programmable pull-up resistor on the chip pads .</div><div class="ttdef"><b>Definition</b> m2m_periph.c:121</div></div>
<div class="ttc" id="am2m__periph_8h_html_aedf24f1acd49be51c5c86b40240fa257"><div class="ttname"><a href="m2m__periph_8h.html#aedf24f1acd49be51c5c86b40240fa257">tenuI2cMasterSclMuxOpt</a></div><div class="ttdeci">tenuI2cMasterSclMuxOpt</div><div class="ttdoc">Allowed pin multiplexing options for I2C master SCL signal.</div><div class="ttdef"><b>Definition</b> m2m_periph.h:89</div></div>
<div class="ttc" id="am2m__periph_8h_html_aedf24f1acd49be51c5c86b40240fa257a0b3ed48fbbf1ab1fc87d151bba11a7f0"><div class="ttname"><a href="m2m__periph_8h.html#aedf24f1acd49be51c5c86b40240fa257a0b3ed48fbbf1ab1fc87d151bba11a7f0">M2M_PERIPH_I2C_MASTER_SCL_MUX_OPT_I2C_SCL</a></div><div class="ttdeci">@ M2M_PERIPH_I2C_MASTER_SCL_MUX_OPT_I2C_SCL</div><div class="ttdef"><b>Definition</b> m2m_periph.h:94</div></div>
<div class="ttc" id="am2m__periph_8h_html_aedf24f1acd49be51c5c86b40240fa257aa7b47e792bc2acb18e531016cb8ee0a1"><div class="ttname"><a href="m2m__periph_8h.html#aedf24f1acd49be51c5c86b40240fa257aa7b47e792bc2acb18e531016cb8ee0a1">M2M_PERIPH_I2C_MASTER_SCL_MUX_OPT_GPIO4</a></div><div class="ttdeci">@ M2M_PERIPH_I2C_MASTER_SCL_MUX_OPT_GPIO4</div><div class="ttdef"><b>Definition</b> m2m_periph.h:93</div></div>
<div class="ttc" id="am2m__periph_8h_html_aedf24f1acd49be51c5c86b40240fa257abc70248d85e2f893dd6aa71653028508"><div class="ttname"><a href="m2m__periph_8h.html#aedf24f1acd49be51c5c86b40240fa257abc70248d85e2f893dd6aa71653028508">M2M_PERIPH_I2C_MASTER_SCL_MUX_OPT_HOST_WAKEUP</a></div><div class="ttdeci">@ M2M_PERIPH_I2C_MASTER_SCL_MUX_OPT_HOST_WAKEUP</div><div class="ttdef"><b>Definition</b> m2m_periph.h:90</div></div>
<div class="ttc" id="am2m__periph_8h_html_aedf24f1acd49be51c5c86b40240fa257acd5c3ff5d49b278a584eb1979e5c7b47"><div class="ttname"><a href="m2m__periph_8h.html#aedf24f1acd49be51c5c86b40240fa257acd5c3ff5d49b278a584eb1979e5c7b47">M2M_PERIPH_I2C_MASTER_SCL_MUX_OPT_NUM</a></div><div class="ttdeci">@ M2M_PERIPH_I2C_MASTER_SCL_MUX_OPT_NUM</div><div class="ttdef"><b>Definition</b> m2m_periph.h:95</div></div>
<div class="ttc" id="am2m__periph_8h_html_aedf24f1acd49be51c5c86b40240fa257aeb96795f23fe0f261ed93d2efed9f21c"><div class="ttname"><a href="m2m__periph_8h.html#aedf24f1acd49be51c5c86b40240fa257aeb96795f23fe0f261ed93d2efed9f21c">M2M_PERIPH_I2C_MASTER_SCL_MUX_OPT_GPIO13</a></div><div class="ttdeci">@ M2M_PERIPH_I2C_MASTER_SCL_MUX_OPT_GPIO13</div><div class="ttdef"><b>Definition</b> m2m_periph.h:92</div></div>
<div class="ttc" id="am2m__periph_8h_html_aedf24f1acd49be51c5c86b40240fa257afc5cfc38b76f6c38e8de8072e5586693"><div class="ttname"><a href="m2m__periph_8h.html#aedf24f1acd49be51c5c86b40240fa257afc5cfc38b76f6c38e8de8072e5586693">M2M_PERIPH_I2C_MASTER_SCL_MUX_OPT_SD_DAT3</a></div><div class="ttdeci">@ M2M_PERIPH_I2C_MASTER_SCL_MUX_OPT_SD_DAT3</div><div class="ttdef"><b>Definition</b> m2m_periph.h:91</div></div>
<div class="ttc" id="am2m__types_8h_html"><div class="ttname"><a href="m2m__types_8h.html">m2m_types.h</a></div><div class="ttdoc">WINC3400 IoT Application Interface Internal Types.</div></div>
<div class="ttc" id="anm__common_8h_html"><div class="ttname"><a href="nm__common_8h.html">nm_common.h</a></div><div class="ttdoc">This module contains common APIs declarations.</div></div>
<div class="ttc" id="astructtstr_i2c_master_init_param_html"><div class="ttname"><a href="structtstr_i2c_master_init_param.html">tstrI2cMasterInitParam</a></div><div class="ttdoc">I2C master configuration parameters.</div><div class="ttdef"><b>Definition</b> m2m_periph.h:125</div></div>
<div class="ttc" id="astructtstr_i2c_master_init_param_html_a2ca6807b039c27e3c1b563c35f9204cd"><div class="ttname"><a href="structtstr_i2c_master_init_param.html#a2ca6807b039c27e3c1b563c35f9204cd">tstrI2cMasterInitParam::enuSdaMuxOpt</a></div><div class="ttdeci">uint8 enuSdaMuxOpt</div><div class="ttdef"><b>Definition</b> m2m_periph.h:127</div></div>
<div class="ttc" id="astructtstr_i2c_master_init_param_html_a55b09b6053fb022dcec28e10fb87aee4"><div class="ttname"><a href="structtstr_i2c_master_init_param.html#a55b09b6053fb022dcec28e10fb87aee4">tstrI2cMasterInitParam::enuSclMuxOpt</a></div><div class="ttdeci">uint8 enuSclMuxOpt</div><div class="ttdef"><b>Definition</b> m2m_periph.h:126</div></div>
<div class="ttc" id="astructtstr_i2c_master_init_param_html_ae60eb089b722db371b352279649678b9"><div class="ttname"><a href="structtstr_i2c_master_init_param.html#ae60eb089b722db371b352279649678b9">tstrI2cMasterInitParam::u8ClkSpeedKHz</a></div><div class="ttdeci">uint8 u8ClkSpeedKHz</div><div class="ttdef"><b>Definition</b> m2m_periph.h:128</div></div>
<div class="ttc" id="astructtstr_perph_init_param_html"><div class="ttname"><a href="structtstr_perph_init_param.html">tstrPerphInitParam</a></div><div class="ttdoc">Peripheral module initialization parameters.</div><div class="ttdef"><b>Definition</b> m2m_periph.h:62</div></div>
<div class="ttc" id="astructtstr_perph_init_param_html_a9ce2ec4812a92cb6ab39f6e81e9173a9"><div class="ttname"><a href="structtstr_perph_init_param.html#a9ce2ec4812a92cb6ab39f6e81e9173a9">tstrPerphInitParam::arg</a></div><div class="ttdeci">void * arg</div><div class="ttdef"><b>Definition</b> m2m_periph.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="m2m__periph_8h.html">m2m_periph.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
