<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/m2m_hif.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('m2m__hif_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">m2m_hif.h</div></div>
</div><!--header-->
<div class="contents">
<a href="m2m__hif_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifndef _M2M_HIF_</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define _M2M_HIF_</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">INCLUDES</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*/</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;<a class="code" href="nm__common_8h.html">nm_common.h</a>&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#ifdef ENABLE_UNO_BOARD</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;m2m_uno_hif.h&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">MACROS</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="m2m__hif_8h.html#a3d3fd9d841573202e949bd931c5faf70">   52</a></span><span class="preprocessor">#define M2M_HIF_MAX_PACKET_SIZE      (1600 - 4)</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="m2m__hif_8h.html#a374fe954dffb43612aa5579e1bb340fe">   56</a></span><span class="preprocessor">#define M2M_HIF_HDR_OFFSET (sizeof(tstrHifHdr) + 4)</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="};">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structtstr_hif_hdr.html">   63</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structtstr_hif_hdr.html#ac31f7e97fc1b1a670176afcd80125840">   65</a></span>    <a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>   <a class="code hl_variable" href="structtstr_hif_hdr.html#ac31f7e97fc1b1a670176afcd80125840">u8Gid</a>;        </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structtstr_hif_hdr.html#aa1aa4da390bc35458e22bd2cb91cb77c">   66</a></span>    <a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>   <a class="code hl_variable" href="structtstr_hif_hdr.html#aa1aa4da390bc35458e22bd2cb91cb77c">u8Opcode</a>;  </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structtstr_hif_hdr.html#a24952d5a26dfe9368c9ad9d983d13ec2">   67</a></span>    <a class="code hl_typedef" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>  <a class="code hl_variable" href="structtstr_hif_hdr.html#a24952d5a26dfe9368c9ad9d983d13ec2">u16Length</a>;   </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}<a class="code hl_struct" href="structtstr_hif_hdr.html">tstrHifHdr</a>;</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>     <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="m2m__hif_8h.html#ad14ffdb74f93ce725f5f1970accc7e97">   86</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="m2m__hif_8h.html#ad14ffdb74f93ce725f5f1970accc7e97">tpfHifCallBack</a>)(<a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8OpCode, <a class="code hl_typedef" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16DataSize, <a class="code hl_typedef" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Addr);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="m2m__hif_8h.html#acf3e2097e5a37d69e851250de3012de6">hif_init</a>(<span class="keywordtype">void</span> * arg);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="m2m__hif_8h.html#a297b5d8edbc7f34eedb4992bf20b16ab">hif_deinit</a>(<span class="keywordtype">void</span> * arg);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="m2m__hif_8h.html#ae5b148ac0f72b3e5696f8da620cac5ac">hif_check_compatibility</a>(<a class="code hl_typedef" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16HifInfo);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="m2m__hif_8h.html#a6f20d52ff56402aa04521a203e4a22ed">hif_enable_access</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="m2m__hif_8h.html#aa83d95952c8f6842e2a00997204293b2">hif_check_code</a>(<a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Gid, <a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8OpCode);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="m2m__hif_8h.html#a13ba8ad11b2ac39516ca787386d16ce0">hif_send</a>(<a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Gid,<a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Opcode,<a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8CtrlBuf,<a class="code hl_typedef" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16CtrlBufSize,</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                       <a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8DataBuf,<a class="code hl_typedef" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16DataSize, <a class="code hl_typedef" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16DataOffset);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="m2m__hif_8h.html#a74395aadf04bddddf9c3cf9e55b9ec58">hif_receive</a>(<a class="code hl_typedef" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Addr, <a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8Buf, <a class="code hl_typedef" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16Sz, <a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> isDone);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="m2m__hif_8h.html#a30fc4f91ec4d7859a4bf165152f1af7f">hif_register_cb</a>(<a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Grp,<a class="code hl_typedef" href="m2m__hif_8h.html#ad14ffdb74f93ce725f5f1970accc7e97">tpfHifCallBack</a> fn);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="m2m__hif_8h.html#a41d3f660265e122cbd7417ea8754e8dd">hif_chip_sleep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="m2m__hif_8h.html#a88c8f023679d14d6866b80c9275db686">hif_chip_wake</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="m2m__hif_8h.html#aea14bdeaac412fb26e8a550bbd06ef91">hif_set_sleep_mode</a>(<a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Pstype);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code hl_function" href="m2m__hif_8h.html#ad32fe2e6813b9ecfdd54d200e498468c">hif_get_sleep_mode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="preprocessor">#ifdef CORTUS_APP</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> hif_Resp_handler(<a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8Buffer, <a class="code hl_typedef" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16BufferSize);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="m2m__hif_8h.html#ab2a4423cf14c567ac2c485b7fdfffb7d">hif_yield</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="m2m__hif_8h.html#af66b8acfc8e66aae102b56ac84bca50d">hif_handle_isr</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>}</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup___b_s_p_define_html_gaecc0323d771e41ef81a76b5f12783e22"><div class="ttname"><a href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a></div><div class="ttdeci">#define NMI_API</div><div class="ttdef"><b>Definition</b> nm_bsp.h:45</div></div>
<div class="ttc" id="agroup___data_t_html_ga05f6b0ae8f6a6e135b0e290c25fe0e4e"><div class="ttname"><a href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></div><div class="ttdeci">unsigned short uint16</div><div class="ttdoc">Range of values between 0 to 65535.</div><div class="ttdef"><b>Definition</b> nm_bsp.h:104</div></div>
<div class="ttc" id="agroup___data_t_html_ga1a6408291ee3cfd0760a61ac64084154"><div class="ttname"><a href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a></div><div class="ttdeci">signed char sint8</div><div class="ttdoc">Range of values between -128 to 127.</div><div class="ttdef"><b>Definition</b> nm_bsp.h:119</div></div>
<div class="ttc" id="agroup___data_t_html_ga4b435a49c74bb91f284f075e63416cb6"><div class="ttname"><a href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></div><div class="ttdeci">unsigned long uint32</div><div class="ttdoc">Range of values between 0 to 4294967295.</div><div class="ttdef"><b>Definition</b> nm_bsp.h:111</div></div>
<div class="ttc" id="agroup___data_t_html_gadde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdoc">Range of values between 0 to 255.</div><div class="ttdef"><b>Definition</b> nm_bsp.h:97</div></div>
<div class="ttc" id="am2m__hif_8h_html_a13ba8ad11b2ac39516ca787386d16ce0"><div class="ttname"><a href="m2m__hif_8h.html#a13ba8ad11b2ac39516ca787386d16ce0">hif_send</a></div><div class="ttdeci">NMI_API sint8 hif_send(uint8 u8Gid, uint8 u8Opcode, uint8 *pu8CtrlBuf, uint16 u16CtrlBufSize, uint8 *pu8DataBuf, uint16 u16DataSize, uint16 u16DataOffset)</div><div class="ttdoc">Send packet using host interface.</div><div class="ttdef"><b>Definition</b> m2m_hif.c:442</div></div>
<div class="ttc" id="am2m__hif_8h_html_a297b5d8edbc7f34eedb4992bf20b16ab"><div class="ttname"><a href="m2m__hif_8h.html#a297b5d8edbc7f34eedb4992bf20b16ab">hif_deinit</a></div><div class="ttdeci">NMI_API sint8 hif_deinit(void *arg)</div><div class="ttdoc">To Deinitialize HIF layer.</div><div class="ttdef"><b>Definition</b> m2m_hif.c:292</div></div>
<div class="ttc" id="am2m__hif_8h_html_a30fc4f91ec4d7859a4bf165152f1af7f"><div class="ttname"><a href="m2m__hif_8h.html#a30fc4f91ec4d7859a4bf165152f1af7f">hif_register_cb</a></div><div class="ttdeci">NMI_API sint8 hif_register_cb(uint8 u8Grp, tpfHifCallBack fn)</div><div class="ttdef"><b>Definition</b> m2m_hif.c:845</div></div>
<div class="ttc" id="am2m__hif_8h_html_a41d3f660265e122cbd7417ea8754e8dd"><div class="ttname"><a href="m2m__hif_8h.html#a41d3f660265e122cbd7417ea8754e8dd">hif_chip_sleep</a></div><div class="ttdeci">NMI_API sint8 hif_chip_sleep(void)</div><div class="ttdoc">To make the chip sleep.</div><div class="ttdef"><b>Definition</b> m2m_hif.c:226</div></div>
<div class="ttc" id="am2m__hif_8h_html_a6f20d52ff56402aa04521a203e4a22ed"><div class="ttname"><a href="m2m__hif_8h.html#a6f20d52ff56402aa04521a203e4a22ed">hif_enable_access</a></div><div class="ttdeci">sint8 hif_enable_access(void)</div><div class="ttdoc">To enable access to HIF layer, based on HIF level of Firmware. This function reads HIF level directly...</div><div class="ttdef"><b>Definition</b> m2m_hif.c:346</div></div>
<div class="ttc" id="am2m__hif_8h_html_a74395aadf04bddddf9c3cf9e55b9ec58"><div class="ttname"><a href="m2m__hif_8h.html#a74395aadf04bddddf9c3cf9e55b9ec58">hif_receive</a></div><div class="ttdeci">NMI_API sint8 hif_receive(uint32 u32Addr, uint8 *pu8Buf, uint16 u16Sz, uint8 isDone)</div><div class="ttdef"><b>Definition</b> m2m_hif.c:768</div></div>
<div class="ttc" id="am2m__hif_8h_html_a88c8f023679d14d6866b80c9275db686"><div class="ttname"><a href="m2m__hif_8h.html#a88c8f023679d14d6866b80c9275db686">hif_chip_wake</a></div><div class="ttdeci">NMI_API sint8 hif_chip_wake(void)</div><div class="ttdoc">To Wakeup the chip.</div><div class="ttdef"><b>Definition</b> m2m_hif.c:167</div></div>
<div class="ttc" id="am2m__hif_8h_html_aa83d95952c8f6842e2a00997204293b2"><div class="ttname"><a href="m2m__hif_8h.html#aa83d95952c8f6842e2a00997204293b2">hif_check_code</a></div><div class="ttdeci">sint8 hif_check_code(uint8 u8Gid, uint8 u8OpCode)</div><div class="ttdoc">To check that a particular hif message is supported with the current driver/firmware pair.</div><div class="ttdef"><b>Definition</b> m2m_hif.c:397</div></div>
<div class="ttc" id="am2m__hif_8h_html_ab2a4423cf14c567ac2c485b7fdfffb7d"><div class="ttname"><a href="m2m__hif_8h.html#ab2a4423cf14c567ac2c485b7fdfffb7d">hif_yield</a></div><div class="ttdeci">NMI_API void hif_yield(void)</div><div class="ttdoc">Yields control from interrupt event handler.</div><div class="ttdef"><b>Definition</b> m2m_hif.c:717</div></div>
<div class="ttc" id="am2m__hif_8h_html_acf3e2097e5a37d69e851250de3012de6"><div class="ttname"><a href="m2m__hif_8h.html#acf3e2097e5a37d69e851250de3012de6">hif_init</a></div><div class="ttdeci">NMI_API sint8 hif_init(void *arg)</div><div class="ttdoc">To initialize HIF layer.</div><div class="ttdef"><b>Definition</b> m2m_hif.c:266</div></div>
<div class="ttc" id="am2m__hif_8h_html_ad14ffdb74f93ce725f5f1970accc7e97"><div class="ttname"><a href="m2m__hif_8h.html#ad14ffdb74f93ce725f5f1970accc7e97">tpfHifCallBack</a></div><div class="ttdeci">void(* tpfHifCallBack)(uint8 u8OpCode, uint16 u16DataSize, uint32 u32Addr)</div><div class="ttdoc">used to point to Wi-Fi call back function depend on Arduino project or other projects.</div><div class="ttdef"><b>Definition</b> m2m_hif.h:86</div></div>
<div class="ttc" id="am2m__hif_8h_html_ad32fe2e6813b9ecfdd54d200e498468c"><div class="ttname"><a href="m2m__hif_8h.html#ad32fe2e6813b9ecfdd54d200e498468c">hif_get_sleep_mode</a></div><div class="ttdeci">NMI_API uint8 hif_get_sleep_mode(void)</div><div class="ttdoc">Get the sleep mode of the HIF layer.</div><div class="ttdef"><b>Definition</b> m2m_hif.c:216</div></div>
<div class="ttc" id="am2m__hif_8h_html_ae5b148ac0f72b3e5696f8da620cac5ac"><div class="ttname"><a href="m2m__hif_8h.html#ae5b148ac0f72b3e5696f8da620cac5ac">hif_check_compatibility</a></div><div class="ttdeci">sint8 hif_check_compatibility(uint16 u16HifInfo)</div><div class="ttdoc">To check the compatibility of an image with the current driver.</div><div class="ttdef"><b>Definition</b> m2m_hif.c:330</div></div>
<div class="ttc" id="am2m__hif_8h_html_aea14bdeaac412fb26e8a550bbd06ef91"><div class="ttname"><a href="m2m__hif_8h.html#aea14bdeaac412fb26e8a550bbd06ef91">hif_set_sleep_mode</a></div><div class="ttdeci">NMI_API void hif_set_sleep_mode(uint8 u8Pstype)</div><div class="ttdoc">Set the sleep mode of the HIF layer.</div><div class="ttdef"><b>Definition</b> m2m_hif.c:201</div></div>
<div class="ttc" id="am2m__hif_8h_html_af66b8acfc8e66aae102b56ac84bca50d"><div class="ttname"><a href="m2m__hif_8h.html#af66b8acfc8e66aae102b56ac84bca50d">hif_handle_isr</a></div><div class="ttdeci">NMI_API sint8 hif_handle_isr(void)</div><div class="ttdoc">Handle interrupt received from NMC1500 firmware.</div><div class="ttdef"><b>Definition</b> m2m_hif.c:722</div></div>
<div class="ttc" id="anm__common_8h_html"><div class="ttname"><a href="nm__common_8h.html">nm_common.h</a></div><div class="ttdoc">This module contains common APIs declarations.</div></div>
<div class="ttc" id="astructtstr_hif_hdr_html"><div class="ttname"><a href="structtstr_hif_hdr.html">tstrHifHdr</a></div><div class="ttdoc">Structure to hold HIF header.</div><div class="ttdef"><b>Definition</b> m2m_hif.h:64</div></div>
<div class="ttc" id="astructtstr_hif_hdr_html_a24952d5a26dfe9368c9ad9d983d13ec2"><div class="ttname"><a href="structtstr_hif_hdr.html#a24952d5a26dfe9368c9ad9d983d13ec2">tstrHifHdr::u16Length</a></div><div class="ttdeci">uint16 u16Length</div><div class="ttdef"><b>Definition</b> m2m_hif.h:67</div></div>
<div class="ttc" id="astructtstr_hif_hdr_html_aa1aa4da390bc35458e22bd2cb91cb77c"><div class="ttname"><a href="structtstr_hif_hdr.html#aa1aa4da390bc35458e22bd2cb91cb77c">tstrHifHdr::u8Opcode</a></div><div class="ttdeci">uint8 u8Opcode</div><div class="ttdef"><b>Definition</b> m2m_hif.h:66</div></div>
<div class="ttc" id="astructtstr_hif_hdr_html_ac31f7e97fc1b1a670176afcd80125840"><div class="ttname"><a href="structtstr_hif_hdr.html#ac31f7e97fc1b1a670176afcd80125840">tstrHifHdr::u8Gid</a></div><div class="ttdeci">uint8 u8Gid</div><div class="ttdef"><b>Definition</b> m2m_hif.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="m2m__hif_8h.html">m2m_hif.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
