<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/m2m_ota.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('m2m__ota_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">m2m_ota.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>WINC3400 IoT OTA Interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nm__common_8h_source.html">nm_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="m2m__types_8h_source.html">m2m_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="m2m__ota_8h_source.html">m2m_ota.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="m2m__wifi_8h_source.html">m2m_wifi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="m2m__hif_8h_source.html">m2m_hif.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for m2m_ota.c:</div>
<div class="dyncontent">
<div class="center"><img src="m2m__ota_8c__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__ota_8c" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__ota_8c" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__ota_8c">
<area shape="rect" title="WINC3400 IoT OTA Interface." alt="" coords="50,5,264,64"/>
<area shape="rect" href="nm__common_8h.html" title="This module contains common APIs declarations." alt="" coords="77,261,184,288"/>
<area shape="poly" title=" " alt="" coords="77,67,47,87,25,113,12,140,8,163,12,186,25,212,46,236,74,253,71,257,43,240,20,215,7,187,3,163,7,138,20,111,44,83,74,62"/>
<area shape="rect" href="m2m__types_8h.html" title="WINC3400 IoT Application Interface Internal Types." alt="" coords="135,187,235,213"/>
<area shape="poly" title=" " alt="" coords="165,64,183,171,178,172,159,65"/>
<area shape="rect" href="m2m__ota_8h.html" title="WINC3400 IoT OTA Interface." alt="" coords="34,112,120,139"/>
<area shape="poly" title=" " alt="" coords="133,66,101,102,97,98,129,63"/>
<area shape="rect" href="m2m__wifi_8h.html" title="WINC3400 IoT Application Interface." alt="" coords="194,112,283,139"/>
<area shape="poly" title=" " alt="" coords="185,63,219,99,215,102,181,66"/>
<area shape="rect" href="m2m__hif_8h.html" title="This module contains M2M host interface APIs implementation." alt="" coords="311,187,393,213"/>
<area shape="poly" title=" " alt="" coords="225,62,262,84,296,110,322,140,341,171,337,174,318,143,293,114,259,88,222,67"/>
<area shape="rect" href="nm__bsp_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="50,411,128,437"/>
<area shape="poly" title=" " alt="" coords="129,289,99,396,94,395,124,288"/>
<area shape="rect" href="nm__debug_8h.html" title="This module contains debug APIs declarations." alt="" coords="127,336,219,363"/>
<area shape="poly" title=" " alt="" coords="140,287,160,321,156,324,136,290"/>
<area shape="rect" href="winc1500__config_8h.html" title=" " alt="" coords="24,485,154,512"/>
<area shape="poly" title=" " alt="" coords="92,438,92,470,86,470,86,438"/>
<area shape="rect" title=" " alt="" coords="59,560,119,587"/>
<area shape="poly" title=" " alt="" coords="92,513,92,544,86,544,86,513"/>
<area shape="poly" title=" " alt="" coords="160,365,117,402,113,398,157,361"/>
<area shape="rect" href="nm__bsp__internal_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="152,411,279,437"/>
<area shape="poly" title=" " alt="" coords="183,362,203,396,198,399,178,365"/>
<area shape="poly" title=" " alt="" coords="178,215,151,250,147,247,173,212"/>
<area shape="poly" title=" " alt="" coords="64,141,50,156,37,174,30,193,34,212,54,235,80,252,77,257,50,239,29,214,25,193,32,172,46,153,60,137"/>
<area shape="poly" title=" " alt="" coords="97,137,155,175,152,180,94,141"/>
<area shape="rect" href="nmdrv_8h.html" title="This module contains WINC3400 M2M driver APIs declarations." alt="" coords="43,187,111,213"/>
<area shape="poly" title=" " alt="" coords="80,139,80,171,74,171,74,139"/>
<area shape="poly" title=" " alt="" coords="89,212,114,247,110,250,84,215"/>
<area shape="poly" title=" " alt="" coords="247,138,257,174,257,195,250,215,226,240,197,257,194,253,223,236,245,212,252,194,251,174,242,140"/>
<area shape="poly" title=" " alt="" coords="231,141,205,176,201,173,227,138"/>
<area shape="poly" title=" " alt="" coords="211,142,120,182,118,177,209,137"/>
<area shape="poly" title=" " alt="" coords="314,216,185,258,183,253,312,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacd2a1a8ffaccc3deb1970cf1ad41ceec" id="r_gacd2a1a8ffaccc3deb1970cf1ad41ceec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#gacd2a1a8ffaccc3deb1970cf1ad41ceec">m2m_ota_init</a> (<a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ga22bd7e1b61cfc92a1b6fe2340889efc5">tpfOtaUpdateCb</a> pfOtaUpdateCb, <a class="el" href="group___o_t_a_t_y_p_e_d_e_f.html#ga794a38a7732c4c11ea0ca8081dbd6300">tpfOtaNotifCb</a> pfOtaNotifCb)</td></tr>
<tr class="memdesc:gacd2a1a8ffaccc3deb1970cf1ad41ceec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the OTA layer.  <br /></td></tr>
<tr class="separator:gacd2a1a8ffaccc3deb1970cf1ad41ceec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98ab9f03996e6bf1cb21ba7259bb0058" id="r_ga98ab9f03996e6bf1cb21ba7259bb0058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga98ab9f03996e6bf1cb21ba7259bb0058">m2m_ota_notif_set_url</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *u8Url)</td></tr>
<tr class="memdesc:ga98ab9f03996e6bf1cb21ba7259bb0058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the OTA url.  <br /></td></tr>
<tr class="separator:ga98ab9f03996e6bf1cb21ba7259bb0058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga522222363c6991cb078c38b06cfa6c80" id="r_ga522222363c6991cb078c38b06cfa6c80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga522222363c6991cb078c38b06cfa6c80">m2m_ota_notif_check_for_update</a> (void)</td></tr>
<tr class="memdesc:ga522222363c6991cb078c38b06cfa6c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">check for ota update  <br /></td></tr>
<tr class="separator:ga522222363c6991cb078c38b06cfa6c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dab33fa39bd9aa510b482ccd4226f81" id="r_ga5dab33fa39bd9aa510b482ccd4226f81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga5dab33fa39bd9aa510b482ccd4226f81">m2m_ota_notif_sched</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Period)</td></tr>
<tr class="memdesc:ga5dab33fa39bd9aa510b482ccd4226f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule OTA update.  <br /></td></tr>
<tr class="separator:ga5dab33fa39bd9aa510b482ccd4226f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac50387eab16b3257f1c037942f2682fd" id="r_gac50387eab16b3257f1c037942f2682fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#gac50387eab16b3257f1c037942f2682fd">m2m_ota_start_update</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *u8DownloadUrl)</td></tr>
<tr class="memdesc:gac50387eab16b3257f1c037942f2682fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request OTA start update using the downloaded url.  <br /></td></tr>
<tr class="separator:gac50387eab16b3257f1c037942f2682fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc5f0bb3d2a23b787816494ba1e5a48" id="r_gafdc5f0bb3d2a23b787816494ba1e5a48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#gafdc5f0bb3d2a23b787816494ba1e5a48">m2m_ota_rollback</a> (void)</td></tr>
<tr class="memdesc:gafdc5f0bb3d2a23b787816494ba1e5a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request OTA Rollback image.  <br /></td></tr>
<tr class="separator:gafdc5f0bb3d2a23b787816494ba1e5a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86ed96241dc57fecf4ab3067fe1d0a37" id="r_ga86ed96241dc57fecf4ab3067fe1d0a37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga86ed96241dc57fecf4ab3067fe1d0a37">m2m_ota_abort</a> (void)</td></tr>
<tr class="memdesc:ga86ed96241dc57fecf4ab3067fe1d0a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request OTA Abort.  <br /></td></tr>
<tr class="separator:ga86ed96241dc57fecf4ab3067fe1d0a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga464a45a53473152d5a78c578ae0edd8a" id="r_ga464a45a53473152d5a78c578ae0edd8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga464a45a53473152d5a78c578ae0edd8a">m2m_ota_switch_firmware</a> (void)</td></tr>
<tr class="memdesc:ga464a45a53473152d5a78c578ae0edd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to the upgraded Firmware.  <br /></td></tr>
<tr class="separator:ga464a45a53473152d5a78c578ae0edd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WINC3400 IoT OTA Interface. </p>
<p>Copyright (c) 2017-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="m2m__ota_8c.html">m2m_ota.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
