<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/m2m_ota.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('m2m__ota_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">m2m_ota.h</div></div>
</div><!--header-->
<div class="contents">
<a href="m2m__ota_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifndef __M2M_OTA_H__</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define __M2M_OTA_H__</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">INCLUDES</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*/</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;<a class="code" href="nm__common_8h.html">nm_common.h</a>&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;<a class="code" href="m2m__types_8h.html">m2m_types.h</a>&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;<a class="code" href="nmdrv_8h.html">nmdrv.h</a>&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="group___o_t_a_t_y_p_e_d_e_f.html#ga794a38a7732c4c11ea0ca8081dbd6300">   68</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="group___o_t_a_t_y_p_e_d_e_f.html#ga794a38a7732c4c11ea0ca8081dbd6300">tpfOtaNotifCb</a>) (<a class="code hl_struct" href="structtstr_ota_update_info.html">tstrOtaUpdateInfo</a> * pstrOtaUpdateInfo);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="group___o_t_a_t_y_p_e_d_e_f.html#ga22bd7e1b61cfc92a1b6fe2340889efc5">   90</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="group___o_t_a_t_y_p_e_d_e_f.html#ga22bd7e1b61cfc92a1b6fe2340889efc5">tpfOtaUpdateCb</a>) (<a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8OtaUpdateStatusType ,<a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8OtaUpdateStatus);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">/*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">FUNCTION PROTOTYPES</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*/</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>  <a class="code hl_function" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#gacd2a1a8ffaccc3deb1970cf1ad41ceec">m2m_ota_init</a>(<a class="code hl_typedef" href="group___o_t_a_t_y_p_e_d_e_f.html#ga22bd7e1b61cfc92a1b6fe2340889efc5">tpfOtaUpdateCb</a>  pfOtaUpdateCb,<a class="code hl_typedef" href="group___o_t_a_t_y_p_e_d_e_f.html#ga794a38a7732c4c11ea0ca8081dbd6300">tpfOtaNotifCb</a>  pfOtaNotifCb);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>  <a class="code hl_function" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga98ab9f03996e6bf1cb21ba7259bb0058">m2m_ota_notif_set_url</a>(<a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> * u8Url);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>  <a class="code hl_function" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga522222363c6991cb078c38b06cfa6c80">m2m_ota_notif_check_for_update</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga5dab33fa39bd9aa510b482ccd4226f81">m2m_ota_notif_sched</a>(<a class="code hl_typedef" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Period);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#gac50387eab16b3257f1c037942f2682fd">m2m_ota_start_update</a>(<a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> * u8DownloadUrl);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#gafdc5f0bb3d2a23b787816494ba1e5a48">m2m_ota_rollback</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga86ed96241dc57fecf4ab3067fe1d0a37">m2m_ota_abort</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga464a45a53473152d5a78c578ae0edd8a">m2m_ota_switch_firmware</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><a class="code hl_define" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> m2m_ota_test(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span><span class="preprocessor">#endif</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>}</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span><span class="preprocessor">#endif </span><span class="comment">/* __M2M_OTA_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___b_s_p_define_html_gaecc0323d771e41ef81a76b5f12783e22"><div class="ttname"><a href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a></div><div class="ttdeci">#define NMI_API</div><div class="ttdef"><b>Definition</b> nm_bsp.h:45</div></div>
<div class="ttc" id="agroup___data_t_html_ga1a6408291ee3cfd0760a61ac64084154"><div class="ttname"><a href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a></div><div class="ttdeci">signed char sint8</div><div class="ttdoc">Range of values between -128 to 127.</div><div class="ttdef"><b>Definition</b> nm_bsp.h:119</div></div>
<div class="ttc" id="agroup___data_t_html_ga4b435a49c74bb91f284f075e63416cb6"><div class="ttname"><a href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></div><div class="ttdeci">unsigned long uint32</div><div class="ttdoc">Range of values between 0 to 4294967295.</div><div class="ttdef"><b>Definition</b> nm_bsp.h:111</div></div>
<div class="ttc" id="agroup___data_t_html_gadde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdoc">Range of values between 0 to 255.</div><div class="ttdef"><b>Definition</b> nm_bsp.h:97</div></div>
<div class="ttc" id="agroup___o_t_a_f_u_n_c_t_i_o_n_s_html_ga464a45a53473152d5a78c578ae0edd8a"><div class="ttname"><a href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga464a45a53473152d5a78c578ae0edd8a">m2m_ota_switch_firmware</a></div><div class="ttdeci">NMI_API sint8 m2m_ota_switch_firmware(void)</div><div class="ttdoc">Switch to the upgraded Firmware.</div><div class="ttdef"><b>Definition</b> m2m_ota.c:287</div></div>
<div class="ttc" id="agroup___o_t_a_f_u_n_c_t_i_o_n_s_html_ga522222363c6991cb078c38b06cfa6c80"><div class="ttname"><a href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga522222363c6991cb078c38b06cfa6c80">m2m_ota_notif_check_for_update</a></div><div class="ttdeci">NMI_API sint8 m2m_ota_notif_check_for_update(void)</div><div class="ttdoc">check for ota update</div><div class="ttdef"><b>Definition</b> m2m_ota.c:175</div></div>
<div class="ttc" id="agroup___o_t_a_f_u_n_c_t_i_o_n_s_html_ga5dab33fa39bd9aa510b482ccd4226f81"><div class="ttname"><a href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga5dab33fa39bd9aa510b482ccd4226f81">m2m_ota_notif_sched</a></div><div class="ttdeci">NMI_API sint8 m2m_ota_notif_sched(uint32 u32Period)</div><div class="ttdoc">Schedule OTA update.</div><div class="ttdef"><b>Definition</b> m2m_ota.c:195</div></div>
<div class="ttc" id="agroup___o_t_a_f_u_n_c_t_i_o_n_s_html_ga86ed96241dc57fecf4ab3067fe1d0a37"><div class="ttname"><a href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga86ed96241dc57fecf4ab3067fe1d0a37">m2m_ota_abort</a></div><div class="ttdeci">NMI_API sint8 m2m_ota_abort(void)</div><div class="ttdoc">Request OTA Abort.</div><div class="ttdef"><b>Definition</b> m2m_ota.c:269</div></div>
<div class="ttc" id="agroup___o_t_a_f_u_n_c_t_i_o_n_s_html_ga98ab9f03996e6bf1cb21ba7259bb0058"><div class="ttname"><a href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga98ab9f03996e6bf1cb21ba7259bb0058">m2m_ota_notif_set_url</a></div><div class="ttdeci">NMI_API sint8 m2m_ota_notif_set_url(uint8 *u8Url)</div><div class="ttdoc">Set the OTA url.</div><div class="ttdef"><b>Definition</b> m2m_ota.c:153</div></div>
<div class="ttc" id="agroup___o_t_a_f_u_n_c_t_i_o_n_s_html_gac50387eab16b3257f1c037942f2682fd"><div class="ttname"><a href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#gac50387eab16b3257f1c037942f2682fd">m2m_ota_start_update</a></div><div class="ttdeci">NMI_API sint8 m2m_ota_start_update(uint8 *u8DownloadUrl)</div><div class="ttdoc">Request OTA start update using the downloaded url.</div><div class="ttdef"><b>Definition</b> m2m_ota.c:216</div></div>
<div class="ttc" id="agroup___o_t_a_f_u_n_c_t_i_o_n_s_html_gacd2a1a8ffaccc3deb1970cf1ad41ceec"><div class="ttname"><a href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#gacd2a1a8ffaccc3deb1970cf1ad41ceec">m2m_ota_init</a></div><div class="ttdeci">NMI_API sint8 m2m_ota_init(tpfOtaUpdateCb pfOtaUpdateCb, tpfOtaNotifCb pfOtaNotifCb)</div><div class="ttdoc">Initialize the OTA layer.</div><div class="ttdef"><b>Definition</b> m2m_ota.c:121</div></div>
<div class="ttc" id="agroup___o_t_a_f_u_n_c_t_i_o_n_s_html_gafdc5f0bb3d2a23b787816494ba1e5a48"><div class="ttname"><a href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#gafdc5f0bb3d2a23b787816494ba1e5a48">m2m_ota_rollback</a></div><div class="ttdeci">NMI_API sint8 m2m_ota_rollback(void)</div><div class="ttdoc">Request OTA Rollback image.</div><div class="ttdef"><b>Definition</b> m2m_ota.c:238</div></div>
<div class="ttc" id="agroup___o_t_a_t_y_p_e_d_e_f_html_ga22bd7e1b61cfc92a1b6fe2340889efc5"><div class="ttname"><a href="group___o_t_a_t_y_p_e_d_e_f.html#ga22bd7e1b61cfc92a1b6fe2340889efc5">tpfOtaUpdateCb</a></div><div class="ttdeci">void(* tpfOtaUpdateCb)(uint8 u8OtaUpdateStatusType, uint8 u8OtaUpdateStatus)</div><div class="ttdoc">A callback to get OTA status update, the callback provides the download status, the switch to the dow...</div><div class="ttdef"><b>Definition</b> m2m_ota.h:90</div></div>
<div class="ttc" id="agroup___o_t_a_t_y_p_e_d_e_f_html_ga794a38a7732c4c11ea0ca8081dbd6300"><div class="ttname"><a href="group___o_t_a_t_y_p_e_d_e_f.html#ga794a38a7732c4c11ea0ca8081dbd6300">tpfOtaNotifCb</a></div><div class="ttdeci">void(* tpfOtaNotifCb)(tstrOtaUpdateInfo *pstrOtaUpdateInfo)</div><div class="ttdoc">A callback to get notification about a potential OTA update.</div><div class="ttdef"><b>Definition</b> m2m_ota.h:68</div></div>
<div class="ttc" id="am2m__types_8h_html"><div class="ttname"><a href="m2m__types_8h.html">m2m_types.h</a></div><div class="ttdoc">WINC3400 IoT Application Interface Internal Types.</div></div>
<div class="ttc" id="anm__common_8h_html"><div class="ttname"><a href="nm__common_8h.html">nm_common.h</a></div><div class="ttdoc">This module contains common APIs declarations.</div></div>
<div class="ttc" id="anmdrv_8h_html"><div class="ttname"><a href="nmdrv_8h.html">nmdrv.h</a></div><div class="ttdoc">This module contains WINC3400 M2M driver APIs declarations.</div></div>
<div class="ttc" id="astructtstr_ota_update_info_html"><div class="ttname"><a href="structtstr_ota_update_info.html">tstrOtaUpdateInfo</a></div><div class="ttdoc">This struct contains the OTA update information</div><div class="ttdef"><b>Definition</b> m2m_types.h:2182</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="m2m__ota_8h.html">m2m_ota.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
