<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/m2m_ble.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('m2m__ble_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">m2m_ble.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>WINC3400 BLE Application example code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="m2m__types_8h_source.html">m2m_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="m2m__wifi_8h_source.html">m2m_wifi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="at__ble__api_8h_source.html">at_ble_api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="m2m__ble_8h_source.html">m2m_ble.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="microchip__platform_8h_source.html">microchip_platform.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for m2m_ble.c:</div>
<div class="dyncontent">
<div class="center"><img src="m2m__ble_8c__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__ble_8c" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__ble_8c" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__ble_8c">
<area shape="rect" title="WINC3400 BLE Application example code." alt="" coords="308,5,521,64"/>
<area shape="rect" href="m2m__types_8h.html" title="WINC3400 IoT Application Interface Internal Types." alt="" coords="5,261,106,288"/>
<area shape="poly" title=" " alt="" coords="330,67,278,89,222,116,166,150,115,189,89,218,70,249,65,246,85,215,111,185,163,145,220,111,276,84,328,62"/>
<area shape="rect" href="m2m__wifi_8h.html" title="WINC3400 IoT Application Interface." alt="" coords="170,187,258,213"/>
<area shape="poly" title=" " alt="" coords="381,66,243,179,240,175,378,62"/>
<area shape="rect" href="at__ble__api_8h.html" title="WINC3400 BLE API for Applications." alt="" coords="662,336,753,363"/>
<area shape="poly" title=" " alt="" coords="492,62,554,93,620,136,651,162,679,192,703,224,722,261,726,292,721,322,715,321,721,292,717,262,699,227,675,195,648,166,617,141,551,98,489,67"/>
<area shape="rect" href="m2m__ble_8h.html" title="WINC3400 BLE Application example code." alt="" coords="372,112,457,139"/>
<area shape="poly" title=" " alt="" coords="417,64,417,96,412,96,412,64"/>
<area shape="rect" href="microchip__platform_8h.html" title=" " alt="" coords="808,261,951,288"/>
<area shape="poly" title=" " alt="" coords="522,45,676,70,745,88,792,110,823,140,846,177,864,214,875,245,870,247,859,216,842,179,819,144,789,114,743,93,675,75,521,50"/>
<area shape="rect" href="nm__common_8h.html" title="This module contains common APIs declarations." alt="" coords="135,336,242,363"/>
<area shape="poly" title=" " alt="" coords="80,286,154,326,151,331,77,291"/>
<area shape="rect" href="nm__bsp_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="178,485,256,512"/>
<area shape="poly" title=" " alt="" coords="194,363,214,469,209,470,189,364"/>
<area shape="rect" href="nm__debug_8h.html" title="This module contains debug APIs declarations." alt="" coords="227,411,319,437"/>
<area shape="poly" title=" " alt="" coords="205,361,249,398,245,402,202,365"/>
<area shape="rect" href="winc1500__config_8h.html" title=" " alt="" coords="222,560,351,587"/>
<area shape="poly" title=" " alt="" coords="231,511,266,547,262,550,227,514"/>
<area shape="rect" title=" " alt="" coords="421,635,482,661"/>
<area shape="poly" title=" " alt="" coords="316,585,409,625,407,630,314,590"/>
<area shape="poly" title=" " alt="" coords="265,440,238,475,234,471,261,436"/>
<area shape="rect" href="nm__bsp__internal_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="280,485,407,512"/>
<area shape="poly" title=" " alt="" coords="287,436,323,472,319,476,283,440"/>
<area shape="poly" title=" " alt="" coords="188,216,98,257,96,252,185,211"/>
<area shape="poly" title=" " alt="" coords="203,215,185,236,171,262,169,277,170,292,178,321,173,323,164,293,163,277,166,260,181,233,199,212"/>
<area shape="rect" href="nmdrv_8h.html" title="This module contains WINC3400 M2M driver APIs declarations." alt="" coords="180,261,248,288"/>
<area shape="poly" title=" " alt="" coords="217,214,217,246,212,246,212,214"/>
<area shape="poly" title=" " alt="" coords="212,289,201,322,196,320,207,288"/>
<area shape="rect" title=" " alt="" coords="675,411,740,437"/>
<area shape="poly" title=" " alt="" coords="710,363,710,395,705,395,705,363"/>
<area shape="rect" title=" " alt="" coords="772,411,846,437"/>
<area shape="poly" title=" " alt="" coords="727,361,780,399,777,403,724,365"/>
<area shape="poly" title=" " alt="" coords="371,133,271,150,214,167,159,189,114,219,79,252,75,248,111,215,157,184,212,162,270,145,370,128"/>
<area shape="poly" title=" " alt="" coords="380,142,264,183,262,178,378,137"/>
<area shape="poly" title=" " alt="" coords="458,131,514,146,579,171,613,187,644,208,673,232,698,260,710,290,713,320,707,321,705,291,693,263,669,236,641,212,610,192,577,175,512,151,456,137"/>
<area shape="rect" href="ble__manager_8h.html" title="BLE Manager declarations." alt="" coords="402,187,509,213"/>
<area shape="poly" title=" " alt="" coords="424,138,443,172,439,175,419,141"/>
<area shape="poly" title=" " alt="" coords="478,212,674,326,672,330,476,216"/>
<area shape="rect" title=" " alt="" coords="529,336,593,363"/>
<area shape="poly" title=" " alt="" coords="470,212,511,260,549,321,545,324,507,263,466,215"/>
<area shape="rect" title=" " alt="" coords="323,261,391,288"/>
<area shape="poly" title=" " alt="" coords="440,216,387,254,384,250,437,212"/>
<area shape="rect" href="ble__utils_8h.html" title="BLE Utils declarations." alt="" coords="411,336,492,363"/>
<area shape="poly" title=" " alt="" coords="403,211,353,229,330,243,312,263,307,275,308,287,315,297,326,306,359,323,397,334,396,339,357,328,324,311,311,301,303,288,302,275,308,260,327,239,350,224,401,206"/>
<area shape="rect" href="compiler_8h.html" title=" " alt="" coords="415,261,496,288"/>
<area shape="poly" title=" " alt="" coords="458,214,458,246,453,246,453,214"/>
<area shape="rect" href="cscp_8h.html" title="Custom Serial Chat Profile." alt="" coords="623,261,683,288"/>
<area shape="poly" title=" " alt="" coords="491,211,609,255,607,260,489,216"/>
<area shape="poly" title=" " alt="" coords="454,363,454,619,449,619,449,363"/>
<area shape="poly" title=" " alt="" coords="493,360,661,407,659,412,491,365"/>
<area shape="poly" title=" " alt="" coords="664,287,691,322,687,325,660,290"/>
<area shape="poly" title=" " alt="" coords="884,288,890,346,894,423,894,500,891,516,881,531,847,557,797,580,737,599,607,627,498,644,497,639,606,622,736,594,795,575,844,553,877,527,886,514,889,500,889,423,885,347,879,289"/>
<area shape="poly" title=" " alt="" coords="851,291,753,332,750,327,849,286"/>
<area shape="poly" title=" " alt="" coords="867,291,736,402,732,398,863,286"/>
<area shape="poly" title=" " alt="" coords="876,290,824,398,819,395,871,287"/>
<area shape="poly" title=" " alt="" coords="824,291,609,340,607,335,823,286"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0338135644d92c3e3cdac34425d9723a" id="r_a0338135644d92c3e3cdac34425d9723a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0338135644d92c3e3cdac34425d9723a">m2m_ble_api_write_func</a> (uint8_t *msg, <a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> len)</td></tr>
<tr class="separator:a0338135644d92c3e3cdac34425d9723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a71952d65a4795444d8e357e5ff9ae" id="r_a36a71952d65a4795444d8e357e5ff9ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36a71952d65a4795444d8e357e5ff9ae">m2m_ble_wifi_callback</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8MsgType, void *pvMsg)</td></tr>
<tr class="separator:a36a71952d65a4795444d8e357e5ff9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56091100ec1965642f09503ac874272" id="r_ad56091100ec1965642f09503ac874272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad56091100ec1965642f09503ac874272">m2m_ble_init</a> (void)</td></tr>
<tr class="separator:ad56091100ec1965642f09503ac874272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66b0008b4f9041f4c1a30f6407fa3d1" id="r_af66b0008b4f9041f4c1a30f6407fa3d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af66b0008b4f9041f4c1a30f6407fa3d1">m2m_ble_event_get</a> (<a class="el" href="group__ble.html#ga3324640b95f33169515f89738ed5baeb">at_ble_events_t</a> *<a class="el" href="structevent.html">event</a>, <a class="el" href="unionat__ble__event__parameter__t.html">at_ble_event_parameter_t</a> *<a class="el" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>)</td></tr>
<tr class="separator:af66b0008b4f9041f4c1a30f6407fa3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bb5146c2caa0752d52ebcae4949650" id="r_ab7bb5146c2caa0752d52ebcae4949650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7bb5146c2caa0752d52ebcae4949650">m2m_ble_wifi_init</a> (<a class="el" href="structtstr_wifi_init_param.html">tstrWifiInitParam</a> *param)</td></tr>
<tr class="separator:ab7bb5146c2caa0752d52ebcae4949650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WINC3400 BLE Application example code. </p>
<p>Copyright (c) 2017-2021 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0338135644d92c3e3cdac34425d9723a" name="a0338135644d92c3e3cdac34425d9723a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0338135644d92c3e3cdac34425d9723a">&#9670;&#160;</a></span>m2m_ble_api_write_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m2m_ble_api_write_func </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>msg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af66b0008b4f9041f4c1a30f6407fa3d1" name="af66b0008b4f9041f4c1a30f6407fa3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66b0008b4f9041f4c1a30f6407fa3d1">&#9670;&#160;</a></span>m2m_ble_event_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> m2m_ble_event_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble.html#ga3324640b95f33169515f89738ed5baeb">at_ble_events_t</a> *</td>          <td class="paramname"><span class="paramname"><em>event</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionat__ble__event__parameter__t.html">at_ble_event_parameter_t</a> *</td>          <td class="paramname"><span class="paramname"><em>params</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad56091100ec1965642f09503ac874272" name="ad56091100ec1965642f09503ac874272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56091100ec1965642f09503ac874272">&#9670;&#160;</a></span>m2m_ble_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> m2m_ble_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36a71952d65a4795444d8e357e5ff9ae" name="a36a71952d65a4795444d8e357e5ff9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a71952d65a4795444d8e357e5ff9ae">&#9670;&#160;</a></span>m2m_ble_wifi_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m2m_ble_wifi_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>u8MsgType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pvMsg</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7bb5146c2caa0752d52ebcae4949650" name="ab7bb5146c2caa0752d52ebcae4949650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bb5146c2caa0752d52ebcae4949650">&#9670;&#160;</a></span>m2m_ble_wifi_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> m2m_ble_wifi_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtstr_wifi_init_param.html">tstrWifiInitParam</a> *</td>          <td class="paramname"><span class="paramname"><em>param</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="m2m__ble_8c.html">m2m_ble.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
