<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/m2m_ble.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('m2m__ble_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">m2m_ble.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>WINC3400 BLE Application example code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="m2m__types_8h_source.html">m2m_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="m2m__wifi_8h_source.html">m2m_wifi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="at__ble__api_8h_source.html">at_ble_api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ble__manager_8h_source.html">ble_manager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for m2m_ble.h:</div>
<div class="dyncontent">
<div class="center"><img src="m2m__ble_8h__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__ble_8h" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__ble_8h" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__ble_8h">
<area shape="rect" title="WINC3400 BLE Application example code." alt="" coords="137,5,350,64"/>
<area shape="rect" href="m2m__types_8h.html" title="WINC3400 IoT Application Interface Internal Types." alt="" coords="5,187,106,213"/>
<area shape="poly" title=" " alt="" coords="186,67,151,88,119,114,92,144,72,174,68,172,88,141,115,110,148,84,183,62"/>
<area shape="rect" href="m2m__wifi_8h.html" title="WINC3400 IoT Application Interface." alt="" coords="129,112,217,139"/>
<area shape="poly" title=" " alt="" coords="223,66,194,101,190,98,219,63"/>
<area shape="rect" href="at__ble__api_8h.html" title="WINC3400 BLE API for Applications." alt="" coords="412,261,504,288"/>
<area shape="poly" title=" " alt="" coords="250,64,257,97,269,137,287,176,313,212,332,227,353,240,399,258,397,263,351,245,329,232,310,215,283,179,264,139,252,99,245,65"/>
<area shape="rect" href="ble__manager_8h.html" title="BLE Manager declarations." alt="" coords="473,112,579,139"/>
<area shape="poly" title=" " alt="" coords="336,62,472,104,470,109,334,67"/>
<area shape="rect" href="nm__common_8h.html" title="This module contains common APIs declarations." alt="" coords="124,261,232,288"/>
<area shape="poly" title=" " alt="" coords="78,212,145,251,142,255,76,216"/>
<area shape="rect" href="nm__bsp_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="244,411,323,437"/>
<area shape="poly" title=" " alt="" coords="194,287,239,334,274,395,269,398,235,338,190,290"/>
<area shape="rect" href="nm__debug_8h.html" title="This module contains debug APIs declarations." alt="" coords="132,336,224,363"/>
<area shape="poly" title=" " alt="" coords="181,289,181,320,176,320,176,289"/>
<area shape="rect" href="winc1500__config_8h.html" title=" " alt="" coords="323,485,452,512"/>
<area shape="poly" title=" " alt="" coords="303,436,359,474,356,478,300,440"/>
<area shape="rect" title=" " alt="" coords="408,560,468,587"/>
<area shape="poly" title=" " alt="" coords="399,511,423,546,419,549,394,514"/>
<area shape="poly" title=" " alt="" coords="198,361,254,399,251,404,195,365"/>
<area shape="rect" href="nm__bsp__internal_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="93,411,220,437"/>
<area shape="poly" title=" " alt="" coords="177,364,167,397,162,395,172,362"/>
<area shape="poly" title=" " alt="" coords="154,141,90,181,87,176,151,137"/>
<area shape="poly" title=" " alt="" coords="174,139,171,173,171,213,176,246,170,246,166,214,166,172,169,139"/>
<area shape="rect" href="nmdrv_8h.html" title="This module contains WINC3400 M2M driver APIs declarations." alt="" coords="180,187,248,213"/>
<area shape="poly" title=" " alt="" coords="182,138,202,172,197,175,178,141"/>
<area shape="poly" title=" " alt="" coords="210,215,194,248,189,246,206,213"/>
<area shape="rect" title=" " alt="" coords="493,336,557,363"/>
<area shape="poly" title=" " alt="" coords="472,287,505,323,501,326,468,290"/>
<area shape="rect" title=" " alt="" coords="394,336,469,363"/>
<area shape="poly" title=" " alt="" coords="456,289,444,322,439,321,451,288"/>
<area shape="poly" title=" " alt="" coords="527,140,518,174,503,215,481,250,476,247,498,212,513,172,521,138"/>
<area shape="rect" title=" " alt="" coords="563,187,628,213"/>
<area shape="poly" title=" " alt="" coords="540,137,575,173,571,177,536,141"/>
<area shape="rect" title=" " alt="" coords="652,187,720,213"/>
<area shape="poly" title=" " alt="" coords="555,137,646,177,643,182,553,142"/>
<area shape="rect" href="ble__utils_8h.html" title="BLE Utils declarations." alt="" coords="554,261,634,288"/>
<area shape="poly" title=" " alt="" coords="581,132,671,153,710,167,735,185,742,199,741,213,733,225,721,235,688,252,650,264,648,259,686,247,718,230,729,221,736,211,737,200,731,188,708,172,669,158,579,137"/>
<area shape="rect" href="compiler_8h.html" title=" " alt="" coords="323,187,404,213"/>
<area shape="poly" title=" " alt="" coords="499,142,407,182,405,177,497,137"/>
<area shape="rect" href="cscp_8h.html" title="Custom Serial Chat Profile." alt="" coords="428,187,488,213"/>
<area shape="poly" title=" " alt="" coords="516,141,482,177,478,173,512,137"/>
<area shape="poly" title=" " alt="" coords="594,289,586,323,571,364,544,417,514,469,459,549,455,546,509,466,539,415,566,362,581,321,589,287"/>
<area shape="poly" title=" " alt="" coords="584,290,549,326,545,323,580,287"/>
<area shape="poly" title=" " alt="" coords="461,214,461,246,456,246,456,214"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="m2m__ble_8h__dep__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__ble_8hdep" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__ble_8hdep" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__ble_8hdep">
<area shape="rect" title="WINC3400 BLE Application example code." alt="" coords="140,5,354,64"/>
<area shape="rect" href="_wi___fi___initialization_8h.html" title=" " alt="" coords="5,112,241,171"/>
<area shape="poly" title=" " alt="" coords="203,76,159,114,155,110,200,72"/>
<area shape="rect" href="m2m__ble_8c.html" title="WINC3400 BLE Application example code." alt="" coords="264,112,478,171"/>
<area shape="poly" title=" " alt="" coords="294,72,339,110,335,114,291,76"/>
<area shape="rect" href="helloworld_8c.html" title="BLE and Wi&#45;Fi Initialization with SPI Communication." alt="" coords="16,219,230,277"/>
<area shape="poly" title=" " alt="" coords="126,186,126,218,120,218,120,186"/>
</map>
</div>
</div>
<p><a href="m2m__ble_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8137f5de6e44b0410e5f637b9a9c9a2d" id="r_a8137f5de6e44b0410e5f637b9a9c9a2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8137f5de6e44b0410e5f637b9a9c9a2d">M2M_DEVICE_NAME</a>&#160;&#160;&#160;&quot;WINC3400_00:00&quot;</td></tr>
<tr class="separator:a8137f5de6e44b0410e5f637b9a9c9a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb4fc37d244ce985851dd2958ae0b94" id="r_a0cb4fc37d244ce985851dd2958ae0b94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cb4fc37d244ce985851dd2958ae0b94">MAC_ADDRESS</a>&#160;&#160;&#160;{0xf8, 0xf0, 0x05, 0x45, 0xD4, 0x84}</td></tr>
<tr class="separator:a0cb4fc37d244ce985851dd2958ae0b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad56091100ec1965642f09503ac874272" id="r_ad56091100ec1965642f09503ac874272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad56091100ec1965642f09503ac874272">m2m_ble_init</a> (void)</td></tr>
<tr class="separator:ad56091100ec1965642f09503ac874272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bb5146c2caa0752d52ebcae4949650" id="r_ab7bb5146c2caa0752d52ebcae4949650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7bb5146c2caa0752d52ebcae4949650">m2m_ble_wifi_init</a> (<a class="el" href="structtstr_wifi_init_param.html">tstrWifiInitParam</a> *param)</td></tr>
<tr class="separator:ab7bb5146c2caa0752d52ebcae4949650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66b0008b4f9041f4c1a30f6407fa3d1" id="r_af66b0008b4f9041f4c1a30f6407fa3d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af66b0008b4f9041f4c1a30f6407fa3d1">m2m_ble_event_get</a> (<a class="el" href="group__ble.html#ga3324640b95f33169515f89738ed5baeb">at_ble_events_t</a> *<a class="el" href="structevent.html">event</a>, <a class="el" href="unionat__ble__event__parameter__t.html">at_ble_event_parameter_t</a> *<a class="el" href="ble__manager_8c.html#aba48d0d3ba4bf492a21f7b41aef58783">params</a>)</td></tr>
<tr class="separator:af66b0008b4f9041f4c1a30f6407fa3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53801d913a5313bf789ef86db3cfc379" id="r_a53801d913a5313bf789ef86db3cfc379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53801d913a5313bf789ef86db3cfc379">m2m_ble_api_write_func</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *msg, <a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> len)</td></tr>
<tr class="separator:a53801d913a5313bf789ef86db3cfc379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a71952d65a4795444d8e357e5ff9ae" id="r_a36a71952d65a4795444d8e357e5ff9ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36a71952d65a4795444d8e357e5ff9ae">m2m_ble_wifi_callback</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8MsgType, void *pvMsg)</td></tr>
<tr class="separator:a36a71952d65a4795444d8e357e5ff9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WINC3400 BLE Application example code. </p>
<p>Copyright (c) 2017-2021 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8137f5de6e44b0410e5f637b9a9c9a2d" name="a8137f5de6e44b0410e5f637b9a9c9a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8137f5de6e44b0410e5f637b9a9c9a2d">&#9670;&#160;</a></span>M2M_DEVICE_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_DEVICE_NAME&#160;&#160;&#160;&quot;WINC3400_00:00&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cb4fc37d244ce985851dd2958ae0b94" name="a0cb4fc37d244ce985851dd2958ae0b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb4fc37d244ce985851dd2958ae0b94">&#9670;&#160;</a></span>MAC_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_ADDRESS&#160;&#160;&#160;{0xf8, 0xf0, 0x05, 0x45, 0xD4, 0x84}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a53801d913a5313bf789ef86db3cfc379" name="a53801d913a5313bf789ef86db3cfc379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53801d913a5313bf789ef86db3cfc379">&#9670;&#160;</a></span>m2m_ble_api_write_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m2m_ble_api_write_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>msg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af66b0008b4f9041f4c1a30f6407fa3d1" name="af66b0008b4f9041f4c1a30f6407fa3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66b0008b4f9041f4c1a30f6407fa3d1">&#9670;&#160;</a></span>m2m_ble_event_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> m2m_ble_event_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble.html#ga3324640b95f33169515f89738ed5baeb">at_ble_events_t</a> *</td>          <td class="paramname"><span class="paramname"><em>event</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionat__ble__event__parameter__t.html">at_ble_event_parameter_t</a> *</td>          <td class="paramname"><span class="paramname"><em>params</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad56091100ec1965642f09503ac874272" name="ad56091100ec1965642f09503ac874272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56091100ec1965642f09503ac874272">&#9670;&#160;</a></span>m2m_ble_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> m2m_ble_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36a71952d65a4795444d8e357e5ff9ae" name="a36a71952d65a4795444d8e357e5ff9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a71952d65a4795444d8e357e5ff9ae">&#9670;&#160;</a></span>m2m_ble_wifi_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m2m_ble_wifi_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>u8MsgType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pvMsg</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7bb5146c2caa0752d52ebcae4949650" name="ab7bb5146c2caa0752d52ebcae4949650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bb5146c2caa0752d52ebcae4949650">&#9670;&#160;</a></span>m2m_ble_wifi_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> m2m_ble_wifi_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtstr_wifi_init_param.html">tstrWifiInitParam</a> *</td>          <td class="paramname"><span class="paramname"><em>param</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="m2m__ble_8h.html">m2m_ble.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
