<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/m2m_wifi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('m2m__wifi_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">m2m_wifi.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This module contains M2M Wi-Fi APIs implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="m2m__wifi_8h_source.html">m2m_wifi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="m2m__hif_8h_source.html">m2m_hif.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nmasic_8h_source.html">nmasic.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for m2m_wifi.c:</div>
<div class="dyncontent">
<div class="center"><img src="m2m__wifi_8c__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__wifi_8c" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__wifi_8c" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2m2m__wifi_8c">
<area shape="rect" title="This module contains M2M Wi&#45;Fi APIs implementation." alt="" coords="180,5,394,64"/>
<area shape="rect" href="m2m__wifi_8h.html" title="WINC3400 IoT Application Interface." alt="" coords="63,112,151,139"/>
<area shape="poly" title=" " alt="" coords="230,67,147,107,145,102,227,62"/>
<area shape="rect" href="m2m__hif_8h.html" title="This module contains M2M host interface APIs implementation." alt="" coords="207,112,290,139"/>
<area shape="poly" title=" " alt="" coords="277,65,262,99,258,96,272,63"/>
<area shape="rect" href="nmasic_8h.html" title="This module contains WINC3400 ASIC specific internal APIs." alt="" coords="290,187,364,213"/>
<area shape="poly" title=" " alt="" coords="297,64,323,171,318,172,291,65"/>
<area shape="rect" title=" " alt="" coords="365,112,428,139"/>
<area shape="poly" title=" " alt="" coords="324,62,371,100,367,104,321,66"/>
<area shape="rect" href="nm__common_8h.html" title="This module contains common APIs declarations." alt="" coords="128,261,235,288"/>
<area shape="poly" title=" " alt="" coords="75,142,47,155,23,172,9,192,9,201,13,212,33,233,58,248,86,258,114,265,112,270,84,263,56,253,30,237,9,215,3,202,4,190,19,169,44,151,73,137"/>
<area shape="rect" href="m2m__types_8h.html" title="WINC3400 IoT Application Interface Internal Types." alt="" coords="24,187,124,213"/>
<area shape="poly" title=" " alt="" coords="104,140,88,174,83,171,99,138"/>
<area shape="rect" href="nmdrv_8h.html" title="This module contains WINC3400 M2M driver APIs declarations." alt="" coords="148,187,215,213"/>
<area shape="poly" title=" " alt="" coords="122,137,160,174,156,178,118,141"/>
<area shape="rect" href="nm__bsp_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="101,411,180,437"/>
<area shape="poly" title=" " alt="" coords="181,289,151,396,146,395,176,288"/>
<area shape="rect" href="nm__debug_8h.html" title="This module contains debug APIs declarations." alt="" coords="178,336,271,363"/>
<area shape="poly" title=" " alt="" coords="191,287,212,321,207,324,187,290"/>
<area shape="rect" href="winc1500__config_8h.html" title=" " alt="" coords="76,485,205,512"/>
<area shape="poly" title=" " alt="" coords="143,438,143,470,138,470,138,438"/>
<area shape="rect" title=" " alt="" coords="110,560,171,587"/>
<area shape="poly" title=" " alt="" coords="143,513,143,544,138,544,138,513"/>
<area shape="poly" title=" " alt="" coords="212,365,168,402,165,398,208,361"/>
<area shape="rect" href="nm__bsp__internal_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="203,411,331,437"/>
<area shape="poly" title=" " alt="" coords="234,362,254,396,250,399,230,365"/>
<area shape="poly" title=" " alt="" coords="94,212,152,250,149,254,91,216"/>
<area shape="poly" title=" " alt="" coords="184,214,184,246,179,246,179,214"/>
<area shape="poly" title=" " alt="" coords="250,139,243,174,229,215,206,251,201,248,225,212,238,173,244,138"/>
<area shape="poly" title=" " alt="" coords="303,216,222,256,220,252,301,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>_tstrMgmtCtrl</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6eeb2ac646604e110ba419ab8542483c" id="r_ga6eeb2ac646604e110ba419ab8542483c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga6eeb2ac646604e110ba419ab8542483c">m2m_wifi_download_mode</a> ()</td></tr>
<tr class="memdesc:ga6eeb2ac646604e110ba419ab8542483c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous API that prepares the WINC IC to enter firmware or certificate download mode.  <br /></td></tr>
<tr class="separator:ga6eeb2ac646604e110ba419ab8542483c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2465195b0dbc11d3b75eaa3e78ac1571" id="r_ga2465195b0dbc11d3b75eaa3e78ac1571"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga2465195b0dbc11d3b75eaa3e78ac1571">m2m_wifi_ble_set_gain_table</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> table_idx)</td></tr>
<tr class="memdesc:ga2465195b0dbc11d3b75eaa3e78ac1571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous API that notifies the WINC with the Gain Table index from Flash that should use to configure the WiFi and BLE gains.  <br /></td></tr>
<tr class="separator:ga2465195b0dbc11d3b75eaa3e78ac1571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d269a32125040857ca7121c68bdb823" id="r_ga6d269a32125040857ca7121c68bdb823"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga6d269a32125040857ca7121c68bdb823">m2m_wifi_init_hold</a> (void)</td></tr>
<tr class="memdesc:ga6d269a32125040857ca7121c68bdb823"><td class="mdescLeft">&#160;</td><td class="mdescRight">First part of m2m_wifi_init, up to the point of initializing spi for flash access.  <br /></td></tr>
<tr class="separator:ga6d269a32125040857ca7121c68bdb823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c1bd67807767707a64854ca836a865" id="r_ga37c1bd67807767707a64854ca836a865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga37c1bd67807767707a64854ca836a865">m2m_wifi_init_start</a> (<a class="el" href="structtstr_wifi_init_param.html">tstrWifiInitParam</a> *param)</td></tr>
<tr class="memdesc:ga37c1bd67807767707a64854ca836a865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second part of m2m_wifi_init, continuing from where m2m_wifi_init_hold left off.  <br /></td></tr>
<tr class="separator:ga37c1bd67807767707a64854ca836a865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73c734812e844d96d860c4e93e9daf35" id="r_ga73c734812e844d96d860c4e93e9daf35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga73c734812e844d96d860c4e93e9daf35">m2m_wifi_init</a> (<a class="el" href="structtstr_wifi_init_param.html">tstrWifiInitParam</a> *param)</td></tr>
<tr class="memdesc:ga73c734812e844d96d860c4e93e9daf35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous API that initialises the WINC driver.  <br /></td></tr>
<tr class="separator:ga73c734812e844d96d860c4e93e9daf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacadee10a536f3e9817f26aa52b0bb954" id="r_gacadee10a536f3e9817f26aa52b0bb954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gacadee10a536f3e9817f26aa52b0bb954">m2m_wifi_deinit</a> (void *arg)</td></tr>
<tr class="memdesc:gacadee10a536f3e9817f26aa52b0bb954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous API that de-initialises the WINC driver.  <br /></td></tr>
<tr class="separator:gacadee10a536f3e9817f26aa52b0bb954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga539097192bdd8d1ce86b1e5a15b4183b" id="r_ga539097192bdd8d1ce86b1e5a15b4183b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga539097192bdd8d1ce86b1e5a15b4183b">m2m_wifi_reinit_hold</a> (void)</td></tr>
<tr class="memdesc:ga539097192bdd8d1ce86b1e5a15b4183b"><td class="mdescLeft">&#160;</td><td class="mdescRight">First part of m2m_wifi_reinit, up to the point of initializing spi for flash access.  <br /></td></tr>
<tr class="separator:ga539097192bdd8d1ce86b1e5a15b4183b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35681ae434b0754c9a4741abf82b0f1d" id="r_ga35681ae434b0754c9a4741abf82b0f1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga35681ae434b0754c9a4741abf82b0f1d">m2m_wifi_reinit_start</a> (<a class="el" href="structtstr_wifi_init_param.html">tstrWifiInitParam</a> *param)</td></tr>
<tr class="memdesc:ga35681ae434b0754c9a4741abf82b0f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second part of m2m_wifi_reinit, continuing from where m2m_wifi_reinit_hold left off.  <br /></td></tr>
<tr class="separator:ga35681ae434b0754c9a4741abf82b0f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed0cf7442c423f0c94434ac8743762ed" id="r_gaed0cf7442c423f0c94434ac8743762ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gaed0cf7442c423f0c94434ac8743762ed">m2m_wifi_reinit</a> (<a class="el" href="structtstr_wifi_init_param.html">tstrWifiInitParam</a> *param)</td></tr>
<tr class="memdesc:gaed0cf7442c423f0c94434ac8743762ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize and reinitialize wifi. Resets the WINC. Parameter may be set to NULL, in which case there is no change to the parameters given at initialization.  <br /></td></tr>
<tr class="separator:gaed0cf7442c423f0c94434ac8743762ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa092aac8ce2aa57656547d91c46df9d9" id="r_gaa092aac8ce2aa57656547d91c46df9d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gaa092aac8ce2aa57656547d91c46df9d9">m2m_wifi_yield</a> (void)</td></tr>
<tr class="memdesc:gaa092aac8ce2aa57656547d91c46df9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield from processing more synchronous M2M events.  <br /></td></tr>
<tr class="separator:gaa092aac8ce2aa57656547d91c46df9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga461a4edc057cec8c00cf124a07aa3b02" id="r_ga461a4edc057cec8c00cf124a07aa3b02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga461a4edc057cec8c00cf124a07aa3b02">m2m_wifi_handle_events</a> (void *arg)</td></tr>
<tr class="memdesc:ga461a4edc057cec8c00cf124a07aa3b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous M2M event handler function.  <br /></td></tr>
<tr class="separator:ga461a4edc057cec8c00cf124a07aa3b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a2fd846c691e9cf9acc5bcba867386" id="r_ga47a2fd846c691e9cf9acc5bcba867386"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga47a2fd846c691e9cf9acc5bcba867386">m2m_wifi_default_connect</a> (void)</td></tr>
<tr class="memdesc:ga47a2fd846c691e9cf9acc5bcba867386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous API that attempts to reconnect to the last-associated access point.  <br /></td></tr>
<tr class="separator:ga47a2fd846c691e9cf9acc5bcba867386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7873639780b6a098a5476d133e68130" id="r_gac7873639780b6a098a5476d133e68130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gac7873639780b6a098a5476d133e68130">m2m_wifi_connect</a> (char *pcSsid, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8SsidLen, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8SecType, void *pvAuthInfo, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16Ch)</td></tr>
<tr class="memdesc:gac7873639780b6a098a5476d133e68130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous API to request connection to a specified access point.  <br /></td></tr>
<tr class="separator:gac7873639780b6a098a5476d133e68130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a2eb4c1a20a884ce79d05587c67658f" id="r_ga8a2eb4c1a20a884ce79d05587c67658f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga8a2eb4c1a20a884ce79d05587c67658f">m2m_wifi_connect_sc</a> (char *pcSsid, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8SsidLen, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8SecType, void *pvAuthInfo, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16Ch, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8NoSaveCred)</td></tr>
<tr class="memdesc:ga8a2eb4c1a20a884ce79d05587c67658f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous API to request connection to a specific AP with option to store credentials in flash.  <br /></td></tr>
<tr class="separator:ga8a2eb4c1a20a884ce79d05587c67658f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8b0100ec59a1b0852e4801f6879120f" id="r_gac8b0100ec59a1b0852e4801f6879120f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gac8b0100ec59a1b0852e4801f6879120f">m2m_wifi_disconnect</a> (void)</td></tr>
<tr class="memdesc:gac8b0100ec59a1b0852e4801f6879120f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous API to request disconnection from a network.  <br /></td></tr>
<tr class="separator:gac8b0100ec59a1b0852e4801f6879120f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga964f5b3f9f924510268c8b0f97eb5273" id="r_ga964f5b3f9f924510268c8b0f97eb5273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga964f5b3f9f924510268c8b0f97eb5273">m2m_wifi_set_mac_address</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> au8MacAddress[6])</td></tr>
<tr class="memdesc:ga964f5b3f9f924510268c8b0f97eb5273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous API for assigning a MAC address to the WINC IC.  <br /></td></tr>
<tr class="separator:ga964f5b3f9f924510268c8b0f97eb5273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93f7e102ffd93fde0228f208ce2217e7" id="r_ga93f7e102ffd93fde0228f208ce2217e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga93f7e102ffd93fde0228f208ce2217e7">m2m_wifi_set_static_ip</a> (<a class="el" href="structtstr_m2_m_i_p_config.html">tstrM2MIPConfig</a> *pstrStaticIPConf)</td></tr>
<tr class="memdesc:ga93f7e102ffd93fde0228f208ce2217e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous API to manually assign a (static) IP address to the WINC IC.  <br /></td></tr>
<tr class="separator:ga93f7e102ffd93fde0228f208ce2217e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae984c86859024004e1c4f08287e1f200" id="r_gae984c86859024004e1c4f08287e1f200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gae984c86859024004e1c4f08287e1f200">m2m_wifi_request_dhcp_client</a> (void)</td></tr>
<tr class="memdesc:gae984c86859024004e1c4f08287e1f200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Legacy (deprecated) Asynchronous API for starting a DHCP client on the WINC IC.  <br /></td></tr>
<tr class="separator:gae984c86859024004e1c4f08287e1f200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0297f2e47e8ec25a8cff1325c1937f89" id="r_ga0297f2e47e8ec25a8cff1325c1937f89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga0297f2e47e8ec25a8cff1325c1937f89">m2m_wifi_request_dhcp_server</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *addr)</td></tr>
<tr class="memdesc:ga0297f2e47e8ec25a8cff1325c1937f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Legacy (deprecated) Asynchronous function to start a DHCP client on the WINC IC.  <br /></td></tr>
<tr class="separator:ga0297f2e47e8ec25a8cff1325c1937f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4018ca848456144fb9b581f5591ff263" id="r_ga4018ca848456144fb9b581f5591ff263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga4018ca848456144fb9b581f5591ff263">m2m_wifi_enable_dhcp</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8DhcpEn)</td></tr>
<tr class="memdesc:ga4018ca848456144fb9b581f5591ff263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous function to control the DHCP client functionality within the WINC IC.  <br /></td></tr>
<tr class="separator:ga4018ca848456144fb9b581f5591ff263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae97a08e321adfa528b5ec7a42788d3fc" id="r_gae97a08e321adfa528b5ec7a42788d3fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gae97a08e321adfa528b5ec7a42788d3fc">m2m_wifi_set_lsn_int</a> (<a class="el" href="structtstr_m2m_lsn_int.html">tstrM2mLsnInt</a> *pstrM2mLsnInt)</td></tr>
<tr class="memdesc:gae97a08e321adfa528b5ec7a42788d3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Wi-Fi listen interval for power save operation. It is represented in units of AP Beacon periods.  <br /></td></tr>
<tr class="separator:gae97a08e321adfa528b5ec7a42788d3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacad1f421127c9c5ccb6119e2fa6f232" id="r_gaacad1f421127c9c5ccb6119e2fa6f232"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gaacad1f421127c9c5ccb6119e2fa6f232">m2m_wifi_set_cust_InfoElement</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pau8M2mCustInfoElement)</td></tr>
<tr class="memdesc:gaacad1f421127c9c5ccb6119e2fa6f232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous API to add or remove a user-defined Information Element.  <br /></td></tr>
<tr class="separator:gaacad1f421127c9c5ccb6119e2fa6f232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c951aa89177975aae88231bb965fada" id="r_ga2c951aa89177975aae88231bb965fada"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga2c951aa89177975aae88231bb965fada">m2m_wifi_set_scan_options</a> (<a class="el" href="structtstr_m2_m_scan_option.html">tstrM2MScanOption</a> *ptstrM2MScanOption)</td></tr>
<tr class="memdesc:ga2c951aa89177975aae88231bb965fada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous API for configuring the behaviour of the WINC IC's network scanning functions.  <br /></td></tr>
<tr class="separator:ga2c951aa89177975aae88231bb965fada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cbfbfba2b2245c0dbb4f309a380eeca" id="r_ga9cbfbfba2b2245c0dbb4f309a380eeca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga9cbfbfba2b2245c0dbb4f309a380eeca">m2m_wifi_set_scan_region</a> (<a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> ScanRegion)</td></tr>
<tr class="memdesc:ga9cbfbfba2b2245c0dbb4f309a380eeca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous API for configuring the regulatory restrictions that may affect the WINC ICs scanning behaviour.  <br /></td></tr>
<tr class="separator:ga9cbfbfba2b2245c0dbb4f309a380eeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga499dfa24a19c2e84776aeabedf897135" id="r_ga499dfa24a19c2e84776aeabedf897135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga499dfa24a19c2e84776aeabedf897135">m2m_wifi_request_scan</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> ch)</td></tr>
<tr class="memdesc:ga499dfa24a19c2e84776aeabedf897135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous API to request the WINC IC perform a scan for networks.  <br /></td></tr>
<tr class="separator:ga499dfa24a19c2e84776aeabedf897135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0a52b9d5b7eedfe80d8268427a4183b" id="r_gac0a52b9d5b7eedfe80d8268427a4183b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gac0a52b9d5b7eedfe80d8268427a4183b">m2m_wifi_request_scan_passive</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> ch)</td></tr>
<tr class="separator:gac0a52b9d5b7eedfe80d8268427a4183b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2130dab81af44784dac78e2ae8c2601c" id="r_ga2130dab81af44784dac78e2ae8c2601c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga2130dab81af44784dac78e2ae8c2601c">m2m_wifi_wps</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8TriggerType, const char *pcPinNumber)</td></tr>
<tr class="memdesc:ga2130dab81af44784dac78e2ae8c2601c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous API to engage the WINC IC's Wi-Fi Protected Setup (enrolee) function.  <br /></td></tr>
<tr class="separator:ga2130dab81af44784dac78e2ae8c2601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf588c8639ed58897b765cc4b77f5b6" id="r_gaeaf588c8639ed58897b765cc4b77f5b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gaeaf588c8639ed58897b765cc4b77f5b6">m2m_wifi_wps_disable</a> (void)</td></tr>
<tr class="memdesc:gaeaf588c8639ed58897b765cc4b77f5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous API that disables Wi-Fi Protected Setup mode in the WINC IC.  <br /></td></tr>
<tr class="separator:gaeaf588c8639ed58897b765cc4b77f5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23ce9482bb8c9c9006d71fde936d4414" id="r_ga23ce9482bb8c9c9006d71fde936d4414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga23ce9482bb8c9c9006d71fde936d4414">m2m_wifi_p2p</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Channel)</td></tr>
<tr class="memdesc:ga23ce9482bb8c9c9006d71fde936d4414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous API for enabling Wi-Fi Direct (P2P) mode in the WINC IC.  <br /></td></tr>
<tr class="separator:ga23ce9482bb8c9c9006d71fde936d4414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga461b81d9e3c60433906384c791398cd4" id="r_ga461b81d9e3c60433906384c791398cd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga461b81d9e3c60433906384c791398cd4">m2m_wifi_p2p_disconnect</a> (void)</td></tr>
<tr class="memdesc:ga461b81d9e3c60433906384c791398cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous API to disable Wi-Fi Direct (P2P) Mode on the WINC IC.  <br /></td></tr>
<tr class="separator:ga461b81d9e3c60433906384c791398cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab34cff419964df3c4e1ed86076aef7ce" id="r_gab34cff419964df3c4e1ed86076aef7ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gab34cff419964df3c4e1ed86076aef7ce">m2m_wifi_enable_ap</a> (<a class="el" href="group___b_s_p_define.html#ga0c33b494a68ce28497e7ce8e5e95feff">CONST</a> <a class="el" href="structtstr_m2_m_a_p_config.html">tstrM2MAPConfig</a> *pstrM2MAPConfig)</td></tr>
<tr class="memdesc:gab34cff419964df3c4e1ed86076aef7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous API to enable access point (AKA "hot-spot") mode on the WINC IC.  <br /></td></tr>
<tr class="separator:gab34cff419964df3c4e1ed86076aef7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69d3d1d687a493fa31c05109cfe3d05a" id="r_ga69d3d1d687a493fa31c05109cfe3d05a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga69d3d1d687a493fa31c05109cfe3d05a">m2m_wifi_disable_ap</a> (void)</td></tr>
<tr class="memdesc:ga69d3d1d687a493fa31c05109cfe3d05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous API to disable access point mode on the WINC IC.  <br /></td></tr>
<tr class="separator:ga69d3d1d687a493fa31c05109cfe3d05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb2391da3ba8b116b9a2275c09920f04" id="r_gaeb2391da3ba8b116b9a2275c09920f04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gaeb2391da3ba8b116b9a2275c09920f04">m2m_wifi_req_curr_rssi</a> (void)</td></tr>
<tr class="memdesc:gaeb2391da3ba8b116b9a2275c09920f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the current RSSI for the current connected AP, the response received in wifi_cb M2M_WIFI_RESP_CURRENT_RSSI.  <br /></td></tr>
<tr class="separator:gaeb2391da3ba8b116b9a2275c09920f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf951997244ff3bb363d9788ab2819fa3" id="r_gaf951997244ff3bb363d9788ab2819fa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gaf951997244ff3bb363d9788ab2819fa3">m2m_wifi_req_restrict_ble</a> (void)</td></tr>
<tr class="memdesc:gaf951997244ff3bb363d9788ab2819fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous API to request restricting of BLE functionality by placing the BLE processor in a low power state. It is recommended to do this if it is know that BLE functionality will not be used for any significant length of time.  <br /></td></tr>
<tr class="separator:gaf951997244ff3bb363d9788ab2819fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0faacaa882c059cf6d626dbb239c53aa" id="r_ga0faacaa882c059cf6d626dbb239c53aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga0faacaa882c059cf6d626dbb239c53aa">m2m_wifi_req_unrestrict_ble</a> (void)</td></tr>
<tr class="memdesc:ga0faacaa882c059cf6d626dbb239c53aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous API to request un-restricting of BLE functionality by reverting the BLE processor to full power mode.  <br /></td></tr>
<tr class="separator:ga0faacaa882c059cf6d626dbb239c53aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a7851c917cbdd4a7aa68535f49df217" id="r_ga8a7851c917cbdd4a7aa68535f49df217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga8a7851c917cbdd4a7aa68535f49df217">m2m_wifi_send_ethernet_pkt</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8Packet, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16PacketSize)</td></tr>
<tr class="memdesc:ga8a7851c917cbdd4a7aa68535f49df217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous API to queue an Ethernet packet for transmission by the WINC IC.  <br /></td></tr>
<tr class="separator:ga8a7851c917cbdd4a7aa68535f49df217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb7460d1e0b162decddb7b520e6dbf7b" id="r_gadb7460d1e0b162decddb7b520e6dbf7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gadb7460d1e0b162decddb7b520e6dbf7b">m2m_wifi_get_otp_mac_address</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8MacAddr, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8IsValid)</td></tr>
<tr class="memdesc:gadb7460d1e0b162decddb7b520e6dbf7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the MAC address stored on the OTP (one time programmable) memory of the device. (the function is Blocking until response received)  <br /></td></tr>
<tr class="separator:gadb7460d1e0b162decddb7b520e6dbf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58d15005d9d62ce7c34c3c65cf923434" id="r_ga58d15005d9d62ce7c34c3c65cf923434"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga58d15005d9d62ce7c34c3c65cf923434">m2m_wifi_get_mac_address</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8MacAddr)</td></tr>
<tr class="memdesc:ga58d15005d9d62ce7c34c3c65cf923434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the current MAC address of the device (the working mac address). (the function is Blocking until response received)  <br /></td></tr>
<tr class="separator:ga58d15005d9d62ce7c34c3c65cf923434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2585ee08ee8ecac67155ec99dd4d0863" id="r_ga2585ee08ee8ecac67155ec99dd4d0863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga2585ee08ee8ecac67155ec99dd4d0863">m2m_wifi_req_scan_result</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> index)</td></tr>
<tr class="memdesc:ga2585ee08ee8ecac67155ec99dd4d0863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the AP information from the Scan Result list with the given index, the response received in wifi_cb M2M_WIFI_RESP_SCAN_RESULT, the response pointer should be casted with <a class="el" href="structtstr_m2m_wifiscan_result.html" title="This struct contains the information corresponding to an AP in the scan result list identified by its...">tstrM2mWifiscanResult</a> structure.  <br /></td></tr>
<tr class="separator:ga2585ee08ee8ecac67155ec99dd4d0863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac92223273822358f4aee6e133b11815d" id="r_gac92223273822358f4aee6e133b11815d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gac92223273822358f4aee6e133b11815d">m2m_wifi_get_num_ap_found</a> (void)</td></tr>
<tr class="memdesc:gac92223273822358f4aee6e133b11815d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the number of AP's found in the last Scan Request, The function read the number of AP's from global variable which updated in the wifi_cb in M2M_WIFI_RESP_SCAN_DONE.  <br /></td></tr>
<tr class="separator:gac92223273822358f4aee6e133b11815d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50c5ac6b830890833fcfb6ad910530f" id="r_gae50c5ac6b830890833fcfb6ad910530f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gae50c5ac6b830890833fcfb6ad910530f">m2m_wifi_get_sleep_mode</a> (void)</td></tr>
<tr class="memdesc:gae50c5ac6b830890833fcfb6ad910530f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current Power save mode.  <br /></td></tr>
<tr class="separator:gae50c5ac6b830890833fcfb6ad910530f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeea00cc2149c37ac91e2cb5882dadd14" id="r_gaeea00cc2149c37ac91e2cb5882dadd14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gaeea00cc2149c37ac91e2cb5882dadd14">m2m_wifi_set_sleep_mode</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> PsTyp, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> BcastEn)</td></tr>
<tr class="memdesc:gaeea00cc2149c37ac91e2cb5882dadd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the power saving mode for the WINC3400.  <br /></td></tr>
<tr class="separator:gaeea00cc2149c37ac91e2cb5882dadd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae96172769dd636d51335812800c6fc8c" id="r_gae96172769dd636d51335812800c6fc8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gae96172769dd636d51335812800c6fc8c">m2m_wifi_request_sleep</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32SlpReqTime)</td></tr>
<tr class="memdesc:gae96172769dd636d51335812800c6fc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous API to place the WINC IC into sleep mode for a specified period of time.  <br /></td></tr>
<tr class="separator:gae96172769dd636d51335812800c6fc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga629eca5105680e2807ffeb05181aa152" id="r_ga629eca5105680e2807ffeb05181aa152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga629eca5105680e2807ffeb05181aa152">m2m_wifi_set_device_name</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8DeviceName, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8DeviceNameLength)</td></tr>
<tr class="memdesc:ga629eca5105680e2807ffeb05181aa152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the WINC3400 device name which is used as P2P device name.  <br /></td></tr>
<tr class="separator:ga629eca5105680e2807ffeb05181aa152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9dff72aa449a42bf3b079e55f8307ad" id="r_gae9dff72aa449a42bf3b079e55f8307ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n_a_p_i.html#gae9dff72aa449a42bf3b079e55f8307ad">m2m_wifi_get_chipId</a> (void)</td></tr>
<tr class="memdesc:gae9dff72aa449a42bf3b079e55f8307ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the WINC Chip ID.  <br /></td></tr>
<tr class="separator:gae9dff72aa449a42bf3b079e55f8307ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga109a9d35c21d51e49633aae46be01342" id="r_ga109a9d35c21d51e49633aae46be01342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n_a_p_i.html#ga109a9d35c21d51e49633aae46be01342">m2m_wifi_get_firmware_version</a> (<a class="el" href="structtstr_m2m_rev.html">tstrM2mRev</a> *pstrRev)</td></tr>
<tr class="memdesc:ga109a9d35c21d51e49633aae46be01342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous API to obtain the firmware version currently running on the WINC IC.  <br /></td></tr>
<tr class="separator:ga109a9d35c21d51e49633aae46be01342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c42f04575f441b2f3192ceabe9f269b" id="r_ga5c42f04575f441b2f3192ceabe9f269b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n_a_p_i.html#ga5c42f04575f441b2f3192ceabe9f269b">m2m_wifi_check_ota_rb</a> (void)</td></tr>
<tr class="memdesc:ga5c42f04575f441b2f3192ceabe9f269b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous API to check presence and compatibility of the WINC image that is stored in the inactive flash partition. This is the image that would run on the WINC IC if <a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga464a45a53473152d5a78c578ae0edd8a">m2m_ota_switch_firmware</a> or <a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#gafdc5f0bb3d2a23b787816494ba1e5a48">m2m_ota_rollback</a> were called, followed by a reset of the WINC IC.  <br /></td></tr>
<tr class="separator:ga5c42f04575f441b2f3192ceabe9f269b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec5fe87254cd103b32d71090ea52842" id="r_ga0ec5fe87254cd103b32d71090ea52842"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n_a_p_i.html#ga0ec5fe87254cd103b32d71090ea52842">m2m_ota_get_firmware_version</a> (<a class="el" href="structtstr_m2m_rev.html">tstrM2mRev</a> *pstrRev)</td></tr>
<tr class="memdesc:ga0ec5fe87254cd103b32d71090ea52842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous API to obtain the firmware version of the WINC image that is stored in the inactive flash partition. This is the image that would run on the WINC IC if <a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#ga464a45a53473152d5a78c578ae0edd8a">m2m_ota_switch_firmware</a> or <a class="el" href="group___o_t_a_f_u_n_c_t_i_o_n_s.html#gafdc5f0bb3d2a23b787816494ba1e5a48">m2m_ota_rollback</a> were called, followed by a reset of the WINC IC.  <br /></td></tr>
<tr class="separator:ga0ec5fe87254cd103b32d71090ea52842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf49b72c08f9c5f627f0a9f24960e9927" id="r_gaf49b72c08f9c5f627f0a9f24960e9927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gaf49b72c08f9c5f627f0a9f24960e9927">m2m_wifi_enable_monitoring_mode</a> (<a class="el" href="structtstr_m2_m_wifi_monitor_mode_ctrl.html">tstrM2MWifiMonitorModeCtrl</a> *pstrMtrCtrl, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8PayloadBuffer, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16BufferSize, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16DataOffset)</td></tr>
<tr class="memdesc:gaf49b72c08f9c5f627f0a9f24960e9927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous call to enable Wi-Fi monitoring (promiscuous receive) mode.  <br /></td></tr>
<tr class="separator:gaf49b72c08f9c5f627f0a9f24960e9927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d6c3d2f63fceac652835994cb15594" id="r_ga22d6c3d2f63fceac652835994cb15594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga22d6c3d2f63fceac652835994cb15594">m2m_wifi_disable_monitoring_mode</a> (void)</td></tr>
<tr class="memdesc:ga22d6c3d2f63fceac652835994cb15594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous API to disable Wi-Fi monitoring (promiscuous receive) mode.  <br /></td></tr>
<tr class="separator:ga22d6c3d2f63fceac652835994cb15594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa0ae5733351b8946ad3c6737ae768fe" id="r_gaaa0ae5733351b8946ad3c6737ae768fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gaaa0ae5733351b8946ad3c6737ae768fe">m2m_wifi_send_wlan_pkt</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8WlanPacket, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16WlanHeaderLength, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16WlanPktSize)</td></tr>
<tr class="memdesc:gaaa0ae5733351b8946ad3c6737ae768fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous API to queue a raw Wi-Fi packet for transmission by the WINC IC.  <br /></td></tr>
<tr class="separator:gaaa0ae5733351b8946ad3c6737ae768fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a563f0dd90d3c2e14c596662bc990f7" id="r_ga2a563f0dd90d3c2e14c596662bc990f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga2a563f0dd90d3c2e14c596662bc990f7">m2m_wifi_start_provision_mode</a> (<a class="el" href="structtstr_m2_m_a_p_config.html">tstrM2MAPConfig</a> *pstrAPConfig, char *pcHttpServerDomainName, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> bEnableHttpRedirect)</td></tr>
<tr class="memdesc:ga2a563f0dd90d3c2e14c596662bc990f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous API for control of Wi-Fi provisioning functionality.  <br /></td></tr>
<tr class="separator:ga2a563f0dd90d3c2e14c596662bc990f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb36a1847269710876b83ad174d1e01f" id="r_gabb36a1847269710876b83ad174d1e01f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gabb36a1847269710876b83ad174d1e01f">m2m_wifi_stop_provision_mode</a> (void)</td></tr>
<tr class="memdesc:gabb36a1847269710876b83ad174d1e01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous API for terminating provisioning mode on the WINC IC.  <br /></td></tr>
<tr class="separator:gabb36a1847269710876b83ad174d1e01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f44b5bc3ba9236fd78d1fdd390455b2" id="r_ga3f44b5bc3ba9236fd78d1fdd390455b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga3f44b5bc3ba9236fd78d1fdd390455b2">m2m_wifi_get_connection_info</a> (void)</td></tr>
<tr class="memdesc:ga3f44b5bc3ba9236fd78d1fdd390455b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous API for retrieving the WINC IC's connection status.  <br /></td></tr>
<tr class="separator:ga3f44b5bc3ba9236fd78d1fdd390455b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb27f881694ad9827d7ce0c1f1879ef6" id="r_gacb27f881694ad9827d7ce0c1f1879ef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gacb27f881694ad9827d7ce0c1f1879ef6">m2m_wifi_set_sytem_time</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32UTCSeconds)</td></tr>
<tr class="memdesc:gacb27f881694ad9827d7ce0c1f1879ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous function for setting the system time within the WINC IC.  <br /></td></tr>
<tr class="separator:gacb27f881694ad9827d7ce0c1f1879ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc64f47fbc50c01d7ff532a5562afde4" id="r_gafc64f47fbc50c01d7ff532a5562afde4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gafc64f47fbc50c01d7ff532a5562afde4">m2m_wifi_get_sytem_time</a> (void)</td></tr>
<tr class="memdesc:gafc64f47fbc50c01d7ff532a5562afde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous API to obtain the system time in use by the WINC IC.  <br /></td></tr>
<tr class="separator:gafc64f47fbc50c01d7ff532a5562afde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7e3b4c1e896f26b0c1f9858974eb14e" id="r_gaf7e3b4c1e896f26b0c1f9858974eb14e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gaf7e3b4c1e896f26b0c1f9858974eb14e">m2m_wifi_enable_sntp</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> bEnable)</td></tr>
<tr class="memdesc:gaf7e3b4c1e896f26b0c1f9858974eb14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous API to enable or disable the SNTP client running on the WINC IC.  <br /></td></tr>
<tr class="separator:gaf7e3b4c1e896f26b0c1f9858974eb14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga727bf50ad3684f3c7f65a2c95a3d50f6" id="r_ga727bf50ad3684f3c7f65a2c95a3d50f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga727bf50ad3684f3c7f65a2c95a3d50f6">m2m_wifi_set_power_profile</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8PwrMode)</td></tr>
<tr class="memdesc:ga727bf50ad3684f3c7f65a2c95a3d50f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power profile mode.  <br /></td></tr>
<tr class="separator:ga727bf50ad3684f3c7f65a2c95a3d50f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a716fc159632924e0245781429c4de" id="r_ga16a716fc159632924e0245781429c4de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga16a716fc159632924e0245781429c4de">m2m_wifi_set_tx_power</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8TxPwrLevel)</td></tr>
<tr class="memdesc:ga16a716fc159632924e0245781429c4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the TX power <a class="el" href="group___wlan_enums.html#gac76a1f79185dcf95e7f0e82ba0d24aa4">tenuM2mTxPwrLevel</a>  <br /></td></tr>
<tr class="separator:ga16a716fc159632924e0245781429c4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9ad6fe9f61380399ec57c6881351f38" id="r_gac9ad6fe9f61380399ec57c6881351f38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gac9ad6fe9f61380399ec57c6881351f38">m2m_wifi_enable_firmware_logs</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Enable)</td></tr>
<tr class="memdesc:gac9ad6fe9f61380399ec57c6881351f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable logs in run time (Disable Firmware logs will enhance the firmware start-up time and performance)  <br /></td></tr>
<tr class="separator:gac9ad6fe9f61380399ec57c6881351f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ff2552036cd86c0e3b392a686cc9733" id="r_ga7ff2552036cd86c0e3b392a686cc9733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#ga7ff2552036cd86c0e3b392a686cc9733">m2m_wifi_set_battery_voltage</a> (<a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16BattVoltx100)</td></tr>
<tr class="memdesc:ga7ff2552036cd86c0e3b392a686cc9733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable logs in run time (Disable Firmware logs will enhance the firmware start-up time and performance)  <br /></td></tr>
<tr class="separator:ga7ff2552036cd86c0e3b392a686cc9733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8859a02eccdbf54d9db77a436def65" id="r_afa8859a02eccdbf54d9db77a436def65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa8859a02eccdbf54d9db77a436def65">m2m_wifi_prng_get_random_bytes</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8PrngBuff, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16PrngSize)</td></tr>
<tr class="memdesc:afa8859a02eccdbf54d9db77a436def65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get random bytes using the PRNG bytes.  <br /></td></tr>
<tr class="separator:afa8859a02eccdbf54d9db77a436def65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b3deb39f4366150f95adee9fd3d5f5" id="r_gad9b3deb39f4366150f95adee9fd3d5f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_l_a_n_a_p_i.html#gad9b3deb39f4366150f95adee9fd3d5f5">m2m_wifi_ble_api_send</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *msg, <a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> len)</td></tr>
<tr class="separator:gad9b3deb39f4366150f95adee9fd3d5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module contains M2M Wi-Fi APIs implementation. </p>
<p>Copyright (c) 2017-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afa8859a02eccdbf54d9db77a436def65" name="afa8859a02eccdbf54d9db77a436def65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8859a02eccdbf54d9db77a436def65">&#9670;&#160;</a></span>m2m_wifi_prng_get_random_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> m2m_wifi_prng_get_random_bytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pu8PRNGBuff</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td>          <td class="paramname"><span class="paramname"><em>u16PRNGSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get random bytes using the PRNG bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u16PrngSize</td><td>Size of the required random bytes to be generated. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pu8PrngBuff</td><td>Pointer to user allocated buffer. <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function SHALL return M2M_SUCCESE for success and a negative value otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pu8PrngBuff</td><td>Pointer to Buffer to receive data. Size greater than the maximum specified (<a class="el" href="group___w_l_a_n_defines.html#ga6f3248a7b4183edf67a16a5cd445efea">M2M_BUFFER_MAX_SIZE</a> - sizeof(tstrPrng)) causes a negative error <a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga39ed05df730834f2255971ca9879996e">M2M_ERR_FAIL</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16PrngSize</td><td>request size in bytes <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga9ef27ba27aafdd1aa3a79d3ba2c36b8f">M2M_SUCCESS</a> for successful operations and a negative value otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="m2m__wifi_8c.html">m2m_wifi.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
