<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/microchip_platform.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('microchip__platform_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">microchip_platform.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="microchip__platform_8h_source.html">microchip_platform.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for microchip_platform.c:</div>
<div class="dyncontent">
<div class="center"><img src="microchip__platform_8c__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2microchip__platform_8c" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2microchip__platform_8c" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2microchip__platform_8c">
<area shape="rect" title=" " alt="" coords="80,5,293,80"/>
<area shape="rect" href="microchip__platform_8h.html" title=" " alt="" coords="115,128,257,155"/>
<area shape="poly" title=" " alt="" coords="189,80,189,112,184,112,184,80"/>
<area shape="rect" title=" " alt="" coords="5,203,66,229"/>
<area shape="poly" title=" " alt="" coords="161,158,77,198,74,193,159,153"/>
<area shape="rect" title=" " alt="" coords="113,277,177,304"/>
<area shape="poly" title=" " alt="" coords="170,157,148,177,131,204,128,218,128,233,135,263,130,264,123,234,123,218,126,202,144,174,167,153"/>
<area shape="rect" title=" " alt="" coords="260,277,334,304"/>
<area shape="poly" title=" " alt="" coords="259,152,300,170,319,184,334,201,339,218,337,235,321,266,316,264,332,233,334,218,329,204,315,188,297,175,257,157"/>
<area shape="rect" title=" " alt="" coords="255,203,320,229"/>
<area shape="poly" title=" " alt="" coords="205,153,259,191,256,195,202,157"/>
<area shape="rect" href="at__ble__api_8h.html" title="WINC3400 BLE API for Applications." alt="" coords="140,203,232,229"/>
<area shape="poly" title=" " alt="" coords="189,155,189,187,184,187,184,155"/>
<area shape="poly" title=" " alt="" coords="181,231,162,265,157,263,177,229"/>
<area shape="poly" title=" " alt="" coords="207,228,266,266,264,271,204,232"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a244ef94c7189373fc6959985376688ab" id="r_a244ef94c7189373fc6959985376688ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a244ef94c7189373fc6959985376688ab">TIMEOUT_VALUE</a>&#160;&#160;&#160;4000</td></tr>
<tr class="separator:a244ef94c7189373fc6959985376688ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f094f05564c0f305c4d3e37b0f9dded" id="r_a2f094f05564c0f305c4d3e37b0f9dded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f094f05564c0f305c4d3e37b0f9dded">MINIMUM_FW_MAJ</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a2f094f05564c0f305c4d3e37b0f9dded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8984d5ffd430dc0dd0a59b88107463cd" id="r_a8984d5ffd430dc0dd0a59b88107463cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8984d5ffd430dc0dd0a59b88107463cd">MINIMUM_FW_MIN</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:a8984d5ffd430dc0dd0a59b88107463cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922f0132bbde08948fae84184b654f97" id="r_a922f0132bbde08948fae84184b654f97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a922f0132bbde08948fae84184b654f97">MINIMUM_FW_PATCH</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:a922f0132bbde08948fae84184b654f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8379963ac6b30bebad87343cfaba04d0" id="r_ga8379963ac6b30bebad87343cfaba04d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga8379963ac6b30bebad87343cfaba04d0">platform_set_timeout</a> (uint32_t timeout)</td></tr>
<tr class="memdesc:ga8379963ac6b30bebad87343cfaba04d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set timeout value used for wait functions.  <br /></td></tr>
<tr class="separator:ga8379963ac6b30bebad87343cfaba04d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cc8b4ba9b50d70c8acbfabc16df6392" id="r_ga4cc8b4ba9b50d70c8acbfabc16df6392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga4cc8b4ba9b50d70c8acbfabc16df6392">platform_receive</a> (uint8_t *data, uint32_t len)</td></tr>
<tr class="separator:ga4cc8b4ba9b50d70c8acbfabc16df6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca518786bd8e2ba0001831df32371f0f" id="r_gaca518786bd8e2ba0001831df32371f0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#gaca518786bd8e2ba0001831df32371f0f">platform_init</a> (<a class="el" href="structplf__params__t.html">plf_params_t</a> *platform_params)</td></tr>
<tr class="memdesc:gaca518786bd8e2ba0001831df32371f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements platform-specific initialization  <br /></td></tr>
<tr class="separator:gaca518786bd8e2ba0001831df32371f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85fab698c0e53a2c08c060340ecbd2a4" id="r_ga85fab698c0e53a2c08c060340ecbd2a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga85fab698c0e53a2c08c060340ecbd2a4">platform_interface_send</a> (uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:ga85fab698c0e53a2c08c060340ecbd2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends a message over the platform-specific bus  <br /></td></tr>
<tr class="separator:ga85fab698c0e53a2c08c060340ecbd2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8cc693b21f349d7c05a57b6a67a885d" id="r_gae8cc693b21f349d7c05a57b6a67a885d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#gae8cc693b21f349d7c05a57b6a67a885d">platform_cmd_cmpl_signal</a> ()</td></tr>
<tr class="memdesc:gae8cc693b21f349d7c05a57b6a67a885d"><td class="mdescLeft">&#160;</td><td class="mdescRight">fires the command-complete signal  <br /></td></tr>
<tr class="separator:gae8cc693b21f349d7c05a57b6a67a885d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79e84be0acbee27c0bc43343c29652a7" id="r_ga79e84be0acbee27c0bc43343c29652a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga79e84be0acbee27c0bc43343c29652a7">platform_cmd_cmpl_wait</a> (void)</td></tr>
<tr class="memdesc:ga79e84be0acbee27c0bc43343c29652a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">blocks until the command-complete signal is fired  <br /></td></tr>
<tr class="separator:ga79e84be0acbee27c0bc43343c29652a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ce372bee4c440e77a7f8136cc42fc3" id="r_gad6ce372bee4c440e77a7f8136cc42fc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#gad6ce372bee4c440e77a7f8136cc42fc3">platform_event_signal</a> ()</td></tr>
<tr class="memdesc:gad6ce372bee4c440e77a7f8136cc42fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">fires the event signal  <br /></td></tr>
<tr class="separator:gad6ce372bee4c440e77a7f8136cc42fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c8b49670cedd94c77d2d0b3dc114ea" id="r_gaa7c8b49670cedd94c77d2d0b3dc114ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#gaa7c8b49670cedd94c77d2d0b3dc114ea">platform_event_wait</a> (uint32_t timeout)</td></tr>
<tr class="memdesc:gaa7c8b49670cedd94c77d2d0b3dc114ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">blocks until the event signal is fired  <br /></td></tr>
<tr class="separator:gaa7c8b49670cedd94c77d2d0b3dc114ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aee1dc53a870c13e2f9c903e798c3bec9" id="r_aee1dc53a870c13e2f9c903e798c3bec9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee1dc53a870c13e2f9c903e798c3bec9">gu32Jiffies1ms</a></td></tr>
<tr class="separator:aee1dc53a870c13e2f9c903e798c3bec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2f094f05564c0f305c4d3e37b0f9dded" name="a2f094f05564c0f305c4d3e37b0f9dded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f094f05564c0f305c4d3e37b0f9dded">&#9670;&#160;</a></span>MINIMUM_FW_MAJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINIMUM_FW_MAJ&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8984d5ffd430dc0dd0a59b88107463cd" name="a8984d5ffd430dc0dd0a59b88107463cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8984d5ffd430dc0dd0a59b88107463cd">&#9670;&#160;</a></span>MINIMUM_FW_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINIMUM_FW_MIN&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a922f0132bbde08948fae84184b654f97" name="a922f0132bbde08948fae84184b654f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922f0132bbde08948fae84184b654f97">&#9670;&#160;</a></span>MINIMUM_FW_PATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINIMUM_FW_PATCH&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a244ef94c7189373fc6959985376688ab" name="a244ef94c7189373fc6959985376688ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244ef94c7189373fc6959985376688ab">&#9670;&#160;</a></span>TIMEOUT_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEOUT_VALUE&#160;&#160;&#160;4000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aee1dc53a870c13e2f9c903e798c3bec9" name="aee1dc53a870c13e2f9c903e798c3bec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1dc53a870c13e2f9c903e798c3bec9">&#9670;&#160;</a></span>gu32Jiffies1ms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gu32Jiffies1ms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="microchip__platform_8c.html">microchip_platform.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
