<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/microchip_platform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('microchip__platform_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">microchip_platform.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="at__ble__api_8h_source.html">at_ble_api.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for microchip_platform.h:</div>
<div class="dyncontent">
<div class="center"><img src="microchip__platform_8h__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2microchip__platform_8h" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2microchip__platform_8h" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2microchip__platform_8h">
<area shape="rect" title=" " alt="" coords="79,5,293,80"/>
<area shape="rect" title=" " alt="" coords="5,128,66,155"/>
<area shape="poly" title=" " alt="" coords="130,83,69,122,66,117,127,78"/>
<area shape="rect" title=" " alt="" coords="113,203,177,229"/>
<area shape="poly" title=" " alt="" coords="157,82,142,104,131,129,129,159,136,187,131,189,124,159,126,127,137,102,152,79"/>
<area shape="rect" title=" " alt="" coords="260,203,334,229"/>
<area shape="poly" title=" " alt="" coords="284,78,312,99,334,127,339,144,336,161,320,192,315,189,331,159,333,144,329,129,308,103,281,83"/>
<area shape="rect" title=" " alt="" coords="255,128,320,155"/>
<area shape="poly" title=" " alt="" coords="226,78,265,115,261,119,223,82"/>
<area shape="rect" href="at__ble__api_8h.html" title="WINC3400 BLE API for Applications." alt="" coords="140,128,232,155"/>
<area shape="poly" title=" " alt="" coords="189,80,189,112,184,112,184,80"/>
<area shape="poly" title=" " alt="" coords="181,157,162,191,157,188,177,154"/>
<area shape="poly" title=" " alt="" coords="207,153,266,192,264,196,204,157"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="microchip__platform_8h__dep__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2microchip__platform_8hdep" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2microchip__platform_8hdep" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2microchip__platform_8hdep">
<area shape="rect" title=" " alt="" coords="480,5,693,80"/>
<area shape="rect" href="event_8c.html" title=" " alt="" coords="5,136,219,195"/>
<area shape="poly" title=" " alt="" coords="465,73,231,131,205,138,203,133,230,125,464,68"/>
<area shape="rect" href="gap_8c.html" title=" " alt="" coords="243,136,456,195"/>
<area shape="poly" title=" " alt="" coords="502,90,407,138,405,133,500,85"/>
<area shape="rect" href="interface_8c.html" title=" " alt="" coords="480,136,693,195"/>
<area shape="poly" title=" " alt="" coords="589,96,589,136,584,136,584,96"/>
<area shape="rect" href="m2m__ble_8c.html" title="WINC3400 BLE Application example code." alt="" coords="717,136,931,195"/>
<area shape="poly" title=" " alt="" coords="674,85,769,133,766,138,671,90"/>
<area shape="rect" href="microchip__platform_8c.html" title=" " alt="" coords="955,128,1168,203"/>
<area shape="poly" title=" " alt="" coords="709,68,943,125,955,129,953,134,942,131,708,73"/>
</map>
</div>
</div>
<p><a href="microchip__platform_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplf__params__t.html">plf_params_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplf__params__t_1_1fw__version.html">plf_params_t::fw_version</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afb5752e203513c082c828bdaf4cbe5e9" id="r_afb5752e203513c082c828bdaf4cbe5e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb5752e203513c082c828bdaf4cbe5e9">VERSION_FIELD_VALID</a>&#160;&#160;&#160;(0x5A5A5A5A)</td></tr>
<tr class="separator:afb5752e203513c082c828bdaf4cbe5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaca518786bd8e2ba0001831df32371f0f" id="r_gaca518786bd8e2ba0001831df32371f0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#gaca518786bd8e2ba0001831df32371f0f">platform_init</a> (<a class="el" href="structplf__params__t.html">plf_params_t</a> *platform_params)</td></tr>
<tr class="memdesc:gaca518786bd8e2ba0001831df32371f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements platform-specific initialization  <br /></td></tr>
<tr class="separator:gaca518786bd8e2ba0001831df32371f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85fab698c0e53a2c08c060340ecbd2a4" id="r_ga85fab698c0e53a2c08c060340ecbd2a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga85fab698c0e53a2c08c060340ecbd2a4">platform_interface_send</a> (uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:ga85fab698c0e53a2c08c060340ecbd2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends a message over the platform-specific bus  <br /></td></tr>
<tr class="separator:ga85fab698c0e53a2c08c060340ecbd2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cc8b4ba9b50d70c8acbfabc16df6392" id="r_ga4cc8b4ba9b50d70c8acbfabc16df6392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga4cc8b4ba9b50d70c8acbfabc16df6392">platform_receive</a> (uint8_t *data, uint32_t len)</td></tr>
<tr class="separator:ga4cc8b4ba9b50d70c8acbfabc16df6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec7abf4ba0bab1b0e413b9a65080d7f" id="r_gaeec7abf4ba0bab1b0e413b9a65080d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#gaeec7abf4ba0bab1b0e413b9a65080d7f">platform_interface_callback</a> (uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:gaeec7abf4ba0bab1b0e413b9a65080d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the callback to upper layers to process received packets  <br /></td></tr>
<tr class="separator:gaeec7abf4ba0bab1b0e413b9a65080d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8cc693b21f349d7c05a57b6a67a885d" id="r_gae8cc693b21f349d7c05a57b6a67a885d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#gae8cc693b21f349d7c05a57b6a67a885d">platform_cmd_cmpl_signal</a> (void)</td></tr>
<tr class="memdesc:gae8cc693b21f349d7c05a57b6a67a885d"><td class="mdescLeft">&#160;</td><td class="mdescRight">fires the command-complete signal  <br /></td></tr>
<tr class="separator:gae8cc693b21f349d7c05a57b6a67a885d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79e84be0acbee27c0bc43343c29652a7" id="r_ga79e84be0acbee27c0bc43343c29652a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga79e84be0acbee27c0bc43343c29652a7">platform_cmd_cmpl_wait</a> (void)</td></tr>
<tr class="memdesc:ga79e84be0acbee27c0bc43343c29652a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">blocks until the command-complete signal is fired  <br /></td></tr>
<tr class="separator:ga79e84be0acbee27c0bc43343c29652a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ce372bee4c440e77a7f8136cc42fc3" id="r_gad6ce372bee4c440e77a7f8136cc42fc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#gad6ce372bee4c440e77a7f8136cc42fc3">platform_event_signal</a> (void)</td></tr>
<tr class="memdesc:gad6ce372bee4c440e77a7f8136cc42fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">fires the event signal  <br /></td></tr>
<tr class="separator:gad6ce372bee4c440e77a7f8136cc42fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c8b49670cedd94c77d2d0b3dc114ea" id="r_gaa7c8b49670cedd94c77d2d0b3dc114ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble.html#ga499079e5c2b73cb11e604e08e1493205">at_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#gaa7c8b49670cedd94c77d2d0b3dc114ea">platform_event_wait</a> (uint32_t timeout)</td></tr>
<tr class="memdesc:gaa7c8b49670cedd94c77d2d0b3dc114ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">blocks until the event signal is fired  <br /></td></tr>
<tr class="separator:gaa7c8b49670cedd94c77d2d0b3dc114ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8379963ac6b30bebad87343cfaba04d0" id="r_ga8379963ac6b30bebad87343cfaba04d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform.html#ga8379963ac6b30bebad87343cfaba04d0">platform_set_timeout</a> (uint32_t timeout)</td></tr>
<tr class="memdesc:ga8379963ac6b30bebad87343cfaba04d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set timeout value used for wait functions.  <br /></td></tr>
<tr class="separator:ga8379963ac6b30bebad87343cfaba04d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afb5752e203513c082c828bdaf4cbe5e9" name="afb5752e203513c082c828bdaf4cbe5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5752e203513c082c828bdaf4cbe5e9">&#9670;&#160;</a></span>VERSION_FIELD_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_FIELD_VALID&#160;&#160;&#160;(0x5A5A5A5A)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="microchip__platform_8h.html">microchip_platform.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
