<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/nm_common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('nm__common_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">nm_common.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This module contains common APIs declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nm__bsp_8h_source.html">nm_bsp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nm__debug_8h_source.html">nm_debug.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nm_common.h:</div>
<div class="dyncontent">
<div class="center"><img src="nm__common_8h__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__common_8h" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__common_8h" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__common_8h">
<area shape="rect" title="This module contains common APIs declarations." alt="" coords="5,5,219,64"/>
<area shape="rect" href="nm__bsp_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="32,187,110,213"/>
<area shape="poly" title=" " alt="" coords="107,65,80,172,75,171,102,64"/>
<area shape="rect" href="nm__debug_8h.html" title="This module contains debug APIs declarations." alt="" coords="108,112,201,139"/>
<area shape="poly" title=" " alt="" coords="128,63,144,97,140,99,123,65"/>
<area shape="rect" href="winc1500__config_8h.html" title=" " alt="" coords="6,261,135,288"/>
<area shape="poly" title=" " alt="" coords="73,214,73,246,68,246,68,214"/>
<area shape="rect" title=" " alt="" coords="40,336,101,363"/>
<area shape="poly" title=" " alt="" coords="73,289,73,320,68,320,68,289"/>
<area shape="poly" title=" " alt="" coords="142,141,98,178,95,174,138,137"/>
<area shape="rect" href="nm__bsp__internal_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="134,187,261,213"/>
<area shape="poly" title=" " alt="" coords="164,138,185,172,180,175,160,141"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="nm__common_8h__dep__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__common_8hdep" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__common_8hdep" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__common_8hdep">
<area shape="rect" title="This module contains common APIs declarations." alt="" coords="1810,5,2023,64"/>
<area shape="rect" href="http__client_8h.html" title="HTTP client service." alt="" coords="895,349,1109,408"/>
<area shape="poly" title=" " alt="" coords="1795,51,1611,74,1399,110,1298,133,1207,159,1132,188,1103,204,1080,221,1053,250,1034,285,1010,350,1005,348,1029,282,1049,247,1076,217,1100,200,1130,184,1205,154,1296,128,1398,105,1610,69,1794,46"/>
<area shape="rect" href="m2m__hif_8c.html" title="This module contains M2M host interface APIs implementation." alt="" coords="2047,349,2261,408"/>
<area shape="poly" title=" " alt="" coords="2000,71,2021,89,2037,111,2045,127,2048,142,2045,156,2037,172,2027,185,2015,192,1989,197,1964,202,1954,209,1944,220,1934,239,1931,256,1934,273,1944,292,1958,302,1988,316,2070,346,2068,351,1986,320,1956,306,1940,295,1929,275,1926,256,1929,238,1940,217,1950,205,1962,197,1988,192,2013,187,2023,180,2033,169,2040,155,2042,142,2040,128,2033,113,2017,92,1997,75"/>
<area shape="rect" href="m2m__hif_8h.html" title="This module contains M2M host interface APIs implementation." alt="" coords="1327,227,1541,285"/>
<area shape="poly" title=" " alt="" coords="1795,43,1699,51,1600,65,1515,85,1483,98,1461,114,1444,139,1435,169,1432,199,1433,226,1427,226,1427,199,1430,168,1439,137,1457,110,1481,94,1514,80,1599,59,1698,46,1794,38"/>
<area shape="rect" href="m2m__ota_8c.html" title="WINC3400 IoT OTA Interface." alt="" coords="31,349,245,408"/>
<area shape="poly" title=" " alt="" coords="1794,41,1525,47,1188,60,861,82,727,97,625,115,556,135,488,162,422,193,360,227,252,295,175,351,172,347,249,291,357,222,420,188,486,157,554,130,624,109,726,91,861,77,1187,55,1525,42,1794,35"/>
<area shape="rect" href="m2m__ota_8h.html" title="WINC3400 IoT OTA Interface." alt="" coords="387,227,601,285"/>
<area shape="poly" title=" " alt="" coords="1794,41,1553,47,1258,60,975,82,860,97,772,115,705,138,641,168,537,228,534,224,638,163,703,133,770,109,859,91,975,76,1258,54,1553,41,1794,35"/>
<area shape="rect" href="m2m__periph_8h.html" title="WINC3400 Peripherals Application Interface." alt="" coords="1615,227,1829,285"/>
<area shape="poly" title=" " alt="" coords="1834,74,1807,92,1784,114,1764,141,1749,171,1730,227,1725,226,1744,169,1760,138,1780,110,1804,88,1831,70"/>
<area shape="rect" href="m2m__types_8h.html" title="WINC3400 IoT Application Interface Internal Types." alt="" coords="802,112,1015,171"/>
<area shape="poly" title=" " alt="" coords="1794,44,1451,67,1243,87,1034,115,1016,118,1015,112,1033,109,1242,82,1451,62,1794,39"/>
<area shape="rect" href="m2m__wifi_8h.html" title="WINC3400 IoT Application Interface." alt="" coords="726,227,939,285"/>
<area shape="poly" title=" " alt="" coords="1794,38,1529,39,1213,49,1064,58,937,72,842,91,810,102,792,114,784,126,780,139,783,168,796,198,812,225,808,228,791,201,778,170,775,138,779,124,788,110,808,97,840,85,936,67,1064,53,1213,43,1529,34,1794,32"/>
<area shape="rect" href="nmdrv_8c.html" title="This module contains WINC3400 M2M driver APIs implementation." alt="" coords="2335,349,2549,408"/>
<area shape="poly" title=" " alt="" coords="1984,69,2172,168,2226,189,2249,199,2276,217,2294,236,2306,253,2316,271,2333,291,2366,321,2400,347,2397,351,2363,325,2329,295,2312,274,2301,256,2290,239,2272,221,2246,203,2224,194,2170,173,1982,74"/>
<area shape="rect" href="nm__bsp_8c.html" title="This module contains SAMD21 BSP APIs implementation." alt="" coords="1810,112,2023,171"/>
<area shape="poly" title=" " alt="" coords="1919,80,1919,112,1914,112,1914,80"/>
<area shape="rect" href="nm__bus__wrapper_8h.html" title="This module contains WINC3400 bus wrapper APIs declarations." alt="" coords="2240,112,2465,171"/>
<area shape="poly" title=" " alt="" coords="2039,63,2241,111,2239,116,2038,68"/>
<area shape="rect" href="nm__bus__wrapper__zynq__7000_8c.html" title="This module contains WINC3400 bus wrapper APIs implementation." alt="" coords="2343,219,2557,293"/>
<area shape="poly" title=" " alt="" coords="2039,56,2107,78,2173,110,2191,124,2202,139,2213,154,2230,168,2286,199,2344,222,2342,227,2283,204,2227,173,2209,158,2198,143,2187,128,2170,114,2105,83,2038,62"/>
<area shape="rect" href="nmbus_8h.html" title="This module contains WINC3400 bus APIs implementation." alt="" coords="2869,227,3082,285"/>
<area shape="poly" title=" " alt="" coords="2039,33,2294,35,2598,45,2740,55,2863,68,2954,86,2985,97,3004,110,3013,123,3018,138,3017,169,3008,200,2995,227,2991,225,3003,198,3012,168,3012,139,3008,126,3000,114,2982,102,2952,91,2862,73,2740,60,2597,50,2294,40,2039,38"/>
<area shape="rect" href="nmasic_8c.html" title="This module contains WINC3400 ASIC specific internal APIs." alt="" coords="2826,349,3039,408"/>
<area shape="poly" title=" " alt="" coords="2038,35,2296,42,2603,56,2749,66,2876,78,2972,92,3006,100,3028,110,3077,147,3095,168,3107,191,3114,215,3115,240,3109,267,3096,295,3083,313,3066,328,3029,351,3026,347,3063,324,3079,309,3092,292,3104,265,3110,240,3109,216,3102,193,3090,171,3073,151,3026,114,3005,106,2971,97,2875,83,2749,71,2603,61,2295,48,2038,41"/>
<area shape="rect" href="nmspi_8c.html" title="This module contains WINC3400 SPI protocol bus APIs implementation." alt="" coords="2581,227,2794,285"/>
<area shape="poly" title=" " alt="" coords="2039,40,2157,49,2284,63,2398,83,2443,95,2478,110,2495,123,2505,138,2514,153,2529,169,2574,199,2621,224,2618,228,2571,204,2525,173,2510,156,2501,141,2491,127,2475,114,2442,101,2396,88,2283,68,2156,54,2038,45"/>
<area shape="rect" href="nm__common_8c.html" title="This module contains common APIs declarations." alt="" coords="2539,112,2753,171"/>
<area shape="poly" title=" " alt="" coords="2039,45,2263,71,2521,109,2539,113,2538,118,2520,115,2263,77,2038,51"/>
<area shape="rect" href="nmasic_8h.html" title="This module contains WINC3400 ASIC specific internal APIs." alt="" coords="1954,227,2167,285"/>
<area shape="poly" title=" " alt="" coords="1836,75,1816,92,1800,113,1793,129,1790,142,1792,155,1800,169,1823,187,1860,204,1954,231,1953,236,1858,209,1820,192,1796,172,1787,157,1785,142,1788,127,1796,111,1812,89,1833,71"/>
<area shape="rect" href="nmdrv_8h.html" title="This module contains WINC3400 M2M driver APIs declarations." alt="" coords="1471,112,1685,171"/>
<area shape="poly" title=" " alt="" coords="1810,71,1671,114,1670,109,1809,66"/>
<area shape="rect" href="nmspi_8h.html" title="This module contains WINC3400 SPI protocol bus APIs implementation." alt="" coords="2777,112,2990,171"/>
<area shape="poly" title=" " alt="" coords="2039,39,2368,62,2566,82,2765,109,2776,111,2775,117,2764,115,2566,87,2367,67,2038,44"/>
<area shape="rect" href="helloworld_8c.html" title="BLE and Wi&#45;Fi Initialization with SPI Communication." alt="" coords="989,571,1202,629"/>
<area shape="poly" title=" " alt="" coords="1043,419,1072,463,1090,519,1096,570,1091,570,1084,520,1067,465,1039,421"/>
<area shape="rect" href="http__client_8c.html" title=" " alt="" coords="845,464,1058,523"/>
<area shape="poly" title=" " alt="" coords="985,423,967,464,962,462,980,421"/>
<area shape="poly" title=" " alt="" coords="1542,287,1560,291,1631,303,1693,309,1797,314,1902,319,1964,326,2036,339,2067,346,2066,351,2035,344,1963,332,1902,325,1797,319,1692,315,1631,308,1559,296,1541,292"/>
<area shape="poly" title=" " alt="" coords="1335,292,1316,296,1163,318,1034,328,919,330,812,327,705,324,590,323,460,329,308,344,245,354,244,349,307,339,460,323,590,318,705,318,812,322,919,324,1034,322,1163,312,1315,291,1334,287"/>
<area shape="rect" href="m2m__periph_8c.html" title="WINC3400 Peripherials Application Interface." alt="" coords="1810,349,2023,408"/>
<area shape="poly" title=" " alt="" coords="1546,287,1560,291,1679,314,1798,339,1826,346,1825,351,1797,344,1678,320,1559,296,1544,292"/>
<area shape="rect" href="m2m__wifi_8c.html" title="This module contains M2M Wi&#45;Fi APIs implementation." alt="" coords="1573,349,1786,408"/>
<area shape="poly" title=" " alt="" coords="1507,290,1622,346,1619,351,1504,295"/>
<area shape="rect" href="socket_8c.html" title="BSD compatible socket interface." alt="" coords="1378,571,1591,629"/>
<area shape="poly" title=" " alt="" coords="1478,296,1494,317,1506,340,1514,371,1518,403,1517,467,1508,526,1496,571,1491,570,1503,525,1512,467,1513,404,1509,372,1501,342,1489,319,1474,299"/>
<area shape="poly" title=" " alt="" coords="395,293,223,351,222,346,394,288"/>
<area shape="poly" title=" " alt="" coords="1835,287,1848,291,2036,339,2062,346,2061,351,2034,344,1846,296,1834,292"/>
<area shape="poly" title=" " alt="" coords="1782,291,1871,346,1869,351,1779,296"/>
<area shape="poly" title=" " alt="" coords="1031,142,1169,149,1321,162,1458,184,1513,198,1554,216,1572,235,1580,255,1588,274,1605,291,1642,306,1693,317,1815,326,1940,330,1993,333,2036,339,2067,346,2066,351,2035,344,1993,338,1939,335,1815,331,1692,322,1641,311,1602,296,1583,277,1575,257,1568,238,1551,221,1511,203,1457,189,1320,167,1169,154,1031,148"/>
<area shape="poly" title=" " alt="" coords="788,163,720,185,688,201,658,221,644,239,638,258,631,277,614,295,566,322,522,336,481,341,440,340,355,334,307,335,252,344,223,351,222,346,251,339,306,330,355,329,441,335,480,336,521,331,564,317,611,291,626,275,633,256,639,236,655,217,685,196,718,180,786,158"/>
<area shape="poly" title=" " alt="" coords="788,177,620,221,593,229,592,223,618,216,786,171"/>
<area shape="poly" title=" " alt="" coords="1031,147,1292,171,1445,190,1597,216,1629,223,1628,229,1596,221,1444,196,1292,176,1030,153"/>
<area shape="rect" href="m2m__ble_8c.html" title="WINC3400 BLE Application example code." alt="" coords="61,464,274,523"/>
<area shape="poly" title=" " alt="" coords="787,153,585,173,470,188,353,209,243,234,146,264,105,282,70,301,42,321,21,343,11,361,8,378,12,395,21,415,45,441,75,461,73,466,41,445,17,417,7,397,3,378,6,360,17,340,38,317,67,296,103,277,144,259,241,229,352,203,469,183,585,168,786,148"/>
<area shape="rect" href="m2m__ble_8h.html" title="WINC3400 BLE Application example code." alt="" coords="319,349,533,408"/>
<area shape="poly" title=" " alt="" coords="792,179,752,198,716,221,698,239,688,257,677,276,658,296,601,323,521,351,520,346,599,318,655,291,673,273,683,255,693,236,712,217,750,193,790,174"/>
<area shape="poly" title=" " alt="" coords="883,185,854,228,850,225,879,182"/>
<area shape="poly" title=" " alt="" coords="1031,147,1719,185,2039,204,2180,216,2198,234,2205,253,2211,273,2225,291,2246,304,2276,319,2351,346,2349,351,2274,324,2243,309,2221,295,2206,275,2200,255,2194,237,2178,221,2039,210,1719,190,1031,152"/>
<area shape="rect" href="socket_8h.html" title="BSD compatible socket interface." alt="" coords="1090,227,1303,285"/>
<area shape="poly" title=" " alt="" coords="997,174,1124,224,1122,229,995,179"/>
<area shape="poly" title=" " alt="" coords="347,417,234,466,232,461,345,412"/>
<area shape="rect" href="_wi___fi___initialization_8h.html" title=" " alt="" coords="298,464,533,523"/>
<area shape="poly" title=" " alt="" coords="424,424,421,464,415,463,419,423"/>
<area shape="poly" title=" " alt="" coords="549,521,788,558,989,584,988,589,788,563,548,526"/>
<area shape="poly" title=" " alt="" coords="821,301,809,351,804,409,805,439,810,468,820,496,835,521,857,538,894,554,989,578,987,584,893,559,855,543,831,524,815,498,805,469,800,439,798,409,804,350,815,300"/>
<area shape="poly" title=" " alt="" coords="844,300,860,356,885,415,903,440,923,462,919,465,899,443,881,417,855,358,839,301"/>
<area shape="poly" title=" " alt="" coords="711,286,657,296,546,311,460,317,373,326,264,344,232,351,231,346,263,339,373,320,459,312,546,305,656,291,710,281"/>
<area shape="poly" title=" " alt="" coords="955,273,1078,291,1269,314,1460,339,1572,356,1571,362,1459,344,1268,319,1077,296,954,278"/>
<area shape="poly" title=" " alt="" coords="711,286,657,296,603,302,555,303,474,299,436,299,397,305,355,319,309,344,291,359,282,377,273,396,259,418,207,465,203,461,254,414,269,393,277,374,287,356,306,339,353,314,396,300,435,294,474,294,556,298,602,297,656,291,710,281"/>
<area shape="poly" title=" " alt="" coords="720,293,545,344,520,351,519,346,544,339,718,288"/>
<area shape="rect" href="wifi__prov_8h.html" title="WiFi Provisioning Declarations." alt="" coords="557,349,770,408"/>
<area shape="poly" title=" " alt="" coords="781,297,705,351,702,347,778,292"/>
<area shape="poly" title=" " alt="" coords="587,417,479,466,477,461,585,412"/>
<area shape="rect" href="wifi__prov_8c.html" title="WiFi Provisioning Implementations." alt="" coords="557,464,770,523"/>
<area shape="poly" title=" " alt="" coords="666,423,666,463,661,463,661,423"/>
<area shape="poly" title=" " alt="" coords="1139,296,1050,351,1047,346,1136,291"/>
<area shape="poly" title=" " alt="" coords="1186,301,1106,571,1101,570,1181,300"/>
<area shape="poly" title=" " alt="" coords="1305,288,1461,339,1479,367,1491,397,1498,429,1502,461,1500,522,1493,571,1488,570,1495,522,1496,461,1493,430,1486,399,1474,369,1458,343,1304,293"/>
<area shape="rect" href="m2m__socket__host__if_8h.html" title="BSD compatible socket interface internal types." alt="" coords="1234,341,1447,416"/>
<area shape="poly" title=" " alt="" coords="1244,293,1298,339,1295,343,1241,298"/>
<area shape="rect" href="socket__internal_8h.html" title="BSD compatible socket interface internal types." alt="" coords="1234,464,1447,523"/>
<area shape="poly" title=" " alt="" coords="1197,300,1202,358,1211,387,1224,415,1248,441,1277,461,1274,466,1244,445,1220,417,1206,389,1197,359,1191,301"/>
<area shape="poly" title=" " alt="" coords="1343,431,1343,463,1338,463,1338,431"/>
<area shape="poly" title=" " alt="" coords="1394,530,1447,568,1444,572,1391,534"/>
<area shape="poly" title=" " alt="" coords="2389,180,2420,217,2416,220,2385,184"/>
<area shape="poly" title=" " alt="" coords="2481,161,2806,216,2869,229,2868,234,2805,221,2480,166"/>
<area shape="poly" title=" " alt="" coords="2453,174,2603,224,2601,229,2451,179"/>
<area shape="poly" title=" " alt="" coords="2854,288,2806,296,2671,313,2565,320,2459,327,2324,344,2261,355,2261,350,2323,339,2458,322,2564,315,2670,307,2805,291,2853,282"/>
<area shape="poly" title=" " alt="" coords="2864,292,2850,296,2693,332,2549,360,2548,355,2692,326,2849,291,2863,287"/>
<area shape="poly" title=" " alt="" coords="2963,301,2945,350,2940,348,2958,299"/>
<area shape="rect" href="nmbus_8c.html" title="This module contains WINC3400 bus APIs implementation." alt="" coords="3063,349,3277,408"/>
<area shape="poly" title=" " alt="" coords="3035,291,3125,346,3122,351,3033,296"/>
<area shape="poly" title=" " alt="" coords="2161,289,2234,317,2261,329,2274,340,2286,360,2290,379,2287,399,2274,418,2259,427,2229,436,2131,458,1831,506,1484,553,1203,589,1202,583,1484,548,1830,501,2130,452,2227,431,2257,422,2271,414,2282,397,2285,380,2281,362,2271,343,2258,334,2232,322,2159,294"/>
<area shape="poly" title=" " alt="" coords="2094,296,2134,347,2129,350,2090,299"/>
<area shape="poly" title=" " alt="" coords="2016,298,1953,351,1949,347,2013,293"/>
<area shape="poly" title=" " alt="" coords="1956,293,1771,351,1769,346,1954,288"/>
<area shape="poly" title=" " alt="" coords="2167,288,2352,346,2350,351,2165,293"/>
<area shape="poly" title=" " alt="" coords="2183,271,2826,360,2825,365,2182,277"/>
<area shape="poly" title=" " alt="" coords="1700,158,1773,181,1809,197,1842,217,1861,235,1872,255,1881,273,1899,291,2063,346,2062,351,1896,296,1877,276,1867,257,1857,238,1839,221,1806,202,1771,186,1698,164"/>
<area shape="poly" title=" " alt="" coords="1456,153,1121,179,918,198,714,221,601,238,601,233,713,216,917,193,1120,174,1455,148"/>
<area shape="poly" title=" " alt="" coords="1456,164,940,241,939,236,1455,158"/>
<area shape="poly" title=" " alt="" coords="1700,156,1798,168,1892,174,2015,180,2135,191,2185,202,2224,216,2247,233,2259,252,2270,271,2289,291,2333,322,2378,346,2376,351,2330,326,2285,295,2266,275,2255,255,2243,237,2222,221,2184,207,2134,197,2014,185,1892,179,1798,173,1699,161"/>
<area shape="poly" title=" " alt="" coords="2869,186,2839,250,2823,277,2808,295,2778,315,2747,332,2680,356,2612,371,2549,379,2548,373,2611,366,2679,351,2745,327,2776,311,2804,291,2819,274,2834,247,2864,184"/>
<area shape="poly" title=" " alt="" coords="3006,166,3053,187,3096,217,3122,247,3142,283,3166,348,3161,350,3137,285,3118,250,3092,221,3051,192,3004,171"/>
<area shape="poly" title=" " alt="" coords="2821,181,2738,228,2736,224,2819,176"/>
</map>
</div>
</div>
<p><a href="nm__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4261563db248a4b3c09cb55a7715cbd4" id="r_ga4261563db248a4b3c09cb55a7715cbd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga4261563db248a4b3c09cb55a7715cbd4">M2M_TIME_OUT_DELAY</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:ga4261563db248a4b3c09cb55a7715cbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef27ba27aafdd1aa3a79d3ba2c36b8f" id="r_ga9ef27ba27aafdd1aa3a79d3ba2c36b8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga9ef27ba27aafdd1aa3a79d3ba2c36b8f">M2M_SUCCESS</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)0)</td></tr>
<tr class="separator:ga9ef27ba27aafdd1aa3a79d3ba2c36b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83f12b45e2e04282453990ba8eb9eeb6" id="r_ga83f12b45e2e04282453990ba8eb9eeb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga83f12b45e2e04282453990ba8eb9eeb6">M2M_ERR_SEND</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)-1)</td></tr>
<tr class="separator:ga83f12b45e2e04282453990ba8eb9eeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3684f41188470699bf98cdef430abf6" id="r_gad3684f41188470699bf98cdef430abf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gad3684f41188470699bf98cdef430abf6">M2M_ERR_RCV</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)-2)</td></tr>
<tr class="separator:gad3684f41188470699bf98cdef430abf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga819c60cc53e1159dea4754fa4092243b" id="r_ga819c60cc53e1159dea4754fa4092243b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga819c60cc53e1159dea4754fa4092243b">M2M_ERR_MEM_ALLOC</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)-3)</td></tr>
<tr class="separator:ga819c60cc53e1159dea4754fa4092243b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3b877e1aa11d17e057666d471761eb3" id="r_gab3b877e1aa11d17e057666d471761eb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gab3b877e1aa11d17e057666d471761eb3">M2M_ERR_TIME_OUT</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)-4)</td></tr>
<tr class="separator:gab3b877e1aa11d17e057666d471761eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e6f755f4bf0992c3f75c6e7631ba006" id="r_ga6e6f755f4bf0992c3f75c6e7631ba006"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga6e6f755f4bf0992c3f75c6e7631ba006">M2M_ERR_INIT</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)-5)</td></tr>
<tr class="separator:ga6e6f755f4bf0992c3f75c6e7631ba006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1337ea19161996276a331dc168c6b24b" id="r_ga1337ea19161996276a331dc168c6b24b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga1337ea19161996276a331dc168c6b24b">M2M_ERR_BUS_FAIL</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)-6)</td></tr>
<tr class="separator:ga1337ea19161996276a331dc168c6b24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga459d333fc0c1a7e19f1f2234b6ccfe6a" id="r_ga459d333fc0c1a7e19f1f2234b6ccfe6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga459d333fc0c1a7e19f1f2234b6ccfe6a">M2M_NOT_YET</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)-7)</td></tr>
<tr class="separator:ga459d333fc0c1a7e19f1f2234b6ccfe6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga992e8777962a344fb8adcdd9dca362b1" id="r_ga992e8777962a344fb8adcdd9dca362b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga992e8777962a344fb8adcdd9dca362b1">M2M_ERR_FIRMWARE</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)-8)</td></tr>
<tr class="separator:ga992e8777962a344fb8adcdd9dca362b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d14e7af62dad2e8a511f5729b1b9baa" id="r_ga7d14e7af62dad2e8a511f5729b1b9baa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga7d14e7af62dad2e8a511f5729b1b9baa">M2M_SPI_FAIL</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)-9)</td></tr>
<tr class="separator:ga7d14e7af62dad2e8a511f5729b1b9baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae391681840d4f22ec3c530b904357e8" id="r_gaae391681840d4f22ec3c530b904357e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaae391681840d4f22ec3c530b904357e8">M2M_ERR_FIRMWARE_bURN</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)-10)</td></tr>
<tr class="separator:gaae391681840d4f22ec3c530b904357e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc514557bcb050a89610da39faf6a26c" id="r_gafc514557bcb050a89610da39faf6a26c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gafc514557bcb050a89610da39faf6a26c">M2M_ACK</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)-11)</td></tr>
<tr class="separator:gafc514557bcb050a89610da39faf6a26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ed05df730834f2255971ca9879996e" id="r_ga39ed05df730834f2255971ca9879996e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga39ed05df730834f2255971ca9879996e">M2M_ERR_FAIL</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)-12)</td></tr>
<tr class="separator:ga39ed05df730834f2255971ca9879996e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga589113b133769b3e1ef49b515d85364c" id="r_ga589113b133769b3e1ef49b515d85364c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga589113b133769b3e1ef49b515d85364c">M2M_ERR_FW_VER_MISMATCH</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)-13)</td></tr>
<tr class="separator:ga589113b133769b3e1ef49b515d85364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3a40ba0f62490e78d5e7bda144bf691" id="r_gaf3a40ba0f62490e78d5e7bda144bf691"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaf3a40ba0f62490e78d5e7bda144bf691">M2M_ERR_SCAN_IN_PROGRESS</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)-14)</td></tr>
<tr class="separator:gaf3a40ba0f62490e78d5e7bda144bf691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7b33b775a3158ec2b1ceeb105b1a461" id="r_gad7b33b775a3158ec2b1ceeb105b1a461"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gad7b33b775a3158ec2b1ceeb105b1a461">M2M_ERR_INVALID_ARG</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>)-15)</td></tr>
<tr class="separator:gad7b33b775a3158ec2b1ceeb105b1a461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae687afd52822138f19feccbd697a22" id="r_ga5ae687afd52822138f19feccbd697a22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga5ae687afd52822138f19feccbd697a22">I2C_ERR_LARGE_ADDRESS</a>&#160;&#160;&#160;0xE1UL</td></tr>
<tr class="separator:ga5ae687afd52822138f19feccbd697a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1889e1fafd9f0526fcea76df30032a12" id="r_ga1889e1fafd9f0526fcea76df30032a12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga1889e1fafd9f0526fcea76df30032a12">I2C_ERR_TX_ABRT</a>&#160;&#160;&#160;0xE2UL</td></tr>
<tr class="separator:ga1889e1fafd9f0526fcea76df30032a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b72903169aec81533b31b4f22a6f2c2" id="r_ga2b72903169aec81533b31b4f22a6f2c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga2b72903169aec81533b31b4f22a6f2c2">I2C_ERR_OVER_SIZE</a>&#160;&#160;&#160;0xE3UL</td></tr>
<tr class="separator:ga2b72903169aec81533b31b4f22a6f2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ce7d51514424ba8bdb941880199aac5" id="r_ga5ce7d51514424ba8bdb941880199aac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga5ce7d51514424ba8bdb941880199aac5">ERR_PREFIX_NMIS</a>&#160;&#160;&#160;0xE4UL</td></tr>
<tr class="separator:ga5ce7d51514424ba8bdb941880199aac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbfbf809f8f3808d5e9e8b3ea92fae11" id="r_gafbfbf809f8f3808d5e9e8b3ea92fae11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gafbfbf809f8f3808d5e9e8b3ea92fae11">ERR_FIRMEWARE_EXCEED_SIZE</a>&#160;&#160;&#160;0xE5UL</td></tr>
<tr class="separator:gafbfbf809f8f3808d5e9e8b3ea92fae11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb5c67286a96c662b043ba0e89868cc7" id="r_gadb5c67286a96c662b043ba0e89868cc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gadb5c67286a96c662b043ba0e89868cc7">PROGRAM_START</a>&#160;&#160;&#160;0x26961735UL</td></tr>
<tr class="separator:gadb5c67286a96c662b043ba0e89868cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41494210789e7349148a808864da1814" id="r_ga41494210789e7349148a808864da1814"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga41494210789e7349148a808864da1814">BOOT_SUCCESS</a>&#160;&#160;&#160;0x10add09eUL</td></tr>
<tr class="separator:ga41494210789e7349148a808864da1814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd308bf3e0c071b06e2a676c75d6c3e7" id="r_gadd308bf3e0c071b06e2a676c75d6c3e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gadd308bf3e0c071b06e2a676c75d6c3e7">BOOT_START</a>&#160;&#160;&#160;0x12345678UL</td></tr>
<tr class="separator:gadd308bf3e0c071b06e2a676c75d6c3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga784c426b455646c0241d098c97f90d87" id="r_ga784c426b455646c0241d098c97f90d87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga784c426b455646c0241d098c97f90d87">NBIT31</a>&#160;&#160;&#160;(0x80000000)</td></tr>
<tr class="separator:ga784c426b455646c0241d098c97f90d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f5fb573e86b6438a28dfa34d17dc91c" id="r_ga7f5fb573e86b6438a28dfa34d17dc91c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga7f5fb573e86b6438a28dfa34d17dc91c">NBIT30</a>&#160;&#160;&#160;(0x40000000)</td></tr>
<tr class="separator:ga7f5fb573e86b6438a28dfa34d17dc91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8872d7bf80929b5b7c56255ef53ec4" id="r_gaba8872d7bf80929b5b7c56255ef53ec4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaba8872d7bf80929b5b7c56255ef53ec4">NBIT29</a>&#160;&#160;&#160;(0x20000000)</td></tr>
<tr class="separator:gaba8872d7bf80929b5b7c56255ef53ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a4839732327e008ea9df03210ef6509" id="r_ga3a4839732327e008ea9df03210ef6509"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga3a4839732327e008ea9df03210ef6509">NBIT28</a>&#160;&#160;&#160;(0x10000000)</td></tr>
<tr class="separator:ga3a4839732327e008ea9df03210ef6509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c51e8941330ee8dde3406528d6e970b" id="r_ga5c51e8941330ee8dde3406528d6e970b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga5c51e8941330ee8dde3406528d6e970b">NBIT27</a>&#160;&#160;&#160;(0x08000000)</td></tr>
<tr class="separator:ga5c51e8941330ee8dde3406528d6e970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dd9857a22eca68f731802581d09b582" id="r_ga3dd9857a22eca68f731802581d09b582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga3dd9857a22eca68f731802581d09b582">NBIT26</a>&#160;&#160;&#160;(0x04000000)</td></tr>
<tr class="separator:ga3dd9857a22eca68f731802581d09b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88436a633868d445ebb265b9f7468be1" id="r_ga88436a633868d445ebb265b9f7468be1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga88436a633868d445ebb265b9f7468be1">NBIT25</a>&#160;&#160;&#160;(0x02000000)</td></tr>
<tr class="separator:ga88436a633868d445ebb265b9f7468be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fa2910a389ae9dc94719addccfac71a" id="r_ga4fa2910a389ae9dc94719addccfac71a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga4fa2910a389ae9dc94719addccfac71a">NBIT24</a>&#160;&#160;&#160;(0x01000000)</td></tr>
<tr class="separator:ga4fa2910a389ae9dc94719addccfac71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9597f8db167aa8026f6ea19b499912fa" id="r_ga9597f8db167aa8026f6ea19b499912fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga9597f8db167aa8026f6ea19b499912fa">NBIT23</a>&#160;&#160;&#160;(0x00800000)</td></tr>
<tr class="separator:ga9597f8db167aa8026f6ea19b499912fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05703a42c82b18f1cb3eabff6f6417d8" id="r_ga05703a42c82b18f1cb3eabff6f6417d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga05703a42c82b18f1cb3eabff6f6417d8">NBIT22</a>&#160;&#160;&#160;(0x00400000)</td></tr>
<tr class="separator:ga05703a42c82b18f1cb3eabff6f6417d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9d0876db745e2f60487e043596ded4" id="r_ga9c9d0876db745e2f60487e043596ded4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga9c9d0876db745e2f60487e043596ded4">NBIT21</a>&#160;&#160;&#160;(0x00200000)</td></tr>
<tr class="separator:ga9c9d0876db745e2f60487e043596ded4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga313a862d48ddd74347dfe4c0ea873d1e" id="r_ga313a862d48ddd74347dfe4c0ea873d1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga313a862d48ddd74347dfe4c0ea873d1e">NBIT20</a>&#160;&#160;&#160;(0x00100000)</td></tr>
<tr class="separator:ga313a862d48ddd74347dfe4c0ea873d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4e37a04c1b4e6b90a6c401e83a5094" id="r_ga0b4e37a04c1b4e6b90a6c401e83a5094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga0b4e37a04c1b4e6b90a6c401e83a5094">NBIT19</a>&#160;&#160;&#160;(0x00080000)</td></tr>
<tr class="separator:ga0b4e37a04c1b4e6b90a6c401e83a5094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b1ddb79ac6be42ac01dd63ad0ec2be1" id="r_ga4b1ddb79ac6be42ac01dd63ad0ec2be1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga4b1ddb79ac6be42ac01dd63ad0ec2be1">NBIT18</a>&#160;&#160;&#160;(0x00040000)</td></tr>
<tr class="separator:ga4b1ddb79ac6be42ac01dd63ad0ec2be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cdb8f02dfc874620d3f5890ef475351" id="r_ga2cdb8f02dfc874620d3f5890ef475351"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga2cdb8f02dfc874620d3f5890ef475351">NBIT17</a>&#160;&#160;&#160;(0x00020000)</td></tr>
<tr class="separator:ga2cdb8f02dfc874620d3f5890ef475351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5eb4cc4ff2c17b8ae5b3a45bc4a7014" id="r_gab5eb4cc4ff2c17b8ae5b3a45bc4a7014"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gab5eb4cc4ff2c17b8ae5b3a45bc4a7014">NBIT16</a>&#160;&#160;&#160;(0x00010000)</td></tr>
<tr class="separator:gab5eb4cc4ff2c17b8ae5b3a45bc4a7014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa90ab505a8311337edc0a0f5de9068" id="r_ga4aa90ab505a8311337edc0a0f5de9068"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga4aa90ab505a8311337edc0a0f5de9068">NBIT15</a>&#160;&#160;&#160;(0x00008000)</td></tr>
<tr class="separator:ga4aa90ab505a8311337edc0a0f5de9068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc29a05569784e8fae7f63b2b77b262e" id="r_gafc29a05569784e8fae7f63b2b77b262e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gafc29a05569784e8fae7f63b2b77b262e">NBIT14</a>&#160;&#160;&#160;(0x00004000)</td></tr>
<tr class="separator:gafc29a05569784e8fae7f63b2b77b262e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f43668cda0c6c6ce05e19bf0cb3de0" id="r_ga90f43668cda0c6c6ce05e19bf0cb3de0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga90f43668cda0c6c6ce05e19bf0cb3de0">NBIT13</a>&#160;&#160;&#160;(0x00002000)</td></tr>
<tr class="separator:ga90f43668cda0c6c6ce05e19bf0cb3de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab072f64ac36e68b95c9edc200aff15e3" id="r_gab072f64ac36e68b95c9edc200aff15e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gab072f64ac36e68b95c9edc200aff15e3">NBIT12</a>&#160;&#160;&#160;(0x00001000)</td></tr>
<tr class="separator:gab072f64ac36e68b95c9edc200aff15e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3891c88355cd9e03210e21f56ced52ea" id="r_ga3891c88355cd9e03210e21f56ced52ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga3891c88355cd9e03210e21f56ced52ea">NBIT11</a>&#160;&#160;&#160;(0x00000800)</td></tr>
<tr class="separator:ga3891c88355cd9e03210e21f56ced52ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb9c0146e1f93b48f814af90774bdcb9" id="r_gacb9c0146e1f93b48f814af90774bdcb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gacb9c0146e1f93b48f814af90774bdcb9">NBIT10</a>&#160;&#160;&#160;(0x00000400)</td></tr>
<tr class="separator:gacb9c0146e1f93b48f814af90774bdcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd10d9231d32daa790eb9dc2e748ab7a" id="r_gacd10d9231d32daa790eb9dc2e748ab7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gacd10d9231d32daa790eb9dc2e748ab7a">NBIT9</a>&#160;&#160;&#160;(0x00000200)</td></tr>
<tr class="separator:gacd10d9231d32daa790eb9dc2e748ab7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga536fc6d7efb1813baeb976a1d743933c" id="r_ga536fc6d7efb1813baeb976a1d743933c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga536fc6d7efb1813baeb976a1d743933c">NBIT8</a>&#160;&#160;&#160;(0x00000100)</td></tr>
<tr class="separator:ga536fc6d7efb1813baeb976a1d743933c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c8e796d1a5f24bf8d9ae8c25f6cc0c" id="r_ga12c8e796d1a5f24bf8d9ae8c25f6cc0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga12c8e796d1a5f24bf8d9ae8c25f6cc0c">NBIT7</a>&#160;&#160;&#160;(0x00000080)</td></tr>
<tr class="separator:ga12c8e796d1a5f24bf8d9ae8c25f6cc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45104ad46d70c26a366e040e5d35d495" id="r_ga45104ad46d70c26a366e040e5d35d495"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga45104ad46d70c26a366e040e5d35d495">NBIT6</a>&#160;&#160;&#160;(0x00000040)</td></tr>
<tr class="separator:ga45104ad46d70c26a366e040e5d35d495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa447022b23aa3a674e2d86ea1b139083" id="r_gaa447022b23aa3a674e2d86ea1b139083"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaa447022b23aa3a674e2d86ea1b139083">NBIT5</a>&#160;&#160;&#160;(0x00000020)</td></tr>
<tr class="separator:gaa447022b23aa3a674e2d86ea1b139083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b520f89c6927a20c605e6c9b4c4f5a3" id="r_ga6b520f89c6927a20c605e6c9b4c4f5a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga6b520f89c6927a20c605e6c9b4c4f5a3">NBIT4</a>&#160;&#160;&#160;(0x00000010)</td></tr>
<tr class="separator:ga6b520f89c6927a20c605e6c9b4c4f5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7356dbabfb7d381f9ee73b843e26c9bf" id="r_ga7356dbabfb7d381f9ee73b843e26c9bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga7356dbabfb7d381f9ee73b843e26c9bf">NBIT3</a>&#160;&#160;&#160;(0x00000008)</td></tr>
<tr class="separator:ga7356dbabfb7d381f9ee73b843e26c9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf021c93c599e04152158eda1e92275d9" id="r_gaf021c93c599e04152158eda1e92275d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaf021c93c599e04152158eda1e92275d9">NBIT2</a>&#160;&#160;&#160;(0x00000004)</td></tr>
<tr class="separator:gaf021c93c599e04152158eda1e92275d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebedf3840d197641fe06dbed25474453" id="r_gaebedf3840d197641fe06dbed25474453"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaebedf3840d197641fe06dbed25474453">NBIT1</a>&#160;&#160;&#160;(0x00000002)</td></tr>
<tr class="separator:gaebedf3840d197641fe06dbed25474453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadde51a0ad3552901278c63d59789036f" id="r_gadde51a0ad3552901278c63d59789036f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gadde51a0ad3552901278c63d59789036f">NBIT0</a>&#160;&#160;&#160;(0x00000001)</td></tr>
<tr class="separator:gadde51a0ad3552901278c63d59789036f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4202c921865fda7d8251a439471dc9" id="r_gaab4202c921865fda7d8251a439471dc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaab4202c921865fda7d8251a439471dc9">M2M_MAX</a>(A,  B)</td></tr>
<tr class="separator:gaab4202c921865fda7d8251a439471dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf326493268bfd077e01a3c22aa6f27ff" id="r_gaf326493268bfd077e01a3c22aa6f27ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaf326493268bfd077e01a3c22aa6f27ff">M2M_SEL</a>(x,  m1,  m2,  m3)</td></tr>
<tr class="separator:gaf326493268bfd077e01a3c22aa6f27ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa66eb46d2d417d26b332d3fbe3cc7ed" id="r_gafa66eb46d2d417d26b332d3fbe3cc7ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gafa66eb46d2d417d26b332d3fbe3cc7ed">WORD_ALIGN</a>(val)</td></tr>
<tr class="separator:gafa66eb46d2d417d26b332d3fbe3cc7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52e71fdc8b92420b96f7462fdd0bbc8f" id="r_ga52e71fdc8b92420b96f7462fdd0bbc8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga52e71fdc8b92420b96f7462fdd0bbc8f">DATA_PKT_OFFSET</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga52e71fdc8b92420b96f7462fdd0bbc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac39bf08edbad3dc89770b1247ea607d8" id="r_gac39bf08edbad3dc89770b1247ea607d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gac39bf08edbad3dc89770b1247ea607d8">BYTE_0</a>(word)</td></tr>
<tr class="separator:gac39bf08edbad3dc89770b1247ea607d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dedb6c9c06204389408408d2d570030" id="r_ga8dedb6c9c06204389408408d2d570030"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga8dedb6c9c06204389408408d2d570030">BYTE_1</a>(word)</td></tr>
<tr class="separator:ga8dedb6c9c06204389408408d2d570030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee6169279c1f849e9abf38a4ea04d104" id="r_gaee6169279c1f849e9abf38a4ea04d104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaee6169279c1f849e9abf38a4ea04d104">BYTE_2</a>(word)</td></tr>
<tr class="separator:gaee6169279c1f849e9abf38a4ea04d104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886b3488a4814248608e6611e25b11e4" id="r_ga886b3488a4814248608e6611e25b11e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga886b3488a4814248608e6611e25b11e4">BYTE_3</a>(word)</td></tr>
<tr class="separator:ga886b3488a4814248608e6611e25b11e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga62b30b611dfcc58e190254d1f663470a" id="r_ga62b30b611dfcc58e190254d1f663470a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_a_p_i.html#ga62b30b611dfcc58e190254d1f663470a">m2m_memcpy</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pDst, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pSrc, <a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> sz)</td></tr>
<tr class="memdesc:ga62b30b611dfcc58e190254d1f663470a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy specified number of bytes from source buffer to destination buffer.  <br /></td></tr>
<tr class="separator:ga62b30b611dfcc58e190254d1f663470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4de761e451e6416e7e21d6abc4fb776" id="r_gad4de761e451e6416e7e21d6abc4fb776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_a_p_i.html#gad4de761e451e6416e7e21d6abc4fb776">m2m_memset</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pBuf, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> val, <a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> sz)</td></tr>
<tr class="memdesc:gad4de761e451e6416e7e21d6abc4fb776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specified number of data bytes in specified data buffer to specified value.  <br /></td></tr>
<tr class="separator:gad4de761e451e6416e7e21d6abc4fb776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c10c83b6b5eda6b18bbc40ca411eeb4" id="r_ga3c10c83b6b5eda6b18bbc40ca411eeb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_a_p_i.html#ga3c10c83b6b5eda6b18bbc40ca411eeb4">m2m_strlen</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pcStr)</td></tr>
<tr class="memdesc:ga3c10c83b6b5eda6b18bbc40ca411eeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string length of a null terminated string buffer.  <br /></td></tr>
<tr class="separator:ga3c10c83b6b5eda6b18bbc40ca411eeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e128ff2898ad60c5620d2b4c2bad3a" id="r_gac8e128ff2898ad60c5620d2b4c2bad3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_a_p_i.html#gac8e128ff2898ad60c5620d2b4c2bad3a">m2m_memcmp</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8Buff1, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8Buff2, <a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Size)</td></tr>
<tr class="memdesc:gac8e128ff2898ad60c5620d2b4c2bad3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare specified number of data bytes in pu8Buff1 and pu8Buff2 and decide if they all match.  <br /></td></tr>
<tr class="separator:gac8e128ff2898ad60c5620d2b4c2bad3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabecd97b0bae93333b045b4c3b3111bcf" id="r_gabecd97b0bae93333b045b4c3b3111bcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_a_p_i.html#gabecd97b0bae93333b045b4c3b3111bcf">m2m_strncmp</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pcS1, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pcS2, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16Len)</td></tr>
<tr class="memdesc:gabecd97b0bae93333b045b4c3b3111bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare specified number of data bytes in string buffers pcS1 and pcS2.  <br /></td></tr>
<tr class="separator:gabecd97b0bae93333b045b4c3b3111bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d7d3e3f89bc7bf0ee09482cb5b7903f" id="r_ga2d7d3e3f89bc7bf0ee09482cb5b7903f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_a_p_i.html#ga2d7d3e3f89bc7bf0ee09482cb5b7903f">m2m_strstr</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pcIn, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pcStr)</td></tr>
<tr class="memdesc:ga2d7d3e3f89bc7bf0ee09482cb5b7903f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the occurrence of pcStr string in pcIn string.  <br /></td></tr>
<tr class="separator:ga2d7d3e3f89bc7bf0ee09482cb5b7903f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga930b69346dc0ea7da76aa6fa0a31f04a" id="r_ga930b69346dc0ea7da76aa6fa0a31f04a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a> <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_a_p_i.html#ga930b69346dc0ea7da76aa6fa0a31f04a">m2m_checksum</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *buf, int sz)</td></tr>
<tr class="memdesc:ga930b69346dc0ea7da76aa6fa0a31f04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates checksum for the specified number of data bytes in specified data buffer  <br /></td></tr>
<tr class="separator:ga930b69346dc0ea7da76aa6fa0a31f04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module contains common APIs declarations. </p>
<p>Copyright (c) 2017-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="nm__common_8h.html">nm_common.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
