<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/nm_bus_wrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('nm__bus__wrapper_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">nm_bus_wrapper.h</div></div>
</div><!--header-->
<div class="contents">
<a href="nm__bus__wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifndef _NM_BUS_WRAPPER_H_</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define _NM_BUS_WRAPPER_H_</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;<a class="code" href="nm__common_8h.html">nm_common.h</a>&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="nm__bus__wrapper_8h.html#a74c7bf28af2130c00e41d8b32a95f7cb">   43</a></span><span class="preprocessor">#define  NM_BUS_TYPE_I2C    ((uint8)0)</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="nm__bus__wrapper_8h.html#a669d705177e218ad3ccc8d0ad1130a4a">   44</a></span><span class="preprocessor">#define  NM_BUS_TYPE_SPI    ((uint8)1)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="nm__bus__wrapper_8h.html#a2246dd9cc9c5467bc3fd476128e42e1e">   45</a></span><span class="preprocessor">#define  NM_BUS_TYPE_UART   ((uint8)2)</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="nm__bus__wrapper_8h.html#addd8de7ba83342e5e5b7f3257c96ca73">   49</a></span><span class="preprocessor">#define NM_BUS_IOCTL_R          ((uint8)0)  </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="nm__bus__wrapper_8h.html#ad75667626720c298a87a21b184f5a82a">   50</a></span><span class="preprocessor">#define NM_BUS_IOCTL_W          ((uint8)1)  </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="nm__bus__wrapper_8h.html#a7fa13881ba1099dbde9b22b6f2e06b5e">   51</a></span><span class="preprocessor">#define NM_BUS_IOCTL_W_SPECIAL  ((uint8)2)  </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="nm__bus__wrapper_8h.html#a7c9c01416493afd57406928672066506">   53</a></span><span class="preprocessor">#define NM_BUS_IOCTL_RW         ((uint8)3)  </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="nm__bus__wrapper_8h.html#ab6b7be4545f38fae594ac338d837e291">   55</a></span><span class="preprocessor">#define NM_BUS_IOCTL_WR_RESTART ((uint8)4)              </span><span class="preprocessor"> </span><span class="preprocessor"> </span></div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="};">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structtstr_nm_bus_capabilities.html">   61</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structtstr_nm_bus_capabilities.html#a07a0e51cbdbdb5e1fe3bac1cca62443c">   63</a></span>    <a class="code hl_typedef" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>    <a class="code hl_variable" href="structtstr_nm_bus_capabilities.html#a07a0e51cbdbdb5e1fe3bac1cca62443c">u16MaxTrxSz</a>; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>} <a class="code hl_struct" href="structtstr_nm_bus_capabilities.html">tstrNmBusCapabilities</a>;</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="};">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="structtstr_nm_i2c_default.html">   71</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structtstr_nm_i2c_default.html#a3f3ba589c9eb52db3a6828fcf503ceca">   73</a></span>    <a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code hl_variable" href="structtstr_nm_i2c_default.html#a3f3ba589c9eb52db3a6828fcf503ceca">u8SlaveAdr</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structtstr_nm_i2c_default.html#a141e918e37c2444c97d85d8c5fb365e5">   74</a></span>    <a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>  *<a class="code hl_variable" href="structtstr_nm_i2c_default.html#a141e918e37c2444c97d85d8c5fb365e5">pu8Buf</a>;  </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structtstr_nm_i2c_default.html#a54891e8a08887df834a19da4c049c8b0">   75</a></span>    <a class="code hl_typedef" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>    <a class="code hl_variable" href="structtstr_nm_i2c_default.html#a54891e8a08887df834a19da4c049c8b0">u16Sz</a>;     </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>} <a class="code hl_struct" href="structtstr_nm_i2c_default.html">tstrNmI2cDefault</a>;</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="};">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structtstr_nm_i2c_special.html">   83</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structtstr_nm_i2c_special.html#a3f3ba589c9eb52db3a6828fcf503ceca">   85</a></span>    <a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code hl_variable" href="structtstr_nm_i2c_special.html#a3f3ba589c9eb52db3a6828fcf503ceca">u8SlaveAdr</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structtstr_nm_i2c_special.html#a89e3f6c4ef0055f1169ddb1cb5f390a3">   86</a></span>    <a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>  *<a class="code hl_variable" href="structtstr_nm_i2c_special.html#a89e3f6c4ef0055f1169ddb1cb5f390a3">pu8Buf1</a>;    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structtstr_nm_i2c_special.html#aeb695ab048bb70a59230f9b7d276c8db">   87</a></span>    <a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>  *<a class="code hl_variable" href="structtstr_nm_i2c_special.html#aeb695ab048bb70a59230f9b7d276c8db">pu8Buf2</a>;       </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="structtstr_nm_i2c_special.html#a20c4efb6022c02c7a785e1300360f99b">   88</a></span>    <a class="code hl_typedef" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>    <a class="code hl_variable" href="structtstr_nm_i2c_special.html#a20c4efb6022c02c7a785e1300360f99b">u16Sz1</a>;       </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="structtstr_nm_i2c_special.html#a688b6553b9b399874e8edd01a6fe187d">   89</a></span>    <a class="code hl_typedef" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>    <a class="code hl_variable" href="structtstr_nm_i2c_special.html#a688b6553b9b399874e8edd01a6fe187d">u16Sz2</a>;       </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>} <a class="code hl_struct" href="structtstr_nm_i2c_special.html">tstrNmI2cSpecial</a>;</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="};">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structtstr_nm_spi_rw.html">   97</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structtstr_nm_spi_rw.html#a4ab81c58aed845004177622d83d12a3e">   99</a></span>    <a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>  *<a class="code hl_variable" href="structtstr_nm_spi_rw.html#a4ab81c58aed845004177622d83d12a3e">pu8InBuf</a>;      </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="structtstr_nm_spi_rw.html#a26d1240ac5fe4d55a477a4c41cb99f77">  101</a></span>    <a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>  *<a class="code hl_variable" href="structtstr_nm_spi_rw.html#a26d1240ac5fe4d55a477a4c41cb99f77">pu8OutBuf</a>;        </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="structtstr_nm_spi_rw.html#a54891e8a08887df834a19da4c049c8b0">  103</a></span>    <a class="code hl_typedef" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>    <a class="code hl_variable" href="structtstr_nm_spi_rw.html#a54891e8a08887df834a19da4c049c8b0">u16Sz</a>;           </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>} <a class="code hl_struct" href="structtstr_nm_spi_rw.html">tstrNmSpiRw</a>;</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="foldopen" id="foldopen00112" data-start="{" data-end="};">
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="structtstr_nm_uart_default.html">  112</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>{</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="structtstr_nm_uart_default.html#a141e918e37c2444c97d85d8c5fb365e5">  114</a></span>    <a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>  *<a class="code hl_variable" href="structtstr_nm_uart_default.html#a141e918e37c2444c97d85d8c5fb365e5">pu8Buf</a>;  </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="structtstr_nm_uart_default.html#a54891e8a08887df834a19da4c049c8b0">  115</a></span>    <a class="code hl_typedef" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>    <a class="code hl_variable" href="structtstr_nm_uart_default.html#a54891e8a08887df834a19da4c049c8b0">u16Sz</a>;     </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>} <a class="code hl_struct" href="structtstr_nm_uart_default.html">tstrNmUartDefault</a>;</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keyword">extern</span> <a class="code hl_struct" href="structtstr_nm_bus_capabilities.html">tstrNmBusCapabilities</a> <a class="code hl_variable" href="nm__bus__wrapper_8h.html#ae7dfa29166b4111ca6c3e3bab953eb79">egstrNmBusCapabilities</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>     <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor"> #endif</span><span class="preprocessor"> </span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="nm__bus__wrapper_8h.html#a19f3712e431e4475d8b07a4d1722d1ed">nm_bus_init</a>(<a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *req_com_port, <a class="code hl_typedef" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> req_serial_number);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="nm__bus__wrapper_8h.html#aa98500dc13748397906e03440fb3892a">nm_bus_ioctl</a>(<a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Cmd, <span class="keywordtype">void</span>* pvParameter);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="nm__bus__wrapper_8h.html#a577ad43e9d464f7309b5ffa75f4ae15a">nm_bus_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">/*</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">*   @fn         nm_bus_reinit</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">*   @brief      re-initialize the bus wrapper</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">*   @param [in] void *config</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">*                   re-init configuration data</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">*   @return     ZERO in case of success and M2M_ERR_BUS_FAIL in case of failure</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">*/</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="nm__bus__wrapper_8h.html#a1635dc3d646c4e9eb085972a6c1b29aa">nm_bus_reinit</a>(<span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">/*</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">*   @fn         nm_bus_get_chip_type</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">*   @brief      get chip type</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">*   @return     ZERO in case of success and M2M_ERR_BUS_FAIL in case of failure</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">*/</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">#ifdef CONF_WINC_USE_UART</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> nm_bus_get_chip_type(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> nm_bus_get_sb_type(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">/*</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">*   @fn         spi_rw</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">*   @brief      Process SPI Read/Write operation</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">*   @param      pu8Mosi TX Data buffer</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">*   @param      pu8Miso RX Data buffer</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">*   @param      u16Sz Transfer length</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">*   @return     ZERO in case of success and M2M_ERR_BUS_FAIL in case of failure</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">*/</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="nm__bus__wrapper_8h.html#a5bff9c868966ce5b9f70409ac6c4eb2e">nm_spi_rw</a>(<a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>* pu8Mosi, <a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>* pu8Miso, <a class="code hl_typedef" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16Sz);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>     }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor"> #endif</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">#endif  </span><span class="comment">/*_NM_BUS_WRAPPER_H_*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___data_t_html_ga05f6b0ae8f6a6e135b0e290c25fe0e4e"><div class="ttname"><a href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></div><div class="ttdeci">unsigned short uint16</div><div class="ttdoc">Range of values between 0 to 65535.</div><div class="ttdef"><b>Definition</b> nm_bsp.h:104</div></div>
<div class="ttc" id="agroup___data_t_html_ga1a6408291ee3cfd0760a61ac64084154"><div class="ttname"><a href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a></div><div class="ttdeci">signed char sint8</div><div class="ttdoc">Range of values between -128 to 127.</div><div class="ttdef"><b>Definition</b> nm_bsp.h:119</div></div>
<div class="ttc" id="agroup___data_t_html_ga4b435a49c74bb91f284f075e63416cb6"><div class="ttname"><a href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></div><div class="ttdeci">unsigned long uint32</div><div class="ttdoc">Range of values between 0 to 4294967295.</div><div class="ttdef"><b>Definition</b> nm_bsp.h:111</div></div>
<div class="ttc" id="agroup___data_t_html_gadde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdoc">Range of values between 0 to 255.</div><div class="ttdef"><b>Definition</b> nm_bsp.h:97</div></div>
<div class="ttc" id="anm__bus__wrapper_8h_html_a1635dc3d646c4e9eb085972a6c1b29aa"><div class="ttname"><a href="nm__bus__wrapper_8h.html#a1635dc3d646c4e9eb085972a6c1b29aa">nm_bus_reinit</a></div><div class="ttdeci">sint8 nm_bus_reinit(void *)</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper_zynq_7000.c:166</div></div>
<div class="ttc" id="anm__bus__wrapper_8h_html_a19f3712e431e4475d8b07a4d1722d1ed"><div class="ttname"><a href="nm__bus__wrapper_8h.html#a19f3712e431e4475d8b07a4d1722d1ed">nm_bus_init</a></div><div class="ttdeci">sint8 nm_bus_init(uint8 *req_com_port, uint32 req_serial_number)</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper_zynq_7000.c:104</div></div>
<div class="ttc" id="anm__bus__wrapper_8h_html_a577ad43e9d464f7309b5ffa75f4ae15a"><div class="ttname"><a href="nm__bus__wrapper_8h.html#a577ad43e9d464f7309b5ffa75f4ae15a">nm_bus_deinit</a></div><div class="ttdeci">sint8 nm_bus_deinit(void)</div><div class="ttdoc">De-initialize the bus wrapper.</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper_zynq_7000.c:151</div></div>
<div class="ttc" id="anm__bus__wrapper_8h_html_a5bff9c868966ce5b9f70409ac6c4eb2e"><div class="ttname"><a href="nm__bus__wrapper_8h.html#a5bff9c868966ce5b9f70409ac6c4eb2e">nm_spi_rw</a></div><div class="ttdeci">sint8 nm_spi_rw(uint8 *pu8Mosi, uint8 *pu8Miso, uint16 u16Sz)</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper_zynq_7000.c:92</div></div>
<div class="ttc" id="anm__bus__wrapper_8h_html_aa98500dc13748397906e03440fb3892a"><div class="ttname"><a href="nm__bus__wrapper_8h.html#aa98500dc13748397906e03440fb3892a">nm_bus_ioctl</a></div><div class="ttdeci">sint8 nm_bus_ioctl(uint8 u8Cmd, void *pvParameter)</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper_zynq_7000.c:128</div></div>
<div class="ttc" id="anm__bus__wrapper_8h_html_ae7dfa29166b4111ca6c3e3bab953eb79"><div class="ttname"><a href="nm__bus__wrapper_8h.html#ae7dfa29166b4111ca6c3e3bab953eb79">egstrNmBusCapabilities</a></div><div class="ttdeci">tstrNmBusCapabilities egstrNmBusCapabilities</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper_zynq_7000.c:46</div></div>
<div class="ttc" id="anm__common_8h_html"><div class="ttname"><a href="nm__common_8h.html">nm_common.h</a></div><div class="ttdoc">This module contains common APIs declarations.</div></div>
<div class="ttc" id="astructtstr_nm_bus_capabilities_html"><div class="ttname"><a href="structtstr_nm_bus_capabilities.html">tstrNmBusCapabilities</a></div><div class="ttdoc">Structure holding bus capabilities information.</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper.h:62</div></div>
<div class="ttc" id="astructtstr_nm_bus_capabilities_html_a07a0e51cbdbdb5e1fe3bac1cca62443c"><div class="ttname"><a href="structtstr_nm_bus_capabilities.html#a07a0e51cbdbdb5e1fe3bac1cca62443c">tstrNmBusCapabilities::u16MaxTrxSz</a></div><div class="ttdeci">uint16 u16MaxTrxSz</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper.h:63</div></div>
<div class="ttc" id="astructtstr_nm_i2c_default_html"><div class="ttname"><a href="structtstr_nm_i2c_default.html">tstrNmI2cDefault</a></div><div class="ttdoc">Structure holding I2C default operation parameters.</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper.h:72</div></div>
<div class="ttc" id="astructtstr_nm_i2c_default_html_a141e918e37c2444c97d85d8c5fb365e5"><div class="ttname"><a href="structtstr_nm_i2c_default.html#a141e918e37c2444c97d85d8c5fb365e5">tstrNmI2cDefault::pu8Buf</a></div><div class="ttdeci">uint8 * pu8Buf</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper.h:74</div></div>
<div class="ttc" id="astructtstr_nm_i2c_default_html_a3f3ba589c9eb52db3a6828fcf503ceca"><div class="ttname"><a href="structtstr_nm_i2c_default.html#a3f3ba589c9eb52db3a6828fcf503ceca">tstrNmI2cDefault::u8SlaveAdr</a></div><div class="ttdeci">uint8 u8SlaveAdr</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper.h:73</div></div>
<div class="ttc" id="astructtstr_nm_i2c_default_html_a54891e8a08887df834a19da4c049c8b0"><div class="ttname"><a href="structtstr_nm_i2c_default.html#a54891e8a08887df834a19da4c049c8b0">tstrNmI2cDefault::u16Sz</a></div><div class="ttdeci">uint16 u16Sz</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper.h:75</div></div>
<div class="ttc" id="astructtstr_nm_i2c_special_html"><div class="ttname"><a href="structtstr_nm_i2c_special.html">tstrNmI2cSpecial</a></div><div class="ttdoc">Structure holding I2C special operation parameters.</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper.h:84</div></div>
<div class="ttc" id="astructtstr_nm_i2c_special_html_a20c4efb6022c02c7a785e1300360f99b"><div class="ttname"><a href="structtstr_nm_i2c_special.html#a20c4efb6022c02c7a785e1300360f99b">tstrNmI2cSpecial::u16Sz1</a></div><div class="ttdeci">uint16 u16Sz1</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper.h:88</div></div>
<div class="ttc" id="astructtstr_nm_i2c_special_html_a3f3ba589c9eb52db3a6828fcf503ceca"><div class="ttname"><a href="structtstr_nm_i2c_special.html#a3f3ba589c9eb52db3a6828fcf503ceca">tstrNmI2cSpecial::u8SlaveAdr</a></div><div class="ttdeci">uint8 u8SlaveAdr</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper.h:85</div></div>
<div class="ttc" id="astructtstr_nm_i2c_special_html_a688b6553b9b399874e8edd01a6fe187d"><div class="ttname"><a href="structtstr_nm_i2c_special.html#a688b6553b9b399874e8edd01a6fe187d">tstrNmI2cSpecial::u16Sz2</a></div><div class="ttdeci">uint16 u16Sz2</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper.h:89</div></div>
<div class="ttc" id="astructtstr_nm_i2c_special_html_a89e3f6c4ef0055f1169ddb1cb5f390a3"><div class="ttname"><a href="structtstr_nm_i2c_special.html#a89e3f6c4ef0055f1169ddb1cb5f390a3">tstrNmI2cSpecial::pu8Buf1</a></div><div class="ttdeci">uint8 * pu8Buf1</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper.h:86</div></div>
<div class="ttc" id="astructtstr_nm_i2c_special_html_aeb695ab048bb70a59230f9b7d276c8db"><div class="ttname"><a href="structtstr_nm_i2c_special.html#aeb695ab048bb70a59230f9b7d276c8db">tstrNmI2cSpecial::pu8Buf2</a></div><div class="ttdeci">uint8 * pu8Buf2</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper.h:87</div></div>
<div class="ttc" id="astructtstr_nm_spi_rw_html"><div class="ttname"><a href="structtstr_nm_spi_rw.html">tstrNmSpiRw</a></div><div class="ttdoc">Structure holding SPI R/W parameters.</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper.h:98</div></div>
<div class="ttc" id="astructtstr_nm_spi_rw_html_a26d1240ac5fe4d55a477a4c41cb99f77"><div class="ttname"><a href="structtstr_nm_spi_rw.html#a26d1240ac5fe4d55a477a4c41cb99f77">tstrNmSpiRw::pu8OutBuf</a></div><div class="ttdeci">uint8 * pu8OutBuf</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper.h:101</div></div>
<div class="ttc" id="astructtstr_nm_spi_rw_html_a4ab81c58aed845004177622d83d12a3e"><div class="ttname"><a href="structtstr_nm_spi_rw.html#a4ab81c58aed845004177622d83d12a3e">tstrNmSpiRw::pu8InBuf</a></div><div class="ttdeci">uint8 * pu8InBuf</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper.h:99</div></div>
<div class="ttc" id="astructtstr_nm_spi_rw_html_a54891e8a08887df834a19da4c049c8b0"><div class="ttname"><a href="structtstr_nm_spi_rw.html#a54891e8a08887df834a19da4c049c8b0">tstrNmSpiRw::u16Sz</a></div><div class="ttdeci">uint16 u16Sz</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper.h:103</div></div>
<div class="ttc" id="astructtstr_nm_uart_default_html"><div class="ttname"><a href="structtstr_nm_uart_default.html">tstrNmUartDefault</a></div><div class="ttdoc">Structure holding UART default operation parameters.</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper.h:113</div></div>
<div class="ttc" id="astructtstr_nm_uart_default_html_a141e918e37c2444c97d85d8c5fb365e5"><div class="ttname"><a href="structtstr_nm_uart_default.html#a141e918e37c2444c97d85d8c5fb365e5">tstrNmUartDefault::pu8Buf</a></div><div class="ttdeci">uint8 * pu8Buf</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper.h:114</div></div>
<div class="ttc" id="astructtstr_nm_uart_default_html_a54891e8a08887df834a19da4c049c8b0"><div class="ttname"><a href="structtstr_nm_uart_default.html#a54891e8a08887df834a19da4c049c8b0">tstrNmUartDefault::u16Sz</a></div><div class="ttdeci">uint16 u16Sz</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper.h:115</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="nm__bus__wrapper_8h.html">nm_bus_wrapper.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
