<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/nm_bus_wrapper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('nm__bus__wrapper_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">nm_bus_wrapper.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This module contains WINC3400 bus wrapper APIs declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nm__common_8h_source.html">nm_common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nm_bus_wrapper.h:</div>
<div class="dyncontent">
<div class="center"><img src="nm__bus__wrapper_8h__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__bus__wrapper_8h" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__bus__wrapper_8h" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__bus__wrapper_8h">
<area shape="rect" title="This module contains WINC3400 bus wrapper APIs declarations." alt="" coords="5,5,230,64"/>
<area shape="rect" href="nm__common_8h.html" title="This module contains common APIs declarations." alt="" coords="64,112,171,139"/>
<area shape="poly" title=" " alt="" coords="120,64,120,96,115,96,115,64"/>
<area shape="rect" href="nm__bsp_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="37,261,115,288"/>
<area shape="poly" title=" " alt="" coords="117,140,86,247,81,246,111,138"/>
<area shape="rect" href="nm__debug_8h.html" title="This module contains debug APIs declarations." alt="" coords="114,187,206,213"/>
<area shape="poly" title=" " alt="" coords="127,138,147,172,143,175,123,141"/>
<area shape="rect" href="winc1500__config_8h.html" title=" " alt="" coords="12,336,141,363"/>
<area shape="poly" title=" " alt="" coords="79,289,79,320,74,320,74,289"/>
<area shape="rect" title=" " alt="" coords="46,411,106,437"/>
<area shape="poly" title=" " alt="" coords="79,363,79,395,74,395,74,363"/>
<area shape="poly" title=" " alt="" coords="147,216,104,253,100,249,144,212"/>
<area shape="rect" href="nm__bsp__internal_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="139,261,266,288"/>
<area shape="poly" title=" " alt="" coords="170,213,190,247,186,249,165,215"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="nm__bus__wrapper_8h__dep__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__bus__wrapper_8hdep" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__bus__wrapper_8hdep" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__bus__wrapper_8hdep">
<area shape="rect" title="This module contains WINC3400 bus wrapper APIs declarations." alt="" coords="356,5,580,64"/>
<area shape="rect" href="nm__bus__wrapper__zynq__7000_8c.html" title="This module contains WINC3400 bus wrapper APIs implementation." alt="" coords="124,112,337,187"/>
<area shape="poly" title=" " alt="" coords="395,74,309,114,307,109,392,69"/>
<area shape="rect" href="nmbus_8h.html" title="This module contains WINC3400 bus APIs implementation." alt="" coords="361,120,575,179"/>
<area shape="poly" title=" " alt="" coords="471,79,471,119,465,119,465,79"/>
<area shape="rect" href="nmspi_8c.html" title="This module contains WINC3400 SPI protocol bus APIs implementation." alt="" coords="599,120,812,179"/>
<area shape="poly" title=" " alt="" coords="543,69,646,117,644,122,541,73"/>
<area shape="rect" href="m2m__hif_8c.html" title="This module contains M2M host interface APIs implementation." alt="" coords="5,235,219,293"/>
<area shape="poly" title=" " alt="" coords="364,186,203,237,202,232,362,181"/>
<area shape="rect" href="nmasic_8c.html" title="This module contains WINC3400 ASIC specific internal APIs." alt="" coords="243,235,456,293"/>
<area shape="poly" title=" " alt="" coords="429,191,382,236,378,232,425,187"/>
<area shape="rect" href="nmbus_8c.html" title="This module contains WINC3400 bus APIs implementation." alt="" coords="480,235,693,293"/>
<area shape="poly" title=" " alt="" coords="511,187,558,232,554,236,507,191"/>
<area shape="rect" href="nmdrv_8c.html" title="This module contains WINC3400 M2M driver APIs implementation." alt="" coords="717,235,931,293"/>
<area shape="poly" title=" " alt="" coords="574,181,734,232,733,237,572,186"/>
</map>
</div>
</div>
<p><a href="nm__bus__wrapper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtstr_nm_bus_capabilities.html">tstrNmBusCapabilities</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holding bus capabilities information.  <a href="structtstr_nm_bus_capabilities.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtstr_nm_i2c_default.html">tstrNmI2cDefault</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holding I2C default operation parameters.  <a href="structtstr_nm_i2c_default.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtstr_nm_i2c_special.html">tstrNmI2cSpecial</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holding I2C special operation parameters.  <a href="structtstr_nm_i2c_special.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtstr_nm_spi_rw.html">tstrNmSpiRw</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holding SPI R/W parameters.  <a href="structtstr_nm_spi_rw.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtstr_nm_uart_default.html">tstrNmUartDefault</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holding UART default operation parameters.  <a href="structtstr_nm_uart_default.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a74c7bf28af2130c00e41d8b32a95f7cb" id="r_a74c7bf28af2130c00e41d8b32a95f7cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74c7bf28af2130c00e41d8b32a95f7cb">NM_BUS_TYPE_I2C</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)0)</td></tr>
<tr class="separator:a74c7bf28af2130c00e41d8b32a95f7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669d705177e218ad3ccc8d0ad1130a4a" id="r_a669d705177e218ad3ccc8d0ad1130a4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a669d705177e218ad3ccc8d0ad1130a4a">NM_BUS_TYPE_SPI</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)1)</td></tr>
<tr class="separator:a669d705177e218ad3ccc8d0ad1130a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2246dd9cc9c5467bc3fd476128e42e1e" id="r_a2246dd9cc9c5467bc3fd476128e42e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2246dd9cc9c5467bc3fd476128e42e1e">NM_BUS_TYPE_UART</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)2)</td></tr>
<tr class="separator:a2246dd9cc9c5467bc3fd476128e42e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd8de7ba83342e5e5b7f3257c96ca73" id="r_addd8de7ba83342e5e5b7f3257c96ca73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addd8de7ba83342e5e5b7f3257c96ca73">NM_BUS_IOCTL_R</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)0)</td></tr>
<tr class="separator:addd8de7ba83342e5e5b7f3257c96ca73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75667626720c298a87a21b184f5a82a" id="r_ad75667626720c298a87a21b184f5a82a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad75667626720c298a87a21b184f5a82a">NM_BUS_IOCTL_W</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)1)</td></tr>
<tr class="separator:ad75667626720c298a87a21b184f5a82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa13881ba1099dbde9b22b6f2e06b5e" id="r_a7fa13881ba1099dbde9b22b6f2e06b5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7fa13881ba1099dbde9b22b6f2e06b5e">NM_BUS_IOCTL_W_SPECIAL</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)2)</td></tr>
<tr class="separator:a7fa13881ba1099dbde9b22b6f2e06b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9c01416493afd57406928672066506" id="r_a7c9c01416493afd57406928672066506"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c9c01416493afd57406928672066506">NM_BUS_IOCTL_RW</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)3)</td></tr>
<tr class="separator:a7c9c01416493afd57406928672066506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b7be4545f38fae594ac338d837e291" id="r_ab6b7be4545f38fae594ac338d837e291"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6b7be4545f38fae594ac338d837e291">NM_BUS_IOCTL_WR_RESTART</a>&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)4)</td></tr>
<tr class="separator:ab6b7be4545f38fae594ac338d837e291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a19f3712e431e4475d8b07a4d1722d1ed" id="r_a19f3712e431e4475d8b07a4d1722d1ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19f3712e431e4475d8b07a4d1722d1ed">nm_bus_init</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *req_com_port, <a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> req_serial_number)</td></tr>
<tr class="separator:a19f3712e431e4475d8b07a4d1722d1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98500dc13748397906e03440fb3892a" id="r_aa98500dc13748397906e03440fb3892a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa98500dc13748397906e03440fb3892a">nm_bus_ioctl</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Cmd, void *pvParameter)</td></tr>
<tr class="separator:aa98500dc13748397906e03440fb3892a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577ad43e9d464f7309b5ffa75f4ae15a" id="r_a577ad43e9d464f7309b5ffa75f4ae15a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a577ad43e9d464f7309b5ffa75f4ae15a">nm_bus_deinit</a> (void)</td></tr>
<tr class="memdesc:a577ad43e9d464f7309b5ffa75f4ae15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize the bus wrapper.  <br /></td></tr>
<tr class="separator:a577ad43e9d464f7309b5ffa75f4ae15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1635dc3d646c4e9eb085972a6c1b29aa" id="r_a1635dc3d646c4e9eb085972a6c1b29aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1635dc3d646c4e9eb085972a6c1b29aa">nm_bus_reinit</a> (void *)</td></tr>
<tr class="separator:a1635dc3d646c4e9eb085972a6c1b29aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bff9c868966ce5b9f70409ac6c4eb2e" id="r_a5bff9c868966ce5b9f70409ac6c4eb2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bff9c868966ce5b9f70409ac6c4eb2e">nm_spi_rw</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8Mosi, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8Miso, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16Sz)</td></tr>
<tr class="separator:a5bff9c868966ce5b9f70409ac6c4eb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae7dfa29166b4111ca6c3e3bab953eb79" id="r_ae7dfa29166b4111ca6c3e3bab953eb79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtstr_nm_bus_capabilities.html">tstrNmBusCapabilities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7dfa29166b4111ca6c3e3bab953eb79">egstrNmBusCapabilities</a></td></tr>
<tr class="separator:ae7dfa29166b4111ca6c3e3bab953eb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module contains WINC3400 bus wrapper APIs declarations. </p>
<p>Copyright (c) 2017-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="addd8de7ba83342e5e5b7f3257c96ca73" name="addd8de7ba83342e5e5b7f3257c96ca73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd8de7ba83342e5e5b7f3257c96ca73">&#9670;&#160;</a></span>NM_BUS_IOCTL_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NM_BUS_IOCTL_R&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IOCTL commands Read only ==&gt; I2C/UART. Parameter:tstrNmI2cDefault/tstrNmUartDefault </p>

</div>
</div>
<a id="a7c9c01416493afd57406928672066506" name="a7c9c01416493afd57406928672066506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9c01416493afd57406928672066506">&#9670;&#160;</a></span>NM_BUS_IOCTL_RW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NM_BUS_IOCTL_RW&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read/Write at the same time ==&gt; SPI only. Parameter:<a class="el" href="structtstr_nm_spi_rw.html" title="Structure holding SPI R/W parameters.">tstrNmSpiRw</a> </p>

</div>
</div>
<a id="ad75667626720c298a87a21b184f5a82a" name="ad75667626720c298a87a21b184f5a82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75667626720c298a87a21b184f5a82a">&#9670;&#160;</a></span>NM_BUS_IOCTL_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NM_BUS_IOCTL_W&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write only ==&gt; I2C/UART. Parameter type tstrNmI2cDefault/tstrNmUartDefault </p>

</div>
</div>
<a id="a7fa13881ba1099dbde9b22b6f2e06b5e" name="a7fa13881ba1099dbde9b22b6f2e06b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa13881ba1099dbde9b22b6f2e06b5e">&#9670;&#160;</a></span>NM_BUS_IOCTL_W_SPECIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NM_BUS_IOCTL_W_SPECIAL&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write two buffers within the same transaction (same start/stop conditions) ==&gt; I2C only. Parameter:<a class="el" href="structtstr_nm_i2c_special.html" title="Structure holding I2C special operation parameters.">tstrNmI2cSpecial</a> </p>

</div>
</div>
<a id="ab6b7be4545f38fae594ac338d837e291" name="ab6b7be4545f38fae594ac338d837e291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b7be4545f38fae594ac338d837e291">&#9670;&#160;</a></span>NM_BUS_IOCTL_WR_RESTART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NM_BUS_IOCTL_WR_RESTART&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write buffer then made restart condition then read ==&gt; I2C only. parameter:<a class="el" href="structtstr_nm_i2c_special.html" title="Structure holding I2C special operation parameters.">tstrNmI2cSpecial</a> </p>

</div>
</div>
<a id="a74c7bf28af2130c00e41d8b32a95f7cb" name="a74c7bf28af2130c00e41d8b32a95f7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c7bf28af2130c00e41d8b32a95f7cb">&#9670;&#160;</a></span>NM_BUS_TYPE_I2C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NM_BUS_TYPE_I2C&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BUS Type </p>

</div>
</div>
<a id="a669d705177e218ad3ccc8d0ad1130a4a" name="a669d705177e218ad3ccc8d0ad1130a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669d705177e218ad3ccc8d0ad1130a4a">&#9670;&#160;</a></span>NM_BUS_TYPE_SPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NM_BUS_TYPE_SPI&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2246dd9cc9c5467bc3fd476128e42e1e" name="a2246dd9cc9c5467bc3fd476128e42e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2246dd9cc9c5467bc3fd476128e42e1e">&#9670;&#160;</a></span>NM_BUS_TYPE_UART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NM_BUS_TYPE_UART&#160;&#160;&#160;((<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a577ad43e9d464f7309b5ffa75f4ae15a" name="a577ad43e9d464f7309b5ffa75f4ae15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577ad43e9d464f7309b5ffa75f4ae15a">&#9670;&#160;</a></span>nm_bus_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_bus_deinit </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize the bus wrapper. </p>
<dl class="section return"><dt>Returns</dt><dd>ZERO in case of success and M2M_ERR_BUS_FAIL in case of failure </dd></dl>

</div>
</div>
<a id="a19f3712e431e4475d8b07a4d1722d1ed" name="a19f3712e431e4475d8b07a4d1722d1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f3712e431e4475d8b07a4d1722d1ed">&#9670;&#160;</a></span>nm_bus_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_bus_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>req_com_port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>req_serial_number</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa98500dc13748397906e03440fb3892a" name="aa98500dc13748397906e03440fb3892a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98500dc13748397906e03440fb3892a">&#9670;&#160;</a></span>nm_bus_ioctl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_bus_ioctl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>u8Cmd</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pvParameter</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1635dc3d646c4e9eb085972a6c1b29aa" name="a1635dc3d646c4e9eb085972a6c1b29aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1635dc3d646c4e9eb085972a6c1b29aa">&#9670;&#160;</a></span>nm_bus_reinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_bus_reinit </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bff9c868966ce5b9f70409ac6c4eb2e" name="a5bff9c868966ce5b9f70409ac6c4eb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bff9c868966ce5b9f70409ac6c4eb2e">&#9670;&#160;</a></span>nm_spi_rw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_spi_rw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pu8Mosi</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pu8Miso</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td>          <td class="paramname"><span class="paramname"><em>u16Sz</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae7dfa29166b4111ca6c3e3bab953eb79" name="ae7dfa29166b4111ca6c3e3bab953eb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7dfa29166b4111ca6c3e3bab953eb79">&#9670;&#160;</a></span>egstrNmBusCapabilities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtstr_nm_bus_capabilities.html">tstrNmBusCapabilities</a> egstrNmBusCapabilities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="nm__bus__wrapper_8h.html">nm_bus_wrapper.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
