<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/nm_common.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('nm__common_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">nm_common.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This module contains common APIs declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nm__common_8h_source.html">nm_common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nm_common.c:</div>
<div class="dyncontent">
<div class="center"><img src="nm__common_8c__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__common_8c" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__common_8c" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__common_8c">
<area shape="rect" title="This module contains common APIs declarations." alt="" coords="5,5,219,64"/>
<area shape="rect" href="nm__common_8h.html" title="This module contains common APIs declarations." alt="" coords="58,112,166,139"/>
<area shape="poly" title=" " alt="" coords="115,64,115,96,109,96,109,64"/>
<area shape="rect" href="nm__bsp_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="32,261,110,288"/>
<area shape="poly" title=" " alt="" coords="111,140,81,247,76,246,106,138"/>
<area shape="rect" href="nm__debug_8h.html" title="This module contains debug APIs declarations." alt="" coords="108,187,201,213"/>
<area shape="poly" title=" " alt="" coords="122,138,142,172,137,175,117,141"/>
<area shape="rect" href="winc1500__config_8h.html" title=" " alt="" coords="6,336,135,363"/>
<area shape="poly" title=" " alt="" coords="73,289,73,320,68,320,68,289"/>
<area shape="rect" title=" " alt="" coords="40,411,101,437"/>
<area shape="poly" title=" " alt="" coords="73,363,73,395,68,395,68,363"/>
<area shape="poly" title=" " alt="" coords="142,216,98,253,95,249,138,212"/>
<area shape="rect" href="nm__bsp__internal_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="134,261,261,288"/>
<area shape="poly" title=" " alt="" coords="164,213,185,247,180,249,160,215"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga62b30b611dfcc58e190254d1f663470a" id="r_ga62b30b611dfcc58e190254d1f663470a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_a_p_i.html#ga62b30b611dfcc58e190254d1f663470a">m2m_memcpy</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pDst, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pSrc, <a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> sz)</td></tr>
<tr class="memdesc:ga62b30b611dfcc58e190254d1f663470a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy specified number of bytes from source buffer to destination buffer.  <br /></td></tr>
<tr class="separator:ga62b30b611dfcc58e190254d1f663470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga930b69346dc0ea7da76aa6fa0a31f04a" id="r_ga930b69346dc0ea7da76aa6fa0a31f04a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_a_p_i.html#ga930b69346dc0ea7da76aa6fa0a31f04a">m2m_checksum</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *buf, int sz)</td></tr>
<tr class="memdesc:ga930b69346dc0ea7da76aa6fa0a31f04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates checksum for the specified number of data bytes in specified data buffer  <br /></td></tr>
<tr class="separator:ga930b69346dc0ea7da76aa6fa0a31f04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4de761e451e6416e7e21d6abc4fb776" id="r_gad4de761e451e6416e7e21d6abc4fb776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_a_p_i.html#gad4de761e451e6416e7e21d6abc4fb776">m2m_memset</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pBuf, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> val, <a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> sz)</td></tr>
<tr class="memdesc:gad4de761e451e6416e7e21d6abc4fb776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specified number of data bytes in specified data buffer to specified value.  <br /></td></tr>
<tr class="separator:gad4de761e451e6416e7e21d6abc4fb776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c10c83b6b5eda6b18bbc40ca411eeb4" id="r_ga3c10c83b6b5eda6b18bbc40ca411eeb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_a_p_i.html#ga3c10c83b6b5eda6b18bbc40ca411eeb4">m2m_strlen</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pcStr)</td></tr>
<tr class="memdesc:ga3c10c83b6b5eda6b18bbc40ca411eeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string length of a null terminated string buffer.  <br /></td></tr>
<tr class="separator:ga3c10c83b6b5eda6b18bbc40ca411eeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabecd97b0bae93333b045b4c3b3111bcf" id="r_gabecd97b0bae93333b045b4c3b3111bcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_a_p_i.html#gabecd97b0bae93333b045b4c3b3111bcf">m2m_strncmp</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pcS1, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pcS2, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16Len)</td></tr>
<tr class="memdesc:gabecd97b0bae93333b045b4c3b3111bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare specified number of data bytes in string buffers pcS1 and pcS2.  <br /></td></tr>
<tr class="separator:gabecd97b0bae93333b045b4c3b3111bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d7d3e3f89bc7bf0ee09482cb5b7903f" id="r_ga2d7d3e3f89bc7bf0ee09482cb5b7903f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_a_p_i.html#ga2d7d3e3f89bc7bf0ee09482cb5b7903f">m2m_strstr</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pcIn, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pcStr)</td></tr>
<tr class="memdesc:ga2d7d3e3f89bc7bf0ee09482cb5b7903f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the occurrence of pcStr string in pcIn string.  <br /></td></tr>
<tr class="separator:ga2d7d3e3f89bc7bf0ee09482cb5b7903f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e128ff2898ad60c5620d2b4c2bad3a" id="r_gac8e128ff2898ad60c5620d2b4c2bad3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n_a_p_i.html#gac8e128ff2898ad60c5620d2b4c2bad3a">m2m_memcmp</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8Buff1, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8Buff2, <a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Size)</td></tr>
<tr class="memdesc:gac8e128ff2898ad60c5620d2b4c2bad3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare specified number of data bytes in pu8Buff1 and pu8Buff2 and decide if they all match.  <br /></td></tr>
<tr class="separator:gac8e128ff2898ad60c5620d2b4c2bad3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module contains common APIs declarations. </p>
<p>Copyright (c) 2016-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="nm__common_8c.html">nm_common.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
