<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/nm_bsp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('nm__bsp_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">nm_bsp.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This module contains SAMD21 BSP APIs implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="zynq_8h_source.html">zynq.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nm__common_8h_source.html">nm_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nm__bsp_8h_source.html">nm_bsp.h</a>&quot;</code><br />
<code>#include &quot;sleep.h&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nm_bsp.c:</div>
<div class="dyncontent">
<div class="center"><img src="nm__bsp_8c__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__bsp_8c" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__bsp_8c" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__bsp_8c">
<area shape="rect" title="This module contains SAMD21 BSP APIs implementation." alt="" coords="544,5,757,64"/>
<area shape="rect" href="zynq_8h.html" title=" " alt="" coords="376,112,437,139"/>
<area shape="poly" title=" " alt="" coords="572,67,452,110,450,105,571,62"/>
<area shape="rect" href="nm__bsp_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="612,261,690,288"/>
<area shape="poly" title=" " alt="" coords="653,65,653,246,648,246,648,65"/>
<area shape="rect" title=" " alt="" coords="298,411,358,437"/>
<area shape="poly" title=" " alt="" coords="544,44,382,58,293,70,206,86,128,106,65,132,41,147,23,163,12,180,8,199,8,276,10,297,16,316,38,347,71,372,112,390,157,403,202,412,283,419,283,425,202,417,155,409,110,395,68,376,34,351,11,318,5,298,3,276,3,198,7,178,19,159,38,142,62,127,126,101,205,80,292,64,382,52,543,38"/>
<area shape="rect" href="nm__common_8h.html" title="This module contains common APIs declarations." alt="" coords="688,112,795,139"/>
<area shape="poly" title=" " alt="" coords="682,62,719,99,716,103,678,66"/>
<area shape="rect" title=" " alt="" coords="819,112,882,139"/>
<area shape="poly" title=" " alt="" coords="717,62,809,103,807,108,715,67"/>
<area shape="rect" title=" " alt="" coords="137,187,242,213"/>
<area shape="poly" title=" " alt="" coords="377,139,243,184,241,179,375,134"/>
<area shape="rect" title=" " alt="" coords="266,187,329,213"/>
<area shape="poly" title=" " alt="" coords="389,141,330,180,327,176,386,137"/>
<area shape="rect" title=" " alt="" coords="352,187,461,213"/>
<area shape="poly" title=" " alt="" coords="409,139,409,171,404,171,404,139"/>
<area shape="rect" title=" " alt="" coords="485,187,563,213"/>
<area shape="poly" title=" " alt="" coords="428,137,492,176,489,181,426,141"/>
<area shape="rect" title=" " alt="" coords="42,187,112,213"/>
<area shape="poly" title=" " alt="" coords="377,135,128,189,127,184,376,130"/>
<area shape="poly" title=" " alt="" coords="438,130,504,149,541,165,576,184,610,215,636,247,632,250,606,218,573,189,539,169,502,154,437,135"/>
<area shape="rect" href="winc1500__config_8h.html" title=" " alt="" coords="425,336,554,363"/>
<area shape="poly" title=" " alt="" coords="624,291,532,332,530,327,621,286"/>
<area shape="poly" title=" " alt="" coords="462,366,371,406,369,401,460,361"/>
<area shape="poly" title=" " alt="" coords="736,141,669,249,664,247,731,138"/>
<area shape="rect" href="nm__debug_8h.html" title="This module contains debug APIs declarations." alt="" coords="739,187,832,213"/>
<area shape="poly" title=" " alt="" coords="751,138,772,172,768,175,747,141"/>
<area shape="poly" title=" " alt="" coords="763,216,689,256,686,251,761,212"/>
<area shape="rect" href="nm__bsp__internal_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="722,261,849,288"/>
<area shape="poly" title=" " alt="" coords="788,214,788,246,783,246,783,214"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga91533a50cf3da832110a746b4a57789e" id="r_ga91533a50cf3da832110a746b4a57789e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p_a_p_i.html#ga91533a50cf3da832110a746b4a57789e">nm_bsp_init</a> (void)</td></tr>
<tr class="separator:ga91533a50cf3da832110a746b4a57789e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21908c77ace36b999e63edf95751b1d0" id="r_ga21908c77ace36b999e63edf95751b1d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p_a_p_i.html#ga21908c77ace36b999e63edf95751b1d0">nm_bsp_deinit</a> (void)</td></tr>
<tr class="memdesc:ga21908c77ace36b999e63edf95751b1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-iInitialize BSP.  <br /></td></tr>
<tr class="separator:ga21908c77ace36b999e63edf95751b1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e540428a9246a27c61999ecb7e13d05" id="r_ga3e540428a9246a27c61999ecb7e13d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p_a_p_i.html#ga3e540428a9246a27c61999ecb7e13d05">nm_bsp_reset</a> (void)</td></tr>
<tr class="memdesc:ga3e540428a9246a27c61999ecb7e13d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset NMC1500 SoC by setting CHIP_EN and RESET_N signals low, CHIP_EN high then RESET_N high. CHIP_EN and RESET_N are actually already set low by nm_bsp_init or <a class="el" href="group___b_s_p_a_p_i.html#ga21908c77ace36b999e63edf95751b1d0" title="De-iInitialize BSP.">nm_bsp_deinit()</a>. Here we just need to set them high.  <br /></td></tr>
<tr class="separator:ga3e540428a9246a27c61999ecb7e13d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbf38ddf0138d8e0a4e4720909a7b081" id="r_gadbf38ddf0138d8e0a4e4720909a7b081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p_a_p_i.html#gadbf38ddf0138d8e0a4e4720909a7b081">nm_bsp_sleep</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32TimeMsec)</td></tr>
<tr class="separator:gadbf38ddf0138d8e0a4e4720909a7b081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b42af0f91da07772d2d5c871c9c3e62" id="r_ga1b42af0f91da07772d2d5c871c9c3e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p_a_p_i.html#ga1b42af0f91da07772d2d5c871c9c3e62">nm_bsp_register_isr</a> (<a class="el" href="group___data_t.html#gaf95259047872b09c538cb280f0466dcc">tpfNmBspIsr</a> pfIsr)</td></tr>
<tr class="separator:ga1b42af0f91da07772d2d5c871c9c3e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad08e47a941e87d631200f990000323dc" id="r_gad08e47a941e87d631200f990000323dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p_a_p_i.html#gad08e47a941e87d631200f990000323dc">nm_bsp_interrupt_ctrl</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Enable)</td></tr>
<tr class="memdesc:gad08e47a941e87d631200f990000323dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable interrupts.  <br /></td></tr>
<tr class="separator:gad08e47a941e87d631200f990000323dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module contains SAMD21 BSP APIs implementation. </p>
<p>Copyright (c) 2017-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="nm__bsp_8c.html">nm_bsp.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
