<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/nm_debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('nm__debug_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">nm_debug.h</div></div>
</div><!--header-->
<div class="contents">
<a href="nm__debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifndef _NM_DEBUG_H_</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define _NM_DEBUG_H_</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;<a class="code" href="nm__bsp_8h.html">nm_bsp.h</a>&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;<a class="code" href="nm__bsp__internal_8h.html">nm_bsp_internal.h</a>&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="nm__debug_8h.html#aa3a755bf0e9f1981fc7c7f99cc24715e">   41</a></span><span class="preprocessor">#define M2M_LOG_NONE                                    0</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="nm__debug_8h.html#a312926e3bd50ee8126b8bfd64f3cab10">   42</a></span><span class="preprocessor">#define M2M_LOG_ERROR                                   1</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="nm__debug_8h.html#abdd41dcd97a7423deacd6fb24f0a7ef6">   43</a></span><span class="preprocessor">#define M2M_LOG_INFO                                    2</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="nm__debug_8h.html#ab23ceeb94dbd382b66eb10d5f7009117">   44</a></span><span class="preprocessor">#define M2M_LOG_REQ                                     3</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="nm__debug_8h.html#a1a927a70143612f5f3989b6b33fcb4b2">   45</a></span><span class="preprocessor">#define M2M_LOG_DBG                                     4</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#if (defined __APP_APS3_CORTUS__)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define M2M_LOG_LEVEL                                   M2M_LOG_ERROR</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="nm__debug_8h.html#a9f5dd2cb3c913c501ee1d21de635115d">   50</a></span><span class="preprocessor">#define M2M_LOG_LEVEL                                   M2M_LOG_NONE</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/**/</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#if !((defined __MSP430FR5739)||(defined __MCF964548__))</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="nm__debug_8h.html#a34d005df494e50b05cd38b80f318d7ac">   56</a></span><span class="preprocessor">#define M2M_ERR(...)</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="nm__debug_8h.html#a84108eca2655e811179386a39c62acf2">   57</a></span><span class="preprocessor">#define M2M_INFO(...)</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="nm__debug_8h.html#ab8dbd67e7e081ddcf3f79fc0b910e1ee">   58</a></span><span class="preprocessor">#define M2M_REQ(...)</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="nm__debug_8h.html#a8655326906c24b60e7cce33a0f1e932b">   59</a></span><span class="preprocessor">#define M2M_DBG(...)</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#if (CONF_WINC_DEBUG == 1)</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="nm__debug_8h.html#a151ceaaab8f30c48e1e6aec3f3eff194">   62</a></span><span class="preprocessor">#define M2M_PRINT(...)                          do{CONF_WINC_PRINTF(__VA_ARGS__);}while(0)</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#if (M2M_LOG_LEVEL &gt;= M2M_LOG_ERROR)</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#undef M2M_ERR</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#define M2M_ERR(...)                            do{CONF_WINC_PRINTF(&quot;(APP)(ERR)[%s][%d]&quot;,__FUNCTION__,__LINE__); CONF_WINC_PRINTF(__VA_ARGS__);CONF_WINC_PRINTF(&quot;\r&quot;);}while(0)</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#if (M2M_LOG_LEVEL &gt;= M2M_LOG_INFO)</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#undef M2M_INFO</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#define M2M_INFO(...)                           do{CONF_WINC_PRINTF(&quot;(APP)(INFO)&quot;); CONF_WINC_PRINTF(__VA_ARGS__);CONF_WINC_PRINTF(&quot;\r&quot;);}while(0)</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#if (M2M_LOG_LEVEL &gt;= M2M_LOG_REQ)</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#undef M2M_REQ</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#define M2M_REQ(...)                            do{CONF_WINC_PRINTF(&quot;(APP)(R)&quot;); CONF_WINC_PRINTF(__VA_ARGS__);CONF_WINC_PRINTF(&quot;\r&quot;);}while(0)</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#if (M2M_LOG_LEVEL &gt;= M2M_LOG_DBG)</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#undef M2M_DBG</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#define M2M_DBG(...)                            do{CONF_WINC_PRINTF(&quot;(APP)(DBG)[%s][%d]&quot;,__FUNCTION__,__LINE__); CONF_WINC_PRINTF(__VA_ARGS__);CONF_WINC_PRINTF(&quot;\r&quot;);}while(0)</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#define M2M_ERR(...)</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#define M2M_DBG(...)</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#define M2M_REQ(...)</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#define M2M_INFO(...)</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#define M2M_PRINT(...)</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#if (!defined  __MCF964548__)||(!defined __SAMD21J18A__)</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_define" href="nm__debug_8h.html#a34d005df494e50b05cd38b80f318d7ac">M2M_ERR</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *_format, ...) <span class="comment">//__attribute__ ((__format__ (M2M_ERR, 1, 2)))</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_define" href="nm__debug_8h.html#a8655326906c24b60e7cce33a0f1e932b">M2M_DBG</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *_format, ...) <span class="comment">//__attribute__ ((__format__ (M2M_DBG, 1, 2)))</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_define" href="nm__debug_8h.html#ab8dbd67e7e081ddcf3f79fc0b910e1ee">M2M_REQ</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *_format, ...) <span class="comment">//__attribute__ ((__format__ (M2M_DBG, 1, 2)))</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_define" href="nm__debug_8h.html#a84108eca2655e811179386a39c62acf2">M2M_INFO</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *_format, ...) <span class="comment">// __attribute__ ((__format__ (M2M_INFO, 1, 2)))</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_define" href="nm__debug_8h.html#a151ceaaab8f30c48e1e6aec3f3eff194">M2M_PRINT</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *_format, ...) <span class="comment">// __attribute__ ((__format__ (M2M_INFO, 1, 2)))</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_define" href="winc1500__config_8h.html#a64c3335e4dfec372d01ff0d6749bcb41">CONF_WINC_PRINTF</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *_format, ...)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#endif </span><span class="comment">/* _NM_DEBUG_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="anm__bsp_8h_html"><div class="ttname"><a href="nm__bsp_8h.html">nm_bsp.h</a></div><div class="ttdoc">This module contains WINC3400 BSP APIs declarations.</div></div>
<div class="ttc" id="anm__bsp__internal_8h_html"><div class="ttname"><a href="nm__bsp__internal_8h.html">nm_bsp_internal.h</a></div><div class="ttdoc">This module contains WINC3400 BSP APIs declarations.</div></div>
<div class="ttc" id="anm__debug_8h_html_a151ceaaab8f30c48e1e6aec3f3eff194"><div class="ttname"><a href="nm__debug_8h.html#a151ceaaab8f30c48e1e6aec3f3eff194">M2M_PRINT</a></div><div class="ttdeci">#define M2M_PRINT(...)</div><div class="ttdef"><b>Definition</b> nm_debug.h:62</div></div>
<div class="ttc" id="anm__debug_8h_html_a34d005df494e50b05cd38b80f318d7ac"><div class="ttname"><a href="nm__debug_8h.html#a34d005df494e50b05cd38b80f318d7ac">M2M_ERR</a></div><div class="ttdeci">#define M2M_ERR(...)</div><div class="ttdef"><b>Definition</b> nm_debug.h:56</div></div>
<div class="ttc" id="anm__debug_8h_html_a84108eca2655e811179386a39c62acf2"><div class="ttname"><a href="nm__debug_8h.html#a84108eca2655e811179386a39c62acf2">M2M_INFO</a></div><div class="ttdeci">#define M2M_INFO(...)</div><div class="ttdef"><b>Definition</b> nm_debug.h:57</div></div>
<div class="ttc" id="anm__debug_8h_html_a8655326906c24b60e7cce33a0f1e932b"><div class="ttname"><a href="nm__debug_8h.html#a8655326906c24b60e7cce33a0f1e932b">M2M_DBG</a></div><div class="ttdeci">#define M2M_DBG(...)</div><div class="ttdef"><b>Definition</b> nm_debug.h:59</div></div>
<div class="ttc" id="anm__debug_8h_html_ab8dbd67e7e081ddcf3f79fc0b910e1ee"><div class="ttname"><a href="nm__debug_8h.html#ab8dbd67e7e081ddcf3f79fc0b910e1ee">M2M_REQ</a></div><div class="ttdeci">#define M2M_REQ(...)</div><div class="ttdef"><b>Definition</b> nm_debug.h:58</div></div>
<div class="ttc" id="awinc1500__config_8h_html_a64c3335e4dfec372d01ff0d6749bcb41"><div class="ttname"><a href="winc1500__config_8h.html#a64c3335e4dfec372d01ff0d6749bcb41">CONF_WINC_PRINTF</a></div><div class="ttdeci">#define CONF_WINC_PRINTF</div><div class="ttdef"><b>Definition</b> winc1500_config.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="nm__debug_8h.html">nm_debug.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
