<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/nm_bus_wrapper_zynq_7000.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('nm__bus__wrapper__zynq__7000_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">nm_bus_wrapper_zynq_7000.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This module contains WINC3400 bus wrapper APIs implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="nm__bsp_8h_source.html">nm_bsp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nm__common_8h_source.html">nm_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nm__bus__wrapper_8h_source.html">nm_bus_wrapper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zynq_8h_source.html">zynq.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nm_bus_wrapper_zynq_7000.c:</div>
<div class="dyncontent">
<div class="center"><img src="nm__bus__wrapper__zynq__7000_8c__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__bus__wrapper__zynq__7000_8c" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__bus__wrapper__zynq__7000_8c" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__bus__wrapper__zynq__7000_8c">
<area shape="rect" title="This module contains WINC3400 bus wrapper APIs implementation." alt="" coords="143,5,356,80"/>
<area shape="rect" title=" " alt="" coords="26,501,86,528"/>
<area shape="poly" title=" " alt="" coords="143,76,95,99,51,129,33,147,20,167,11,190,8,215,8,367,11,400,20,432,44,486,39,489,15,434,6,401,3,367,3,215,6,188,15,165,29,144,48,125,92,94,141,71"/>
<area shape="rect" href="nm__bsp_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="194,352,272,379"/>
<area shape="poly" title=" " alt="" coords="357,41,526,50,617,61,702,78,771,101,798,116,818,134,831,154,834,177,828,203,810,231,795,246,774,260,719,285,650,306,573,323,415,348,288,362,288,357,415,343,572,318,649,301,717,280,771,256,791,242,806,228,823,201,829,177,826,156,814,137,795,121,769,106,700,83,617,66,526,56,356,47"/>
<area shape="rect" href="nm__common_8h.html" title="This module contains common APIs declarations." alt="" coords="93,203,200,229"/>
<area shape="poly" title=" " alt="" coords="211,82,191,105,174,129,162,159,154,188,149,187,157,157,170,127,187,101,207,79"/>
<area shape="rect" href="nm__bus__wrapper_8h.html" title="This module contains WINC3400 bus wrapper APIs declarations." alt="" coords="184,128,315,155"/>
<area shape="poly" title=" " alt="" coords="252,80,252,112,247,112,247,80"/>
<area shape="rect" href="zynq_8h.html" title=" " alt="" coords="416,128,477,155"/>
<area shape="poly" title=" " alt="" coords="326,78,408,118,406,123,323,83"/>
<area shape="rect" href="winc1500__config_8h.html" title=" " alt="" coords="106,427,235,453"/>
<area shape="poly" title=" " alt="" coords="224,381,193,417,189,413,220,377"/>
<area shape="poly" title=" " alt="" coords="152,456,90,495,88,490,149,452"/>
<area shape="poly" title=" " alt="" coords="156,228,221,337,216,340,152,231"/>
<area shape="rect" href="nm__debug_8h.html" title="This module contains debug APIs declarations." alt="" coords="56,277,149,304"/>
<area shape="poly" title=" " alt="" coords="141,231,120,265,116,263,137,228"/>
<area shape="poly" title=" " alt="" coords="127,302,198,342,196,346,124,307"/>
<area shape="rect" href="nm__bsp__internal_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="43,352,170,379"/>
<area shape="poly" title=" " alt="" coords="106,304,108,336,102,337,101,305"/>
<area shape="poly" title=" " alt="" coords="233,157,179,195,176,191,230,153"/>
<area shape="poly" title=" " alt="" coords="416,146,381,150,339,160,299,177,265,204,246,235,236,271,233,306,233,337,228,337,227,306,231,270,241,233,261,201,296,173,338,155,380,145,416,141"/>
<area shape="rect" title=" " alt="" coords="604,203,708,229"/>
<area shape="poly" title=" " alt="" coords="478,151,606,195,604,200,476,156"/>
<area shape="rect" title=" " alt="" coords="732,203,796,229"/>
<area shape="poly" title=" " alt="" coords="478,146,718,200,717,205,477,151"/>
<area shape="rect" title=" " alt="" coords="275,203,384,229"/>
<area shape="poly" title=" " alt="" coords="428,157,364,197,361,192,425,153"/>
<area shape="rect" title=" " alt="" coords="408,203,485,229"/>
<area shape="poly" title=" " alt="" coords="449,155,449,187,444,187,444,155"/>
<area shape="rect" title=" " alt="" coords="509,203,579,229"/>
<area shape="poly" title=" " alt="" coords="465,153,517,191,514,196,462,157"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afbc973888cb214292ecd9094a69adf68" id="r_afbc973888cb214292ecd9094a69adf68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbc973888cb214292ecd9094a69adf68">NM_BUS_MAX_TRX_SZ</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:afbc973888cb214292ecd9094a69adf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5bff9c868966ce5b9f70409ac6c4eb2e" id="r_a5bff9c868966ce5b9f70409ac6c4eb2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bff9c868966ce5b9f70409ac6c4eb2e">nm_spi_rw</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8Mosi, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8Miso, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16Sz)</td></tr>
<tr class="separator:a5bff9c868966ce5b9f70409ac6c4eb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bb25346f06ae807f5588fa0a536377" id="r_a70bb25346f06ae807f5588fa0a536377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70bb25346f06ae807f5588fa0a536377">nm_bus_init</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pvinit, <a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> req_serial_number)</td></tr>
<tr class="separator:a70bb25346f06ae807f5588fa0a536377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98500dc13748397906e03440fb3892a" id="r_aa98500dc13748397906e03440fb3892a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa98500dc13748397906e03440fb3892a">nm_bus_ioctl</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Cmd, void *pvParameter)</td></tr>
<tr class="separator:aa98500dc13748397906e03440fb3892a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577ad43e9d464f7309b5ffa75f4ae15a" id="r_a577ad43e9d464f7309b5ffa75f4ae15a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a577ad43e9d464f7309b5ffa75f4ae15a">nm_bus_deinit</a> (void)</td></tr>
<tr class="memdesc:a577ad43e9d464f7309b5ffa75f4ae15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize the bus wrapper.  <br /></td></tr>
<tr class="separator:a577ad43e9d464f7309b5ffa75f4ae15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ee1293ab35f36aa7789f627f278fb5" id="r_a65ee1293ab35f36aa7789f627f278fb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65ee1293ab35f36aa7789f627f278fb5">nm_bus_reinit</a> (void *config)</td></tr>
<tr class="separator:a65ee1293ab35f36aa7789f627f278fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae7dfa29166b4111ca6c3e3bab953eb79" id="r_ae7dfa29166b4111ca6c3e3bab953eb79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtstr_nm_bus_capabilities.html">tstrNmBusCapabilities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7dfa29166b4111ca6c3e3bab953eb79">egstrNmBusCapabilities</a></td></tr>
<tr class="separator:ae7dfa29166b4111ca6c3e3bab953eb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module contains WINC3400 bus wrapper APIs implementation. </p>
<p>Copyright (c) 2017-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afbc973888cb214292ecd9094a69adf68" name="afbc973888cb214292ecd9094a69adf68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc973888cb214292ecd9094a69adf68">&#9670;&#160;</a></span>NM_BUS_MAX_TRX_SZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NM_BUS_MAX_TRX_SZ&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a577ad43e9d464f7309b5ffa75f4ae15a" name="a577ad43e9d464f7309b5ffa75f4ae15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577ad43e9d464f7309b5ffa75f4ae15a">&#9670;&#160;</a></span>nm_bus_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_bus_deinit </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize the bus wrapper. </p>
<dl class="section return"><dt>Returns</dt><dd>ZERO in case of success and M2M_ERR_BUS_FAIL in case of failure </dd></dl>

</div>
</div>
<a id="a70bb25346f06ae807f5588fa0a536377" name="a70bb25346f06ae807f5588fa0a536377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70bb25346f06ae807f5588fa0a536377">&#9670;&#160;</a></span>nm_bus_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_bus_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pvinit</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>req_serial_number</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa98500dc13748397906e03440fb3892a" name="aa98500dc13748397906e03440fb3892a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98500dc13748397906e03440fb3892a">&#9670;&#160;</a></span>nm_bus_ioctl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_bus_ioctl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>u8Cmd</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pvParameter</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65ee1293ab35f36aa7789f627f278fb5" name="a65ee1293ab35f36aa7789f627f278fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ee1293ab35f36aa7789f627f278fb5">&#9670;&#160;</a></span>nm_bus_reinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_bus_reinit </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bff9c868966ce5b9f70409ac6c4eb2e" name="a5bff9c868966ce5b9f70409ac6c4eb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bff9c868966ce5b9f70409ac6c4eb2e">&#9670;&#160;</a></span>nm_spi_rw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_spi_rw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pu8Mosi</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pu8Miso</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td>          <td class="paramname"><span class="paramname"><em>u16Sz</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae7dfa29166b4111ca6c3e3bab953eb79" name="ae7dfa29166b4111ca6c3e3bab953eb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7dfa29166b4111ca6c3e3bab953eb79">&#9670;&#160;</a></span>egstrNmBusCapabilities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtstr_nm_bus_capabilities.html">tstrNmBusCapabilities</a> egstrNmBusCapabilities</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_define" href="#afbc973888cb214292ecd9094a69adf68">NM_BUS_MAX_TRX_SZ</a></div>
<div class="line">}</div>
<div class="ttc" id="anm__bus__wrapper__zynq__7000_8c_html_afbc973888cb214292ecd9094a69adf68"><div class="ttname"><a href="#afbc973888cb214292ecd9094a69adf68">NM_BUS_MAX_TRX_SZ</a></div><div class="ttdeci">#define NM_BUS_MAX_TRX_SZ</div><div class="ttdef"><b>Definition</b> nm_bus_wrapper_zynq_7000.c:42</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="nm__bus__wrapper__zynq__7000_8c.html">nm_bus_wrapper_zynq_7000.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
