<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/nm_bsp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('nm__bsp_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">nm_bsp.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This module contains WINC3400 BSP APIs declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="winc1500__config_8h_source.html">winc1500_config.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nm_bsp.h:</div>
<div class="dyncontent">
<div class="center"><img src="nm__bsp_8h__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__bsp_8h" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__bsp_8h" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__bsp_8h">
<area shape="rect" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="5,5,219,64"/>
<area shape="rect" href="winc1500__config_8h.html" title=" " alt="" coords="47,112,177,139"/>
<area shape="poly" title=" " alt="" coords="115,64,115,96,109,96,109,64"/>
<area shape="rect" title=" " alt="" coords="82,187,142,213"/>
<area shape="poly" title=" " alt="" coords="115,139,115,171,109,171,109,139"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="nm__bsp_8h__dep__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__bsp_8hdep" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__bsp_8hdep" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nm__bsp_8hdep">
<area shape="rect" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="3260,5,3473,64"/>
<area shape="rect" href="m2m__hif_8c.html" title="This module contains M2M host interface APIs implementation." alt="" coords="2131,563,2344,621"/>
<area shape="poly" title=" " alt="" coords="3360,80,3339,148,3306,230,3284,273,3257,315,3226,353,3191,386,3166,402,3142,410,3097,412,3052,414,3029,420,3004,434,2988,452,2980,471,2972,491,2953,509,2905,528,2842,540,2769,547,2691,550,2537,551,2471,553,2419,557,2345,570,2344,565,2418,552,2471,548,2537,546,2691,544,2769,541,2842,535,2904,523,2951,504,2968,488,2976,469,2984,449,3001,430,3027,416,3052,409,3097,407,3141,405,3164,397,3188,382,3222,349,3253,311,3279,271,3301,228,3334,146,3354,78"/>
<area shape="rect" href="nm__bsp_8c.html" title="This module contains SAMD21 BSP APIs implementation." alt="" coords="3404,325,3617,384"/>
<area shape="poly" title=" " alt="" coords="3388,77,3500,324,3495,326,3383,79"/>
<area shape="rect" href="nm__bus__wrapper__zynq__7000_8c.html" title="This module contains WINC3400 bus wrapper APIs implementation." alt="" coords="3425,432,3639,507"/>
<area shape="poly" title=" " alt="" coords="3490,55,3603,88,3664,111,3725,140,3783,176,3837,218,3883,267,3920,324,3928,345,3930,363,3926,380,3918,396,3890,420,3850,439,3801,453,3747,462,3639,470,3639,465,3746,456,3800,447,3848,434,3888,416,3914,392,3921,379,3924,363,3922,346,3915,327,3879,270,3833,222,3780,180,3722,145,3662,116,3601,93,3488,60"/>
<area shape="rect" href="nm__common_8h.html" title="This module contains common APIs declarations." alt="" coords="2284,219,2497,277"/>
<area shape="poly" title=" " alt="" coords="3267,72,3097,123,2901,173,2687,212,2498,238,2497,232,2686,207,2899,168,3095,118,3266,66"/>
<area shape="rect" href="socket_8c.html" title="BSD compatible socket interface." alt="" coords="165,784,379,843"/>
<area shape="poly" title=" " alt="" coords="3244,40,2484,52,1954,65,1399,85,871,112,635,129,427,148,253,169,120,193,72,206,36,219,15,233,8,247,8,593,12,639,26,672,49,702,83,734,122,762,166,782,164,787,120,766,80,738,45,705,21,675,7,640,3,593,3,246,11,230,34,215,70,201,119,188,252,164,426,142,635,123,871,107,1398,80,1954,60,2484,47,3244,34"/>
<area shape="rect" href="nmdrv_8c.html" title="This module contains WINC3400 M2M driver APIs implementation." alt="" coords="2431,563,2644,621"/>
<area shape="poly" title=" " alt="" coords="3245,39,2999,48,2853,58,2705,75,2563,98,2437,129,2384,148,2338,170,2301,194,2274,220,2265,236,2260,251,2260,266,2264,280,2280,307,2304,331,2359,367,2388,382,2420,396,2449,401,2476,408,2490,417,2503,430,2523,462,2534,497,2539,532,2541,562,2536,562,2534,533,2529,498,2518,464,2499,434,2486,421,2474,413,2447,406,2418,401,2386,386,2356,371,2301,335,2276,310,2259,282,2255,266,2255,250,2260,234,2270,217,2298,190,2335,165,2382,143,2436,124,2562,93,2704,69,2853,53,2999,43,3244,34"/>
<area shape="rect" href="nmasic_8c.html" title="This module contains WINC3400 ASIC specific internal APIs." alt="" coords="3096,563,3309,621"/>
<area shape="poly" title=" " alt="" coords="3489,46,3610,69,3674,86,3734,110,3838,160,3884,190,3923,222,3951,257,3966,296,3968,317,3965,339,3957,362,3944,386,3927,405,3903,424,3841,458,3761,488,3670,514,3478,554,3310,580,3310,575,3477,549,3669,508,3759,482,3838,453,3900,419,3923,401,3939,382,3952,360,3960,338,3963,317,3961,297,3947,260,3919,225,3881,194,3835,165,3732,114,3672,92,3609,74,3488,51"/>
<area shape="rect" href="nm__debug_8h.html" title="This module contains debug APIs declarations." alt="" coords="2675,112,2888,171"/>
<area shape="poly" title=" " alt="" coords="3246,60,2889,124,2888,118,3245,55"/>
<area shape="rect" href="zynq_8h.html" title=" " alt="" coords="3548,219,3761,277"/>
<area shape="poly" title=" " alt="" coords="3426,70,3484,110,3622,216,3619,221,3481,114,3423,75"/>
<area shape="poly" title=" " alt="" coords="2390,293,2378,419,2371,476,2362,508,2335,540,2301,564,2298,560,2331,536,2358,505,2365,475,2373,419,2385,293"/>
<area shape="poly" title=" " alt="" coords="2513,253,2881,279,3108,299,3335,323,3404,332,3403,338,3334,328,3107,304,2881,284,2512,259"/>
<area shape="poly" title=" " alt="" coords="2513,251,2702,259,2925,273,3134,294,3220,307,3285,323,3362,363,3473,429,3471,434,3359,368,3283,328,3219,313,3133,299,2924,278,2702,264,2513,256"/>
<area shape="rect" href="http__client_8h.html" title="HTTP client service." alt="" coords="1181,563,1395,621"/>
<area shape="poly" title=" " alt="" coords="2268,255,1983,265,1641,281,1348,302,1252,314,1223,321,1210,327,1193,354,1187,384,1189,415,1199,448,1231,511,1266,561,1262,564,1226,514,1194,450,1184,416,1181,383,1188,352,1206,323,1222,316,1251,309,1347,296,1641,275,1983,260,2268,250"/>
<area shape="rect" href="m2m__hif_8h.html" title="This module contains M2M host interface APIs implementation." alt="" coords="1559,440,1772,499"/>
<area shape="poly" title=" " alt="" coords="2270,282,2098,328,1909,387,1747,442,1746,437,1907,382,2097,323,2268,276"/>
<area shape="rect" href="m2m__ota_8c.html" title="WINC3400 IoT OTA Interface." alt="" coords="1419,563,1632,621"/>
<area shape="poly" title=" " alt="" coords="2269,266,2100,291,1914,328,1824,356,1734,387,1704,393,1678,395,1631,396,1610,398,1589,403,1569,415,1549,434,1531,463,1523,498,1521,532,1523,562,1518,562,1516,532,1517,497,1526,461,1545,430,1566,410,1587,398,1609,392,1630,390,1677,390,1704,388,1733,381,1822,351,1913,323,2099,286,2268,261"/>
<area shape="rect" href="m2m__ota_8h.html" title="WINC3400 IoT OTA Interface." alt="" coords="1271,440,1484,499"/>
<area shape="poly" title=" " alt="" coords="2269,251,2077,253,1852,264,1742,273,1643,287,1559,305,1498,328,1403,441,1398,438,1494,323,1557,300,1642,282,1742,268,1851,258,2076,248,2268,246"/>
<area shape="rect" href="m2m__periph_8h.html" title="WINC3400 Peripherals Application Interface." alt="" coords="1796,440,2009,499"/>
<area shape="poly" title=" " alt="" coords="2314,286,1968,442,1965,437,2312,282"/>
<area shape="rect" href="m2m__types_8h.html" title="WINC3400 IoT Application Interface Internal Types." alt="" coords="1220,325,1433,384"/>
<area shape="poly" title=" " alt="" coords="2268,256,1902,279,1677,299,1452,328,1434,331,1433,326,1452,323,1677,294,1902,273,2268,251"/>
<area shape="rect" href="m2m__wifi_8h.html" title="WINC3400 IoT Application Interface." alt="" coords="932,440,1145,499"/>
<area shape="poly" title=" " alt="" coords="2268,254,1987,262,1644,276,1337,297,1228,311,1190,319,1165,328,1130,351,1100,381,1075,412,1056,441,1052,438,1071,409,1096,377,1127,347,1163,323,1189,314,1227,306,1336,292,1643,270,1987,256,2268,249"/>
<area shape="poly" title=" " alt="" coords="2391,292,2397,339,2405,362,2418,382,2434,396,2451,402,2488,404,2525,406,2542,414,2558,430,2567,446,2572,463,2572,499,2565,534,2554,563,2549,562,2560,532,2567,499,2566,464,2562,448,2554,434,2539,419,2523,411,2488,409,2450,408,2431,400,2414,386,2400,365,2392,341,2386,293"/>
<area shape="rect" href="nm__bus__wrapper_8h.html" title="This module contains WINC3400 bus wrapper APIs declarations." alt="" coords="2953,325,3178,384"/>
<area shape="poly" title=" " alt="" coords="2513,261,2714,287,2942,323,2953,325,2952,330,2941,328,2714,292,2512,266"/>
<area shape="rect" href="nmbus_8h.html" title="This module contains WINC3400 bus APIs implementation." alt="" coords="3015,440,3228,499"/>
<area shape="poly" title=" " alt="" coords="2513,249,2702,257,2914,270,3012,280,3095,291,3157,306,3178,314,3191,323,3200,338,3203,353,3196,384,3177,415,3155,441,3151,438,3173,412,3191,382,3198,353,3195,340,3187,327,3175,319,3155,311,3094,297,3011,285,2914,275,2702,262,2513,255"/>
<area shape="poly" title=" " alt="" coords="2513,250,2707,258,2925,273,3113,294,3178,307,3215,323,3235,343,3248,364,3256,384,3259,406,3254,453,3243,507,3233,537,3221,563,3217,561,3228,535,3237,506,3249,452,3254,406,3251,386,3244,366,3231,347,3212,328,3176,312,3112,299,2925,278,2706,264,2513,256"/>
<area shape="rect" href="nmspi_8c.html" title="This module contains WINC3400 SPI protocol bus APIs implementation." alt="" coords="2727,440,2940,499"/>
<area shape="poly" title=" " alt="" coords="2513,267,2585,289,2621,304,2655,323,2672,337,2682,352,2691,366,2706,382,2744,412,2784,437,2781,442,2741,416,2702,386,2687,370,2678,355,2668,341,2652,328,2619,309,2584,294,2512,272"/>
<area shape="rect" href="nm__common_8c.html" title="This module contains common APIs declarations." alt="" coords="2716,325,2929,384"/>
<area shape="poly" title=" " alt="" coords="2513,276,2716,325,2715,330,2512,281"/>
<area shape="rect" href="nmasic_8h.html" title="This module contains WINC3400 ASIC specific internal APIs." alt="" coords="2135,440,2348,499"/>
<area shape="poly" title=" " alt="" coords="2353,291,2323,327,2286,387,2257,441,2253,438,2281,384,2319,324,2349,287"/>
<area shape="rect" href="nmdrv_8h.html" title="This module contains WINC3400 M2M driver APIs declarations." alt="" coords="1508,325,1721,384"/>
<area shape="poly" title=" " alt="" coords="2269,262,2024,288,1740,328,1722,331,1721,326,1740,323,2023,283,2268,257"/>
<area shape="rect" href="nmspi_8h.html" title="This module contains WINC3400 SPI protocol bus APIs implementation." alt="" coords="2428,325,2641,384"/>
<area shape="poly" title=" " alt="" coords="2444,285,2497,323,2494,327,2441,289"/>
<area shape="rect" href="helloworld_8c.html" title="BLE and Wi&#45;Fi Initialization with SPI Communication." alt="" coords="1267,784,1480,843"/>
<area shape="poly" title=" " alt="" coords="1400,624,1458,649,1480,662,1494,676,1502,692,1505,706,1502,721,1494,737,1472,765,1444,786,1441,781,1469,761,1490,735,1497,719,1499,706,1497,693,1490,679,1477,666,1456,653,1398,629"/>
<area shape="rect" href="http__client_8c.html" title=" " alt="" coords="1267,677,1480,736"/>
<area shape="poly" title=" " alt="" coords="1321,632,1354,675,1349,678,1317,635"/>
<area shape="poly" title=" " alt="" coords="1769,500,1785,504,1878,521,1952,528,2025,535,2119,552,2149,559,2148,565,2118,557,2025,541,1951,533,1877,526,1783,509,1768,506"/>
<area shape="poly" title=" " alt="" coords="1622,511,1560,564,1557,560,1619,507"/>
<area shape="rect" href="m2m__periph_8c.html" title="WINC3400 Peripherials Application Interface." alt="" coords="1893,563,2107,621"/>
<area shape="poly" title=" " alt="" coords="1760,502,1921,560,1919,565,1758,507"/>
<area shape="rect" href="m2m__wifi_8c.html" title="This module contains M2M Wi&#45;Fi APIs implementation." alt="" coords="1656,563,1869,621"/>
<area shape="poly" title=" " alt="" coords="1700,509,1741,560,1737,564,1696,512"/>
<area shape="poly" title=" " alt="" coords="1544,501,1496,509,1431,514,1348,516,1157,514,1060,516,969,522,891,535,859,545,832,557,813,572,803,590,794,610,778,631,760,646,744,656,710,679,696,695,686,710,676,725,659,738,590,770,517,792,445,805,379,812,379,807,445,800,516,786,588,765,656,734,672,721,682,707,691,692,706,675,741,651,757,642,774,627,790,607,798,587,809,569,829,552,857,540,890,530,968,517,1059,511,1157,509,1348,510,1430,509,1496,504,1543,496"/>
<area shape="poly" title=" " alt="" coords="1426,506,1492,560,1488,564,1422,510"/>
<area shape="poly" title=" " alt="" coords="1997,502,2159,560,2157,565,1996,507"/>
<area shape="poly" title=" " alt="" coords="1937,509,1979,560,1975,564,1933,512"/>
<area shape="poly" title=" " alt="" coords="1449,375,1496,381,1613,386,1765,387,1842,391,1914,397,1976,410,2023,430,2040,447,2047,466,2053,486,2067,505,2110,536,2156,560,2153,564,2107,540,2063,509,2049,488,2042,468,2036,450,2020,434,1974,415,1913,403,1842,396,1765,393,1613,392,1496,387,1449,380"/>
<area shape="poly" title=" " alt="" coords="1284,397,1271,414,1261,433,1250,471,1251,487,1260,505,1433,560,1432,565,1257,509,1246,489,1244,471,1256,431,1266,411,1279,394"/>
<area shape="poly" title=" " alt="" coords="1348,397,1367,438,1362,440,1343,399"/>
<area shape="poly" title=" " alt="" coords="1449,374,1785,429,1814,437,1812,442,1783,435,1448,379"/>
<area shape="rect" href="m2m__ble_8c.html" title="WINC3400 BLE Application example code." alt="" coords="432,677,645,736"/>
<area shape="poly" title=" " alt="" coords="1205,364,1105,372,991,385,870,406,751,435,669,454,602,469,573,480,546,497,520,522,494,556,488,570,485,586,489,618,502,649,519,675,514,678,498,651,484,619,480,585,483,569,490,553,516,518,542,493,570,476,600,464,668,449,750,429,869,400,990,380,1105,366,1204,358"/>
<area shape="rect" href="m2m__ble_8h.html" title="WINC3400 BLE Application example code." alt="" coords="504,563,717,621"/>
<area shape="poly" title=" " alt="" coords="1205,372,1067,396,993,413,921,435,846,464,774,499,657,564,655,560,772,494,844,459,919,429,991,408,1066,390,1204,367"/>
<area shape="poly" title=" " alt="" coords="1240,393,1113,442,1111,437,1238,388"/>
<area shape="poly" title=" " alt="" coords="1449,375,1496,381,1581,386,1687,387,1933,386,2059,387,2177,394,2280,407,2324,417,2361,430,2394,450,2435,485,2512,560,2508,564,2431,489,2391,455,2359,434,2322,422,2279,412,2177,399,2059,393,1933,391,1687,393,1581,392,1496,387,1449,380"/>
<area shape="rect" href="socket_8h.html" title="BSD compatible socket interface." alt="" coords="216,440,429,499"/>
<area shape="poly" title=" " alt="" coords="1205,362,1052,369,863,382,655,403,448,435,415,442,414,437,448,429,655,398,862,377,1052,363,1204,356"/>
<area shape="poly" title=" " alt="" coords="586,636,559,678,555,675,582,633"/>
<area shape="rect" href="_wi___fi___initialization_8h.html" title=" " alt="" coords="720,677,955,736"/>
<area shape="poly" title=" " alt="" coords="683,626,781,674,778,679,681,631"/>
<area shape="poly" title=" " alt="" coords="970,734,1267,790,1266,795,969,739"/>
<area shape="poly" title=" " alt="" coords="1057,512,1085,579,1101,608,1114,627,1136,645,1157,653,1180,660,1206,675,1222,691,1232,705,1242,719,1256,734,1289,759,1323,781,1321,786,1286,764,1253,738,1238,722,1228,708,1218,694,1202,679,1178,665,1155,658,1133,649,1110,631,1096,611,1081,581,1052,514"/>
<area shape="poly" title=" " alt="" coords="1076,508,1114,553,1140,593,1152,610,1171,627,1217,655,1268,676,1265,681,1215,660,1168,631,1148,613,1136,596,1110,556,1072,512"/>
<area shape="poly" title=" " alt="" coords="1161,494,1407,552,1434,560,1433,565,1406,557,1160,499"/>
<area shape="poly" title=" " alt="" coords="1161,489,1259,504,1367,517,1452,524,1537,533,1645,552,1675,559,1674,565,1643,557,1536,538,1452,529,1367,522,1258,509,1160,494"/>
<area shape="poly" title=" " alt="" coords="918,498,851,522,788,557,770,575,760,593,750,612,731,631,687,659,640,679,638,674,684,654,728,627,745,609,755,590,766,571,785,553,849,517,916,493"/>
<area shape="poly" title=" " alt="" coords="921,506,737,557,711,565,709,560,735,552,919,501"/>
<area shape="rect" href="wifi__prov_8h.html" title="WiFi Provisioning Declarations." alt="" coords="843,563,1056,621"/>
<area shape="poly" title=" " alt="" coords="1011,513,973,564,969,560,1006,510"/>
<area shape="poly" title=" " alt="" coords="912,634,868,679,864,675,908,630"/>
<area shape="rect" href="wifi__prov_8c.html" title="WiFi Provisioning Implementations." alt="" coords="979,677,1192,736"/>
<area shape="poly" title=" " alt="" coords="997,629,1052,675,1049,679,994,633"/>
<area shape="poly" title=" " alt="" coords="445,480,730,510,1068,552,1181,569,1180,575,1068,557,729,515,444,485"/>
<area shape="poly" title=" " alt="" coords="340,512,389,650,422,734,439,743,466,751,548,765,655,777,780,787,1044,800,1266,807,1266,813,1044,806,780,792,655,783,547,771,465,756,437,748,418,738,384,652,335,514"/>
<area shape="poly" title=" " alt="" coords="332,514,337,617,333,677,321,737,311,762,297,785,292,782,306,760,316,735,328,677,332,617,326,514"/>
<area shape="rect" href="m2m__socket__host__if_8h.html" title="BSD compatible socket interface internal types." alt="" coords="93,555,307,629"/>
<area shape="poly" title=" " alt="" coords="285,512,239,556,235,552,281,508"/>
<area shape="rect" href="socket__internal_8h.html" title="BSD compatible socket interface internal types." alt="" coords="93,677,307,736"/>
<area shape="poly" title=" " alt="" coords="202,486,168,496,136,511,107,531,83,556,74,575,71,591,74,608,84,628,105,654,132,675,129,679,101,658,79,631,69,610,65,591,68,573,79,553,104,527,133,506,166,491,200,481"/>
<area shape="poly" title=" " alt="" coords="203,645,203,677,197,677,197,645"/>
<area shape="poly" title=" " alt="" coords="231,748,255,782,250,785,226,751"/>
<area shape="poly" title=" " alt="" coords="3193,384,3426,440,3424,445,3192,389"/>
<area shape="poly" title=" " alt="" coords="3089,396,3109,438,3105,441,3084,399"/>
<area shape="poly" title=" " alt="" coords="2994,393,2894,442,2891,437,2992,389"/>
<area shape="poly" title=" " alt="" coords="3015,505,2996,509,2909,523,2835,531,2708,537,2581,541,2419,557,2345,570,2344,565,2418,552,2581,536,2708,532,2835,526,2909,518,2996,504,3014,500"/>
<area shape="poly" title=" " alt="" coords="3012,506,2997,509,2859,535,2720,557,2645,572,2644,567,2720,552,2858,530,2995,504,3011,500"/>
<area shape="poly" title=" " alt="" coords="3151,510,3185,561,3181,564,3147,513"/>
<area shape="rect" href="nmbus_8c.html" title="This module contains WINC3400 bus APIs implementation." alt="" coords="2732,563,2945,621"/>
<area shape="poly" title=" " alt="" coords="3041,508,2907,565,2905,560,3039,503"/>
<area shape="poly" title=" " alt="" coords="2243,514,2241,562,2236,562,2237,514"/>
<area shape="poly" title=" " alt="" coords="2315,506,2339,527,2358,553,2368,574,2372,593,2370,612,2358,631,2332,655,2297,677,2255,697,2206,715,2092,745,1964,768,1830,785,1700,798,1481,811,1480,806,1699,793,1830,780,1963,763,2091,739,2204,710,2253,692,2295,672,2329,651,2354,628,2365,610,2367,594,2363,576,2354,556,2335,530,2311,510"/>
<area shape="poly" title=" " alt="" coords="2172,508,2059,564,2056,560,2170,503"/>
<area shape="poly" title=" " alt="" coords="2120,500,1882,557,1855,565,1854,560,1881,552,2119,494"/>
<area shape="poly" title=" " alt="" coords="2327,503,2468,560,2466,565,2325,507"/>
<area shape="poly" title=" " alt="" coords="2364,481,2958,552,3096,572,3096,577,2957,557,2363,487"/>
<area shape="poly" title=" " alt="" coords="1737,364,1829,374,1924,389,2008,407,2041,418,2067,430,2087,447,2099,465,2108,484,2125,505,2159,534,2194,560,2191,564,2156,539,2121,509,2104,487,2094,468,2083,450,2064,434,2039,423,2007,412,1923,394,1828,380,1736,369"/>
<area shape="poly" title=" " alt="" coords="1542,393,1439,442,1437,437,1539,389"/>
<area shape="poly" title=" " alt="" coords="1493,382,1146,450,1145,445,1492,377"/>
<area shape="poly" title=" " alt="" coords="1736,358,1933,367,2156,382,2349,403,2417,416,2456,430,2486,458,2509,493,2524,530,2534,561,2529,563,2519,531,2504,496,2482,462,2453,434,2415,421,2348,408,2155,388,1932,373,1736,363"/>
<area shape="poly" title=" " alt="" coords="2584,393,2598,411,2609,431,2618,469,2609,508,2593,538,2572,564,2567,560,2588,535,2604,506,2613,469,2604,433,2594,414,2580,397"/>
<area shape="poly" title=" " alt="" coords="2584,392,2631,430,2673,468,2716,505,2795,560,2792,564,2713,509,2670,472,2628,434,2581,396"/>
<area shape="poly" title=" " alt="" coords="2626,387,2758,437,2756,442,2624,392"/>
<area shape="poly" title=" " alt="" coords="2660,178,2498,221,2497,216,2659,172"/>
<area shape="poly" title=" " alt="" coords="3605,289,3552,327,3548,323,3601,285"/>
<area shape="poly" title=" " alt="" coords="3656,293,3649,339,3632,385,3612,411,3589,433,3585,430,3608,408,3627,383,3644,338,3651,292"/>
<area shape="poly" title=" " alt="" coords="3777,254,3815,263,3853,277,3889,297,3919,324,3942,358,3949,390,3945,468,3945,594,3939,607,3922,619,3858,641,3758,661,3627,680,3292,715,2894,745,2473,769,2070,788,1481,811,1480,806,2070,783,2473,764,2894,739,3292,710,3626,675,3757,656,3856,635,3919,614,3935,603,3940,593,3940,468,3943,391,3937,360,3915,327,3886,301,3851,282,3814,268,3776,259"/>
<area shape="rect" href="zynq_8c.html" title=" " alt="" coords="3692,325,3905,384"/>
<area shape="poly" title=" " alt="" coords="3708,285,3761,323,3758,327,3705,289"/>
</map>
</div>
</div>
<p><a href="nm__bsp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaecc0323d771e41ef81a76b5f12783e22" id="r_gaecc0323d771e41ef81a76b5f12783e22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p_define.html#gaecc0323d771e41ef81a76b5f12783e22">NMI_API</a></td></tr>
<tr class="separator:gaecc0323d771e41ef81a76b5f12783e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f2b17da04fcba4b6079bd601aaed85e" id="r_ga0f2b17da04fcba4b6079bd601aaed85e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p_define.html#ga0f2b17da04fcba4b6079bd601aaed85e">NM_EDGE_INTERRUPT</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga0f2b17da04fcba4b6079bd601aaed85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1f419d763e03759beb40e1da011e7a8" id="r_gaa1f419d763e03759beb40e1da011e7a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p_define.html#gaa1f419d763e03759beb40e1da011e7a8">NM_DEBUG</a>&#160;&#160;&#160;<a class="el" href="winc1500__config_8h.html#a725dc2cb551602ecb86b9a399216f21c">CONF_WINC_DEBUG</a></td></tr>
<tr class="separator:gaa1f419d763e03759beb40e1da011e7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749fd39c164b4d6f21f482cdf5a13e60" id="r_ga749fd39c164b4d6f21f482cdf5a13e60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p_define.html#ga749fd39c164b4d6f21f482cdf5a13e60">NM_BSP_PRINTF</a>&#160;&#160;&#160;<a class="el" href="winc1500__config_8h.html#a64c3335e4dfec372d01ff0d6749bcb41">CONF_WINC_PRINTF</a></td></tr>
<tr class="separator:ga749fd39c164b4d6f21f482cdf5a13e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c33b494a68ce28497e7ce8e5e95feff" id="r_ga0c33b494a68ce28497e7ce8e5e95feff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p_define.html#ga0c33b494a68ce28497e7ce8e5e95feff">CONST</a>&#160;&#160;&#160;const</td></tr>
<tr class="separator:ga0c33b494a68ce28497e7ce8e5e95feff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070d2ce7b6bb7e5c05602aa8c308d0c4" id="r_ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p_define.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;((void*)0)</td></tr>
<tr class="separator:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53cd5682e7a3c1a3a9ec1baa8d5c29e2" id="r_ga53cd5682e7a3c1a3a9ec1baa8d5c29e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p_define.html#ga53cd5682e7a3c1a3a9ec1baa8d5c29e2">BSP_MIN</a>(x,  y)</td></tr>
<tr class="separator:ga53cd5682e7a3c1a3a9ec1baa8d5c29e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a112ee31fdc083c5a196e5f22257608" id="r_ga1a112ee31fdc083c5a196e5f22257608"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p_define.html#ga1a112ee31fdc083c5a196e5f22257608">NM_BSP_B_L_32</a>(x)</td></tr>
<tr class="separator:ga1a112ee31fdc083c5a196e5f22257608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22348273616354c0ac8a3de5ce4fb963" id="r_ga22348273616354c0ac8a3de5ce4fb963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p_define.html#ga22348273616354c0ac8a3de5ce4fb963">NM_BSP_B_L_16</a>(x)</td></tr>
<tr class="separator:ga22348273616354c0ac8a3de5ce4fb963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf95259047872b09c538cb280f0466dcc" id="r_gaf95259047872b09c538cb280f0466dcc"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data_t.html#gaf95259047872b09c538cb280f0466dcc">tpfNmBspIsr</a>) (void)</td></tr>
<tr class="memdesc:gaf95259047872b09c538cb280f0466dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to function.<br  />
 Used as a data type of ISR function registered by <a class="el" href="group___b_s_p_a_p_i.html#ga1b42af0f91da07772d2d5c871c9c3e62">nm_bsp_register_isr</a>.  <br /></td></tr>
<tr class="separator:gaf95259047872b09c538cb280f0466dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadde6aaee8457bee49c2a92621fe22b79" id="r_gadde6aaee8457bee49c2a92621fe22b79"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td></tr>
<tr class="memdesc:gadde6aaee8457bee49c2a92621fe22b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of values between 0 to 255.  <br /></td></tr>
<tr class="separator:gadde6aaee8457bee49c2a92621fe22b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f6b0ae8f6a6e135b0e290c25fe0e4e" id="r_ga05f6b0ae8f6a6e135b0e290c25fe0e4e"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td></tr>
<tr class="memdesc:ga05f6b0ae8f6a6e135b0e290c25fe0e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of values between 0 to 65535.  <br /></td></tr>
<tr class="separator:ga05f6b0ae8f6a6e135b0e290c25fe0e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b435a49c74bb91f284f075e63416cb6" id="r_ga4b435a49c74bb91f284f075e63416cb6"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td></tr>
<tr class="memdesc:ga4b435a49c74bb91f284f075e63416cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of values between 0 to 4294967295.  <br /></td></tr>
<tr class="separator:ga4b435a49c74bb91f284f075e63416cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a6408291ee3cfd0760a61ac64084154" id="r_ga1a6408291ee3cfd0760a61ac64084154"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a></td></tr>
<tr class="memdesc:ga1a6408291ee3cfd0760a61ac64084154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of values between -128 to 127.  <br /></td></tr>
<tr class="separator:ga1a6408291ee3cfd0760a61ac64084154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74df79fde3c518e55b29ce6360a9c76e" id="r_ga74df79fde3c518e55b29ce6360a9c76e"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data_t.html#ga74df79fde3c518e55b29ce6360a9c76e">sint16</a></td></tr>
<tr class="memdesc:ga74df79fde3c518e55b29ce6360a9c76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of values between -32768 to 32767.  <br /></td></tr>
<tr class="separator:ga74df79fde3c518e55b29ce6360a9c76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0573de65958b4fda3a0460ed417dafb8" id="r_ga0573de65958b4fda3a0460ed417dafb8"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data_t.html#ga0573de65958b4fda3a0460ed417dafb8">sint32</a></td></tr>
<tr class="memdesc:ga0573de65958b4fda3a0460ed417dafb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of values between -2147483648 to 2147483647.  <br /></td></tr>
<tr class="separator:ga0573de65958b4fda3a0460ed417dafb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga91533a50cf3da832110a746b4a57789e" id="r_ga91533a50cf3da832110a746b4a57789e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p_a_p_i.html#ga91533a50cf3da832110a746b4a57789e">nm_bsp_init</a> (void)</td></tr>
<tr class="separator:ga91533a50cf3da832110a746b4a57789e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21908c77ace36b999e63edf95751b1d0" id="r_ga21908c77ace36b999e63edf95751b1d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p_a_p_i.html#ga21908c77ace36b999e63edf95751b1d0">nm_bsp_deinit</a> (void)</td></tr>
<tr class="memdesc:ga21908c77ace36b999e63edf95751b1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-iInitialize BSP.  <br /></td></tr>
<tr class="separator:ga21908c77ace36b999e63edf95751b1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e540428a9246a27c61999ecb7e13d05" id="r_ga3e540428a9246a27c61999ecb7e13d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p_a_p_i.html#ga3e540428a9246a27c61999ecb7e13d05">nm_bsp_reset</a> (void)</td></tr>
<tr class="memdesc:ga3e540428a9246a27c61999ecb7e13d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset NMC1500 SoC by setting CHIP_EN and RESET_N signals low, CHIP_EN high then RESET_N high. CHIP_EN and RESET_N are actually already set low by nm_bsp_init or <a class="el" href="group___b_s_p_a_p_i.html#ga21908c77ace36b999e63edf95751b1d0" title="De-iInitialize BSP.">nm_bsp_deinit()</a>. Here we just need to set them high.  <br /></td></tr>
<tr class="separator:ga3e540428a9246a27c61999ecb7e13d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbf38ddf0138d8e0a4e4720909a7b081" id="r_gadbf38ddf0138d8e0a4e4720909a7b081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p_a_p_i.html#gadbf38ddf0138d8e0a4e4720909a7b081">nm_bsp_sleep</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32TimeMsec)</td></tr>
<tr class="separator:gadbf38ddf0138d8e0a4e4720909a7b081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b42af0f91da07772d2d5c871c9c3e62" id="r_ga1b42af0f91da07772d2d5c871c9c3e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p_a_p_i.html#ga1b42af0f91da07772d2d5c871c9c3e62">nm_bsp_register_isr</a> (<a class="el" href="group___data_t.html#gaf95259047872b09c538cb280f0466dcc">tpfNmBspIsr</a> pfIsr)</td></tr>
<tr class="separator:ga1b42af0f91da07772d2d5c871c9c3e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad08e47a941e87d631200f990000323dc" id="r_gad08e47a941e87d631200f990000323dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p_a_p_i.html#gad08e47a941e87d631200f990000323dc">nm_bsp_interrupt_ctrl</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Enable)</td></tr>
<tr class="memdesc:gad08e47a941e87d631200f990000323dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable interrupts.  <br /></td></tr>
<tr class="separator:gad08e47a941e87d631200f990000323dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module contains WINC3400 BSP APIs declarations. </p>
<p>Copyright (c) 2017-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="nm__bsp_8h.html">nm_bsp.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
