<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/nmasic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('nmasic_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">nmasic.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This module contains WINC3400 ASIC specific internal APIs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nm__common_8h_source.html">nm_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nmbus_8h_source.html">nmbus.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nm__bsp_8h_source.html">nm_bsp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nmasic_8h_source.html">nmasic.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nmasic.c:</div>
<div class="dyncontent">
<div class="center"><img src="nmasic_8c__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmasic_8c" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmasic_8c" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmasic_8c">
<area shape="rect" title="This module contains WINC3400 ASIC specific internal APIs." alt="" coords="141,5,355,64"/>
<area shape="rect" href="nm__common_8h.html" title="This module contains common APIs declarations." alt="" coords="157,261,264,288"/>
<area shape="poly" title=" " alt="" coords="282,63,310,94,335,132,343,153,347,174,345,195,337,215,312,241,280,258,278,254,309,237,332,212,340,193,342,174,338,155,330,135,306,98,278,66"/>
<area shape="rect" href="nm__bsp_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="56,411,134,437"/>
<area shape="poly" title=" " alt="" coords="142,66,94,87,50,116,33,133,20,153,11,174,8,199,8,276,14,312,30,345,50,374,71,398,67,401,46,378,25,348,9,313,3,276,3,198,6,173,15,150,29,130,47,112,91,82,140,61"/>
<area shape="rect" href="nmbus_8h.html" title="This module contains WINC3400 bus APIs implementation." alt="" coords="175,112,246,139"/>
<area shape="poly" title=" " alt="" coords="238,65,224,99,219,97,234,63"/>
<area shape="rect" href="nmasic_8h.html" title="This module contains WINC3400 ASIC specific internal APIs." alt="" coords="248,187,322,213"/>
<area shape="poly" title=" " alt="" coords="257,64,282,171,276,172,252,65"/>
<area shape="poly" title=" " alt="" coords="199,290,154,338,112,399,107,396,150,334,195,286"/>
<area shape="rect" href="nm__debug_8h.html" title="This module contains debug APIs declarations." alt="" coords="164,336,257,363"/>
<area shape="poly" title=" " alt="" coords="213,289,213,320,208,320,208,289"/>
<area shape="rect" href="winc1500__config_8h.html" title=" " alt="" coords="30,485,159,512"/>
<area shape="poly" title=" " alt="" coords="97,438,97,470,92,470,92,438"/>
<area shape="rect" title=" " alt="" coords="64,560,125,587"/>
<area shape="poly" title=" " alt="" coords="97,513,97,544,92,544,92,513"/>
<area shape="poly" title=" " alt="" coords="192,365,129,404,127,400,189,361"/>
<area shape="rect" href="nm__bsp__internal_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="158,411,285,437"/>
<area shape="poly" title=" " alt="" coords="215,363,220,395,215,396,210,364"/>
<area shape="poly" title=" " alt="" coords="213,139,213,246,208,246,208,139"/>
<area shape="rect" href="nm__bus__wrapper_8h.html" title="This module contains WINC3400 bus wrapper APIs declarations." alt="" coords="42,187,174,213"/>
<area shape="poly" title=" " alt="" coords="194,141,140,179,137,175,191,137"/>
<area shape="poly" title=" " alt="" coords="127,212,182,250,179,254,124,216"/>
<area shape="poly" title=" " alt="" coords="274,216,236,253,232,249,270,212"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a60689e89d394fd70b048383a0a3cb6fa" id="r_a60689e89d394fd70b048383a0a3cb6fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60689e89d394fd70b048383a0a3cb6fa">NMI_GLB_RESET_0</a>&#160;&#160;&#160;(<a class="el" href="nmasic_8h.html#a6e1d848a7f388e501b140d35f81bbd9b">NMI_PERIPH_REG_BASE</a> + 0x400)</td></tr>
<tr class="separator:a60689e89d394fd70b048383a0a3cb6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c63d55f6a016b085bbdc2c8c61f60a5" id="r_a3c63d55f6a016b085bbdc2c8c61f60a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c63d55f6a016b085bbdc2c8c61f60a5">NMI_INTR_REG_BASE</a>&#160;&#160;&#160;(<a class="el" href="nmasic_8h.html#a6e1d848a7f388e501b140d35f81bbd9b">NMI_PERIPH_REG_BASE</a> + 0xa00)</td></tr>
<tr class="separator:a3c63d55f6a016b085bbdc2c8c61f60a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0c409aa807f45de29d12ed6c356ba0" id="r_adc0c409aa807f45de29d12ed6c356ba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc0c409aa807f45de29d12ed6c356ba0">NMI_PIN_MUX_0</a>&#160;&#160;&#160;(<a class="el" href="nmasic_8h.html#a6e1d848a7f388e501b140d35f81bbd9b">NMI_PERIPH_REG_BASE</a> + 0x408)</td></tr>
<tr class="separator:adc0c409aa807f45de29d12ed6c356ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac168a3821e02ce17b38192dced94bf28" id="r_ac168a3821e02ce17b38192dced94bf28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac168a3821e02ce17b38192dced94bf28">NMI_INTR_ENABLE</a>&#160;&#160;&#160;(<a class="el" href="#a3c63d55f6a016b085bbdc2c8c61f60a5">NMI_INTR_REG_BASE</a>)</td></tr>
<tr class="separator:ac168a3821e02ce17b38192dced94bf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca244061db9f298d61975163169fb24" id="r_acca244061db9f298d61975163169fb24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acca244061db9f298d61975163169fb24">GET_UINT32</a>(X,  Y)</td></tr>
<tr class="separator:acca244061db9f298d61975163169fb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ba202b05caf39795aeca91b0ae547e" id="r_a45ba202b05caf39795aeca91b0ae547e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45ba202b05caf39795aeca91b0ae547e">TIMEOUT</a>&#160;&#160;&#160;(2000)</td></tr>
<tr class="separator:a45ba202b05caf39795aeca91b0ae547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041fc16e321a3e5fca0c7a58a1974874" id="r_a041fc16e321a3e5fca0c7a58a1974874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a041fc16e321a3e5fca0c7a58a1974874">M2M_DISABLE_PS</a>&#160;&#160;&#160;0xD0UL</td></tr>
<tr class="separator:a041fc16e321a3e5fca0c7a58a1974874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe3dd00a1151a852384b0523940698a" id="r_a6fe3dd00a1151a852384b0523940698a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fe3dd00a1151a852384b0523940698a">rBT_CHIP_ID_REG</a>&#160;&#160;&#160;(0x3b0000)</td></tr>
<tr class="separator:a6fe3dd00a1151a852384b0523940698a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae4b1e8b57391e6e3f2e3ac862250c2ae" id="r_ae4b1e8b57391e6e3f2e3ac862250c2ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4b1e8b57391e6e3f2e3ac862250c2ae">chip_apply_conf</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Conf)</td></tr>
<tr class="separator:ae4b1e8b57391e6e3f2e3ac862250c2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5aba4933ce4d9bcdd936f16a74ad25" id="r_a0f5aba4933ce4d9bcdd936f16a74ad25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f5aba4933ce4d9bcdd936f16a74ad25">nm_clkless_wake</a> (void)</td></tr>
<tr class="memdesc:a0f5aba4933ce4d9bcdd936f16a74ad25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakeup the chip using clockless registers.  <br /></td></tr>
<tr class="separator:a0f5aba4933ce4d9bcdd936f16a74ad25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad0396d26275afe21aa2f1f96ae0223" id="r_a4ad0396d26275afe21aa2f1f96ae0223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ad0396d26275afe21aa2f1f96ae0223">chip_idle</a> (void)</td></tr>
<tr class="separator:a4ad0396d26275afe21aa2f1f96ae0223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8299d88844ca8f3e8db7ec76660bf003" id="r_a8299d88844ca8f3e8db7ec76660bf003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8299d88844ca8f3e8db7ec76660bf003">enable_rf_blocks</a> (void)</td></tr>
<tr class="separator:a8299d88844ca8f3e8db7ec76660bf003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c5f659f6097d385b50070d4c67fa11" id="r_af3c5f659f6097d385b50070d4c67fa11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3c5f659f6097d385b50070d4c67fa11">enable_interrupts</a> (void)</td></tr>
<tr class="separator:af3c5f659f6097d385b50070d4c67fa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271a40a292bea52b7b7223738d38d971" id="r_a271a40a292bea52b7b7223738d38d971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a271a40a292bea52b7b7223738d38d971">cpu_start</a> (void)</td></tr>
<tr class="separator:a271a40a292bea52b7b7223738d38d971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2325ac5878275e4ca3f99675cf78be72" id="r_a2325ac5878275e4ca3f99675cf78be72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2325ac5878275e4ca3f99675cf78be72">nmi_get_chipid</a> (void)</td></tr>
<tr class="separator:a2325ac5878275e4ca3f99675cf78be72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2bfddab3c6641f911ec910d0c2de4f" id="r_acc2bfddab3c6641f911ec910d0c2de4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc2bfddab3c6641f911ec910d0c2de4f">nmi_get_rfrevid</a> (void)</td></tr>
<tr class="separator:acc2bfddab3c6641f911ec910d0c2de4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fc61a0bf04e075653a3723b4265f19" id="r_a61fc61a0bf04e075653a3723b4265f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61fc61a0bf04e075653a3723b4265f19">restore_pmu_settings_after_global_reset</a> (void)</td></tr>
<tr class="separator:a61fc61a0bf04e075653a3723b4265f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3f27561e740f3081472077c2ef78dc" id="r_abe3f27561e740f3081472077c2ef78dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe3f27561e740f3081472077c2ef78dc">nmi_update_pll</a> (void)</td></tr>
<tr class="separator:abe3f27561e740f3081472077c2ef78dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851e84ae0532e94fa356586e0a4fed81" id="r_a851e84ae0532e94fa356586e0a4fed81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a851e84ae0532e94fa356586e0a4fed81">nmi_set_sys_clk_src_to_xo</a> (void)</td></tr>
<tr class="separator:a851e84ae0532e94fa356586e0a4fed81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe05d6f4afa80ace3bd105d63dceda52" id="r_abe05d6f4afa80ace3bd105d63dceda52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe05d6f4afa80ace3bd105d63dceda52">chip_wake</a> (void)</td></tr>
<tr class="separator:abe05d6f4afa80ace3bd105d63dceda52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdacad6d09edb1d329123e70145399ce" id="r_acdacad6d09edb1d329123e70145399ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdacad6d09edb1d329123e70145399ce">chip_reset_and_cpu_halt</a> (void)</td></tr>
<tr class="separator:acdacad6d09edb1d329123e70145399ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4516bd3101cf65fa64750b98a9a9b9" id="r_a6a4516bd3101cf65fa64750b98a9a9b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a4516bd3101cf65fa64750b98a9a9b9">chip_reset</a> (void)</td></tr>
<tr class="separator:a6a4516bd3101cf65fa64750b98a9a9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5973db210963d61c636f99b7fc9bbaeb" id="r_a5973db210963d61c636f99b7fc9bbaeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5973db210963d61c636f99b7fc9bbaeb">wait_for_bootrom</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> arg)</td></tr>
<tr class="separator:a5973db210963d61c636f99b7fc9bbaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3022e654b1800694a8973373ea0f2f08" id="r_a3022e654b1800694a8973373ea0f2f08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3022e654b1800694a8973373ea0f2f08">wait_for_firmware_start</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> arg)</td></tr>
<tr class="separator:a3022e654b1800694a8973373ea0f2f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e8f10481e53eb5895a15b565f0a40e" id="r_a56e8f10481e53eb5895a15b565f0a40e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56e8f10481e53eb5895a15b565f0a40e">chip_deinit</a> (void)</td></tr>
<tr class="separator:a56e8f10481e53eb5895a15b565f0a40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b177001fb5ca10ae842172a684b3f03" id="r_a9b177001fb5ca10ae842172a684b3f03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b177001fb5ca10ae842172a684b3f03">set_gpio_dir</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> gpio, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="sd__card_8c.html#aa59fe1cb43760885aa78301453764fe0">dir</a>)</td></tr>
<tr class="separator:a9b177001fb5ca10ae842172a684b3f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7f347b408b7d6a05470944bf2f02a6" id="r_a7e7f347b408b7d6a05470944bf2f02a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e7f347b408b7d6a05470944bf2f02a6">set_gpio_val</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> gpio, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> val)</td></tr>
<tr class="separator:a7e7f347b408b7d6a05470944bf2f02a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1a37d1bec560f7b1c5d7f10a7bd193" id="r_a3b1a37d1bec560f7b1c5d7f10a7bd193"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b1a37d1bec560f7b1c5d7f10a7bd193">get_gpio_val</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> gpio, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *val)</td></tr>
<tr class="separator:a3b1a37d1bec560f7b1c5d7f10a7bd193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35648e4a684b559e78010397691cbd46" id="r_a35648e4a684b559e78010397691cbd46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35648e4a684b559e78010397691cbd46">pullup_ctrl</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> pinmask, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> enable)</td></tr>
<tr class="separator:a35648e4a684b559e78010397691cbd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4efee10a9beb884eccce4806db78e5" id="r_a0c4efee10a9beb884eccce4806db78e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c4efee10a9beb884eccce4806db78e5">nmi_get_otp_mac_address</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8MacAddr, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8IsValid)</td></tr>
<tr class="separator:a0c4efee10a9beb884eccce4806db78e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efc5d93ac1e9d1acca8761ce4d8eb97" id="r_a8efc5d93ac1e9d1acca8761ce4d8eb97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8efc5d93ac1e9d1acca8761ce4d8eb97">nmi_get_mac_address</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8MacAddr)</td></tr>
<tr class="separator:a8efc5d93ac1e9d1acca8761ce4d8eb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module contains WINC3400 ASIC specific internal APIs. </p>
<p>Copyright (c) 2017-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acca244061db9f298d61975163169fb24" name="acca244061db9f298d61975163169fb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca244061db9f298d61975163169fb24">&#9670;&#160;</a></span>GET_UINT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_UINT32</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>X</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(X[0+Y] + ((<a class="code hl_typedef" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a>)X[1+Y]&lt;&lt;8) + ((<a class="code hl_typedef" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a>)X[2+Y]&lt;&lt;16) +((<a class="code hl_typedef" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a>)X[3+Y]&lt;&lt;24))</div>
<div class="ttc" id="agroup___data_t_html_ga4b435a49c74bb91f284f075e63416cb6"><div class="ttname"><a href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></div><div class="ttdeci">unsigned long uint32</div><div class="ttdoc">Range of values between 0 to 4294967295.</div><div class="ttdef"><b>Definition</b> nm_bsp.h:111</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a041fc16e321a3e5fca0c7a58a1974874" name="a041fc16e321a3e5fca0c7a58a1974874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041fc16e321a3e5fca0c7a58a1974874">&#9670;&#160;</a></span>M2M_DISABLE_PS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_DISABLE_PS&#160;&#160;&#160;0xD0UL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60689e89d394fd70b048383a0a3cb6fa" name="a60689e89d394fd70b048383a0a3cb6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60689e89d394fd70b048383a0a3cb6fa">&#9670;&#160;</a></span>NMI_GLB_RESET_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NMI_GLB_RESET_0&#160;&#160;&#160;(<a class="el" href="nmasic_8h.html#a6e1d848a7f388e501b140d35f81bbd9b">NMI_PERIPH_REG_BASE</a> + 0x400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac168a3821e02ce17b38192dced94bf28" name="ac168a3821e02ce17b38192dced94bf28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac168a3821e02ce17b38192dced94bf28">&#9670;&#160;</a></span>NMI_INTR_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NMI_INTR_ENABLE&#160;&#160;&#160;(<a class="el" href="#a3c63d55f6a016b085bbdc2c8c61f60a5">NMI_INTR_REG_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c63d55f6a016b085bbdc2c8c61f60a5" name="a3c63d55f6a016b085bbdc2c8c61f60a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c63d55f6a016b085bbdc2c8c61f60a5">&#9670;&#160;</a></span>NMI_INTR_REG_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NMI_INTR_REG_BASE&#160;&#160;&#160;(<a class="el" href="nmasic_8h.html#a6e1d848a7f388e501b140d35f81bbd9b">NMI_PERIPH_REG_BASE</a> + 0xa00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc0c409aa807f45de29d12ed6c356ba0" name="adc0c409aa807f45de29d12ed6c356ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0c409aa807f45de29d12ed6c356ba0">&#9670;&#160;</a></span>NMI_PIN_MUX_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NMI_PIN_MUX_0&#160;&#160;&#160;(<a class="el" href="nmasic_8h.html#a6e1d848a7f388e501b140d35f81bbd9b">NMI_PERIPH_REG_BASE</a> + 0x408)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fe3dd00a1151a852384b0523940698a" name="a6fe3dd00a1151a852384b0523940698a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe3dd00a1151a852384b0523940698a">&#9670;&#160;</a></span>rBT_CHIP_ID_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rBT_CHIP_ID_REG&#160;&#160;&#160;(0x3b0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45ba202b05caf39795aeca91b0ae547e" name="a45ba202b05caf39795aeca91b0ae547e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ba202b05caf39795aeca91b0ae547e">&#9670;&#160;</a></span>TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEOUT&#160;&#160;&#160;(2000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae4b1e8b57391e6e3f2e3ac862250c2ae" name="ae4b1e8b57391e6e3f2e3ac862250c2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b1e8b57391e6e3f2e3ac862250c2ae">&#9670;&#160;</a></span>chip_apply_conf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> chip_apply_conf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>u32Conf</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56e8f10481e53eb5895a15b565f0a40e" name="a56e8f10481e53eb5895a15b565f0a40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e8f10481e53eb5895a15b565f0a40e">&#9670;&#160;</a></span>chip_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> chip_deinit </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stop the firmware, need a re-download</p>

</div>
</div>
<a id="a4ad0396d26275afe21aa2f1f96ae0223" name="a4ad0396d26275afe21aa2f1f96ae0223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad0396d26275afe21aa2f1f96ae0223">&#9670;&#160;</a></span>chip_idle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chip_idle </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a4516bd3101cf65fa64750b98a9a9b9" name="a6a4516bd3101cf65fa64750b98a9a9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4516bd3101cf65fa64750b98a9a9b9">&#9670;&#160;</a></span>chip_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> chip_reset </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdacad6d09edb1d329123e70145399ce" name="acdacad6d09edb1d329123e70145399ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdacad6d09edb1d329123e70145399ce">&#9670;&#160;</a></span>chip_reset_and_cpu_halt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> chip_reset_and_cpu_halt </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe05d6f4afa80ace3bd105d63dceda52" name="abe05d6f4afa80ace3bd105d63dceda52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe05d6f4afa80ace3bd105d63dceda52">&#9670;&#160;</a></span>chip_wake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> chip_wake </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a271a40a292bea52b7b7223738d38d971" name="a271a40a292bea52b7b7223738d38d971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271a40a292bea52b7b7223738d38d971">&#9670;&#160;</a></span>cpu_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> cpu_start </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reset regs</p>
<p>Go...</p>

</div>
</div>
<a id="af3c5f659f6097d385b50070d4c67fa11" name="af3c5f659f6097d385b50070d4c67fa11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c5f659f6097d385b50070d4c67fa11">&#9670;&#160;</a></span>enable_interrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> enable_interrupts </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>interrupt pin mux select</p>
<p>interrupt enable</p>

</div>
</div>
<a id="a8299d88844ca8f3e8db7ec76660bf003" name="a8299d88844ca8f3e8db7ec76660bf003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8299d88844ca8f3e8db7ec76660bf003">&#9670;&#160;</a></span>enable_rf_blocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enable_rf_blocks </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b1a37d1bec560f7b1c5d7f10a7bd193" name="a3b1a37d1bec560f7b1c5d7f10a7bd193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1a37d1bec560f7b1c5d7f10a7bd193">&#9670;&#160;</a></span>get_gpio_val()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> get_gpio_val </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>gpio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f5aba4933ce4d9bcdd936f16a74ad25" name="a0f5aba4933ce4d9bcdd936f16a74ad25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5aba4933ce4d9bcdd936f16a74ad25">&#9670;&#160;</a></span>nm_clkless_wake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_clkless_wake </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wakeup the chip using clockless registers. </p>
<dl class="section return"><dt>Returns</dt><dd>M2M_SUCCESS in case of success and M2M_ERR_BUS_FAIL in case of failure </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Samer Sarhan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06 June 2014 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>ZERO in case of success and M2M_ERR_BUS_FAIL in case of failure </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Samer Sarhan </dd></dl>

</div>
</div>
<a id="a2325ac5878275e4ca3f99675cf78be72" name="a2325ac5878275e4ca3f99675cf78be72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2325ac5878275e4ca3f99675cf78be72">&#9670;&#160;</a></span>nmi_get_chipid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> nmi_get_chipid </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8efc5d93ac1e9d1acca8761ce4d8eb97" name="a8efc5d93ac1e9d1acca8761ce4d8eb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efc5d93ac1e9d1acca8761ce4d8eb97">&#9670;&#160;</a></span>nmi_get_mac_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nmi_get_mac_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pu8MacAddr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c4efee10a9beb884eccce4806db78e5" name="a0c4efee10a9beb884eccce4806db78e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4efee10a9beb884eccce4806db78e5">&#9670;&#160;</a></span>nmi_get_otp_mac_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nmi_get_otp_mac_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pu8MacAddr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pu8IsValid</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc2bfddab3c6641f911ec910d0c2de4f" name="acc2bfddab3c6641f911ec910d0c2de4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2bfddab3c6641f911ec910d0c2de4f">&#9670;&#160;</a></span>nmi_get_rfrevid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> nmi_get_rfrevid </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a851e84ae0532e94fa356586e0a4fed81" name="a851e84ae0532e94fa356586e0a4fed81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851e84ae0532e94fa356586e0a4fed81">&#9670;&#160;</a></span>nmi_set_sys_clk_src_to_xo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nmi_set_sys_clk_src_to_xo </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe3f27561e740f3081472077c2ef78dc" name="abe3f27561e740f3081472077c2ef78dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3f27561e740f3081472077c2ef78dc">&#9670;&#160;</a></span>nmi_update_pll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nmi_update_pll </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35648e4a684b559e78010397691cbd46" name="a35648e4a684b559e78010397691cbd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35648e4a684b559e78010397691cbd46">&#9670;&#160;</a></span>pullup_ctrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> pullup_ctrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>pinmask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>enable</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61fc61a0bf04e075653a3723b4265f19" name="a61fc61a0bf04e075653a3723b4265f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fc61a0bf04e075653a3723b4265f19">&#9670;&#160;</a></span>restore_pmu_settings_after_global_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void restore_pmu_settings_after_global_reset </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b177001fb5ca10ae842172a684b3f03" name="a9b177001fb5ca10ae842172a684b3f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b177001fb5ca10ae842172a684b3f03">&#9670;&#160;</a></span>set_gpio_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> set_gpio_dir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>gpio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>dir</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e7f347b408b7d6a05470944bf2f02a6" name="a7e7f347b408b7d6a05470944bf2f02a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7f347b408b7d6a05470944bf2f02a6">&#9670;&#160;</a></span>set_gpio_val()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> set_gpio_val </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>gpio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5973db210963d61c636f99b7fc9bbaeb" name="a5973db210963d61c636f99b7fc9bbaeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5973db210963d61c636f99b7fc9bbaeb">&#9670;&#160;</a></span>wait_for_bootrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> wait_for_bootrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3022e654b1800694a8973373ea0f2f08" name="a3022e654b1800694a8973373ea0f2f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3022e654b1800694a8973373ea0f2f08">&#9670;&#160;</a></span>wait_for_firmware_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> wait_for_firmware_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="nmasic_8c.html">nmasic.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
