<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/nmasic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('nmasic_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">nmasic.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This module contains WINC3400 ASIC specific internal APIs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nm__common_8h_source.html">nm_common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nmasic.h:</div>
<div class="dyncontent">
<div class="center"><img src="nmasic_8h__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmasic_8h" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmasic_8h" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmasic_8h">
<area shape="rect" title="This module contains WINC3400 ASIC specific internal APIs." alt="" coords="5,5,219,64"/>
<area shape="rect" href="nm__common_8h.html" title="This module contains common APIs declarations." alt="" coords="58,112,166,139"/>
<area shape="poly" title=" " alt="" coords="115,64,115,96,109,96,109,64"/>
<area shape="rect" href="nm__bsp_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="32,261,110,288"/>
<area shape="poly" title=" " alt="" coords="111,140,81,247,76,246,106,138"/>
<area shape="rect" href="nm__debug_8h.html" title="This module contains debug APIs declarations." alt="" coords="108,187,201,213"/>
<area shape="poly" title=" " alt="" coords="122,138,142,172,137,175,117,141"/>
<area shape="rect" href="winc1500__config_8h.html" title=" " alt="" coords="6,336,135,363"/>
<area shape="poly" title=" " alt="" coords="73,289,73,320,68,320,68,289"/>
<area shape="rect" title=" " alt="" coords="40,411,101,437"/>
<area shape="poly" title=" " alt="" coords="73,363,73,395,68,395,68,363"/>
<area shape="poly" title=" " alt="" coords="142,216,98,253,95,249,138,212"/>
<area shape="rect" href="nm__bsp__internal_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="134,261,261,288"/>
<area shape="poly" title=" " alt="" coords="164,213,185,247,180,249,160,215"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="nmasic_8h__dep__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmasic_8hdep" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmasic_8hdep" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmasic_8hdep">
<area shape="rect" title="This module contains WINC3400 ASIC specific internal APIs." alt="" coords="599,5,812,64"/>
<area shape="rect" href="helloworld_8c.html" title="BLE and Wi&#45;Fi Initialization with SPI Communication." alt="" coords="5,112,219,171"/>
<area shape="poly" title=" " alt="" coords="584,56,416,82,231,115,220,117,219,112,230,109,415,76,583,50"/>
<area shape="rect" href="m2m__hif_8c.html" title="This module contains M2M host interface APIs implementation." alt="" coords="243,112,456,171"/>
<area shape="poly" title=" " alt="" coords="594,71,448,114,446,109,593,66"/>
<area shape="rect" href="m2m__periph_8c.html" title="WINC3400 Peripherials Application Interface." alt="" coords="480,112,693,171"/>
<area shape="poly" title=" " alt="" coords="663,76,621,114,617,110,660,72"/>
<area shape="rect" href="m2m__wifi_8c.html" title="This module contains M2M Wi&#45;Fi APIs implementation." alt="" coords="717,112,931,171"/>
<area shape="poly" title=" " alt="" coords="751,72,793,110,790,114,747,76"/>
<area shape="rect" href="nmasic_8c.html" title="This module contains WINC3400 ASIC specific internal APIs." alt="" coords="955,112,1168,171"/>
<area shape="poly" title=" " alt="" coords="818,66,965,109,963,114,817,71"/>
<area shape="rect" href="nmdrv_8c.html" title="This module contains WINC3400 M2M driver APIs implementation." alt="" coords="1192,112,1405,171"/>
<area shape="poly" title=" " alt="" coords="828,50,995,76,1181,109,1192,112,1191,117,1179,115,995,82,827,56"/>
</map>
</div>
</div>
<p><a href="nmasic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtstr_gp_regs.html">tstrGpRegs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6e1d848a7f388e501b140d35f81bbd9b" id="r_a6e1d848a7f388e501b140d35f81bbd9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e1d848a7f388e501b140d35f81bbd9b">NMI_PERIPH_REG_BASE</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:a6e1d848a7f388e501b140d35f81bbd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073fd66321a93938c3760fca0504c8de" id="r_a073fd66321a93938c3760fca0504c8de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a073fd66321a93938c3760fca0504c8de">NMI_CHIPID</a>&#160;&#160;&#160;(<a class="el" href="#a6e1d848a7f388e501b140d35f81bbd9b">NMI_PERIPH_REG_BASE</a>)</td></tr>
<tr class="separator:a073fd66321a93938c3760fca0504c8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb2c5a422e7240315ae32df5aaa3c93" id="r_abeb2c5a422e7240315ae32df5aaa3c93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abeb2c5a422e7240315ae32df5aaa3c93">rNMI_GP_REG_0</a>&#160;&#160;&#160;(0x149c)</td></tr>
<tr class="separator:abeb2c5a422e7240315ae32df5aaa3c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5b1ded422e69d2ed99fc8c35d7aa96" id="r_a1a5b1ded422e69d2ed99fc8c35d7aa96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a5b1ded422e69d2ed99fc8c35d7aa96">rNMI_GP_REG_1</a>&#160;&#160;&#160;(0x14A0)</td></tr>
<tr class="separator:a1a5b1ded422e69d2ed99fc8c35d7aa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1447983c4721bf2a1ff1860b4991b1b2" id="r_a1447983c4721bf2a1ff1860b4991b1b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1447983c4721bf2a1ff1860b4991b1b2">rNMI_GLB_RESET</a>&#160;&#160;&#160;(0x1400)</td></tr>
<tr class="separator:a1447983c4721bf2a1ff1860b4991b1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99da705985875079fee81f8bd959bd8e" id="r_a99da705985875079fee81f8bd959bd8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99da705985875079fee81f8bd959bd8e">rNMI_BOOT_RESET_MUX</a>&#160;&#160;&#160;(0x1118)</td></tr>
<tr class="separator:a99da705985875079fee81f8bd959bd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3430c78051380c7829522bd94d8657d" id="r_aa3430c78051380c7829522bd94d8657d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3430c78051380c7829522bd94d8657d">NMI_STATE_REG</a>&#160;&#160;&#160;(0x108c)</td></tr>
<tr class="separator:aa3430c78051380c7829522bd94d8657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3665edb2cce3f6ffc41b4f9897c90d" id="r_a3d3665edb2cce3f6ffc41b4f9897c90d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d3665edb2cce3f6ffc41b4f9897c90d">BOOTROM_REG</a>&#160;&#160;&#160;(0xc000c)</td></tr>
<tr class="separator:a3d3665edb2cce3f6ffc41b4f9897c90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6eafe9e15a953b72dc1ccb894f175c" id="r_abe6eafe9e15a953b72dc1ccb894f175c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe6eafe9e15a953b72dc1ccb894f175c">NMI_REV_REG</a>&#160;&#160;&#160;(0x207ac)	/*Also, Used to load ATE firmware from SPI Flash and to ensure that it is running too*/</td></tr>
<tr class="separator:abe6eafe9e15a953b72dc1ccb894f175c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad373adcf68bd21a9735646b75a8d5712" id="r_ad373adcf68bd21a9735646b75a8d5712"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad373adcf68bd21a9735646b75a8d5712">M2M_WAIT_FOR_HOST_REG</a>&#160;&#160;&#160;(0x207bc)</td></tr>
<tr class="separator:ad373adcf68bd21a9735646b75a8d5712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0360e4558a30733bdb9e151bc7a270fa" id="r_a0360e4558a30733bdb9e151bc7a270fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0360e4558a30733bdb9e151bc7a270fa">M2M_FINISH_INIT_STATE</a>&#160;&#160;&#160;0x02532636UL</td></tr>
<tr class="separator:a0360e4558a30733bdb9e151bc7a270fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efa0a4b78470e77aea7423bc6499c54" id="r_a4efa0a4b78470e77aea7423bc6499c54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4efa0a4b78470e77aea7423bc6499c54">M2M_FINISH_BOOT_ROM</a>&#160;&#160;&#160;0x10add09eUL</td></tr>
<tr class="separator:a4efa0a4b78470e77aea7423bc6499c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98431d442b75d5d8eaf6eb1aef79a64f" id="r_a98431d442b75d5d8eaf6eb1aef79a64f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98431d442b75d5d8eaf6eb1aef79a64f">M2M_START_FIRMWARE</a>&#160;&#160;&#160;0xef522f61UL</td></tr>
<tr class="separator:a98431d442b75d5d8eaf6eb1aef79a64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf864abea41129cde59d5559d46215d" id="r_a3cf864abea41129cde59d5559d46215d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cf864abea41129cde59d5559d46215d">M2M_START_PS_FIRMWARE</a>&#160;&#160;&#160;0x94992610UL</td></tr>
<tr class="separator:a3cf864abea41129cde59d5559d46215d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e48d76529d971334ec498991df495f7" id="r_a9e48d76529d971334ec498991df495f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e48d76529d971334ec498991df495f7">M2M_ATE_FW_START_VALUE</a>&#160;&#160;&#160;(0x3C1CD57D)	/*Also, Change this value in boot_firmware if it will be changed here*/</td></tr>
<tr class="separator:a9e48d76529d971334ec498991df495f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6370c32247ea846cab65b9470201450a" id="r_a6370c32247ea846cab65b9470201450a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6370c32247ea846cab65b9470201450a">M2M_ATE_FW_IS_UP_VALUE</a>&#160;&#160;&#160;(0xD75DC1C3)	/*Also, Change this value in ATE (Burst) firmware if it will be changed here*/</td></tr>
<tr class="separator:a6370c32247ea846cab65b9470201450a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b871895903cd95fd2a59e16af25b5d5" id="r_a4b871895903cd95fd2a59e16af25b5d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b871895903cd95fd2a59e16af25b5d5">REV_2B0</a>&#160;&#160;&#160;(0x2B0)</td></tr>
<tr class="separator:a4b871895903cd95fd2a59e16af25b5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6d493f6664752be9ad5352ee3e4595" id="r_a1c6d493f6664752be9ad5352ee3e4595"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c6d493f6664752be9ad5352ee3e4595">REV_B0</a>&#160;&#160;&#160;(0x2B0)</td></tr>
<tr class="separator:a1c6d493f6664752be9ad5352ee3e4595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222553cdf7c83246ce1c9f0658689bce" id="r_a222553cdf7c83246ce1c9f0658689bce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a222553cdf7c83246ce1c9f0658689bce">REV_3A0</a>&#160;&#160;&#160;(0x3A0)</td></tr>
<tr class="separator:a222553cdf7c83246ce1c9f0658689bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520f850d09dde1d839c291873a615f84" id="r_a520f850d09dde1d839c291873a615f84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a520f850d09dde1d839c291873a615f84">CHIP_ID_3000D</a>&#160;&#160;&#160;(0x3000D0)</td></tr>
<tr class="separator:a520f850d09dde1d839c291873a615f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd27b9932ea49d1f1081d13c6b5b6b3" id="r_a3bd27b9932ea49d1f1081d13c6b5b6b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bd27b9932ea49d1f1081d13c6b5b6b3">GET_CHIPID</a>()</td></tr>
<tr class="separator:a3bd27b9932ea49d1f1081d13c6b5b6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c0c06f827395142714824c030e4231" id="r_a51c0c06f827395142714824c030e4231"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51c0c06f827395142714824c030e4231">ISNMC1000</a>(id)</td></tr>
<tr class="separator:a51c0c06f827395142714824c030e4231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479886b65da03c214406d9ef57ea933d" id="r_a479886b65da03c214406d9ef57ea933d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a479886b65da03c214406d9ef57ea933d">ISNMC1500</a>(id)</td></tr>
<tr class="separator:a479886b65da03c214406d9ef57ea933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e22f8b0b0e489e69d7ba19bc67ed52a" id="r_a7e22f8b0b0e489e69d7ba19bc67ed52a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e22f8b0b0e489e69d7ba19bc67ed52a">ISNMC3400</a>(id)</td></tr>
<tr class="separator:a7e22f8b0b0e489e69d7ba19bc67ed52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae6f0630ab56f5cbfdbbb5c363ec137" id="r_a1ae6f0630ab56f5cbfdbbb5c363ec137"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ae6f0630ab56f5cbfdbbb5c363ec137">REV</a>(id)</td></tr>
<tr class="separator:a1ae6f0630ab56f5cbfdbbb5c363ec137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b0066d8246e20c92bf7e690add4f47" id="r_af8b0066d8246e20c92bf7e690add4f47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8b0066d8246e20c92bf7e690add4f47">EFUSED_MAC</a>(value)</td></tr>
<tr class="separator:af8b0066d8246e20c92bf7e690add4f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290fe72d3e9e22f740711645567772d4" id="r_a290fe72d3e9e22f740711645567772d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a290fe72d3e9e22f740711645567772d4">rHAVE_SDIO_IRQ_GPIO_BIT</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gadde51a0ad3552901278c63d59789036f">NBIT0</a>)</td></tr>
<tr class="separator:a290fe72d3e9e22f740711645567772d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75d506a5202506fcf79b05301158319" id="r_ab75d506a5202506fcf79b05301158319"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab75d506a5202506fcf79b05301158319">rHAVE_USE_PMU_BIT</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaebedf3840d197641fe06dbed25474453">NBIT1</a>)</td></tr>
<tr class="separator:ab75d506a5202506fcf79b05301158319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea61605237c0fe091646a1e98cfb426" id="r_a9ea61605237c0fe091646a1e98cfb426"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ea61605237c0fe091646a1e98cfb426">rHAVE_SLEEP_CLK_SRC_RTC_BIT</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaf021c93c599e04152158eda1e92275d9">NBIT2</a>)</td></tr>
<tr class="separator:a9ea61605237c0fe091646a1e98cfb426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46773729582f5014adc8a908fd691807" id="r_a46773729582f5014adc8a908fd691807"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46773729582f5014adc8a908fd691807">rHAVE_SLEEP_CLK_SRC_XO_BIT</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga7356dbabfb7d381f9ee73b843e26c9bf">NBIT3</a>)</td></tr>
<tr class="separator:a46773729582f5014adc8a908fd691807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2e3012f3570c6fea4a209bfa950aa5" id="r_afc2e3012f3570c6fea4a209bfa950aa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc2e3012f3570c6fea4a209bfa950aa5">rHAVE_EXT_PA_INV_TX_RX</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga6b520f89c6927a20c605e6c9b4c4f5a3">NBIT4</a>)</td></tr>
<tr class="separator:afc2e3012f3570c6fea4a209bfa950aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7bb0fbc8bfea1602b7c728fd60c25e" id="r_a9c7bb0fbc8bfea1602b7c728fd60c25e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c7bb0fbc8bfea1602b7c728fd60c25e">rHAVE_LEGACY_RF_SETTINGS</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaa447022b23aa3a674e2d86ea1b139083">NBIT5</a>)</td></tr>
<tr class="separator:a9c7bb0fbc8bfea1602b7c728fd60c25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9837a01f7890a38cc978e3c35fe791a" id="r_aa9837a01f7890a38cc978e3c35fe791a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9837a01f7890a38cc978e3c35fe791a">rHAVE_LOGS_DISABLED_BIT</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga45104ad46d70c26a366e040e5d35d495">NBIT6</a>)</td></tr>
<tr class="separator:aa9837a01f7890a38cc978e3c35fe791a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0f5aba4933ce4d9bcdd936f16a74ad25" id="r_a0f5aba4933ce4d9bcdd936f16a74ad25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f5aba4933ce4d9bcdd936f16a74ad25">nm_clkless_wake</a> (void)</td></tr>
<tr class="memdesc:a0f5aba4933ce4d9bcdd936f16a74ad25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakeup the chip using clockless registers.  <br /></td></tr>
<tr class="separator:a0f5aba4933ce4d9bcdd936f16a74ad25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe05d6f4afa80ace3bd105d63dceda52" id="r_abe05d6f4afa80ace3bd105d63dceda52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe05d6f4afa80ace3bd105d63dceda52">chip_wake</a> (void)</td></tr>
<tr class="separator:abe05d6f4afa80ace3bd105d63dceda52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad0396d26275afe21aa2f1f96ae0223" id="r_a4ad0396d26275afe21aa2f1f96ae0223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ad0396d26275afe21aa2f1f96ae0223">chip_idle</a> (void)</td></tr>
<tr class="separator:a4ad0396d26275afe21aa2f1f96ae0223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8299d88844ca8f3e8db7ec76660bf003" id="r_a8299d88844ca8f3e8db7ec76660bf003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8299d88844ca8f3e8db7ec76660bf003">enable_rf_blocks</a> (void)</td></tr>
<tr class="separator:a8299d88844ca8f3e8db7ec76660bf003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c5f659f6097d385b50070d4c67fa11" id="r_af3c5f659f6097d385b50070d4c67fa11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3c5f659f6097d385b50070d4c67fa11">enable_interrupts</a> (void)</td></tr>
<tr class="separator:af3c5f659f6097d385b50070d4c67fa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271a40a292bea52b7b7223738d38d971" id="r_a271a40a292bea52b7b7223738d38d971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a271a40a292bea52b7b7223738d38d971">cpu_start</a> (void)</td></tr>
<tr class="separator:a271a40a292bea52b7b7223738d38d971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2325ac5878275e4ca3f99675cf78be72" id="r_a2325ac5878275e4ca3f99675cf78be72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2325ac5878275e4ca3f99675cf78be72">nmi_get_chipid</a> (void)</td></tr>
<tr class="separator:a2325ac5878275e4ca3f99675cf78be72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2bfddab3c6641f911ec910d0c2de4f" id="r_acc2bfddab3c6641f911ec910d0c2de4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc2bfddab3c6641f911ec910d0c2de4f">nmi_get_rfrevid</a> (void)</td></tr>
<tr class="separator:acc2bfddab3c6641f911ec910d0c2de4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fc61a0bf04e075653a3723b4265f19" id="r_a61fc61a0bf04e075653a3723b4265f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61fc61a0bf04e075653a3723b4265f19">restore_pmu_settings_after_global_reset</a> (void)</td></tr>
<tr class="separator:a61fc61a0bf04e075653a3723b4265f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3f27561e740f3081472077c2ef78dc" id="r_abe3f27561e740f3081472077c2ef78dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe3f27561e740f3081472077c2ef78dc">nmi_update_pll</a> (void)</td></tr>
<tr class="separator:abe3f27561e740f3081472077c2ef78dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851e84ae0532e94fa356586e0a4fed81" id="r_a851e84ae0532e94fa356586e0a4fed81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a851e84ae0532e94fa356586e0a4fed81">nmi_set_sys_clk_src_to_xo</a> (void)</td></tr>
<tr class="separator:a851e84ae0532e94fa356586e0a4fed81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4516bd3101cf65fa64750b98a9a9b9" id="r_a6a4516bd3101cf65fa64750b98a9a9b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a4516bd3101cf65fa64750b98a9a9b9">chip_reset</a> (void)</td></tr>
<tr class="separator:a6a4516bd3101cf65fa64750b98a9a9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaa69c616250f20d4c001cbc84a1d89" id="r_a8eaa69c616250f20d4c001cbc84a1d89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8eaa69c616250f20d4c001cbc84a1d89">wait_for_bootrom</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)</td></tr>
<tr class="separator:a8eaa69c616250f20d4c001cbc84a1d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d9b811611d0c7ae32611d7a9f77c50" id="r_ab0d9b811611d0c7ae32611d7a9f77c50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0d9b811611d0c7ae32611d7a9f77c50">wait_for_firmware_start</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>)</td></tr>
<tr class="separator:ab0d9b811611d0c7ae32611d7a9f77c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e8f10481e53eb5895a15b565f0a40e" id="r_a56e8f10481e53eb5895a15b565f0a40e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56e8f10481e53eb5895a15b565f0a40e">chip_deinit</a> (void)</td></tr>
<tr class="separator:a56e8f10481e53eb5895a15b565f0a40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdacad6d09edb1d329123e70145399ce" id="r_acdacad6d09edb1d329123e70145399ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdacad6d09edb1d329123e70145399ce">chip_reset_and_cpu_halt</a> (void)</td></tr>
<tr class="separator:acdacad6d09edb1d329123e70145399ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b177001fb5ca10ae842172a684b3f03" id="r_a9b177001fb5ca10ae842172a684b3f03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b177001fb5ca10ae842172a684b3f03">set_gpio_dir</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> gpio, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="sd__card_8c.html#aa59fe1cb43760885aa78301453764fe0">dir</a>)</td></tr>
<tr class="separator:a9b177001fb5ca10ae842172a684b3f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7f347b408b7d6a05470944bf2f02a6" id="r_a7e7f347b408b7d6a05470944bf2f02a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e7f347b408b7d6a05470944bf2f02a6">set_gpio_val</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> gpio, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> val)</td></tr>
<tr class="separator:a7e7f347b408b7d6a05470944bf2f02a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1a37d1bec560f7b1c5d7f10a7bd193" id="r_a3b1a37d1bec560f7b1c5d7f10a7bd193"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b1a37d1bec560f7b1c5d7f10a7bd193">get_gpio_val</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> gpio, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *val)</td></tr>
<tr class="separator:a3b1a37d1bec560f7b1c5d7f10a7bd193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35648e4a684b559e78010397691cbd46" id="r_a35648e4a684b559e78010397691cbd46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35648e4a684b559e78010397691cbd46">pullup_ctrl</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> pinmask, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> enable)</td></tr>
<tr class="separator:a35648e4a684b559e78010397691cbd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4efee10a9beb884eccce4806db78e5" id="r_a0c4efee10a9beb884eccce4806db78e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c4efee10a9beb884eccce4806db78e5">nmi_get_otp_mac_address</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8MacAddr, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8IsValid)</td></tr>
<tr class="separator:a0c4efee10a9beb884eccce4806db78e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efc5d93ac1e9d1acca8761ce4d8eb97" id="r_a8efc5d93ac1e9d1acca8761ce4d8eb97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8efc5d93ac1e9d1acca8761ce4d8eb97">nmi_get_mac_address</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8MacAddr)</td></tr>
<tr class="separator:a8efc5d93ac1e9d1acca8761ce4d8eb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05307b69880ef46497e444e148917e3" id="r_ab05307b69880ef46497e444e148917e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab05307b69880ef46497e444e148917e3">chip_apply_conf</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32conf)</td></tr>
<tr class="separator:ab05307b69880ef46497e444e148917e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module contains WINC3400 ASIC specific internal APIs. </p>
<p>Copyright (c) 2017-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3d3665edb2cce3f6ffc41b4f9897c90d" name="a3d3665edb2cce3f6ffc41b4f9897c90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3665edb2cce3f6ffc41b4f9897c90d">&#9670;&#160;</a></span>BOOTROM_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTROM_REG&#160;&#160;&#160;(0xc000c)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a520f850d09dde1d839c291873a615f84" name="a520f850d09dde1d839c291873a615f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520f850d09dde1d839c291873a615f84">&#9670;&#160;</a></span>CHIP_ID_3000D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_ID_3000D&#160;&#160;&#160;(0x3000D0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8b0066d8246e20c92bf7e690add4f47" name="af8b0066d8246e20c92bf7e690add4f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b0066d8246e20c92bf7e690add4f47">&#9670;&#160;</a></span>EFUSED_MAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFUSED_MAC</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(value &amp; 0xffff0000)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3bd27b9932ea49d1f1081d13c6b5b6b3" name="a3bd27b9932ea49d1f1081d13c6b5b6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd27b9932ea49d1f1081d13c6b5b6b3">&#9670;&#160;</a></span>GET_CHIPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_CHIPID</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_function" href="nmasic_8c.html#a2325ac5878275e4ca3f99675cf78be72">nmi_get_chipid</a>()</div>
<div class="ttc" id="anmasic_8c_html_a2325ac5878275e4ca3f99675cf78be72"><div class="ttname"><a href="nmasic_8c.html#a2325ac5878275e4ca3f99675cf78be72">nmi_get_chipid</a></div><div class="ttdeci">uint32 nmi_get_chipid(void)</div><div class="ttdef"><b>Definition</b> nmasic.c:278</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a51c0c06f827395142714824c030e4231" name="a51c0c06f827395142714824c030e4231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c0c06f827395142714824c030e4231">&#9670;&#160;</a></span>ISNMC1000</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISNMC1000</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((<span class="keywordtype">id</span> &amp; 0xfffff000) == 0x100000) ? 1 : 0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a479886b65da03c214406d9ef57ea933d" name="a479886b65da03c214406d9ef57ea933d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479886b65da03c214406d9ef57ea933d">&#9670;&#160;</a></span>ISNMC1500</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISNMC1500</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((<span class="keywordtype">id</span> &amp; 0xfffff000) == 0x150000) ? 1 : 0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e22f8b0b0e489e69d7ba19bc67ed52a" name="a7e22f8b0b0e489e69d7ba19bc67ed52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e22f8b0b0e489e69d7ba19bc67ed52a">&#9670;&#160;</a></span>ISNMC3400</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISNMC3400</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((<span class="keywordtype">id</span> &amp; 0xfff0f000) == 0x300000) ? 1 : 0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6370c32247ea846cab65b9470201450a" name="a6370c32247ea846cab65b9470201450a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6370c32247ea846cab65b9470201450a">&#9670;&#160;</a></span>M2M_ATE_FW_IS_UP_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_ATE_FW_IS_UP_VALUE&#160;&#160;&#160;(0xD75DC1C3)	/*Also, Change this value in ATE (Burst) firmware if it will be changed here*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e48d76529d971334ec498991df495f7" name="a9e48d76529d971334ec498991df495f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e48d76529d971334ec498991df495f7">&#9670;&#160;</a></span>M2M_ATE_FW_START_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_ATE_FW_START_VALUE&#160;&#160;&#160;(0x3C1CD57D)	/*Also, Change this value in boot_firmware if it will be changed here*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4efa0a4b78470e77aea7423bc6499c54" name="a4efa0a4b78470e77aea7423bc6499c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efa0a4b78470e77aea7423bc6499c54">&#9670;&#160;</a></span>M2M_FINISH_BOOT_ROM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_FINISH_BOOT_ROM&#160;&#160;&#160;0x10add09eUL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0360e4558a30733bdb9e151bc7a270fa" name="a0360e4558a30733bdb9e151bc7a270fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0360e4558a30733bdb9e151bc7a270fa">&#9670;&#160;</a></span>M2M_FINISH_INIT_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_FINISH_INIT_STATE&#160;&#160;&#160;0x02532636UL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98431d442b75d5d8eaf6eb1aef79a64f" name="a98431d442b75d5d8eaf6eb1aef79a64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98431d442b75d5d8eaf6eb1aef79a64f">&#9670;&#160;</a></span>M2M_START_FIRMWARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_START_FIRMWARE&#160;&#160;&#160;0xef522f61UL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cf864abea41129cde59d5559d46215d" name="a3cf864abea41129cde59d5559d46215d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf864abea41129cde59d5559d46215d">&#9670;&#160;</a></span>M2M_START_PS_FIRMWARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_START_PS_FIRMWARE&#160;&#160;&#160;0x94992610UL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad373adcf68bd21a9735646b75a8d5712" name="ad373adcf68bd21a9735646b75a8d5712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad373adcf68bd21a9735646b75a8d5712">&#9670;&#160;</a></span>M2M_WAIT_FOR_HOST_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2M_WAIT_FOR_HOST_REG&#160;&#160;&#160;(0x207bc)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a073fd66321a93938c3760fca0504c8de" name="a073fd66321a93938c3760fca0504c8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073fd66321a93938c3760fca0504c8de">&#9670;&#160;</a></span>NMI_CHIPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NMI_CHIPID&#160;&#160;&#160;(<a class="el" href="#a6e1d848a7f388e501b140d35f81bbd9b">NMI_PERIPH_REG_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e1d848a7f388e501b140d35f81bbd9b" name="a6e1d848a7f388e501b140d35f81bbd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1d848a7f388e501b140d35f81bbd9b">&#9670;&#160;</a></span>NMI_PERIPH_REG_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NMI_PERIPH_REG_BASE&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe6eafe9e15a953b72dc1ccb894f175c" name="abe6eafe9e15a953b72dc1ccb894f175c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6eafe9e15a953b72dc1ccb894f175c">&#9670;&#160;</a></span>NMI_REV_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NMI_REV_REG&#160;&#160;&#160;(0x207ac)	/*Also, Used to load ATE firmware from SPI Flash and to ensure that it is running too*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3430c78051380c7829522bd94d8657d" name="aa3430c78051380c7829522bd94d8657d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3430c78051380c7829522bd94d8657d">&#9670;&#160;</a></span>NMI_STATE_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NMI_STATE_REG&#160;&#160;&#160;(0x108c)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ae6f0630ab56f5cbfdbbb5c363ec137" name="a1ae6f0630ab56f5cbfdbbb5c363ec137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae6f0630ab56f5cbfdbbb5c363ec137">&#9670;&#160;</a></span>REV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REV</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( ((id) &amp; 0x00000fff ) )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b871895903cd95fd2a59e16af25b5d5" name="a4b871895903cd95fd2a59e16af25b5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b871895903cd95fd2a59e16af25b5d5">&#9670;&#160;</a></span>REV_2B0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REV_2B0&#160;&#160;&#160;(0x2B0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a222553cdf7c83246ce1c9f0658689bce" name="a222553cdf7c83246ce1c9f0658689bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222553cdf7c83246ce1c9f0658689bce">&#9670;&#160;</a></span>REV_3A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REV_3A0&#160;&#160;&#160;(0x3A0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c6d493f6664752be9ad5352ee3e4595" name="a1c6d493f6664752be9ad5352ee3e4595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6d493f6664752be9ad5352ee3e4595">&#9670;&#160;</a></span>REV_B0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REV_B0&#160;&#160;&#160;(0x2B0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc2e3012f3570c6fea4a209bfa950aa5" name="afc2e3012f3570c6fea4a209bfa950aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2e3012f3570c6fea4a209bfa950aa5">&#9670;&#160;</a></span>rHAVE_EXT_PA_INV_TX_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rHAVE_EXT_PA_INV_TX_RX&#160;&#160;&#160;(<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga6b520f89c6927a20c605e6c9b4c4f5a3">NBIT4</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c7bb0fbc8bfea1602b7c728fd60c25e" name="a9c7bb0fbc8bfea1602b7c728fd60c25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7bb0fbc8bfea1602b7c728fd60c25e">&#9670;&#160;</a></span>rHAVE_LEGACY_RF_SETTINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rHAVE_LEGACY_RF_SETTINGS&#160;&#160;&#160;(<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaa447022b23aa3a674e2d86ea1b139083">NBIT5</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9837a01f7890a38cc978e3c35fe791a" name="aa9837a01f7890a38cc978e3c35fe791a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9837a01f7890a38cc978e3c35fe791a">&#9670;&#160;</a></span>rHAVE_LOGS_DISABLED_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rHAVE_LOGS_DISABLED_BIT&#160;&#160;&#160;(<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga45104ad46d70c26a366e040e5d35d495">NBIT6</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a290fe72d3e9e22f740711645567772d4" name="a290fe72d3e9e22f740711645567772d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290fe72d3e9e22f740711645567772d4">&#9670;&#160;</a></span>rHAVE_SDIO_IRQ_GPIO_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rHAVE_SDIO_IRQ_GPIO_BIT&#160;&#160;&#160;(<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gadde51a0ad3552901278c63d59789036f">NBIT0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ea61605237c0fe091646a1e98cfb426" name="a9ea61605237c0fe091646a1e98cfb426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea61605237c0fe091646a1e98cfb426">&#9670;&#160;</a></span>rHAVE_SLEEP_CLK_SRC_RTC_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rHAVE_SLEEP_CLK_SRC_RTC_BIT&#160;&#160;&#160;(<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaf021c93c599e04152158eda1e92275d9">NBIT2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46773729582f5014adc8a908fd691807" name="a46773729582f5014adc8a908fd691807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46773729582f5014adc8a908fd691807">&#9670;&#160;</a></span>rHAVE_SLEEP_CLK_SRC_XO_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rHAVE_SLEEP_CLK_SRC_XO_BIT&#160;&#160;&#160;(<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#ga7356dbabfb7d381f9ee73b843e26c9bf">NBIT3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab75d506a5202506fcf79b05301158319" name="ab75d506a5202506fcf79b05301158319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75d506a5202506fcf79b05301158319">&#9670;&#160;</a></span>rHAVE_USE_PMU_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rHAVE_USE_PMU_BIT&#160;&#160;&#160;(<a class="el" href="group___c_o_m_m_o_n_d_e_f.html#gaebedf3840d197641fe06dbed25474453">NBIT1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99da705985875079fee81f8bd959bd8e" name="a99da705985875079fee81f8bd959bd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99da705985875079fee81f8bd959bd8e">&#9670;&#160;</a></span>rNMI_BOOT_RESET_MUX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rNMI_BOOT_RESET_MUX&#160;&#160;&#160;(0x1118)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1447983c4721bf2a1ff1860b4991b1b2" name="a1447983c4721bf2a1ff1860b4991b1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1447983c4721bf2a1ff1860b4991b1b2">&#9670;&#160;</a></span>rNMI_GLB_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rNMI_GLB_RESET&#160;&#160;&#160;(0x1400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeb2c5a422e7240315ae32df5aaa3c93" name="abeb2c5a422e7240315ae32df5aaa3c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb2c5a422e7240315ae32df5aaa3c93">&#9670;&#160;</a></span>rNMI_GP_REG_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rNMI_GP_REG_0&#160;&#160;&#160;(0x149c)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a5b1ded422e69d2ed99fc8c35d7aa96" name="a1a5b1ded422e69d2ed99fc8c35d7aa96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5b1ded422e69d2ed99fc8c35d7aa96">&#9670;&#160;</a></span>rNMI_GP_REG_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rNMI_GP_REG_1&#160;&#160;&#160;(0x14A0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab05307b69880ef46497e444e148917e3" name="ab05307b69880ef46497e444e148917e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05307b69880ef46497e444e148917e3">&#9670;&#160;</a></span>chip_apply_conf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> chip_apply_conf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>u32conf</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56e8f10481e53eb5895a15b565f0a40e" name="a56e8f10481e53eb5895a15b565f0a40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e8f10481e53eb5895a15b565f0a40e">&#9670;&#160;</a></span>chip_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> chip_deinit </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stop the firmware, need a re-download</p>

</div>
</div>
<a id="a4ad0396d26275afe21aa2f1f96ae0223" name="a4ad0396d26275afe21aa2f1f96ae0223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad0396d26275afe21aa2f1f96ae0223">&#9670;&#160;</a></span>chip_idle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chip_idle </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a4516bd3101cf65fa64750b98a9a9b9" name="a6a4516bd3101cf65fa64750b98a9a9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4516bd3101cf65fa64750b98a9a9b9">&#9670;&#160;</a></span>chip_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> chip_reset </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdacad6d09edb1d329123e70145399ce" name="acdacad6d09edb1d329123e70145399ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdacad6d09edb1d329123e70145399ce">&#9670;&#160;</a></span>chip_reset_and_cpu_halt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> chip_reset_and_cpu_halt </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe05d6f4afa80ace3bd105d63dceda52" name="abe05d6f4afa80ace3bd105d63dceda52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe05d6f4afa80ace3bd105d63dceda52">&#9670;&#160;</a></span>chip_wake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> chip_wake </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a271a40a292bea52b7b7223738d38d971" name="a271a40a292bea52b7b7223738d38d971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271a40a292bea52b7b7223738d38d971">&#9670;&#160;</a></span>cpu_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> cpu_start </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reset regs</p>
<p>Go...</p>

</div>
</div>
<a id="af3c5f659f6097d385b50070d4c67fa11" name="af3c5f659f6097d385b50070d4c67fa11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c5f659f6097d385b50070d4c67fa11">&#9670;&#160;</a></span>enable_interrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> enable_interrupts </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>interrupt pin mux select</p>
<p>interrupt enable</p>

</div>
</div>
<a id="a8299d88844ca8f3e8db7ec76660bf003" name="a8299d88844ca8f3e8db7ec76660bf003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8299d88844ca8f3e8db7ec76660bf003">&#9670;&#160;</a></span>enable_rf_blocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enable_rf_blocks </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b1a37d1bec560f7b1c5d7f10a7bd193" name="a3b1a37d1bec560f7b1c5d7f10a7bd193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1a37d1bec560f7b1c5d7f10a7bd193">&#9670;&#160;</a></span>get_gpio_val()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> get_gpio_val </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>gpio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f5aba4933ce4d9bcdd936f16a74ad25" name="a0f5aba4933ce4d9bcdd936f16a74ad25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5aba4933ce4d9bcdd936f16a74ad25">&#9670;&#160;</a></span>nm_clkless_wake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_clkless_wake </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wakeup the chip using clockless registers. </p>
<dl class="section return"><dt>Returns</dt><dd>M2M_SUCCESS in case of success and M2M_ERR_BUS_FAIL in case of failure </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Samer Sarhan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06 June 2014 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>ZERO in case of success and M2M_ERR_BUS_FAIL in case of failure </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Samer Sarhan </dd></dl>

</div>
</div>
<a id="a2325ac5878275e4ca3f99675cf78be72" name="a2325ac5878275e4ca3f99675cf78be72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2325ac5878275e4ca3f99675cf78be72">&#9670;&#160;</a></span>nmi_get_chipid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> nmi_get_chipid </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8efc5d93ac1e9d1acca8761ce4d8eb97" name="a8efc5d93ac1e9d1acca8761ce4d8eb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efc5d93ac1e9d1acca8761ce4d8eb97">&#9670;&#160;</a></span>nmi_get_mac_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nmi_get_mac_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pu8MacAddr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c4efee10a9beb884eccce4806db78e5" name="a0c4efee10a9beb884eccce4806db78e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4efee10a9beb884eccce4806db78e5">&#9670;&#160;</a></span>nmi_get_otp_mac_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nmi_get_otp_mac_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pu8MacAddr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pu8IsValid</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc2bfddab3c6641f911ec910d0c2de4f" name="acc2bfddab3c6641f911ec910d0c2de4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2bfddab3c6641f911ec910d0c2de4f">&#9670;&#160;</a></span>nmi_get_rfrevid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> nmi_get_rfrevid </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a851e84ae0532e94fa356586e0a4fed81" name="a851e84ae0532e94fa356586e0a4fed81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851e84ae0532e94fa356586e0a4fed81">&#9670;&#160;</a></span>nmi_set_sys_clk_src_to_xo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nmi_set_sys_clk_src_to_xo </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe3f27561e740f3081472077c2ef78dc" name="abe3f27561e740f3081472077c2ef78dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3f27561e740f3081472077c2ef78dc">&#9670;&#160;</a></span>nmi_update_pll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nmi_update_pll </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35648e4a684b559e78010397691cbd46" name="a35648e4a684b559e78010397691cbd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35648e4a684b559e78010397691cbd46">&#9670;&#160;</a></span>pullup_ctrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> pullup_ctrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>pinmask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>enable</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61fc61a0bf04e075653a3723b4265f19" name="a61fc61a0bf04e075653a3723b4265f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fc61a0bf04e075653a3723b4265f19">&#9670;&#160;</a></span>restore_pmu_settings_after_global_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void restore_pmu_settings_after_global_reset </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b177001fb5ca10ae842172a684b3f03" name="a9b177001fb5ca10ae842172a684b3f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b177001fb5ca10ae842172a684b3f03">&#9670;&#160;</a></span>set_gpio_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> set_gpio_dir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>gpio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>dir</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e7f347b408b7d6a05470944bf2f02a6" name="a7e7f347b408b7d6a05470944bf2f02a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7f347b408b7d6a05470944bf2f02a6">&#9670;&#160;</a></span>set_gpio_val()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> set_gpio_val </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>gpio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eaa69c616250f20d4c001cbc84a1d89" name="a8eaa69c616250f20d4c001cbc84a1d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eaa69c616250f20d4c001cbc84a1d89">&#9670;&#160;</a></span>wait_for_bootrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> wait_for_bootrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0d9b811611d0c7ae32611d7a9f77c50" name="ab0d9b811611d0c7ae32611d7a9f77c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d9b811611d0c7ae32611d7a9f77c50">&#9670;&#160;</a></span>wait_for_firmware_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> wait_for_firmware_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="nmasic_8h.html">nmasic.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
