<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/nmbus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('nmbus_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">nmbus.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This module contains WINC3400 bus APIs implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nm__common_8h_source.html">nm_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nm__bus__wrapper_8h_source.html">nm_bus_wrapper.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nmbus.h:</div>
<div class="dyncontent">
<div class="center"><img src="nmbus_8h__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmbus_8h" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmbus_8h" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmbus_8h">
<area shape="rect" title="This module contains WINC3400 bus APIs implementation." alt="" coords="5,5,219,64"/>
<area shape="rect" href="nm__common_8h.html" title="This module contains common APIs declarations." alt="" coords="58,187,166,213"/>
<area shape="poly" title=" " alt="" coords="101,65,90,100,88,119,89,138,101,172,96,174,84,139,82,119,85,99,95,64"/>
<area shape="rect" href="nm__bus__wrapper_8h.html" title="This module contains WINC3400 bus wrapper APIs declarations." alt="" coords="98,112,230,139"/>
<area shape="poly" title=" " alt="" coords="131,63,151,97,147,100,126,66"/>
<area shape="rect" href="nm__bsp_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="32,336,110,363"/>
<area shape="poly" title=" " alt="" coords="111,215,81,322,76,320,106,213"/>
<area shape="rect" href="nm__debug_8h.html" title="This module contains debug APIs declarations." alt="" coords="108,261,201,288"/>
<area shape="poly" title=" " alt="" coords="122,213,142,247,137,249,117,215"/>
<area shape="rect" href="winc1500__config_8h.html" title=" " alt="" coords="6,411,135,437"/>
<area shape="poly" title=" " alt="" coords="73,363,73,395,68,395,68,363"/>
<area shape="rect" title=" " alt="" coords="40,485,101,512"/>
<area shape="poly" title=" " alt="" coords="73,438,73,470,68,470,68,438"/>
<area shape="poly" title=" " alt="" coords="142,291,98,328,95,324,138,287"/>
<area shape="rect" href="nm__bsp__internal_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="134,336,261,363"/>
<area shape="poly" title=" " alt="" coords="164,287,185,321,180,324,160,290"/>
<area shape="poly" title=" " alt="" coords="157,141,132,176,128,173,153,138"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="nmbus_8h__dep__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmbus_8hdep" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmbus_8hdep" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmbus_8hdep">
<area shape="rect" title="This module contains WINC3400 bus APIs implementation." alt="" coords="361,5,575,64"/>
<area shape="rect" href="m2m__hif_8c.html" title="This module contains M2M host interface APIs implementation." alt="" coords="5,112,219,171"/>
<area shape="poly" title=" " alt="" coords="357,71,210,114,209,109,355,66"/>
<area shape="rect" href="nmasic_8c.html" title="This module contains WINC3400 ASIC specific internal APIs." alt="" coords="243,112,456,171"/>
<area shape="poly" title=" " alt="" coords="426,76,383,114,380,110,422,72"/>
<area shape="rect" href="nmbus_8c.html" title="This module contains WINC3400 bus APIs implementation." alt="" coords="480,112,693,171"/>
<area shape="poly" title=" " alt="" coords="514,72,556,110,553,114,510,76"/>
<area shape="rect" href="nmdrv_8c.html" title="This module contains WINC3400 M2M driver APIs implementation." alt="" coords="717,112,931,171"/>
<area shape="poly" title=" " alt="" coords="581,66,727,109,726,114,579,71"/>
</map>
</div>
</div>
<p><a href="nmbus_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad272ee85c0dc9fbdc2a3c1a18a143554" id="r_ad272ee85c0dc9fbdc2a3c1a18a143554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad272ee85c0dc9fbdc2a3c1a18a143554">nm_bus_iface_init</a> (<a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pvInitVal, <a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> req_serial_number)</td></tr>
<tr class="separator:ad272ee85c0dc9fbdc2a3c1a18a143554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95773d3aefa29838b841bbfe7148b40b" id="r_a95773d3aefa29838b841bbfe7148b40b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95773d3aefa29838b841bbfe7148b40b">nm_bus_iface_deinit</a> (void)</td></tr>
<tr class="memdesc:a95773d3aefa29838b841bbfe7148b40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize bus interface.  <br /></td></tr>
<tr class="separator:a95773d3aefa29838b841bbfe7148b40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab501805e8c02565149e2374da370ec9c" id="r_ab501805e8c02565149e2374da370ec9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab501805e8c02565149e2374da370ec9c">nm_bus_iface_reconfigure</a> (void *ptr)</td></tr>
<tr class="separator:ab501805e8c02565149e2374da370ec9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40095d9f8d9cd502b40d93015c93af24" id="r_a40095d9f8d9cd502b40d93015c93af24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40095d9f8d9cd502b40d93015c93af24">nm_read_reg</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Addr)</td></tr>
<tr class="separator:a40095d9f8d9cd502b40d93015c93af24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475d273d8342f3f5c2a00e2887bf1b4f" id="r_a475d273d8342f3f5c2a00e2887bf1b4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a475d273d8342f3f5c2a00e2887bf1b4f">nm_read_reg_with_ret</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Addr, <a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> *pu32RetVal)</td></tr>
<tr class="separator:a475d273d8342f3f5c2a00e2887bf1b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7d6b943cea86630575707ef80e09f9" id="r_a6a7d6b943cea86630575707ef80e09f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a7d6b943cea86630575707ef80e09f9">nm_write_reg</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Addr, <a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Val)</td></tr>
<tr class="separator:a6a7d6b943cea86630575707ef80e09f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e8ce2caa79fdd112216a9f36f103a0" id="r_af1e8ce2caa79fdd112216a9f36f103a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1e8ce2caa79fdd112216a9f36f103a0">nm_read_block</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Addr, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *puBuf, <a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Sz)</td></tr>
<tr class="separator:af1e8ce2caa79fdd112216a9f36f103a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb924df7f944a8137cd51069512661cf" id="r_afb924df7f944a8137cd51069512661cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb924df7f944a8137cd51069512661cf">nm_write_block</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Addr, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *puBuf, <a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Sz)</td></tr>
<tr class="separator:afb924df7f944a8137cd51069512661cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module contains WINC3400 bus APIs implementation. </p>
<p>Copyright (c) 2017-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a95773d3aefa29838b841bbfe7148b40b" name="a95773d3aefa29838b841bbfe7148b40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95773d3aefa29838b841bbfe7148b40b">&#9670;&#160;</a></span>nm_bus_iface_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_bus_iface_deinit </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize bus interface. </p>
<dl class="section return"><dt>Returns</dt><dd>M2M_SUCCESS in case of success and M2M_ERR_BUS_FAIL in case of failure </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Samer Sarhan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07 April 2014 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>M2M_SUCCESS in case of success and M2M_ERR_BUS_FAIL in case of failure </dd></dl>

</div>
</div>
<a id="ad272ee85c0dc9fbdc2a3c1a18a143554" name="ad272ee85c0dc9fbdc2a3c1a18a143554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad272ee85c0dc9fbdc2a3c1a18a143554">&#9670;&#160;</a></span>nm_bus_iface_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_bus_iface_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>pvInitVal</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>req_serial_number</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab501805e8c02565149e2374da370ec9c" name="ab501805e8c02565149e2374da370ec9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab501805e8c02565149e2374da370ec9c">&#9670;&#160;</a></span>nm_bus_iface_reconfigure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_bus_iface_reconfigure </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>ptr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1e8ce2caa79fdd112216a9f36f103a0" name="af1e8ce2caa79fdd112216a9f36f103a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e8ce2caa79fdd112216a9f36f103a0">&#9670;&#160;</a></span>nm_read_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_read_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>u32Addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>puBuf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>u32Sz</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40095d9f8d9cd502b40d93015c93af24" name="a40095d9f8d9cd502b40d93015c93af24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40095d9f8d9cd502b40d93015c93af24">&#9670;&#160;</a></span>nm_read_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> nm_read_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>u32Addr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a475d273d8342f3f5c2a00e2887bf1b4f" name="a475d273d8342f3f5c2a00e2887bf1b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475d273d8342f3f5c2a00e2887bf1b4f">&#9670;&#160;</a></span>nm_read_reg_with_ret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_read_reg_with_ret </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>u32Addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> *</td>          <td class="paramname"><span class="paramname"><em>pu32RetVal</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb924df7f944a8137cd51069512661cf" name="afb924df7f944a8137cd51069512661cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb924df7f944a8137cd51069512661cf">&#9670;&#160;</a></span>nm_write_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_write_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>u32Addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>puBuf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>u32Sz</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a7d6b943cea86630575707ef80e09f9" name="a6a7d6b943cea86630575707ef80e09f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7d6b943cea86630575707ef80e09f9">&#9670;&#160;</a></span>nm_write_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_write_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>u32Addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>u32Val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="nmbus_8h.html">nmbus.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
