<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/nmdrv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('nmdrv_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">nmdrv.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This module contains WINC3400 M2M driver APIs declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nm__common_8h_source.html">nm_common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nmdrv.h:</div>
<div class="dyncontent">
<div class="center"><img src="nmdrv_8h__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmdrv_8h" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmdrv_8h" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmdrv_8h">
<area shape="rect" title="This module contains WINC3400 M2M driver APIs declarations." alt="" coords="5,5,219,64"/>
<area shape="rect" href="nm__common_8h.html" title="This module contains common APIs declarations." alt="" coords="58,112,166,139"/>
<area shape="poly" title=" " alt="" coords="115,64,115,96,109,96,109,64"/>
<area shape="rect" href="nm__bsp_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="32,261,110,288"/>
<area shape="poly" title=" " alt="" coords="111,140,81,247,76,246,106,138"/>
<area shape="rect" href="nm__debug_8h.html" title="This module contains debug APIs declarations." alt="" coords="108,187,201,213"/>
<area shape="poly" title=" " alt="" coords="122,138,142,172,137,175,117,141"/>
<area shape="rect" href="winc1500__config_8h.html" title=" " alt="" coords="6,336,135,363"/>
<area shape="poly" title=" " alt="" coords="73,289,73,320,68,320,68,289"/>
<area shape="rect" title=" " alt="" coords="40,411,101,437"/>
<area shape="poly" title=" " alt="" coords="73,363,73,395,68,395,68,363"/>
<area shape="poly" title=" " alt="" coords="142,216,98,253,95,249,138,212"/>
<area shape="rect" href="nm__bsp__internal_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="134,261,261,288"/>
<area shape="poly" title=" " alt="" coords="164,213,185,247,180,249,160,215"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="nmdrv_8h__dep__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmdrv_8hdep" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmdrv_8hdep" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmdrv_8hdep">
<area shape="rect" title="This module contains WINC3400 M2M driver APIs declarations." alt="" coords="361,5,575,64"/>
<area shape="rect" href="m2m__hif_8c.html" title="This module contains M2M host interface APIs implementation." alt="" coords="5,112,219,171"/>
<area shape="poly" title=" " alt="" coords="357,71,210,114,209,109,355,66"/>
<area shape="rect" href="m2m__ota_8h.html" title="WINC3400 IoT OTA Interface." alt="" coords="243,112,456,171"/>
<area shape="poly" title=" " alt="" coords="426,76,383,114,380,110,422,72"/>
<area shape="rect" href="m2m__wifi_8h.html" title="WINC3400 IoT Application Interface." alt="" coords="480,112,693,171"/>
<area shape="poly" title=" " alt="" coords="514,72,556,110,553,114,510,76"/>
<area shape="rect" href="nmdrv_8c.html" title="This module contains WINC3400 M2M driver APIs implementation." alt="" coords="717,112,931,171"/>
<area shape="poly" title=" " alt="" coords="581,66,727,109,726,114,579,71"/>
<area shape="rect" href="m2m__ota_8c.html" title="WINC3400 IoT OTA Interface." alt="" coords="120,219,333,277"/>
<area shape="poly" title=" " alt="" coords="306,183,262,220,258,216,303,179"/>
<area shape="poly" title=" " alt="" coords="474,178,326,221,325,216,473,173"/>
<area shape="rect" href="helloworld_8c.html" title="BLE and Wi&#45;Fi Initialization with SPI Communication." alt="" coords="532,432,745,491"/>
<area shape="poly" title=" " alt="" coords="473,179,426,199,409,210,398,220,391,234,389,247,398,276,414,302,433,326,478,369,527,403,574,429,571,434,524,408,474,373,429,330,410,305,394,278,383,248,386,233,394,217,406,205,424,194,471,174"/>
<area shape="rect" href="http__client_8c.html" title=" " alt="" coords="408,219,621,277"/>
<area shape="poly" title=" " alt="" coords="560,185,537,220,532,217,556,182"/>
<area shape="rect" href="m2m__ble_8c.html" title="WINC3400 BLE Application example code." alt="" coords="552,325,765,384"/>
<area shape="poly" title=" " alt="" coords="618,183,636,218,651,274,659,325,654,326,646,275,631,220,613,185"/>
<area shape="rect" href="m2m__ble_8h.html" title="WINC3400 BLE Application example code." alt="" coords="696,219,909,277"/>
<area shape="poly" title=" " alt="" coords="660,175,744,216,742,221,658,180"/>
<area shape="rect" href="m2m__wifi_8c.html" title="This module contains M2M Wi&#45;Fi APIs implementation." alt="" coords="933,219,1147,277"/>
<area shape="poly" title=" " alt="" coords="709,169,922,216,934,219,933,224,921,221,707,174"/>
<area shape="rect" href="wifi__prov_8h.html" title="WiFi Provisioning Declarations." alt="" coords="1171,219,1384,277"/>
<area shape="poly" title=" " alt="" coords="709,168,836,185,935,192,1034,199,1159,216,1171,218,1170,223,1158,221,1034,204,935,197,835,190,708,174"/>
<area shape="poly" title=" " alt="" coords="753,289,700,327,696,323,749,285"/>
<area shape="rect" href="_wi___fi___initialization_8h.html" title=" " alt="" coords="789,325,1024,384"/>
<area shape="poly" title=" " alt="" coords="844,287,880,323,876,327,840,290"/>
<area shape="poly" title=" " alt="" coords="820,392,713,434,711,429,818,388"/>
<area shape="poly" title=" " alt="" coords="1162,284,1009,327,1007,322,1161,279"/>
<area shape="rect" href="wifi__prov_8c.html" title="WiFi Provisioning Implementations." alt="" coords="1171,325,1384,384"/>
<area shape="poly" title=" " alt="" coords="1280,293,1280,325,1275,325,1275,293"/>
</map>
</div>
</div>
<p><a href="nmdrv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtstr_m2m_rev.html">tstrM2mRev</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holding firmware version parameters and build date/time.  <a href="structtstr_m2m_rev.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d44960a30ee8ebe2ffd23b444faee2a" id="r_a4d44960a30ee8ebe2ffd23b444faee2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d44960a30ee8ebe2ffd23b444faee2a">nm_get_hif_info</a> (<a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> *pu16FwHifInfo, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> *pu16OtaHifInfo)</td></tr>
<tr class="memdesc:a4d44960a30ee8ebe2ffd23b444faee2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Hif info of images in both partitions (Firmware and Ota).  <br /></td></tr>
<tr class="separator:a4d44960a30ee8ebe2ffd23b444faee2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af9ae69808bb521b6d0837f06831aa0" id="r_a5af9ae69808bb521b6d0837f06831aa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5af9ae69808bb521b6d0837f06831aa0">nm_get_firmware_full_info</a> (<a class="el" href="structtstr_m2m_rev.html">tstrM2mRev</a> *pstrRev)</td></tr>
<tr class="memdesc:a5af9ae69808bb521b6d0837f06831aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Firmware version info.  <br /></td></tr>
<tr class="separator:a5af9ae69808bb521b6d0837f06831aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f1a7f936a2c718fff68618d8504c90" id="r_a54f1a7f936a2c718fff68618d8504c90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54f1a7f936a2c718fff68618d8504c90">nm_get_ota_firmware_info</a> (<a class="el" href="structtstr_m2m_rev.html">tstrM2mRev</a> *pstrRev)</td></tr>
<tr class="memdesc:a54f1a7f936a2c718fff68618d8504c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Firmware version info.  <br /></td></tr>
<tr class="separator:a54f1a7f936a2c718fff68618d8504c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeaef467445b78a53f6ea53b4e6eae9" id="r_adbeaef467445b78a53f6ea53b4e6eae9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbeaef467445b78a53f6ea53b4e6eae9">nm_drv_init_download_mode</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> req_serial_number)</td></tr>
<tr class="separator:adbeaef467445b78a53f6ea53b4e6eae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c6ec4d7dedf7615abfab662222a243" id="r_a09c6ec4d7dedf7615abfab662222a243"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09c6ec4d7dedf7615abfab662222a243">nm_drv_init</a> (void *arg, <a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> req_serial_number)</td></tr>
<tr class="separator:a09c6ec4d7dedf7615abfab662222a243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c9c8195ef624e9a0140e176b141566" id="r_ae7c9c8195ef624e9a0140e176b141566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7c9c8195ef624e9a0140e176b141566">nm_drv_init_hold</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> req_serial_number)</td></tr>
<tr class="separator:ae7c9c8195ef624e9a0140e176b141566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251e8bf1913f13cc0422ac5a2d84f241" id="r_a251e8bf1913f13cc0422ac5a2d84f241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a251e8bf1913f13cc0422ac5a2d84f241">nm_drv_init_start</a> (void *arg)</td></tr>
<tr class="separator:a251e8bf1913f13cc0422ac5a2d84f241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444c8058e44c2381fcceac93a5f53a3c" id="r_a444c8058e44c2381fcceac93a5f53a3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a444c8058e44c2381fcceac93a5f53a3c">nm_drv_deinit</a> (void *arg)</td></tr>
<tr class="separator:a444c8058e44c2381fcceac93a5f53a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449a0169a9efa7c147a37b1302d662fa" id="r_a449a0169a9efa7c147a37b1302d662fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a449a0169a9efa7c147a37b1302d662fa">nm_cpu_start</a> (void)</td></tr>
<tr class="memdesc:a449a0169a9efa7c147a37b1302d662fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start CPU from the WINC module.  <br /></td></tr>
<tr class="separator:a449a0169a9efa7c147a37b1302d662fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module contains WINC3400 M2M driver APIs declarations. </p>
<p>Copyright (c) 2017-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a449a0169a9efa7c147a37b1302d662fa" name="a449a0169a9efa7c147a37b1302d662fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449a0169a9efa7c147a37b1302d662fa">&#9670;&#160;</a></span>nm_cpu_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_cpu_start </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start CPU from the WINC module. </p>
<dl class="section return"><dt>Returns</dt><dd>ZERO in case of success and Negative error code in case of failure </dd></dl>

</div>
</div>
<a id="a444c8058e44c2381fcceac93a5f53a3c" name="a444c8058e44c2381fcceac93a5f53a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444c8058e44c2381fcceac93a5f53a3c">&#9670;&#160;</a></span>nm_drv_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_drv_deinit </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09c6ec4d7dedf7615abfab662222a243" name="a09c6ec4d7dedf7615abfab662222a243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c6ec4d7dedf7615abfab662222a243">&#9670;&#160;</a></span>nm_drv_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_drv_init </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>req_serial_number</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbeaef467445b78a53f6ea53b4e6eae9" name="adbeaef467445b78a53f6ea53b4e6eae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbeaef467445b78a53f6ea53b4e6eae9">&#9670;&#160;</a></span>nm_drv_init_download_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_drv_init_download_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>req_serial_number</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7c9c8195ef624e9a0140e176b141566" name="ae7c9c8195ef624e9a0140e176b141566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c9c8195ef624e9a0140e176b141566">&#9670;&#160;</a></span>nm_drv_init_hold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_drv_init_hold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>req_serial_number</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Go...</p>

</div>
</div>
<a id="a251e8bf1913f13cc0422ac5a2d84f241" name="a251e8bf1913f13cc0422ac5a2d84f241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251e8bf1913f13cc0422ac5a2d84f241">&#9670;&#160;</a></span>nm_drv_init_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_drv_init_start </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5af9ae69808bb521b6d0837f06831aa0" name="a5af9ae69808bb521b6d0837f06831aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af9ae69808bb521b6d0837f06831aa0">&#9670;&#160;</a></span>nm_get_firmware_full_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_get_firmware_full_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtstr_m2m_rev.html">tstrM2mRev</a> *</td>          <td class="paramname"><span class="paramname"><em>pstrRev</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Firmware version info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">M2mRev</td><td>pointer holds address of structure "tstrM2mRev" that contains the firmware version parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pstrRev</td><td>Pointer holds address of structure <a class="el" href="structtstr_m2m_rev.html">tstrM2mRev</a> that contains the version parameters of image in the active partition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ZERO in case of success and Negative error code in case of failure </dd></dl>

</div>
</div>
<a id="a4d44960a30ee8ebe2ffd23b444faee2a" name="a4d44960a30ee8ebe2ffd23b444faee2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d44960a30ee8ebe2ffd23b444faee2a">&#9670;&#160;</a></span>nm_get_hif_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_get_hif_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> *</td>          <td class="paramname"><span class="paramname"><em>pu16FwHifInfo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> *</td>          <td class="paramname"><span class="paramname"><em>pu16OtaHifInfo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Hif info of images in both partitions (Firmware and Ota). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pu16FwHifInfo</td><td>Pointer holding Hif info of image in the active partition. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pu16OtaHifInfo</td><td>Pointer holding Hif info of image in the inactive partition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ZERO in case of success and Negative error code in case of failure </dd></dl>

</div>
</div>
<a id="a54f1a7f936a2c718fff68618d8504c90" name="a54f1a7f936a2c718fff68618d8504c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f1a7f936a2c718fff68618d8504c90">&#9670;&#160;</a></span>nm_get_ota_firmware_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_get_ota_firmware_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtstr_m2m_rev.html">tstrM2mRev</a> *</td>          <td class="paramname"><span class="paramname"><em>pstrRev</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Firmware version info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">M2mRev</td><td>pointer holds address of structure "tstrM2mRev" that contains the firmware version parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pstrRev</td><td>Pointer holds address of structure <a class="el" href="structtstr_m2m_rev.html">tstrM2mRev</a> that contains the version parameters of image in the inactive partition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ZERO in case of success and Negative error code in case of failure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="nmdrv_8h.html">nmdrv.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
