<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/nmdrv.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('nmdrv_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">nmdrv.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This module contains WINC3400 M2M driver APIs implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nm__common_8h_source.html">nm_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nmbus_8h_source.html">nmbus.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nm__bsp_8h_source.html">nm_bsp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nmdrv_8h_source.html">nmdrv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nmasic_8h_source.html">nmasic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="m2m__types_8h_source.html">m2m_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nmspi_8h_source.html">nmspi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nmdrv.c:</div>
<div class="dyncontent">
<div class="center"><img src="nmdrv_8c__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmdrv_8c" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmdrv_8c" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmdrv_8c">
<area shape="rect" title="This module contains WINC3400 M2M driver APIs implementation." alt="" coords="229,5,443,64"/>
<area shape="rect" href="nm__common_8h.html" title="This module contains common APIs declarations." alt="" coords="245,261,352,288"/>
<area shape="poly" title=" " alt="" coords="444,46,474,56,502,69,528,87,549,111,552,125,549,139,550,180,547,197,535,215,508,232,466,247,368,267,367,261,464,242,505,228,531,211,542,195,545,179,544,138,547,125,544,113,524,91,499,74,472,61,442,51"/>
<area shape="rect" href="nm__bsp_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="144,411,222,437"/>
<area shape="poly" title=" " alt="" coords="230,47,154,63,117,75,82,91,52,111,29,135,14,164,8,199,8,276,11,299,20,319,33,338,50,355,89,382,131,402,128,407,87,387,46,359,29,341,15,322,6,300,3,276,3,198,8,163,25,132,49,107,80,87,115,70,153,58,229,42"/>
<area shape="rect" href="nmbus_8h.html" title="This module contains WINC3400 bus APIs implementation." alt="" coords="123,112,194,139"/>
<area shape="poly" title=" " alt="" coords="280,67,199,107,196,102,277,62"/>
<area shape="rect" href="nmdrv_8h.html" title="This module contains WINC3400 M2M driver APIs declarations." alt="" coords="229,112,296,139"/>
<area shape="poly" title=" " alt="" coords="314,66,285,101,281,98,310,63"/>
<area shape="rect" href="nmasic_8h.html" title="This module contains WINC3400 ASIC specific internal APIs." alt="" coords="299,187,373,213"/>
<area shape="poly" title=" " alt="" coords="339,64,339,171,333,171,333,64"/>
<area shape="rect" href="m2m__types_8h.html" title="WINC3400 IoT Application Interface Internal Types." alt="" coords="398,187,498,213"/>
<area shape="poly" title=" " alt="" coords="358,63,433,172,429,175,353,66"/>
<area shape="rect" href="nmspi_8h.html" title="This module contains WINC3400 SPI protocol bus APIs implementation." alt="" coords="468,112,535,139"/>
<area shape="poly" title=" " alt="" coords="391,62,466,102,463,107,388,67"/>
<area shape="poly" title=" " alt="" coords="287,290,242,338,200,399,195,396,238,334,283,286"/>
<area shape="rect" href="nm__debug_8h.html" title="This module contains debug APIs declarations." alt="" coords="252,336,345,363"/>
<area shape="poly" title=" " alt="" coords="301,289,301,320,296,320,296,289"/>
<area shape="rect" href="winc1500__config_8h.html" title=" " alt="" coords="118,485,247,512"/>
<area shape="poly" title=" " alt="" coords="185,438,185,470,180,470,180,438"/>
<area shape="rect" title=" " alt="" coords="152,560,213,587"/>
<area shape="poly" title=" " alt="" coords="185,513,185,544,180,544,180,513"/>
<area shape="poly" title=" " alt="" coords="280,365,217,404,215,400,277,361"/>
<area shape="rect" href="nm__bsp__internal_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="246,411,373,437"/>
<area shape="poly" title=" " alt="" coords="303,363,308,395,303,396,298,364"/>
<area shape="poly" title=" " alt="" coords="135,141,111,156,90,174,79,193,79,202,83,212,105,227,142,241,230,261,229,266,140,246,103,232,79,215,74,203,74,192,86,170,108,151,132,137"/>
<area shape="rect" href="nm__bus__wrapper_8h.html" title="This module contains WINC3400 bus wrapper APIs declarations." alt="" coords="93,187,224,213"/>
<area shape="poly" title=" " alt="" coords="161,139,161,171,156,171,156,139"/>
<area shape="poly" title=" " alt="" coords="184,212,262,251,259,256,182,216"/>
<area shape="poly" title=" " alt="" coords="268,139,295,246,289,247,263,140"/>
<area shape="poly" title=" " alt="" coords="332,215,314,249,310,246,327,213"/>
<area shape="poly" title=" " alt="" coords="423,216,340,256,338,252,421,211"/>
<area shape="poly" title=" " alt="" coords="510,139,521,175,521,196,513,215,490,232,454,246,368,266,367,260,453,241,487,227,509,212,516,195,516,175,505,140"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d44960a30ee8ebe2ffd23b444faee2a" id="r_a4d44960a30ee8ebe2ffd23b444faee2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d44960a30ee8ebe2ffd23b444faee2a">nm_get_hif_info</a> (<a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> *pu16FwHifInfo, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> *pu16OtaHifInfo)</td></tr>
<tr class="memdesc:a4d44960a30ee8ebe2ffd23b444faee2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Hif info of images in both partitions (Firmware and Ota).  <br /></td></tr>
<tr class="separator:a4d44960a30ee8ebe2ffd23b444faee2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af9ae69808bb521b6d0837f06831aa0" id="r_a5af9ae69808bb521b6d0837f06831aa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5af9ae69808bb521b6d0837f06831aa0">nm_get_firmware_full_info</a> (<a class="el" href="structtstr_m2m_rev.html">tstrM2mRev</a> *pstrRev)</td></tr>
<tr class="memdesc:a5af9ae69808bb521b6d0837f06831aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Firmware version info.  <br /></td></tr>
<tr class="separator:a5af9ae69808bb521b6d0837f06831aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f1a7f936a2c718fff68618d8504c90" id="r_a54f1a7f936a2c718fff68618d8504c90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54f1a7f936a2c718fff68618d8504c90">nm_get_ota_firmware_info</a> (<a class="el" href="structtstr_m2m_rev.html">tstrM2mRev</a> *pstrRev)</td></tr>
<tr class="memdesc:a54f1a7f936a2c718fff68618d8504c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Firmware version info.  <br /></td></tr>
<tr class="separator:a54f1a7f936a2c718fff68618d8504c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeaef467445b78a53f6ea53b4e6eae9" id="r_adbeaef467445b78a53f6ea53b4e6eae9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbeaef467445b78a53f6ea53b4e6eae9">nm_drv_init_download_mode</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> req_serial_number)</td></tr>
<tr class="separator:adbeaef467445b78a53f6ea53b4e6eae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c9c8195ef624e9a0140e176b141566" id="r_ae7c9c8195ef624e9a0140e176b141566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7c9c8195ef624e9a0140e176b141566">nm_drv_init_hold</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> req_serial_number)</td></tr>
<tr class="separator:ae7c9c8195ef624e9a0140e176b141566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251e8bf1913f13cc0422ac5a2d84f241" id="r_a251e8bf1913f13cc0422ac5a2d84f241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a251e8bf1913f13cc0422ac5a2d84f241">nm_drv_init_start</a> (void *arg)</td></tr>
<tr class="separator:a251e8bf1913f13cc0422ac5a2d84f241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c6ec4d7dedf7615abfab662222a243" id="r_a09c6ec4d7dedf7615abfab662222a243"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09c6ec4d7dedf7615abfab662222a243">nm_drv_init</a> (void *arg, <a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> req_serial_number)</td></tr>
<tr class="separator:a09c6ec4d7dedf7615abfab662222a243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444c8058e44c2381fcceac93a5f53a3c" id="r_a444c8058e44c2381fcceac93a5f53a3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a444c8058e44c2381fcceac93a5f53a3c">nm_drv_deinit</a> (void *arg)</td></tr>
<tr class="separator:a444c8058e44c2381fcceac93a5f53a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449a0169a9efa7c147a37b1302d662fa" id="r_a449a0169a9efa7c147a37b1302d662fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a449a0169a9efa7c147a37b1302d662fa">nm_cpu_start</a> (void)</td></tr>
<tr class="memdesc:a449a0169a9efa7c147a37b1302d662fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start CPU from the WINC module.  <br /></td></tr>
<tr class="separator:a449a0169a9efa7c147a37b1302d662fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module contains WINC3400 M2M driver APIs implementation. </p>
<p>Copyright (c) 2017-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a449a0169a9efa7c147a37b1302d662fa" name="a449a0169a9efa7c147a37b1302d662fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449a0169a9efa7c147a37b1302d662fa">&#9670;&#160;</a></span>nm_cpu_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_cpu_start </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start CPU from the WINC module. </p>
<dl class="section return"><dt>Returns</dt><dd>ZERO in case of success and Negative error code in case of failure </dd></dl>

</div>
</div>
<a id="a444c8058e44c2381fcceac93a5f53a3c" name="a444c8058e44c2381fcceac93a5f53a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444c8058e44c2381fcceac93a5f53a3c">&#9670;&#160;</a></span>nm_drv_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_drv_deinit </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09c6ec4d7dedf7615abfab662222a243" name="a09c6ec4d7dedf7615abfab662222a243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c6ec4d7dedf7615abfab662222a243">&#9670;&#160;</a></span>nm_drv_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_drv_init </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>req_serial_number</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbeaef467445b78a53f6ea53b4e6eae9" name="adbeaef467445b78a53f6ea53b4e6eae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbeaef467445b78a53f6ea53b4e6eae9">&#9670;&#160;</a></span>nm_drv_init_download_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_drv_init_download_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>req_serial_number</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7c9c8195ef624e9a0140e176b141566" name="ae7c9c8195ef624e9a0140e176b141566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c9c8195ef624e9a0140e176b141566">&#9670;&#160;</a></span>nm_drv_init_hold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_drv_init_hold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>req_serial_number</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Go...</p>

</div>
</div>
<a id="a251e8bf1913f13cc0422ac5a2d84f241" name="a251e8bf1913f13cc0422ac5a2d84f241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251e8bf1913f13cc0422ac5a2d84f241">&#9670;&#160;</a></span>nm_drv_init_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_drv_init_start </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5af9ae69808bb521b6d0837f06831aa0" name="a5af9ae69808bb521b6d0837f06831aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af9ae69808bb521b6d0837f06831aa0">&#9670;&#160;</a></span>nm_get_firmware_full_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_get_firmware_full_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtstr_m2m_rev.html">tstrM2mRev</a> *</td>          <td class="paramname"><span class="paramname"><em>pstrRev</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Firmware version info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">M2mRev</td><td>pointer holds address of structure "tstrM2mRev" that contains the firmware version parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pstrRev</td><td>Pointer holds address of structure <a class="el" href="structtstr_m2m_rev.html">tstrM2mRev</a> that contains the version parameters of image in the active partition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ZERO in case of success and Negative error code in case of failure </dd></dl>

</div>
</div>
<a id="a4d44960a30ee8ebe2ffd23b444faee2a" name="a4d44960a30ee8ebe2ffd23b444faee2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d44960a30ee8ebe2ffd23b444faee2a">&#9670;&#160;</a></span>nm_get_hif_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_get_hif_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> *</td>          <td class="paramname"><span class="paramname"><em>pu16FwHifInfo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> *</td>          <td class="paramname"><span class="paramname"><em>pu16OtaHifInfo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Hif info of images in both partitions (Firmware and Ota). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pu16FwHifInfo</td><td>Pointer holding Hif info of image in the active partition. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pu16OtaHifInfo</td><td>Pointer holding Hif info of image in the inactive partition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ZERO in case of success and Negative error code in case of failure </dd></dl>

</div>
</div>
<a id="a54f1a7f936a2c718fff68618d8504c90" name="a54f1a7f936a2c718fff68618d8504c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f1a7f936a2c718fff68618d8504c90">&#9670;&#160;</a></span>nm_get_ota_firmware_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_get_ota_firmware_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtstr_m2m_rev.html">tstrM2mRev</a> *</td>          <td class="paramname"><span class="paramname"><em>pstrRev</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Firmware version info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">M2mRev</td><td>pointer holds address of structure "tstrM2mRev" that contains the firmware version parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pstrRev</td><td>Pointer holds address of structure <a class="el" href="structtstr_m2m_rev.html">tstrM2mRev</a> that contains the version parameters of image in the inactive partition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ZERO in case of success and Negative error code in case of failure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="nmdrv_8c.html">nmdrv.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
