<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/nmspi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('nmspi_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">nmspi.h</div></div>
</div><!--header-->
<div class="contents">
<a href="nmspi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifndef _NMSPI_H_</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define _NMSPI_H_</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;<a class="code" href="nm__common_8h.html">nm_common.h</a>&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>     <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="nmspi_8h.html#ad60c342b7af8d5d8534e825620ecd2f6">nm_spi_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="nmspi_8h.html#a383dcdc2481fbedf9831753d074909d5">nm_spi_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><a class="code hl_typedef" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> <a class="code hl_function" href="nmspi_8h.html#a37c588aab608b441dbbaf508317e1ee3">nm_spi_read_reg</a>(<a class="code hl_typedef" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Addr);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="nmspi_8h.html#aae92c14d16f00b293e10a8a3a86f9095">nm_spi_read_reg_with_ret</a>(<a class="code hl_typedef" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Addr, <a class="code hl_typedef" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a>* pu32RetVal);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="nmspi_8h.html#a8e4e4efa9b987e6eed4c23b848248a32">nm_spi_write_reg</a>(<a class="code hl_typedef" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Addr, <a class="code hl_typedef" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Val);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="nmspi_8h.html#ac3964a8fd12bc450d1e9ba0c4c8ebe1f">nm_spi_read_block</a>(<a class="code hl_typedef" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Addr, <a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *puBuf, <a class="code hl_typedef" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16Sz);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><a class="code hl_typedef" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> <a class="code hl_function" href="nmspi_8h.html#a49c8f196f4c41f481a06e359147484ca">nm_spi_write_block</a>(<a class="code hl_typedef" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Addr, <a class="code hl_typedef" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *puBuf, <a class="code hl_typedef" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16Sz);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>     }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#endif </span><span class="comment">/* _NMSPI_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___data_t_html_ga05f6b0ae8f6a6e135b0e290c25fe0e4e"><div class="ttname"><a href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></div><div class="ttdeci">unsigned short uint16</div><div class="ttdoc">Range of values between 0 to 65535.</div><div class="ttdef"><b>Definition</b> nm_bsp.h:104</div></div>
<div class="ttc" id="agroup___data_t_html_ga1a6408291ee3cfd0760a61ac64084154"><div class="ttname"><a href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a></div><div class="ttdeci">signed char sint8</div><div class="ttdoc">Range of values between -128 to 127.</div><div class="ttdef"><b>Definition</b> nm_bsp.h:119</div></div>
<div class="ttc" id="agroup___data_t_html_ga4b435a49c74bb91f284f075e63416cb6"><div class="ttname"><a href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></div><div class="ttdeci">unsigned long uint32</div><div class="ttdoc">Range of values between 0 to 4294967295.</div><div class="ttdef"><b>Definition</b> nm_bsp.h:111</div></div>
<div class="ttc" id="agroup___data_t_html_gadde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdoc">Range of values between 0 to 255.</div><div class="ttdef"><b>Definition</b> nm_bsp.h:97</div></div>
<div class="ttc" id="anm__common_8h_html"><div class="ttname"><a href="nm__common_8h.html">nm_common.h</a></div><div class="ttdoc">This module contains common APIs declarations.</div></div>
<div class="ttc" id="anmspi_8h_html_a37c588aab608b441dbbaf508317e1ee3"><div class="ttname"><a href="nmspi_8h.html#a37c588aab608b441dbbaf508317e1ee3">nm_spi_read_reg</a></div><div class="ttdeci">uint32 nm_spi_read_reg(uint32 u32Addr)</div><div class="ttdef"><b>Definition</b> nmspi.c:899</div></div>
<div class="ttc" id="anmspi_8h_html_a383dcdc2481fbedf9831753d074909d5"><div class="ttname"><a href="nmspi_8h.html#a383dcdc2481fbedf9831753d074909d5">nm_spi_deinit</a></div><div class="ttdeci">sint8 nm_spi_deinit(void)</div><div class="ttdoc">DeInitialize the SPI.</div><div class="ttdef"><b>Definition</b> nmspi.c:883</div></div>
<div class="ttc" id="anmspi_8h_html_a49c8f196f4c41f481a06e359147484ca"><div class="ttname"><a href="nmspi_8h.html#a49c8f196f4c41f481a06e359147484ca">nm_spi_write_block</a></div><div class="ttdeci">sint8 nm_spi_write_block(uint32 u32Addr, uint8 *puBuf, uint16 u16Sz)</div><div class="ttdef"><b>Definition</b> nmspi.c:599</div></div>
<div class="ttc" id="anmspi_8h_html_a8e4e4efa9b987e6eed4c23b848248a32"><div class="ttname"><a href="nmspi_8h.html#a8e4e4efa9b987e6eed4c23b848248a32">nm_spi_write_reg</a></div><div class="ttdeci">sint8 nm_spi_write_reg(uint32 u32Addr, uint32 u32Val)</div><div class="ttdef"><b>Definition</b> nmspi.c:538</div></div>
<div class="ttc" id="anmspi_8h_html_aae92c14d16f00b293e10a8a3a86f9095"><div class="ttname"><a href="nmspi_8h.html#aae92c14d16f00b293e10a8a3a86f9095">nm_spi_read_reg_with_ret</a></div><div class="ttdeci">sint8 nm_spi_read_reg_with_ret(uint32 u32Addr, uint32 *pu32RetVal)</div><div class="ttdef"><b>Definition</b> nmspi.c:659</div></div>
<div class="ttc" id="anmspi_8h_html_ac3964a8fd12bc450d1e9ba0c4c8ebe1f"><div class="ttname"><a href="nmspi_8h.html#ac3964a8fd12bc450d1e9ba0c4c8ebe1f">nm_spi_read_block</a></div><div class="ttdeci">sint8 nm_spi_read_block(uint32 u32Addr, uint8 *puBuf, uint16 u16Sz)</div><div class="ttdef"><b>Definition</b> nmspi.c:732</div></div>
<div class="ttc" id="anmspi_8h_html_ad60c342b7af8d5d8534e825620ecd2f6"><div class="ttname"><a href="nmspi_8h.html#ad60c342b7af8d5d8534e825620ecd2f6">nm_spi_init</a></div><div class="ttdeci">sint8 nm_spi_init(void)</div><div class="ttdoc">Initialize the SPI.</div><div class="ttdef"><b>Definition</b> nmspi.c:825</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="nmspi_8h.html">nmspi.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
