<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/nmspi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('nmspi_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">nmspi.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This module contains WINC3400 SPI protocol bus APIs implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nm__common_8h_source.html">nm_common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nmspi.h:</div>
<div class="dyncontent">
<div class="center"><img src="nmspi_8h__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmspi_8h" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmspi_8h" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmspi_8h">
<area shape="rect" title="This module contains WINC3400 SPI protocol bus APIs implementation." alt="" coords="5,5,219,64"/>
<area shape="rect" href="nm__common_8h.html" title="This module contains common APIs declarations." alt="" coords="58,112,166,139"/>
<area shape="poly" title=" " alt="" coords="115,64,115,96,109,96,109,64"/>
<area shape="rect" href="nm__bsp_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="32,261,110,288"/>
<area shape="poly" title=" " alt="" coords="111,140,81,247,76,246,106,138"/>
<area shape="rect" href="nm__debug_8h.html" title="This module contains debug APIs declarations." alt="" coords="108,187,201,213"/>
<area shape="poly" title=" " alt="" coords="122,138,142,172,137,175,117,141"/>
<area shape="rect" href="winc1500__config_8h.html" title=" " alt="" coords="6,336,135,363"/>
<area shape="poly" title=" " alt="" coords="73,289,73,320,68,320,68,289"/>
<area shape="rect" title=" " alt="" coords="40,411,101,437"/>
<area shape="poly" title=" " alt="" coords="73,363,73,395,68,395,68,363"/>
<area shape="poly" title=" " alt="" coords="142,216,98,253,95,249,138,212"/>
<area shape="rect" href="nm__bsp__internal_8h.html" title="This module contains WINC3400 BSP APIs declarations." alt="" coords="134,261,261,288"/>
<area shape="poly" title=" " alt="" coords="164,213,185,247,180,249,160,215"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="nmspi_8h__dep__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmspi_8hdep" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmspi_8hdep" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2nmspi_8hdep">
<area shape="rect" title="This module contains WINC3400 SPI protocol bus APIs implementation." alt="" coords="243,5,456,64"/>
<area shape="rect" href="nmbus_8c.html" title="This module contains WINC3400 bus APIs implementation." alt="" coords="5,112,219,171"/>
<area shape="poly" title=" " alt="" coords="272,73,178,114,176,109,269,68"/>
<area shape="rect" href="nmdrv_8c.html" title="This module contains WINC3400 M2M driver APIs implementation." alt="" coords="243,112,456,171"/>
<area shape="poly" title=" " alt="" coords="352,80,352,112,347,112,347,80"/>
<area shape="rect" href="nmspi_8c.html" title="This module contains WINC3400 SPI protocol bus APIs implementation." alt="" coords="480,112,693,171"/>
<area shape="poly" title=" " alt="" coords="429,68,523,109,520,114,427,73"/>
</map>
</div>
</div>
<p><a href="nmspi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad60c342b7af8d5d8534e825620ecd2f6" id="r_ad60c342b7af8d5d8534e825620ecd2f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad60c342b7af8d5d8534e825620ecd2f6">nm_spi_init</a> (void)</td></tr>
<tr class="memdesc:ad60c342b7af8d5d8534e825620ecd2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SPI.  <br /></td></tr>
<tr class="separator:ad60c342b7af8d5d8534e825620ecd2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383dcdc2481fbedf9831753d074909d5" id="r_a383dcdc2481fbedf9831753d074909d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a383dcdc2481fbedf9831753d074909d5">nm_spi_deinit</a> (void)</td></tr>
<tr class="memdesc:a383dcdc2481fbedf9831753d074909d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeInitialize the SPI.  <br /></td></tr>
<tr class="separator:a383dcdc2481fbedf9831753d074909d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c588aab608b441dbbaf508317e1ee3" id="r_a37c588aab608b441dbbaf508317e1ee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37c588aab608b441dbbaf508317e1ee3">nm_spi_read_reg</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Addr)</td></tr>
<tr class="separator:a37c588aab608b441dbbaf508317e1ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae92c14d16f00b293e10a8a3a86f9095" id="r_aae92c14d16f00b293e10a8a3a86f9095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae92c14d16f00b293e10a8a3a86f9095">nm_spi_read_reg_with_ret</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Addr, <a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> *pu32RetVal)</td></tr>
<tr class="separator:aae92c14d16f00b293e10a8a3a86f9095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4e4efa9b987e6eed4c23b848248a32" id="r_a8e4e4efa9b987e6eed4c23b848248a32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e4e4efa9b987e6eed4c23b848248a32">nm_spi_write_reg</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Addr, <a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Val)</td></tr>
<tr class="separator:a8e4e4efa9b987e6eed4c23b848248a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3964a8fd12bc450d1e9ba0c4c8ebe1f" id="r_ac3964a8fd12bc450d1e9ba0c4c8ebe1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3964a8fd12bc450d1e9ba0c4c8ebe1f">nm_spi_read_block</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Addr, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *puBuf, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16Sz)</td></tr>
<tr class="separator:ac3964a8fd12bc450d1e9ba0c4c8ebe1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c8f196f4c41f481a06e359147484ca" id="r_a49c8f196f4c41f481a06e359147484ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49c8f196f4c41f481a06e359147484ca">nm_spi_write_block</a> (<a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> u32Addr, <a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *puBuf, <a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16Sz)</td></tr>
<tr class="separator:a49c8f196f4c41f481a06e359147484ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module contains WINC3400 SPI protocol bus APIs implementation. </p>
<p>Copyright (c) 2017-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a383dcdc2481fbedf9831753d074909d5" name="a383dcdc2481fbedf9831753d074909d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383dcdc2481fbedf9831753d074909d5">&#9670;&#160;</a></span>nm_spi_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_spi_deinit </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeInitialize the SPI. </p>
<dl class="section return"><dt>Returns</dt><dd>ZERO in case of success and M2M_ERR_BUS_FAIL in case of failure </dd></dl>

</div>
</div>
<a id="ad60c342b7af8d5d8534e825620ecd2f6" name="ad60c342b7af8d5d8534e825620ecd2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60c342b7af8d5d8534e825620ecd2f6">&#9670;&#160;</a></span>nm_spi_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_spi_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the SPI. </p>
<dl class="section return"><dt>Returns</dt><dd>ZERO in case of success and M2M_ERR_BUS_FAIL in case of failure </dd></dl>
<p>configure protocol</p>
<p>make sure can read back chip id correctly</p>

</div>
</div>
<a id="ac3964a8fd12bc450d1e9ba0c4c8ebe1f" name="ac3964a8fd12bc450d1e9ba0c4c8ebe1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3964a8fd12bc450d1e9ba0c4c8ebe1f">&#9670;&#160;</a></span>nm_spi_read_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_spi_read_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>u32Addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>puBuf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td>          <td class="paramname"><span class="paramname"><em>u16Sz</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command</p>
<p>Data</p>

</div>
</div>
<a id="a37c588aab608b441dbbaf508317e1ee3" name="a37c588aab608b441dbbaf508317e1ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c588aab608b441dbbaf508317e1ee3">&#9670;&#160;</a></span>nm_spi_read_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> nm_spi_read_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>u32Addr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae92c14d16f00b293e10a8a3a86f9095" name="aae92c14d16f00b293e10a8a3a86f9095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae92c14d16f00b293e10a8a3a86f9095">&#9670;&#160;</a></span>nm_spi_read_reg_with_ret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_spi_read_reg_with_ret </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>u32Addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> *</td>          <td class="paramname"><span class="paramname"><em>pu32RetVal</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NMC1000 clockless registers.</p>

</div>
</div>
<a id="a49c8f196f4c41f481a06e359147484ca" name="a49c8f196f4c41f481a06e359147484ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c8f196f4c41f481a06e359147484ca">&#9670;&#160;</a></span>nm_spi_write_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_spi_write_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>u32Addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *</td>          <td class="paramname"><span class="paramname"><em>puBuf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td>          <td class="paramname"><span class="paramname"><em>u16Sz</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command</p>
<p>Data</p>

</div>
</div>
<a id="a8e4e4efa9b987e6eed4c23b848248a32" name="a8e4e4efa9b987e6eed4c23b848248a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4e4efa9b987e6eed4c23b848248a32">&#9670;&#160;</a></span>nm_spi_write_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data_t.html#ga1a6408291ee3cfd0760a61ac64084154">sint8</a> nm_spi_write_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>u32Addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data_t.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td>          <td class="paramname"><span class="paramname"><em>u32Val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NMC1000 clockless registers.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="nmspi_8h.html">nmspi.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
