<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/platform_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('platform__config_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">platform_config.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="platform__config_8h__dep__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2platform__config_8hdep" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2platform__config_8hdep" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2platform__config_8hdep">
<area shape="rect" title=" " alt="" coords="955,5,1168,80"/>
<area shape="rect" href="platform_8c.html" title=" " alt="" coords="836,128,1049,187"/>
<area shape="poly" title=" " alt="" coords="1014,92,975,129,971,126,1010,88"/>
<area shape="rect" href="platform_8h.html" title="WINC3400 BLE platform APIs declarations." alt="" coords="1073,128,1287,187"/>
<area shape="poly" title=" " alt="" coords="1112,88,1152,126,1148,129,1109,92"/>
<area shape="rect" href="dbg__task_8c.html" title=" " alt="" coords="5,235,219,293"/>
<area shape="poly" title=" " alt="" coords="1058,190,933,204,826,211,643,213,461,215,355,222,231,237,220,239,219,234,230,232,355,217,461,210,643,208,825,206,932,199,1058,184"/>
<area shape="rect" href="event_8c.html" title=" " alt="" coords="243,235,456,293"/>
<area shape="poly" title=" " alt="" coords="1058,190,892,208,762,213,632,218,557,225,468,237,457,239,456,234,468,232,556,220,632,213,761,208,892,203,1057,184"/>
<area shape="rect" href="gapc__task_8c.html" title=" " alt="" coords="480,235,693,293"/>
<area shape="poly" title=" " alt="" coords="1058,190,959,205,880,213,803,222,706,237,694,239,693,234,705,232,802,217,880,208,958,200,1057,185"/>
<area shape="rect" href="gapm__task_8c.html" title=" " alt="" coords="717,235,931,293"/>
<area shape="poly" title=" " alt="" coords="1069,194,922,237,921,232,1067,189"/>
<area shape="rect" href="gatt__client_8c.html" title=" " alt="" coords="955,235,1168,293"/>
<area shape="poly" title=" " alt="" coords="1138,199,1095,236,1092,232,1134,195"/>
<area shape="rect" href="gattc__task_8c.html" title=" " alt="" coords="1192,235,1405,293"/>
<area shape="poly" title=" " alt="" coords="1226,195,1268,232,1265,236,1222,199"/>
<area shape="rect" href="gattm__task_8c.html" title=" " alt="" coords="1429,235,1643,293"/>
<area shape="poly" title=" " alt="" coords="1293,189,1439,232,1438,237,1291,194"/>
<area shape="rect" href="interface_8c.html" title=" " alt="" coords="1667,235,1880,293"/>
<area shape="poly" title=" " alt="" coords="1302,173,1470,199,1655,232,1667,234,1666,240,1654,237,1469,204,1302,178"/>
<area shape="rect" href="security_8c.html" title=" " alt="" coords="1904,235,2117,293"/>
<area shape="poly" title=" " alt="" coords="1303,164,1574,189,1734,208,1892,232,1904,234,1903,239,1892,237,1733,213,1573,194,1302,170"/>
<area shape="rect" href="wifiprov__task_8c.html" title=" " alt="" coords="2141,235,2355,293"/>
<area shape="poly" title=" " alt="" coords="1302,160,1466,168,1673,181,1901,202,2130,232,2141,234,2140,239,2129,237,1901,207,1673,187,1466,173,1302,165"/>
</map>
</div>
</div>
<p><a href="platform__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6ff829e8266025a55a81fd12b9d329a9" id="r_a6ff829e8266025a55a81fd12b9d329a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ff829e8266025a55a81fd12b9d329a9">STDOUT_IS_PS7_UART</a></td></tr>
<tr class="separator:a6ff829e8266025a55a81fd12b9d329a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4ff52ed3a5a46691f6a4d03988923d" id="r_a0f4ff52ed3a5a46691f6a4d03988923d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f4ff52ed3a5a46691f6a4d03988923d">UART_DEVICE_ID</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0f4ff52ed3a5a46691f6a4d03988923d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6ff829e8266025a55a81fd12b9d329a9" name="a6ff829e8266025a55a81fd12b9d329a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff829e8266025a55a81fd12b9d329a9">&#9670;&#160;</a></span>STDOUT_IS_PS7_UART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDOUT_IS_PS7_UART</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f4ff52ed3a5a46691f6a4d03988923d" name="a0f4ff52ed3a5a46691f6a4d03988923d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4ff52ed3a5a46691f6a4d03988923d">&#9670;&#160;</a></span>UART_DEVICE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_DEVICE_ID&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="platform__config_8h.html">platform_config.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
