<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/platform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('platform_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">platform.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>WINC3400 BLE platform APIs declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="platform__config_8h_source.html">platform_config.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for platform.h:</div>
<div class="dyncontent">
<div class="center"><img src="platform_8h__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2platform_8h" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2platform_8h" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2platform_8h">
<area shape="rect" title="WINC3400 BLE platform APIs declarations." alt="" coords="5,5,219,64"/>
<area shape="rect" href="platform__config_8h.html" title=" " alt="" coords="51,112,173,139"/>
<area shape="poly" title=" " alt="" coords="115,64,115,96,109,96,109,64"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="platform_8h__dep__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2platform_8hdep" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2platform_8hdep" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2platform_8hdep">
<area shape="rect" title="WINC3400 BLE platform APIs declarations." alt="" coords="1073,5,1287,64"/>
<area shape="rect" href="dbg__task_8c.html" title=" " alt="" coords="5,112,219,171"/>
<area shape="poly" title=" " alt="" coords="1058,43,894,50,687,64,459,85,231,115,220,117,219,111,230,109,459,80,687,59,894,45,1058,37"/>
<area shape="rect" href="event_8c.html" title=" " alt="" coords="243,112,456,171"/>
<area shape="poly" title=" " alt="" coords="1058,47,787,72,627,91,468,115,457,117,456,111,468,109,626,86,786,66,1057,42"/>
<area shape="rect" href="gapc__task_8c.html" title=" " alt="" coords="480,112,693,171"/>
<area shape="poly" title=" " alt="" coords="1058,56,891,82,706,115,694,117,693,112,705,109,890,76,1058,50"/>
<area shape="rect" href="gapm__task_8c.html" title=" " alt="" coords="717,112,931,171"/>
<area shape="poly" title=" " alt="" coords="1069,71,922,114,921,109,1067,66"/>
<area shape="rect" href="gatt__client_8c.html" title=" " alt="" coords="955,112,1168,171"/>
<area shape="poly" title=" " alt="" coords="1138,76,1095,114,1092,110,1134,72"/>
<area shape="rect" href="gattc__task_8c.html" title=" " alt="" coords="1192,112,1405,171"/>
<area shape="poly" title=" " alt="" coords="1226,72,1268,110,1265,114,1222,76"/>
<area shape="rect" href="gattm__task_8c.html" title=" " alt="" coords="1429,112,1643,171"/>
<area shape="poly" title=" " alt="" coords="1293,66,1439,109,1438,114,1291,71"/>
<area shape="rect" href="interface_8c.html" title=" " alt="" coords="1667,112,1880,171"/>
<area shape="poly" title=" " alt="" coords="1302,50,1470,76,1655,109,1667,112,1666,117,1654,115,1469,82,1302,56"/>
<area shape="rect" href="security_8c.html" title=" " alt="" coords="1904,112,2117,171"/>
<area shape="poly" title=" " alt="" coords="1303,42,1574,66,1734,86,1892,109,1904,111,1903,117,1892,115,1733,91,1573,72,1302,47"/>
<area shape="rect" href="wifiprov__task_8c.html" title=" " alt="" coords="2141,112,2355,171"/>
<area shape="poly" title=" " alt="" coords="1302,37,1466,45,1673,59,1901,80,2130,109,2141,111,2140,117,2129,115,1901,85,1673,64,1466,50,1302,43"/>
</map>
</div>
</div>
<p><a href="platform_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afddcfa5cf23f52259c9da7f926a4af57" id="r_afddcfa5cf23f52259c9da7f926a4af57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afddcfa5cf23f52259c9da7f926a4af57">init_platform</a> ()</td></tr>
<tr class="separator:afddcfa5cf23f52259c9da7f926a4af57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074e46b818accd4588b2fdf6dee7ec00" id="r_a074e46b818accd4588b2fdf6dee7ec00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a074e46b818accd4588b2fdf6dee7ec00">cleanup_platform</a> ()</td></tr>
<tr class="separator:a074e46b818accd4588b2fdf6dee7ec00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WINC3400 BLE platform APIs declarations. </p>
<p>Copyright (c) 2017-2019 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a074e46b818accd4588b2fdf6dee7ec00" name="a074e46b818accd4588b2fdf6dee7ec00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074e46b818accd4588b2fdf6dee7ec00">&#9670;&#160;</a></span>cleanup_platform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleanup_platform </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afddcfa5cf23f52259c9da7f926a4af57" name="afddcfa5cf23f52259c9da7f926a4af57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddcfa5cf23f52259c9da7f926a4af57">&#9670;&#160;</a></span>init_platform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_platform </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="platform_8h.html">platform.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
