<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/profiles.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('profiles_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">profiles.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="profiles_8h__dep__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2profiles_8hdep" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2profiles_8hdep" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2profiles_8hdep">
<area shape="rect" title=" " alt="" coords="77,5,291,64"/>
<area shape="rect" href="wifiprov__task_8c.html" title=" " alt="" coords="5,219,219,277"/>
<area shape="poly" title=" " alt="" coords="157,78,140,113,124,169,117,219,112,218,119,168,135,111,153,76"/>
<area shape="rect" href="wifiprov__task_8h.html" title=" " alt="" coords="149,112,363,171"/>
<area shape="poly" title=" " alt="" coords="215,76,239,110,234,113,210,79"/>
<area shape="poly" title=" " alt="" coords="206,182,153,220,150,216,203,178"/>
<area shape="rect" href="_wi___fi___initialization_8h.html" title=" " alt="" coords="205,325,440,384"/>
<area shape="poly" title=" " alt="" coords="263,186,271,230,284,276,307,324,302,326,279,278,266,231,258,187"/>
<area shape="rect" href="event_8c.html" title=" " alt="" coords="293,219,507,277"/>
<area shape="poly" title=" " alt="" coords="309,178,362,216,359,220,306,182"/>
<area shape="rect" href="wifi__prov_8h.html" title="WiFi Provisioning Declarations." alt="" coords="531,219,744,277"/>
<area shape="poly" title=" " alt="" coords="376,173,534,216,532,221,375,178"/>
<area shape="rect" href="helloworld_8c.html" title="BLE and Wi&#45;Fi Initialization with SPI Communication." alt="" coords="216,432,429,491"/>
<area shape="poly" title=" " alt="" coords="325,400,325,432,320,432,320,400"/>
<area shape="poly" title=" " alt="" coords="537,285,410,327,408,322,536,280"/>
<area shape="rect" href="wifi__prov_8c.html" title="WiFi Provisioning Implementations." alt="" coords="531,325,744,384"/>
<area shape="poly" title=" " alt="" coords="640,293,640,325,635,325,635,293"/>
</map>
</div>
</div>
<p><a href="profiles_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="profiles_8h.html">profiles.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
