<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRG1_Firmware: C:/Xilinx/Workspace/Zedboard_Winc3400/Workspace/Wi-Fi_Test/src/sd_card.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NRG1_Firmware<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Wi-Fi Connectivity using Zedboard</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('sd__card_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">sd_card.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_sd__card_8h_source.html">Sd_card.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sd_card.c:</div>
<div class="dyncontent">
<div class="center"><img src="sd__card_8c__incl.png" border="0" usemap="#a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2sd__card_8c" alt=""/></div>
<map name="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2sd__card_8c" id="a_c_1_2_xilinx_2_workspace_2_zedboard___winc3400_2_workspace_2_wi-_fi___test_2src_2sd__card_8c">
<area shape="rect" title=" " alt="" coords="217,5,430,64"/>
<area shape="rect" href="_sd__card_8h.html" title=" " alt="" coords="283,112,364,139"/>
<area shape="poly" title=" " alt="" coords="326,64,326,96,321,96,321,64"/>
<area shape="rect" title=" " alt="" coords="5,261,90,288"/>
<area shape="poly" title=" " alt="" coords="283,132,243,137,197,148,150,164,106,189,79,217,61,249,56,246,75,214,103,185,148,160,196,143,242,132,282,127"/>
<area shape="rect" href="ff_8h.html" title=" " alt="" coords="117,187,156,213"/>
<area shape="poly" title=" " alt="" coords="292,142,172,188,170,183,290,137"/>
<area shape="rect" title=" " alt="" coords="180,187,262,213"/>
<area shape="poly" title=" " alt="" coords="307,141,253,179,250,175,304,137"/>
<area shape="rect" title=" " alt="" coords="286,187,361,213"/>
<area shape="poly" title=" " alt="" coords="326,139,326,171,321,171,321,139"/>
<area shape="rect" title=" " alt="" coords="385,187,472,213"/>
<area shape="poly" title=" " alt="" coords="343,137,399,175,396,180,340,141"/>
<area shape="rect" title=" " alt="" coords="496,187,556,213"/>
<area shape="poly" title=" " alt="" coords="360,137,482,180,481,185,358,142"/>
<area shape="rect" title=" " alt="" coords="580,187,643,213"/>
<area shape="poly" title=" " alt="" coords="365,134,566,183,564,188,363,139"/>
<area shape="poly" title=" " alt="" coords="123,216,76,253,73,249,120,212"/>
<area shape="rect" href="integer_8h.html" title=" " alt="" coords="113,261,184,288"/>
<area shape="poly" title=" " alt="" coords="142,213,147,246,142,247,136,214"/>
<area shape="rect" href="ffconf_8h.html" title=" " alt="" coords="209,261,273,288"/>
<area shape="poly" title=" " alt="" coords="156,212,212,250,209,254,153,216"/>
<area shape="rect" title=" " alt="" coords="189,336,293,363"/>
<area shape="poly" title=" " alt="" coords="244,289,244,320,238,320,238,289"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a45e0510f6070fb6fe19ce3ac5d297f85" id="r_a45e0510f6070fb6fe19ce3ac5d297f85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45e0510f6070fb6fe19ce3ac5d297f85">SD_Init</a> ()</td></tr>
<tr class="separator:a45e0510f6070fb6fe19ce3ac5d297f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7809debf0289151c82cfe648068ca2e3" id="r_a7809debf0289151c82cfe648068ca2e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7809debf0289151c82cfe648068ca2e3">SD_Eject</a> ()</td></tr>
<tr class="separator:a7809debf0289151c82cfe648068ca2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440a2014100f953a7e8889f0fefdf3b8" id="r_a440a2014100f953a7e8889f0fefdf3b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a440a2014100f953a7e8889f0fefdf3b8">ReadFile</a> (<a class="el" href="struct_f_i_l.html">FIL</a> *fil, u32 DestinationAddress)</td></tr>
<tr class="separator:a440a2014100f953a7e8889f0fefdf3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d806ad45b227d742eef93e4dbd213c1" id="r_a3d806ad45b227d742eef93e4dbd213c1"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d806ad45b227d742eef93e4dbd213c1">closeFile</a> (<a class="el" href="struct_f_i_l.html">FIL</a> *fptr)</td></tr>
<tr class="separator:a3d806ad45b227d742eef93e4dbd213c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240ac17a486f8250eacac1c1d0736f62" id="r_a240ac17a486f8250eacac1c1d0736f62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a240ac17a486f8250eacac1c1d0736f62">openFile</a> (char *FileName, char mode)</td></tr>
<tr class="separator:a240ac17a486f8250eacac1c1d0736f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baf0818dc2377797f6a4d3ef52ae2f4" id="r_a0baf0818dc2377797f6a4d3ef52ae2f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0baf0818dc2377797f6a4d3ef52ae2f4">writeFile</a> (<a class="el" href="struct_f_i_l.html">FIL</a> *fptr, u32 size, u32 SourceAddress)</td></tr>
<tr class="separator:a0baf0818dc2377797f6a4d3ef52ae2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2c057f5f7fbd2ce25f38ebeb1355da" id="r_afc2c057f5f7fbd2ce25f38ebeb1355da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc2c057f5f7fbd2ce25f38ebeb1355da">SdInfo</a> (float *sdCardSizeGB, float *free_space)</td></tr>
<tr class="separator:afc2c057f5f7fbd2ce25f38ebeb1355da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ddd64c99f4d7876b120b5247d02830" id="r_ab8ddd64c99f4d7876b120b5247d02830"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8ddd64c99f4d7876b120b5247d02830">CompareFilesByTime</a> (const void *a, const void *b)</td></tr>
<tr class="separator:ab8ddd64c99f4d7876b120b5247d02830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a70f41bf48240360443fe8f178ccc3c83" id="r_a70f41bf48240360443fe8f178ccc3c83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_a_t_f_s.html">FATFS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70f41bf48240360443fe8f178ccc3c83">fatfs</a></td></tr>
<tr class="separator:a70f41bf48240360443fe8f178ccc3c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89890a20b1dcaf5898a23863dab2b10f" id="r_a89890a20b1dcaf5898a23863dab2b10f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89890a20b1dcaf5898a23863dab2b10f">fileInfo</a></td></tr>
<tr class="separator:a89890a20b1dcaf5898a23863dab2b10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59fe1cb43760885aa78301453764fe0" id="r_aa59fe1cb43760885aa78301453764fe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_i_r.html">DIR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa59fe1cb43760885aa78301453764fe0">dir</a></td></tr>
<tr class="separator:aa59fe1cb43760885aa78301453764fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c256f2b50182f59fa25001d4191585" id="r_ae9c256f2b50182f59fa25001d4191585"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_files.html">Files</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9c256f2b50182f59fa25001d4191585">File_in_dir</a> [<a class="el" href="_sd__card_8h.html#a011b5d82ec50eda3f97d73d63c47bec8">MAX_NUMBER_OF_FILES_IN_DIR</a>]</td></tr>
<tr class="separator:ae9c256f2b50182f59fa25001d4191585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369290c496d6b891e88fd764a2b16d03" id="r_a369290c496d6b891e88fd764a2b16d03"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a369290c496d6b891e88fd764a2b16d03">Number_of_files</a></td></tr>
<tr class="separator:a369290c496d6b891e88fd764a2b16d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3d806ad45b227d742eef93e4dbd213c1" name="a3d806ad45b227d742eef93e4dbd213c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d806ad45b227d742eef93e4dbd213c1">&#9670;&#160;</a></span>closeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 closeFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *</td>          <td class="paramname"><span class="paramname"><em>fptr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8ddd64c99f4d7876b120b5247d02830" name="ab8ddd64c99f4d7876b120b5247d02830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ddd64c99f4d7876b120b5247d02830">&#9670;&#160;</a></span>CompareFilesByTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CompareFilesByTime </td>
          <td>(</td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a240ac17a486f8250eacac1c1d0736f62" name="a240ac17a486f8250eacac1c1d0736f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240ac17a486f8250eacac1c1d0736f62">&#9670;&#160;</a></span>openFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_i_l.html">FIL</a> * openFile </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>FileName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>mode</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a440a2014100f953a7e8889f0fefdf3b8" name="a440a2014100f953a7e8889f0fefdf3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440a2014100f953a7e8889f0fefdf3b8">&#9670;&#160;</a></span>ReadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ReadFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *</td>          <td class="paramname"><span class="paramname"><em>fil</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32</td>          <td class="paramname"><span class="paramname"><em>DestinationAddress</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7809debf0289151c82cfe648068ca2e3" name="a7809debf0289151c82cfe648068ca2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7809debf0289151c82cfe648068ca2e3">&#9670;&#160;</a></span>SD_Eject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SD_Eject </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45e0510f6070fb6fe19ce3ac5d297f85" name="a45e0510f6070fb6fe19ce3ac5d297f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e0510f6070fb6fe19ce3ac5d297f85">&#9670;&#160;</a></span>SD_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SD_Init </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc2c057f5f7fbd2ce25f38ebeb1355da" name="afc2c057f5f7fbd2ce25f38ebeb1355da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2c057f5f7fbd2ce25f38ebeb1355da">&#9670;&#160;</a></span>SdInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdInfo </td>
          <td>(</td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>sdCardSizeGB</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>free_space</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0baf0818dc2377797f6a4d3ef52ae2f4" name="a0baf0818dc2377797f6a4d3ef52ae2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baf0818dc2377797f6a4d3ef52ae2f4">&#9670;&#160;</a></span>writeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int writeFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *</td>          <td class="paramname"><span class="paramname"><em>fptr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32</td>          <td class="paramname"><span class="paramname"><em>size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32</td>          <td class="paramname"><span class="paramname"><em>SourceAddress</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa59fe1cb43760885aa78301453764fe0" name="aa59fe1cb43760885aa78301453764fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59fe1cb43760885aa78301453764fe0">&#9670;&#160;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_i_r.html">DIR</a> dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70f41bf48240360443fe8f178ccc3c83" name="a70f41bf48240360443fe8f178ccc3c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f41bf48240360443fe8f178ccc3c83">&#9670;&#160;</a></span>fatfs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_a_t_f_s.html">FATFS</a> fatfs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9c256f2b50182f59fa25001d4191585" name="ae9c256f2b50182f59fa25001d4191585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c256f2b50182f59fa25001d4191585">&#9670;&#160;</a></span>File_in_dir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_files.html">Files</a> File_in_dir[<a class="el" href="_sd__card_8h.html#a011b5d82ec50eda3f97d73d63c47bec8">MAX_NUMBER_OF_FILES_IN_DIR</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89890a20b1dcaf5898a23863dab2b10f" name="a89890a20b1dcaf5898a23863dab2b10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89890a20b1dcaf5898a23863dab2b10f">&#9670;&#160;</a></span>fileInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a> fileInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a369290c496d6b891e88fd764a2b16d03" name="a369290c496d6b891e88fd764a2b16d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369290c496d6b891e88fd764a2b16d03">&#9670;&#160;</a></span>Number_of_files</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 Number_of_files</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_60a0ee85699be74ba703bfb3922d8907.html">Wi-Fi_Test</a></li><li class="navelem"><a class="el" href="dir_bdf010048aaec9cf73fd3b6cbdeccba4.html">src</a></li><li class="navelem"><a class="el" href="sd__card_8c.html">sd_card.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
